# binbi

./: .gitignore  Dockerfile  docker-compose.yml  requrement.txt
binbi/: manage.py
binbi/Binbi.Parser/: Binbi.Parser.sln  docker-compose.yml
binbi/Binbi.Parser/Binbi.Parser/: Binbi.Parser.csproj  Program.cs  appsettings.json
binbi/Binbi.Parser/Binbi.Parser.API/: Binbi.Parser.API.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
binbi/Binbi.Parser/Binbi.Parser.API/Controllers/: ParseController.cs  ReportController.cs
binbi/Binbi.Parser/Binbi.Parser.API/Helpers/: Compressor.cs  ProgressBar.cs
binbi/Binbi.Parser/Binbi.Parser.API/Models/: AiArticleModel.cs  AiReportModel.cs  RbcSearchItems.cs  TAdviserSearchItems.cs
binbi/Binbi.Parser/Binbi.Parser.API/Properties/: launchSettings.json
binbi/Binbi.Parser/Binbi.Parser.API/Services/: ParserService.cs  ReportService.cs
binbi/Binbi.Parser/Binbi.Parser.API/Workers/: BaseWorker.cs  CnewsWorker.cs  RbcWorker.cs  TAdviserWorker.cs
binbi/Binbi.Parser/Binbi.Parser.Common/: Extensions.cs
binbi/Binbi.Parser/Binbi.Parser.DB/: Binbi.Parser.DB.csproj
binbi/Binbi.Parser/Binbi.Parser.DB/DbClient/: MongoDbClient.cs
binbi/Binbi.Parser/Binbi.Parser.DB/Models/: Article.cs  Category.cs
binbi/Binbi.Parser/Binbi.Parser.gRPC/: Binbi.Parser.gRPC.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
binbi/Binbi.Parser/Binbi.Parser.gRPC/Models/: AiArticleModel.cs  AiReportModel.cs  RbcSearchItems.cs
binbi/Binbi.Parser/Binbi.Parser.gRPC/Properties/: launchSettings.json
binbi/Binbi.Parser/Binbi.Parser.gRPC/Protos/: parser.proto  report.proto
binbi/Binbi.Parser/Binbi.Parser.gRPC/Services/: ParserService.cs  ReportService.cs
binbi/Binbi.Parser/Binbi.Parser.gRPC/Workers/: BaseWorker.cs  CnewsWorker.cs  RbcWorker.cs  TAdviserWorker.cs
binbi/accountapp/: authentication.py  forms.py  urls.py  views.py
binbi/accountapp/templates/: base.html
binbi/binbi/: asgi.py  settings.py  urls.py  wsgi.py
binbi/reportapp/: admin.py  forms.py  models.py  renderers.py  urls.py  views.py
binbi/reportapp/migrations/: 0001_initial.py  0002_template_reportresult_name.py  0003_remove_reportresult_resume_niche_and_more.py
binbi/startanalizapp/: apps.py  tasks.py  urls.py  views.py
config/nginx/: default.conf.template
config/uwsgi/: uwsgi.ini
data/db/global/: 1260  pg_control
data/db/pg_stat/: db_0.stat  db_13757.stat  global.stat
report/: 666ec4828d98431ff873477e_EN.json  666ec4828d98431ff873477e_RU.json  reportEN.docx  reportEN.html  reportRU.docx  reportRU.html
(+33 files in other folders)
