Заголовок: 5 подкастов, на которые не жалко времени. О моде, киберэтике и не только
URL: https://www.rbc.ru/life/news/636285e19a7947d8cd2529b4
Описание: 
Дата публикации: 2022-11-06T09:00:01+03:00

Содержание:
Еженедельно РБК Life и «Дзен» собирают подкасты на разные темы, которые помогут отвлечься и расширить кругозор.

