Заголовок: Acer в России делает ставку на премиум-ноутбуки и «умные» технологии
URL: https://plus.rbc.ru/partners/5c2348557a8aa941ebe86a5f
Описание: Вице-президент Acer REET (Россия, Восточная Европа, Турция) Григорий Низовский о том, как меняется рынок компьютеров, чем производители могут привлечь покупателей и какие технологии компания готова предложить Москве.
Дата публикации: 2018-12-27T09:55:46+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Первые три квартала текущего года для Acer в&nbsp;России были вполне успешными. Какие прогнозы вы&nbsp;делаете по&nbsp;итогам 2018 года в&nbsp;целом?
&mdash; Если говорить о&nbsp;выручке, мы&nbsp;ожидаем, что она вырастет на&nbsp;27% по&nbsp;сравнению с&nbsp;2017 годом в&nbsp;долларовом выражении. В&nbsp;четвертом квартале мы&nbsp;могли&nbsp;бы поставить даже больше наших продуктов, но&nbsp;отрасль в&nbsp;целом столкнулась с&nbsp;нехваткой компонентов: осенью этого года компания Intel&nbsp;&mdash; основной производитель процессоров&nbsp;&mdash; объявила о&nbsp;грядущем дефиците. Наши среднесрочные прогнозы также вполне оптимистичны, учитывая&nbsp;то, какую популярность набирают компьютеры Acer на&nbsp;базе альтернативных архитектур, особенно в&nbsp;среднем ценовом сегменте. Что касается прибыльности, обычно этот показатель по&nbsp;странам мы&nbsp;не комментируем, тем более что в&nbsp;России Acer не&nbsp;осуществляет прямых продаж. Тем не&nbsp;менее, учитывая распределение продаж продукции по&nbsp;ценовым и&nbsp;целевым сегментам и&nbsp;долю операционных расходов в&nbsp;общем объеме отгрузок, можно с&nbsp;уверенностью сказать, что бизнес компании в&nbsp;России является прибыльным.
По&nbsp;итогам третьего квартала 2018 года глобальная консолидированная выручка Acer выросла на&nbsp;7,8% по&nbsp;сравнению с&nbsp;аналогичным периодом прошлого года и&nbsp;достигла $2,11 млрд, валовая прибыль составила $197,5 млн (10,6% от&nbsp;выручки). Операционная прибыль в&nbsp;размере $32,9 млн (1,8% от&nbsp;выручки) стала самой высокой в&nbsp;третьем квартале года за&nbsp;последние восемь&nbsp;лет, а&nbsp;прибыль до&nbsp;налогообложения составила $33,1&nbsp;млн. Чистый доход достиг $29,6&nbsp;млн, прибыль на&nbsp;акцию (EPS) &nbsp;&mdash;&nbsp;0,3 тайваньского доллара ($0,097). В&nbsp;третьем квартале Acer добилась роста выручки год к&nbsp;году во&nbsp;всех регионах. При этом за&nbsp;период с&nbsp;января по&nbsp;сентябрь продажи больше всего выросли в&nbsp;России, США и&nbsp;Юго-Восточной Азии.

&mdash; Какие факторы повлияли на&nbsp;рост бизнеса компании в&nbsp;2018 году?
&mdash; В&nbsp;этом году мы&nbsp;продолжили развитие премиум-сегмента, нарастив оборот в&nbsp;двух ключевых категориях продуктов&nbsp;&mdash; игровые ноутбуки и&nbsp;ультратонкие ноутбуки. Мы&nbsp;переместили фокус с&nbsp;массовых на&nbsp;более дорогие модели еще в&nbsp;2015 году. И&nbsp;в 2018 году продажи в&nbsp;премиальном сегменте достигли такого уровня, который позволил нам практически отказаться от&nbsp;продвижения бюджетных продуктов. В&nbsp;ноябре доля продаж ноутбуков Acer в&nbsp;сегменте до&nbsp;20&nbsp;тыс.&nbsp;руб. составила 10% в&nbsp;штучном выражении, в&nbsp;то время как в&nbsp;сегменте 50&ndash;60&nbsp;тыс.&nbsp;руб.&nbsp;&mdash; свыше 30%. Высокие ценовые сегменты&nbsp;&mdash; менее емкие, доля продаж ноутбуков Acer на&nbsp;российском рынке в&nbsp;целом, в&nbsp;штуках, составляет порядка 17%.
&mdash; На&nbsp;сколько выросла средняя стоимость ноутбука Acer за&nbsp;этот&nbsp;год?
&mdash; Если&nbsp;мы, например, сравним третий квартал 2018 года с&nbsp;аналогичным периодом 2017-го, то&nbsp;средняя стоимость ноутбуков Acer за&nbsp;год в&nbsp;отгрузочных ценах в&nbsp;долларовом выражении выросла на&nbsp;15%. Это существенно выше, чем в&nbsp;среднем в&nbsp;индустрии, где рост цен за&nbsp;счет увеличения стоимости компонентов составил порядка 5%. Если говорить о&nbsp;продажах с&nbsp;полок в&nbsp;России, то&nbsp;в ноябре среди пяти крупнейших производителей ноутбуков мы&nbsp;уступали по&nbsp;этому показателю только Apple. Как я&nbsp;уже говорил, рост произошел не&nbsp;за счет повышения цен на&nbsp;отдельные модели, а&nbsp;благодаря нашему фокусу на&nbsp;продукты в&nbsp;средней и&nbsp;высокой ценовых категориях, которые, очевидно, заинтересовали покупателей.
&mdash; Почему, на&nbsp;ваш взгляд, покупатели обратили внимание на&nbsp;более дорогие модели?
&mdash; Во-первых, мобильный ПК&nbsp;до сих пор устойчиво рассматривается потребителем как основное устройство для создания контента. Ну,&nbsp;а качество чего&nbsp;бы то&nbsp;ни было напрямую зависит от&nbsp;того, какими инструментами его создавать. Многие в&nbsp;2018 году покупали ноутбук на&nbsp;замену уже существующему, поэтому осознанно искали более компактные модели с&nbsp;длительным временем работы от&nbsp;батареи. Очевидно также, что покупатель готов платить за&nbsp;эстетику&nbsp;&mdash; дизайн ноутбука. Здесь мы&nbsp;делаем упор на&nbsp;широкую, но&nbsp;хорошо структурированную линейку, отличительной особенностью которой является использование современных материалов. Думаю, что по&nbsp;такому нестандартному показателю, как количество алюминия в&nbsp;корпусе за&nbsp;цену, мы&nbsp;заняли&nbsp;бы первое место. У&nbsp;нас, например, есть полнофункциональный 15-дюймовый ноутбук весом менее килограмма и&nbsp;14-дюймовый ноутбук с&nbsp;тач-дисплеем толщиной менее одного сантиметра. Вообще, Acer&nbsp;&mdash; доминирующий игрок в&nbsp;продажах ноутбуков с&nbsp;тач-дисплеями и&nbsp;разворачивающимися на&nbsp;360 градусов экранами.
Во-вторых, развиваются игровая индустрия и&nbsp;киберспорт, и&nbsp;всем, кто в&nbsp;это вовлечен, нужны более мощные ПК&nbsp;и ноутбуки. Сегодня практически все производители стараются развивать свои линейки игровых компьютеров.&nbsp;Так, российский рынок киберспортивных ноутбуков за&nbsp;год вырос примерно на&nbsp;60%. Если говорить об&nbsp;Acer, то&nbsp;в общем объеме продаж доля оборудования для геймеров&nbsp;&mdash; речь о&nbsp;настольных компьютерах, мониторах, ноутбуках, игровых проекторах&nbsp;&mdash; составила 20%. Годом ранее этот показатель был равен 12%.
&mdash; Как долго, на&nbsp;ваш взгляд, продержится интерес к&nbsp;киберспорту&nbsp;и, соответственно, спрос на&nbsp;игровые компьютеры?
&mdash; Конечно, такой темп роста, который мы&nbsp;наблюдаем сейчас, не&nbsp;может быть бесконечным. Если говорить о&nbsp;нашей доле в&nbsp;сегменте игровых ноутбуков, в&nbsp;третьем квартале этого года (по продажам с&nbsp;полок, в&nbsp;штуках) она была чуть выше 23%&nbsp;&mdash; мы&nbsp;были лидерами в&nbsp;этой категории. Интересно также, что игровые ноутбуки Acer лидировали по&nbsp;продажам в&nbsp;рознице и&nbsp;в ноябре, в&nbsp;неделю так называемой черной пятницы, об&nbsp;этом писали&nbsp;СМИ. Значительно увеличить продажи в&nbsp;начальном и&nbsp;среднем ценовых диапазонах мы&nbsp;не планируем, сейчас это оптимальный показатель, и&nbsp;в следующем году ожидаем рост, пропорциональный рыночному. Та&nbsp;же ситуация и&nbsp;с игровыми мониторами: рост продаж будет сопоставим с&nbsp;динамикой рынка.
Потенциал для роста доли мы&nbsp;видим в&nbsp;сегменте игровых ноутбуков высокого ценового диапазона (от 120&nbsp;тыс.&nbsp;руб.), в&nbsp;котором продукция Acer сейчас занимает порядка 10%. Здесь ключевую роль сыграет обновление нашей продуктовой линейки в&nbsp;первом квартале 2019 года. Потенциал у&nbsp;нас есть также в&nbsp;настольных игровых&nbsp;ПК, начальном и&nbsp;среднем ценовых для этого сегмента диапазонах.
Тем не&nbsp;менее наши амбиции в&nbsp;гейминге не&nbsp;ограничиваются долями рынка или относительным ростом поставок. Нам важно, чтобы потенциальный покупатель, выбирая среди производителей профессионального оборудования для киберспорта или премиальных ПК&nbsp;и мониторов для&nbsp;игр, в&nbsp;первую очередь вспомнил&nbsp;бы именно об&nbsp;Acer и&nbsp;бренде Predator.
&mdash; С&nbsp;кем на&nbsp;российском рынке игровых компьютеров вам сейчас приходится конкурировать?
&mdash; Нашими основными конкурентами являются Asus и&nbsp;MSI&nbsp;&mdash; компании, которые известны также и&nbsp;как производители компонентов. Считаем, что у&nbsp;них более сильные позиции среди &laquo;классической&raquo; аудитории покупателей игровых&nbsp;ПК, в&nbsp;то время как мы&nbsp;растем за&nbsp;счет новых клиентов.
&mdash; У&nbsp;Acer много корпоративных заказчиков, в&nbsp;том числе государственных.&nbsp;Вы, например, сотрудничаете с&nbsp;правительством Москвы, Сбербанком, &laquo;Почтой России&raquo;, &laquo;Ростелекомом&raquo;. Почему именно ваши компьютеры пользуются спросом у&nbsp;госкомпаний и&nbsp;зачем вам госконтракты?
&mdash; Действительно, почти четверть наших продаж в&nbsp;России приходится на&nbsp;непотребительский сегмент. Основные корпоративные заказчики&nbsp;&mdash; это государство, в&nbsp;том числе госкорпорации, и&nbsp;крупный бизнес. Наши ПК&nbsp;активно используются в&nbsp;школах, и&nbsp;в сфере образования&nbsp;мы, возможно, являемся лидирующим поставщиком компьютеров. Здесь я&nbsp;не вижу ничего удивительного. Практика проведения закупок ИТ-продуктов в&nbsp;России за&nbsp;последние несколько лет существенно упростилась и&nbsp;стала прозрачной. Чтобы выиграть крупный тендер, участнику нужно действительно предложить оптимальное по&nbsp;цене решение, удовлетворяющее требованиям заказчика.&nbsp;Мы, в&nbsp;свою очередь, предлагаем хороший продукт за&nbsp;адекватную цену. Для нас контракты на&nbsp;поставки в&nbsp;госсектор интересны, потому что фактическая себестоимость продукции становится понятной уже на&nbsp;этапе их&nbsp;заключения. Все-таки, несмотря на&nbsp;то, что мы&nbsp;говорим о&nbsp;росте продаж в&nbsp;отдельных сегментах, рынок персональных компьютеров в&nbsp;целом остается нестабильным. Для производителя иметь гарантированный контракт на&nbsp;поставку, пусть с&nbsp;не очень высокой маржинальностью, зачастую выгоднее, чем отгрузить эту&nbsp;же партию на&nbsp;открытый рынок и&nbsp;еще потом работать над ее&nbsp;успешной реализацией. Если говорить точнее, наша цель&nbsp;&mdash; иметь хороший баланс в&nbsp;различных сегментах рынка.
&mdash; В&nbsp;сентябре вы&nbsp;запустили собственный интернет-магазин. Зачем Acer онлайн-площадка?
&mdash; Премиальный бренд&nbsp;&mdash; это не&nbsp;только продукция, но&nbsp;и сама покупка. Бренды должны иметь собственные торговые площади, чтобы выстраивать свою модель продаж и&nbsp;самостоятельно организовывать пространство для реализации товара. Наличие площадки помогает в&nbsp;продвижении как новинок, так и&nbsp;продуктов, которые на&nbsp;этапе их&nbsp;выхода однозначно не&nbsp;признаются партнерами как будущие хиты. Открытие интернет-магазина вовсе не&nbsp;означает, что Acer уйдет из&nbsp;розничных сетей. Наша продукция по-прежнему будет представлена на&nbsp;полках партнеров, просто появился еще один канал продаж. В&nbsp;будущем мы&nbsp;планируем открыть в&nbsp;России и&nbsp;собственные фирменные офлайн-магазины.
&mdash; Стоит&nbsp;ли ждать в&nbsp;будущем году новинок от&nbsp;Acer в&nbsp;России?
&mdash; Конечно.&nbsp;Acer постоянно пробует себя в&nbsp;новых сегментах. Сейчас мы&nbsp;активно экспериментируем с&nbsp;устройствами для &laquo;умного&raquo; дома. Но&nbsp;в следующем году прорыва от&nbsp;нас можно ожидать в&nbsp;непотребительском сегменте&nbsp;&mdash; в&nbsp;технологиях для &laquo;умного&raquo; города. Например, наша система &laquo;умных&raquo; парковок, которая позволяет водителям в&nbsp;режиме онлайн видеть свободные места, уже работает на&nbsp;Тайване. Кроме того, там активно используют разработанную Acer систему &laquo;Электронный билет&raquo;, которая позволяет в&nbsp;одном приложении объединить проездные на&nbsp;все виды транспорта и&nbsp;управлять&nbsp;ими. Мы&nbsp;готовы предложить эти технологии Москве.

