Заголовок: ASUS представил новинки серии Republic of Gamers
URL: https://plus.rbc.ru/pressrelease/60b645ae7a8aa93056f9ae76
Описание: Команда ROG и компания AMD продолжают свое долгое сотрудничество выпуском первых ноутбуков с видеокартами AMD Radeon RX 6800M — с передовым охлаждением и неподражаемым дизайном серии ROG.
Дата публикации: 2021-06-02T07:47:33+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Компания ASUS представляет новинки серии Republic of Gamers (ROG) &ndash; игровые ноутбуки ROG Strix G15 и&nbsp;G17 Advantage Edition, в&nbsp;которых впервые в&nbsp;мире используются видеокарты Radeon RX 6800M в сочетании с&nbsp;процессорами Ryzen 9&nbsp;5900HX. Обе модели могут похвастать тщательно подобранным комплектом функций, дополняющих и&nbsp;раскрывающих весь потенциал столь мощных компонентов.
За стабильную работу устройств под высокими нагрузками отвечает система интеллектуального охлаждения&nbsp;ROG: в&nbsp;качестве термоинтерфейса не&nbsp;только центрального, но&nbsp;и графического процессора применяется жидкий металл, а&nbsp;для ускорения теплообмена установлена испарительная камера, обслуживающая, помимо остальных компонентов, мощную 16-фазную систему питания.
Ноутбуки Strix G&nbsp;Advantage Edition предлагаются с&nbsp;двумя вариантами дисплея: киберспортивным (разрешение Full-HD, частота обновления 300&nbsp;Гц, время отклика 3&nbsp;мс) и&nbsp;высокого разрешения (WQHD, 165&nbsp;Гц, 3&nbsp;мс). Оба дополняют платформу AMD поддержкой адаптивной синхронизации AMD FreeSync Premium, повышающей качество изображения в&nbsp;играх.
Дизайн ноутбуков Strix G&nbsp;Advantage Edition выдержан в&nbsp;киберспортивном стиле, ведь они созданы, чтобы впечатлять всех своими достижениями на&nbsp;игровых аренах. В&nbsp;их оформлении есть отсылки к&nbsp;бренду&nbsp;AMD, а&nbsp;для персонализации внешнего вида имеются сменные декоративные накладки Armor Caps и&nbsp;синхронизируется подсветка Aura Sync.
Таким образом, новые устройства&nbsp;&mdash; впереди всех и&nbsp;по дизайну, и&nbsp;по внутреннему содержанию. Они помогут обычному геймеру получить максимум эмоций от&nbsp;игры, а&nbsp;серьезным кибератлетам&nbsp;&mdash; проявить все свое мастерство.
Первые в&nbsp;мире ноутбуки с&nbsp;видеокартой Radeon RX&nbsp;6800M и&nbsp;процессором Ryzen 9&nbsp;5900HX 
Геймеры давно наслаждаются плодами тесного сотрудничества компаний ASUS и&nbsp;AMD, которое началось с&nbsp;выпуска самого первого устройства игровой серии ROG&nbsp;&mdash; это была оригинальная материнская плата Crosshair. И&nbsp;сейчас, с&nbsp;выходом ноутбуков Strix G15 и&nbsp;G17 Advantage Edition, это партнерство достигает нового уровня. Связка из&nbsp;центрального процессора Ryzen и&nbsp;графического Radeon гарантирует великолепную скорость в&nbsp;любых сценариях использования, будь то&nbsp;киберспорт, стриминг или что-то&nbsp;еще.
Новая видеокарта Radeon RX&nbsp;6800M поможет увидеть в&nbsp;любимой игре больше деталей и&nbsp;больше кадров в&nbsp;секунду. Ноутбуки Strix G&nbsp;Advantage Edition первые, в&nbsp;которых применяются флагманские графические процессоры серии Radeon RX&nbsp;6000 Mobile, обеспечивающие игровым мобильным компьютерам новый уровень производительности и&nbsp;энергоэффективности. Микроархитектура AMD RDNA 2&nbsp;поддерживает трассировку лучей, гибридные вычисления и&nbsp;традиционные визуальные эффекты, поэтому Radeon RX&nbsp;6800M выдает реалистичную картинку с&nbsp;плавной частотой кадров в&nbsp;любых современных играх. Эксклюзивное охлаждение ROG и&nbsp;технология AMD SmartShift позволяют графическому процессору достигать невероятно высокой частоты&nbsp;&mdash; до&nbsp;2300&nbsp;МГц!
В свою очередь, центральный процессор Ryzen 9&nbsp;5900HX, изготовленный по&nbsp;передовой технологии 7&nbsp;нм, делает новые ноутбуки подходящими не&nbsp;только для&nbsp;игр, но&nbsp;и для самого широкого круга других задач. Восемь процессорных ядер способны выполнять 16&nbsp;вычислительных потоков одновременно&nbsp;&mdash; идеальное решение для многопоточных нагрузок. Благодаря интеллектуальному охлаждению лимит мощности процессора достигает 90&nbsp;Вт, а&nbsp;с помощью утилиты ROG Armoury Crate его можно поднять еще выше.
Более эффективному взаимодействию центрального и&nbsp;графического процессоров способствуют эксклюзивные технологии&nbsp;AMD: SmartShift и&nbsp;Smart Access Memory. SmartShift, работающая на&nbsp;базе алгоритмов машинного обучения, перераспределяет лимиты мощности между двумя чипами, оптимизируя производительность ноутбука под различные виды нагрузок, будь то&nbsp;игры, трехмерный рендеринг или редактирование видео. Обеспечиваемый ей&nbsp;прирост скорости достигает 15%.
Технология Smart Access Memory повышает частоту кадров во&nbsp;многих играх благодаря тому, что центральный процессор получает полный доступ к&nbsp;видеопамяти с&nbsp;максимальной пропускной способностью шины PCIe&nbsp;&mdash; в&nbsp;отличие от&nbsp;обычных конфигураций, где он&nbsp;может обращаться лишь к&nbsp;ограниченному участку видеопамяти за&nbsp;раз.
Для повышенной производительности в&nbsp;многозадачном режиме процессор Ryzen 9&nbsp;5900HX дополнен большим объемом (до 32&nbsp;Гб) скоростной памяти DDR4-3200, а&nbsp;для установки обширной игровой коллекции имеется NVMe-накопитель емкостью до&nbsp;одного терабайта. Если нужно увеличить дисковое пространство, достаточно установить второй накопитель в&nbsp;свободный слот&nbsp;M.2.
Интеллектуальное охлаждение ROG 
Эффективное охлаждение позволяет выжать максимум из&nbsp;мощных компонентов: центрального процессора Ryzen и&nbsp;графического Radeon. Помимо высоких штатных частот оно обеспечивает возможность дополнительного разгона за&nbsp;счет внушительного температурного резерва. В&nbsp;режиме Turbo лимит мощности графического процессора повышается выше стандартного уровня, а&nbsp;еще больше разогнать компоненты поможет ручной режим, доступный в&nbsp;приложении Armoury Crate.
В качестве термоинтерфейса центрального и&nbsp;графического процессоров применяется жидкий металл. Он&nbsp;снижает температуру чипов на&nbsp;14&nbsp;градусов по&nbsp;сравнению с&nbsp;обычными термопастами. Для правильного нанесения этого материала в&nbsp;производственных масштабах используется специальное оборудование, благодаря которому Strix G15 и&nbsp;G17 Advantage Edition стали первыми ноутбуками, в&nbsp;которых жидкий металл охлаждает оба процессора сразу.
Для эффективного рассеивания тепла в&nbsp;системе охлаждения используется украшенная лазерной гравировкой испарительная камера, разработанная специально для моделей Advantage Edition. В&nbsp;отличие от&nbsp;традиционных тепловых трубок, которые переносят тепло лишь вдоль своей&nbsp;оси, такая камера распределяет его по&nbsp;всей своей поверхности, площадь которой существенно больше. Она обслуживает не&nbsp;только центральный и&nbsp;графический процессоры, но&nbsp;также видеопамять и&nbsp;силовые компоненты, повышая общий лимит мощности на&nbsp;25&nbsp;Вт по&nbsp;сравнению со&nbsp;стандартным термомодулем, применяющимся в&nbsp;устройствах серии Strix.
Для охлаждения ноутбуков Strix G&nbsp;Advantage Edition применяются и&nbsp;другие решения, которые можно встретить в&nbsp;игровых моделях ROG 2021-го года. Как и&nbsp;в остальных устройствах серии Strix, горячий воздух выходит наружу, проходя через четыре радиатора, расположенных по&nbsp;бокам корпуса. Каждый из&nbsp;пары вентиляторов Arc Flow оснащен 84&nbsp;лопастями с&nbsp;волнистой формой граней, которая снижает турбулентность&nbsp;и, следовательно,&nbsp;шум. Они изготовлены из&nbsp;жидкокристаллического полимера, что делает эти супертонкие (всего&nbsp;0,1 мм) лопасти достаточно прочными для вращения на&nbsp;высоких скоростях. Результат&nbsp;&mdash; усиление воздушного потока на&nbsp;17% для центрального и&nbsp;на 20% для графического процессора, хотя уровень шума остался таким&nbsp;же, как у&nbsp;вентиляторов предыдущего поколения.
Защита от&nbsp;загрязнения является очень важным фактором в&nbsp;успешном отводе тепла, поэтому частицы пыли выводятся из&nbsp;корпуса ноутбука по&nbsp;специально сконструированным туннелям, а&nbsp;не накапливаются на&nbsp;ребрах радиаторов. Такое решение поддерживает высокую эффективность охлаждения с&nbsp;течением времени. В&nbsp;усовершенствованной версии системы самоочистки, реализованной в&nbsp;ноутбуках Strix G&nbsp;Advantage Edition, длина туннелей сокращена, чтобы увеличить свободное пространство вокруг вентиляторов. В&nbsp;результате сила воздушного потока выросла на&nbsp;15% по&nbsp;сравнению с&nbsp;оригинальным вариантом.
Передовые технологии охлаждения охватывают и&nbsp;клавиатуру, что немаловажно для комфорта пользователя. Во&nbsp;время длительных игровых сессий многие ноутбуки могут так сильно нагреться, что будет некомфортно касаться их&nbsp;верхней панели. Для снижения ее&nbsp;температуры в&nbsp;клавиатурах моделей Advantage Edition сделаны вентиляционные отверстия. Кроме того, в&nbsp;параметры охлаждения в&nbsp;режиме реального времени вносятся изменения на&nbsp;основе данных с&nbsp;инфракрасного датчика &ndash; чтобы температура клавиатуры никогда не&nbsp;превышала 40&deg;C.
Выбор из&nbsp;двух отличных геймерских дисплеев
Ноутбуки ROG Strix G&nbsp;Advantage Edition оснащаются превосходными дисплеями в&nbsp;сверхтонкой рамке, причем и&nbsp;для 15-дюймовой, и&nbsp;для 17-дюймовой моделей на&nbsp;выбор предлагаются два варианта дисплея.
Для киберспорта и&nbsp;соревновательных игр геймеры предпочтут матрицу с&nbsp;повышенной до&nbsp;300 Гц&nbsp;частотой обновления. Такая частота обновления в&nbsp;сочетании с&nbsp;мощным графическим процессором Radeon позволяет профессиональным киберспортсменам молниеносно реагировать на&nbsp;игровые события, не&nbsp;теряя ни&nbsp;доли секунды. Время отклика 3&nbsp;мс гарантирует четкое отображение быстро движущихся объектов, что особенно важно для точного прицеливания в&nbsp;играх.
Для геймеров, которые хотят, чтобы изображение на&nbsp;экране было максимально детализированным, предлагается вариант дисплея с&nbsp;высоким разрешением WQHD, частотой обновления до&nbsp;165 Гц&nbsp;и временем отклика 3&nbsp;мс. Повышенное разрешение (2560 на&nbsp;1440 пикселей) позволяет увеличить поле обзора в&nbsp;играх, а&nbsp;цветовой охват кинематографического уровня (100% DCI-P3) способствует еще более ярким впечатлениям от&nbsp;игр.
Оба варианта дисплеев поддерживают технологию AMD FreeSync Premium. Она синхронизирует частоту обновления экрана с&nbsp;частотой вывода кадров графическим процессором, тем самым устраняя неприятный эффект разрыва кадра и&nbsp;уменьшая задержку отображения. На&nbsp;дисплеях с&nbsp;высокой частотой обновления эта технология делает изображение в&nbsp;любой игре более плавным и&nbsp;реалистичным.
Превосходное звучание удваивает удовольствие от&nbsp;игр 
Геймерские ноутбуки ROG Strix G15 и&nbsp;G17 Advantage Edition оснащаются парой динамиков с&nbsp;интеллектуальными усилителями, расположенными за&nbsp;клавиатурой и&nbsp;направленными непосредственно на&nbsp;пользователя. Технология Dolby Atmos формирует в&nbsp;стереонаушниках виртуальный многоканальный звук формата&nbsp;5.1.2, который способствует погружению в&nbsp;атмосферу игры и&nbsp;позволяет точно позиционировать источник звука в&nbsp;трехмерном пространстве.
Для того, чтобы все участники голосового чата отчетливо слышали друг друга, в&nbsp;ноутбуках ROG Strix G15 и&nbsp;G17 Advantage Edition реализована встроенная система интеллектуального шумоподавления. Она эффективно отсеивает 95% посторонних звуков, причем в&nbsp;усовершенствованном двустороннем варианте она работает как для входящего, так и&nbsp;для исходящего аудиосигналов. Алгоритм, основанный на&nbsp;системе глубокого обучения, с&nbsp;высокой точностью выявляет голос пользователя и&nbsp;отсеивает окружающий&nbsp;шум. В&nbsp;аудионастройках можно установить фильтрацию шумов только для определенных приложений, например, программ голосовой коммуникации, чтобы не&nbsp;затрагивать внутриигровые звуки. Фильтрация входящего аудиосигнала помогает пользователю отчетливее слышать товарищей по&nbsp;команде. Технология интеллектуального шумоподавления использует вычислительные возможности центрального процессора, а&nbsp;не видеокарты, потому она практически не&nbsp;оказывает влияния на&nbsp;игровую производительность и&nbsp;количество кадров в&nbsp;секунду.
Впечатляющий дизайн
Ноутбуки ROG Strix G&nbsp;Advantage Edition предлагают высочайшую производительность для игр и&nbsp;широкого спектра других задач в&nbsp;формате портативных и&nbsp;стильных устройств. Мощная аппаратная комплектация размещена в&nbsp;портативном корпусе, который стал на&nbsp;7% компактнее, чем у&nbsp;моделей предыдущего поколения. За&nbsp;длительное время автономной работы&nbsp;&mdash; до&nbsp;11,4 часов в&nbsp;режиме воспроизведения видео&nbsp;&mdash; отвечает аккумулятор с&nbsp;повышенной до&nbsp;90&nbsp;Вт&middot;ч емкостью. Поддержка технологии быстрой зарядки позволяет пополнить заряд аккумулятора до&nbsp;50% всего за&nbsp;33&nbsp;минуты. Подзарядка возможна не&nbsp;только от&nbsp;электрической розетки, но&nbsp;и через разъем USB-C от&nbsp;совместимых внешних аккумуляторов. Кроме того, ноутбуки поддерживают подзарядку от&nbsp;компактных адаптеров с&nbsp;разъемом Type-C и&nbsp;мощностью до&nbsp;100&nbsp;Вт, что отлично подойдет для таких повседневных задач, как просмотр веб-страниц или онлайн-видео.
Выполненные в&nbsp;классическом черном цвете (Original Black) ноутбуки Strix G&nbsp;Advantage Edition на&nbsp;базе основных компонентов AMD визуально отличаются от&nbsp;остальных устройств ROG Strix 2021 года характерными элементами оформления. Их&nbsp;корпус выглядит отлично с&nbsp;любой точки зрения.
Сменные декоративные накладки для корпуса Armor Caps&nbsp;&mdash; это новый уровень персонализации внешнего вида ноутбука. Специально для ноутбуков серии Advantage Edition эти декоративные элементы были выполнены в&nbsp;красном цвете (Challenger Red). В&nbsp;комплекте с&nbsp;ноутбуком поставляются еще два варианта накладок, поэтому каждый владелец сможет выбрать соответствующий его стилю вариант или просто менять оформление ноутбука под настроение. Для&nbsp;тех, кто предпочитает уникальный дизайн, инженеры ROG предусмотрели возможность даже напечатать собственный вариант накладки на&nbsp;3D-принтере.
Технология Aura Sync предоставляет широкие возможности, чтобы воплотить собственное видение декоративной подсветки. Полноцветная иллюминация реализована в&nbsp;логотипе на&nbsp;крышке, клавиатуре (с разделением на&nbsp;четыре зоны) и&nbsp;светодиодной полоске, проходящей по&nbsp;трем граням корпуса.
Полная боеготовность
Несмотря на&nbsp;еще более компактный корпус, чем у&nbsp;предшествующих моделей, ноутбуки ROG Strix G Advantage Edition готовы предложить полный набор портов ввода/вывода. Расположение разъемов продуманно таким образом, чтобы к&nbsp;ним было удобно подключать самые разные периферийные устройства. На&nbsp;задней панели предусмотрены всевозможные разъемы для подключения внешних мониторов, а&nbsp;также основной разъем питания, порт HDMI, разъем Gigabit Ethernet, порт USB Type-A и&nbsp;порт USB Type-C с&nbsp;поддержкой интерфейса DisplayPort&trade;.
Еще два порта USB и&nbsp;аудиоразъем для гарнитуры расположены на&nbsp;левой боковой панели, чтобы кабели от&nbsp;подключенных к&nbsp;ним устройств не&nbsp;мешали при управлении мышью правой рукой. Встроенный контроллер Wi-Fi 6&nbsp;(802.11ax) позволяет передавать данные по&nbsp;беспроводному соединению со&nbsp;скоростью до&nbsp;2,4 Гбит/с в&nbsp;совместимых сетях. Интеллектуальная система распределения траффика способствует снижению латентности и&nbsp;увеличению эффективности беспроводного канала. Кроме того, эксклюзивная технология ROG RangeBoost позволяет автоматически выбирать из&nbsp;четырех внутренних антенн ноутбука ту&nbsp;пару, которая обеспечит наилучший сигнал в&nbsp;текущих условиях, что увеличивает зону покрытия на&nbsp;30% и&nbsp;улучшает стабильность беспроводного сигнала.
Republic of&nbsp;Gamers (&laquo;Республика Геймеров&raquo;) &mdash; это принадлежащий компании ASUS бренд, под которым на&nbsp;рынок выходят геймерские продукты самого высшего уровня. Созданный в&nbsp;2006 году, он&nbsp;охватывает множество продуктовых категорий, в&nbsp;том числе материнские платы, видеокарты, ноутбуки, стационарные компьютеры, мониторы, звуковое оборудование, маршрутизаторы и&nbsp;различные периферийные устройства. С&nbsp;брендом ROG компания ASUS активно участвует в&nbsp;жизни мирового геймерского сообщества, выступая спонсором крупнейших киберспортивных турниров. С&nbsp;помощью устройств серии&nbsp;ROG, которые являются популярнейшим выбором среди геймеров и&nbsp;энтузиастов по&nbsp;всему миру, установлены сотни рекордов оверклокинга. Всю информацию о&nbsp;ROG можно найти на&nbsp;сайте rog.asus.com.
Источник

