Заголовок: Bitcoin, ставки, два стола. Как криптовалюта попала в букмекерский бизнес
URL: https://www.rbc.ru/crypto/news/5d246b779a7947f49ddb64a0
Описание: Самый популярный вид азартных игр — пари на спорт. В Древнем Риме ставили на победу гладиаторов, а в современном мире азартные игроки пытаются предугадать исход матчей и чемпионатов. Сейчас все чаще на кону не доллары или рубли, а цифровые деньги
Дата публикации: 2019-07-09T14:01:56+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Летом 2018&nbsp;г. на Чемпионате мира по футболу один фанат, чье имя не разглашается, поставил 38 биткоинов (примерно 16 млн рублей по курсу на тот момент) на выход российской сборной в полуфинал. После этого случая криптовалюты стали пользоваться еще большей популярностью у азартных игроков. Цифровые монеты привлекают пользователей децентрализованностью, анонимностью, скоростью транзакций и отсутствием больших комиссий.
Сегодня есть немало букмекерских контор, которые принимают криптовалюту, правда, почти все они нелегальные. В России разрешены ставки на спорт, но только в лицензированных компаниях. В нашей стране под запретом находятся все букмекерские конторы, которые не имеют документов на право приема интерактивных ставок в интернете и все фирмы,&nbsp;не отчисляющие&nbsp;налоги в бюджет РФ.
Криптовалютных букмекеров можно разделить на три группы. В первой будут те компании, которые позволяют пополнять счет, делать ставки и выводить прибыль в цифровых монетах. Во второй окажутся конторы, где принимают криптовалюту, но сразу&nbsp;же конвертируют ее в фиат, и все расчеты проводят уже в долларах, евро или рублях. Также стоит отдельно выделить блокчейн-платформы, которые не так давно стали появляться в индустрии азартных игр.
В первую группу входит нелегальная платформа 1xbet. Сервис принимает более 15 криптовалют, в том числе bitcoin, ethereum, dogecoin, nem, zcash. Однако по данным сервиса, более 80% всех криптовалютных ставок все&nbsp;же делается в биткоине.
Букмекерский сервис CloudBet принимает bitcoin и bitcoin cash. Фанаты компьютерных игр и киберспорта могут поставить BTC и ethereum на платформе Loot.Bet. Сервисы Anonibet и Nitrogen Sport из криптовалют принимают только главную цифровую монету. Такие площадки, как GG.Bet и Rivalo относятся ко второй группе, при зачислении криптовалют на счет, сервисы автоматически конвертируют цифровые монеты в фиат.
Делая ставки, азартные игроки могут не только не предугадать исход матча, лишившись крупной суммы, но и столкнуться с рядом других проблем. К примеру, с географическими ограничениями платежей, а также нечестностью&nbsp;владельцев платформы, которые могут подтасовать результаты или удержать выигрыш. В последнее время стали появляться различные букмекерские сервисы на блокчейне, которые позволяют частично решить проблемы, заявленные выше.
Децентрализованная беттинг-платформа BetMatch построена на базе приватного блокчейна. У сервиса есть собственный токен XBM. Пользователи платформы делают ставки на результаты спортивных и политических состязаний, погоду и другие события. Блокчейн обрабатывает все ставки на платформе, при этом каждые сто блоков вся информация о работе системы хешируется и вносится в публичный блокчейн Ethereum для того, чтобы все транзакции были видны клиентам.
Геймерская блокчейн-платформа Crypto Sportz предлагает делать ставки в криптовалюте на киберспорт. У сервиса есть собственная цифровая монета под названием CSPN. Недавно появился и букмекерский сервис под названием Wagger, который использует блокчейн Waves и собственные токены WGR.
Ставки на Bitcoin
Резкие скачки курса первой криптовалюты привлекли азартных людей, которые стали прогнозировать поведение главной цифровой монеты и зарабатывать на этом деньги. Есть несколько букмекерских сервисов, которые иногда принимают ставки на подъем или падение цены биткоина и альткоинов. Все ставки предоставляются на усмотрение букмекеров, поэтому для того, чтобы заработать на прогнозе курса нужно отслеживать предложения в таких букмекерских конторах, как: 1xbet, parimatch, nuts.bet. На момент написания материала, ни один из букмекерских сервисов, доступных в России, не принимал ставки на изменения курса криптовалют
В прошлом году ирландская контора Paddy Power предлагала своим клиентам сделать ставку на то, каким будет курс биткоина 1 января 2019 года. Также у этого букмекера можно было поставить на то, что в Великобритании национальная валюта будет заменена на биткоин в течение десяти лет после выхода страны из Европейского Союза.
В СМИ активно обсуждали и то, что букмекеры начали принимать ставки на легализацию криптовалют в России, после того как Владимир Путин поручил проработать вопросы регулирования. Тогда букмекерская компания &laquo;Лига Ставок&raquo; оценила вероятность легализации цифровых монет до конца 2018&nbsp;г. коэффициентом 2,55 (36% вероятности), а на то, что цифровые монеты не получат официального статуса в России, был коэффициент 1,45 (64%).
Поспорить на деньги о будущем цифрового мира можно и за пределами букмекерских контор. В мае этого года стали известны условия пари сооснователя Ethereum Джозефа Любина и создателя Bitcoin Core Джимми Сонга. Годом ранее на конференции Consensus Любин заявил, что поставил&nbsp;бы &laquo;любое количество биткоинов&raquo; на то, что децентрализованные приложения на базе Ethereum через пять лет будут использовать по всему миру. Спустя год ставки были сделаны официально. Теперь если спустя четыре года Ethereum получит широкое распространение, Сонг заплатит Любину около 810,8 ETH. Если&nbsp;же к тому моменту экосистема dApp потерпит неудачу, то Любин отправит Сонгу 69,74 BTC.
Криптовалюты подарили букмекерскому бизнесу немалое число новых азартных клиентов, которые, получив однажды цифровые монеты, решили испытать удачу в спортивных пари. Блокчейн повысил конкуренцию в сфере ставок и заставил крупные компании адаптироваться под новые технологии и осваиваться в цифровой индустрии.
Курсы криптовалют

