Заголовок: Daimler купил киберспортивную команду у Mail.Ru Group
URL: https://www.rbc.ru/technology_and_media/15/01/2019/5c3ca6139a79474041d0198d
Описание: Принадлежащий Mail.Ru Group киберспортивный холдинг ESforce продал контрольный пакет акций немецкого клуба SK Gaming автомобильному концерну Daimler. Сделка позволит холдингу сосредоточиться на основном активе — клубе Virtus.pro
Дата публикации: 2019-01-15T12:19:53+03:00

Содержание:
ESforce продал немецкий SK Gaming для соответствия правилам Всемирной киберспортивной ассоциации (WESA, в которую входят SK Gaming и основной актив холдинга &mdash; российский киберспортивный клуб Virtus.pro), отмечается в поступившем в РБК сообщении холдинга. Речь идет об ограничениях, касающихся конфликта интересов во владении несколькими киберспортивными составами. Правила WESA не позволяют командам с одинаковыми акционерами и управляющими участвовать в чемпионатах.
Покупателями 67% акций немецкой SK Gaming выступили концерны Daimler (производит автомобили Mercedes-Benz, Maybach, Smart, Fokker и др.) и футбольный клуб &laquo;Кельн&raquo;. Об этом говорится в сообщениях ESforce и Daimler, поступивших в РБК. Сумма сделки не раскрывается.
        

    
Продажа SK Gaming позволит ESforce &laquo;сконцентрироваться на поддержке и развитии составов в текущих и новых дисциплинах&raquo;, отметили в компании, заключив, что сделка &laquo;завершает более чем 20-летний этап отношений Антона Черепенникова с киберспортивной отраслью&raquo;.
Черепенников до недавнего времени был основным владельцем ESforce. В начале 2018 года интернет-компания Mail.Ru Group купила холдинг у Черепенникова и Highland Falls Investment за 5,66 млрд руб. Еще 1,13 млрд руб. интернет-компания должна выплатить по истечении года после сделки при условии достижения определенных финансовых показателей, говорилось в материалах Mail.Ru Group. Владелец Highland Falls Investment не раскрывался, однако в сообщении Mail.Ru Group говорилось, что член совета директоров компании топ-менеджер USM Group Владимир Стрешинский не голосовал по этой сделке, чтобы избежать конфликта интересов. USM Group Алишера Усманова считалась одним из акционеров ESforce после того, как осенью 2015 года инвестировала в Virtus.pro около $100 млн.
В сообщении Daimler говорится, что автомобильный концерн приобрел киберспортивный клуб, стремясь расширить присутствие в профессиональном киберспорте.
В 2017 году Mercedes-Benz стала спонсором нескольких киберспортивных турниров, в том числе по Dota 2. А в августе прошлого года открыла киберспортивное подразделение, подписав состав игроков по гоночному симулятору F1 2018&nbsp;&mdash; команду Mercedes-AMG Petronas Esports.
Партнерство Daimler и SK Gaming будет включать в себя брендирование униформы команды, совместные медиапроекты и обмен технологиями, говорится в сообщении компании.
                
SK Gaming была основана в 1997 году. ESforse приобрел 67% акций клуба в 2016 году у инвестора Андреаса Торстенссона и управляющего директора ESL Ральфа Райхарта. Остальные акции остались у основателя и директора SK Gaming Александра Мюллера.
С тех пор клуб выиграл турнир ESL One Cologne в 2017 году, получив призовые в размере $100 тыс. В июне 2018 года команда выиграла турнир Moche XL Esports, получив $25 тыс. На своем последнем турнире по CS: GO ESL One Belo Horizonte команда заняла третье место, выиграв $17 тыс. В общей сложности состав SK Gaming по CS: GO за время своего существования с 2013 года выиграл призовых на сумму около $3,5 млн, получив при этом золото 48 раз. Клуб заключал контракты с крупными спонсорами, например&nbsp;с Deutsche Telekom, Mountain Dew и Visa. Сейчас у SK Gaming есть подписанные составы по дисциплинам Hearthstone, World of WarCraft, а также League of Legends.
        

    
Представили ESforce не раскрывали, за сколько приобретали пакет акций в немецкой команде в 2016 году. Источник РБК, знакомый с условиями сделки, утверждает, что выход из актива был прибыльным для холдинга. Он напомнил, что с момента приобретения доли в SK Gaming объем киберспортивной индустрии в мире вырос более чем на 80% (с $493 млн в 2016 году до $900 млн в 2018-м, по данным NewZoo).
По мнению управляющего партнера киберспортивной организации Winstrike Ярослава Комкова, SK Gaming &laquo;не умещалась&raquo; в структуре ESforce&nbsp;и ее продажа логична. По его оценке, сумма сделки может быть в диапазоне $5&ndash;10 млн. &laquo;Учитывая высокий спрос со стороны инвесторов и то, что компаний, готовых для продажи, очень мало, медийную известность SK, аудиторию в соцсетях и текущие спонсорские контракты, за компанию могли обоснованно переплатить&raquo;,&nbsp;&mdash; рассуждает Комков.
Но сооснователь и директор по маркетингу сервиса обучения киберспортивным дисциплинам Lear2Play Дмитрий Рыбальченко считает, что сделка вряд&nbsp;ли принесла сколько-нибудь существенную прибыль ESforce. &laquo;С начала 2018 года у организации четкий вектор на положительную экономику и оптимизацию расходов. SK Gaming&nbsp;&mdash; хороший клуб с историей, но сейчас он находится не на пике (в том числе в сравнении с 2016 годом, когда холдинг приобретал долю в организации). При этом содержание SK Gaming&nbsp;&mdash; это расходы для ESforce. Так что&nbsp;продажа&nbsp;&mdash; один из шагов оздоровления бизнеса&raquo;,&nbsp;&mdash; отметил Рыбальченко. Он допустил, что актив мог быть продан &laquo;даже с определенным дисконтом&raquo; в связи с введением правил WESA. &laquo;Это очевидно создает трудности в &laquo;разведении&raquo; команд по турнирам и служит еще одной причиной продажи&raquo;,&nbsp;&mdash; указал Рыбальченко.
РБК в Telegram
На связи с проверенными новостями
*

