Заголовок: Epic Games выделит рекордные $100 млн призовых на киберспортивный турнир
URL: https://www.rbc.ru/technology_and_media/23/05/2018/5b03f4739a7947646cee025e
Описание: Epic Games выделит $100 млн на турниры по Fortnite — это мировой рекорд для киберспорта
Дата публикации: 2018-05-23T11:49:02+03:00

Содержание:
Американская компания Epic Games анонсировала выделение $100 млн в призовые фонды турниров по Fortnite в сезоне 2018/19. Помогать проводить турниры будут компании-партнеры, рассказал РБК директор по маркетингу компьютерного разработчика в Восточной Европе Георгий Добродеев.
Fortnite была выпущена летом 2017 года. За месяц количество игроков Fortnite превысило миллион. Сейчас это одна из самых популярных в мире игр &mdash; в середине января число игроков превысило 45 млн, а в ночь на 4 февраля одномоментно в игре находилось 3,4 млн пользователей.
Согласно данным сайта e-Sports Earnings, предыдущий рекорд по общему призовому фонду поставила игра Dota 2 &mdash; в 2017 году в 159 турнирах было разыграно чуть более $38 млн. В топ-3 по общим призовым фондам в том году также вошли игры Counter-Strike: Global Offensive ($19,2 млн) и League of Legends ($12 млн).
Гендиректор украинской Natus Vincere (NaVi) Евгений Золотарев сказал РБК, что анонс о призовом фонде в $100 млн, возможно, и многообещающий, но пока выглядит как хайп. &laquo;Киберспорт глобально растет на 30% в год, но есть нюансы. У каждого издателя [игр] своя экосистема. League of Legends растет, Dota 2 нет, CS: GO идет ровно&raquo;, &mdash; сказал Золотарев.
        

    
После заявления Epic Games о призовом фонде в $100 млн у потенциальных игроков, тренеров, инвесторов появится понимание, что в Fortnite &laquo;есть некое будущее, они смогут зарабатывать, у игры будут спонсоры&raquo;, считает эксперт игровой индустрии Геворг Акопян. &laquo;В этом плане Epic Games задали планку, которая помешает другим Battle Royale &mdash; играм, которые имеют потенциал стать киберспортивными дисциплинами. Можно сказать, они дали понять игрокам, что они №&nbsp;1 не только сейчас, но и минимум на ближайший год&raquo;, &mdash; подчеркнул Акопян. Fortnite как соревновательная дисциплина и лидер по просмотрам видеостримингового сервиса Twitch имеет шанс стать одной из признанных киберспортивных игр, соглашается продюсер киберспортивного холдинга Cyberspace Марта Мишина.
Активные инвестиционные процессы в киберспорте с участием российских предпринимателей начались в 2015 году. Тогда компания Super Evil Megacorp, разработавшая многопользовательскую онлайн-игру Vainglory, получила $26 млн от консорциума инвесторов, среди которых был и российский бизнесмен Юрий Мильнер. Инвестициями в киберспорт занялся и бизнесмен Алишер Усманов. Его USM Holdings инвестировала рекордные $100 млн в развитие группы компаний Virtus.pro.
        

    
На ее основе создан ESforce Holding &mdash; одна из крупнейших киберспортивных организаций в мире. В мае 2017 года в Москве она открыла самую большую киберспортивную арену в России &mdash; Yota Arena.
В начале этого года на российском киберспортивном рынке произошли две крупные сделки. Mail.Ru Group купила холдинг ESForce. Сумма сделки составила около $120 млн. А МТС приобрела ​кипрскую компанию Praliss Enterprises, владеющую киберспортивным клубом Gambit Esports.
            
                        
                                        
            
                                        
            
                        
        
    
Уровень инвестиционной привлекательности киберспорта задают игровые разработчики и паблишеры, рассказал РБК руководитель медианаправления киберспортивного холдинга ESforce Никита Бокарев. &laquo;Такие гиганты, как Riot Games, Valve и Blizzard, создают игровую экономику, наращивая аудиторию платежеспособных миллениалов&raquo;, &mdash; пояснил он.
Киберспортом в России и СНГ начали интересоваться спонсоры &mdash; Visa, Aviasales, MediaMarkt, &laquo;М.Видео&raquo;.
Но Золотарев признает, что некоторые спонсоры, недавно пришедшие в киберспорт, не знают, что делать с аудиторией геймеров. &laquo;Партнеры не знают, что надо от аудитории, или&nbsp;же киберспортивные организации не всегда могут предоставить услуги того уровня, который им нужен&raquo;, &mdash; резюмировал Золотарев. Так, в январе 2017 года компания Aviasales стала спонсором NaVi. Эксперты оценивали сделку примерно в $200 тыс. Но спустя год контракт не был продлен, рассказал РБК PR-директор Aviasales Янис Дзенис и подтвердили в команде.
&laquo;Мы решили не продлевать партнерство с командой NaVi. За этот год мы едва научились работать с тем инвентарем, который предполагался для спонсора. С самого начала было очевидно, что спонсировать киберспорт &mdash; это не то&nbsp;же самое, что спонсировать футбольный клуб. Нам потребовался год, чтобы понять, какие тактики работают, а какие нет. От классических офлайн-партнерств это отличается драматично&raquo;, &mdash; сказал Дзенис.
Он отметил, что в киберспорт, конечно, стоит инвестировать, но для этого необязательно становиться спонсором команды. &laquo;Мы нашли механики, которые работают и в нашем случае окупаются, но поняли, что нам не нужно быть спонсорами команды. Просто достаточно быть хорошим маркетологом. Можно прийти на турнир, на трансляцию, и если ты хорошо понимаешь медийную инфраструктуру киберспорта, то можно предложить интересную тебе систему интеграции&raquo;, &mdash; пояснил представитель Aviasales.
РБК в Telegram
На связи с проверенными новостями
*

