Заголовок: Forbes включил Косторную в список самых перспективных россиян до 30 лет
URL: https://sportrbc.ru/news/5ec3803b9a7947e704a6ef35
Описание: Из спортсменов в рейтинг попали также Кирилл Михайлов, выступающий на киберарене, и пловец Антон Чупков
Дата публикации: 2020-05-19T10:06:21+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Forbes представил&nbsp;новую версию рейтинга 30 самых перспективных россиян в возрасте до 30 лет. В категории &laquo;Спорт и киберспорт&raquo; тройку лучших составили киберспортсмен Кирилл Михайлов (21 год), пловец Антон Чупков (23 года) и фигуристка Алена Косторная (16 лет).
На попадание в список претендовали также&nbsp;киберспортсмен Марк Данилов (15 лет), баскетболистка Мария Вадеева (21 год), футболист Федор Чалов (22 года), теннисист Даниил Медведев (24 года), хоккеист Артемий Панарин (28 лет), прыгунья с шестом Анжелика Сидорова (28 лет) и боксер Дмитрий Бивол (29 лет).
Рейтинг составляется из ста кандидатов по десяти категориям: помимо спорта&nbsp;это также сферы науки, технологий, финансов, моды, искусства и управления.
        

    
Косторная&nbsp;&mdash; действующая чемпионка Европы. Она также&nbsp;побеждала в финале Гран-при (2019) и становилась серебряной (2020) и двукратной бронзовой призеркой чемпионата России (2018, 2019). В феврале фигуристка стала обладательницей премии &laquo;Серебряная лань&raquo; в номинации &laquo;Лучший спортсмен России 2019 года&raquo;.
Чупков&nbsp;&mdash; двукратный чемпион мира, чемпион Европы, бронзовый призер Олимпийских игр 2016 года на дистанции 200 м брассом. Михайлов на киберспортивной арене играет в Counter-Strike: Global Offensive, выступает за украинскую команду Natus Vincere. В начале марта он в статусе капитана впервые победил с Na&#39;Vi на турнире IEM Katowice 2020.

