Заголовок: Forbes включил Резцову и Непряеву в рейтинг самых перспективных россиян
URL: https://sportrbc.ru/news/628f587f9a7947ad9cae5558
Описание: Также в список Forbes самых перспективных россиян до 30 лет вошел игрок в Dota 2 в составе команды Team Spirit Магомед Халилов (Collapse)
Дата публикации: 2022-05-26T13:48:34+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Олимпийская чемпионка по лыжным гонкам Наталья Непряева, призер Игр биатлонистка Кристина Резцова и игрок в Dota 2 в составе команды Team Spirit Магомед Collapse Халилов вошли в список Forbes самых перспективных россиян до 30 лет в 2022 году. Он опубликован на сайте журнала.
Непряева в прошлом сезоне стала обладателем Кубка мира в общем зачете, победила на многодневке &laquo;Тур де Ски&raquo;, завоевала золото Олимпийских игр в Пекине в эстафете, серебро в скиатлоне и бронзу в командном спринте.
Резцова в Пекине завоевала серебро в эстафете и бронзу&nbsp;&mdash; в смешанной эстафете. Халилов в составе Team Spirit выиграл крупнейший турнир по Dota 2&nbsp;&mdash; The International.
        

    
В список номинантов входили&nbsp;вратарь сборной России по футболу из &laquo;Краснодара&raquo; Матвей Сафонов, олимпийский чемпион по фигурному катанию в командном турнире Марк Кондратюк, двукратный обладатель Кубка Стэнли в составе клуба НХЛ &laquo;Тампа-Бэй Лайтнинг&raquo; Михаил Сергачев, теннисист Аслан Карацев, чемпион Bellator Вадим Немков, а также еще два киберспортсмена&nbsp;&mdash; игрок в CS: GO команды G2 eSports Илья m0NESY Осипов и игрок в Valorant команды Gambit Аяз nAts Ахметшин.
В рамках проекта &laquo;30 до 30&raquo; Forbes составляет рейтинг в десяти категориях&nbsp;&mdash; предприниматели, управление, финансы и инвестиции, наука и технологии, социальные практики, спорт и киберспорт, искусство, музыка, мода и дизайн, новые медиа. В каждой категории было по десять номинатов.

