Заголовок: Forbes включил Мирру Андрееву в рейтинг самых перспективных россиян
URL: https://sportrbc.ru/news/665194489a7947825822af4f
Описание: Также в список Forbes самых перспективных россиян до 30 лет вошли игрок CS:GO Данил Крышковец и пловчиха Евгения Чикунова
Дата публикации: 2024-05-25T10:33:20+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Теннисистка Мирра Андреева, пловчиха Евгения Чикунова и игрок в CS:GO Данил Крышковец (donk) вошли в список Forbes самых перспективных россиян до 30 лет в 2024 году. Он опубликован на сайте журнала.
Андреева в 2023&nbsp;году была признана лучшим новичком в WTA. 17-летняя теннисистка сейчас занимает 38-е место в мировом рейтинге. В этом сезоне Андреева дошла до четвертьфинала турнира в Брисбене и четвертого круга на Australian Open.
В апреле в Мадриде она побила рекорд по победным матчам на турнирах категории WTA-1000 для теннисисток до 17 лет (семь игр), после чего выбила чемпионку Уимблдона Маркету Вондроушову.

19-летняя Чикунова является рекордсменкой мира на дистанции 200 м&nbsp;брассом. 17-летний Крышковец выступает за команду Team Spirit, в 2024 году команда с его участием успела выиграть $400 тыс. за победу на IEM Katowice.
Среди претендентов на включение в этот рейтинг также были футболист московского &laquo;Динамо&raquo; Константин Тюкавин, хоккеист московского &laquo;Спартака&raquo; Николай Голдобин, чемпионка России по художественной гимнастике Лала Крамаренко, пловец Климент Колесников, баскетболист Егор Демин, киберспортсмены Денис Сигитов (Larl) и Станислав Поторак (Malr1ne).
В рамках проекта &laquo;30 до 30&raquo; Forbes составляет рейтинг в десяти категориях&nbsp;&mdash; предприниматели, управление, финансы и инвестиции, наука и технологии, социальные практики, спорт и киберспорт, искусство, музыка, мода и дизайн, новые медиа. В каждой категории были&nbsp;по десять номинантов.

