Заголовок: Forbes назвал спортсменов — номинантов рейтинга перспективных россиян
URL: https://sportrbc.ru/news/626956f59a794714c7be264d
Описание: В список вошли 10 человек, в том числе футболист Матвей Сафонов, фигурист Марк Кондратюк, лыжница Наталья Непряева, биатлонистка Кристина Резцова. Позднее определятся три спортсмена, которые войдут в рейтинг «30 самых перспективных россиян до 30 лет»
Дата публикации: 2022-04-27T17:59:55+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Вратарь сборной России по футболу и &laquo;Краснодара&raquo; Матвей Сафонов, олимпийский чемпион по фигурному катанию в командном турнире Марк Кондратюк и олимпийская чемпионка по лыжным гонкам Наталья Непряева вошли в список номинантов рейтинга Forbes самых перспективных россиян до 30 лет в 2022 году. Он опубликован на сайте журнала.
Также в список номинантов вошли двукратный обладатель Кубка Стэнли в составе клуба НХЛ &laquo;Тампа-Бэй Лайтнинг&raquo; Михаил Сергачев, призер Олимпиады биатлонистка Кристина Резцова, теннисист Аслан Карацев, чемпион Bellator Вадим Немков, а также три киберспортсмена&nbsp;&mdash; игрок в Dota 2 российской команды Team Spirit Магомед Collapse Халилов, игрок в CS: GO команды G2 eSports Илья m0NESY Осипов и игрок в Valorant команды Gambit Аяз nAts Ахметшин.
        

    
В рамках проекта &laquo;30 до 30&raquo; Forbes составляет рейтинг в десяти категориях&nbsp;&mdash; предприниматели, управление, финансы и инвестиции, наука и технологии, социальные практики, спорт и киберспорт, искусство, музыка, мода и дизайн, новые медиа. В каждой категории было по десять номинатов.
Из списка номинантов жюри, экспертный совет и редакция выберут топ-30. Читатели также могут повлиять на выбор с помощью онлайн-голосования на сайте Forbes, которое продлится до 20 мая включительно. Рейтинг &laquo;30 до 30&raquo; будет опубликован в июньском номере журнала и на сайте Forbes во второй половине мая.

