Заголовок: Mail.ru купит владельца киберспортивных команд Virtus.pro и SK Gaming
URL: https://www.rbc.ru/technology_and_media/22/01/2018/5a65a84f9a7947433a5dee70
Описание: Покупка крупнейшего киберспортивного российского холдинга ESForce обойдется Mail.ru Group примерно в $120 млн. Несмотря на дефицит доналоговой прибыли (EBITDA) в $15 млн, в компании рассчитывают выйти на прибыль до конца года
Дата публикации: 2018-01-22T13:18:50+03:00

Содержание:
Mail.ru Group объявила о покупке киберспортивного холдинга ESForce, в числе активов которого &mdash; известные команды Virtus.pro и SK Gaming. Сообщение размещено на сайте Лондонской фондовой биржи, где, в частности, обращаются акции Mail.ru.
Сумма сделки, за которую Mail.ru Group покупает бизнес у основателя ESForce Антона Черепенникова и Highland Falls Investment, составит около $100 млн за вычетом задолженности. Кроме того, в сделке фигурирует отложенный платеж, размер которого оценивается еще примерно в $20 млн (он будет связан с рядом конкретных финансовых и операционных показателей).
При этом, по данным на 2017 год, у ESForce был отрицательный показатель EBITDA в размере $15 млн, указывается в сообщении Mail.ru Group. &laquo;Чтобы стимулировать значительный рост бизнеса, за последние несколько лет в компанию было вложено около $60 млн инвестиций&raquo;, &mdash; говорится в сообщении.
В Mail.ru Group ожидают, что рост выручки ESForce составит 80&ndash;100% в 2018 году, а сам бизнес достигнет рентабельности до конца 2018 года.
        

    
Рынок киберспорта в 2018 году продолжит рост, и&nbsp;его емкость достигнет $1,6 млрд, приводится в сообщении Mail.ru на сайте Лондонской биржи данные компании Superdata, которая специализируется на статистике и прогнозах в цифровой индустрии.
Холдинг ESForce &mdash; крупнейшая в России и Восточной Европе компания, специализирующаяся на киберспорте. ESForce владеет двумя киберспортивными командами мирового уровня &mdash; Virtus.pro и SK Gaming. Совокупно две команды завоевали уже 258 золотых, 190 серебряных и 173 бронзовых медали на международных турнирах по Dota 2 и Counter Strike: Global Offensive, WarCraft 3, FIFA и др.).
Среди активов ESForce &mdash; компания-организатор киберспортивных турниров EPICENTER, 14 веб-сайтов, посвященных киберспорту, студии по производству видеоконтента для соцсетей и интернета, площадка для проведения кибертурниров YotaArena в Москве. ​Кроме того, холдинг владеет компанией FS Holding, которая производит одежду, аксессуары для киберспортивных команд и прочую фанатскую атрибутику.
        

    
Сделка по покупке ESForce была подписана 19 января, ее завершение намечено на первый квартал 2018 года. Mail.ru Group планирует в дальнейшем раскрывать финансовые результаты ESForce в консолидированной отчетности.
В середине января также стало известно, что на рынок киберспорта пришла компания МТС &mdash; список ее активов пополнил клуб Gambit Esports. Сумма сделки не разглашалась. Для развития киберспортивного направления оператор создал в рамках собственного центра инноваций отдельное подразделение.
Есть интерес к проектам в области киберспорта и у госкомпаний.&nbsp;РБК сообщал, что инвестировать еще в одну известную российскую киберспортивную команду Vega Squadron хотели&nbsp;бы в &laquo;Ростелекоме&raquo;.
РБК в Telegram
На связи с проверенными новостями
*

