Заголовок: Microsoft купит гейм-студию Bethesda. Это издатель Fallout, Doom и Quake
URL: https://quote.rbc.ru/news/article/5f68ca149a79476895230f12
Описание: Microsoft объявила о сделке перед выходом новых игровых консолей Xbox Series X и Series S. Они поступят в продажу 10 ноября
Дата публикации: 2020-09-21T20:25:51+03:00

Содержание:
Microsoft заключила соглашение о покупке компании ZeniMax Media, которая занимается изданием и распространением видеоигр. Об этом сообщил глава игрового подразделения Microsoft Фил Спенсер. Сумма сделки составит $7,5 млрд наличными.
ZeniMax Media принадлежит один из крупнейших разработчиков и издателей игр в мире&nbsp;&mdash; Bethesda. Она известна такими хитами, как Fallout, Wolfenstein, DOOM, Dishonored, Prey и Quake. В группу ZeniMax Media входят игровые студии id Software, ZeniMax Online Studios, Arkane, MachineGames, Tango Gameworks, Alpha Dog и Roundhouse Studios.
        

    
&laquo;Как и мы, Bethesda страстно верит в создание разнообразного творческого опыта, в изучение новых игровых франшиз и в смелый сторителлинг&raquo;,&nbsp;&mdash; сказал Спенсер.
Он отметил, что Microsoft предоставит разработчику ресурсы и поддержку IT-корпорации, чтобы Bethesda смогла &laquo;масштабировать свое творческое видение для большего числа игроков&raquo;. По словам Спенсера, Microsoft будет добавлять легендарные франшизы Bethesda в Xbox Game Pass для консолей и ПК.
10 ноября Misrosoft запустит в продажу новые игровые консоли Xbox Series X и Series S. В России цена на первую из них составит около ₽27 тыс., а на вторую&nbsp;&mdash; ₽45,6 тыс. Стоимость Game Pass на три месяца&nbsp;&mdash; почти ₽1,8 тыс.
В сервисе &laquo;РБК 
    Инвестиции&nbsp;
&raquo; можно купить или продать акции, 
    облигации&nbsp;
 или валюту. Сделки проходят онлайн, вы не потеряете деньги на больших комиссиях, а в качестве партнера-брокера выступает банк ВТБ. Начните с открытия счета. Это займет не более пяти минут.

