Заголовок: StarLadder и Esports Marketing заявили о стратегическом партнерстве
URL: https://plus.rbc.ru/pressrelease/5c0fcc967a8aa90a114c51c8
Описание: Объединив усилия, компании планируют предоставлять брендам на территории России высокоэффективные интегрированные решения в области киберспортивного маркетинга.

Дата публикации: 2018-12-11T14:55:37+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
StarLadder&nbsp;&mdash; один из&nbsp;первых международных операторов киберспортивных турниров. Первые турниры основатель компании Роман Романцов начал проводить еще в&nbsp;2001 году. Под названием StarLadder компания известна с&nbsp;2012 года. Сейчас StarLadder является киберспортивным организатором №3 в&nbsp;мире по&nbsp;количеству киберспортивного контента.
Помимо больших международных турниров у&nbsp;StarLadder есть соревновательная онлайн-платформа, на&nbsp;которой любой киберспортсмен или команда, от&nbsp;новичков до&nbsp;профи, могут зарегистрироваться и&nbsp;проверить свои силы в&nbsp;онлайн-турнирах. Команда проходит все дивизионы: Amateur, Semi-Pro,&nbsp;Pro. Преодолев заключительный, участники могут принять участие в&nbsp;известных турнирах мирового уровня&nbsp;&mdash; StarSeries, где игроки соревнуются с&nbsp;приглашенными профессиональными командами. Тем самым StarLadder оправдывает или скорее объясняет свое название. Это действительно лестница, по&nbsp;которой каждый киберспортсмен может подняться и&nbsp;стать звездой.
Esports Мarketing&nbsp;&mdash; российская компания, специализирующаяся на&nbsp;рекламных интеграциях в&nbsp;сфере киберспортивного маркетинга.
Татьяна Желтомирская, директор по&nbsp;маркетингу StarLadder:
Компания StarLadder действительно была у&nbsp;истоков мирового киберспорта, вернее, его второй волны. За&nbsp;эти 18&nbsp;лет киберспорт невероятно изменился. Из&nbsp;состязаний в&nbsp;местном компьютерном клубе за&nbsp;упаковку пива киберспорт перерос в&nbsp;увлечение миллионов молодых людей, а&nbsp;аудитории топовых турниров переросли аудитории NHL и&nbsp;NFL, вместе взятых, и&nbsp;этот тренд будет только усиливаться.
Киберспорт действительно глобальное явление. Например, мы&nbsp;рассматриваем свою аудиторию не&nbsp;географически, как традиционно принято, а&nbsp;по языку трансляции и&nbsp;часовому поясу.
Ведущими в&nbsp;мире языками являются китайский, английский и&nbsp;русский. При этом стремительный рост показывают все три языка. И&nbsp;если в&nbsp;случае английского мы&nbsp;говорим о&nbsp;большом количестве стран с&nbsp;явным лидерством американской аудитории, то&nbsp;рост русскоязычной аудитории обеспечивает рост именно аудитории России.
Все реже мы&nbsp;слышим вопрос: &laquo;Почему вы&nbsp;называете это спортом?&raquo; Люди смотрят наши турниры, углубляются в&nbsp;киберспортивные дисциплины, начинают в&nbsp;них разбираться и&nbsp;становятся фанатами команд и&nbsp;отдельных спортсменов. Тут происходит все как в&nbsp;традиционном спорте. Призовые фонды равны фондам привычных спортивных дисциплин, а&nbsp;зачастую и&nbsp;превосходят&nbsp;их.
В&nbsp;2016 году в&nbsp;России компьютерный спорт был внесен в&nbsp;реестр официально признанных видов спорта.
В&nbsp;2017 году мы&nbsp;начали активно работать с&nbsp;российскими и&nbsp;международными брендами, представленными на&nbsp;территории&nbsp;РФ. Опыт всех интеграций очень успешен. Мы&nbsp;видим большие перспективы на&nbsp;этом рынке. Мы&nbsp;развиваем рынок РФ&nbsp;с нашим официальным представителем Esports Marketing.
Дмитрий Афонин, генеральный директор Esports Marketing:
Ни&nbsp;для кого не&nbsp;секрет, насколько сильно меняются медийные предпочтения потребителей многих брендов. Молодые потребители все реже смотрят ТВ&nbsp;и интересуются традиционными видами спорта. При этом с&nbsp;самого детства они играют в&nbsp;компьютерные игры и&nbsp;следят за&nbsp;игрой любимых команд в&nbsp;международных киберспортивных турнирах. По&nbsp;данным Nielsen Sports, аудитория киберспорта России прирастает в&nbsp;среднем на&nbsp;23&ndash;25% в&nbsp;год. Также интересен тот факт,&nbsp;что, по&nbsp;данным специализированного исследовательского агентства Newzoo, среди зрителей наиболее популярных киберспортивных дисциплин в&nbsp;мире 42% никогда не&nbsp;играли в&nbsp;эти игры и&nbsp;являются исключительно зрителями. Это говорит нам прежде всего о&nbsp;том, что киберспорт приобретает черты традиционного спорта и&nbsp;становится явлением массовым и&nbsp;захватывает все большие группы перспективных потребителей практически для любого массового бренда. Это молодая, платежеспособная аудитория, отзывчивая к&nbsp;новинкам рынка, достаточно искушенная, с&nbsp;высокими требованиями, получающая ежедневно гигантское количество предложений. Как их&nbsp;заинтересовать? 
Сегодня мы&nbsp;знаем, как это сделать! Мы&nbsp;действуем путем прямого попадания в&nbsp;ядро целевой аудитории.
За&nbsp;прошедший год мы&nbsp;реализовали более 20&nbsp;интеграций брендов из&nbsp;разных категорий в&nbsp;киберспортивные трансляции компьютерных&nbsp;игр.
Мы&nbsp;знаем российский рынок и&nbsp;его потребности, знаем задачи и&nbsp;приоритеты наших клиентов.
Благодаря сотрудничеству с&nbsp;компанией StarLadder, их&nbsp;экспертизе и&nbsp;накопленному опыту мы&nbsp;предлагаем брендам качественные, нативные, а&nbsp;главное&nbsp;&mdash; высокоэффективные интеграции.
Камаль Мерием, операционный директор агентства The Story&nbsp;Lab:
Мы&nbsp;представляем интересы нашего клиента Huawei в&nbsp;России.
В&nbsp;сентябре 2018 года благодаря Esports Marketing мы&nbsp;интегрировали рекламу бренда Honor в&nbsp;трансляцию турнира London Major 2018 по&nbsp;CS:&nbsp;GO. По&nbsp;статусу это был турнир уровня чемпионата мира в&nbsp;традиционных видах спорта. 
Эффект от&nbsp;данной интеграции превзошел наши обоюдные с&nbsp;клиентом ожидания! Высокий результат и&nbsp;четкая работа являются для нас ключевыми критериями в&nbsp;сотрудничестве с&nbsp;партнерами, и&nbsp;в этом ключе мы&nbsp;высоко оцениваем наш уровень сотрудничества и&nbsp;понимание задач клиентов со&nbsp;стороны нашего партнера&nbsp;&mdash; агентства Esports Marketing&nbsp;&mdash; и&nbsp;благодарны им&nbsp;за проделанную работу.
Юлия Робакидзе, менеджер по&nbsp;маркетингу персональных систем HP&nbsp;Inc. в&nbsp;России:
Игровая индустрия с&nbsp;каждым годом набирает обороты и&nbsp;развивается настолько мощно, что сейчас уже практически нет брендов и&nbsp;компаний, которые&nbsp;бы не&nbsp;уделяли этому направлению столь пристального внимания и&nbsp;не вкладывали в&nbsp;него все больше&nbsp;сил. Однако компания HP&nbsp;&mdash; одна из&nbsp;немногих компаний, которая не&nbsp;только воплощает самые передовые технологии в&nbsp;своих продуктах OMEN by&nbsp;HP для самых требовательных игроков, но&nbsp;и активно поддерживает и&nbsp;развивает киберспорт.
Мы&nbsp;работаем с&nbsp;компанией StarLadder уже более года, и&nbsp;ребята из&nbsp;агентства Esports Marketing нам в&nbsp;этом здорово помогают. На&nbsp;протяжении этого времени мы&nbsp;реализовали множество проектов, как по&nbsp;онлайн-интеграциям в&nbsp;крупные международные турниры, так и&nbsp;офлайн-мероприятия. 
Одним из&nbsp;важнейших критериев оценки для нас служит максимальный охват целевой аудитории, и&nbsp;наша недавняя интеграция в&nbsp;русскоязычную трансляцию турнира London Major 2018 по&nbsp;CS: GO&nbsp;хорошее тому подтверждение. Коллеги из&nbsp;StarLadder полностью выполнили все запланированные показатели и&nbsp;тем самым еще раз подтвердили свой статус одного из&nbsp;самых охватных киберспортивных операторов на&nbsp;территории&nbsp;РФ.
Российский рынок киберспорта прибавляет в&nbsp;среднем 30% в&nbsp;год. Для нас это возможность взаимодействия с&nbsp;новой аудиторией, ведь это прямое попадание в&nbsp;нужную целевую группу с&nbsp;отвечающим ее&nbsp;интересам контентом.
Источник


