Заголовок: UFC и московская федерация компьютерного спорта проведут турнир по UFC 4
URL: https://sportrbc.ru/news/6079d50a9a79476c5a869c98
Описание: Первый квалификационный турнир пройдет 25 апреля, в день турнира UFC 261: Усман vs Масвидаль 2
Дата публикации: 2021-04-16T21:21:44+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Абсолютный&nbsp;бойцовский&nbsp;чемпионат&nbsp;(UFC) совместно с московской Федерацией компьютерного спорта проведут онлайн турнир по игре UFC 4 в рамках марафона онлайн-турниров &laquo;Московский киберспорт&raquo;. Об этом сообщается в пресс-релизе, поступившем в &laquo;РБК Спорт&raquo;.
Первый квалификационный турнир пройдет 25 апреля, в день проведения турнира UFC 261: Усман vs Масвидаль 2. Кард виртуального турнира будет дублировать кард реального турнира, который пройдет во Флориде.
Последующие квалификационные турниры также будут проходить в дни проведения реальных номерных турниров UFC. Отмечается, что квалификация будет проходить в формате Single-Elimination Bo3 (на выбывание). Всего будет проведено семь квалификационных турниров. Призовой фонд турнира составит 350 тыс. рублей, а освещать турнир будет профессиональный комментатор ММА Давид Багдасарян.
        

    
Зарегистрироваться для участия в турнире можно на специальной странице https://cybermos.ru/ufc/. А получить более подробную информацию на сайте Cybermos.ru и UFC.com.
&laquo;Мы очень рады запустить первый в истории официальный кибертурнир по UFC 4 в России. Мы надеемся, что эти соревнования будут способствовать еще большему продвижению бренда UFC и помогут привлечь больше поклонников UFC в игровом сообществе&raquo;&nbsp;&mdash; заявил Андрей Громковский, вице-президент UFC по России и СНГ.
Больше новостей о спорте вы найдете в нашем Telegram-канале.

