Заголовок: «В новом киберспорте все тело будет принимать участие»
URL: https://plus.rbc.ru/news/5c1b74e57a8aa97fa1ea0cfd
Описание: О технологиях виртуальной реальности в индустрии компьютерных игр РБК+ рассказал Дмитрий Бахирев, управляющий партнер Anvio.
Дата публикации: 2018-12-20T11:58:57+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Компьютерные игры давно обогнали кинематограф и&nbsp;музыкальную индустрию по&nbsp;оборотам. Однако почти вся годовая мировая выручка индустрии в&nbsp;районе $100 млрд делится между производителями игр для&nbsp;РС, мобильных гаджетов и&nbsp;игровых приставок. Что может заставить сегодня геймера идти в&nbsp;специальный игровой салон?
&mdash; Принципиально новый формат игрового опыта. Вместо джойстика или контроллера игрок сам переносится в&nbsp;игру и&nbsp;управляет не&nbsp;компьютерным персонажем, а&nbsp;своим телом, но&nbsp;уже став частью игрового мира. Это принципиальное отличие и&nbsp;от компьютерных&nbsp;игр, и&nbsp;от домашнего&nbsp;VR, где управление также осуществляется с&nbsp;помощью контроллеров.
Погружение усиливается за&nbsp;счет того, что мозг не&nbsp;может быстро адаптироваться к&nbsp;новым условиям и&nbsp;воспринимает происходящее вокруг как продолжение реальности. Это особенно остро ощущается в&nbsp;элементах игры, где необходимо преодолеть страх высоты или темноты. Многие игроки получают эмоции и&nbsp;адреналин, сопоставимый с&nbsp;прыжком с&nbsp;парашютом или американскими горками.
Для того чтобы поучить такие реалистичные эмоции, необходимо самое современное VR-оборудование, а&nbsp;также большая площадь для свободного перемещения игроков. Все это гости находят в&nbsp;аренах Anvio.
Если речь идет о&nbsp;PVP (player versus player) играх, приготовьтесь изрядно попотеть. После 30-минутной игровой сессии игроки сжигают больше калорий, чем за&nbsp;стандартный поход в&nbsp;фитнес&nbsp;зал.
Не&nbsp;последнюю роль играет возможность живого общения и&nbsp;взаимодействия друг с&nbsp;другом в&nbsp;процессе игры, чего также многим не&nbsp;хватает в&nbsp;компьютерных играх.
&mdash; У&nbsp;вас российская компания?
&mdash; Наша компания зарегистрирована в&nbsp;Венгрии, так как это упрощает работу с&nbsp;большинством иностранных партнеров, а&nbsp;также лучше защищает наше программное обеспечение и&nbsp;торговую марку.
При этом у&nbsp;нас два офиса, в&nbsp;Москве и&nbsp;Санкт-Петербурге. Работают более 100 человек, около 70&nbsp;&mdash; ядро разработки. Также отрыты офисы в&nbsp;Лондоне и&nbsp;Гонконге, сейчас открываем совместно с&nbsp;партнерами из&nbsp;США представительство в&nbsp;Нью-Йорке для экспансии на&nbsp;рынок Северной Америки.
Anvio как бренд появилась в&nbsp;2016 году. В&nbsp;середине 2017 года сделали первую игру. Мы&nbsp;первыми в&nbsp;Европе запустили крупноформатную VR-арену со&nbsp;свободным перемещением. Наши разработчики адаптировали для игры технологию motion capture, которая изначально использовалась для визуализации и&nbsp;анимации 3D-персонажей фильмов и&nbsp;мультфильмов. Мы&nbsp;полностью оцифровали тела и&nbsp;движения игроков. Первоначально использовали оборудование компании OptiTrack, сегодня платформа позволяет работать с&nbsp;любой из&nbsp;распространенных систем трекинга.
2018 год стал переломным для Anvio, мы&nbsp;создали коммерчески эффективный продукт, который успешно развивается на&nbsp;международном рынке. Подтверждением этому является более 20&nbsp;франшиз, проданных за&nbsp;последние 6&nbsp;месяцев.
&mdash; Почему первой игрой компании стал шутер?
&mdash; Мы&nbsp;очень прагматичные люди, поэтому взяли самый популярный жанр компьютерных&nbsp;игр. К&nbsp;тому&nbsp;же он&nbsp;больше всего подходил для максимальной погруженности игроков в&nbsp;виртуальную реальность благодаря незамысловатой игровой механике. В&nbsp;игре CityZ мы&nbsp;поместили игроков в&nbsp;антураж зомби-апокалипсиса внутри &laquo;Москва-сити&raquo;. Игрокам просто необходимо выжить, прорвавшись сквозь орды зомби, подняться на&nbsp;крышу башни &laquo;Федерация&raquo; и&nbsp;ужаснуться панораме постапокалиптической Москвы. Наши офис и&nbsp;первый игровой зал на&nbsp;Трехгорной мануфактуре находятся неподалеку от&nbsp;&laquo;Москва-сити&raquo;, все отлично стилистически перекликалось. Игра была очень хорошо воспринята аудиторией. Уровень букинга достигал 94%, а&nbsp;среднегодовая загрузка составила 65%. Мы&nbsp;быстро вернули вложения в&nbsp;открытие первой арены и&nbsp;запустили вторую арену в&nbsp;Лондоне для того чтобы выйти на&nbsp;европейский рынок, а&nbsp;также показывать продукт партнерам со&nbsp;всего мира, так как Лондон идеальный транспортный&nbsp;хаб.
&mdash; Как о&nbsp;вас узнают партнеры из&nbsp;разных стран?
&mdash; Первые партнеры появились сразу после открытия первой арены в&nbsp;Москве. Затем мы&nbsp;приняли участие в&nbsp;выставке индустрии развлечений в&nbsp;США, и&nbsp;нас буквально завалили заявками на&nbsp;открытие франшизных локаций. У&nbsp;нас был огромный соблазн продавать франшизу направо и&nbsp;налево, но&nbsp;опыт нашего акционера не&nbsp;позволил нам совершить такую ошибку. Мы&nbsp;строго следим за&nbsp;качеством открываемых локаций и&nbsp;отбираем одного партнера из&nbsp;примерно ста заявок. Наш первый партнер открыл локацию в&nbsp;Санкт-Петербурге, сейчас он&nbsp;открывает уже третью локацию в&nbsp;Москве. Партнер из&nbsp;Украины запускает вторую локацию в&nbsp;Киеве. В&nbsp;каждом регионе мы&nbsp;стараемся найти партнера, с&nbsp;которым можно выстроить долгосрочные отношения и&nbsp;развить сеть игровых арен. Мы&nbsp;уже нашли партнеров на&nbsp;стратегических для нас рынках, таких как&nbsp;США, Канада, Германия, Франция.
Активно развиваемся на&nbsp;Ближнем Востоке. В&nbsp;Тель-Авиве в&nbsp;январе откроется первый центр виртуальной реальности, который будет состоять из&nbsp;комбинации разных продуктов Anvio.&nbsp;Так, клуб будет включать в&nbsp;себя одну большую игровую зону Arena (10x10 м) и&nbsp;два зала нового для нас формата Cube (6x6 м). Это будет крупнейший израильский проект виртуальной реальности и&nbsp;открывается он&nbsp;в самом посещаемом торговом центре страны.
&mdash; Как выбираете игровые миры?
&mdash; Решение принимает так называемый худсовет, в&nbsp;который входят руководители основных направлений компании.
Второй нашей игрой стал квест, позволяющий насладиться именно виртуальным пространством. Мы&nbsp;выбрали стилистику Индианы Джонса, добавив туда немного магии и&nbsp;ацтекской эстетики. Игра очень простая и&nbsp;в первую очередь радует глаз, качественной графикой, масштабными панорамами затерянного города. В&nbsp;какой-то момент вы&nbsp;оказываетесь в&nbsp;часовом механизме и&nbsp;пробираетесь сквозь шестерни, затем покидаете свое тело и&nbsp;управляете им&nbsp;со стороны, в&nbsp;следующий момент вы&nbsp;уже на&nbsp;древней галере плывете по&nbsp;подземному озеру.
Третьей игрой стал VR&nbsp;Action Shooter в&nbsp;научно-фантастическом сеттинге. Игроки являются членами элитного отряда космического десанта, закованных в&nbsp;боевые экзоскелеты, способные нести на&nbsp;себе несколько единиц тяжелого вооружения. В&nbsp;какой-то момент начинаешь ощущать себя героем Киану Ривза в&nbsp;&laquo;Матрице&raquo;, настолько реалистично выглядит пейзаж планеты.
Однако мы&nbsp;разрабатываем не&nbsp;только игры для&nbsp;VR, но&nbsp;и платформу для&nbsp;них, CRM- и&nbsp;бизнес-процессы.
&mdash; Что представляет собой пакет для франчайзи, помимо самой игры?
&mdash; Это бизнес &laquo;под ключ&raquo;, от&nbsp;партнера требуется выбрать помещение в&nbsp;соответствии с&nbsp;нашим рекомендациями и&nbsp;сделать в&nbsp;нем ремонт по&nbsp;согласованному проекту. Остальное мы&nbsp;организуем: от&nbsp;закупки оборудования, его установки и&nbsp;обучения персонала вплоть до&nbsp;привлечения конечных клиентов. Мы&nbsp;сопровождаем наших клиентов на&nbsp;каждом этапе запуска арены и&nbsp;продолжаем оказывать поддержку после открытия арены. Мы&nbsp;готовы даже вести рекламную кампанию с&nbsp;заранее запланированным бюджетом и&nbsp;выводить наших партнеров на&nbsp;заявленные цифры.
У&nbsp;нас есть три формата. Минимальный&nbsp;&mdash; игровая зона Cube площадью 36&nbsp;кв.&nbsp;м, 6х6. Плюс приемная зона, где игроков экипируют, объясняют правила и&nbsp;так далее,&nbsp;&mdash; это еще 15&ndash;20&nbsp;кв.&nbsp;м. Это формат для торговых центров, кинотеатров, мест с&nbsp;высоким пешеходным трафиком, он&nbsp;потребует инвестиций в&nbsp;2&ndash;4 млн&nbsp;руб. в&nbsp;зависимости от&nbsp;готовности помещения.
Полноценная игровая площадка представляет собой игровую зону 10х10 или 11х11 м&nbsp;плюс еще 40&ndash;50&nbsp;кв. м&nbsp;на приемную зону. Этот формат подразумевает также активную работу с&nbsp;интернет-маркетингом. Бюджет открытия арены&nbsp;&mdash; от&nbsp;9 млн&nbsp;руб. Сюда включаются паушальный взнос, стоимость оборудования, ремонт и&nbsp;обустройство помещения, стартовая маркетинговая кампания. Это более продвинутый продукт, который включает самое современное оборудование и&nbsp;максимально погружает игрока в&nbsp;виртуальную реальность за&nbsp;счет использования жилетов и&nbsp;оружия с&nbsp;отдачей, а&nbsp;также оборудования имитирующего разные погодные условия.
Основное наше требование&nbsp;&mdash; чтобы это было в&nbsp;центре с&nbsp;развитой инфраструктурой, как транспортной, так и&nbsp;досуговой. Наш клуб не&nbsp;должен стоять где-то на&nbsp;отшибе. Срок возврата инвестиций варьируется от&nbsp;12 до&nbsp;16 месяцев.
В&nbsp;2019 году мы&nbsp;запускаем новый формат VR&nbsp;Парк, являющийся комбинацией разных VR-продуктов. Первый флагман откроется в&nbsp;Москве уже в&nbsp;феврале. Далее будут открыты еще семь парков до&nbsp;конца года.
К&nbsp;концу 2019 года мы&nbsp;планируем увеличить количество локаций Anvio&nbsp;до&nbsp;50 и&nbsp;начнем проводить соревнования между игроками из&nbsp;разных стран.
&mdash; Каков состав аудитории клубов?
&mdash; Ядро аудитории&nbsp;&mdash; в&nbsp;возрасте от&nbsp;25 до&nbsp;35&nbsp;лет. Мужчины или женщины&nbsp;&mdash; зависит от&nbsp;тематики игры. Если мы&nbsp;говорим про квест, тут примерно 70% женщин и&nbsp;30% мужчин. Зомби-шутер&nbsp;&mdash; обратная пропорция.
После появления игры Pokemon Go&nbsp;многие говорили о&nbsp;наступающем буме в&nbsp;игровой индустрии как&nbsp;VR, так и&nbsp;дополненной реальности (AR). Потом прогнозы стали скромнее. Как вы&nbsp;оцениваете перспективы этих технологий в&nbsp;отрасли?
2018 год стал прорывным для VR&nbsp;с&nbsp;точки зрения удешевления технологии и&nbsp;доступности шлемов. Аудитория VR&nbsp;стремительно увеличивается и&nbsp;Anvio&nbsp;идет в&nbsp;авангарде популяризации этой технологии. Мы&nbsp;рады новым проектам, которые появляются в&nbsp;России и&nbsp;мире каждый месяц. Не&nbsp;всем из&nbsp;них суждено стать успешными, но&nbsp;в результате останутся наиболее качественные продукты, которые и&nbsp;сформируют индустрию&nbsp;VR.
В&nbsp;ближайшие полгода мы&nbsp;запустим игру, в&nbsp;которой можно будет играть с&nbsp;друзьями из&nbsp;разных городов. Команда из&nbsp;Лондона сможет играть против команды из&nbsp;Москвы в&nbsp;режиме реального времени.
Это и&nbsp;есть новый тип киберспорта, на&nbsp;который мы&nbsp;делаем ставку, и&nbsp;который, по&nbsp;нашему мнению, будет интенсивно развиваться в&nbsp;ближайшие годы.&nbsp;И, возможно, потеснит классический киберспорт, где количество движений у&nbsp;человека очень ограничено. Новый тип кибер-спорта будет очень близок к&nbsp;классическому спорту, потому что в&nbsp;нем будет принимать участие все тело. Мы&nbsp;сейчас в&nbsp;самом начале взрывного роста популярности&nbsp;VR.

