Заголовок: «Детям нужны эмоциональные спортивные шоу в реальной жизни»
URL: https://plus.rbc.ru/news/5b9984737a8aa912a0eb36e6
Описание: О роли спортивных мероприятий в воспитании детей РБК+ рассказал президент Фонда развития спортивных программ «Новое поколение», ветеран спорта ЦСКА Андрей Лубянский.
Дата публикации: 2018-09-13T08:36:15+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Какова роль массовых спортивных мероприятий в&nbsp;развитии спорта в&nbsp;стране?
&mdash; Подрастающее поколение все больше тяготеет к&nbsp;киберспорту. С&nbsp;развитием технологий эта зависимость будет расти. К&nbsp;сожалению, киберспорт не&nbsp;заменяет собой спорт реальный, он&nbsp;в какой-то мере помогает развивать интеллект, но&nbsp;в то&nbsp;же время делает пользователей, детей в&nbsp;первую очередь, зависимыми от&nbsp;электроники. Допустить доминирования виртуального спорта над реальным категорически нельзя. Причины тому вполне очевидны: если не&nbsp;развивать массовый спорт, можно просто потерять здоровье нации.
В&nbsp;отличие от&nbsp;западных стран у&nbsp;нас любительский спорт, спортивный бег только набирают обороты. Число участников марафонских забегов в&nbsp;России и&nbsp;на Западе отличается в&nbsp;десятки&nbsp;раз,&nbsp;что, с&nbsp;одной стороны, говорит о&nbsp;потенциале развития, а&nbsp;с другой&nbsp;&mdash; о&nbsp;необходимости ускорять процесс вовлечения людей в&nbsp;массовые виды спорта. Преимущество любительского спорта&nbsp;&mdash; отсутствие ограничений по&nbsp;возрасту, и&nbsp;это очень важно.
&mdash; Что будет способствовать вовлечению детей в&nbsp;спорт?
&mdash; Эмоциональная зависимость ребенка от&nbsp;гаджетов формируется быстро, столь&nbsp;же стремительно она становится преобладающей, поэтому, во-первых, вовлекать в&nbsp;спорт детей нужно как можно раньше, включая собственный пример родителей. Во-вторых, необходимо использовать эмоциональные приемы: детям нужны яркие спортивные шоу в&nbsp;реальной жизни, общение со&nbsp;сверстниками и&nbsp;именитыми спортсменами.
Одна из&nbsp;задач фонда &laquo;Новое поколение&raquo;&nbsp;&mdash; поднять интерес детской аудитории к&nbsp;спорту.&nbsp;Мы, конечно, занимаемся и&nbsp;развитием профессионального спорта, и&nbsp;взрослыми любителями, а&nbsp;детское направление является приоритетным. В&nbsp;2014 году после Олимпийских игр в&nbsp;Сочи мне пришла идея создать для детей зрелищное мероприятие, которое&nbsp;бы объединяло профессиональных спортсменов и&nbsp;тысячи болельщиков. Так родилась идея фестиваля &laquo;Олимпийские юниоры&raquo;. Каждые два года фестиваль детского спорта собирает на&nbsp;своей площадке более 200 детей-участников и&nbsp;их представителей из&nbsp;России, стран Европы и&nbsp;Азии. Местом проведения выбрали пересечение частей света&nbsp;&mdash; Турцию. Для нас было важно не&nbsp;только высокопрофессионально организовать учебно-тренировочные сборы и&nbsp;сами соревнования, но&nbsp;и сформировать насыщенную культурную программу, подготовить интересный досуг, создать площадку для общения со&nbsp;звездами спорта. Гостями фестиваля были олимпийские чемпионы фигуристы Татьяна Волосожар и&nbsp;Максим Траньков, хоккеист Александр Овечкин и&nbsp;другие. В&nbsp;этом году фестиваль будет проходить в&nbsp;третий&nbsp;раз, и&nbsp;мы решили усилить культурную часть программы, пригласили возглавить ее&nbsp;основателя &laquo;Кинотавра&raquo; Марка Рудинштейна, предложили принять участие в&nbsp;фестивале большему числу деятелей искусства. Задумка состоит в&nbsp;том, чтобы сделать фестиваль более масштабным и&nbsp;в последующем проводить его в&nbsp;том числе на&nbsp;международных площадках&nbsp;&mdash; в&nbsp;Турции, Китае, Индии и&nbsp;России на&nbsp;инфраструктуре олимпийского города-курорта Сочи. Проект готов поддержать международный союз неправительственных организаций &laquo;Ассамблея народов Евразии&raquo;.
&mdash; Бизнес может способствовать развитию подобных проектов, развитию массового спорта в&nbsp;целом?
&mdash; На&nbsp;Западе развитие спорта&nbsp;&mdash; это прерогатива не&nbsp;только государства. Спонсорство, как на&nbsp;профессиональных, так и&nbsp;на массовых спортивных мероприятиях,&nbsp;&mdash; один из&nbsp;мощнейших инструментов продвижения брендов, в&nbsp;который компании вкладывают огромные деньги. И&nbsp;детские спортивно-массовые мероприятия не&nbsp;исключение. Благодаря тому что вложения в&nbsp;спорт&nbsp;&mdash; это по&nbsp;сути своей инвестиции в&nbsp;отрасль, идет ее&nbsp;развитие, повышается популярность спорта как такового, развиваются спортивные школы и&nbsp;клубы.
Спорт не&nbsp;может существовать только за&nbsp;счет госбюджета. Важно развивать частные спортивные клубы. Необходимо создавать условия, чтобы частный бизнес вкладывал в&nbsp;спорт.&nbsp;Да, это инвестиция, но&nbsp;инвестиция с&nbsp;долгим периодом окупаемости&nbsp;&mdash; спортсменов нужно готовить не&nbsp;один&nbsp;год, предоставляя оптимальные условия для тренировочного процесса. А&nbsp;это требует соответствующей финансовой помощи. Поэтому бизнесу нужны налоговые стимулы, как это делается во&nbsp;всем мире. При этом необходим жесткий контроль государства за&nbsp;частными спортивными школами и&nbsp;клубами, под их&nbsp;вывесками не&nbsp;должны скрываться непрофессионалы.
При этом, на&nbsp;мой взгляд, важна преемственность. Советская спортивная школа была одной из&nbsp;самых сильных, пример тому сохранившийся легендарный клуб ЦСКА, где все по-прежнему работает как часы, а&nbsp;любой юный &laquo;армеец&raquo; гордится своим клубом. Хорошо&nbsp;бы, чтобы частные школы брали в&nbsp;пример, строили свою работу по&nbsp;параметрам подобных клубов. Для этого нужно популяризировать историю спортивных достижений, расширять музей спортивной славы ЦСКА и&nbsp;другие музеи, в&nbsp;том числе на&nbsp;электронных площадках.
&mdash; Насколько важна непрерывность в&nbsp;спортивном образовании, не&nbsp;получится&nbsp;так, что талантливые дети-спортсмены будут уезжать учиться за&nbsp;рубеж?
&mdash; На&nbsp;Западе, в&nbsp;США, Великобритании, например, действительно выстроена система, которая отбирает лучших спортсменов, и&nbsp;у них есть возможность учиться в&nbsp;престижных вузах бесплатно. Например, университетское плавание на&nbsp;Западе считается самым сильным, а&nbsp;у нас университетского плавания как такового вообще&nbsp;нет.
Однако и&nbsp;в России есть положительный опыт создания спортивного резерва. В&nbsp;частности, действующая с&nbsp;2010 года на&nbsp;базе волгоградского плавательного центра &laquo;Искра&raquo; программа Всероссийской федерации плавания по&nbsp;подготовке резерва сборной команды России по&nbsp;плаванию &laquo;Я стану чемпионом!&raquo; привела к&nbsp;тому, что наши пловцы стали побеждать на&nbsp;чемпионатах мира и&nbsp;Европы, и&nbsp;аналогичные такие&nbsp;же центры есть в&nbsp;Московской области, где наши спортсмены куют золотые медали благодаря поддержке губернаторской программы развития спорта под патронажем Андрея Воробьева. То&nbsp;есть тренеры первоклассные у&nbsp;нас есть. Нужно просто создавать условия для нормальных регулярных занятий, создавать спортивную инфраструктуру.

