Заголовок: «В 17 лет я получил ₽300 тысяч». Как и сколько зарабатывают на видеоиграх
URL: https://www.rbc.ru/life/news/63beccae9a7947a9f386fda2
Описание: 
Дата публикации: 2023-01-12T16:26:06+03:00

Содержание:
«Россия стала первой страной, признавшей киберспорт официальным видом спорта. И в наши дни киберспортсмен — такая же профессия, как и футболист, баскетболист или хоккеист. Сложная, трудоемкая и очень требовательная к навыкам и дисциплине профессия.
Киберспортсмены получают оплату, выступая за профессиональные клубы, и зарабатывают внушительные суммы призовых на крупных турнирах. Да, миллионерами становятся единицы, но по сравнению с теми же футболом, баскетболом и хоккеем монетизировать свой талант и опыт даже после окончания карьеры в роли тренеров или спортивных менеджеров удается большему количеству спортсменов.
Важно понимать, что киберспорт — это огромная индустрия. Рабочие места в ней будут появляться и дальше. Причем речь не только о соревновательной деятельности, но и о множестве профессий «около киберспорта»: судей, аналитиков, комментаторов, медиков, спортивных психологов, диетологов и так далее».
«Я пришел в Standoff 2 спонтанно. У меня не было возможности играть в CS:GO (Counter-Strike: Global Offensive, выпускается для компьютеров на Windows и macOS, игровых приставках Xbox 360 и PlayStation, — РБК Life), поэтому появилась необходимость найти какую-то альтернативу на мобильных устройствах. Потом начало получаться, и я решил развиваться именно в этой игре. За турнир по Standoff 2 я пока максимально получал около 300 тыс. руб. Сейчас мне 17 лет, это моя основная профессия, а все выигранные деньги я откладываю на взрослую жизнь.
«Зарплата в киберспорте зависит от уровня игрока и команды. Сейчас минимальная зарплата составляет примерно 25–30 тыс. руб. Максимальная может достигать 1 млн руб. Но в среднем игроки зарабатывают около 200 тыс. руб. ежемесячно без учета призовых.
К сожалению, как и в любом другом виде спорта, для успеха здесь нужно, чтобы сложилось много факторов, в том числе удача. А еще важно перед выходом на профессиональный уровень получить полноценную киберспортивную подготовку.
Нужно понимать, что профессиональный киберспортсмен — это в первую очередь спортсмен. Нельзя только играть 24 на 7. Важно разносторонне подходить к своей подготовке — выработать дисциплину и составить график тренировок».
«Торговцы и бустеры — это новый тип людей. По сути, это низкоквалифицированная работа. Но в 1990-х под этим словом имелась в виду работа грузчиком или разнорабочим, а все, связанное с компьютерами, считалось работой высококвалифицированной. Сейчас же все наоборот. Компьютер — базовый инструмент, и с ним знаком практически каждый человек на планете. Поэтому и заниматься такой работой может каждый. Все же это не дизайн и не программирование».
Об успехах своего сына Виталия в виртуальной торговле РБК Life рассказала Ольга Профатилова. 12-летний мальчик познакомился с Roblox на компьютерных курсах, а буквально месяц назад понял, что новое увлечение можно монетизировать. Нашел продавцов виртуальных предметов и покупателей и начал проводить свои первые сделки.
«За новогодние праздники у сына маржа чистыми вышла около 1 тыс. руб. Я ему посоветовала вести бухгалтерию: записывать расходы и доходы, стараться все фиксировать. У сына детская карта, поэтому все поступления и расходы я вижу. Несмотря на приличную для его возраста доходность от данной деятельности, я все же надеюсь, что это будет лишь хобби, приносящим дополнительную копеечку, а не основным видом заработка в дальнейшем.
При всем вышесказанном у Вита ограничения на компьютер: не более трех часов в день, и лишь после всех уроков и 50 страниц книги. Советов другим родителям давать не буду, главное — знать, чем ваше чадо занято. Не все дети делятся информацией с родителями, и здесь главное не прохлопать вот такую деятельность. Ибо у нас взрослое население достаточно слабо в финансовой грамотности, что уж говорить о подростках.
Да, попадались ему и недобросовестные покупатели, которые, получив продаваемый товар, не оплачивали его, но после пары таких случаев я ему дала совет озвучивать покупателям классическую формулу «утром деньги, вечером стулья». Сначала переживал, что перестанут покупать, но я объяснила ему, что покупатель — заинтересованное лицо и что если он не испортит себе репутацию недобросовестными сделками, то будут покупать на его условиях. Сейчас так и поступает, урок усвоен успешно».
«В России дела у игровой журналистики обстоят плохо. Ушли рекламодатели, на которых держалась финансовая модель многих сайтов. Исчезли обзорные ключи (ранний доступ к играм для прессы для последующих публикаций о них. — РБК Life), так что игры приходится покупать, а это означает задержки, трату своих денег и наценки из-за того, что многие перестали продавать игры в РФ и Белоруссии. Плюс общее депрессивное настроение, которое сказывается на работе.
Мне кажется, что в текущей ситуации идти в эту сферу не стоит. Тут как с любой творческой профессией: если ты можешь обойтись без этого, то лучше и не браться. Большие деньги тут не делаются, а вот всяких предпосылок для эмоционального выгорания — вагоны.
Пока что все идет к тому, что игровых медиа станет меньше, так как доступ к играм у людей затруднен, значит, и спрос на информацию о них будет снижаться».
«Идея помогать другим игрокам делать покупки в PS Store пришла после того, как друг из России попросил купить ему игру на его турецкий аккаунт (в тот момент я уже какое-то время прожил в Турции). После этого меня озарило: «Если нужно другу, значит, понадобится и кому-то еще». Тогда мы начали предлагать такую возможность сначала друзьям, потом знакомым. Как оказалось, мы не были первыми. На тот момент уже существовали крупные сервисы, занимающиеся покупками на турецкие аккаунты.
Почему Турция? Этот регион как был, так и остается самым выгодным для игроков (игры там стоят примерно в два раза дешевле, чем было в России). Но не всегда в играх есть русская локализация, поэтому параллельно мы делаем покупки и на польские аккаунты, там почти все игры имеют русскую озвучку, но ценник значительно выше.
Заработок же напрямую зависит от курса рубля, он ведь постоянно плавает. Иногда приходится поработать и в минус. Например, в конце декабря курс рубля просел примерно на 15%, а мы держим фиксированный курс для удобства геймеров. Не поднимаем его, все надеясь, что рубль окрепнет».

