Заголовок: «Компьютерные игры — адекватная замена шопингу»
URL: https://plus.rbc.ru/news/5be9cc0b7a8aa936c28bbb8e
Описание: Почему российским геймерам не стоит рассчитывать на недорогие игровые ПК и ноутбуки, РБК+ рассказал директор по продажам и маркетингу российского офиса компании MSI Ханс Ванг.
Дата публикации: 2018-11-13T07:27:21+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Аналитики международной компании Newzoo утверждают: глобальная игровая индустрия к&nbsp;2021 году вырастет на&nbsp;10,3% и&nbsp;достигнет $180 млрд. Какую долю в&nbsp;мировой аудитории геймеров занимает Россия?
&mdash; Людей, которых можно назвать геймерами, по&nbsp;некоторым исследованиям, насчитывается более двух миллиардов человек во&nbsp;всем мире. Но&nbsp;вот назвать статистику по&nbsp;России&nbsp;&mdash; сколько людей здесь играют в&nbsp;игры&nbsp;&mdash; довольно затруднительно. К&nbsp;тому&nbsp;же само понятие &laquo;геймер&raquo; все толкуют по-разному. Кто-то не&nbsp;делает различий между теми, кто изредка &laquo;лопает шарики&raquo; по&nbsp;дороге с&nbsp;работы, и&nbsp;теми, кто тренируется за&nbsp;компьютером по&nbsp;восемь&mdash;десять часов каждый день, чтобы выигрывать миллионные призовые на&nbsp;международных соревнованиях. Больше, разумеется, первых&nbsp;&mdash; так называемых казуальных геймеров, которые запускают игры от&nbsp;случая к&nbsp;случаю и&nbsp;не делают из&nbsp;них ни&nbsp;профессии, ни&nbsp;даже хобби.
По&nbsp;нашим оценкам, в&nbsp;глобальном игровом рынке Россия сегодня занимает 11-е место. Ваш рынок большой и&nbsp;перспективный, но&nbsp;его пока трудно сравнивать с&nbsp;американским или лидирующим китайским. Там и&nbsp;население больше, и&nbsp;менталитет другой, это влияет на&nbsp;объемы. Но&nbsp;российский игровой рынок уверенно растет, в&nbsp;последнее время мы&nbsp;фиксируем общий рост продаж геймерских компьютеров и&nbsp;комплектующих к&nbsp;ним&nbsp;&mdash; материнских плат, мощных видеокарт, различных аксессуаров и&nbsp;устройств для&nbsp;игр. Аналогичная динамика наблюдается и&nbsp;в мировом масштабе,&nbsp;но, что важно, по&nbsp;разным странам распределение неравномерное.
&mdash; Компания MSI почти десять лет назад сконцентрировалась на&nbsp;оборудовании для геймеров. Почему была избрана именно такая стратегия?
&mdash; Вообще, Microstar International (полное название компании&nbsp;MSI.&nbsp;&mdash; РБК+) существует уже более 30&nbsp;лет. Мы&nbsp;начинали с&nbsp;комплектующих, со&nbsp;временем расширили линейку ноутбуками, моноблоками и&nbsp;стационарными компьютерами, а&nbsp;к концу нулевых годов сделали большую ставку на&nbsp;нетбуки. Но&nbsp;этот класс устройств просуществовал недолго, слишком уж&nbsp;слабыми были сверхпортативные компьютеры тех&nbsp;лет, и&nbsp;пользователи это не&nbsp;оценили.
Тогда мы&nbsp;нашли новую точку роста в&nbsp;специализированном оборудовании для видеоигр, одними из&nbsp;первых в&nbsp;мире всерьез занялись этим направлением. Как раз тогда интерес к&nbsp;киберспорту и&nbsp;видеоиграм в&nbsp;целом стал стремительно расти. А&nbsp;киберспорт немыслим без качественного оборудования. Время показало, что мы&nbsp;сделали все правильно.
&mdash; В&nbsp;России геймеры традиционно выбирают для игр настольные компьютеры и&nbsp;ноутбуки. В&nbsp;Китае вне конкуренции&nbsp;&mdash; мобильные устройства. В&nbsp;чем причина такой разницы во&nbsp;вкусах потребителей?
&mdash; Разные страны&nbsp;&mdash; разный менталитет, разные предпочтения. Я&nbsp;родом с&nbsp;Тайваня, никогда не&nbsp;жил в&nbsp;Китае. А&nbsp;вот в&nbsp;России живу и&nbsp;работаю уже больше десяти&nbsp;лет. И&nbsp;давно заметил, что именно здесь считается, что для игр нет ничего лучше мощного компьютера или ноутбука. А&nbsp;вот смартфонами и&nbsp;игровыми консолями российские геймеры-энтузиасты часто пренебрегают. Наверное, истоки этих предпочтений надо искать в&nbsp;сравнительно недавней истории&nbsp;&mdash; с&nbsp;конца 1980-х годов в&nbsp;России начали постепенно появляться компьютеры, а&nbsp;вот устройства специально для игр очень долго оставались экзотикой, специфическая культура почти не&nbsp;развивалась.
Сейчас все это позади, но&nbsp;любовь к&nbsp;ПК никуда не&nbsp;исчезла. И&nbsp;мы стараемся поддерживать&nbsp;ее, радовать преданных российских фанатов игр эксклюзивными продуктами, ведь для геймеров очень важна не&nbsp;только производительность, но&nbsp;и дизайн игровых устройств. Например, весной текущего года MSI выпустила материнскую плату для игровых ПК&nbsp;B360M Mortar, которая в&nbsp;России вышла ограниченной серией &laquo;Илья Муромец&raquo;. Эту версию отличает особый дизайн самой платы, программного обеспечения&nbsp;и, разумеется, упаковки. И&nbsp;рынок принял ее&nbsp;достаточно хорошо, многим геймерам понравилось особое внимание к&nbsp;их национальной культуре. Схожей тактики мы&nbsp;придерживались и&nbsp;при создании игрового ноутбука для российских фанатов World of&nbsp;Tanks. В&nbsp;его дизайне используются уникальные изображения, созданные совместно с&nbsp;компанией Wargaming.
&mdash; Как видеоигры стимулируют развитие компьютерных технологий в&nbsp;целом? 
&mdash; Напрямую. Компьютерные игры можно назвать одной из&nbsp;важнейших причин, по&nbsp;которой компьютерные технологии постоянно развиваются. Современные люди &laquo;любят глазами&raquo;: постоянно смотрят видео в&nbsp;Сети, листают Instagram, а&nbsp;ни одну популярную игру сейчас невозможно представить без требовательной реалистичной графики, этому уделяют очень много внимания. Чтобы справляться с&nbsp;технологической гонкой разработчиков программ, игровые компьютеры должны постоянно становиться мощнее. И&nbsp;производители с&nbsp;готовностью вкладываются в&nbsp;разработки&nbsp;&mdash; рынок постоянно растет, геймеров становится все больше, инвестиции окупаются, отчасти помогая двигать прогресс и&nbsp;в не&nbsp;связанных с&nbsp;играми областях.
&mdash; Производительный ПК&nbsp;со специальной игровой периферией&nbsp;&mdash; дорогое удовольствие, причем не&nbsp;только в&nbsp;России.
&mdash; Это действительно&nbsp;так, но&nbsp;спрос есть. Причем мы&nbsp;говорим о&nbsp;мощных игровых ноутбуках, цены на&nbsp;которые начинаются в&nbsp;районе 60&nbsp;тыс.&nbsp;руб. и&nbsp;могут превышать 200&nbsp;тыс.&nbsp;руб. Недорогих устройств мы&nbsp;не производим.
Но&nbsp;тут стоит сказать, что наши покупатели&nbsp;&mdash; далеко не&nbsp;только увлеченные геймеры,&nbsp;&mdash; по&nbsp;нашим данным, их&nbsp;в общем количестве меньше половины. В&nbsp;России ноутбуки MSI в&nbsp;большинстве своем выбирают как раз казуальные игроки. Свою любовь к&nbsp;играм они совмещают с&nbsp;другими сферами интересов и&nbsp;поэтому ценят свободу и&nbsp;комфорт портативных производительных машин. Наши ноутбуки действительно мощные, поэтому помимо игр они отлично подходят для обработки фото, видеомонтажа, дизайна и&nbsp;3D-графики, анимации, работы со&nbsp;звуком, архитектурным проектированием и&nbsp;т.д. При разработке мы&nbsp;ориентируемся прежде всего на&nbsp;игровые нужды, но&nbsp;никогда не&nbsp;забываем и&nbsp;об этих людях. Они и&nbsp;есть наши главные покупатели &mdash;&nbsp;те, кто в&nbsp;рабочее время нуждается в&nbsp;производительном устройстве для реализации своих профессиональных и&nbsp;творческих амбиций, а&nbsp;в свободное время совершает подвиги в&nbsp;виртуальности. Это вполне адекватная альтернатива, к&nbsp;примеру, шопингу или пикнику в&nbsp;городском парке.
Но&nbsp;есть и&nbsp;те, кто вообще не&nbsp;играет в&nbsp;игры,&nbsp;&mdash; для них мы&nbsp;в этом году запустили линейку Prestige, которая объединяет мощное &laquo;железо&raquo; и&nbsp;сдержанный деловой дизайн.
&mdash; При этом главная целевая аудитория MSI в&nbsp;России&nbsp;&mdash; студенты, тогда как за&nbsp;океаном средний возраст увлеченного игрока&nbsp;&mdash; это 35&nbsp;лет со&nbsp;стажем игры более десяти&nbsp;лет. Почему&nbsp;так?
&mdash; Российская аудитория, которая четко ассоциируется с&nbsp;понятием &laquo;геймер&raquo;,&nbsp;&mdash; это действительно студенчество, люди 18&ndash;25&nbsp;лет. Их&nbsp;можно назвать самыми активными нашими потребителями. Почему именно&nbsp;они? Все просто&nbsp;&mdash; у&nbsp;них есть время и&nbsp;учиться, и&nbsp;играть. Более старшие возрастные категории столько времени на&nbsp;игры зачастую не&nbsp;имеют. Если&nbsp;же говорить о&nbsp;потребителях вообще, возрастной разброс довольно велик&nbsp;&mdash; даже в&nbsp;категории 30&ndash;45 лет можно найти казуальных и&nbsp;увлеченных геймеров. Вообще&nbsp;же примерно такая картина по&nbsp;всему миру, и&nbsp;мне не&nbsp;очень понятно, почему в&nbsp;США аналитики называют самыми активными геймерами 35-летних. Может быть, причина в&nbsp;том, что в&nbsp;исследованиях не&nbsp;делается разницы между потребителями консольных игр и&nbsp;мобильных приложений.
&mdash; Часть увлеченных поклонников компьютерных игр в&nbsp;последние годы перешла на&nbsp;профессиональный уровень. Обсуждается включение киберспорта в&nbsp;программу Олимпиады-2028. Как киберспорт влияет на&nbsp;развитие игровой индустрии?
&mdash; Мы&nbsp;видим, что в&nbsp;российский киберспорт приходят немалые деньги, в&nbsp;этой сфере работает серьезный бизнес. Число, масштаб и&nbsp;аудитория этой сферы, включая очные соревнования и&nbsp;онлайн-трансляции, год от&nbsp;года растет, многие спортивные СМИ начали серьезно освещать виртуальные турниры.
Но&nbsp;MSI не&nbsp;киберспортивная компания. Мы&nbsp;поддерживаем и&nbsp;спонсируем киберспортивные мероприятия, однако это не&nbsp;главное наше направление. Разумеется, киберспорт развивает игровую индустрию: он&nbsp;привлекает внимание к&nbsp;видеоиграм как таковым, превращает индивидуальное развлечение в&nbsp;массовое зрелище. Кроме того, профессиональные киберспортсмены нуждаются в&nbsp;очень мощном игровом оборудовании, тут все как в&nbsp;большом спорте. И&nbsp;наша роль как раз в&nbsp;этом&nbsp;&mdash; в&nbsp;поддержке крупных турниров и&nbsp;профессиональных команд.
MSI проводит различные турниры с&nbsp;2010 года. Сейчас главный для нас международный киберспортивный турнир&nbsp;&mdash; MSI Gaming Arena (MGA). Он&nbsp;проводится с&nbsp;2015 года по&nbsp;всему миру, на&nbsp;гранд-финалы с&nbsp;призовым фондом $60&nbsp;тыс. съезжаются четыре лучшие команды&nbsp;&mdash; по&nbsp;одной из&nbsp;Северной Америки, Европы, Азиатско-Тихоокеанского региона и&nbsp;стран&nbsp;СНГ. Последний по&nbsp;счету финал прошел в&nbsp;сентябре в&nbsp;Нью-Йорке, победителями стали молодые ребята из&nbsp;Казахстана. Такие турниры дают их&nbsp;участникам не&nbsp;только посоревноваться между собой, но&nbsp;и полюбить игру как таковую.
У&nbsp;вас в&nbsp;стране мы&nbsp;проводим собственную серию MGA Uni Cup для студенческих команд со&nbsp;всей России по&nbsp;дисциплине Counter-Strike: Global Offensive. В&nbsp;этом году региональные отборочные турниры пройдут в&nbsp;восьми городах, от&nbsp;Курска до&nbsp;Екатеринбурга и&nbsp;Краснодара. Нас постоянно спрашивают, когда мы&nbsp;добавим в&nbsp;этот список тот или иной город, например&nbsp;Самару или Владивосток&hellip;
&mdash; Что мешает сделать&nbsp;это?
&mdash; Никаких проблем, в&nbsp;следующем году этот перечень, скорее всего, будет расширен. Но&nbsp;есть политика, которой мы&nbsp;неукоснительно придерживаемся: MSI не&nbsp;отдает на&nbsp;аутсорсинг организацию своих турниров. Везде, где они сейчас проходят, топ-менеджеры компании присутствуют и&nbsp;общаются с&nbsp;участниками и&nbsp;зрителями. Мы&nbsp;не из&nbsp;тех компаний, которые просто платят и&nbsp;вешают свой логотип,&nbsp;&mdash; важно персональное общение, мнения и&nbsp;взгляды, которые нам высказывают. Ну,&nbsp;а поскольку Россия большая, физически доехать до&nbsp;всех желающих пока тяжело. Но&nbsp;я постараюсь.
&mdash; Исследователи геймерских предпочтений утверждают, что сейчас в&nbsp;США вне конкуренции шутер Counter-Strike. В&nbsp;России популярностью пользуется Dota&nbsp;2. Насколько подобным исследованиям можно доверять?
&mdash; Предпочтения геймеров на&nbsp;самом деле очень тонкая материя. Действительно, Counter-Strike&nbsp;&mdash; это игра-лидер, большинство международных киберспортивных турниров, в&nbsp;том числе&nbsp;MGA, проводятся по&nbsp;ней. Эта серия игр существует очень давно и&nbsp;успела стать классикой, ее&nbsp;аудитория очень стабильна. Но&nbsp;серьезная игра в&nbsp;Counter-Strike также связана с&nbsp;потребностью в&nbsp;мощном игровом компьютере. Что касается Dota, то&nbsp;она куда менее требовательна, а&nbsp;ее история очень плотно связана с&nbsp;российским сообществом. Изначально эта командная игра существовала в&nbsp;виде модификации к&nbsp;столь любимой в&nbsp;России Warcraft&nbsp;III, а&nbsp;самый первый международный турнир The International c&nbsp;главным призом $1&nbsp;млн. в&nbsp;2011 году выиграла русскоязычная команда Natus Vincere (более известная как Na&rsquo;Vi). Возможно, дело в&nbsp;этом.
&mdash; Аналитики утверждают, что на&nbsp;глобальном рынке игры для PC&nbsp;занимают сегодня всего четверть рынка и&nbsp;являются далеко не&nbsp;самым большим игровым сегментом. Ваша компания в&nbsp;связи с&nbsp;этим как-то поменяет вектор развития?
&mdash; Особенность компании MSI в&nbsp;том, что мы&nbsp;сконцентрированы на&nbsp;PC и&nbsp;ноутбуках. В&nbsp;нашей линейке нет&nbsp;и, наверное, не&nbsp;найдется места для смартфонов, умных часов, мобильных приложений&nbsp;&mdash; будут новые мощные видеокарты, ноутбуки, компьютеры и&nbsp;аксессуары для геймеров. И&nbsp;это&nbsp;все. Мы&nbsp;по-прежнему планируем развиваться именно в&nbsp;сегменте оборудования для видеоигр, не&nbsp;отклоняясь от&nbsp;этой линии. В&nbsp;значительной степени мы&nbsp;будем ориентироваться на&nbsp;сегмент хай-энд, и&nbsp;нас не&nbsp;пугает, что цены на&nbsp;некоторые модели компьютеров и&nbsp;игровых ноутбуков в&nbsp;российских магазинах могут превышать 100&nbsp;тыс.&nbsp;руб. Компания, которая позиционирует себя в&nbsp;сегменте хай-энд, не&nbsp;может позволять себе продавать потребителю дешевое оборудование&nbsp;&mdash; как по&nbsp;характеристикам, так и&nbsp;по внешнему виду. Мы&nbsp;не боимся, что будем считаться дорогим брендом. При этом мы&nbsp;настроены на&nbsp;постоянный диалог с&nbsp;геймерами, чтобы если уж&nbsp;они и&nbsp;тратили на&nbsp;наше оборудование солидные деньги, то&nbsp;делали стопроцентно правильный выбор.

