Заголовок: «Инвестиции в гейм-бизнес — это клондайк». Эксперты об игровой индустрии
URL: https://quote.rbc.ru/news/article/5f92b3b09a79474c6f9a352f
Описание: Из-за карантина закрылись рестораны и кинотеатры, люди не выходили из домов, но игровая индустрия начала быстро расти. Эксперты рассказали, чего ждать дальше и стоит ли инвестировать в нее прямо сейчас
Дата публикации: 2020-10-24T14:42:25+03:00

Содержание:
Игровая индустрия пока выигрывает на карантине&nbsp;&mdash; продажи и аудитория растут. Этот рост заинтересовал многих инвесторов, но пока не ясно, сохранится&nbsp;ли тенденция в будущем.
8 октября в рамках проекта РБК Talks прошла онлайн-встреча&nbsp;&laquo;Инвестиции в игровую индустрию&nbsp;&mdash; золотой клондайк&raquo;. Эксперты рассказали, как пандемия повлияла на видеоигры и на что обращать внимание при инвестициях в эту сферу.
Продажи выросли из-за карантина
По словам CEO 1C Entertainment Николая Барышникова, игры&nbsp;&mdash; это индустрия развлечений, поэтому разработчики конкурируют не между собой, а с другими видами досуга. При этом борьба идет не за деньги, а за свободное время платежеспособной аудитории.
Благодаря карантину рестораны, кино и театры были закрыты, выйти из дома тоже было нельзя&nbsp;&mdash; люди начали играть в игры. &laquo;Практически у всех игровых компаний весной и летом все было хорошо. В среднем, я думаю, продажи увеличились на 20% по сравнению с прошлым годом&raquo;,&nbsp;&mdash; рассказал Сергей Титов, CEO компании Free Reign Entertainment.
С марта эксперты наблюдали рост продаж во free-to-play играх, в которых не нужно платить за саму игру, но покупки помогают быстрее развивать персонажа. Руководитель студии Owlcat Games Олег Шпильчевский также отметил, что эта тенденция распространялась и на buy-to-play продукты&nbsp;&mdash; игры, которые покупаешь всего один раз.
Приток аудитории увеличился не только за счет новых релизов, но и более старых продуктов, которые были выпущены несколько лет назад. Большая часть аудитории в марте вернулась к тем играм, которые они забросили или не прошли раньше.
        

    
                                        
Эксперты уверены: отскока не будет
Титов отметил, что игровая индустрия росла и до карантина, но медленнее. В условиях пандемии случился скачок, который станет важным этапом в развитии индустрии. &laquo;Естественно, спад будет, потому что люди вернутся к нормальной жизни. Мы поднялись благодаря коронавирусу на маленькую ступеньку, и дальше пойдем вверх. То есть не так, что показатели вдруг провалятся, и нам опять придется наверстывать&nbsp;&mdash; этого как раз не будет&raquo;,&nbsp;&mdash; считает Титов.
Игры как отдых&nbsp;&mdash; мейнстрим уже на протяжении 10 лет, и они становятся все более популярными. По сравнению с другими индустриями развлечений, они более устойчивы к карантинным ограничениям и гораздо более прибыльны, сказал Титов. По оборотам и аудитории самых популярных продуктов игровая индустрия уже больше, чем музыка, кино или телевидение.
По словам Шпильчевского, это связано с тем, что игровая сфера совмещает в себе многие плюсы других развлекательных индустрий и добавляет к этому интерактивность. Игры позволяют человеку получать удовольствие за более короткое время, чем фильмы или сериалы, добавил Барышников. По мнению экспертов, это делает игры очень конкурентоспособными, и они постепенно отвоевывают время аудитории у других видов развлечений.
К тому же в нестабильные времена потребители часто начинают скупать технику. Это положительно повлияет на продажи новых консолей и игр к ним.
Как заработать на видеоиграх, в какие компании вкладываться, за какими проектами следить, а каких избегать? Подробности на закрытой встрече РБК Talks &middot; Инвестиции. Купить видео можно по ссылке
Основные тренды игровой индустрии
По словам Титова, раньше игры считались hit-driven бизнесом: инвесторы верили, что только продажи хитового продукта могут принести прибыль. Сейчас игры стали более похожими на сервисы, а популярная игра может жить десять лет и приносить ежегодную прибыль, которая будет больше, чем у любого фильма.
Сервисные компании теперь интересны инвесторам не меньше, чем разработчики. Сейчас любой разработчик отдает часть задач на аутсорс, и инфраструктурные сервисы переживают бум. Недавно первичное публичное размещение акций (IPO) провела одна из таких компаний&nbsp;&mdash; Unity. По словам Титова, это как раз один из тех продуктов, которые улучшают инфраструктуру и помогают создавать что-то новое.
Однако, по мнению Барышникова, на российском рынке ждать IPO в гейм-бизнесе все&nbsp;же не стоит. &laquo;Как мне кажется, чтобы сделать успешное размещение, выручка компании должна быть около $1 млрд, потому что российская 
    биржа&nbsp;
 достаточно большая. Компании, у которых выручка $50 млн или $100 млн, как у некоторых российских разработчиков, мелковаты&raquo;,&nbsp;&mdash; сказал эксперт.
По мнению Шпильчевского, пока лучший способ инвестировать в игровую индустрию на российском рынке&nbsp;&mdash; подключиться к венчурным фондам. У них есть экспертиза в этой сфере, поэтому 
    инвестиции&nbsp;
 через фонд сильно снижают риски. Однако там высокий порог для входа&nbsp;&mdash; в разных фондах от $100 тыс. до $1 млн.&nbsp;
Барышников отметил, что сейчас инвестиции в игры&nbsp;&mdash; это настоящие венчурные инвестиции, которые больше похожи на лотерею. &laquo;Просто будьте готовы к тому, что 90% денег вы просто потеряете, а 10%, если все хорошо, не только окупят все ваши 90% потерь, но вы еще заработаете. Умножайте на десять эту сумму&raquo;,&nbsp;&mdash; добавил Титов.
        

    
                                        
В будущее возьмут не всех
Стриминговые платформы сейчас в моде, но никто из игроков на рынке еще не понимает, что это такое. &laquo;Я верю, что стриминговые платформы со временем убьют PlayStation и XBox. Но я не верю, что это произойдет в ближайшие пять лет&raquo;,&nbsp;&mdash; сказал он. Сейчас это не лучшая область для инвестиций, а игровая индустрия пока не может отказаться от &laquo;железа&raquo; и только развивается в этом направлении, отметил Титов.
Большие корпорации, среди которых Microsoft и Amazon, сейчас активно инвестируют в развитие технологий виртуальной реальности (VR) и дополненной реальности (AR), которые могут вывести игровую индустрию на новый уровень. Однако пока не понятно, как это может быть реализовано для пользователя. Сейчас у игроков много сложностей: нужно купить шлем, найти достаточно свободного пространства и расставить датчики. Упрощение технологии займет еще не менее 3-5 лет, считает эксперт.
&laquo;Что стриминговые платформы, что VR, что AR&nbsp;&mdash; в будущем это будет совершенно не тот VR, AR, и стриминговые платформы, которые есть сейчас. Поэтому вы не сможете получить бонус, что, мол, я первым зашел на этот рынок. Окей, ты первым зашел на рынок, который умрет, и на его углях возродится новый рынок. Вот надо быть первым, кто зайдет в тот рынок&raquo;,&nbsp;&mdash; подвел итог&nbsp;Титов.
Как заработать на видеоиграх, в какие компании вкладываться, за какими проектами следить, а каких избегать?&nbsp;Подробности на закрытой встрече РБК Talks &middot; Инвестиции. Купить видео можно по ссылке

