Заголовок: «Яндекс» купила права на самый популярный киберспортивный турнир
URL: https://www.rbc.ru/technology_and_media/14/02/2019/5c6523119a7947188d7f7a9a
Описание: Компания «Яндекс» купила эксклюзивные права на трансляции киберспортивных турниров по  League of Legends в «Яндекс.Эфир». В мире это самая популярная дисциплина, но в России она уступает Dota 2
Дата публикации: 2019-02-14T12:03:40+03:00

Содержание:
&laquo;Яндекс&raquo; приобрела эксклюзивные права на трансляцию турниров по киберспортивной дисциплине League of Legends на русском языке у Riot Games, сообщила интернет-компания. Сумма сделки не раскрывается, представитель &laquo;Яндекса&raquo; лишь сообщил, что контракт с Riot Games заключен более чем на год.
&laquo;Яндекс&raquo; будет проводить трансляции в сервисе &laquo;Яндекс.Эфир&raquo; (ведет онлайн-трансляции некоторых телеканалов, а также собственных тематических каналов). На специально отведенном под League of Legends канале&nbsp;&mdash; LoL Esports RU&nbsp;&mdash; запланирован показ регулярного сезона Континентальной лиги, а также международных турниров Rift Rivals, Mid-Season Invitational, All-Star и чемпионата мира. Помимо трансляций самих турниров &laquo;Яндекс&raquo; планирует дополнить канал интервью и записями лучших моментов.
Riot Games&nbsp;&mdash; американский разработчик видеоигр и организатор киберспортивных турниров, прежде всего известный игрой League of Legends. Сейчас Riot Games принадлежит китайской Tencent, которая является миноритарным акционером другого крупного интернет-холдинга из России&nbsp;&mdash; Mail.Ru Group.
        

    
Согласно данным Riot Games, в League of Legends играют более 100 млн человек по всему миру. В 2018 году финал чемпионата мира по этой дисциплине привлек 99,6 млн зрителей. При этом, по данным NewZoo, по итогам 2018 года Россия оказалась на третьем месте среди других стран мира по размеру аудитории киберспортивных мероприятий и трансляций: такой контент смотрели 22,3 млн человек.
Как пояснил РБК представитель &laquo;Яндекса&raquo;, компания планирует заработать на рекламе во время турниров. Рекламодатели смогут разместить видеоролики и анимированные баннеры, а также интегрировать свои бренды в киберспортивный контент, купив спонсорские пакеты. В компании также рассчитывают, что эксклюзивный контент позволит привлечь новых зрителей в &laquo;Яндекс.Эфир&raquo;.
&laquo;Яндекс.Эфир&raquo; был запущен в 2017 году. &laquo;Яндекс&raquo; не раскрывает текущую аудиторию сервиса.
                
Как рассказал РБК руководитель Riot Games в России и СНГ Алексей Крайнов, партнерство с &laquo;Яндексом&raquo; должно позволить им &laquo;реализовать долгосрочные цели по развитию League of Legends в регионе&raquo;. &laquo;Сделка также поможет привлечь дополнительное финансирование, новых спонсоров и рекламодателей, что прямо повлияет на доходы киберспортивных организаций и их игроков&raquo;,&nbsp;&mdash; рассчитывает он. Присутствие на платформе &laquo;Яндекс.Эфир&raquo; должно позволить компании выйти на широкую аудиторию, &laquo;среди которой есть миллионы геймеров и которая еще только знакомится с миром киберспорта&raquo;.
        

    
Это не первый опыт &laquo;Яндекса&raquo; по трансляции киберспортивного турнира. В августе 2018 года компания транслировала на главной странице турнир по Dota 2, но не на эксклюзивных правах.
По оценке сооснователя киберспортивной организации М19 Андрея Михеева, компания &laquo;Яндекс&raquo; могла заплатить за права на трансляцию LoL примерно в 20 млн руб. &laquo;Несмотря на небольшой объем сделки, для &laquo;Яндекса&raquo; она может стать неплохим способом привлечь аудиторию в свой сервис и повысить его узнаваемость&raquo;,&nbsp;&mdash; считает он.
Руководитель киберспортивного направления Mail.Ru Group Иван Возняк говорит, что для брендов интеграция в киберспортивные трансляции&nbsp;&mdash; один из способов продвижения среди аудитории компьютерного спорта. &laquo;Но здесь львиную долю внимания рекламодателей получают трансляции крупных международных турниров по самым популярным в нашем регионе дисциплинам&nbsp;&mdash; CS: GO и Dota 2&raquo;,&nbsp;&mdash; сказал он. Возняк добавил, что, несмотря на рост киберспортивного рынка в России (15&ndash;20% в год), бренды достаточно осторожно относятся к интеграции в киберспортивные проекты. &laquo;Это связано с тем, что аудитория компьютерного спорта довольно молодая и не до конца сформированная. Часть барьеров связана также и с тем, что рынок только формируется. В результате рекламодатели не могут долгосрочно планировать проекты и заранее оценивать эффективность партнерства&raquo;,&nbsp;&mdash; указал он. По словам Возняка, трансляции турниров по League of Legends уступают соревнованиям по Dota 2. Например, в 2018 году у главного мирового чемпионата по League of Legends на пике на русских трансляциях было около 37,8 тыс. зрителей, у главного турнира по Dota 2&nbsp;&mdash; 477, 7 тыс.
По словам сооснователя и директора по маркетингу сервиса обучения киберспортивным дисциплинам Learn2Play Дмитрия Рыбальченко, сделка &laquo;больше похожа на своего рода бартер&raquo;: &laquo;League of Legends получит новую аудиторию и качественные трансляции, так как у &laquo;Яндекса&raquo; серьезные возможности по продвижению своих продуктов, и поднять онлайн на трансляциях до новых СНГ-рекордов им вполне по силам. &laquo;Яндекс&raquo; получает эксклюзивный контент для своего нового сервиса&raquo;.​
РБК в Telegram
На связи с проверенными новостями
*

