Заголовок: «Это то же самое!» Торговля репой в видеоигре сделала геймеров трейдерами
URL: https://quote.rbc.ru/news/article/5f803af39a79471373df362f
Описание: Видеоигры способны мотивировать и даже учить торговле на фондовом рынке — это доказывают истории девушек из США Энджи Фанг и Джессики Амадо. Они начинали с виртуальной репы, а теперь торгуют реальными акциями
Дата публикации: 2020-10-09T18:46:48+03:00

Содержание:
Одним из хитов во время пандемии стала игра Animal Crossing: New Horizons для платформы Nintendo. Это симулятор жизни: игрок исследует и изучает изначально необитаемый остров, собирает и обрабатывает различные предметы, ловит рыбу и насекомых и в конечном итоге превращает его в город, в котором живут антропоморфные животные.
Bloomberg пишет,  что 24-летней геймерше Энджи Фанг из Сиэтла игра помогла стать инвестором в фондовый рынок. Девушка работала в сфере управления коммерческой недвижимостью, а свободное время тратила на игру. Однако затем увлеклась рынком акций. А другая девушка&nbsp;&mdash; Джессика Амадо&nbsp;&mdash; благодаря Animal Crossing научилась зарабатывать на фондовом рынке. Рассказываем, что это за игра и как так получилось.
В Animal Crossing есть симулятор фондового рынка. Вместо акций&nbsp;&mdash; репа
В игре критически важно зарабатывать виртуальные деньги для развития своего острова. Для этого есть много способов: можно дробить камни, трясти деревья, ловить и продавать рыбу. Но самый изощренный способ&nbsp;&mdash; торговля репой на местном stalk market, то есть &laquo;стеблевом рынке&raquo; (игра слов: stalk market на английском звучит так&nbsp;же, как stock market (&laquo;фондовый рынок&raquo;).&nbsp;&mdash; &laquo;РБК Инвестиции&raquo;).
Рынок репы в Animal Crossing: New Horizons действительно напоминает фондовый: вместо акций там корнеплоды, цены на которые различаются на каждом острове, меняются два раза в день и зависят от нескольких факторов. Основные принципы торговли те&nbsp;же: &laquo;репчатым инвесторам&raquo; нужно взаимодействовать с другими &laquo;трейдерами&raquo;, изучать баланс спроса и предложения, следить за ценой, докупать на падении и вовремя продавать на пике.
Торговля репой стала внутренним мемом игры и привлекла огромное количество игроков в Animal Crossing: New Horizons. В интернете появились проект Turnip.exchange, сайт Turnip Prophet, посвященный предсказанию цены на репу, тематический раздел на Reddit, объединяющий 320 тыс. игроков рынка репы. Группа, посвященная торговле виртуальной репой есть в российской соцсети &laquo;ВКонтакте&raquo;.
Фанг тратила столько времени на торговлю репой, что ее парень предложил перейти на акции
Фанг это тоже захватило с головой: вместе с сотнями тысяч&nbsp;других игроков она начала тратить много часов в поиске лучших цен на виртуальную репу. Bloomberg пишет, что бойфренд Энджи сказал, что она тратит так много времени и сил на несуществующие активы, что вполне может попробовать в себя в торговле на реальном рынке акций.
&laquo;Я подумала: ага! Минуточку!&nbsp;В концептуальном плане это вроде как одно и то&nbsp;же&raquo;,&nbsp;&mdash; цитирует Фанг Bloomberg.
                                        
После этого она открыла 
    брокерский счет&nbsp;
 и вложила около $1000 в акции технологических компаний: фирмы по кибербезопасности Palo Alto Networks, производителя графических процессоров NVIDIA и финтех Square Inc. Также она вкладывалась в &laquo;мусорные&raquo; акции, так или иначе связанные с COVID-19.
Фанг сказала, что перешла на акции, потому что ей было слишком легко &laquo;делать деньги&raquo; на репе. И хотя она знает, что ей нужно быть более осторожной с реальными акциями, успехи в репе делают ее более смелым инвестором.
&laquo;Теперь я думаю: я собираюсь бросить $1000 на какие-то случайные акции. Я не чувствую, что это настоящие деньги. Я эмоционально не привязана к своим деньгам, потому что начала с видеоигры&raquo;,&nbsp;&mdash; сказала Фанг.
Ее старый чат, в котором она отслеживала цены на репу на разных островах, теперь используется для информации о самых горячих акциях дня. Теперь он называется &laquo;Покупай, покупай, покупай&raquo;.
Игра учит фиксировать прибыль, что помогает на реальном фондовом рынке
Другая девушка&nbsp;&mdash; 22-летняя выпускница Университета Рутгерса Джессика Амадо&nbsp;&mdash; рассказала Bloomberg, что Animal Crossing научила ее фиксации прибыли до того, как цены упадут. По ее словам, она часто теряла деньги, не продавая репу на росте&nbsp;в надежде, что цены продолжат идти вверх.
                                        
Когда ее отец узнал, что дочь торгует репой, то дал $120, чтобы она вложила их в реальные акции. И она применила знания на практике: купила 20 бумаг Plug Power по цене $5,6. Джессика сказала, что выбрала эту компанию, так как та была указана в приложении Robinhood как одна из 100 самых популярных акций, и это было упомянуто в статье, которую ее отец прислал о лучших акциях до $10.
Как только бумаги достигли отметки $10, она продала их и получила примерно $100 прибыли. С тех пор котировки Plug Power выросли еще сильнее, но девушка не жалеет об этом: &laquo;Я хотела&nbsp;бы подержать их подольше, но, в конце концов, прибыль есть прибыль. Это было хорошее решение в карантин, когда денег не хватало&raquo;.
        

    
На примере Animal Crossing объясняют основы экономики и пытаются прогнозировать реальный рынок
Bloomberg пишет, что в проекте Investorpedia и консультативной фирме Betterment даже объясняли основные рыночные концепции вроде арбитража и фундаментального анализа на примере Animal Crossing. В Betterment отмечали, что игра иллюстрирует рискованность краткосрочных инвестиций, напряженность мониторинга портфелей и важность диверсификации.
50-летний инженер-программист компании Yocom and McKee Курт Бойер даже разработал алгоритм прогнозирования цен на репу для предыдущей версии игры. Он пытался сделать то&nbsp;же самое несколько лет назад для реальных акций, но это оказалось не так просто.
&laquo;В Animal Crossing есть паттерны, которые всегда указывают, что произойдет в следующий раз при изменении цен. На реальном фондовом рынке существуют сотни, если не тысячи паттернов, которые изучают трейдеры, и каждый дает шанс указать на будущее движение цены. Однако это не гарантия&raquo;,&nbsp;&mdash; признал Бойер.
По мнению старшего игрового аналитика Джона Полкинга, между накоплением богатства в игре и реальной торговлей на бирже есть эмоциональное сходство: &laquo;Ставки сильно отличаются, ведь внутриигровая валюта не сравнится с реальными деньгами. Но это все равно 
    инвестиции&nbsp;
. Люди расстраиваются, когда теряют внутриигровую валюту&nbsp;&mdash; хотя ее не существует, для них она кажется осязаемой&raquo;,&nbsp;&mdash; отметил он.
Animal Crossing&nbsp;&mdash; не единственная игра, симулирующая реальные экономические процессы. Проработанная внутриигровая экономика есть, к примеру, в World of Warcraft и Second Life, где воспроизводятся нехватка ресурсов и налогообложение.
        

    
В сервисе &laquo;РБК Инвестиции&raquo; можно купить или продать акции, 
    облигации&nbsp;
 или валюту. Сделки проходят онлайн, вы не потеряете деньги на больших комиссиях, а в качестве партнера-брокера выступает банк ВТБ. Начните с открытия счета. Это займет не более пяти минут.

