Заголовок: «Проще построить с нуля, чем переделывать»
URL: https://spb.plus.rbc.ru/news/5fad45a37a8aa98755f31f57
Описание: Управляющий «RAUM Бугры» Илья Арендарь - о трендах в индустриальной недвижимости и меняющемся спросе со стороны небольших предприятий
Дата публикации: 2020-11-17T10:25:06+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Один из&nbsp;очевидных фаворитов коронавирусной экономики&nbsp;&mdash; интернет-сегмент, но&nbsp;есть и&nbsp;другой, связанный с&nbsp;объектами физической инфраструктуры,&nbsp;&mdash; складская недвижимость. Рост этого сегмента ожидается по&nbsp;всем направлениям&nbsp;&mdash; от&nbsp;гигантских распределительных центров по&nbsp;схеме built-to-suit до&nbsp;стандартных складских терминалов&nbsp;&mdash; big&nbsp;box. Что еще влияет на&nbsp;сегмент индустриальной недвижимости и&nbsp;почему небольшие предприятия ищут новые площади&nbsp;&mdash; в&nbsp;интервью РБК Петербург рассказал управляющий &laquo;RAUM Бугры&raquo; Илья Арендарь.
&mdash; Каким категориям потенциальных арендаторов наиболее интересен формат built-to-suit, какие преимущества он&nbsp;дает? 
&mdash; built-to-suit выбирают, преимущественно, крупные компании. Большие производства, в&nbsp;том числе пищевые, предпочитают этот формат, потому что хотят получить уже подготовленное пространство для своих бизнес-процессов. Иногда проще построить заново, чем переделывать. Например, пищевому производству необходима определенная высота, уклон полов, где-то &laquo;мокрые&raquo; зоны, электричества тут побольше, там поменьше. Любая перепланировка&nbsp;&mdash; это потеря времени, дополнительные затраты, что в&nbsp;конечном итоге сказывается на&nbsp;прибыли. Арендодателю этот формат тоже интересен, потому что не&nbsp;приходится давать арендатору &laquo;каникулы&raquo; до&nbsp;момента запуска производства.
Понятно, что стоимость такого проекта несколько выше, чем стандартный big&nbsp;box, но&nbsp;и проблем, например, с&nbsp;нехваткой офисных помещений в&nbsp;типовой &laquo;коробке&raquo; здесь не&nbsp;возникнет.
Если говорить по&nbsp;поводу инженерии, built-to-suit подразумевает полный цикл строительства с&nbsp;подводом всех необходимых коммуникаций. Мы&nbsp;предлагаем, что называется, под ключ. У&nbsp;нас сейчас происходит газификация, что существенно улучшит параметры индустриального парка, потому что заложена возможность предоставления газа производствам, а&nbsp;не только котельным. В&nbsp;первую очередь в&nbsp;этом будет заинтересован пищевой кластер.
&mdash; Вы&nbsp;отмечаете пищевую промышленность, планируете привлекать резидентов именно из&nbsp;этой отрасли на&nbsp;свою площадку? 
&mdash; Мы&nbsp;открыты для общения со&nbsp;всеми отраслями. Пищевое производство я&nbsp;привожу в&nbsp;пример как наиболее требовательное: ему нужна вода, возможность установки дополнительных очистных сооружений, оно энергоемкое, требует большое количество газа. Даже металлургические заводы не&nbsp;закладывают такое количество энергии, как пищевые.
&mdash; Как продвигается строительство завода Knorr-Bremse? Ранее объявлялось о&nbsp;планах по&nbsp;запуску до&nbsp;конца года. За&nbsp;счет чего такая скорость? 
&mdash; Завод, можно сказать, уже готов: партнер ведет процесс пуско-наладки. Была проведена очень большая предварительная подготовка: проектирование, скрупулезная сверка всех техзаданий с&nbsp;арендатором-резидентом. К&nbsp;началу строительства был готов проект, достигнуто понимание с&nbsp;партнером, поэтому дальше никаких сложностей не&nbsp;было.
&mdash; Такую схему можно масштабировать на&nbsp;другие проекты? 
&mdash;&nbsp;Мы, в&nbsp;любом случае, получили уникальный опыт работы с&nbsp;европейским партнером, у&nbsp;которого свои требования к&nbsp;качеству.&nbsp;Но, разумеется, этот опыт масштабируется. Все зависит непосредственно от&nbsp;арендатора-резидента, от&nbsp;того, готов&nbsp;ли он&nbsp;подписываться на&nbsp;условия контракта. Понятно, что при таком скрупулезном строительстве формат built-to-suit подразумевает неразрывность контракта на&nbsp;10&nbsp;лет.
&mdash; Какой резерв у&nbsp;вас остался для постройки заводов в&nbsp;формате built-to-suit? 
&mdash; 25-30&nbsp;га.
По&nbsp;данным Colliers International, за&nbsp;девять месяцев 2020 года в&nbsp;Петербурге и&nbsp;Ленинградской области были введены в&nbsp;эксплуатацию четыре складских объекта общей площадью&nbsp;107,2&nbsp;тыс.&nbsp;кв. м, что на&nbsp;20% превышает показатель аналогичного периода 2019 года. По&nbsp;данным&nbsp;JLL, за&nbsp;9 месяцев 2020 года наибольший объем сделок приходится на&nbsp;логистические (28%), производственные (27%) и&nbsp;торговые компании (23%), при этом наиболее существенно увеличилась доля сделок в&nbsp;сегменте e-commerce&nbsp;&mdash; с&nbsp;3% по&nbsp;итогам 2019 года до&nbsp;18% за&nbsp;три квартала 2020 года.
&mdash; На&nbsp;какую категорию арендаторов рассчитан light industrial? 
&mdash; Light industrial&nbsp;&mdash; это некая усредненная история для небольших производств, которые готовы смириться, условно, с&nbsp;тем, что цвет стен не&nbsp;коррелирует с&nbsp;брендбуком. Зато тепло, сухо, уютно, есть место под разгрузку, хорошая инфраструктура для подъезда, есть электричество, отопление, вода, канализация. Потенциальные арендаторы&nbsp;&mdash; малый и&nbsp;средний бизнес, заинтересованный в&nbsp;небольших&nbsp;&mdash; 500-600&nbsp;кв.м, стандартных, но&nbsp;качественных помещениях по&nbsp;невысокой ставке.
Это, в&nbsp;первую очередь, производства, которые сейчас размещаются в&nbsp;помещениях категорий C&nbsp;и&nbsp;D на&nbsp;старых советских заводах. Это полукирпичные-полудеревянные &laquo;избушки&raquo; 1920-х годов постройки, в&nbsp;которых ставки удерживаются на&nbsp;уровне 300-350 рублей за&nbsp;кв. м, но&nbsp;при этом что-то постоянно отключается. Например, сломался лифт на&nbsp;второй этаж, и&nbsp;разгрузка остановилась, а&nbsp;когда починят&nbsp;&mdash; неизвестно. И&nbsp;вкладывать в&nbsp;какое-то развитие или капитальный ремонт собственнику не&nbsp;выгодно, поскольку эта территория может в&nbsp;ближайшем будущем пойти под редевелопмент.
&mdash; Получается, что активное строительство на&nbsp;старых промышленных территориях стимулирует спрос на&nbsp;light industrial? 
&mdash; Именно. Но&nbsp;с этим спросом нужно уметь работать. Необходимо объяснять потенциальным арендаторам, за&nbsp;что они будут платить практически вдвое большую ставку: качественное пространство, понятные условия, например, отсутствие допкоэффициентов к&nbsp;тарифу на&nbsp;энергоресурсы, прозрачная стоимость аренды и&nbsp;отсутствие риска внезапной остановки производства.
&mdash; На&nbsp;какой стадии сейчас находится проект бизнес-пространства с&nbsp;центром обработки данных? 
&mdash; На&nbsp;предварительной стадии. Мы&nbsp;занимаемся проектированием и&nbsp;ведем переговоры с&nbsp;потенциальными резидентами ЦОД&nbsp;&mdash; сетевыми операторами, интернет-операторами&nbsp;&mdash; чтобы начинать с&nbsp;понимания объема. Интерес присутствует, потому что часть мощности с&nbsp;газопоршневой установки мы&nbsp;планируем направить как раз на&nbsp;ЦОД. Это как в&nbsp;свое время с&nbsp;выращиванием биткоинов&nbsp;&mdash; чем дешевле электричество, тем интереснее для конечного бенефициара.
&mdash; Почему вы&nbsp;делаете ставку на&nbsp;ЦОД? 
&mdash; Во&nbsp;время пандемии, когда все сидели дома, нагрузка на&nbsp;интернет колоссально увеличилась. Но&nbsp;это не&nbsp;единственный тренд, формирующий спрос на&nbsp;ЦОД. Киберспорт&nbsp;&mdash; уже не&nbsp;фантастика, а&nbsp;реальность, люди зарабатывают на&nbsp;этом. Люди выкладывают безумное количество разноформатных роликов на&nbsp;YouTube. Удаленная работа, zoom-call&#39;ы стали неотъемлемой частью нашей жизни. И&nbsp;все это требует мощностей для обработки данных.
&mdash; Пандемия как-то повлияла на&nbsp;процесс переговоров? 
&mdash; Пандемия не&nbsp;притормозила, но&nbsp;и не&nbsp;ускорила переговоры, поскольку для таких проектов поспешность неуместна. Нужно взвесить все за&nbsp;и против, рассчитать все до&nbsp;мелочей еще на&nbsp;нулевом цикле. Условно, не&nbsp;там размещенная розетка может повлиять на&nbsp;количество стоек, количество обрабатываемых данных и&nbsp;на конечную прибыль&nbsp;&mdash; как в&nbsp;той притче про гвоздик и&nbsp;подкову.
&mdash; Какие преимущества вам дает статус индустриального парка, подтвержденный Минпромторгом? 
&mdash; Резидентам это дает экономию по&nbsp;налогу на&nbsp;прибыль, налогу на&nbsp;имущество и&nbsp;ряд других льгот. Для нас это большая привлекательность&nbsp;для потенциальных партнеров. Для Ленобласти&nbsp;&mdash; дополнительные поступления в&nbsp;виде налогов, поскольку резидентам для получения льгот нужно зарегистрироваться в&nbsp;регионе. Причем, де-юре это область, а&nbsp;де-факто&nbsp;&mdash; рядом с&nbsp;нами станция метро &laquo;Парнас&raquo;, что является дополнительным преимуществом для резидентов и&nbsp;их персонала.
&mdash; Какие еще преимущества дает вам локация? Обычно говорят об&nbsp;удачном размещении к&nbsp;югу от&nbsp;Петербурга&nbsp;&mdash; там и&nbsp;близость аэропорта, и&nbsp;выход на&nbsp;Москву...
&mdash; Одна из&nbsp;особенностей нашей локации&nbsp;&mdash; близость Выборгского района, выход на&nbsp;Приозерскую трассу с&nbsp;большим количеством коттеджных поселков бизнес-класса. Там живут, в&nbsp;том числе, владельцы бизнесов, заинтересованные в&nbsp;том, чтобы комфортно и&nbsp;добираться до&nbsp;места работы. На&nbsp;них, в&nbsp;частности, ориентирован бизнес-центр класса А&nbsp;в одном объекте с&nbsp;ЦОД.
И&nbsp;в целом, у&nbsp;нас удобная логистика. Строится собственный выезд с&nbsp;КАД, поблизости Выборгское шоссе, выход на&nbsp;Западный скоростной диаметр, а&nbsp;ЗСД&nbsp;&mdash; это быстрый доступ к&nbsp;порту и&nbsp;трассе на&nbsp;Москву. Разница&nbsp;же в&nbsp;транспортном плече нивелируется проблемами загрузки дорожной сети юга города, так что важны не&nbsp;столько километры, сколько минуты.

