Заголовок: «Ведомости» узнали о планах VK запустить аналог Steam для России и СНГ
URL: https://www.rbc.ru/business/19/09/2022/6327b00f9a794719c0694e4c
Описание: Из-за санкций оплата на популярных игровых площадках Steam и Epic Games в России стала практически невозможной. По данным «Ведомостей», VK рассчитывает создать русский аналог платформ и уже ведет переговоры со студией Owlcat Games
Дата публикации: 2022-09-19T03:30:11+03:00

Содержание:
Компания VK ведет переговоры с рядом игровых студий о соглашениях на эксклюзивную представленность игр на игровой платформе VK Play в России и СНГ. Об этом &laquo;Ведомостям&raquo; рассказал источник, близкий к VK, и подтвердил собеседник в российской ИТ-компании. Таким образом, компания рассчитывает создать российский аналог платформ Steam и Epic Games.
Эксклюзивом VK Play могут стать продукты Owlcat Games (игры серии Pathfinder и Rogue Trader)&nbsp;&mdash; компании могут объявить о партнерстве до конца года, рассказал источник газеты, близкий к VK. В эту стратегию, по его словам, VK может вложить до $10 млн.
Представитель VK сообщил &laquo;Ведомостям&raquo;, что компания &laquo;активно вкладывается в развитие VK Play как на уровне функционала, так и по части расширения игрового каталога&raquo;, но не прокомментировал предполагаемое партнерство с Owlcat Games. &laquo;Мы открыты для всех разработчиков, которые хотят эффективно растить свои продукты на российском рынке,&nbsp;&mdash; добавил он.&nbsp;&mdash; Для этого VK Play уже предлагает выгодные условия&nbsp;&mdash; самую низкую на рынке комиссию в 5%, маркетинговую поддержку и гибкие форматы сотрудничества&raquo;.
Игровая площадка VK Play была запущена в бета-тестирование в апреле. Платформа объединяет каталог игр, облачный гейминг, стриминг, киберспорт и игровые медиа.
В начале сентября VK объявила, что игра Atomic Heart студии Mundfish станет эксклюзивом VK Play в России.
&laquo;Мы стремимся, чтобы наши игры были доступны на разных платформах, соответствовали ожиданиям нашей аудитории и учитывали интересы наших партнеров, владельцев лицензий и правообладателей. Мы не ведем переговоры об эксклюзивности ни с какой из платформ, в том числе с ВК&raquo;,&nbsp;&mdash; сообщили &laquo;РБК Инвестициям&raquo; Owlcat Games.
        

    
2 марта американский разработчик игр Valve закрыл для пользователей из России основные способы оплаты в Steam&nbsp;&mdash; карты Visa, Mastercard и &laquo;Мир&raquo;. Теперь оплатить покупки можно только через PayPal или внутренний кошелек Steam. С похожими трудностями столкнулись пользователи и других игровых сервисов, в частности PS Store, Microsoft Store, Nintendo eShop, GOG и др.
Кроме того, в марте из России ушли крупнейшие международные платежные системы Visa и Mastercard после начала специальной военной операции на Украине и ввода масштабных санкций против российского финансового сектора. Их иностранные карты не работают в России, а российские&nbsp;&mdash; за границей.
Steam&nbsp;&mdash; платформа загрузки, распространения и потоковой передачи компьютерных игр. Она запущена в 2003 году и считается одной из старейших и самых популярных. В начале 2020-го там было 667 млн аккаунтов, а в прошлом году число ежемесячно активных пользователей составило 132 млн.
Ближайший конкурент Steam Epic Games в минувшем январе объявил, что у него 500 млн аккаунтов. Месячное пиковое число активных пользователей за прошедший год было, по данным компании, в декабре&nbsp;&mdash; 62 млн игроков.
РБК в Telegram
На связи с проверенными новостями
*

