Заголовок: «Лига Ставок» получила премию «Спорт и Россия — 2020»
URL: https://sportrbc.ru/news/5f2440259a7947039549aa89
Описание: Компания победила в номинации «За лучшее антикризисное решение в беттинге»
Дата публикации: 2020-07-31T19:06:52+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
БК &laquo;Лига Ставок&raquo; стала лауреатом национальной премии &laquo;Спорт и Россия&nbsp;&mdash; 2020&raquo;. Об этом говорится в сообщении компании, поступившем в РБК.
&laquo;Лига Ставок&raquo; победила в номинации &laquo;За лучшее антикризисное решение в беттинге&raquo;. Эксперты премии высоко оценили футбольный проект &laquo;КиберЛига Pro Series&raquo;. Проект стал первым официальным онлайн-кибертурниром Российской премьер-лиги (РПЛ), генеральным партнером которого выступила &laquo;Лига Ставок&raquo;.
Турнир проходил на платформе eFootball PES 2020 в формате 1x1. Трансляции были доступны на ресурсах РПЛ, решающие матчи показывал телеканал &laquo;Матч ТВ&raquo;.
&laquo;Киберспорт стал одной из тех опор, которые помогли нам выстоять в условиях отсутствия классического спорта&raquo;,&nbsp;&mdash; заявил заместитель генерального директора БК &laquo;Лига Ставок&raquo; Игорь Столяров.

