Заголовок: «Ростелеком» допустил вхождение в Фонд развития интернет-инициатив
URL: https://www.rbc.ru/technology_and_media/24/12/2019/5e00ba449a7947684f6b728c
Описание: «Ростелеком» может инвестировать 1 млрд руб. в Фонд развития интернет-инициатив и войти в его уставный капитал, знают источники РБК. Это позволит компании претендовать на доли в наиболее интересных проектах фонда в будущем
Дата публикации: 2019-12-24T05:00:09+03:00

Содержание:
О том, что &laquo;Ростелеком&raquo; может войти в уставный капитал Фонда развития интернет-инициатив (ФРИИ), инвестировав 1 млрд руб., РБК сообщили три источника на российском венчурном рынке. По словам двух из них, сделку планируется закрыть в следующем году, она позволит докапитализировать фонд.
Представители ФРИИ и &laquo;Ростелекома&raquo; отказались от комментариев. Однако факт переговоров РБК подтвердил источник, близкий к одной из сторон сделки.
Насколько эффективным был ФРИИ и почему ему потребовался новый инвестор, разбирался РБК.
ФРИИ&nbsp;&mdash; проект Агентства стратегических инициатив, учрежденный в 2013 году по предложению президента. Изначально под управлением фонда находилось 6 млрд руб., переданных ему крупными российскими компаниями (какими именно, ФРИИ не раскрывал). С момента создания капитал ФРИИ не увеличивался. За время существования фонд вложился более чем в 400 проектов. Среди крупнейших известных инвестиций фонда&nbsp;&mdash; 980 тыс. руб. за 2,2% разработчика решений в сфере распознавания лиц VisionLabs (впоследствии ФРИИ продал долю за 27 млн руб.) и 150 млн руб. примерно за 28% разработчика проекторов Cinemood (через год, в 2018-м, фонд дополнительно вложил в проект 60 млн руб.).
На конец прошлого года ФРИИ проинвестировал 3,17 млрд руб. в 403 компании без учета &laquo;дочек&raquo;, говорилось в отчете фонда. У него есть собственный акселератор и акселераторы с партнерами (так называемая стадия инвестиций pre-seed), также фонд предоставляет средства на посевной стадии и стадии A (первый значительный раунд венчурного финансирования, когда финансирование предоставляется в обмен на акции). На начальных этапах инвестиции могут составлять от 2,5 млн руб., на более поздних&nbsp;&mdash; до 324 млн руб. Среди приоритетных областей для фонда&nbsp;&mdash; телекоммуникации, большие данные, машинное обучение, кибербезопасность, телемедицина. В начале 2018 года ФРИИ объявил, что планирует инвестировать около 500 млн руб. в киберспорт. 
По словам двух источников РБК, ФРИИ необходимо дополнительное финансирование. В феврале 2019 года на официальном сайте фонда появилось сообщение, что он поменяет инвестиционную модель и сфокусируется на поддержании и развитии сформированного за пять лет портфеля ИТ-стартапов с целью их последующей продажи институциональным и стратегическим инвесторам. Представитель фонда говорил ТАСС, что за счет сокращения нескольких направлений и &laquo;ужимания&raquo; непрофильных для развития портфеля подразделений они сократят примерно 35 человек, всего в организации работают около 150 сотрудников. &laquo;Смещение фокуса&raquo; позволит вести деятельность фонда &laquo;максимально длительный период времени&raquo;, отмечал он.
На данный момент в личном кабинете заявителя на участие в программе ФРИИ предупреждает о смене модели работы (&laquo;мы прорабатываем условия, на которых будем&nbsp;инвестировать в ИТ-стартапы&raquo;) и указывает на возможную задержку с ответом, прошел стартап отбор на инвестиции или нет. Тем не менее летом ООО &laquo;ФРИИ Инвест&raquo; (&laquo;дочка&raquo; ФРИИ) увеличила свою долю в разработчике роботов Promobot с 13,95&nbsp;до 29%, при этом еще 15,11% принадлежит самому ФРИИ.
Опрошенные РБК эксперты отмечают, что российскому рынку очень нужны инвесторы вроде ФРИИ. &laquo;Наш венчурный рынок надо еще греть и греть, а ФРИИ&nbsp;&mdash; один из самых эффективных инструментов разогрева&nbsp;на ранней стадии. Частные инвесторы не занимаются и не должны заниматься акселерацией проектов. А ФРИИ это очень неплохо делает&raquo;,&nbsp;&mdash; считает партнер венчурного инвестиционного клуба SmartHub Игорь Калошин.
Источник РБК на венчурном рынке отметил, что ФРИИ пытался растянуть горизонт инвестирования на девять лет (при обычном для рынка сроке пять-семь&nbsp;лет, после чего доли в компаниях продаются) и рассчитывал на перезапуск фонда или дофинансирование со стороны государства. &laquo;Если смотреть не на акселерационную программу и участие в развитии рынка, а именно на инвестиционную часть, то его результаты не воодушевляют. Но найти дополнительные средства самостоятельно было сложно, поскольку даже срочную продажу доли Promobot на венчурном рынке пришлось&nbsp;бы провести с дисконтом 30&ndash;50%, а остальные портфельные компании не дотягивают даже до его уровня. Кроме того, у ФРИИ были большие затраты на саму инфраструктуру фонда&raquo;,&nbsp;&mdash; указал собеседник РБК.
Опрошенные РБК эксперты полагают, что коммерческий интерес госкомпании в этой сделке зависит от того, на что пойдет 1 млрд руб. Основатель инвестиционной компании A.Partners Алексей Соловьев напомнил, что у ФРИИ было два основных направления &mdash;&nbsp;акселератор и посевные инвестиции. &laquo;То, что ФРИИ делали в рамках своей акселерационной программы, было полезно для рынка. Фонд создал экосистему инвестиций на ранних этапах, задал стандарты качества акселерационных программ и показал рынку, как нужно организовывать эту работу&raquo;,&nbsp;&mdash; сказал Соловьев.
Однако, по его словам, на более поздних стадиях (при инвестициях выше 100 млн руб.) ФРИИ начинает конкурировать с профессиональными инвесторами, что не очень правильно с учетом того, что одна из задач этого фонда&nbsp;&mdash; развивать рынок. Соловьев уверен, что в дальнейшем фонду лучше сконцентрироваться именно на акселерационной деятельности и для этих целей 1 млрд руб. является &laquo;хорошей&raquo; суммой.
В то&nbsp;же время собеседник РБК на венчурном рынке напомнил, что у &laquo;Ростелекома&raquo; есть свой эффективный венчурный фонд с качественной экспертизой, поэтому госкомпании могли на государственном уровне &laquo;поручить&raquo; докапитализировать ФРИИ.
Управляющий&nbsp;директор фонда Leta Capital Александр Чачава предположил, что ФРИИ намерен &laquo;получить стратегического партнера, который напрямую не будет вмешиваться в работу фонда и менять уже отлаженный процесс, но при этом внесет свой корпоративный вклад, предоставит свои компетенции&raquo;. Интерес &laquo;Ростелекома&raquo; к проекту может быть вызван тем, что оператору важно иметь доступ к экосистеме стартапов на самой ранней стадии, считает он. &laquo;Оператор может себе позволить выписать сразу большой чек на всю акселерацию, чтобы потом приобрести долю в наиболее интересных проектах&raquo;,&nbsp;&mdash; указал Чачава. Он также отметил, что фонд инвестирует деньги, которые в него вложили другие компании. Соответственно, при продаже доли портфельных проектов вырученные деньги возвращаются изначальному инвестору.
РБК в Telegram
На связи с проверенными новостями
*

