Заголовок: «Киберспорту нужны менеджеры-геймеры»
URL: https://plus.rbc.ru/news/584067f67a8aa90bc14e6c41
Описание: Быстро развивающейся индустрии киберспорта не хватает множества специалистов. О подходах к решению кадровых проблем в интервью РБК+ рассказал руководитель направления eSport компании Riot Games в России и СНГ Андрей Коршунов.
Дата публикации: 2016-12-02T05:18:21+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Насколько заметен дефицит специалистов в киберспорте?
&mdash; Поскольку индустрия новая, кадровый дефицит здесь огромен. Это серьезный барьер для развития. Как
и в классическом спорте, где также ощутим кадровый голод, киберспортивным организациям нужно сформировать институт тренеров, аналитиков, психологов и менеджеров, чтобы обеспечить количественную массу кадров. Проблема в том, что самих киберспортивных организаций у нас не так много, а процесс их создания еще не настроен.
Мы, как издатели, можем стимулировать этот процесс, в том числе за счет инвестиций, инфраструктурной поддержки. Спонсоры сюда выходят очень аккуратно, занимая выжидательную позицию, поскольку рынок только формируется и мало стабильных успешных команд. В итоге благоприятной инвестиционной среды,
для того чтобы спортивные организации активнее развивались, пока не сложилось. По разным оценкам, весь киберспортивный рынок России составляет сегодня $30&ndash;40 млн.
&mdash; Что может стимулировать его развитие?
&mdash; Серьезным средством развития внутрикомандных связей мы считаем инфраструктуру игровых домов. Они повышают конкурентоспособность относительно других регионов. Пока таких домов немного &mdash; в Москве около 20, в других российских городах &mdash; единицы. Собственно, основное количество киберспортивных коллективов на постсоветском пространстве сосредоточено в Москве, Санкт-Петербурге, а также Киеве и Минске.
Мы существенно увеличиваем поддержку игровых домов, понимая, что инвестиции в инфраструктуру дадут быстрый эффект для конкурентоспособности наших команд на международной арене. Именно это нужно болельщикам. Сегодня киберспортивные соревнования в России смотрят около 2 млн человек. Из них лишь небольшая доля отдают предпочтение тем или иным командам, то есть являются болельщиками. Хотя рост фанбазы &mdash; движущая сила киберспортивных организаций. Чем больше болельщиков, тем интереснее рынок.
&mdash; Насколько важна инфраструктурная, в том числе техническая, составляющая?
&mdash; Есть определенные технические требования, преимущественно к мониторам (под них подпадают лишь несколько производителей и моделей), а также важен стабильный интернет. Соответственно, для нивелирования рисков на соревнованиях нужно участие нескольких партнеров &mdash; скажем, не менее трех интернет-провайдеров. В целом инфраструктурный фактор очень важен &mdash; именно он определил, например, феномен Южной Кореи, где настоящий рай для киберспортивных организаций. Есть различного рода игровые дома, поставлен тренировочный процесс для киберспортсменов.
&mdash; Какие методы привлечения кадров видятся вам наиболее эффективными? Какова ваша HR-стратегия?
&mdash; Наш московский офис &mdash; это небольшой коллектив, и мы тоже испытываем огромный кадровый голод. Нам нужны менеджеры, которые могут развивать киберспорт в определенных направлениях. Например, вести подготовку профессиональных игроков на разных этапах карьеры, включая их уход &laquo;на пенсию&raquo;, что происходит достаточно рано, до 30 лет. Не хватает аналитиков, комментаторов, менеджеров спортивных организаций, менеджеров по созданию киберспортивных продуктов.
Базовое фундаментальное условие при найме &mdash; чтобы кандидат был геймером. Это очень важно для компании, которая создана геймерами для геймеров. Нужны игровой опыт и понимание игроков. Во-вторых, мы ищем состоявшихся профессионалов с большим управленческим опытом. Ну и, в-третьих, у соискателя должна быть страсть к киберспорту. Сочетание этих трех критериев обеспечивает успешный выбор нового члена команды. Это достаточно сложная комбинация, поэтому в среднем мы тратим год на закрытие одной вакансии. Хотя отклик рынка заметно увеличивается.

