Заголовок: «Россия — на киберспортивной волне»
URL: https://plus.rbc.ru/news/584067cd7a8aa90bc14e6c40
Описание: В каком направлении и под влиянием каких факторов движется сегодня индустрия киберспорта, в интервью РБК+ рассказал Алексей Крайнов, региональный директор Riot Games в России и СНГ.
Дата публикации: 2016-12-02T05:00:39+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
.&mdash; Как развивается киберспорт в&nbsp;России в&nbsp;сравнении с&nbsp;мировой практикой?
&mdash; Сегодня это одна из&nbsp;самых бурно растущих индустрий, привлекающая значительные инвестиции. Причем российский сегмент здесь на&nbsp;волне. У&nbsp;нас есть все ключевые атрибуты успешного киберспортивного рынка, включая регулярные лиги, международные турниры по&nbsp;разным дисциплинам и&nbsp;победы на&nbsp;них локальных команд. Например, профессиональная команда Albus NoX Luna вошла в&nbsp;топ-8 команд чемпионата мира по&nbsp;League of&nbsp;Legends в&nbsp;октябре этого года.
Очень важный фактор&nbsp;&mdash; формальное признание киберспорта государством. Дополнительный атрибут&nbsp;&mdash; масштаб киберспортивных событий, которые происходят в&nbsp;нашем регионе. Уже сегодня они собирают больше зрителей, чем классические спортивные матчи.&nbsp;Так, &laquo;ВТБ Ледовый дворец&raquo; собрал на&nbsp;наш киберспортивный матч в&nbsp;августе более 9&nbsp;тыс. человек (фото на&nbsp;с.&nbsp;1.&nbsp;&mdash; РБК+).
&mdash; Можно&nbsp;ли считать этот рынок в&nbsp;России сформированным?
&mdash; Он&nbsp;пока продолжает формироваться, в&nbsp;том числе на&nbsp;уровне бизнес-моделей. Киберспорт&nbsp;&mdash; это не&nbsp;монолит, а&nbsp;экосистема с&nbsp;множеством стейкхолдеров: зрителями, игроками, командами, клубами, разработчиками, производителями &laquo;железа&raquo;, организаторами мероприятий, спонсорами и&nbsp;т.д. У&nbsp;каждого потенциально своя бизнес-модель.
Рынок сохраняет емкость для новых игроков, причем периодически появляется возможность попасть сразу в&nbsp;профессиональную лигу&nbsp;&mdash; за&nbsp;счет покупки готовой команды. Киберспорт привлекает участников из&nbsp;смежных сфер, которые видят здесь новые возможности. Хотя нельзя сказать, что это клондайк, сравнимый с&nbsp;давним бумом доткомов,&nbsp;&mdash; в&nbsp;этой сфере идет скорее последовательное развитие.
&mdash; Какой стратегии развития придерживается ваша компания?
&mdash; Для нас киберспорт&nbsp;&mdash; один из&nbsp;видов маркетинга и&nbsp;инвестиционных вложений. Со&nbsp;временем эти инвестиции отобьются на&nbsp;доходах от&nbsp;спонсоров, продажах билетов и&nbsp;пр. Но&nbsp;важнее наше взаимодействие с&nbsp;игроками League of&nbsp;Legends, которым мы&nbsp;предлагаем дополнительный опыт.
League of&nbsp;Legends&nbsp;&mdash; РС-игра, несмотря на&nbsp;то что такая разработка более затратна. Мы&nbsp;вообще на&nbsp;ней не&nbsp;экономим&nbsp;&mdash; все разработчики централизованы в&nbsp;одном офисе в&nbsp;Лос-Анджелесе. Такой подход сохраняет культуру и&nbsp;позволяет создавать очень успешные глобальные продукты. В&nbsp;результате League of&nbsp;Legends&nbsp;&mdash; это уникальный феномен, проникновение которого в&nbsp;ряде стран cоставляет до&nbsp;2&ndash;5% населения.&nbsp;Как, например, в&nbsp;Южной Корее, на&nbsp;Тайване, во&nbsp;Вьетнаме или Турции. С&nbsp;учетом активной глобальной аудитории&nbsp;&mdash; 100 млн игроков ежемесячно&nbsp;&mdash; можно говорить о&nbsp;том, что League of&nbsp;Legends охватывает почти&nbsp;1,5% всего населения Земли.
Доля российской аудитории пока меньше. Ее&nbsp;ядро составляют старшеклассники (10%), студенты (40%) и&nbsp;закончившие обучение (50%). У&nbsp;нас нет явной концентрации в&nbsp;больших городах&nbsp;&mdash; распределение игроков по&nbsp;стране равномерно. Два года назад мы&nbsp;запустили Студенческую гильдию, в&nbsp;которой участвуют около 800 вузов и&nbsp;колледжей,&nbsp;&mdash; это около&nbsp;1,5&nbsp;тыс. команд.
&mdash; Расскажите о&nbsp;московской команде Riot Games, отвечающей за&nbsp;развитие игрового сообщества и&nbsp;киберспорта в&nbsp;России и&nbsp;СНГ.
&mdash; Локальный офис был открыт в&nbsp;Москве в&nbsp;2013 году. За&nbsp;прошедшие несколько лет мы&nbsp;сформировали основные направления: киберспорт, работа с&nbsp;сообществом и&nbsp;привлечение новых игроков, локализация, финансы, управление талантами.
Построение команды&nbsp;&mdash; непростая задача. Мы&nbsp;ищем кандидатов, имеющих серьезный бизнес-опыт, соответствующих нашей корпоративной культуре и&nbsp;любящих компьютерные игры. Сейчас в&nbsp;приоритете найти руководителей нескольких ключевых бизнес-направлений, в&nbsp;том числе директора по&nbsp;маркетингу.
При этом мы&nbsp;активно ищем таланты за&nbsp;пределами игровой индустрии. История Riot Games доказывает, что личный игровой опыт кандидата важнее, чем индустрия, из&nbsp;которой он&nbsp;пришел. Для примера: киберспортивное направление League of&nbsp;Legends в&nbsp;Европе возглавляет Джейсон Йе, бывший партнер Venture Capital, в&nbsp;Китае&nbsp;&mdash; Джонсон Йе, бывший партнер McKinsey, в&nbsp;России и&nbsp;СНГ&nbsp;&mdash; Андрей Коршунов, до&nbsp;Riot Games работавший в&nbsp;таких компаниях, как British American Tobacco, Alliance Healthcare, и&nbsp;развивавший собственный бизнес.
Выход в&nbsp;построении команды за&nbsp;границы игровой индустрии позволяет достигать результатов, также выходящих за&nbsp;принятые в&nbsp;индустрии пределы. Мы&nbsp;собираем команду, способную создать феномен для игроков нашего региона и&nbsp;сделать дисциплину League of&nbsp;Legends спортом номер один в&nbsp;России и&nbsp;СНГ. Главное в&nbsp;этой истории&nbsp;&mdash; рост качества команды, ее&nbsp;способность создать и&nbsp;реализовать долгосрочную стратегию компании в&nbsp;регионе на&nbsp;самом высоком уровне.
&mdash; Какие драйверы будут определять дальнейшее развитие индустрии киберспорта?
&mdash; Во-первых, база людей, играющих в&nbsp;компьютерные игры, в&nbsp;том числе в&nbsp;те, которые имеют связку с&nbsp;киберспортом (а это далеко не&nbsp;все). Во-вторых, качество и&nbsp;регулярность опыта, который киберспортивная экосистема предоставляет игрокам. Если раньше такие мероприятия проводились в&nbsp;маленьких студиях на&nbsp;слабых компьютерах, то&nbsp;сегодня это огромные площадки и&nbsp;мощные&nbsp;шоу.
Очень важно, чтобы рынок саморегулировался и&nbsp;самоорганизовывался. По&nbsp;ожиданиям участников экосистемы киберспорт может претендовать на&nbsp;топ-3 видов спорта глобально или в&nbsp;отдельных регионах. Уже сегодня киберспортивные мероприятия собирают больше зрителей, чем классические спортивные матчи. Причем это не&nbsp;только заполненные стадионы, но&nbsp;и очень вовлеченная аудитория.

