Заголовок: «Каждый второй мальчишка мечтает стать профессиональным киберспортсменом»
URL: https://plus.rbc.ru/news/5eeaffee7a8aa9c1515b62ee
Описание: Как самоизоляция повлияла на аудиторию киберклубов, РБК+ рассказал генеральный директор United Gamers Сергей Потанин.
Дата публикации: 2020-06-19T06:15:01+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; В&nbsp;мире киберспорт набирает популярность, как вы&nbsp;оцениваете наш рынок?
&mdash; Именно в&nbsp;России интерес к&nbsp;киберспортивным дисциплинам увеличивается особенно быстро. Этому способствует в&nbsp;том числе и&nbsp;географическое положение: у&nbsp;нас холодная страна, большую часть года молодежь вынуждена проводить в&nbsp;помещении. Например, в&nbsp;Бразилии круглый год лето, и&nbsp;дети все время проводят на&nbsp;улице с&nbsp;мячом, у&nbsp;них хорошая футбольная сборная. У&nbsp;нас в&nbsp;силу климатических условий больше развиты виды спорта, которые проходят в&nbsp;помещении,&nbsp;&mdash; например, хоккей. Киберспорт как нельзя лучше подходит для наших условий. Тем более что для тренировки киберспортсменов большие площадки не&nbsp;нужны.
По&nbsp;оценке&nbsp;PwC, среднегодовой темп роста киберспорта в&nbsp;России в&nbsp;период до&nbsp;2023 года составит&nbsp;19,8%, а&nbsp;общий объем выручки к&nbsp;этому времени может достичь $31,2&nbsp;млн. Ожидаемый высокий темп роста (больше только в&nbsp;Японии, Китае и&nbsp;Великобритании) позволит российскому сегменту остаться на&nbsp;девятой позиции среди ведущих стран по&nbsp;объему рынка.
По&nbsp;численности аудитории, согласно данным аналитического агентства NewZoo, мы&nbsp;третьи в&nbsp;мире: киберспортивные трансляции в&nbsp;России в&nbsp;2018 году смотрели 22&nbsp;млн человек. Лидером по этому показателю является Китай с&nbsp;его более чем миллиардным населением и&nbsp;аудиторией киберспорта в&nbsp;150 млн человек. США на&nbsp;втором месте с&nbsp;50 млн фанатов.
&mdash; Вынужденная самоизоляция из-за COVID-19 увеличила спрос на&nbsp;онлайн-развлечения?
&mdash;&nbsp;Да, подростки сидели по&nbsp;домам и&nbsp;играли. Серверы многих игровых проектов во&nbsp;время карантина были переполнены. Но&nbsp;без живого общения с&nbsp;такими&nbsp;же игроками интерес угасает. В&nbsp;клубах не&nbsp;только играют за&nbsp;компьютером, наши игроки общаются, учатся друг у&nbsp;друга, обмениваются опытом, сравнивают достижения&nbsp;&mdash; все это способствует росту будущих чемпионов.
Именно компьютерные клубы создают игровое комьюнити&nbsp;и&nbsp;инфраструктуру для развития киберспорта. Для этого мы&nbsp;создали спортивные лиги, запустили регулярные соревнования разных уровней. Участвуя в&nbsp;них, подросток из&nbsp;любого города России может проверить свои силы, улучшить навыки, соревнуясь с&nbsp;сильными соперниками. Самые успешные собираются в&nbsp;профессиональные команды, которые участвуют в&nbsp;чемпионатах.
Призовой фонд нашего первого турнира в&nbsp;ноябре прошлого года составил 150&nbsp;тыс.&nbsp;руб., его выиграла команда из&nbsp;Москвы. Но&nbsp;из-за пандемии мы&nbsp;перенесли весенний турнир этого года на&nbsp;осень. Его спонсором стал немецкий производитель игровой периферии Cougar, призовой фонд турнира в&nbsp;этом году составит 500&nbsp;тыс.&nbsp;руб. Киберспорт привлекает спонсоров. Профессиональные игроки мирового уровня зарабатывают больше $1 млн в&nbsp;год, и&nbsp;достичь такого уровня сейчас мечтает практически каждый второй мальчишка.
&mdash; Дома достичь таких успехов невозможно?
&mdash; Высокопроизводительный компьютер с&nbsp;современной видеокартой, который позволяет участвовать в&nbsp;игровом процессе на&nbsp;равных с&nbsp;конкурентами, стоит около 150&nbsp;тыс.&nbsp;руб. Как правило, домашние компьютеры гораздо более скромного уровня, со&nbsp;слабыми игровыми характеристиками. Еще один важнейший аспект&nbsp;&mdash; качество связи. Все игры сейчас идут онлайн, небольшая задержка, лаг или просто более низкая скорость интернета&nbsp;&mdash; и&nbsp;игрок оказывается в&nbsp;заведомо проигрышных условиях вне зависимости от&nbsp;своих навыков и&nbsp;скорости реакции. Не&nbsp;секрет, что в&nbsp;России во&nbsp;многих городах в&nbsp;провинции до&nbsp;сих пор есть большие проблемы с&nbsp;качеством связи.
Наши клубы оборудованы современными компьютерами и&nbsp;обеспечены надежным скоростным интернетом. Есть даже запасная выделенная линия на&nbsp;случай неполадок.
Даже в&nbsp;странах, где нет проблем с&nbsp;домашним оборудованием и&nbsp;надежностью связи, развитие киберспорта идет через клубы. Клуб предлагает равные условия. Это и&nbsp;делает компьютерную игру настоящим спортом. Поэтому в&nbsp;США, например, мы&nbsp;тоже пошли по&nbsp;пути создания клуба несмотря на&nbsp;хороший домашний интернет и&nbsp;качественное персональное компьютерное &laquo;железо&raquo;.
Сейчас наступает время &laquo;миллениалов&raquo; (Y) и&nbsp;&laquo;центениалов&raquo; (Z), которым важно не&nbsp;владеть имуществом, а&nbsp;получать удовольствие от&nbsp;жизни, впечатления. Именно этой модели отвечает наш бизнес, и&nbsp;мы рассчитываем вместе с&nbsp;партнерами масштабировать ее&nbsp;на всю страну.
&mdash; Коронакризис вызовет некоторую трансформацию на&nbsp;рынке: ряд предпринимателей, вероятно, сменят сферу деятельности. Интерес к&nbsp;франшизе игровых клубов растет?
&mdash; Количество потенциальных партнеров увеличивается. Как показывает мировой опыт, в&nbsp;кризис люди особенно хотят отвлечься от&nbsp;проблем. Даже во&nbsp;времена Великой депрессии в&nbsp;США индустрия развлечений показывала стабильный рост. В&nbsp;России первая волна развития компьютерных клубов началась именно в&nbsp;период постперестроечного кризиса.
Клубы привлекают аудиторию низкой стоимостью&nbsp;&mdash; всего 70&ndash;80&nbsp;руб. в&nbsp;час. Но&nbsp;в отличие, например, от&nbsp;кинотеатра наши клиенты проводят в&nbsp;клубе намного больше времени, это не&nbsp;разовое посещение, а&nbsp;постоянное, что делает бизнес инвестиционно привлекательным. Наш инвестор может начать с&nbsp;покупки одного современного компьютера для клуба, который будет приносит прибыль от&nbsp;аренды оборудования у&nbsp;нас. Благодаря в&nbsp;том числе такой схеме нам удалось открыть уже 14&nbsp;клубов, из&nbsp;которых четыре&nbsp;&mdash; наши собственные филиалы, а&nbsp;десять работают по&nbsp;франшизе. Хотя компании меньше года.
&mdash; Какова география сети?
&mdash; Самые восточные наши клубы сейчас в&nbsp;Новосибирске и&nbsp;Иркутске. На&nbsp;западе&nbsp;&mdash; в&nbsp;Витебске, в&nbsp;Белоруссии. Получается, что пока мы&nbsp;работаем в&nbsp;двух государствах. В&nbsp;ближайшее время открываем клуб в&nbsp;США, в&nbsp;Калифорнии, в&nbsp;городе Бербанк. Если&nbsp;бы не&nbsp;пандемия, открылись&nbsp;бы чуть раньше.
В&nbsp;целом в&nbsp;работе сейчас открытие семи новых клубов. Фактически любой крупный город&nbsp;&mdash; даже не&nbsp;миллионник, достаточно и&nbsp;100&nbsp;тыс. населения&nbsp;&mdash; может стать новой точкой развития нашей сети.
&mdash; Вы&nbsp;меняли условия для будущих партнеров в&nbsp;условиях нынешнего кризиса?
&mdash; В&nbsp;период выхода из&nbsp;карантина мы&nbsp;полностью &laquo;обнуляем&raquo; паушальный взнос. До&nbsp;сих пор вступительный взнос для франчайзи составлял 450&nbsp;тыс.&nbsp;руб., мы&nbsp;его отменили, чтобы упростить нашим будущим партнерам вход в&nbsp;сеть и&nbsp;стимулировать быстрое развития компании.
Кроме того, франшиза&nbsp;&mdash; идеальный способ для старта бизнеса. По&nbsp;моему опыту 80% начинающих предпринимателей банкротятся в&nbsp;течение первых двух&mdash;трех&nbsp;лет. Преимущество работы по&nbsp;франшизе в&nbsp;том, что схема отработана, возможные ошибки уже предусмотрели и&nbsp;исправили. Кроме того, сейчас рынок активно развивается, он&nbsp;очень далек от&nbsp;насыщения, доходы на&nbsp;рынке высокие&nbsp;&mdash; достигают даже 50&ndash;60% годовых. Это позволяет нивелировать просчеты, которые могут допустить франчайзи. Провалов у&nbsp;наших партнеров не&nbsp;было.
&mdash; Как вы&nbsp;выбираете локацию для клуба, на&nbsp;какую аудиторию ориентируетесь?
&mdash; Выбор помещения&nbsp;&mdash; важный фактор при подготовке запуска проекта. Мой опыт&nbsp;работы в&nbsp;сфере недвижимости&nbsp;&mdash; я&nbsp;являюсь основателем коворкинга &laquo;Блок&raquo; в&nbsp;Москве, на&nbsp;Павелецкой,&nbsp;&mdash; позволил адекватно оценить возможности торговых центров и&nbsp;не идти туда с&nbsp;клубами.
Посещаемость торговых центров стремительно падала еще до&nbsp;пандемии, поскольку все больше молодежи переходит в&nbsp;онлайн-магазины. Кроме того, в&nbsp;ТЦ, как правило, очень высокая арендная плата. Поэтому наш формат&nbsp;&mdash; киберспортивный клуб &laquo;у дома&raquo;, в&nbsp;спальном районе&nbsp;&mdash; дает и&nbsp;потенциал для экономии на&nbsp;аренде и&nbsp;роста за&nbsp;счет посещаемости.
За&nbsp;счет высокого трафика в&nbsp;клубах всегда хорошая заполняемость. Наши клиенты &mdash; практически всех возрастов, от&nbsp;шести до&nbsp;50 лет и&nbsp;старше. Часто к&nbsp;нам приходят родители с&nbsp;детьми, чтобы поиграть вместе или друг против друга. Киберспорту на&nbsp;любительском уровне все возрасты подвластны.
Кроме того, мы&nbsp;работаем с&nbsp;аудиторией. Программа лояльности, в&nbsp;частности, предусматривает три уровня привилегий для посетителей&nbsp;&mdash; серебряный, золотой и&nbsp;платиновый&nbsp;&mdash; в&nbsp;зависимости от&nbsp;времени, проведенного в&nbsp;клубах. При достижении каждого уровня наш клиент получает различные призы&nbsp;&mdash; фирменные футболки, бейсболки, другие подарки с&nbsp;символикой клуба. Обладатели платиновой карты могут участвовать в&nbsp;турнирах бесплатно.
&mdash; Какие объемы инвестиций необходимы, чтобы открыть компьютерный клуб, и&nbsp;как быстро они окупаются?
&mdash; Чтобы открыть киберспортивный клуб на&nbsp;20 компьютеров, нужно порядка 3&nbsp;млн&nbsp;руб. Но&nbsp;у нас предусмотрены различные варианты лизинга оборудования, что позволяет сократить начальный объем инвестиций вдвое. Мы&nbsp;предлагаем разные бизнес-модели. Роялти составляет 3% от&nbsp;оборота, плюс 1%&nbsp;&mdash; маркетинговый сбор. Срок окупаемости&nbsp;&mdash; от&nbsp;12 до&nbsp;18 месяцев.
При этом каждый франчайзи проходит теоретический курс обучения в&nbsp;нашей бизнес-академии и&nbsp;практику в&nbsp;действующих клубах. Это позволяет погрузиться во&nbsp;все этапы бизнеса, вплоть до&nbsp;работы за&nbsp;кассой.
Мы&nbsp;помогаем франчайзи с&nbsp;дизайном помещения, выезжаем на&nbsp;открытие клуба и&nbsp;сопровождаем бизнес франчайзи на&nbsp;протяжении всего времени партнерства. Готов лично общаться с&nbsp;потенциальными партнерами.

