Заголовок: «Ростелеком» начал переговоры об инвестициях в киберспортсменов
URL: https://www.rbc.ru/technology_and_media/11/09/2017/59b2d3499a79472a7f059c00
Описание: «Ростелеком» намерен выйти на рынок киберспорта и благодаря этому увеличить долю на рынке широкополосного доступа в интернет — оператор начал переговоры об инвестициях в киберкоманду Vega Squadron и арену для игр
Дата публикации: 2017-09-11T00:00:48+03:00

Содержание:
​О том, что контролируемая государством компания &laquo;Ростелеком&raquo; начала активно рассматривать проекты в сфере киберспорта, РБК рассказал ее топ-менеджер. Оператор намерен инвестировать в одну из киберспортивных команд, также ведутся переговоры о сотрудничестве с владельцами двух площадок, на которых проходят киберспортивные турниры. Речь идет об их возможной аренде и финансировании киберсостязаний, пояснил источник в компании и подтвердили три собеседника РБК на рынке киберспорта.
Переговоры об инвестициях &laquo;Ростелеком&raquo;, в частности, ведет с российской киберспортивной командой Vega Squadron, говорит собеседник РБК на рынке киберспорта и подтверждает источник, близкий к команде. В Vega Squadron, основанную в 2012 году, входят профессиональные команды по играм Dota 2, League of Legends и Counter-Strike GO. Команда стала известна в 2015 году после победы в международном турнире ESL New York 2015 по Dota 2, за которую получила $114,6 тыс. призовых. Одно из последних достижений команды &mdash; победа на турнире CIS Minor Championship 2017 по игре в Counter-Strike GO, за нее игроки получили $30 тыс.
Основатель и генеральный директор Vega Squadron Алексей Кондаков от официальных комментариев отказался.
        

    
Киберспорт &mdash; вид соревнований в компьютерных и видеоиграх. В мире регулярно проводятся турниры по игре в ​Dota 2, League of Legends, Counter-Strike: Global Offensive, World of Tanks и др. Призовые фонды могут достигать нескольких десятков миллионов долларов: в 2017 году призовой фонд ежегодного турнира The International по игре в Dota 2 (организован компанией &mdash; разработчиком этой игры &mdash; компанией Valve) составил почти $25 млн.
Турниры транслируются в прямом эфире в интернете и собирают миллионную аудиторию. Число зрителей The International 2017 на пике составляло почти 11 млн человек. Благодаря этому киберспортивные команды и турниры в последние годы привлекают крупных рекламодателей и инвесторов. В конце августа 2017 года спонсором одной из крупнейших киберспортивных лиг &mdash; Electronic Sports League &mdash; стал Mercedes-Benz. По данным PwC, в 2016 году объем рынка киберспорта в мире составил $327 млн, аналитики прогнозируют его рост до $874 млн к 2021 году.
В России среди топовых киберспортивных команд &mdash; Virtus.pro, Natus Vincere, Vega Squadron, Gambit Esports, Team Empire и M19, говорит заместитель руководителя игрового направления Mail.Ru Group Илья Карпинский. Турниры в Москве проходят на трех специализированных пространствах &mdash; Gamer Stadium, Cyberspace Rivierra и Yota Arena, уточнил Карпинский.
Собеседник РБК, знакомый с планами &laquo;Ростелекома&raquo;, утверждает, что оператор ведет переговоры с двумя из них &mdash; Gamer Stadium (расположена в ТЦ &laquo;Авиапарк&raquo;) и Cyberspace Rivierra (ТЦ &laquo;Ривьера&raquo;), но пока не сделал окончательного выбора. Это подтвердил и топ-менеджер одной из компаний на рынке киберспорта, а также источник, близкий к Gamer Stadium. Основатель Gamer Stadium Андрей Комогоров от официальных комментариев РБК отказался, представитель Cyberspace Мария Королева сообщила, что &laquo;ничего не может прокомментировать сейчас&raquo;.
Источник на рынке недвижимости, знакомый с условиями аренды в этих торговых центрах, говорит, что площадка в &laquo;Авиапарке&raquo; обойдется в $100&ndash;150 за 1 кв. м в год, а значит, за аренду Gamer Stadium надо будет платить от $125 тыс. до $187,5 тыс. в год. Ставки на аренду в &laquo;Ривьере&raquo;, по словам собеседника РБК, могут составить 3&ndash;5 тыс. руб. за 1 кв. м в год, то есть использование Cyberspace обойдется в 6&ndash;10 млн руб. &laquo;Если договорятся об инвестициях в Vega Squadron, то и арендовать наверняка будут Cyberspace, так как это домашняя площадка этой команды&raquo;, &mdash; говорит топ-менеджер на рынке киберспорта.
Самая крупная инвестиция в российский киберспорт датируется октябрем 2015 года: USM Holdings миллиардера Алишера Усманова вложил $100 млн в киберспортивный проект Virtus.pro Антона Черепенникова; в его состав входят команды по Dota 2, Counter-Strike GO и другим популярным играм. После закрытия инвестиционного раунда часть средств пошла на сделку с украинским киберспортивным проектом Natus Vincere и немецким SK Gaming &mdash; на базе этих активов был образован киберспортивный холдинг ESForce. В мае 2017 года ESForce открыл в Москве площадку для проведения киберспортивных турниров &mdash; Yota Arena.
&laquo;Ростелеком&raquo; не комментирует незавершенные сделки, сообщил РБК представитель оператора Валерий Костарев, отметив, что в целом компания рассматривает киберспорт как перспективное направление. &laquo;Мы ориентированы на развитие партнерских отношений с лучшими платформами и сервисами для киберспорта. Мы изучаем киберспортивную аудиторию, чтобы согласовать с ее интересами планы перспективного продуктового развития и продвижения&raquo;, &mdash; говорит он.
Об интересе &laquo;Ростелекома&raquo; к киберспорту в интервью РБК рассказывал президент оператора Михаил Осеевский. &laquo;Киберспорт будет активно развиваться. Мы следим за развитием виртуальной реальности и других технологий, которые могут в будущем сделать доставку эмоций еще более яркой и высокотехнологичной&raquo;, &mdash; отмечал он, не конкретизируя интересы оператора в этой сфере.
        

    
Источник РБК в &laquo;Ростелекоме&raquo; объясняет интерес оператора к рынку киберспорта желанием продвигать услугу широкополосного доступа в интернет. &laquo;Геймеры&nbsp;&mdash; как раз та аудитория, которой необходим качественный доступ в интернет (высокая скорость, отсутствие задержек), и они готовы пользоваться премиальными тарифами, в то время как остальные категории пользователей чаще всего выбирают самые дешевые тарифные планы. В целом этот рынок сейчас стагнирует, долю широкополосного доступа в интернет активно отнимает мобильная связь, и геймеры могут стать для этой услуги новой точкой роста&raquo;, &mdash; говорит он.
Собеседник РБК, близкий к Vega Squadron, говорит, что для оператора это было&nbsp;бы имиджевое вложение, которое позволит продвигать услуги среди молодой аудитории. В 2016 году &laquo;Ростелеком&raquo; совместно с Wargaming запустил тарифный план &laquo;Игровой&raquo;, в рамках которого пользователи помимо доступа в интернет получили в популярной игре World of Tanks эксклюзивный игровой танк и другие преимущества.
По данным &laquo;ТМТ-Консалтинга&raquo;, во втором квартале 2017 года общее количество абонентов широкополосного доступа в интернет в сегменте частных лиц составило 31,9 млн, что на 0,6% выше показателей аналогичного периода 2016 года. &laquo;Ростелеком&raquo; &mdash; лидер этого рынка, число его абонентов по итогам периода составило 11,7 млн, что на 0,7% выше, чем в предыдущем квартале. Проникновение услуги в стране составляет 57%.
&laquo;Главный интерес для новых инвесторов на рынке киберспорта &mdash; растущая аудитория, в основном за счет миллениалов (родившиеся с 1980-го до начала 2000-х годов. &mdash; РБК). Некоторые киберспортивные трансляции уверенно соперничают по аудитории с топовыми спортивными эфирами. Магия киберспорта возникает в синергии высокой зрелищности видеоигр и соревновательной составляющей&raquo;, &mdash; говорит руководитель по киберспорту компании Riot Games в России и СНГ Андрей Коршунов. Он отмечает, что в целом экономика киберспортивных организаций складывается из инвестиций, спонсорских контрактов, стипендий от издателей игр и призовых на турнирах. &laquo;Есть и другие статьи дохода, но пока они не такие большие, например продажа брендированной продукции &mdash; стикеров, игровых иконок и др. Спонсорские контракты в зависимости от медийного веса команды могут составлять от нескольких десятков до сотен тысяч долларов&raquo;, &mdash; говорит Коршунов.
Объем рынка киберспорта в России в 2016 году составил $3,8 млн, но, по прогнозу PwC, в ближайшие годы он будет расти в среднем на 33,2% и к 2021 году достигнет $16 млн. В 2016 году Министерство спорта России внесло компьютерный спорт в перечень официальных видов спорта. &laquo;Это привело к тому, что на рынок обратили внимание. Мы видим, что сегодня люди не только играют в видеоигры, но и смотрят киберспортивные турниры. В России аудитория интересуется в первую очередь &laquo;шутерами&raquo;, MOBA (многопользовательская онлайн боевая арена. &mdash; РБК), стратегиями и &mdash; что уникально для мирового рынка &mdash; танковыми играми&raquo;, &mdash; говорит Илья Карпинский.
РБК в Telegram
На связи с проверенными новостями
*

