Заголовок: «Через 10 лет киберигрок станет престижной профессией»
URL: https://plus.rbc.ru/news/5f6b59247a8aa98ae4913427
Описание: Как киберклубы поддерживали аудиторию во время самоизоляции, РБК+ рассказал основатель сети киберспортивных арен Colizeum Алексей Локонцев.
Дата публикации: 2020-10-15T02:42:36+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; За&nbsp;прошлый год рынок киберспорта в&nbsp;крупных городах РФ&nbsp;вырос в&nbsp;среднем вдвое. Есть еще потенциал для роста? 
&mdash; На&nbsp;самом деле рынок вырос в&nbsp;пять&nbsp;раз. В&nbsp;каждом дворе стала появляться маленькая арена на&nbsp;15 компьютеров. Многие сегодня пытаются занять эту нишу, потому что скоро киберспорт будет приносить немалые деньги.
Потенциал у&nbsp;рынка большой. По&nbsp;прогнозам международного аналитического агентства Newzoo, даже несмотря на&nbsp;период пандемии, к&nbsp;концу 2020-го аудитория киберспорта может вырасти на&nbsp;11,7%, до&nbsp;495 млн человек.&nbsp;222,9 млн относятся к&nbsp;фанатам киберспорта, еще 272 млн&nbsp;&mdash; случайные зрители. А&nbsp;к 2023 году глобальная аудитория достигнет отметки 646 млн человек. Среднегодовой темп роста здесь&nbsp;10,4%.
Но&nbsp;в России при этом клубы пока открываются бездумно, безграмотно, в&nbsp;помещениях, не&nbsp;подходящих под арену, вообще не&nbsp;отвечающих правилам такого бизнеса. Некоторые из&nbsp;таких компаний берут наши идеи и&nbsp;так&nbsp;же, как&nbsp;мы, например, объявляют турнир на&nbsp;1 млн&nbsp;руб. Но&nbsp;они не&nbsp;понимают, что турнир еще нужно организовать, это целая система. Мы&nbsp;около шести месяцев готовимся к&nbsp;турниру. Это далеко не&nbsp;у всех получается, многие теперь просто не&nbsp;могут выплатить призовые.
&mdash; Как в&nbsp;целом коронакризис повлиял на&nbsp;ваш бизнес? 
&mdash; Ни&nbsp;для нашей сети барбершопов Topgun (Алексей Локонцев является также основателем сети парикмахерских для мужчин.&nbsp;&mdash; РБК+), ни&nbsp;для киберспортивных клубов Colizeum пандемия не&nbsp;стала причиной провалов. Конечно,&nbsp;мы, как и&nbsp;все, не&nbsp;работали в&nbsp;период самоизоляции. Но&nbsp;финансово мы&nbsp;были к&nbsp;этому готовы: у&nbsp;нас всегда были накопления на&nbsp;зарплаты, на&nbsp;аренду помещений. Кроме того, нам еще государство помогло. Так что мы&nbsp;прошли период локдауна безболезненно. Зато уже в&nbsp;августе прирост выручки по&nbsp;сети парикмахерских составил в&nbsp;среднем 20%.
Спрос на&nbsp;мужские стрижки не&nbsp;пропадал. Некоторые барберы уходили от&nbsp;нас, индивидуально стригли на&nbsp;дому и&nbsp;заработали денег в&nbsp;карантин даже больше, чем зарабатывали с&nbsp;нами. После карантина стали открывать свои кабинеты, потому что спрос был огромный и&nbsp;все деньги шли в&nbsp;карман. Теперь все просятся назад.
Киберспортивные арены были закрыты, но&nbsp;мы проводили чемпионаты, то&nbsp;есть всю свою аудиторию поддерживали. Все наши арендодатели за&nbsp;время пандемии не&nbsp;брали арендную плату. Понятно, что пока у&nbsp;нас провал по&nbsp;оборотам по&nbsp;сравнению с&nbsp;тем&nbsp;же периодом прошлого года примерно на&nbsp;50%. Но&nbsp;я думаю, что восстановимся быстро и&nbsp;к следующему месяцу уже вернемся к&nbsp;показателям прошлого года. В&nbsp;пандемию мы&nbsp;не зарабатывали, но&nbsp;и не&nbsp;тратили. В&nbsp;это время мы&nbsp;&laquo;прокачивали&raquo; наши профессиональные способности по&nbsp;организации турниров.
&mdash; Каковы перспективы развития игровых клубов? 
&mdash; На&nbsp;сегодня у&nbsp;нас открыты 95&nbsp;клубов, проданы 145 франшиз. Я&nbsp;ожидаю, что до&nbsp;конца года будет минимум 120 открытых игровых клубов. А&nbsp;на следующий год мы&nbsp;хотим открыть еще&nbsp;300,&nbsp;и, думаю, к&nbsp;этой цифре мы&nbsp;придем. Тогда мы&nbsp;будем уже самой крупной ареной в&nbsp;стране, с&nbsp;самыми большими ежемесячными бюджетами на&nbsp;битву клубов. Битва клубов&nbsp;&mdash; это когда мы&nbsp;разыгрываем бюджеты среди всех игроков, которые ходят к&nbsp;нам в&nbsp;клубы по&nbsp;разным дисциплинам.&nbsp;Это, по&nbsp;сути, развитие киберспорта в&nbsp;масштабе страны.
Кроме того, скоро появится новая профессия&nbsp;&mdash; киберигрок, и&nbsp;они будут официально приходить и&nbsp;тренироваться. Уже через 10&nbsp;лет киберигрок станет престижной профессией.
&mdash; Возникала&nbsp;ли необходимость менять условия для ваших франчайзи с&nbsp;учетом негативного экономического эффекта пандемии?
&mdash; У&nbsp;нас простой для франчайзи бизнес: все организации турниров мы&nbsp;берем на&nbsp;себя как управляющая компания, рекламу мы&nbsp;даем за&nbsp;них, а&nbsp;они просто сдают компьютеры в&nbsp;аренду: сделали клуб по&nbsp;франшизе и&nbsp;собирают деньги, все чувствуют себя хорошо. Мы&nbsp;за них думаем, разрабатываем идеи. То&nbsp;есть люди, купившие франшизу, чувствуют заботу о&nbsp;себе.&nbsp;Мы, например, придумали программу академии: взяли профессиональных тренеров по&nbsp;двум дисциплинам в&nbsp;киберспорте, разработали методички. Поэтому люди, купившие у&nbsp;нас франшизу, чувствуют поддержку их&nbsp;бизнеса. Сегодня мы&nbsp;им дали одну возможность зарабатывать, завтра&nbsp;&mdash; вторую и&nbsp;так далее. В&nbsp;итоге, я&nbsp;думаю, лет за&nbsp;пять они займут всю нишу киберспорта в&nbsp;регионах и&nbsp;будут еще богаче, чем сейчас.
&mdash; Вы&nbsp;развиваете параллельно разные виды бизнеса. Насколько ваша стратегия оправданна в&nbsp;нынешней экономической ситуации? 
&mdash; Я&nbsp;развиваю пять бизнесов, но&nbsp;эти два&nbsp;&mdash; самые большие и&nbsp;имеют огромный потенциал. Если для продвижения барбершопов в&nbsp;России я&nbsp;стараюсь научить мужчин хорошо выглядеть, то&nbsp;для развития киберспорта мне даже ничего делать не&nbsp;нужно. Мы&nbsp;просто открываем арены и&nbsp;делаем классные турниры. И&nbsp;все.

