Заголовок: «Пока мы забиваем скрипкой гвозди, но однажды научимся на ней играть»
URL: https://spb.plus.rbc.ru/news/5afe9eed7a8aa9185dd2e974
Описание: В попытке успеть за технологическим ростом операторы связи создают свои акселераторы и IT-парки, а также инвестируют в киберспорт.
Дата публикации: 2018-05-18T09:37:49+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
События на&nbsp;российском рынке IT&nbsp;и&nbsp;телекоммуникаций (ИКТ) развиваются в&nbsp;жанре триллера. Курс на&nbsp;цифровую трансформацию. Битва &laquo;Роскомнадзора&raquo; с&nbsp;Telegram, сбивающая всех с&nbsp;этого курса. Кратный рост новых технологий и&nbsp;сервисов. Возрождение &laquo;железного занавеса&raquo;. Изменение принципов конкуренции под воздействием &laquo;цифры&raquo; на&nbsp;рынок. Как операторам справиться с&nbsp;разнообразием сюжетных линий и&nbsp;на каких из&nbsp;них сфокусироваться, формируя стратегию развития? О&nbsp;рыночных переменах и&nbsp;действиях игроков технологичных отраслей говорит в&nbsp;интервью РБК Петербург генеральный директор компании &laquo;Комфортел&raquo; Дмитрий Петров.
&mdash; Еще недавно операторы устраивали гонки скоростей, сейчас&nbsp;же говорят о&nbsp;технологическом равенстве. За&nbsp;счет чего в&nbsp;таком случае конкурировать сегодня? 
&mdash; Эпоха гонки скоростей прошла, но&nbsp;говорить о&nbsp;технологическом равенстве в&nbsp;телекоме все-таки рано. Чтобы обеспечить высокие скорости, нужно модернизировать сеть. Цены на&nbsp;оборудование для модернизации привязаны к&nbsp;курсу доллара. Это дорого, поэтому не&nbsp;все готовы давать абонентам избыточные по&nbsp;скорости подключения. Но&nbsp;уникальным конкурентным преимуществом скорость действительно быть перестала.
Сегодня конкурировать нужно компетентностью и&nbsp;надежностью. Причем надежность подразумевает как отказоустойчивость сети, так и&nbsp;ответственность оператора, его готовность нести потери в&nbsp;случае несоблюдения обязательств.
Важным конкурентным преимуществом является и&nbsp;возможность предоставить единое комплексное решение. Клиенту неинтересно брать только интернет или телефонию&nbsp;&mdash; интересно взять и&nbsp;размещение в&nbsp;дата-центре, и&nbsp;Wi-Fi-авторизацию, и&nbsp;другие сервисы. И&nbsp;лучше у&nbsp;одного поставщика, это удобнее.
&mdash; Операторы все чаще покупают сторонние сервисы. Это напоминает 1990-е годы, когда компании занимались одновременно всем&nbsp;&mdash; от&nbsp;продажи мыла до&nbsp;производства оружия. Эффективен&nbsp;ли такой подход на&nbsp;ИКТ-рынке? 
&mdash; Операторы сейчас пытаются сделать&nbsp;то, что должны были делать 10&nbsp;лет назад, организовав свои стартап-акселераторы. Верным, на&nbsp;мой взгляд, решением, хотя и&nbsp;запоздалым, стала покупка &laquo;МегаФоном&raquo; Mail.ru. Получится&nbsp;ли реализовать потенциал такого симбиоза&nbsp;&mdash; не&nbsp;знаю, но&nbsp;он однозначно дает дополнительные возможности роста на&nbsp;стагнирующем рынке.
Сейчас мы&nbsp;наблюдаем хайп вокруг киберспорта&nbsp;&mdash; все хотят в&nbsp;него инвестировать. Операторы не&nbsp;исключение: если не&nbsp;сделали свои сервисы, приобретают сторонние, в&nbsp;которых видят потенциал. Объем рынка киберспорта будет расти. Однако эта среда меняется быстро, трансформируется профиль участников и&nbsp;характер потребления ими контента&nbsp;&mdash; уследить за&nbsp;изменениями, если сам в&nbsp;этом не&nbsp;&laquo;варишься&raquo;, сложно. Поэтому вкладывать в&nbsp;киберспорт&nbsp;тем, кто в&nbsp;этом ничего не&nbsp;понимает, не&nbsp;имеет смысла. Скорее, целесообразно сместить туда маркетинговый бюджет.
Это напоминает ажиотаж с&nbsp;покупкой сотовыми компаниями домашних сетей и&nbsp;проводных активов. Говорили о&nbsp;сумасшедших перспективах, однако спустя пять лет признали: огромные деньги выкинули на&nbsp;ветер, заплатив больше целесообразной цены в&nbsp;расчете на&nbsp;мультиплексирование, синергию и&nbsp;прочий вау-эффект. Это&nbsp;же повторится с&nbsp;киберспортом, если туда сейчас ринутся крупные операторы со&nbsp;своими миллиардами.
&mdash; Но&nbsp;вас этот тренд тоже не&nbsp;обошел стороной: вы&nbsp;продвигаете IT-парк, таким образом делая шаг на&nbsp;рынок офисной недвижимости.
&mdash; Наш IT-парк&nbsp;&mdash; скромный эксперимент по&nbsp;сравнению с&nbsp;многомиллионными сделками. Мы&nbsp;не брали кредиты&nbsp;&mdash; бизнес-центр построили без&nbsp;нас, но&nbsp;мы придумали схему: некий симбиоз застройщика и&nbsp;оператора. Мы&nbsp;привлекаем арендаторов в&nbsp;бизнес-центр, формируя комфортную для себя профессиональную среду высокотехнологичных компаний. А&nbsp;вдобавок сможем назвать этот бизнес-центр нашим именем. Мы&nbsp;инвестируем в&nbsp;этот проект не&nbsp;многомиллионные активы, а&nbsp;наше время и&nbsp;энтузиазм. И&nbsp;в случае успеха получим мы&nbsp;не только деньги, а&nbsp;намного больше.
&mdash;&nbsp;Где, на&nbsp;ваш взгляд, место телеком-компаний в&nbsp;цифровой экономике? Не&nbsp;идет&nbsp;ли опять речь исключительно о&nbsp;роли &laquo;трубы&raquo;? 
&mdash; Как следствие ужесточения регулирования и&nbsp;цензуры в&nbsp;Интернете на&nbsp;сетях операторов используется оборудование для глубокого анализа трафика (DPI). А&nbsp;это мощный аналитический инструмент. Пока мы&nbsp;скрипкой гвозди забиваем, но&nbsp;постепенно научимся и&nbsp;играть на&nbsp;ней. Сотовики уже начали извлекать выгоду с&nbsp;помощью&nbsp;DPI, но&nbsp;в целом рынок связи пока не&nbsp;использует весь потенциал, который у&nbsp;него есть. Поэтому не&nbsp;более чем трубой останутся&nbsp;те, кто не&nbsp;пойдет по&nbsp;сервисной модели, а&nbsp;сделает ставку только на&nbsp;предоставление услуг доступа в&nbsp;Интернет.
Вообще место телеком-операторов в&nbsp;цифровой экономике&nbsp;&mdash; это сеть и&nbsp;сервисы вокруг&nbsp;нее. На&nbsp;мой взгляд, если телеком-оператор занялся чем-то, не&nbsp;касающимся его сети, то&nbsp;это ошибочная стратегия. Если он&nbsp;развивает производные своей сети&nbsp;&mdash; это правильно. Многие операторы жаловались на&nbsp;OTT-сервисы, вместо того чтобы вкладывать в&nbsp;них, а&nbsp;ведь именно эти проекты будут дополнительным источником выручки в&nbsp;будущем. Зато в&nbsp;киберспорт инвестировать готовы через одного.
&mdash; На&nbsp;какие вызовы, связанные с&nbsp;развитием технологий, бизнеса, регулирования придется отвечать всем нам в&nbsp;ближайшее время? 
&mdash; Главный вызов на&nbsp;ближайшую перспективу&nbsp;&mdash; повторение пути Китая и&nbsp;уход за&nbsp;&laquo;Великий российский файрвол&raquo;. Происходящее сегодня не&nbsp;вяжется с&nbsp;заявленными целями&nbsp;&mdash; перейти на&nbsp;цифровую экономику и&nbsp;стать технологическим лидером. Технологические гиганты, которые развивают отрасль IT&nbsp;и&nbsp;телеком,&nbsp;&mdash; это&nbsp;США, Израиль, Германия. Но&nbsp;у них нет файрволов. Попытка урегулировать сеть мешает правильно мыслить в&nbsp;направлении диджитализации. Мы&nbsp;говорим, что хотим развивать все цифровое, но&nbsp;обрезаем digital &laquo;ковровыми блокировками&raquo;. Само появление такого термина&nbsp;&mdash; кошмар. Telegram&nbsp;&mdash; единственное, чем мы&nbsp;на мировом уровне можем гордиться, а&nbsp;его с&nbsp;упорством носорога банят.
Что касается социального аспекта цифровизации, то&nbsp;это не&nbsp;вызов, а&nbsp;эволюция.&nbsp;Да, роботизация и&nbsp;автоматизация поменяют картину общественной жизни. Сократится объем мышечного труда, частично его заменит&nbsp;ИИ. Взамен низкоинтеллектуальных профессий появятся новые. Когда-то пророчили, что появление кинотеатров убьет театр&nbsp;&mdash; этого не&nbsp;произошло. При наличии машинного производства у&nbsp;нас высоко ценится хэндмэйд. Так что я&nbsp;уверен: общество изменится к&nbsp;лучшему. Но&nbsp;госрегулирование, налогообложение должны эволюционировать вместе с&nbsp;обществом.
&nbsp;

