Заголовок: «Киберспортсмен выходит на пенсию уже в 22 года»
URL: https://sportrbc.ru/news/588b25ce9a794740db4cc020
Описание: Кого узнают даже американские бомжи, бывают ли драки между фанатами киберспорта и сколько нужно тренироваться в день, чтобы зарабатывать большие деньги
Дата публикации: 2017-01-30T09:43:30+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Игра в&nbsp;компьютер может принести успех, а&nbsp;человек, проводящий за&nbsp;монитором сутки, может стать миллионером. Таковы реалии современного мира, в&nbsp;котором появился новый спорт&nbsp;&mdash;&nbsp;с&nbsp;приставкой &laquo;кибер&raquo;. Корреспондент &laquo;РБК.Спорт&raquo; поговорил с&nbsp;главой киберспортивного направления Riot Games в&nbsp;России и&nbsp;СНГ Андреем Коршуновым и&nbsp;выяснил, как&nbsp;выглядят люди, которые целый день играют в&nbsp;компьютерные игры, сколько&nbsp;они зарабатывают и&nbsp;узнают&nbsp;ли&nbsp;их на&nbsp;улице.
&mdash; Что такое League of Legends? Чем эта игра отличается от&nbsp;других? 
&mdash; League of Legends (LOL) &nbsp;&mdash; это компьютерная игра, созданная десять лет назад&nbsp;двумя предпринимателями, которые не&nbsp;имели никакого отношения к&nbsp;разработке игр вообще. Они были просто&nbsp;энтузиастами и&nbsp;хардкорными игроками, писали на&nbsp;форумах, ругались с&nbsp;издателями игр&nbsp;&mdash;&nbsp;и&nbsp;в&nbsp;конце концов решили вложить деньги в&nbsp;свой проект. Получилась игра, созданная геймерами для&nbsp;геймеров. У них было финансовое образование, поэтому они подвели под&nbsp;созданное интересную бизнес-модель &laquo;фри ту плэй&raquo;&nbsp;&mdash; то&nbsp;есть&nbsp;играть можно абсолютно бесплатно, но&nbsp;желающие подчеркнуть свою индивидуальность могут стать обладателями ярких образов для&nbsp;героев, тематических наборов персонажей. При этом очень многое в&nbsp;игре можно приобрести за&nbsp;очки опыта&nbsp;&mdash;&nbsp;их выдают за&nbsp;каждый матч. У компании сейчас это первая игра, поэтому мы даже&nbsp;шутим, что&nbsp;Riot Games пока&nbsp;&mdash;&nbsp;это Riot Game. В единственном числе.
LOL сделала популярным некий новый жанр&nbsp;&mdash;&nbsp;MOBA&nbsp;&mdash;&nbsp;Multiplayer Online Battle Arena. Это классическое командное противостояние &laquo;пять на&nbsp;пять&raquo;, где&nbsp;игрокам нужно захватывать и&nbsp;уничтожать стратегические объекты соперника на&nbsp;карте, чтобы&nbsp;в&nbsp;итоге разрушить Нексус&nbsp;&mdash;&nbsp;главное строение команды. Есть несколько режимов, но&nbsp;основное&nbsp;&mdash;&nbsp;это &laquo;Ущелье Призывателей&raquo;, где&nbsp;идет плюс-минус на&nbsp;квадратной карте командная игра. Собственно, если&nbsp;повернуть хоккейную коробку, ворота поставить в&nbsp;углы по&nbsp;диагонали и&nbsp;сделать ее квадратной&nbsp;&mdash;&nbsp;получится то&nbsp;же&nbsp;самое.
&mdash; Чем это отличается от&nbsp;Dota? 
&mdash; Сообщество Dota на&nbsp;территории бывшего Советского Союза было очень большим. Комьюнити Dota2&nbsp;&mdash; тоже. Здесь существует некоторая преемственность. У нас такой преемственности не&nbsp;было. Внешне мы очень похожи с&nbsp;Dota2, только&nbsp;у нас меньше карта, гораздо больше персонажей, чаще выходят обновления. Наверное, у нас еще экшен быстрее.
&mdash; Сколько в&nbsp;среднем идет одна игра? 
&mdash; В среднем 30&ndash;35 минут. У Dota дольше минут на&nbsp;10&ndash;15.
&mdash; Понятие киберспорта для&nbsp;России довольно свежо. Вы считаете его настоящим спортом? 
&mdash; У такого вопроса очень много граней. Мне часто его задают, но&nbsp;шаблонного ответа у меня&nbsp;нет. Я всегда стараюсь подробно отвечать, почему&nbsp;я считаю это спортом. Первое&nbsp;&mdash;&nbsp;есть прямая связь в&nbsp;головах людей в&nbsp;нашем мире, что&nbsp;спорт тесно связан с&nbsp;физической культурой. Но что&nbsp;изменилось в&nbsp;последнее время? И я говорю не&nbsp;только&nbsp;о&nbsp;спорте, но&nbsp;и о&nbsp;любом классическом, академическом виде деятельности.&nbsp;Что, например, происходит с&nbsp;академическими балетом, театром, кино? Все ищут новые формы. Спорт в&nbsp;данном контексте идет по&nbsp;стопам этих направлений, тоже&nbsp;ищет&nbsp;их. Он больше не&nbsp;является физической культурой&nbsp;&mdash;&nbsp;это развлечение.
И тут появляется киберспорт, появляются два поколения, которые росли без&nbsp;хоккейных коробок и&nbsp;площадок для&nbsp;спорта во&nbsp;дворе, но&nbsp;с&nbsp;компьютерным клубом в&nbsp;любом подвале. Они взрослели в&nbsp;тот момент, когда&nbsp;компьютерные игры были всем доступны. Поэтому ничего противоестественного не&nbsp;происходит, просто&nbsp;пока у нас в&nbsp;обществе живут два мнения. Одно утверждает, что&nbsp;спорт&nbsp;&mdash;&nbsp;это физкультура. Второе&nbsp;&mdash;&nbsp;что&nbsp;киберспорт&nbsp;&mdash;&nbsp;это тоже&nbsp;спорт, но&nbsp;при&nbsp;этом и&nbsp;классические виды спорта тоже&nbsp;воспринимает.
Допустим, классический спорт идет от&nbsp;физкультуры к&nbsp;зрелищности. Мы&nbsp;же&nbsp;идем от&nbsp;зрелищности. Не все компьютерные игры одинаково интересно смотреть. MOBA-игры находятся на&nbsp;вершине киберспортивной пирамиды. За ними очень интересно наблюдать&nbsp;&mdash;&nbsp;как, например, за&nbsp;футболом. Игроки начинают в&nbsp;одинаковых условиях, и&nbsp;дальше все зависит от&nbsp;навыков, внутрикомандных коммуникаций.
Компонент физкультуры в&nbsp;киберспорте, с&nbsp;одной стороны, минимизирован, с&nbsp;другой, учитывая, что&nbsp;профессиональные спортсмены относятся к&nbsp;этому как&nbsp;к&nbsp;основному роду деятельности, они тренируются полный рабочий день: от&nbsp;8 до&nbsp;14 часов. Как вы понимаете, актуальность физкультуры тут очень велика. Ты не&nbsp;сможешь 12 часов просидеть несколько дней подряд без&nbsp;потери продуктивности. Нужно делать перерывы, нагружать себя физически.
&mdash; Вы говорили о&nbsp;зрелищности. Можно&nbsp;ли&nbsp;в&nbsp;киберспорте пожертвовать ей в&nbsp;угоду результату? Условно&nbsp;&mdash; &laquo;засушить&raquo; матч, как&nbsp;в&nbsp;футболе? 
&mdash; Наверное, возможно, но&nbsp;это всегда опасная стратегия. Какие-то команды играют более агрессивно, какие-то&nbsp;&mdash;&nbsp;более сейфово (от английского safe&nbsp;&mdash; &laquo;безопасно&raquo;.&nbsp;&mdash; Прим.&nbsp;ред.). Это на&nbsp;сленге. Но всегда нужен баланс. Вариативность огромная. Поэтому игра развивается по&nbsp;четырем стадиям, основные стычки начинаются на&nbsp;третьей и&nbsp;четвертой.
&mdash; Классический образ киберспортсмена&nbsp;&mdash;&nbsp;ботаник в&nbsp;очках. С другой стороны, один из&nbsp;самых известных персонажей в&nbsp;России&nbsp;&mdash;&nbsp;Паша &laquo;Бицепс&raquo;, который&nbsp;выглядит как&nbsp;чемпион по&nbsp;тяжелой атлетике. Какой портрет ближе к&nbsp;действительности? 
&mdash; Действительно, есть определенные стереотипы про&nbsp;ботана в&nbsp;очках, но&nbsp;на&nbsp;самом деле такие встречаются редко. Хотя внешне нет какого-то типа киберспортсмена. Их схожесть проявляется по&nbsp;большому счету в&nbsp;возрасте и&nbsp;диктуется в&nbsp;первую очередь физиологией. Потому что&nbsp;в&nbsp;возрасте от&nbsp;16 до&nbsp;22 реакция максимально быстрая. Соответственно, основная масса&nbsp;&mdash;&nbsp;это молодые люди. А так&nbsp;&mdash;&nbsp;есть и&nbsp;крупные ребята, и&nbsp;маленькие. В очках мало бывает игроков.
&mdash; Сколько лет самому возрастному успешному киберспортсмену? 
&mdash; С возрастом уходит реакция, но&nbsp;остается огромный опыт. Поэтому старшие игроки становятся капитанами, решают, куда&nbsp;пойдет команда. Это очень важно в&nbsp;игре. Если мы говорим о&nbsp;LOL, то&nbsp;здесь можно встретить ребят 25&ndash;27&nbsp;лет, которые успешно выступают.
                                        
&mdash; В любом спорте есть звезды. Сравнима&nbsp;ли&nbsp;популярность самых известных киберспортменов с&nbsp;популярностью, скажем, Месси или&nbsp;Криштиану Роналду? 
&mdash; В комьюнити, конечно, все знают спортсменов. Есть корейская команда&nbsp;&mdash;&nbsp;трижды чемпион мира. Есть несколько игроков, которые становились чемпионами, есть знаменитый Фейкер, его знают все игроки. Большинство играющих на&nbsp;нашем сервере знают, кто такие Ликкрит или&nbsp;Кира. Это игроки, которые много раз&nbsp;становились чемпионами&nbsp;СНГ. Звезды, конечно, есть.
&mdash; Есть&nbsp;ли&nbsp;вероятность того, что&nbsp;киберспортсмена узнают на&nbsp;улице? 
&mdash; Расскажу одну историю, которая произошла с&nbsp;нашими ребятами на&nbsp;последнем чемпионате мира. Прежде чем&nbsp;попасть в&nbsp;основную сетку, они играли отборочные. Со скрипом прошли в&nbsp;финальную часть, где&nbsp;большинство аналитиков ставило их на&nbsp;16-е место при&nbsp;16 командах и&nbsp;только один отвел им 15-ю позицию. Уровень ожиданий понятен. В первом матче они проигрывают чемпионам Кореи, потом выигрывают две игры&nbsp;&mdash;&nbsp;у северо-американской команды и&nbsp;у европейской. Аналитики удивляются, так&nbsp;как&nbsp;предполагали, что&nbsp;ребятам по&nbsp;силам случайно выиграть максимум одну игру. Во втором круге они обыгрывают корейцев&nbsp;&mdash;&nbsp;это сенсация, о&nbsp;команде начинают много говорить и&nbsp;писать.
В итоге&nbsp;&mdash;&nbsp;Сан-Франциско, ребята после&nbsp;вечерней тренировки пошли за&nbsp;пиццей. Бредут по&nbsp;пустынной улице, на&nbsp;другой стороне&nbsp;&mdash;&nbsp;стоят два классических бомжа, которые греются у бочки с&nbsp;разведенным в&nbsp;ней костром. Один из&nbsp;них поворачивается к&nbsp;парням и&nbsp;кричит: &laquo;Эй, а&nbsp;это не&nbsp;ты Ликкрит?&raquo; Так что&nbsp;&mdash;&nbsp;да, на&nbsp;улице узнать вполне могут.
&mdash; А как&nbsp;эти звезды общаются друг с&nbsp;другом? Бывают&nbsp;ли&nbsp;стычки, ссоры между&nbsp;ними? Драки между&nbsp;фанатами? 
&mdash; Это все&nbsp;же&nbsp;очень молодой вид спорта. Сформировавшегося пула фанатов каких-то команд пока&nbsp;нет, фанатское движение&nbsp;&mdash;&nbsp;в&nbsp;самом начале. Однако база болельщиков есть&nbsp;&mdash;&nbsp;это люди, которые любят смотреть матчи. Есть даже&nbsp;дерби. Но&nbsp;так, чтобы&nbsp;болели против&nbsp;конкретных команд, &mdash;&nbsp;нет, такого пока&nbsp;нет.
Игроки друг с&nbsp;другом тоже&nbsp;общаются вполне нормально. Никаких стычек. Хотя перед&nbsp;важными матчами в&nbsp;какой-то степени искусственно интерес к&nbsp;ним подогревается видео с&nbsp;так называемым трэш-током (от английского trash talk&nbsp;&mdash;&nbsp;дословно &laquo;мусорный разговор&raquo;.&nbsp;&mdash; Прим.&nbsp;ред.), как&nbsp;в&nbsp;единоборствах. Но не&nbsp;всегда слова, которые ребята говорят на&nbsp;камеру, реально являются их позицией.
&mdash; Еще один стереотип&nbsp;&mdash;&nbsp;все спортсмены тупые. Пока я ходил по&nbsp;вашему офису за&nbsp;водой, увидел шкаф, в&nbsp;котором стоят книги: &laquo;Ведьмак&raquo;, &laquo;Гарри Поттер&raquo; на&nbsp;английском, стихи Есенина. Это просто&nbsp;часть интерьера или&nbsp;киберспортсмены много читают? 
&mdash; Это не&nbsp;часть интерьера. Более того, я уверен, что&nbsp;тупой человек просто&nbsp;не&nbsp;может быть киберспортсменом. Ведь им нужно держать в&nbsp;голове очень много всего. При этом, как&nbsp;у любого другого спортсмена, у ребят не&nbsp;остается времени на&nbsp;другие занятия. Они очень молоды, никакие земные радости им не&nbsp;чужды. И если&nbsp;не&nbsp;говорят об&nbsp;игре, то&nbsp;обсуждают новые фильмы, сериалы, игры.
&mdash; Вы говорите, что&nbsp;средний возраст киберспортсмена от&nbsp;16 до&nbsp;24&nbsp;лет. Это возраст, когда&nbsp;большинство их сверстников получают высшее образование. Как с&nbsp;этим обстоят дела у киберспортсменов? 
&mdash; У профессионального спортсмена вопрос выбора: киберспорт или&nbsp;учеба,&nbsp;&mdash; и&nbsp;он достаточно острый. Каждый принимает свое решение. Если на&nbsp;этом этапе жизни выбрать профессию, то&nbsp;можно получить деньги, которые мало кто из&nbsp;сверстников способен заработать. Если кто-то находится в&nbsp;ростере профессиональной команды, выступающей постоянно, &mdash;&nbsp;увы, это нереально совмещать с&nbsp;учебой.
&mdash; Сколько зарабатывает в&nbsp;среднем киберспортсмен? Возможно&nbsp;ли&nbsp;обеспечить себе безбедную старость? 
&mdash; Наверное, если&nbsp;мы будем говорить о&nbsp;чем-то среднем, то&nbsp;клуб платит игрокам зарплату около&nbsp;тысячи долларов США в&nbsp;месяц. Это в&nbsp;России. Призовые&nbsp;&mdash;&nbsp;другой вопрос. Это может быть несколько десятков тысяч долларов, может быть и&nbsp;несколько сотен.
&mdash; Кажется, Dota2 стала особенно популярна в&nbsp;России после&nbsp;новости, что&nbsp;победители чемпионата мира получили каждый по&nbsp;миллиону долларов. Есть&nbsp;ли&nbsp;такие призовые в&nbsp;LOL? 
&mdash; Мы более консервативны, чем&nbsp;Dota2, у нас нет такого агрессивного краудфандинга. К примеру, на&nbsp;недавнем чемпионате мира у Dota был бюджет почти $20&nbsp;млн, а&nbsp;у нас&nbsp;&mdash; $6 млн вместе со&nbsp;всеми выплатами. Наша команда, которая дошла до&nbsp;четвертьфинала, получила около&nbsp;четверти миллиона долларов.
&mdash; Эти деньги делятся между&nbsp;участниками? 
&mdash; Так как&nbsp;это деньги клуба и&nbsp;организации, руководство решает, как&nbsp;их делить.
&mdash; В России киберспорт пока&nbsp;не&nbsp;так популярен,&nbsp;как, к&nbsp;примеру, в&nbsp;Америке или&nbsp;Корее. Но у нас уже есть профессиональная лига СНГ по&nbsp;LOL. Скоро начнется второй сезон. Много&nbsp;ли&nbsp;народу привлекает это событие? 
&mdash; Есть Континентальная лига&nbsp;&mdash;&nbsp;профессиональная. В ней играет восемь топ-команд, и&nbsp;Лига претендентов&nbsp;&mdash;&nbsp;вторая по&nbsp;значимости, из&nbsp;нее можно попасть в&nbsp;Континентальную через&nbsp;Турнир продвижения. В ней выступает от&nbsp;шести до&nbsp;восьми команд. В каждой лиге мы стараемся проводить такие финалы, чтобы&nbsp;сделать для&nbsp;зрителей настоящий праздник.
                                        
&mdash; По фото это выглядит действительно как&nbsp;праздник жизни. Косплей, множество фанатов.
&mdash; На самом деле, наш косплей&nbsp;&mdash;&nbsp;один из&nbsp;самых заметных даже&nbsp;в&nbsp;глобальных масштабах. У нас был конкурс в&nbsp;Ледовом дворце&nbsp;ВТБ, где&nbsp;состоялся финал, мы привозили 100 лучших игроков. Трое косплееров из&nbsp;России выступали перед&nbsp;финалом чемпионата мира в&nbsp;этом году. То есть у России с&nbsp;косплеем все хорошо.
&mdash; Каков средний возраст болельщиков? 
&mdash; Есть и&nbsp;юные подростки, которые приводят своих родителей, есть и&nbsp;взрослая публика&nbsp;&mdash; 30+. Средний&nbsp;же&nbsp;возраст посетителей&nbsp;&mdash; 20&ndash;24 года.
&mdash; Как проходит рабочий день киберспортсмена? 
&mdash; Распорядок обычно такой: подъем, зарядка, завтрак, тренировка, обед, скриминг&nbsp;&mdash;&nbsp;то&nbsp;есть&nbsp;игра против&nbsp;другой команды, что-то вроде&nbsp;контрольной встречи в&nbsp;футболе, командное собрание, индивидуальные стримы игроков. На этом они тоже&nbsp;отдельно могут зарабатывать.
&mdash; На чем&nbsp;зарабатывают спортсмены&nbsp;&mdash;&nbsp;понятно. На чем&nbsp;зарабатывают клубы? 
&mdash; Два основных источника денег&nbsp;&mdash;&nbsp;спонсоры и&nbsp;призовые. Если есть спонсоры и&nbsp;призовые, то&nbsp;у клуба может быть очень интересная экономика.
&mdash; Как обстоит дело со&nbsp;спонсорами в&nbsp;России? 
&mdash; Они присматриваются к&nbsp;киберспорту. Есть профильные компании: периферийные устройства, стриминговые платформы. С остальными мы пока&nbsp;в&nbsp;начале пути. Аудитория интересная, молодая, финансово состоятельная, но&nbsp;поскольку есть телевизионная аудитория, которая измеряется миллионами, мы в&nbsp;размере выглядим меньше.
&mdash; Насколько конкурентоспособны сейчас российские спортсмены и&nbsp;команды? 
&mdash; На данный момент по&nbsp;всем ведущим дисциплинам российские команды и&nbsp;спортсмены выигрывали мировые первенства. Мы однозначно являемся частью киберспортивной арены, часто бываем очень высоко в&nbsp;рейтингах.
&mdash; До того как&nbsp;начать работать в&nbsp;Riot Games, вы трудились в&nbsp;крутых компаниях, не&nbsp;связанных со&nbsp;спортом и&nbsp;играми, на&nbsp;хороших должностях. Как вы решились сменить сферу деятельности? 
&mdash; У Riot нет критерия, что&nbsp;людей надо&nbsp;брать только&nbsp;из&nbsp;мира&nbsp;игр. Есть только&nbsp;одно обязательное условие при&nbsp;найме: сотрудник должен являться геймером, чтобы&nbsp;понимать этот&nbsp;мир. Я играл в&nbsp;шутеры, в&nbsp;танки, сейчас, конечно, в&nbsp;LOL. Всегда хотел попробовать спортивный менеджмент. Riot Games в&nbsp;этом плане идеальное место для&nbsp;реализации амбиций.&nbsp;Мы, кстати, продолжаем искать талантливых менеджеров, увлеченных идеей развития киберспорта.
&mdash; Последний вопрос. Посвящать компьютерным играм целый день, зарабатывать кучу денег, выйти на&nbsp;пенсию в&nbsp;25 обеспеченным на&nbsp;всю жизнь&nbsp;&mdash;&nbsp;звучит как&nbsp;сказка. У этой жизни, вообще, есть минусы? 
&mdash;&nbsp;Увы, успеха добиваются доли процента от&nbsp;тех, кто играет. Как и&nbsp;в&nbsp;футболе, например. Плюс&nbsp;&mdash;&nbsp;игроки действительно заканчивают рано, а&nbsp;системы, как&nbsp;их устроить в&nbsp;дальнейшем, пока&nbsp;нет. В этом, кстати, мы тоже&nbsp;видим свою цель. Тем более есть большая потребность в&nbsp;комментаторах, аналитиках, тренерах. С другой стороны, киберспортсмен выходит на&nbsp;пенсию уже в&nbsp;22 года&nbsp;&mdash;&nbsp;соответственно, имеет все шансы получить образование и&nbsp;научиться чему-то новому.

