Заголовок: «В ближайшие 3–5 лет в России появится очень много программистов»
URL: https://plus.rbc.ru/news/64900b527a8aa9be9efb45bb
Описание: 
Почему российская ИТ-индустрия способна пережить массовый отъезд специалистов за рубеж и как должны развиваться отечественные беспилотные технологии, РБК+ рассказал президент корпорации «Синергия» Вадим Лобов.
Дата публикации: 2023-06-19T09:42:01+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Технологический суверенитет был одной из&nbsp;главных тем ПМЭФ-2023. Как на&nbsp;российскую ИТ-отрасль повлиял отток значительного числа специалистов за&nbsp;рубеж? 
&mdash; Его вызвали несколько факторов. Многие работали в&nbsp;иностранных компаниях. Эти компании ушли с&nbsp;российского рынка и&nbsp;перевезли своих ценных сотрудников. Ну&nbsp;и, конечно&nbsp;же, сыграл фактор частичной мобилизации. При этом у&nbsp;нас в&nbsp;стране остается достаточно большое количество молодых людей, которые интересуются программированием и&nbsp;разработкой. Сейчас задача состоит в&nbsp;том, чтобы резко увеличить возможности для таких ребят стать профессионалами. В короткие сроки мы&nbsp;должны не&nbsp;только довести число специалистов до&nbsp;прежнего уровня, но&nbsp;и нарастить его для решения новых задач.
Для этого многое делается уже сейчас. У&nbsp;Минцифры, к&nbsp;примеру, есть отличный проект &laquo;Код будущего&raquo;, который помогает школьникам бесплатно освоить самые популярные языки программирования. &laquo;Синергия&raquo; в&nbsp;рамках этой программы обучает десятки тысяч ребят. В&nbsp;прошлом году при нашем непосредственном участии была создана ассоциация спортивного программирования. Теперь это официальный вид спорта. В&nbsp;России для подготовки таких спортсменов есть сильная образовательная база&nbsp;&mdash; хорошие инженерная и&nbsp;математическая школы, качественная фундаментальная подготовка. В&nbsp;ближайшие 3&ndash;5 лет в&nbsp;России появится очень много программистов. И&nbsp;потом нам нужно будет думать, как удержать их&nbsp;от отъезда за&nbsp;рубеж.
&mdash; Как появились и&nbsp;какие задачи сегодня решают турниры по&nbsp;спортивному программированию? 
&mdash; Возникла идея сделать этот вид спорта официальным еще в&nbsp;2021 году, когда &laquo;Синергия&raquo; проводила студенческий чемпионат мира по&nbsp;спортивному программированию. В&nbsp;московский &laquo;Манеж&raquo; приехали 1500 спортсменов из&nbsp;75&nbsp;стран. Я&nbsp;тогда подумал: &laquo;Почему киберспорт в&nbsp;нашей стране официально признан и&nbsp;развивается, а&nbsp;спортивное программирование&nbsp;&mdash;&nbsp;нет?&raquo;
С таким предложением мы&nbsp;обратились к&nbsp;замминистра спорта Одесу Байсултанову и&nbsp;замглавы Минцифры Максиму Паршину. Они нас поддержали. &laquo;Синергия&raquo; активно участвует в развитии новых спортивных дисциплин в области цифрового спорта, понимая их значимость и необходимость. В этом году мы содействовали также официальному признанию&nbsp;лазертага и гонки дронов.&nbsp;
Сейчас помогаем Федерации спортивного программирования организовывать крупные события. Уже прошли турниры в Воронеже, Москве и&nbsp;Грозном. Стараемся подогреть интерес к&nbsp;этому виду спорта. Наша задача, чтобы к&nbsp;2025 году в&nbsp;турнирах по&nbsp;спортивному программированию участвовали не&nbsp;менее 1&nbsp;млн человек.
Также думаем о&nbsp;том, чтобы объединить цифровые виды спорта в&nbsp;единую структуру&nbsp;&mdash; ассоциацию или союз. К&nbsp;примеру, мы&nbsp;организовали один из&nbsp;этапов чемпионата России по&nbsp;спортивному программированию и&nbsp;совместили его с&nbsp;турниром по&nbsp;гонкам на&nbsp;дронах. Так там ребята активно переходили с&nbsp;одной спортивной площадки на&nbsp;другую, а&nbsp;некоторые даже участвовали. Поэтому мы&nbsp;хотим объединить виды спорта, которые интересны молодой аудитории, и&nbsp;проводить фестивали. Получится своего рода спортивное троеборье.
Все это делается для развития индустрии ИТ&nbsp;в целом. Соревнования помогают привлекать в&nbsp;отрасль новые кадры. Есть все шансы эти кадры в&nbsp;короткие сроки обучить и&nbsp;получить высококлассных профессионалов-программистов&nbsp;&mdash; доноров для любой инновационной сферы. Не&nbsp;только&nbsp;ИТ, но&nbsp;и биомедицины, робототехники и&nbsp;т.&nbsp;д.
&mdash; Инновации и&nbsp;технологическое предпринимательство: есть&nbsp;ли у&nbsp;нашей страны сейчас ресурсы для развития данных сегментов? 
&mdash; Главный ресурс государства&mdash; это талантливые люди. У&nbsp;России с&nbsp;этим все в&nbsp;порядке. Нам нужно развивать искусственный интеллект, беспилотные технологии, робототехнику, инструменты аналитики больших данных, но&nbsp;в то&nbsp;же время не&nbsp;забывать про сферы, в&nbsp;которых мы&nbsp;традиционно сильны. Речь о&nbsp;космической и&nbsp;атомной отраслях, добыче полезных ископаемых.
Число стартапов в&nbsp;сфере инноваций и&nbsp;технологического предпринимательства в&nbsp;последние годы растет, но&nbsp;их выживаемость остается не&nbsp;очень высокой. Зачастую начинающим предпринимателям просто не&nbsp;хватает нужных компетенций. Они не&nbsp;понимают, кто является заказчиком их&nbsp;продукции. Соответственно новичкам зачастую очень сложно сразу выйти &laquo;в рынок&raquo;. В&nbsp;этом смысле правильный путь&nbsp;&mdash; сосредоточиться на&nbsp;трансфере технологий от&nbsp;стартапов к&nbsp;крупным заказчикам. Нужно создать систему, которая&nbsp;бы подбирала для корпораций разработчиков, как ключ к&nbsp;замку. Опробовав команды, компании могли&nbsp;бы оперативно интегрировать их&nbsp;в свою структуру.
Мы такой способ уже проверили в&nbsp;своем акселераторе. Чаще всего, если стартап успешно интегрируется с&nbsp;нашим бизнесом, он&nbsp;сможет взлететь гораздо выше. Если&nbsp;же он&nbsp;остается вне структуры, его шансы на&nbsp;выживаемость резко падают.
&mdash; Зачем &laquo;Синергии&raquo; собственный EdTech&ndash;акселератор? 
&mdash; Наш бизнес построен в&nbsp;основном в&nbsp;образовательной сфере. Мы&nbsp;действительно решили создать в&nbsp;этом году EdTech&ndash;акселератор, который отбирал&nbsp;бы проекты и&nbsp;потом встраивал их&nbsp;в наши операционные процессы, рекламные кампании, наши торговые и&nbsp;региональные сети. Мы&nbsp;заинтересованы в&nbsp;молодых и&nbsp;прогрессивных ребятах, которые могут генерировать яркие идеи, использовать современные методы.
Базовый курс обучения в&nbsp;акселераторе рассчитан на&nbsp;три месяца. Основой курса стали собственные компетенции, которые мы&nbsp;накопили за&nbsp;20&nbsp;лет работы. У&nbsp;ребят будет учебный блок, посвященный маркетингу, продажам,&nbsp;ИТ. Будем рассказывать, как подключиться к&nbsp;нашим корпоративным системам учета финансов, бухгалтерии. Плюс станем приглашать уже состоявшихся предпринимателей из&nbsp;разных сфер для обмена опытом. Получится комплексный образовательный продукт.
Отдельно будет действовать рабочая группа, задача которой&nbsp;&mdash; встроить решения стартапов в&nbsp;структуру &laquo;Синергии&raquo;. То&nbsp;есть участники акселератора будут по&nbsp;ходу дела решать не&nbsp;теоретические задачи, а&nbsp;сразу организовывать продажи и&nbsp;получать реальные деньги на&nbsp;свои банковские счета.
&mdash; По&nbsp;данным Центра стратегических разработок, до&nbsp;2025 года доля России на&nbsp;мировом рынке БАС вырастет в&nbsp;1,5 раза, достигнув 3%. Что необходимо для более солидного рывка? 
&mdash; На&nbsp;российском рынке БАС сложилась странная ситуация. Действительно, многое уже сделано в&nbsp;плане разработки передовых технологий, но&nbsp;в то&nbsp;же время мы&nbsp;до сих пор не&nbsp;можем выйти на&nbsp;рубеж производства хотя&nbsp;бы 100&nbsp;тыс. аппаратов в&nbsp;год. В&nbsp;этом направлении уже активно работают министерства и&nbsp;ведомства. Но&nbsp;пока ситуация такова: 80% комплектующих для беспилотных авиационных систем привозятся из&nbsp;Китая, а&nbsp;то, что есть у&nbsp;нас,&nbsp;&mdash; это в&nbsp;основном сборочные производства. В&nbsp;то&nbsp;же время при целенаправленной работе государства за&nbsp;год мы&nbsp;сможем разработать собственную компонентную базу всего, кроме чипов. Я&nbsp;говорю о&nbsp;двигателях, крыльях, корпусах. Пока мы&nbsp;в этом плане отстаем.
По всей видимости, уже в&nbsp;этом году мы&nbsp;перейдем от&nbsp;количества производителей БАС к&nbsp;их качеству. Сейчас есть, условно, 50&ndash;60 производителей, которые делают по&nbsp;300&ndash;500 аппаратов, а&nbsp;завтра останутся 10&ndash;15 компаний, которые будут делать уже много недорогих, но&nbsp;качественных беспилотников.
&mdash; На крупных форумах, включая ПМЭФ, в&nbsp;настоящий момент задают тон представители Индии и&nbsp;Китая. Насколько весом вклад здесь профессионалов-россиян? 
&mdash; Российские бизнес-эксперты пользуются не&nbsp;меньшим, если не&nbsp;большим спросом. В&nbsp;нашей стране за&nbsp;эти годы стало много известных и&nbsp;популярных инновационных компаний, которые нужно поддерживать, в&nbsp;том числе для продвижения на&nbsp;рынках дружественных стран. И&nbsp;вот тут нам есть&nbsp;куда стремиться. Условный израильский стартап сразу после появления ориентирован на&nbsp;экспорт, потому что внутренний рынок государства очень маленький. У&nbsp;нас&nbsp;же экспортом занимается в&nbsp;основном только крупный бизнес, хотя по&nbsp;ряду позиций мы&nbsp;очень даже конкурентоспособны.
Очевидно, что нужно помогать предприятиям выходить на&nbsp;мировой рынок. Мы&nbsp;в &laquo;Синергии&raquo; открыли представительства в&nbsp;восьми дружественных странах и&nbsp;сейчас помогаем нашим предпринимателям развиваться на&nbsp;этих рынках. За&nbsp;полтора года работы мы&nbsp;помогли малому и&nbsp;среднему бизнесу заключить экспортные контракты на&nbsp;сумму более 500 млн&nbsp;руб.
В то&nbsp;же время нам нужно активнее привлекать компании из&nbsp;дружественных стран, замещать ими ниши, которые покинули западные предприятия. Можно было&nbsp;бы даже создать специальную платформу, которая оценивала потребность в&nbsp;технологиях в&nbsp;отдельных секторах экономики и&nbsp;связывала производителей и&nbsp;компании из&nbsp;стран ШОС и&nbsp;БРИКС. В&nbsp;этом направлении уже идет работа. Скажем, у&nbsp;Минэкономразвития РФ&nbsp;уже запускаются проекты в&nbsp;помощь предпринимателям из&nbsp;стран СНГ для выхода на&nbsp;наш рынок.

