Заголовок: «Коммерсантъ» узнал о планах VK вложить ₽300 млн в российские видеоигры
URL: https://www.rbc.ru/rbcfreenews/63be604b9a7947758d150051
Описание: 
Дата публикации: 2023-01-11T11:44:06+03:00

Содержание:
VK планирует инвестировать около 300 млн руб. в российские игровые студии и запустить в университетах специальные образовательные программы для подготовки профильных кадров. Об этом сообщает &laquo;Коммерсантъ&raquo;, ознакомившийся с презентацией VK &laquo;Развитие игровой индустрии в 2023&ndash;2024&nbsp;годах&raquo;, которая была представлена на совещании с разработчиками в Минцифры 15 декабря.
По данным собеседника газеты, знакомого с планами VK, компания сосредоточится на инвестициях в проекты, которые находятся на начальном этапе&nbsp;&mdash; в виде прототипа или на ранней стадии разработки. &laquo;Студии, которые войдут в периметр VK, будут иметь особые условия на размещение проектов на платформе дистрибуции VK Play и в магазине приложений RuStore&raquo;,&nbsp;&mdash; заявил он.
        

    
27 сентября VK продала 100% акций игрового подразделения My.Games управляющему партнеру частной инвестиционной компании Leta Capital Александру Чачаве, стоимость сделки составила $642 млн. Компания решила развивать собственный игровой бренд VK Play. В 2019 году VK объединила все игровые активы (Warface, World War 3, Love Choice и другие) под единый международный бренд My.Games для &laquo;улучшения организационной структуры и взаимодействия команд&raquo;.
В сентябре &laquo;Ведомости&raquo; писали о переговорах VK с рядом игровых студий о соглашении на эксклюзивную представленность продуктов на игровой платформе для стран СНГ VK Play. Она была запущена в бета-тестирование в апреле прошлого года, объединяя каталог игр, киберспорт, стриминг и облачный гейминг.
Представитель VK сообщал газете, что компания активно вкладывается в развитие VK Play и предлагает &laquo;самую низкую на рынке&raquo; комиссию в 5% и маркетинговую поддержку.
РБК в Telegram
На связи с проверенными новостями
*

