Заголовок: «У нас цифровая разруха в головах»
URL: https://spb.plus.rbc.ru/news/5cbec60f7a8aa9474e4a3954
Описание: Генеральный директор «Комфортел» Дмитрий Петров – об особенностях национальной цифровизации и инновационном будущем без вахтеров и водителей.
Дата публикации: 2019-04-23T08:05:38+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Россия отстает по&nbsp;уровню цифровизации ряда отраслей от&nbsp;наиболее продвинутых стран, но&nbsp;мы двигаемся по&nbsp;этому пути и&nbsp;в перспективах цифровой трансформации уже давно никто не&nbsp;сомневается. О&nbsp;том, что мешает российской цифровизации и&nbsp;каким будет наше инновационное будущее, рассказал генеральный директор &laquo;Комфортел&raquo; Дмитрий Петров.
Игра в&nbsp;цифру
&mdash;&nbsp;Что, на&nbsp;ваш взгляд, сдерживает цифровизацию российских предприятий? 
&mdash; В&nbsp;первую очередь мешает отсутствие понимания смысла цифровизации в&nbsp;умах чиновников. Они в&nbsp;последнее время стали очень много о&nbsp;ней рассуждать в&nbsp;связи с&nbsp;посылом от&nbsp;главы государства, но&nbsp;сути цифровизации в&nbsp;большинстве случаев не&nbsp;понимают. Многие до&nbsp;сих пор подменяют цифровизацию автоматизацией процессов и&nbsp;переводом с&nbsp;бумажных носителей на&nbsp;электронные. Однако это лишь базовый уровень, без которого цифровизация невозможна, но&nbsp;им она не&nbsp;ограничивается. Именно отсутствие понимания не&nbsp;дает двигаться дальше разговоров. К&nbsp;слову, в&nbsp;бизнесе такая&nbsp;же ситуация.
Стимулом&nbsp;же для цифровизации должно стать желание властей сделать жизнь людей проще и&nbsp;удобнее. Например, цифровизация в&nbsp;органах госвласти&nbsp;&mdash; это прежде всего упрощение всех процедур взаимодействия гражданина с&nbsp;государством. И&nbsp;здесь огромное поле для работы. Дополнительным стимулом должен стать экономический вопрос: цифра удешевляет многие процессы, что для государства весьма значимо.
&mdash; Такое желание, кажется, у&nbsp;правительства есть. Этого хватит? 
&mdash; Такое желание должно быть у&nbsp;всех, кто принимает решение&nbsp;&mdash; даже на&nbsp;уровне отдельного ведомства в&nbsp;отдельно взятом городе. Пока&nbsp;же у&nbsp;нас с&nbsp;этим проблемы: зачастую даже финансирование проектов по&nbsp;цифровизации есть, оборудование закуплено, но&nbsp;оно не&nbsp;работает. К&nbsp;примеру, сотрудник ГИБДД возит в&nbsp;машине все необходимое для автоматизированного выставления штрафов, но&nbsp;оборудование не&nbsp;в порядке, поэтому он&nbsp;все равно заполняет бланки вручную. Это свидетельствует о&nbsp;том, что процессы в&nbsp;организации не&nbsp;налажены, поэтому эффективность инспекторов низкая, но&nbsp;всех это устраивает. К&nbsp;сожалению, у&nbsp;нас пока цифровая разруха в&nbsp;головах.
&mdash; Вам не&nbsp;кажется, что сотрудник ГИБДД с&nbsp;принтером и&nbsp;сканером&nbsp;&mdash; это полумера в&nbsp;отношении цифровизации? Фиксировать правонарушения можно было&nbsp;бы и&nbsp;без участия человека.
&mdash; Безусловно, в&nbsp;идеальном мире вдоль всех дорог будут стоять камеры автоматической фотовидеофиксации нарушений. Когда система контроля на&nbsp;дорогах станет цифровой, количество погибших и&nbsp;получивших травмы на&nbsp;дорогах будет минимизировано, ведь неотвратимость наказания очень дисциплинирует. Постепенно будет формироваться иная культура вождения. Хотя это уже вопрос не&nbsp;столько цифровизации, сколько информационной политики. Цифровизация&nbsp;же привнесет ощущение неотвратимости наказания.
&mdash; Но&nbsp;ведь у&nbsp;нас люди быстро приспосабливаются, учатся притормаживать перед камерами, объезжать пункты автоматизированного весогабаритного контроля по&nbsp;местным дорогам&nbsp;&mdash; и&nbsp;цифровизация все равно работает неполноценно. Получается, виной всему человеческий фактор? 
&mdash; На&nbsp;человеческий фактор можно списать&nbsp;все: люди пользуются плодами цифровизации, люди принимают решения, ошибаются. Но&nbsp;это неправильно: проблема не&nbsp;в человеке, а&nbsp;в организации системы работы. Беда в&nbsp;том, что у&nbsp;нас часто цифровизация делается ради цифровизации, без четко прописанной цели в&nbsp;отношении бизнес-процессов. А&nbsp;если у&nbsp;трансформации нет цели, то&nbsp;это лишь игра в&nbsp;цифру.
Я&nbsp;уверен, что для успешного выполнения любой задачи мощным стимулом будет необходимость достигнуть обозначенной цели. И&nbsp;за что&nbsp;бы мы&nbsp;ни брались&nbsp;&mdash; будь то&nbsp;внедрение какой-то новой технологии для упрощения жизни или для минимизации перегруза на&nbsp;дорогах&nbsp;&mdash; если есть цель добиться результата, он&nbsp;будет. Пока система так устроена, что целью цифровизации является галочка в&nbsp;каком-либо отчете, мы&nbsp;так и&nbsp;будем тратить деньги впустую. Инспектор с&nbsp;неработающим оборудованием тому ярчайший пример.
Когда исчезнут вахтеры и&nbsp;водители
&mdash; Вернемся к&nbsp;отношению бизнеса к&nbsp;цифровизации. Ваша компания двигается в&nbsp;этом направлении? 
&mdash; У&nbsp;нас много проектов. Среди последних&nbsp;&mdash; внедрение биометрической системы, интегрированной со&nbsp;СКУД [система управления и&nbsp;контроля доступа &ndash;&nbsp;ред.], которая существенно повысит удобство входа в&nbsp;офис для наших сотрудников. Сейчас идет процесс ее&nbsp;тестирования.
&mdash; Биометрия для удобства&nbsp;&mdash; не&nbsp;слишком&nbsp;ли дорогое удовольствие? 
&mdash; Удобство&nbsp;&mdash; это&nbsp;то, что производит вау-эффект на&nbsp;пользователей. Но&nbsp;кроме удобства есть существенная экономия: ключ-карты, которые регулярно теряются, стоят денег, затратен и&nbsp;их учет и&nbsp;обновление. А&nbsp;видеокамеры и&nbsp;так сейчас являются обязательным атрибутом любого офиса.
Кроме того, это&nbsp;же решение может стать и&nbsp;системой аналитики эффективности. Можно считать количество людей в&nbsp;локациях, время, проведенное конкретным человеком в&nbsp;локации, и&nbsp;прочее. Контроль рабочего времени и&nbsp;возможность анализировать видеопоток позволят уволить вахтеров и&nbsp;диспетчеров, которые сейчас выполняют эту работу&nbsp;&mdash; хотя этот процесс в&nbsp;&laquo;ручном режиме&raquo; очень условен.
Но&nbsp;самое важное&nbsp;&mdash; мы&nbsp;хотим после завершения тестов сформировать продукт, который сможем вывести на&nbsp;рынок. Пока речь идет про интеграцию биометрического распознавания с&nbsp;функцией аналитики в&nbsp;СКУД.
&mdash; С&nbsp;вендором вы&nbsp;уже определились? 
&mdash; Для начала мы&nbsp;выбрали Open Source-решение, но&nbsp;ведем переговоры и&nbsp;с крупнейшими вендорами. Так как использование продуктов от&nbsp;крупных вендоров требует больших инвестиций, для начала мы&nbsp;решили пойти более простым и&nbsp;дешевым путем.
&mdash; Вы&nbsp;считаете, что биометрия&nbsp;&mdash; перспективный рынок? 
&mdash;&nbsp;Да. Кроме того, она позволяет сокращать низкоквалифицированные рабочие места, а&nbsp;это очень важно. Вахтеры должны либо найти себе более квалифицированную работу, либо посвятить себя воспитанию внуков.
&mdash; Если всех вахтеров уволить, появится огромное количество безработных. Для государства это проблема. Разве&nbsp;нет? 
&mdash; И&nbsp;цифровизация, и&nbsp;роботизация&nbsp;&mdash; это процессы, неумолимо приближающие нас к&nbsp;социальным потрясениям или даже коллапсу. Профессии с&nbsp;низкими требованиями и&nbsp;профессиональными навыками уйдут в&nbsp;прошлое. Скоро исчезнут и&nbsp;водители, которых заменят беспилотные автомобили. Еще 10&nbsp;лет назад, в&nbsp;2009 году, отвечая на&nbsp;вопрос о&nbsp;том, что будет через 20&nbsp;лет, я&nbsp;предсказывал, что автомобили смогут двигаться сами. Тогда, наверное, многие решили, что я&nbsp;преувеличиваю, но&nbsp;10 лет прошло и&nbsp;работающие в&nbsp;этом сегменте компании уже дошли до&nbsp;реальных тестов на&nbsp;дорогах общего пользования. Так что еще через 10&nbsp;лет в&nbsp;развитых странах машины будут беспилотными.
&mdash; В&nbsp;развитых странах&nbsp;&mdash; это не&nbsp;в России? 
&mdash; У&nbsp;нас через 10&nbsp;лет этого не&nbsp;случится точно.
&mdash; Почему? 
&mdash; Во-первых, у&nbsp;нас гораздо тяжелее и&nbsp;сложнее приживаются технологии, касающиеся цифровизации. Во-вторых, это вопрос экономический, политический и&nbsp;социальный. Если у&nbsp;нас водителей не&nbsp;станет, миллионы окажутся на&nbsp;бирже труда, поэтому правительство будет стараться отложить приход беспилотников максимально надолго.
Хотя и&nbsp;тут есть нюансы. Я&nbsp;однажды разговорился с&nbsp;водителем такси, спросил&nbsp;его, кем он&nbsp;себя видит через 10&nbsp;лет в&nbsp;связи с&nbsp;наступлением эры роботов. Он&nbsp;отстоял свою точку зрения, заключавшуюся в&nbsp;том, что в&nbsp;низких ценовых сегментах роботы водителей заменят, потому что там важнее всего снижение стоимости. В&nbsp;премиум-сегменте водителем всегда будет человек, потому что уровень обслуживания нужен иной, да&nbsp;и менталитет клиентов в&nbsp;этом сегменте требует персонального обслуживания. Возможно, он&nbsp;прав.
&mdash; Но&nbsp;ведь отставание в&nbsp;сегменте беспилотного транспорта приведет к&nbsp;изоляции страны&nbsp;&mdash; ведь к&nbsp;нам не&nbsp;смогут приехать ни&nbsp;грузовики, ни&nbsp;туристы на&nbsp;личном транспорте. Вам не&nbsp;кажется, что страна вынуждена будет соответствовать уровню цифровизации транспорта в&nbsp;Европе? 
&mdash; Вы&nbsp;задаете такой вопрос, когда у&nbsp;нас приняли закон о&nbsp;&laquo;суверенном интернете&raquo;? А&nbsp;если серьезно, конечно, нам придется подстраиваться так или иначе, но&nbsp;насколько быстро этот процесс пойдет&nbsp;&mdash; большой вопрос. Прогрессу общество часто сопротивляется, но&nbsp;он неминуемо победит.
Когда упадет цифровой занавес
&mdash; А&nbsp;через 10&nbsp;лет интернет будет суверенным? 
&mdash; В&nbsp;технологическом плане сделать интернет более суверенным, чем сейчас, можно&nbsp;&mdash; Китай тому пример. Хотя Китай и&nbsp;отгородился таким занавесом, ему это не&nbsp;помешало стать второй экономикой в&nbsp;мире, а&nbsp;в будущем, возможно, и&nbsp;первой. Так что возможность сделать занавес если не&nbsp;железным, то&nbsp;цифровым есть&nbsp;&mdash; особенно для массового пользователя, все будет зависеть от&nbsp;политического строя в&nbsp;нашей стране. Но&nbsp;я уверен: как пал в&nbsp;свое время железный занавес, так падет и&nbsp;цифровой, если он&nbsp;будет установлен. И&nbsp;10 лет&nbsp;&mdash; достаточный срок для этого.
&mdash; Что еще изменится через 10&nbsp;лет под влиянием цифровизации? 
&mdash; Будет создана юридическая база для биометрии, технологии стандартизированы. Для идентификации в&nbsp;органах власти или банках достаточно будет пусть и&nbsp;двух факторной, но&nbsp;биометрической идентификации&nbsp;&mdash; например, по&nbsp;лицу и&nbsp;голосу. Это удешевит и&nbsp;сделает более точным весь процесс, что выгодно и&nbsp;бизнесу, и&nbsp;государству.
Биометрическая оплата также будет распространена повсеместно. Деньги будут полностью цифровыми, т.е.для оплаты будет не&nbsp;нужен даже телефон. Кстати, системы распознавания сделают кэш деанонимным. Ведь на&nbsp;каждой купюре есть номер,&nbsp;ID, по&nbsp;которому движение наличных можно будет отследить, фиксируя их&nbsp;прием от&nbsp;конкретного человека с&nbsp;помощью специального приложения с&nbsp;биометрией. Конечно, если наличные через десять лет еще останутся&nbsp;&mdash; в&nbsp;этом я&nbsp;как раз не&nbsp;уверен.
Я&nbsp;думаю, что через 10&nbsp;лет у&nbsp;нас будет принят закон о&nbsp;видеонаблюдении, с&nbsp;помощью которого государство будет требовать от&nbsp;всех владельцев систем видеонаблюдения их&nbsp;сертификации. Будет регламентирован формат и&nbsp;глубина хранения данных, а&nbsp;затем, возможно, будет создано и&nbsp;единое облачное хранилище. Благодаря этому безопасность в&nbsp;стране существенно повысится, трансформируется система расследования преступлений.&nbsp;Мне, кстати, непонятно, почему государство до&nbsp;сих пор не&nbsp;смотрит в&nbsp;этом направлении. К&nbsp;примеру, можно было&nbsp;бы отследить все передвижения преступника, даже если преступник зашел в&nbsp;помещение. Все понимают: когда надо ловить преступников, о&nbsp;приватности речи не&nbsp;идет. Приватность, конечно, станет видом роскоши, и&nbsp;за нее мы&nbsp;будем платить&nbsp;&mdash; через 10&nbsp;лет это станет отдельной индустрией.
Также цифровизация приведет к&nbsp;изменению формата каршеринга. Я&nbsp;уже 10&nbsp;лет назад прогнозировал, что автопроизводители через 20&nbsp;лет будут заниматься шерингом сами, и&nbsp;я все еще уверен в&nbsp;этом.
Благодаря цифровым технологиям на&nbsp;новый виток развития выйдут творческие профессии, так как рутинные операции будут выполнять роботы с&nbsp;ИИ. Изменится и&nbsp;сфера развлечений. В&nbsp;частности, огромной популярностью будет пользоваться киберспорт: если сейчас мы&nbsp;в лицо знаем лишь избранных хоккеистов, футболистов и&nbsp;фигуристок, то&nbsp;через 10&nbsp;лет на&nbsp;улице будут узнавать именно киберспортсменов.
Виртуальная и&nbsp;дополненная реальность выйдут за&nbsp;пределы сферы развлечений и&nbsp;изменят систему образования, предложив новые инструменты для отработки навыков. Предпосылки для этого уже есть. Я&nbsp;недавно видел ролик, в&nbsp;котором наши военные тренируются в&nbsp;стрельбе на&nbsp;стенде виртуальной реальности.&nbsp;Да, они используют какие-то простейшие VR-технологии, но&nbsp;именно осознание целесообразности использования этого инструмента свидетельствует о&nbsp;перспективах&nbsp;VR.
&mdash; Все это потребует развития телекоммуникационных сетей? 
&mdash; Разумеется. Интернет будет определяющим, скорости вырастут. Замечу, однако, что на&nbsp;сегодняшний день сети уже опережают развитие контента&nbsp;&mdash; возможно, через 10&nbsp;лет произойдет скачок в&nbsp;вычислительных мощностях и&nbsp;тяжести контента, но&nbsp;пока возможности сетей больше, чем потребности пользователей. Вероятно, так и&nbsp;останется, так как операторы всегда работают на&nbsp;опережение. Транспортные, магистральные сети останутся проводными, но&nbsp;внутри помещений все сети будут беспроводными. Может, только в&nbsp;промышленности или в&nbsp;узкотехнологических условиях останутся проводные решения.

