Заголовок: «Ростелеком» в Дагестане провел II региональный турнир по World of Tanks
URL: https://kavkaz.plus.rbc.ru/pressrelease/5d42c84f7a8aa93307275994
Описание: 28 июля «Ростелеком» организовал в Махачкале второй виртуальный командный танковый турнир — при поддержке Министерства информатизации, связи и массовых коммуникаций и Министерства культуры Республики Дагестан
Дата публикации: 2019-08-01T11:09:03+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
15 команд из&nbsp;Махачкалы, Дербента, Буйнакска, Каспийска управляли виртуальными боевыми машинами на&nbsp;площадке клуба &laquo;Кибер Zona&raquo;. Попробовать свои силы могли игроки с&nbsp;разным уровнем подготовки и&nbsp;прокачки техники.
&laquo;Ростелеком&raquo; при поддержке Wargaming предоставил игрокам доступ к&nbsp;специальным игровым аккаунтам. Бои проходили на&nbsp;эксклюзивном элитном танке VIII уровня T-44-100 (Р).
Торжественное открытие и подведение итогов чемпионата прошло в здании интерактивного музея &laquo;Россия &mdash; моя история&raquo;. Победители получили дипломы, сертификаты и подарки.
По&nbsp;итогам соревнований победителем стала команда &laquo;InActive&raquo;, подтвердившая прошлогоднее лидерство. Второе место заняла команда &laquo;Ultra&raquo; тоже из&nbsp;Махачкалы. Дебютант игр&nbsp;&mdash; команда из&nbsp;Дербента в&nbsp;упорной борьбе отвоевала у&nbsp;соперников третье призовое место.
Призовой фонд из &laquo;игрового золота&raquo; и мультимедийных гаджетов сформировали Wargaming и торговый дом &laquo;Киргу OnLine&raquo;.
&laquo;Соперничество было напряженным, ведь на&nbsp;кону стояли не&nbsp;только престижное звание &laquo;лучшие танкисты&raquo;, призы и&nbsp;подарки спонсоров и&nbsp;партнеров, но&nbsp;и перспектива участия в&nbsp;межрегиональном соревновании по&nbsp;World of&nbsp;Tanks, статусном мероприятии, которое макрорегиональный филиал &laquo;Юг&raquo; ПАО &laquo;Ростелеком&raquo; проводит по&nbsp;итогам отборочных чемпионатов&raquo;,&nbsp;&mdash; рассказала пресс-секретарь Дагестанского филиала Лейла Султанова.
За&nbsp;ходом соревнований следил Александр Горбаченко, первый вице-президент Федерации компьютерного спорта России, приехавший в&nbsp;республику по&nbsp;приглашению министра информатизации, связи и&nbsp;массовых коммуникаций Сергея Снегирева для обсуждения вопросов развития киберспорта в&nbsp;Дагестане. Горбаченко отметил потенциал развития этого направления цифрового сегмента республики.
&laquo;Как и&nbsp;любой другой вид спорта, киберспорт требует подготовки, соблюдения дисциплины&nbsp;и, вместе с&nbsp;тем, развивает в&nbsp;человеке такие качества, как стратегическое, тактическое мышление, реакцию и&nbsp;т.д. Минкомсвязи Дагестана в&nbsp;сентябре этого года планирует организовать такой турнир уже на&nbsp;форуме &laquo;РИФ. Кавказ + Каспий&raquo; и&nbsp;приглашает к&nbsp;сотрудничеству &laquo;Ростелеком&raquo;, имеющий опыт проведения таких соревнований&raquo;,&nbsp;&mdash; отметил&nbsp;и.о. первого заместителя министра информатизации, связи и&nbsp;массовых коммуникаций Республики Дагестан Бадруттин Магомедов.
Специально для поклонников компьютерных игр &laquo;Ростелекомом&raquo; разработан уникальный тарифный план &laquo;Игровой&raquo;. Пользователь получает высокоскоростной доступ в&nbsp;интернет, а&nbsp;также премиум аккаунт Wargaming, эксклюзивный танк VIII уровня T-44-100 (Р) и&nbsp;дополнительные бонусы. Премиум-аккаунт един для трех игр Wargaming: World of&nbsp;Tanks, World of&nbsp;Warships и&nbsp;World of&nbsp;Warplanes.

