Заголовок: «Киберспорт — рынок, на котором наши внуки будут зарабатывать»
URL: https://plus.rbc.ru/news/5e5514a47a8aa9ccb56ba0bb
Описание: Как киберспорт открывает дорогу к новым профессиям, РБК+ рассказал сооснователь сети киберспортивных арен Colizeum Алексей Локонцев.
Дата публикации: 2020-02-25T13:02:16+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&mdash; Аудитория киберспорта в&nbsp;России уже превышает 10&nbsp;млн человек. Как развивается наш рынок на&nbsp;фоне общемирового?
&mdash; По&nbsp;данным одного из&nbsp;профильных аналитических агентств&nbsp;&mdash; международного Newzoo, в&nbsp;прошлом году мировой рынок киберспорта вырос на&nbsp;26,7%, до&nbsp;$1,1 млрд. Крупнейшими его игроками являются Северная Америка и&nbsp;Китай, который, кстати, лидирует и&nbsp;по числу фанатов eSports&nbsp;&mdash; 75&nbsp;млн человек. Общая аудитория киберспорта во&nbsp;всем мире по&nbsp;итогам 2019 года выросла на&nbsp;15%, до&nbsp;$453,8&nbsp;млн. При этом в&nbsp;Южной Корее больше всего игроков относительно всех интернет пользователей&nbsp;&mdash; их&nbsp;доля составляет 12%. Здесь&nbsp;же сложилась и&nbsp;одна из&nbsp;крупнейших сетей киберспортивных арен, насчитывающая до&nbsp;2&nbsp;тыс. клубов.
Наш рынок развивается тоже достаточно динамично. По&nbsp;оценке международной&nbsp;PwC, до&nbsp;2023 года рынок в&nbsp;среднем будет расти почти на&nbsp;20% ежегодно и&nbsp;может достичь $31,2&nbsp;млн. Кроме того, возрождаются киберспортивные арены разных форматов. Это своего рода аналоги компьютерных клубов, но&nbsp;в отличие от&nbsp;клубов 1990-х теперь киберспортивные арены пришли навсегда.
За&nbsp;прошлый&nbsp;год, по&nbsp;подсчетам 2GIS и&nbsp;&laquo;Коммерсанта&raquo;, в&nbsp;Москве количество таких площадок увеличилось в&nbsp;2,5 раза, в&nbsp;Санкт-Петербурге, Челябинске, Волгограде, Самаре и&nbsp;нижнем Новгороде их&nbsp;количество удвоилось.
При том что в&nbsp;мире сетевых клубов очень мало&nbsp;&mdash; например у&nbsp;нашего конкурента в&nbsp;Лос-Анджелесе, где мы&nbsp;планируем открытие площадки, всего пять заведений в&nbsp;сети, в&nbsp;России растет интерес к&nbsp;развитию таких проектов по&nbsp;франшизе.&nbsp;Мы, выйдя с&nbsp;франшизой Colizeum в&nbsp;мае прошлого года, продали уже более 110 франшиз. Открыто более 50&nbsp;клубов, и&nbsp;мы очень скоро перевалим цифру в&nbsp;100 открытых арен. А&nbsp;в целом за&nbsp;год планируем открыть&nbsp;300.
&mdash; В&nbsp;чем преимущества сетевых клубов?
&mdash; Опыт компании, готовый сайт и&nbsp;программа для управления клубом, круглосуточная поддержка&nbsp;&mdash; это минимум из&nbsp;того, что получает франчайзи. Но&nbsp;самое важное&nbsp;&mdash; у&nbsp;нас каждую неделю проходят турниры по&nbsp;Counter Strike, Dota&nbsp;2, PUBG, и&nbsp;уже довольно разветвленная сеть наших клубов позволяет проводить их&nbsp;с хорошими призовыми фондами. Мы&nbsp;собираем со&nbsp;всех партнеров ежемесячно 1% от&nbsp;оборота (примерно 15&nbsp;тыс.&nbsp;руб.) в&nbsp;бюджет призового фонда. При этом мы&nbsp;все организационные расходы по&nbsp;проведению турниров берем на&nbsp;себя, а&nbsp;партнер, по&nbsp;сути, получает инструмент для привлечения игроков&nbsp;&mdash; чтобы участвовать в&nbsp;глобальном соревновании, не&nbsp;нужно ехать в&nbsp;Москву, достаточно прийти в&nbsp;соседний Colizeum. Например, в&nbsp;еженедельном турнире по&nbsp;игре в&nbsp;Dota 2&nbsp;выигрыш достигает 200&nbsp;тыс.&nbsp;руб. Добиться этого, открывая одиночный клуб, не&nbsp;получится.
&mdash; Какова сейчас посещаемость клубов?
&mdash; Заполняемость во&nbsp;всех клубах более 70%. Мы&nbsp;постепенно наращиваем число клубов, единовременно участвующих в&nbsp;турнирах. Чтобы проводить их&nbsp;во всей сети, нужны очень крупные сервера, чтобы не&nbsp;было возможности взломов, чтобы игра была честная и&nbsp;мощная. Поэтому мы&nbsp;сначала провели турнир по&nbsp;Dota 2&nbsp;среди двух клубов, потом среди восьми, дальше будем тестировать на&nbsp;32 и&nbsp;т.&nbsp;д. Мы&nbsp;тестируем, как нам проводить турниры сразу по&nbsp;всей сети.
&mdash; Вы&nbsp;уверены, что интерес к&nbsp;коллективной клубной игре снова не&nbsp;сойдет на&nbsp;нет?
&mdash; 20&nbsp;лет назад у&nbsp;меня был компьютерный клуб, он&nbsp;умер, когда быстрый интернет пришел домой, тогда все клубы умерли. Сейчас тенденция изменилась. Мы&nbsp;создаем рынок, на&nbsp;котором наши внуки будут зарабатывать.
Молодежи, как и&nbsp;нам в&nbsp;1990-е, по-прежнему негде тусоваться. Клуб дает им&nbsp;возможность общаться, создает комьюнити-дворовая тусовка перешла из&nbsp;подъездов и&nbsp;с фуд-кортов торговых центров в&nbsp;киберспортивные клубы. В&nbsp;клубе безопасно, тепло, и&nbsp;здесь они находят единомышленников.
Кроме того, не&nbsp;каждому ребенку купят готовящуюся к&nbsp;выпуску PlayStation&nbsp;5, но&nbsp;все они хотят посмотреть, какие будут игры. А&nbsp;клубы купят ее&nbsp;обязательно на&nbsp;первой&nbsp;же неделе после выхода.
Но&nbsp;самое главное&nbsp;&mdash; подростки приобретают новую профессию. Рынок труда серьезно трансформируется, никто уже не&nbsp;сомневается, что лет через десять профессии таксиста не&nbsp;будет, ее&nbsp;заменят беспилотники. Игрок&nbsp;&mdash; это тоже новая профессия, профессия будущего. Просто наше поколение сорокалетних это никак не&nbsp;может признать.
Кроме того, индустрия киберспорта в&nbsp;целом развивает целый ряд новых профессий&nbsp;&mdash; от&nbsp;разработчиков игр и&nbsp;организаторов турниров до&nbsp;сисадминов и&nbsp;администраторов, которые будут обслуживать клубы.
&mdash; Какого формата киберспортивные площадки нужно развивать? Каков потенциал рынка?
&mdash; Нужно развивать разные арены. Мы&nbsp;открываем точки минимум на&nbsp;25 компьютеров, но&nbsp;помещение стараемся снять под 40&nbsp;компьютеров, чтобы с&nbsp;прибыли докупить еще 15&nbsp;машин. Но&nbsp;форматы у&nbsp;нас разные. Например, в&nbsp;ТРЦ Columbus и&nbsp;&laquo;Красном ките&raquo; клубы на&nbsp;70 компьютеров каждый, а&nbsp;в &laquo;Одинцово&raquo;&nbsp;&mdash; только на&nbsp;25. Но&nbsp;все эти клубы успешны. Просто&nbsp;там, где больше вложено, и&nbsp;отдача больше. В&nbsp;среднем клуб окупается максимум за&nbsp;1,2 года. И&nbsp;клубы будут скоро в&nbsp;каждом дворе.
По&nbsp;нашим подсчетам, рядом с&nbsp;одним клубом на&nbsp;40 компьютеров в&nbsp;радиусе километра должно быть минимум пять школ, одна школа заполняет десять компьютеров круглосуточно. По&nbsp;данным Росстата, в&nbsp;2018 году в&nbsp;стране работало 42&nbsp;тыс. только общеобразовательных школы, поэтому емкость рынка можно оценивать минимум в&nbsp;8,4&nbsp;тыс. клубов. При этом все регионы сегодня являются площадкой для развития. Например, в&nbsp;Туле, по&nbsp;данным 2GIS, 198 школ. Соответственно, 40&nbsp;клубов нужно только в&nbsp;Туле, у&nbsp;нас там пока только один. Рынок свободен.
Но&nbsp;вот инвестировать в&nbsp;очень крупные арены я&nbsp;не вижу смысла. Чтобы открыть клуб на&nbsp;300 компьютеров, нужно площадку выбирать из&nbsp;расчета на&nbsp;50 школ. Во-первых, это невыгодно из-за высокой стоимости аренды помещений, а&nbsp;во-вторых, основная аудитория&nbsp;&mdash; школьники, их&nbsp;просто не&nbsp;отпустят на&nbsp;большое расстояние от&nbsp;дома.
&mdash; С&nbsp;какими статьями расходов придется столкнуться? Ведь киберспорт требует современного оборудования.
&mdash; Минимальный размер инвестиций мы&nbsp;оцениваем в&nbsp;6 млн&nbsp;руб., включая паушальный взнос в&nbsp;размере 1&nbsp;млн&nbsp;руб. 1% франчайзи платит в&nbsp;призовой фонд, еще 5% от&nbsp;оборота&nbsp;&mdash; наше роялти.
Одна из&nbsp;основных затрат в&nbsp;этом бизнесе&nbsp;&mdash; аренда. Оборудование одного рабочего места с&nbsp;компьютером обходится в&nbsp;150&nbsp;тыс.&nbsp;руб. 25&nbsp;компьютеров с&nbsp;тремя Sony PlayStation&nbsp;&mdash; это порядка 4&nbsp;млн&nbsp;руб. При открытии нового клуба или дооснащении действующего мы&nbsp;всегда покупаем только самые актуальные машины и&nbsp;аксессуары. Только мышка с&nbsp;клавиатурой и&nbsp;с наушниками обходится в&nbsp;22&nbsp;тыс.&nbsp;руб. на&nbsp;каждый компьютер. Но&nbsp;когда идет чемпионат, игроки приходят со&nbsp;своими мышками и&nbsp;клавиатурами, это их&nbsp;доспехи.
&mdash; Насколько сегодня урегулирован этот рынок, к&nbsp;какому виду предпринимательской деятельности он&nbsp;относится?
&mdash; Основной источник дохода клубов&nbsp;&mdash; сдача &laquo;железа&raquo; в&nbsp;аренду. Это и&nbsp;есть основной вид деятельности. Мы&nbsp;просто сдаем железо, оборудование в&nbsp;аренду и&nbsp;даже игры не&nbsp;покупаем. Клиенты играют в&nbsp;игры, которые купили сами.
И&nbsp;не стоит сравнивать компьютерные игры с&nbsp;азартными. Мы&nbsp;же спорт не&nbsp;приравниваем к&nbsp;азартным играм, это достижения и&nbsp;вознаграждение за&nbsp;владение определенным навыком на&nbsp;высоком уровне. Международный олимпийский комитет уже разработал рекомендации по&nbsp;сотрудничеству между олимпийским движением, игровыми сообществами и&nbsp;киберспортом. А&nbsp;в некоторых странах, например в&nbsp;Южной Корее, киберспорт приравнен к&nbsp;олимпийским видам спорта второй категории.

