Заголовок: «Мы умеем расти на нерастущем рынке»
URL: https://spb.plus.rbc.ru/news/61a4904b7a8aa9de6bf2e8bc
Описание: Генеральный директор «Комфортел» Дмитрий Петров — о стратегии компании и конкуренции на рынке речевой аналитики.
Дата публикации: 2021-12-07T12:34:27+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
По&nbsp;оценкам аналитиков, в&nbsp;последнее время рынок связи в&nbsp;России увеличивается год к&nbsp;году на&nbsp;единицы процентов, что вынуждает операторов искать новые ниши. В&nbsp;итоге тренд на&nbsp;диверсификацию привел к&nbsp;тому, что телеком-компании сейчас занимаются всем&nbsp;&mdash; от&nbsp;ставших уже привычными банковских услуг до&nbsp;производства кино и&nbsp;организации концертов. Генеральный директор &laquo;Комфортел&raquo; Дмитрий Петров рассказывает в&nbsp;интервью РБК+ Петербург о&nbsp;том, почему делает ставку на&nbsp;речевую аналитику.
&mdash; Речевая аналитика и&nbsp;фиксированная связь не&nbsp;самые близкие сферы деятельности, требующие разных компетенций. Почему именно она вас заинтересовала? 
&mdash; Сейчас все телеком-компании ищут новые точки роста. Речевая аналитика и&nbsp;телеком гораздо ближе, чем телеком и&nbsp;банки или телеком и&nbsp;киберспорт. Речевая аналитика&nbsp;&mdash; это не&nbsp;отдельная услуга связи, но&nbsp;она является ее&nbsp;непосредственным продолжением. Ведь телефонные линии компании покупают для коммуникации с&nbsp;клиентами, а&nbsp;коммуницируют клиенты с&nbsp;персоналом компании голосом. Речевая аналитика позволяет цифровизировать такое человеческое взаимодействие: уши и&nbsp;мозг сотрудника можно заменить искусственным интеллектом. Пока в&nbsp;технологическом плане здесь не&nbsp;все идеально, но&nbsp;прогресс не&nbsp;стоит на&nbsp;месте.
&mdash; Рынок речевой аналитики развивается быстро? 
&mdash; Он&nbsp;только формируется, и&nbsp;этот процесс идет медленно, потому что медленно меняется менталитет людей. Конечно, в&nbsp;последнее время эволюция ускорилась за&nbsp;счет того, что больше молодых людей заходит в&nbsp;возраст управления. А&nbsp;те, кто вырос с&nbsp;гаджетами, более открыты к&nbsp;технологическим инновациям. Именно консерватизм&nbsp;&mdash; главный тормоз прогресса. И&nbsp;тот спрос, который есть сейчас и&nbsp;который мы&nbsp;прогнозируем, сильно различаются. Мы&nbsp;уверены: спрос будет расти, так как услуга ориентирована на&nbsp;повышение эффективности, упразднение ненужных профессий и&nbsp;избавление от&nbsp;мартышкиного труда. Зачем прослушивать годы записей, когда это можно проанализировать в&nbsp;тексте, сделать выборки, найти закономерности, на&nbsp;основании которых делать выводы? Обучать систему должны люди, а&nbsp;обрабатывать большие массивы данных&nbsp;&mdash; искусственный интеллект.
&laquo;Обучать систему должны люди, а&nbsp;обрабатывать большие массивы данных&nbsp;&mdash; искусственный интеллект&raquo;.
&mdash; Как давно вы&nbsp;работаете в&nbsp;этом направлении? 
&mdash; Идея идти в&nbsp;этом направлении родилась у&nbsp;нас несколько лет назад. Но&nbsp;тогда это решение вызывало интерес только у&nbsp;гиков: интерес был живейшим, а&nbsp;инсталляций ноль. Это помогало продажам, потому что в&nbsp;рамках обсуждений и&nbsp;разработок проектов по&nbsp;внедрению речевой аналитики, до&nbsp;внедрения которой не&nbsp;доходило, попутно продавались наши базовые услуги. Конечно, был момент, когда мы&nbsp;не понимали, почему решение не&nbsp;продается. Экономика была хорошей: приобретя решение, можно сократить количество супервайзеров с&nbsp;20 человек до&nbsp;4 и&nbsp;двух аналитиков. Но&nbsp;чтобы это решение принять, кто-то должен был погрузиться в&nbsp;продукт, оценить его текущие и&nbsp;перспективные возможности. Таких визионеров на&nbsp;рынке единицы&nbsp;&mdash; все хотят пользоваться&nbsp;тем, что уже отполировано, апробировано в&nbsp;сотне тысяч инсталляций. Первопроходцами готовы быть не&nbsp;все. Но&nbsp;наша эйфория даже в&nbsp;таких условиях не&nbsp;угасла.
&mdash; Насколько высока в&nbsp;этом сегменте конкуренция? 
&mdash; Сейчас свои решения уже представили порядка 20&nbsp;компаний&nbsp;&mdash; это продукты, которые уже внедрены и&nbsp;используются. Кроме того, есть множество разработок, которые существуют на&nbsp;уровне стартапов, тестирования&nbsp;&mdash; они пока не&nbsp;публичны, до&nbsp;продаж дело не&nbsp;дошло. Рынок пока еще формируется, но&nbsp;у него есть большие перспективы. Аналитики прогнозируют объем в&nbsp;миллионы долларов, но&nbsp;пока продуктов мало, поэтому туда сейчас активно выходят крупные игроки&nbsp;&mdash; банки, разработчики софта.
&mdash; Но&nbsp;ведь 20&nbsp;игроков&nbsp;&mdash; это не&nbsp;так уж&nbsp;и мало. Придется искать способ выделиться.
&mdash; Конкуренция, конечно,&nbsp;зло, потому что хочется все деньги с&nbsp;рынка забрать. Мы&nbsp;готовы наше решение дорабатывать, искать собственные ниши&nbsp;&mdash; мы&nbsp;не гонимся за&nbsp;массовостью, мы&nbsp;работаем в&nbsp;нише крупных и&nbsp;средних компаний, где другой профиль запросов и&nbsp;высокая степень кастомизации.
Если говорить конкретно, то&nbsp;чаще всего апробированные решения интегрированы либо в&nbsp;телефонию, либо в&nbsp;дополнительные сервисы наподобие голосовых помощников или роботов, которые обрабатывают звонки на&nbsp;первой линии поддержки. При этом мало кто предлагает речевую аналитику в&nbsp;чистом виде как отдельную услугу. Мы&nbsp;же как раз считаем, что есть спрос на&nbsp;речевую аналитику и&nbsp;как отдельное решение.
&laquo;Мы умеем расти на&nbsp;нерастущем рынке, поэтому мы&nbsp;рады, что есть конкуренты, мы&nbsp;готовы наше решение дорабатывать, искать собственные ниши&raquo;.
&mdash; Вы&nbsp;собираетесь это решение продавать только своим клиентам?
&mdash;&nbsp;Нет. С&nbsp;существующими клиентами проще договариваться: есть кредит доверия, по&nbsp;которому мы&nbsp;исправно платим. Но&nbsp;мы как раз рассматриваем эту уcлугу как локомотивную, которая позволит заходить к&nbsp;новым партнерам и&nbsp;уже потом допродавать им&nbsp;наши базовые сервисы.
&mdash; Зачем бизнесу речевая аналитика?
&mdash; Это софт, который позволяет сократить количество супервайзеров в&nbsp;контакт-центре &ndash;&nbsp;тех, кто слушает записи звонков, размечает&nbsp;их, анализирует, формирует отчеты по&nbsp;ним. Как правило, аналитика привязана к&nbsp;системе мотивации сотрудников, подразделений и&nbsp;т.д., может использоваться для оценки аутсорсингового кол-центра с&nbsp;точки зрения выполнения&nbsp;SLA. Директор одного такого КЦ&nbsp;рассказывал, что банк-заказчик проверяет конкретные параметры бесед. И&nbsp;если показатель ошибок выше заявленного в&nbsp;договоре, штрафы могут быть большими. Речевая аналитика&nbsp;&mdash; тот продукт, который позволяет повысить качество анализа и&nbsp;как результат&nbsp;&mdash; качество работы КЦ&nbsp;и взаимодействия с&nbsp;клиентами.
&mdash; Рабочая сила в&nbsp;стране недорогая. Зачем менять сотрудников на&nbsp;дорогое решение?
&mdash; Это арифметика. Технологии позволяют эффективных сотрудников сохранить, неэффективных уволить, заменив ИИ-решением.&nbsp;Т.е. уменьшить количество супервайзеров, самых умных сделав аналитиками. Это способствует развитию бизнеса, а&nbsp;в сумме будет стоить дешевле, чем 10&nbsp;супервайзеров, повысится управляемость. 10&nbsp;сотрудников со&nbsp;средней зарплатой 60&nbsp;тыс. плюс налоги и&nbsp;рабочие места обойдутся плюс-минус в&nbsp;миллион в&nbsp;месяц. Если мы&nbsp;их заменяем на&nbsp;двух супервайзеров с&nbsp;увеличенным функционалом и&nbsp;зарплатой по&nbsp;80&nbsp;тыс., двух аналитиков с&nbsp;зарплатой 100&nbsp;тыс.&nbsp;&mdash; снижение затрат будет двукратным. Это расчеты &laquo;на салфетке&raquo;, очень примерные, но&nbsp;даже они показательны. Бизнесмены видят, что тучные годы прошли и&nbsp;надо думать об&nbsp;оптимизации, повышении эффективности и&nbsp;экономии.
&laquo;Технологии позволяют эффективных сотрудников сохранить, неэффективных уволить, заменив ИИ-решением&raquo;.
&mdash; Но&nbsp;ведь это приведет к&nbsp;увольнениям людей&hellip;
&mdash; Увольнений не&nbsp;надо бояться&nbsp;&mdash; во&nbsp;всех отраслях дефицит кадров, и&nbsp;это проблема, которую надо решать. Мы&nbsp;живем не&nbsp;в период глубокой экономической депрессии, поэтому увольнение лишь открывает широчайший выбор возможностей. Если человек работал супервайзером, у&nbsp;него есть навыки, которые где-то пригодятся, которые необходимо развивать. Я&nbsp;сторонник меритократии: естественный отбор&nbsp;&mdash; нормальная форма существования организмов, она позволяет эволюционировать. Кстати, как&nbsp;бы я&nbsp;ни любил говорить про пользу увольнений, в&nbsp;нашей компании количество сотрудников за&nbsp;последний год выросло на&nbsp;5-7%.
&mdash; Вы&nbsp;упомянули, что технология еще несовершенна. Что решение уже может?
&mdash; Слушать, что говорят люди, распознавать и&nbsp;переводить в&nbsp;текст. А&nbsp;дальше подключаются функции аналитики: система анализирует, были&nbsp;ли перебивания, каковы особенности речи отдельных людей и&nbsp;т.д. На&nbsp;выходе мы&nbsp;получаем аналитику, с&nbsp;которой специалист может работать, повышая эффективность процессов.
Возьмем, к&nbsp;примеру, говор. С&nbsp;помощью речевой аналитики можно выявлять клиентов и&nbsp;сотрудников с&nbsp;одинаковым говором, а&nbsp;затем выстроить логику очередей в&nbsp;КЦ&nbsp;так, чтобы они взаимодействовали друг с&nbsp;другом. Это мелочь, но&nbsp;именно на&nbsp;таких мелочах и&nbsp;строится клиентская эмпатия, лояльность и&nbsp;привязанность.
Если&nbsp;же вернуться к&nbsp;несовершенству, то&nbsp;качество расшифровки пока ниже, чем хотелось&nbsp;бы. Но&nbsp;технология развивается очень активно: по&nbsp;рынку стандарт распознавания&nbsp;&mdash; 80% слов, а&nbsp;наше решение на&nbsp;сегодняшний день дает 97% распознавания после первичного обучения и&nbsp;загрузки профессиональных словарей.
&laquo;С помощью речевой аналитики можно выявлять клиентов и&nbsp;сотрудников с&nbsp;одинаковым говором, а&nbsp;затем выстроить логику очередей в&nbsp;КЦ&nbsp;так, чтобы они взаимодействовали друг с&nbsp;другом. Это мелочь, но&nbsp;именно на&nbsp;таких мелочах и&nbsp;строится клиентская эмпатия, лояльность и&nbsp;привязанность&raquo;
&mdash; А&nbsp;как обстоят дела с&nbsp;распознаванием эмоций?
&mdash; Такой функционал есть.&nbsp;Но, конечно, речь распознать проще, чем эмоции: они субъективны. Даже человек может сарказм воспринять как восхищение или вообще не&nbsp;считать оттенок. Легко обучить ИИ&nbsp;на распознавание ярких эмоций, на&nbsp;изменение тембра или скорости речи&nbsp;&mdash; это&nbsp;то, что система уже может анализировать.
&mdash; Как будет развиваться решение?
&mdash; Сейчас надо сосредоточиться на&nbsp;внедрении и&nbsp;массовом промышленном использовании. А&nbsp;дальше&nbsp;&mdash; в&nbsp;зависимости от&nbsp;потребностей рынка. Если смотреть более глобально, то&nbsp;раз слушать мы&nbsp;научились, то&nbsp;теперь должны учиться говорить: будущее за&nbsp;синтезом речи. Еще одно направление&nbsp;&mdash; высокоуровневая предиктивная аналитика. К&nbsp;примеру, клиент обращается в&nbsp;КЦ несколько раз подряд за&nbsp;определенный период, а&nbsp;система анализирует текст, всю цепочку событий и&nbsp;делает выводы: можно&nbsp;ли ему что-то продать, чему-то научить, что-то исправить в&nbsp;своей системе и&nbsp;т.д.
&mdash; Каковы планы по&nbsp;объему продаж на&nbsp;следующий&nbsp;год?
&mdash; Я&nbsp;три года назад был уверен, что это все купят. Оказался не&nbsp;прав&nbsp;&mdash; признаю, поэтому и&nbsp;точных прогнозов давать не&nbsp;буду. Мы&nbsp;запускаем услугу в&nbsp;тестовом режиме, смотрим на&nbsp;спрос. На&nbsp;данный момент это точно нишевая услуга, в&nbsp;следующем году она супермассовой не&nbsp;станет, но&nbsp;мы планируем, что примерно 20% наших клиентов будут использовать речевую аналитику. Говорить о&nbsp;широком распространении продукта можно будет в&nbsp;перспективе 2-3&nbsp;лет.

