Заголовок: Читатели Forbes назвали пермяка одним из 30 перспективных молодых россиян
URL: https://perm.rbc.ru/perm/freenews/5cc29af59a7947a8024db7b4
Описание: 
Дата публикации: 2019-04-26T08:46:36+03:00

Содержание:
Сооснователь и руководитель площадки themarket.io, 24-летний пермяк Михаил Постников вошел в число 30 молодых и перспективных россиян по версии читателей Forbes. Мнение читателей издание учтет при составлении финального состава рейтинга, который будет опубликован в июне.
Читателям предложили выбрать 30 самых перспективных россиян в возрасте до 30 лет в номинациях &laquo;Предприниматели&raquo;, &laquo;Финансы и инвестиции&raquo;, &laquo;Управление&raquo;, &laquo;Музыка и кино&raquo;, &laquo;Мода и дизайн&raquo;, &laquo;Социальные практики&raquo;, &laquo;Искусство&raquo;, &laquo;Спорт и киберспорт&raquo;, &laquo;Наука и технологии&raquo; и &laquo;Новые медиа&raquo;. В список самых перспективных по версии читателей вошли по три претендента в каждой категории, набравшие наибольшее число голосов.
В тройке лидеров голосования в категории &laquo;Мода и дизайн&raquo; оказался Михаил Постников, создавший аналог популярных сервисов Grailed и DePop для продажи вещей популярных модных брендов.
Через его площадку связываются покупатель и продавец, а сервис получает комиссию за совершенную сделку. Кроме того, площадка берет на себя ответственность за подлинность продукции, выставляемой на продажу: в случае, если покупатель получил контрафакт, он может получить компенсацию.
Сервис оказался очень популярным и востребованным у подростков и молодежи.&nbsp;По словам Михаила Постникова, на сайте сервиса зарегистрированы более 90 тыс. пользователей. Ежедневно на площадке публикуют около 400 объявлений о продаже товаров.
&laquo;Идея создать проект возникла в апреле 2016 года, когда мы с друзьями отдыхали во Флоренции. Обсуждали, какой сервис может быть интересен нашей молодежи. В итоге мы вчетвером придумали такую модель. Мы не сотрудничаем с компаниями, а предоставляем площадку людям, у которых завалялись вещи, которые они не стали носить, и у&nbsp;нас они могут их перепродать. &ndash; рассказал РБК Пермь Михаил Постников. &ndash; С 2016 года мы перевели сервис в состояние, чтобы нам сам приходилось тратить на него значительно меньше времени. Тем не менее, еще есть направления, в которых нужно развивать проект, и мы продолжаем над ним работать&raquo;.
РБК в Telegram
На связи с проверенными новостями
*

