Заголовок: Минниханов анонсировал проведение в Казани ЧМ по киберспорту в 2022 году
URL: https://rt.rbc.ru/tatarstan/freenews/6149dab39a794704680ccb22
Описание: Президент Татарстана Рустам Минниханов на пленарной сессии международного форума Kazan Digital Week заявил, что в столице РТ может пройти чемпионат мира по киберспорту
Дата публикации: 2021-09-21T17:31:46+03:00

Содержание:
&laquo;Сегодня киберспорт активно развивается. И это перспективное направление. С учетом большого интереса со стороны нашей молодежи, планируем, и с главой минцифры РФ Максутом Шадаевым согласовали сегодня, в 2022 году провести в Казани чемпионат мира по киберспорту&raquo;, &mdash; цитирует Минниханова ТАСС.
По его словам, все договоренности в данный момент находят поддержку.
Международный форум Kazan Digital Week проходит в выставочном центре &laquo;Казань Экспо&raquo; с 21 по 24 сентября 2021 года. В мероприятии, ориентированном на разработчиков и пользователей цифровых интеллектуальных технологий, созданных на их основе систем, сервисов и услуг, принимают участие порядка 10 тыс. человек из 36 стран мира.
РБК в Telegram
На связи с проверенными новостями
*

