Заголовок: ЛУКОЙЛ, «Спартак» и forZe eSports провели мастер-классы по киберспорту
URL: https://plus.rbc.ru/pressrelease/5d1473ff7a8aa93ba0fdabac
Описание: 22–23 июня Когалым стал киберспортивным центром Западной Сибири. В городе прошли  мастер-классы по киберспорту, организованные командой forZe eSports совместно с ФК «Спартак» (Москва) при поддержке ПАО «ЛУКОЙЛ».
Дата публикации: 2019-06-28T10:18:08+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Гостями праздника стали юные футболисты из&nbsp;лагеря Spartak Camp и&nbsp;местные жители. Всего мероприятие посетило более 800 человек в&nbsp;возрасте от&nbsp;6 до&nbsp;25&nbsp;лет.
                                        
В&nbsp;первый день юные футболисты приняли участие в&nbsp;турнире по&nbsp;FIFA19. Под руководством профессионального киберфутболиста forZe Артема &#39;AfanGess&#39; Афанасьева 64&nbsp;участника сражались за&nbsp;звание чемпиона Когалыма. В&nbsp;этот&nbsp;же день можно было протестировать новинки VR-игр, послушать выступление генерального менеджера forZe eSports Дмитрия Макарова о&nbsp;том, как попасть в&nbsp;профессиональный киберспорт, а&nbsp;также стать участником розыгрыша PlayStation 4&nbsp;и&nbsp;других ценных подарков от&nbsp;forZe и&nbsp;&laquo;Спартака&raquo;.
                                        

В&nbsp;заключительный день киберспортивного праздника состоялся турнир по&nbsp;CS:&nbsp;GO. Участие приняли не&nbsp;только местные жители, но&nbsp;и гости из&nbsp;ближайших городов: Cургут, Нижневартовск, Новый Уренгой. На&nbsp;турнир заявилось 58&nbsp;команд (116 человек). Игры комментировал и&nbsp;параллельно давал советы молодым игрокам один из&nbsp;самых известных экспертов в&nbsp;СНГ, тренер-аналитик forZe eSports&nbsp;&mdash; Анатолий &#39;liTTle&#39; Яшин. Для самых маленьких гостей праздника был организован конкурс танцев из&nbsp;Fortnite. Дети вместе с&nbsp;профессиональным киберспортсменом Эрвином &#39;Sunsh1n9&#39; Незеровым вспоминали лучшие празднования из&nbsp;игры. Ведущим мероприятия стал популярный блогер-ютубер&nbsp;Mr.Babatumba.
                                        
Основной целью праздника было рассказать жителям Когалыма, что киберспорт, как и&nbsp;футбол, позволяет развиваться умственно и&nbsp;физически, улучшает реакцию и&nbsp;учит работать в&nbsp;команде. ПАО &laquo;ЛУКОЙЛ&raquo; помогает городу развиваться во&nbsp;всех направлениях, делая большой упор на&nbsp;здоровый образ жизни и&nbsp;не забывая про современные тенденции в&nbsp;увлечениях подрастающего поколения.
ПАО &laquo;ЛУКОЙЛ&raquo;&nbsp;&mdash; одна из&nbsp;крупнейших публичнsых&nbsp;вертикально интегрированных нефтегазовых компаний в&nbsp;мире. У&nbsp;компания сильно развита социальная ответственность. ЛУКОЙЛ поддерживает развитие спорта и&nbsp;киберспорта в&nbsp;России, уделяет большое внимание благотворительности и&nbsp;общему развитию подрастающего поколения.
Когалым&nbsp;&mdash; город в&nbsp;Ханты-Мансийском автономном округе, на&nbsp;территории которого размещены основные производственные мощности ПАО &laquo;ЛУКОЙЛ&raquo;
forZe eSports&nbsp;&mdash; одна из&nbsp;старейших киберспортивных команд&nbsp;СНГ. В&nbsp;состав forZe входят ведущие мировые дисциплины:&nbsp;CS:&nbsp;GO, Rainbow6, FIFA, Fortnite, PUBG.
ФК&nbsp;&laquo;Спартак&raquo;&nbsp;&mdash; самый титулованный футбольный клуб России с&nbsp;собственной академией&nbsp;&mdash; одной из&nbsp;лучших в&nbsp;стране.
Источник

