Заголовок: Монеточка и Головин попали в список перспективных молодых россиян Forbes
URL: https://www.rbc.ru/society/21/05/2019/5ce3a0969a794779eba51d10
Описание: Отражением доходов участников списка рейтинг, подчеркнули в Forbes, не является. При его составлении учитывалась конкурентоспособность и признание специалистов. В него вошли певица Монеточка и футболист Александр Головин
Дата публикации: 2019-05-21T10:07:06+03:00

Содержание:
Русскоязычная редакция журнала Forbes впервые составила рейтинг 30 самых перспективных россиян моложе 30 лет (&laquo;30 до 30&raquo;). Соответствующий список опубликован на сайте издания. В него&nbsp;в том числе&nbsp;вошли певица Елизавета Гырдымова (Монеточка), ведущая шоу &laquo;Орел и решка&raquo; Анастасия Ивлеева, а также полузащитник сборной России по футболу Александр Головин.
Молодых визионеров авторы рейтинга определили в десяти номинациях: &laquo;Предприниматели&raquo;, &laquo;Инвестиции&raquo;, &laquo;Управление&raquo;, &laquo;Музыка и кино&raquo;, &laquo;Мода&raquo;, &laquo;Социальные практики&raquo;, &laquo;Искусство&raquo;, &laquo;Спорт и киберспорт&raquo;, &laquo;Наука и технологии&raquo;, а также &laquo;Новые медиа&raquo; (в каждой из них&nbsp;&mdash; по три человека). Этих специалистов, уточнили в Forbes,  выбирали не только жюри и редакция, но и читатели. Лонг-лист номинантов был размещен на сайте русскоязычной версии журнала в апреле.
Итоговый перечень победителей, указали авторы исследования, формировался на основе признания того или иного специалиста в профессиональном сообществе, а также &laquo;личной конкурентоспособности&raquo; молодых людей на российском или глобальном уровне. Для оценки медийности героев использованы данные &laquo;Яндекса&raquo;, &laquo;Facebook Россия&raquo; и &laquo;Скан-Интерфакс&raquo;, указали в Forbes, подчеркнув, что указанный рейтинг&nbsp;&mdash; это не демонстрация доходов. Личное состояние участников при составлении перечня не учитывалось.
В номинации &laquo;Предприниматели&raquo; Forbes отметил 30-летнюю соосновательницу образовательного проекта Devar Анну Белову (занимается производством детских книг с технологией дополненной реальности). Сейчас продукция этого проекта, заметили авторы рейтинга, продается в 40 странах, 70% ее выручки приходится на зарубежные рынки. В России Devar ежегодно продает более 1 млн книг, уточняет Forbes.
Другими победителями в этой категории составители рейтинга назвали сооснователя онлайн-школы английского языка Skyeng Георгия Соловьева (29 лет) и сооснователя производителя автономных сервисных роботов Promobot Олега Кивокурцева (28 лет).
В этой категории победителями, по версии Forbes, стали 27-летний старший инвестиционный менеджер международного венчурного фонда Runa Capital Константин Виноградов (инвестирует в развивающиеся области ИТ), 26-летняя Галина Дегтярева&nbsp;(занимается развитием инвестиционного подразделения inhouse&nbsp;в &laquo;Газпром-Медиа Холдинге&raquo;) и 27-летний Эдуард Гуринович (развивал международную онлайн-платформу для продажи автомобилей CarPrice, а также инвестировал в Dbrain, R-Set и &laquo;Близкие.ру&raquo;).
Победителями в этой номинации Forbes назвал управляющего директора &laquo;Яндекс.Такси&raquo; Даниила Шулейко (30 лет), 29-летнего Петра Новикова&nbsp;&mdash; вместе с братом Федором он возглавляет команду разработчиков подразделения Airbnb Samara, которое займется строительством инновационной недвижимости, &mdash; и инвестиционного директора Mail.Ru Group Алексея Милевского (29 лет, отвечает в компании за M&amp;A и венчурные инвестиции).
В этой категории молодыми визионерами редакция и читатели журнала сочли играющего в &laquo;Монако&raquo; полузащитника сборной России по футболу Александра Головина (22 года), форварда российской сборной по хоккею Кирилла Капризова (21 год) и 20-летнего киберспортсмена Романа Кушнарева (Ramzes666).
Наиболее перспективными молодыми специалистами в этой сфере в России, полагают эксперты Forbes, являются 28-летняя клипмейкер Алина Пязок (автор виральных клипов группы Little Big, в том числе ролика Skibidi), 27-летний кинорежиссер Кантемир Балагов (ленты &laquo;Дылда&raquo; и &laquo;Теснота&raquo;; обе были показаны в программе &laquo;Особый взгляд&raquo; на Каннском кинофестивале) и 20-летняя певица Елизавета Гырдымова (Монеточка).
В этой категории специалисты отметили 24-летнего сооснователя платформы Dbrain Алексея Хахунова (проект помогает бизнесу решать задачи с помощью искусственного интеллекта), 25-летнего физика, старшего научного сотрудника Российского квантового центра Алексея Федорова (занимается разработкой и тестированием технологии &laquo;квантового блокчейна&raquo;, которая позволяет хранить и верифицировать финансовые, коммерческие и другие данные) и 27-летнюю Елизавету Мелик-Гайказян (в составе международной группы ученых девушка разрабатывает новые материалы для солнечных батарей и светодиодов).
Победителями в этой номинации, по версии Forbes, стали 24-летняя Татьяна Мингалимова (работает с Юрием Дудем над проектом &laquo;вДудь&raquo;, а также занимается собственным YouTube-проектом &laquo;Нежный редактор&raquo;), 28-летняя ведущая телепрограммы о путешествиях &laquo;Орел и решка&raquo; Настя Ивлеева и 30-летняя телеведущая Мария Командная.
В этой категории в качестве перспективных российских специалистов эксперты журнала отметили 28-летнего пианиста Даниила Трифонова, 28-летнего художника Аслана Гайсумова и 27-летнего режиссера и актера Александра Молочникова.
Молодыми российскими визионерами в этой сфере, считают в Forbes, являются 29-летняя Диляра Минрахманова (соосновательница бренда Outlaw Moscow), 18-летняя модель Кристина Грикайте и 27-летняя создательница марки одежды J.Kim Женя Ким.
РБК в Telegram
На связи с проверенными новостями
*

