Заголовок: Новый спорт
URL: https://plus.rbc.ru/news/5840676f7a8aa95a4105bfb1
Описание: Киберспортивная индустрия быстро развивается, генерируя доходы и привлекая все больше инвестиций. Киберспортивные матчи собирают уже большую аудиторию, чем чемпионаты по баскетболу или хоккею. Бизнес на стыке спорта, шоу и технологий трансформируется в мощную экосистему из множества участников.
Дата публикации: 2016-12-02T05:17:35+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Киберспорт&nbsp;&mdash; соревнования в&nbsp;виртуальном пространстве, которое моделируется компьютерными технологиями, в&nbsp;частности видеоиграми, как самостоятельная отрасль складывается с&nbsp;90-х годов прошлого века, постепенно трансформируясь из&nbsp;увлечения узкой группы игроков в&nbsp;массовое явление. Как официальный вид спорта его уже признали в&nbsp;США, Китае, Южной Корее, Малайзии и&nbsp;других странах. В&nbsp;некоторых, например в&nbsp;Китае, есть соответствующие госпрограммы по&nbsp;его развитию. Международная киберспортивная ассоциация IeSF направила запрос в&nbsp;Международный олимпийский комитет на&nbsp;признание киберспорта олимпийской дисциплиной. Для этого нужно соблюсти ряд условий, в&nbsp;том числе доказать его популярность в&nbsp;25 странах.
В&nbsp;России официальный статус киберспорт получил повторно летом 2016 года. Его включили в&nbsp;первый раздел Всероссийского реестра видов спорта, куда входят те&nbsp;виды спорта, которые не&nbsp;являются национальными или развиваемыми на&nbsp;общероссийском уровне.
                                        
Объем российского киберспортивного рынка по&nbsp;итогам 2016 года превысит $35&nbsp;млн, cогласно данным исследовательского отчета PayPal и&nbsp;SuperData. В&nbsp;ближайшие годы он&nbsp;сохранит рост на&nbsp;уровне 10&ndash;12% и&nbsp;увеличится до&nbsp;$44 млн к&nbsp;2018 году. Для сравнения: киберспортивный рынок Франции, второй по&nbsp;значимости в&nbsp;Европе, оценивается в&nbsp;$23&nbsp;млн. Общий объем индустрии киберспорта в&nbsp;регионе составит в&nbsp;2017-м $343&nbsp;млн. В&nbsp;целом как по&nbsp;объему, так и&nbsp;по количеству зрителей здесь лидируют Россия, Франция и&nbsp;Испания.
Киберспорт сейчас растет и&nbsp;в мире, и&nbsp;в нашей стране, говорит Тимофей Соболевский, PR-менеджер компании Acer и&nbsp;игрового бренда Predator в&nbsp;России: &laquo;Выйдя из&nbsp;гиковского пубертатного периода, когда это был LAN-чемпионат в&nbsp;местном клубе для сотни увлеченных игроков, сейчас это взрослый и&nbsp;все еще растущий сегмент шоу-бизнеса. Со&nbsp;всеми его признаками. Киберспортивные эвенты уже собирают стадионы и&nbsp;концертные залы, есть свои звезды и&nbsp;свои фанаты, атрибутика и&nbsp;бизнес вокруг&nbsp;нее. Есть деньги, слава и&nbsp;свои трансляции&raquo;.
Киберспорт в&nbsp;России растет каждый месяц в&nbsp;первую очередь за&nbsp;счет высокой активности самой аудитории популярных&nbsp;игр, считает генеральный директор киберспортивных стадионов GamerStadium Ярослав Комков: &laquo;Люди самоорганизуются в&nbsp;команды, проводят турниры, много играют и&nbsp;становятся важным каналом для издателей. Главным фактором роста является минимальный порог для входа. Самые популярные дисциплины, такие как League of&nbsp;Legends,&nbsp;CS:&nbsp;GO, Dota&nbsp;2, запускаются на&nbsp;минимальных конфигурациях компьютеров, которые есть в&nbsp;каждом доме&raquo;.
Рост индустрии, которая насчитывает уже около 20&nbsp;лет, стал явно заметен лишь в&nbsp;последнюю пару&nbsp;лет, считают в&nbsp;Acer. Когда мероприятия начали собирать огромные залы и&nbsp;стадионы, а&nbsp;разыгрываемые призы&nbsp;&mdash; превышать $20&nbsp;млн. Этому предшествовала значительная подготовительная работа&nbsp;&mdash; анализ роста игроков по&nbsp;дисциплинам, открытие региональных офисов издателей.
Игры миллениалов
Основная аудитория киберспорта в&nbsp;европейских странах&nbsp;&mdash; возрастные группы от&nbsp;18 до&nbsp;24 лет (30%) или от&nbsp;25 до&nbsp;34 лет (30%).
Количество&nbsp;же участников компьютерных соревнований в&nbsp;РФ достигло 2&nbsp;млн человек, по&nbsp;данным SuperData Research. Средний возраст игроков&nbsp;&mdash; 21&ndash;22 года. Карьеру обычно завершают в&nbsp;25&ndash;26&nbsp;лет, отмечают в&nbsp;Riot Games.
Миллениалы, то&nbsp;есть представители возрастной группы от&nbsp;21 до&nbsp;35&nbsp;лет, сегодня главная цель и&nbsp;адресат практически всех рынков продуктов и&nbsp;услуг. У&nbsp;этого поколения другой профиль потребления, в&nbsp;том числе медиа и&nbsp;контента, чем у&nbsp;более возрастной аудитории. Игры и&nbsp;киберспорт открывают к&nbsp;нему доступ множеству брендов, причем не&nbsp;только спортивных. Доходы от&nbsp;мерчандайзинга, билетов, рекламы, спонсорства и&nbsp;медиаправ уже сегодня превышают $0,5 млрд в&nbsp;год.
                                        
&laquo;Киберспорт в&nbsp;ближайшем будущем&nbsp;&mdash; это основное развлечение для аудитории миллениалов,&nbsp;&mdash; согласен Ярослав Комков.&nbsp;&mdash; Уже сейчас самые популярные команды в&nbsp;соцсетях на&nbsp;территории СНГ не&nbsp;футбольные &laquo;Зенит&raquo; или &laquo;Спартак&raquo;, а&nbsp;киберспортивные мультигейминги Natus Vincere и&nbsp;Virtus Pro&raquo;.
Бизнес-центричность
По&nbsp;мере роста популярности кибериндустрии вокруг нее выстраивается динамичная экосистема. В&nbsp;организации чемпионатов участвуют не&nbsp;только разработчики, но&nbsp;и спонсоры&nbsp;&mdash; производители оборудования, периферии и&nbsp;пр. По&nbsp;данным SuperData, 74% доходов приносят реклама и&nbsp;спонсорство, 6%&nbsp;&mdash; ставки на&nbsp;букмекерских сайтах, еще столько&nbsp;же&nbsp;&mdash; продажа билетов и&nbsp;сувениров. Игры ведут профессиональные комментаторы, а&nbsp;их ход разбирают аналитики. С&nbsp;командами работают психологи, управляют всем процессом&nbsp;&mdash; киберспортивные менеджеры.
В&nbsp;поддержку игровому сообществу выделяют значительные средства издатели, которые берут на&nbsp;себя расходы на&nbsp;зарплаты профессиональным игрокам, оплату их&nbsp;поездок на&nbsp;чемпионаты, а&nbsp;также частичную компенсацию проживания в&nbsp;игровых домах. Фиксированные зарплаты платит игрокам своих лиг Riot Games. Отыграв все игры регулярного сезона&nbsp;LCL, можно получить минимум 168&nbsp;тыс.&nbsp;руб.&nbsp;А, к&nbsp;примеру, призовой фонд чемпионата Континентальной лиги League of&nbsp;Legends составил в&nbsp;2016 году&nbsp;4,5 млн&nbsp;руб.
Отдельно бурно развиваются сервисы для потоковой трансляции киберспортивных соревнований&nbsp;&mdash; например, Twitch, который уже называют телевидением будущего. Здесь источники дохода&nbsp;&mdash; как подписка пользователей и&nbsp;реклама, так и&nbsp;&laquo;пожертвования&raquo; зрителей. Их&nbsp;количество превышает 100 млн&nbsp;руб. в&nbsp;месяц.
&laquo;Увлекаться киберспортом уже не&nbsp;стыдно, а&nbsp;скоро будет и&nbsp;почетно. Индустрия выросла. Пришли не&nbsp;только деньги и&nbsp;слава, но&nbsp;и дисциплина, масштабы. Соревнования становятся полноценным&nbsp;шоу, а&nbsp;смотреть сами матчи сейчас местами даже интереснее обыкновенного спорта, хотя&nbsp;бы за&nbsp;счет технологической составляющей. Киберспорт уже стал частью спорта и&nbsp;шоу-бизнеса, а&nbsp;значит, будущее у&nbsp;него будет местами скандальным, местами шумным, но&nbsp;чертовски интересным&raquo;,&nbsp;&mdash; резюмирует Тимофей Соболевский.
Киберспорт: ключевые вехи &nbsp; &nbsp; &nbsp;
                                        
                        
                
                                        
                        
        


            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                                                
                            
                                
                                
                                                    
                                                                
                                                                            
                                                                                                                                            
                                                                
                                                                                    
                
                                                                                
                            
                                
                                
                                                    
                                                                
                                                                            
                                                                                                                                            
                                                                
                                                                                                                            
                
                                                                                
                            
                                
                                
                                                    
                                                                
                                                                            
                                                                                                                                            
                                                                
                                                                                                        
                
                                                                                
                            
                                
                                
                                                    
                                                                            
                                                                
                                                                            
                                                                                                                                                                
                                                                
                                                                            
                                                                                                                                            
                                                        
        

    

                    
                                                            
                                        
                
                    
                
        
                    
                                                            
                                        
                
                    
                
        
                    
                                                            
                                        
                
                    
                
        
                    
                                                            
                                        
                
                                                                        
                                        
                
                    
                
        
    
    
        
    
        
    
                
                            
            

