Заголовок: Чернышенко заявил о высоком интересе инвесторов к курорту «Новая Анапа»
URL: https://kuban.rbc.ru/krasnodar/freenews/65c2358a9a7947b1e808c95a
Описание: 
Дата публикации: 2024-02-06T16:38:51+03:00

Содержание:
Интерес к проекту &laquo;Новая Анапа&raquo; высокий, 25 потенциальных инвесторов взаимодействуют по вопросу финансирования с компанией &laquo;Туризм.РФ&raquo;, заявил вице-премьер РФ Дмитрий Чернышенко РИА Новости.
&laquo;Речь идет про 11 компаний федерального уровня и 14 региональных инвесторов. Среди них&nbsp;&mdash; ключевые игроки российской туриндустрии и крупные региональные девелоперы. Уверен, что после презентации завершенного мастер-плана интерес к проекту со стороны инвесторов возрастет&raquo;,&nbsp;&mdash; приводит слова Чернышенко РИА Новости.
Напомним, стоимость строительства курорта по проекту консорциума под руководством компании &laquo;Творческие технологии&raquo; оценивается приблизительно в 500 млрд руб.
Мастер-план курорта будет готов в первом полугодии 2024 года, затем его представят правительственной подкомиссии на рассмотрение и утверждение. Далее сформулируют инвестиционные лоты, через открытый конкурс пригласят инвесторов на реализацию проекта.
По словам Чернышенко, на территории &laquo;Новой Анапы&raquo; организуют зеленые парковые территории, пространства для пеших прогулок, построят современные отели от трех до пяти звезд и центры для занятий спортом, включая киберспорт на базе фиджитал-центра.
В феврале 2022 года РБК Краснодар сообщал, что соглашение о развитии туристической инфраструктуры Кубани подписали губернатор Краснодарского края Вениамин Кондратьев и гендиректор &laquo;Туризм.РФ&raquo; Сергей Суханов. Документ предусматривал развитие трех территории, в том числе туркластера &laquo;Новая Анапа&raquo; в станице Благовещенской.
РБК в Telegram
На связи с проверенными новостями
*

