Заголовок: Международный кибертурнир «Битва за науку» соберет 500 участников
URL: https://sportrbc.ru/news/61aa0a329a7947cfa2e69d32
Описание: Призовой фонд турнира по Dota 2 и League of Legends составляет 2 млн рублей
Дата публикации: 2021-12-03T21:52:47+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Открылась регистрация команд для участия в международном студенческом киберспортивном турнире по Dota 2 и League of Legends &laquo;Битва за науку&raquo;, организатором которого выступает Министерство науки и высшего образования России. На нем ожидается 500 участников, сообщили в пресс-службе турнира.
Мероприятие проводится при содействии Федерации компьютерного спорта города Москвы, университета &laquo;Синергия&raquo; и киберспортивного оператора GIG.ME. Соревнования ознаменуют завершение Года науки и технологий в России.
Призовой фонд турнира составляет 2 млн рублей&nbsp;&mdash; по 1 млн на каждый вид программы. Участниками могут стать действующие студенты, члены одной команды должны представлять одно учебное заведение.
        

    
По словам вице-премьера по вопросам цифровой экономики и инновациям Дмитрия Чернышенко, популярность киберспорта среди молодежи и, в особенности, студентов не удивляет. &laquo;Эти дисциплины находятся на стыке спорта, технологий, инноваций и образования. Киберспорт развивает интеллект, учит быстро принимать решения и работать в команде. Это воистину спорт будущего. Международный турнир &laquo;Битва за науку&raquo;&nbsp;&mdash; своевременная инициатива, которая станет ярким завершением объявленного президентом Года науки и технологий в России. Желаю всем участникам удачи, пусть победит сильнейший!&raquo;
Министр науки и высшего образования России Валерий Фальков отметил, что киберспорт развивает интеллектуальные и управленческие навыки, умение быстро принимать решения и нести личную ответственность за общекомандный результат. &laquo;Эти качества полезны и востребованы в любой профессиональной среде. Поэтому мы поддерживаем интерес молодежи к киберспорту и готовы развивать его с помощью различных инструментов, в том числе, вовлекая в процесс вузы и частные компании&raquo;,&nbsp;&mdash; заявил Фальков.
        

    
&laquo;Битва за науку&raquo; пройдет на платформе cybermos.ru, которая также является базой для крупнейшего марафона онлайн-турниров &laquo;Московской киберспорт&raquo;, Московской студенческой киберспортивной лиги и ряда других соревнований. Матчи &laquo;Битвы за науку&raquo; будут транслироваться в прямом эфире на русском языке.
Соревнования разделены на три этапа: квалификации, плей-офф и финал. Регистрация продлится до 5 декабря. Большой гранд-финал состоится в Москве 15 декабря, в нем примут участие по две лучшие команды в каждом виде программы.
Квалификации пройдут в традиционном олимпийском формате Single Elimination до первого поражения. В основную стадию выйдет восемь команд&nbsp;&mdash; по четыре из каждой квалификации. Они сразятся в стадии плей-офф по системе Double Elimination, а две лучшие команды по League of Legends и Dota 2 отправятся на большой LAN-финал в Москву.

