Заголовок: Чего ждать российскому спорту в 2024 году
URL: https://sportrbc.ru/news/659649b49a79477023d9e1ea
Описание: В новом году Россия проведет первые летние Всемирные игры дружбы. При этом большинство россиян пропустят Олимпиаду в Париже. Каковы перспективы российского спорта в новом году — прогнозы экспертов в подборке «РБК Спорт»
Дата публикации: 2024-01-04T09:01:53+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В 2024 году в России состоятся новые соревнования. Первыми 21 февраля стартуют Игры будущего в Казани. На турнире, объединяющем цифровой и реальный спорт, разыграют призы в 16 дисциплинах. Каждая из них олицетворяет концепцию &laquo;фиджитал&raquo; (physical+digital), то есть объединяет физическую культуру и киберспорт или VR/AR-технологию, а значит, проверяет навыки атлетов в двух до сих пор никак не связанных измерениях. В Играх будущего примут участие 2 тыс. спортсменов. Общий призовой фонд турнира составит $25 млн.
Летом состоятся Игры БРИКС&nbsp;&mdash; организации, которую создали Россия, Бразилия, Индия, Китай и ЮАР. Соревнования пройдут также в столице Татарстана с 12 по 23 июня. В программу войдут 25 видов спорта.
В Москве и Екатеринбурге с 15 по 29 сентября состоятся первые летние Всемирные игры дружбы&nbsp;&mdash; международные соревнования под эгидой Министерства спорта России. Стоит отметить, что Международный олимпийский комитет (МОК) выступал против проведения этих соревнований. Организация предостерегла своих членов от участия в турнире: глава МОК Томас Бах назвал эти соревнования политизированными, а директор департамента МОК по связям с национальными олимпийскими комитетами Джеймс Маклеод предостерег спортсменов от участия в Играх. В Минспорте в ответ заявили, что инициированные Россией соревнования не нарушают международный календарь и в стране будут рады приветствовать спортсменов со всего мира.
Олимпийские игры в Париже пройдут с 26 июля по 11 августа 2024 года. МОК 8 декабря 2023-го сообщил о допуске россиян и белорусов до Олимпийских игр 2024 года в нейтральном статусе и при выполнении ряда условий.
При этом глава Олимпийского комитета России Станислав Поздняков отмечал, что ОКР не будет оказывать финансовую поддержку нейтральным спортсменам. Также Поздняков заявлял, что выступившие на Олимпиаде в Париже россияне не смогут принять участие в Играх дружбы, объяснив это ограничениями со стороны МОК.
В сентябре стало известно, что ОКР выплатит компенсацию спортсменам, которые лишены возможности участвовать в соревнованиях мирового уровня либо не участвуют в них по моральным соображениям. Для победителей предыдущей Олимпиады сумма компенсации составит 500 тыс. руб., для серебряных призеров&nbsp;&mdash; 350 тыс. руб., для бронзовых&nbsp;&mdash; 250 тыс. руб., для участников&nbsp;&mdash; 150 тыс. руб. В случае если спортсмен имеет несколько медалей разного достоинства, выплата производится только за одну медаль более высокого достоинства.
&laquo;Спорт не стоит на месте. Он развивается из года в год. Мы будем стремиться идти вперед, как раньше и было. Думаю, в новом году с нас снимут санкции. Нам нужно продолжать работать. У нас нет международных соревнований. Я думаю, когда с нас снимут эту блокаду, мы будем выступать на международных соревнованиях, то все страны к нам будут приезжать, на наши турниры. Пока этого не случилось, я думаю, что никто к нам не будет приезжать, потому что для них это будет большое нарушение&raquo;,&nbsp;&mdash; сказала Тарасова &laquo;РБК Спорт&raquo;.
&laquo;Нам во многом удалось перестроиться в спортивном движении. Теннису было легче, поскольку мы играли все турниры, выиграли 610 международных соревнований в 69 странах мира. У нас высокий класс игры: в мировой десятке два россиянина (Даниил Медведев и Андрей Рублев.&nbsp;&mdash; РБК). Поэтому мы подтверждаем из года в год свой высокий класс игры. В других видах спорта мы тоже перестроились. Конечно, сложно не участвовать в международных соревнованиях, но благодаря разумной политике и поддержке президента в плане учебно-тренировочного процесса и в целом соревновательной деятельности удалось сохранить тот потенциал, которым спортсмены владеют. Век спортсмена очень короткий. То, что есть соревнования, сборы, амбиции, результат,&nbsp;&mdash; это очень здорово. Рано или поздно все двери откроются и мы будем на самом верху. Только от политики зависит, снимут&nbsp;ли с нас санкции в новом году. Политику предугадывать сложно. Хотелось&nbsp;бы, но я считаю, что нам потихоньку становится попроще в силу того, что мы уже перестроились. Появляются амбиции, чтобы достигать самых высоких результатов, как только санкции закончатся. Конечно, хочется выигрывать все чемпионаты мира, Олимпиады, рано или поздно и этот момент настанет&raquo;,&nbsp;&mdash; сказал Тарпищев.
&laquo;Год планируется интересный. Вряд&nbsp;ли он станет решающим. Надо смотреть, как все наши турниры будут получаться. Я сейчас не берусь делать каких-то заключений до того, как это все началось. К сожалению, отстранение от международных стартов вынуждает искать альтернативы. Если посмотреть сайт Федерации фигурного катания на коньках России (ФФККР), можно заметить, какой огромный календарь, у нас очень много соревнований и турниров с призовыми деньгами. Жизнь внутри страны идет, и ее никто не собирается сворачивать. А вот внешняя международная деятельность очень сложная пока. Надо ждать, работать. Конечно, есть определенная надежда, что отстранение России будет преодолено, что мы выйдем на международную арену, но это не от нас зависит. Мы мыслим не годами, а сезонами. В этом году есть еще чемпионаты ISU, но я сомневаюсь, что нас туда пустят в этом году. А вот уже на будущие годы, которые слишком далекие, я&nbsp;бы не стал делать прогнозы&raquo;,&nbsp;&mdash; отметил Лакерник.
&laquo;В новом году ожидаю, что все должно наладиться. Понятное дело, что к Олимпийским играм мало что изменится. Мне кажется, что до Олимпиады никакие санкции не снимут, а если и будут снимать, то какими-то крупицами, с условиями. Если нас куда-то не впускают, то мы идем своим путем. Также и спорт не останавливается. Те Игры, которые у нас будут, они давно напрашивались. Потому что одно дело только кибер, другое&nbsp;&mdash; только спорт, а тут нашли такой симбиоз. Я думаю, это абсолютно интересно для всех. И это ни в коем случае не подрывает олимпийского движения, которое все время боится, что мы чего-то напортим&raquo;,&nbsp;&mdash; заявила Роднина.
&laquo;Сенсаций точно никаких не ожидаю, потому что сейчас весь мировой спорт погрузился в стагнацию. Поэтому ничего прорывного ожидать не приходится, тем более с такими людьми, как Томас Бах. Он все разрушает на своем пути. Нам нужно смотреть вперед, опираться на свои силы и действовать совместно с нашими друзьями, которые у нас есть: Латинская Америка, Африка, Восточная Азия. Поэтому необходимо создавать новые форматы, уходить от разрушителей мирового спорта, как Томас Бах и его пресловутая банда. Уже планируется создание Игр дружбы, Игр БРИКС. Не все такие смелые и хотят менять то, что давно устоялось. Но думаю, что кто-то обязательно приедет поучаствовать в этих Играх, что даст им новый толчок. Не думаю, что в 2024 году с нас снимут отстранения. Пока не закончится специальная военная операция&nbsp;&mdash; ничего не снимут. И пока мы не сядем за стол переговоров со своими условиями. Мы всегда шли всем на уступки, а теперь будем выстраивать взаимоотношения на наших условиях. Но это все произойдет только после окончания военной операции. Дальше все будет только лучше. Потому что, как только мы были в ограничениях, приходилось привыкать. Сейчас мы прошли все достойно и адаптировались к этой ситуации. Будем извлекать уроки из проделанной работы и двигаться только дальше&raquo;,&nbsp;&mdash; заявил Васильев.
&laquo;К сожалению, ничего оптимистичного, какого-то прогресса, участия наших спортсменов на международных соревнованиях не ожидаю. Что касается футбола, то будет такой&nbsp;же застой международной деятельности, как у нас был. Ничего не изменится в сравнении с 2023 годом. По-прежнему товарищеские игры команд, отсутствие международных официальных игр клубов и сборной. Но во всем надо искать позитив. Позитив&nbsp;&mdash; это внутренний чемпионат. Здесь есть надежда на то, что какое-то &laquo;импортозамещение&raquo; наступит с футболистами международного класса. На это рассчитываем и ожидаем. Не думаю, что в 2024 году снимут санкции, но будем исходить из того, что шанс хоть и минимальный, но есть&raquo;,&nbsp;&mdash; отметил Колосков.
&laquo;Год у нас почти сразу начнется с Игр будущего. Россия тут выступает в качестве лидера, мы впервые предлагаем миру новый формат. Фиджитал-спорт будет интересен для молодежи. Мы их однозначно проведем успешно. У нас будут проходить зимние соревнования чемпионата России, отборы на Игры дружбы, куда приедут коллеги из разных стран, и, конечно, Игры БРИКС. К нашему чемпионату тоже будет высокий интерес. Нам не нужно тягаться с Олимпиадой, нужно искать свой формат. Тем более Игры дружбы подразумевают призовые деньги, чего нет на Олимпиаде, поэтому интерес спортсменов возрастает. Думаю, что могут приехать даже спортсмены из, так скажем, недружественных стран. Если&nbsp;же пройдут мирные переговоры, в которых никто не будет возмущаться и бойкотировать допуск россиян, то думаю, что все санкции с нас снимут&raquo;,&nbsp;&mdash; заявила Журова.
&laquo;Я считаю, что наш народ сам по себе очень творческий и мы способны в любой ситуации найти приемлемые условия для того, чтобы прогрессировать в жизни. В спорте то&nbsp;же самое. Это творческая отрасль, где наши ребята проявляют очень ярко свои качества. Самобытность наших спортсменов позволяет превозмогать себя и искать предел своих возможностей. Конечно, хотелось&nbsp;бы, чтобы сняли все санкции. Мы будем надеяться, что возобладает справедливость и нашим ребятам дадут возможность участвовать в международных соревнованиях. И тем&nbsp;же спортсменам из других стран это дает возможность сравнивать свои силы с нашими атлетами, ведь у нас много спортсменов высшего уровня. Это дает возможность эволюции спорта. Не хотелось&nbsp;бы, чтобы некоторые спортсмены завершили свою спортивную деятельность без возможности проявить себя на международной арене. Нам больше ничего не остается делать, кроме того, чтобы надеяться. Но все люди спорта понимают, в каком положении в это непростое время находится страна&raquo;,&nbsp;&mdash; отметил Быков.
&laquo;Предстоящий год для российского спорта очень важен, потому что до сих пор непонятна судьба наших олимпийцев и отношение международного комитета к ситуации. Для России это важное время, поскольку у нас планируются наши турниры. Работы очень много, некоторые игры носят инновационный характер. Игры будущего&nbsp;&mdash; совершенно новый вид спорта, который ориентирован на молодежь. В современных условиях, которые завязаны на политике, это очень сложно для организаторов и спортсменов. Это вызов не только для наших спортсменов, но и для других стран. Не понаслышке знаем, как обрабатывают МОК национальные комитеты из разных стран. Беспрецедентное давление. Очень надеюсь, что страны, которые продвигают чистый спорт, будут ориентированы не на политику. Год будет непростой, но очень интересный. Россия выстоит и покажет всему миру, как должен развиваться спорт. Очевидно, что наших спортсменов потихоньку будут допускать на международные соревнования. Разные федерации будут допускать, но полноценные санкции вряд&nbsp;ли снимут. Тем более что это все надуманная незаконная история, основанная на недопуске российских и белорусских спортсменов по национальному признаку. Это ни к какому развитию олимпийского движения отношения не имеет. Как сказал наш президент, бизнес и политики не позволяют международному олимпийскому движению развиваться согласно его уставу&raquo;,&nbsp;&mdash; заявил Свищев.

