Заголовок: Чего не хватает российскому киберспорту
URL: https://trends.rbc.ru/trends/innovation/cmrm/5f8957439a79479a46f0848c
Описание: 
Дата публикации: 2020-10-16T16:00:01+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Об эксперте: Наталья Чайковская, действующий учредитель E TERRA MEDIA и сооснователь Академии CTRL PLAY.
По прогнозам аналитиков, в 2020 году мировая киберспортивная экономика сгенерирует около $950 млн доходов, а общая аудитория составит примерно 450 млн человек.
В России цифры на порядок меньше. Объем рынка в стране оценивается в $50 млн долларов при аудитории около 12 млн человек.
Такой разрыв связан с тем, что киберспорт в России активно развивается только последние пять-семь лет. В странах-лидерах рынка &mdash; например, в США или Китае &mdash; этот процесс начался более 20 лет назад.
Но тот факт, что мы намного младше, вовсе не означает &laquo;хуже&raquo;. Напротив, это дает нам больше возможностей для развития.
Если смотреть на киберспорт как на бизнес, то у него есть несколько важных отличий. Например, здесь многое зависит не от федераций, а от издателей игр. Именно за ними, как правило, остается последнее слово, когда речь идет об определении формата, места проведения и призового фонда соревнований.
Кроме того, в киберспорте совершенно другой тип восприятия и смотрения. Зрители смотрят соревнования очень долго, в среднем до 45 минут. Это огромные цифры, если сравнивать с другими спортивными дисциплинами.
Однако в целом источники доходов здесь те же, что в футболе или хоккее &mdash; реклама, спонсорство, продажа билетов. При этом киберспорт как бизнес не может развиваться без сильных спортивных результатов. Если участники соревнований будут показывать плохую игру, то ни зрители, ни рекламодатели не проявят интереса.

Чтобы обеспечить высокие спортивные результаты и призовые места, индустрии нужны не только увлеченные игроки, а еще и тренеры, психологи, менеджеры, маркетологи, пиарщики и множество других специалистов.
Всему этому нельзя научиться, просто играя в Dota 2. Хороший игрок, к примеру, совершенно необязательно будет хорошим тренером. Это абсолютно другая задача, в том числе психологически.
Вдобавок нужно учитывать, что игроки в киберспорте &mdash; это в основном дети и подростки. Им необходимы правильные ориентиры и наставники, которые помогут развивать карьеру и не потерять голову от первых успехов.
                                        
Мы как часть игровой индустрии очень остро ощущаем этот кадровый дефицит. Поэтому выбрали для себя несколько направлений работы, помогающих развивать и продвигать индустрию с точки зрения спорта, бизнеса и образования.
В этом году вместе с партнерами мы создали собственную учебную площадку. Академия CTRL PLAY работает как онлайн, так и оффлайн: в Москве она базируется в студийном комплексе E TERRA MEDIA, где проводятся киберспортивные турниры и трансляции. Со студентами занимаются профессиональные преподаватели и тренеры, спортивные психологи.
Здесь можно играть ради игры или ради профессии. А при желании &mdash; попробовать себя в роли стримера, ведущего, оператора-режиссера, режиссера. По сути, это такая Мекка киберспорта, где игроки могут пообщаться с крутыми специалистами и погрузиться в атмосферу индустрии.
Важно, что Академия CTRL PLAY не ограничена нашей собственной площадкой и партнерскими клубами. По франшизе ее можно открыть в любом городе России.
Запуская франшизу академии в начале октября, мы не рассчитывали, что спрос на нее окажется весьма высоким. С первыми франчайзи из Армавира мы работаем уже в рамках компьютерных клубов CTRL PLAY.
В связи с запросом на дополнительное образование к нам чаще всего обращаются владельцы компьютерных клубов: гибкий формат обучения позволяет владельцам не только расширить спектр предоставляемых услуг, но и повысить прибыль, в том числе и в период самоизоляции. Кстати, именно в разгар пандемии поток студентов Академии CTRL PLAY увеличился на 44%. К тому же благодаря образовательной составляющей клуб становится не только местом отдыха молодежи, но и социально значимым объектом в городе.
                                        
В рамках франшизы мы предоставляем не только методические материалы и помощь в поисках преподавателей &mdash; тренеров и психологов, а еще и доступ к CRM-системе, которая позволяет отслеживать прогресс каждого ученика.
В мае 2020 года академия выпустила первых специалистов. Трое наших выпускников уже подписали контракт с киберспортивной организацией.
Одновременно мы готовим для World Skills Russia несколько компетенций &mdash; игровой журналист, стример и ивент-менеджер. А еще наши методологи разрабатывают курсы для &laquo;Московского долголетия&raquo; &mdash; хотим внести вклад в адаптацию старшего поколения к &laquo;цифре&raquo;.
Периодически мы сталкиваемся с предубеждением относительно киберспорта &mdash; прежде всего, со стороны родителей. Мифы о вреде компьютерных игр по-прежнему очень сильны. Многие родители все еще находятся в плену стереотипов и предпочитают, чтобы их дети становились юристами или нефтяниками.
Но на самом деле специалисты по компьютерным, в том числе игровым дисциплинам зачастую более востребованы, чем те же юристы. Причем кадры из России и СНГ начинают пользоваться высоким спросом в европейских странах.
Чтобы развеять мифы, мы делаем фокус на родителей, проводим для них семинары с участием опытных психологов и экспертов из РАН.
Кстати, важный для родителей момент: в отличие от многих других дисциплин, киберспортсмены все же не так сильно отрываются от учебного процесса. Возможность домашних тренировок зачастую способствует успешному совмещению учебы и подготовки к турнирам. Чтобы выйти на хороший уровень и начать участвовать в соревнованиях, нужны не годы, а всего около девяти месяцев.
                                        
Вдобавок увлеченные киберспортом дети быстро учат языки за счет того, что много общаются с игроками из других стран. Как правило, им близка тематика ИТ. То есть даже закончив карьеру спортсмена, они могут продолжать работать в этом направлении.
Несмотря на все предубеждения, интерес к киберспорту в России быстро растет. Количество запросов &laquo;киберспорт образование&raquo; в &laquo;Яндексе&raquo; увеличилось в июле 2020 года почти на 50% по сравнению с показателями годичной давности. А число запросов &laquo;киберспорт работа&raquo; &mdash; на 12%.
Безусловно, воспитание профессионалов и развитие индустрии потребует времени. Но мы уже начали этим заниматься и рассчитываем, что через пять лет в России будут уже не отдельные специалисты по киберспорту, а целая плеяда.
Подписывайтесь на Telegram-канал РБК Тренды и будьте в курсе актуальных тенденций и прогнозов о будущем технологий, эко-номики, образования и инноваций.
© АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2024
                        
                        Сообщения и&nbsp;материалы сетевого издания &laquo;РБК&raquo; (зарегистрировано Федеральной службой по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций (Роскомнадзор) 03.12.2021 за&nbsp;номером ЭЛ&nbsp;&#8470;ФС77-82385) сопровождаются пометкой &laquo;РБК&raquo;. 18+ letters@rbc.ru
                    

                        Нашли ошибку?
                        Выделите ее&nbsp;и&nbsp;нажмите Ctrl+Enter
                    

