Заголовок: Новые герои индустрии развлечений — в свежем номере журнала РБК
URL: https://www.rbc.ru/business/20/07/2016/5788c3409a794756514113c1
Описание: Прошлой весной из-за кризиса россияне готовились экономить почти на всем, и уж точно на развлечениях: 37% опрошенных тогда говорили о планах урезать расходы по этой статье. Для сравнения, на еде собирались экономить лишь 15%. На...
Дата публикации: 2016-07-20T10:31:14+03:00

Содержание:
Не все развлечения сейчас стоят денег: в&nbsp;онлайне можно зависать часами и&nbsp;сутками, оплачивая лишь&nbsp;подключение к&nbsp;интернету и&nbsp;счета за&nbsp;электричество. Так развлекаются миллиарды людей на&nbsp;всей планете, и&nbsp;&laquo;бесплатные&raquo; звезды Youtube и&nbsp;других стриминговых сервисов зарабатывают на&nbsp;этом все более и&nbsp;более серьезные деньги.
Ютубер PewDiePie, выступающий в&nbsp;жанре летсплей&nbsp;&mdash; в&nbsp;смысле, швед Феликс Чельберг, выкладывающий на&nbsp;YouTube ролики о&nbsp;том, как&nbsp;играет в&nbsp;компьютерные игры,&nbsp;&mdash; заработал в&nbsp;прошлом году $12&nbsp;млн, подсчитал журнал Forbes. Откуда столько&nbsp;денег? У его канала на&nbsp;YouTube около&nbsp;46 млн подписчиков и&nbsp;12,6 млрд просмотров видео. Российские видеоблогеры, стримеры и&nbsp;летсплейщики&nbsp;пока&nbsp;не&nbsp;зарабатывают таких&nbsp;же&nbsp;денег, но&nbsp;журнал РБК попытался подсчитать их доходы&nbsp;и&nbsp;вышло совсем неплохо &mdash;&nbsp;читайте материал &laquo;Пять звезд видео&raquo;.
            
                        
                                        
            
                                        
            
                        
        
    
И это никто из&nbsp;них пока&nbsp;всерьез не&nbsp;пытался выйти на&nbsp;международный уровень. Это возможно, доказал режиссер и&nbsp;музыкант Илья Найшуллер. Его вирусный ролик с&nbsp;нецензурным названием и&nbsp;кровавым содержанием собрал в&nbsp;общей сложности более 34 млн просмотров, и&nbsp;после&nbsp;такого успеха Найшуллера нашли инвесторы. Его дебютный первый фильм &laquo;Хардкор&raquo;, производство которого обошлось в&nbsp;$3&nbsp;млн, собрал $14,3 млн в&nbsp;десятках стран мира&nbsp;&mdash;&nbsp;читайте материал &laquo;Только &laquo;Хардкор&raquo;.
&laquo;Идея у меня родилась, потому&nbsp;что&nbsp;мне дочка рассказала про&nbsp;фестиваль Tomorrowland. Я сам уже вышел из&nbsp;этого возраста, когда&nbsp;увлекаются электронной музыкой, но&nbsp;тем не&nbsp;менее слышал, конечно, про&nbsp;Ибицу&raquo;&nbsp;&mdash; так в&nbsp;интервью журналу РБК рассказал о&nbsp;создании фестиваля Alfa Future People основной владелец Альфа-банка Михаил Фридман. В первый&nbsp;же&nbsp;год он выделил $10 млн на&nbsp;организацию этого крупнейшего в&nbsp;стране фестиваля электронной музыки. Зарабатывать на&nbsp;нем не&nbsp;планировалось, но&nbsp;организаторы фестиваля говорят, что&nbsp;уже в&nbsp;2017 году он может &laquo;выйти в&nbsp;ноль&raquo;&nbsp;&mdash; подробнее читайте в&nbsp;материале &laquo;Альфа-фестиваль&raquo;.
В июне киберспорт был официально признан в&nbsp;России спортивной дисциплиной. В числе прочего это означает, что&nbsp;компьютерные спортсмены теперь&nbsp;смогут получать спортивные разряды или&nbsp;звание мастера спорта международного класса. Призовой фонд пятого турнира The International по&nbsp;игре Dota&nbsp;2, который&nbsp;прошел в&nbsp;2015 году в&nbsp;Сиэтле, составил $18,4&nbsp;млн. Это пока&nbsp;меньше, чем&nbsp;у теннисных турниров &laquo;Большого шлема&raquo;, но&nbsp;уже больше, чем&nbsp;у &laquo;Тур-де-Франс&raquo; или&nbsp;крупнейших турниров по&nbsp;гольфу.
На этом фоне представитель &laquo;старой школы&raquo; индустрии развлечений легендарный &laquo;Мосфильм&raquo;, которому в&nbsp;этом номере мы посвятили большой материал, выглядит крупным осколком уходящей эпохи. Киноконцерн работает и&nbsp;даже, как&nbsp;гордится его руководитель Карен Шахназаров, не&nbsp;берет денег у государства. РБК разобрался, как&nbsp;работает сейчас легендарная и&nbsp;крупнейшая в&nbsp;стране кинофабрика, &mdash;&nbsp;читайте материал &laquo;Интересное кино&raquo;.
&laquo;Сначала рынок смотрел на&nbsp;нас, как&nbsp;на&nbsp;дурачков. Коллеги крутили пальцами у виска и&nbsp;говорили: как&nbsp;можно кредитовать людей в&nbsp;75 лет&nbsp;&mdash;&nbsp;они&nbsp;же&nbsp;скоро умрут?&raquo;&nbsp;&mdash; вспоминает акционер и&nbsp;первый зампред Совкомбанка Сергей Хотимский. На кредитах для&nbsp;пенсионеров этот когда-то совсем маленький банк стал большим, а&nbsp;с&nbsp;началом финансового кризиса &mdash; еще больше, войдя в&nbsp;российский топ-20. Как ему это удалось, &mdash; читайте в&nbsp;статье &laquo;Бизнес на&nbsp;старости&raquo;.
&laquo;Я изначально хотел просто&nbsp;дать денег, и&nbsp;все&nbsp;&mdash;&nbsp;идите, сделайте. Но в&nbsp;итоге пришлось заниматься всем самим, и&nbsp;сейчас у нас работают ребята, которые занимаются боксом как&nbsp;работой. А для&nbsp;меня это хобби&raquo;,&nbsp;&mdash; говорит совладелец группы компаний МИЦ Андрей Рябинский. Его &laquo;хобби&raquo;&nbsp;&mdash; промоутерская компания &laquo;Мир бокса&raquo;, которая тратит на&nbsp;организацию боксерских боев больше, чем&nbsp;кто-либо в&nbsp;России. В 2015 году эти затраты составили 545 млн&nbsp;руб.&nbsp;Собирается&nbsp;ли&nbsp;Рябинский отбить эти затраты и&nbsp;заработать на&nbsp;спорте &mdash;&nbsp;читайте в&nbsp;материале &laquo;Деньги на&nbsp;ринге&raquo;.
Эти и&nbsp;другие материалы читайте в&nbsp;свежем номере журнала РБК, который&nbsp;поступил в&nbsp;продажу 20 июля.
РБК в Telegram
На связи с проверенными новостями
*

