Заголовок: Минпросвещения ответило на идею о введении уроков Dota и FIFA в школе
URL: https://www.rbc.ru/society/29/08/2019/5d667a179a79474e6dfdcc65
Описание: Школы имеют право сами решать, включать факультативные занятия по киберспорту в учебный план или нет, разъяснило Минпросвещения. Ранее с инициативой о введении таких занятий выступил Институт развития интернета
Дата публикации: 2019-08-29T06:09:21+03:00

Содержание:
Образовательные организации могут самостоятельно принимать решение о включении в учебный план факультативных занятий по киберспорту. Об этом говорится в ответе Минпросвещения гендиректору Института развития интернета (ИРИ) Сергею Петрову (есть у РБК).
Ведомство напомнило, что в соответствии с государственными стандартами образования&nbsp;в учебном плане основной образовательной программы предусмотрены две части: обязательная и вариативная. В вариативной части школы могут включать в учебный план дополнительные предметы, в том числе факультативные занятия, курсы и модули в зависимости от специфики образовательной организации и ее возможностей.
        

    
&laquo;Я считаю, что позиция Министерства просвещения &ndash; довольно взвешенная: посмотреть на интерес и готовность школ к таким факультативам. Некоторые школы уже оценили преимущества, который даёт киберспорт &ndash; вовлеченность школьников, возможность говорить со своей аудиторией на одном языке&raquo;, &mdash; заявил РБК Дмитрий Смит, президент Федерации компьютерного спорта России.&nbsp;Федерация участвует в разработке проекта.
ИРИ ранее предложил ведомству ввести в школах факультативные уроки по киберспорту в качестве эксперимента. Провести его, по задумке института, можно в нескольких школах в каждом регионе в 2020&ndash;2025 годах.
Среди киберспортивных дисциплин, которые, по мнению ИРИ, необходимо ввести в школах&nbsp;&mdash; Dota 2, CodinGame, FIFA 19, Hearthstone, Minecraft и World of Tanks. Петров отмечал, что важным критерием для их выбора стали навыки, которые они помогают развивать. Указанные дисциплины, по мнению экспертов, способствуют развитию стратегического мышления, логики, креативного потенциала, скорости реакции, а также командной игры.
Список состоит из иностранных игр, однако в ИРИ отметили, что считают важной задачей поддержать и отечественных разработчиков. Инициатива была разработана при консультации Федерации компьютерного спорта России.
&laquo;Геймификация образования, в принципе, очень перспективное направление, &mdash; сказал РБК гендиректор Института развития интернета Сергей Петров. &mdash;&nbsp;Например, в Швеции школьники осваивают инженерно-конструкторские азы в игре Minecraft. А с помощью CodinGame помимо общих компьютерных навыков можно изучить программирование&raquo;.
По словам Петрова, этот тренд перенимают и российские школы: например, в Москве появляется все больше IT-классов, где изучают не только программирование, но и робототехнику, моделирование и даже BigData. &laquo;Мы уверены, что данные предметы позволят развивать гибкие навыки, которые понадобятся во взрослой жизни: креативности, работа в команде, стратегическое мышление и другие&raquo;, &mdash; добавил он.
Согласно отчету компании NewZoo, которая занимается игровой и киберспортивной аналитикой, по итогам 2018 года Россия оказалась на третьем месте среди других стран по размеру аудитории киберспортивных мероприятий и трансляций (22,3 млн зрителей). На первом месте был Китай, где показатель составил почти 150 млн человек. Второе место заняли США более чем с 50 млн зрителей.
РБК в Telegram
На связи с проверенными новостями
*

