Заголовок: Что будет, когда ИИ сможет все, — сценарии от философа из Оксфорда
URL: https://pro.rbc.ru/demo/662bb9df9a7947ed2929868a
Описание: В будущем искусственный интеллект может решить все проблемы в экономике и даже полностью взять на себя воспитание детей. Этому времени дали название «утопия постдефицита». Но как долго люди смогут быть счастливы в таких условиях?
Дата публикации: 2024-04-30T09:40:22+03:00

Содержание:
В романе австралийского писателя-фантаста Грега Игана &laquo;Город перестановок&raquo; (Permutation City) персонаж по имени Пир, достигший бессмертия в виртуальной реальности, которую он полностью контролирует, понимает, что ему очень скучно жить. Поэтому он меняет себя таким образом, чтобы увлекаться новыми вещами. В одну минуту Пир совершает открытия в области высшей математики; а уже через мгновение он пишет оперу. &laquo;Однажды он даже заинтересовался Элизиумом [загробной жизнью]. Никогда больше. Теперь он предпочитал размышлять о ножках стола&raquo;. У непостоянства Пира есть более глубокий смысл. Когда новые технологии разрешат все проблемы, стоящие перед человечеством, что&nbsp;же люди будут делать?
Это один из вопросов, который философ из Оксфордского университета Ник Бостром рассматривает в своей новой книге. В своем предыдущем произведении он писал, что человечество с вероятностью один к шести может быть уничтожено в ближайшие 100 лет, возможно, из-за развития опасных для него видов искусственного интеллекта (ИИ). В недавней книге Deep Utopia&nbsp;(с англ.&nbsp;&mdash; &laquo;Глубокая утопия&raquo;) Бостром рассматривает совершенно иной сценарий. Что произойдет с человечеством, если ИИ будет успешно развиваться?

