Заголовок: МегаФон провел первый 5G-турнир по киберспорту  в России 
URL: https://spb.plus.rbc.ru/pressrelease/5d63dd627a8aa9741a3ee66b
Описание: МегаФон, всероссийский оператор цифровых возможностей, вывел российский киберспорт на уровень 5G
Дата публикации: 2019-08-26T13:24:22+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В России состоялся первый в истории киберcпортивный турнир c использованием технологий 5G и Cloud Gaming. В ходе соревнований МегаФон продемонстрировал реальное применение и работу действующей 5G-базовой станции в Москва-Сити.
5G турнир по Dota2 от МегаФона с участием одной из сильнейших команд в России Winstrike Team - первый в России пилот реального применения новейших технологий 5G и Cloud Gaming в сфере цифровых развлечений. Мероприятие прошло в рамках трансляции супертурнира по Dota2 The International 2019, организованной МегаФоном совместно с киберспортивным холдингом ESforce.
Для проведения турнира МегаФон объединил в одну экосистему 5G-оборудование от ведущего мирового поставщика Huawei и облачные технологии Cloud Gaming от российской платформы Loudplay. Синергия этих новейших технологий решает главные проблемы геймеров всего мира: больше нет необходимости иметь мощный компьютер и подключение к проводному интернету или WiFi. В ходе турнира мы продемонстрировали, что скорость интернета в сетях 5G в сочетании с возможностями облачных технологий позволяет играть в онлайн игры, используя самые доступные компьютеры и обычный смартфон в качестве модема.
                                        
&laquo;Организация первого 5G-турнира по киберспорту в России - огромный вызов и большая честь для МегаФона. Меняя привычный взгляд на мобильную связь и облачные технологии, МегаФон в очередной раз подтверждает статус проводника и пионера цифровых возможностей. Мы рады вновь доказать: будущее уже здесь и сейчас&raquo;, - заявил Фредерик Ваносчуйзе, директор по техническим инновациям и инфраструктуре МегаФона.
&laquo;Решающий фактор для интерактивных игровых облачных сервисов - скорость и устойчивость интернет-соединения. От этого напрямую зависит качество изображения и скорость реакции персонажей на команды пользователя. Возможности 5G отвечают всем требованиям самых современных онлайн-игр. Сегодня мы продемонстрировали возможности сетей 5G и платформы облачного гейминга перед, пожалуй, самой требовательной аудиторией &ndash; профессиональными киберспортсменами. Уверен, что распространение высокоскоростной мобильной интернет-связи и решений Cloud Gaming будут способствовать повышению доступности и стремительной популяризации киберспорта в России&raquo;, - говорит Виталий Стародубов, основатель компании Loudplay.
&laquo;МегаФон и Huawei активно работают с отраслевыми партнерами для развития и внедрения новых услуг 5G, в том числе для использования нового стандарта интерактивных приложений, предоставляющих контент на основе облачных вычислений. Ведь 5G значительно трансформирует ИКТ-отрасль, а также заметно увеличивает привлекательность рынка интерактивных облачных приложений&raquo;, - отмечает Лу Либо, вице-президент по маркетингу и продажам бизнес-решений компании Huawei в России.
МегаФон&nbsp;&mdash; всероссийский оператор цифровых возможностей, занимающий ведущие позиции на телекоммуникационном рынке. Компания традиционно уделяет особое внимание качеству связи и предоставляет своим абонентам интернет на самых высоких скоростях. Мы трехкратный обладатель награды за &laquo;Самую быструю сеть мобильной связи в России&raquo; от компании Ookla. Еще в 2012 году МегаФон первым в России запустил сеть стандарта 4G LTE, а с февраля 2014 года ввел в эксплуатацию первую в мире коммерческую сеть LTE-Advanced, увеличив скорость передачи данных до 300 Мбит/с. В 2017 году компания одной из первых в мире запустила в коммерческую эксплуатацию гигабитную сеть LTE (Gigabit LTE), показав скорость в 979 Мбит/с. Летом 2019 года МегаФон провел первый в России международный видеозвонок в 5G, и установил рекорд скорости в 1,6Гб/с на обычном коммерческом смартфоне. Сегодня у МегаФона, по данным Роскомнадзора, самая большая сеть базовых станций связи в стране: 241 265 станций, из них более 100 451 станций в стандарте LTE. К концу 2 квартала 2019 г. компания обслуживала интересы более 77,6 млн абонентов.
ESforce Holding&nbsp;&mdash; лидер российского компьютерного спорта и одна из крупнейших киберспортивных организаций в мире. Холдинговая компания объединяет все ключевые направления киберспортивного бизнеса: от организации международных турниров и создания профессионального контента до издательской или рекламной деятельности. ESforce владеет более чем 220 популярными интернет-ресурсами с совокупной аудиторией в 12 млн подписчиков и 114 млн уникальных посетителей в год, которые обеспечивают охват 90% зрителей киберспортивных трансляций в России и СНГ, а также покрытие значительной части профильной международной аудитории. В 2018 году холдинг вошёл в структуру крупнейшей технологической компании России &mdash; Mail.Ru Group.
Huawei &mdash; ведущий мировой поставщик инфокоммуникационных и инфраструктурных решений, а также умных устройств. Основные направления работы: телекоммуникационные сети, информационные технологии, умные устройства и облачные сервисы, при этом Huawei стремится сделать цифровые технологии доступными как для бизнеса, так и для конечных потребителей, тем самым приближая создание интеллектуального, совершенного мира связи. Продукты, решения и сервисы из комплексного портфолио Huawei обладают высокой надежностью и конкурентоспособностью. Открыто сотрудничая с партнерами по экосистеме, Huawei создает коммерческий потенциал для своих клиентов, расширяя спектр их возможностей. Huawei направляет значительную часть инвестиций на проведение фундаментальных исследований, способствующих мировому прогрессу. В компании работает более 180 тыс. сотрудников в 170 с лишним странах мира. Huawei &ndash; частная компания, основанная в 1987 году. Она полностью находится в собственности сотрудников.
Loudplay &mdash; российская платформа облачного гейминга, позволяющая играть в самые современные компьютерные игры даже на маломощных и устаревших компьютерах. На август 2019 года клиентами Loudplay являются более 150 тысяч игроков в России и странах Восточной Европы. С 2019 года компания является рекомендованным поставщиком решений облачного гейминга для европейского подразделения Huawei, а также привилегированным партнером компании Nvidia в сфере Cloud Gaming. В апреле 2019 года Loudplay стал первым в мире облачным сервисом, который провёл любительский кибеспортивный через облако. Loudplay является резидентом Сколково.
Источник
&nbsp;

