Заголовок: Эксперты оценили проводимое россиянами время за гаджетами
URL: https://www.rbc.ru/technology_and_media/08/06/2021/60be29f89a794715474be23b
Описание: Россияне проводят за компьютерами, смартфонами и планшетами в среднем по 6 часов в день. При этом почти половина опрошенных заявили, что с началом пандемии это время увеличилось. Вырос и уровень стресса и зависимости от устройств
Дата публикации: 2021-06-08T09:30:19+03:00

Содержание:
Ежедневно пользователи проводят за экраном устройств по шесть часов. К такому выводу пришли эксперты Аналитического центра НАФИ в результате опроса, проведенного в апреле этого года (участвовали 1600 человек старше 18 лет в 53 регионах России).
Из-за пандемии экранное время российского пользователя увеличилось: с весны прошлого года 43% россиян стали чаще использовать цифровые устройства.
К каким еще выводам пришли авторы исследования&nbsp;&mdash; в материале РБК.
            
                        
                                        
            
                                        
            
                        
        
    
Молодой москвич с высшим образованием
В сутки россияне проводят перед экранами цифровых устройств в среднем 5 часов по рабочим задачам и 3 часа по личным делам. Больше всего времени за экранами цифровых устройств проводят жители Центрального федерального округа (по 7 часов в сутки), молодежь 18&ndash;24 лет (по 8 часов), люди с высшим образованием (по 7 часов), руководители (по 8 часов).
Представитель МТС (крупнейший оператор мобильной связи в России) Алексей Меркутов говорит, что, по их статистике, во время пандемии трафик проводного интернета их пользователей в Московском регионе вырос примерно на 70%, а мобильного&nbsp;&mdash; на 50%. &laquo;В текущем году мы ожидаем похожей динамики, поскольку количество цифровых сервисов значительно растет, равно как и количество пользователей, которые привыкли получать сервисы в режиме онлайн. Интернет-трафик растет последние годы, и это объективная реальность, поскольку активное распространение получают стриминговые видеосервисы, интернет-торговля, киберспорт, госуслуги и т.д.&raquo;,&nbsp;&mdash; перечисляет Меркутов.
        

    
Партнер практики технологического консалтинга PwC в России Тимофей Хорошев связывает увеличение количества проведенного времени за экраном с тем, что люди пересмотрели отношение к вещам, которые можно делать через интернет. &laquo;Сегодня мы заказываем не только товары, но проводим ключевые встречи, выполняем целые проекты удаленно, дети ходят в школу онлайн. Безусловно, у людей чувствуется усталость от такого формата, и мы видим, как позитивно люди относятся к очным событиям. Но факт остается фактом, сегодня мы понимаем, что гораздо больше допустимо реализовать через интернет&raquo;,&nbsp;&mdash; объяснил Хорошев.
По оценке We are social и Hootsuite, в мире среди аудитории в возрасте 16&ndash;64 лет пользователи любых устройств в среднем проводят в интернете 6 часов 54 минуты. По данным AppAnnie, только в мобильных приложениях пользователи по всему миру в первом квартале этого года в среднем проводили 4,2 часа в день, что на 30% больше, чем два года назад. Чаще всего пользователи проводили время в сервисах TikTok, Youtube и Facebook. В России в первом квартале среднее время в приложениях составляло чуть менее 4 часов, тогда как год назад показатель составлял чуть более 3 часов.
            
                        
                                        
            
                                        
            
                        
        
    
Стресс и чувство зависимости
Исследователи центра пришли к выводу, что время, проведенное за экраном, влияет на уровень стресса пользователей: 14% рассказали о появлении чувства зависимости, беспокойства или стресса. При этом среди тех, кто стал больше времени проводить с гаджетом, на повышенный уровень стресса и беспокойства жаловался каждый третий. Чаще всего на это жаловались жители крупных городов, женщины и люди, занимающие руководящие позиции.
Исполнительный директор НАФИ Людмила Спиридонова считает, что &laquo;проблема чрезмерного использования цифровых устройств отмечается по всему миру, ее признают в том числе производители устройств и разработчики софта&raquo;. &laquo;Задача, которая сегодня стоит перед обществом,&nbsp;&mdash; помочь справиться с цифровой зависимостью тем, кто не в состоянии сделать это самостоятельно&raquo;,&nbsp;&mdash; указала она. По мнению Спиридоновой, действенным методом борьбы с чрезмерным использованием гаджетов может быть внедрение функции &laquo;экранного времени&raquo;, сообщающей количество проводимого времени в приложениях. Однако ответственность за эффективность предложенного способа лежит на пользователе и его самодисциплине, подчеркнула она.
Впрочем, партнер и руководитель группы по работе с технологическими и медийными компаниями Deloitte в СНГ Антон Шульга считает, что в пандемию очень сложно отделить эффект от использования гаджетов от эффекта непосредственно информации, которую пользователь получил. &laquo;В это время по большей части информационный фон был если не негативный, то очень тревожный. Поэтому сложно сказать, что именно стало причиной такой тревожности, если ее выявили на контрольной группе&raquo;,&nbsp;&mdash; указал он.
            
                        
                                        
            
                                        
            
                        
        
    
РБК в Telegram
На связи с проверенными новостями
*

