Заголовок: Мода, кино, музыка, блоггинг — как превратить хобби в профессию
URL: https://trends.rbc.ru/trends/education/6103bb899a794768354ea00c
Описание: Какие карьерные перспективы ждут ребенка, которого тянет к творческим профессиям, — рассказывают эксперты из кино, дизайна, музыкальной и гейминдустрии
Дата публикации: 2021-08-20T15:07:03+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
По данным американского исследования Culture Creators: Catalysts of the Cultural Revolution, которое проводилось среди молодежи 12&ndash;24 лет, 76% опрошенных хотели&nbsp;бы превратить свое хобби в профессию. Результаты российских исследований подтверждают тенденцию. По данным &laquo;Профилум&raquo; и HeadHunter, &laquo;зумеры&raquo; (поколение Z, рожденное примерно в период 1995&ndash;2012 годах) отдают предпочтение креативным специальностям, не связанным напрямую с их учебной деятельностью. Среди самых популярных профессий у старшеклассников&nbsp;&mdash; программист, дизайнер, предприниматель, художник, актер театра и кино, музыкант-исполнитель, блогер, журналист, телерадиоведущий.
Соответствуют&nbsp;ли интересы подростков запросам рынка? Стоит&nbsp;ли родителям рассматривать блоггинг, моду, киберспорт, увлечение анимэ или музыкой как намек на будущую профессию?
В августе 2021 года&nbsp;платформа по работе с блогерами Perfluence и аналитическое агентство Research Me провели исследование, которое показало, что большинство россиян хотели бы бросить работу и стать блогерами:&nbsp;
&laquo;Среди россиян, которые никогда не вели блоги профессионально &mdash;&nbsp;80% высказали желание бросить основную работу, чтобы стать блогером. Больше половины из них &mdash;&nbsp;россияне от 16 до 24 лет, две трети из которых &mdash;&nbsp;женщины (73%). Интересно, что среди опрошенных россиян положительно высказались в пользу профессии блогера &mdash;&nbsp;респонденты старше 45 лет &mdash;&nbsp;перспективу перед другими профессиями в этом увидели более 30%. Мужчин из них &mdash;&nbsp;больше половины (55%)&raquo;.
Герои &laquo;В тренде&raquo; рассказали о том, почему с нуля будет сложно начать путь в индустрию блоггинга, с чего все-таки стоит начинать,&nbsp;как позиционировать свой канал, о чем и как снимать ролики, попадающие в топ, а также откровенно ответили на все вопросы про деньги.
В отличие от представителей предыдущих поколений, которые смотрят контент, &laquo;зумеры&raquo; его создают. Для многих подростков видеоблоги (съемка, монтаж, игра на камеру) стали частью повседневной жизни. И вместо того, чтобы каждый раз отбирать у ребенка смартфон, можно поддержать его креативные порывы и направить увлечение в более профессиональное русло,&nbsp;&mdash; в кино, ТВ-продакшн, 2D или 3D-анимацию.
Киноиндустрия&nbsp;&mdash; это огромное количество интересных профессий: от режиссера, актера, оператора и продюсера до режиссера монтажа и создателя спецэффектов. С приходом в Россию моды на сериалы моментально вырос спрос на шоураннеров. Шоураннер&nbsp;&mdash; это человек, который совмещает в себе роль автора идеи, главного сценариста и продюсера сериала. Крупные стриминговые платформы (Netflix, Amazon Prime, Disney+ в мире, а также &laquo;Кинопоиск&raquo;, IVI, Premier, Okko в России) охотятся за талантливыми шоураннерами и даже предлагают стипендию на обучение в киношколе.
Александр Роднянский, продюсер &laquo;Нон-стоп продакшн&raquo;, спикер и эксперт Moscow Film Accelerator: 
&laquo;Производство кино и сериалов сегодня,&nbsp;&mdash; пожалуй, самая универсальная, легко преодолевающая географические границы и адресующаяся зрителям всего мира индустрия. Попасть в нее мечтают очень многие, а получается это у единиц. Возможность получить полноценное образование, объединяющее культурное наследие российского кинематографа и достижения современного мирового,&nbsp;&mdash; что может быть более полезным и актуальным для тех, кто мечтает в будущем волновать своими проектами глобальные аудитории?&raquo;
Самое привлекательное в индустрии кино и анимации,&nbsp;&mdash; это ее глобальный масштаб. Художник по спецэффектам, находясь в Москве, может рисовать компьютерную графику для десятка киностудий по всему миру. Российские кинематографисты также получают признание на Западе. В марте 2021 года боевик Ильи Найшуллера &laquo;Никто&raquo; занял первое место в американском прокате. Мультфильм &laquo;Маша и медведь&raquo;&nbsp;&mdash; самый просматриваемый в мире. Соня Белоусова, уроженка Петербурга, записала саундтрек к сериалу &laquo;Ведьмак&raquo;, пройдя путь от музыкальной школы и Гнесинки до Berklee College of Music. Так что если ребенок увлекается созданием контента, сторителлингом, саундтреками к анимэ или съемками видео, стоит обратить внимание на образовательные программы в киношколах с международным дипломом.
                
Индустрия игр на сегодняшний день уже обогнала рынки музыки и кино, продолжая при этом расти в среднем на 10% от года к году. Компании, начинавшие как небольшие студии единомышленников, сегодня выходят на биржу и заключают миллиардные сделки. Среди примеров&nbsp;&mdash; ROBLOX, Epic Games, MY.GAMES Venture Capital.
Параллельно с этим игры потихоньку освобождаются от печальной славы чего-то вредного или бесполезного: так, ВОЗ признала позитивное влияние игр на психику людей в состоянии самоизоляции, а некоторые игры используются для коррекции различных особенностей&nbsp;&mdash; например, СДВГ у детей. Все чаще звучат мысли о том, что игры можно успешно использовать в процессе обучения.
Такой динамичной индустрии жизненно необходимы специалисты&nbsp;&mdash; не только программисты, но и художники, геймдизайнеры, менеджеры, финансисты, юристы и др. При этом уровень заработной платы в игровой индустрии не уступает заработкам в ИТ-сфере.
                
Роман Горошкин, менеджер по развитию бизнеса MY.GAMES Venture Capital: 
&laquo;Играть в игры и делать их&nbsp;&mdash; это разные вещи. Разработка игр&nbsp;&mdash; серьезная профессия, требующая и знаний, и опыта. При этом человек, получивший образование, связанное с геймдевом&nbsp;&mdash; будь это программист, художник или кто-то еще&nbsp;&mdash; сможет при желании переквалифицироваться в другого специалиста и найти себя в ИТ, компьютерной графике, кино, рекламе, любом другом секторе реального бизнеса, где используются технологии.
Современные игры, что несколько парадоксально, не для детей: основная платящая аудитория&nbsp;&mdash; женщины и мужчины среднего возраста. Дети&nbsp;же&nbsp;&mdash; это те, кто в будущем будут разрабатывать игры, в которые вы играете сегодня и в которые будете играть завтра. Иными словами, развлечения&nbsp;&mdash; книги, фильмы, игры&nbsp;&mdash; будут всегда: в ваших силах воспитать ребенка таким образом, чтобы он вкладывал даже в простейшие развлечения собственный смысл&raquo;.
Несмотря на сравнительно молодой возраст направления, образовательные программы подготовки профи геймдева&nbsp;&mdash; обычное дело в университетах США, Европы и Азии. Начали они появляться и в России&nbsp;&mdash; например, в ВШЭ, ИТМО, МФТИ, Scream School (Universal University), Иннополисе. С каждым годом таких курсов становится все больше,&nbsp;&mdash; это программы и полноценного бакалавриата, и переподготовки кадров, и многое другое.
Поколение Z&nbsp;&mdash; более открытое к творческих экспериментам. &laquo;Зумеры&raquo; любят &laquo;играть&raquo; со стилем и всячески подчеркивают свою индивидуальность. Современная fashion-индустрия предлагает массу карьерных траекторий: от дизайна одежды, аксессуаров и ювелирных изделий до стайлинга, имиджмейкинга, fashion-бизнеса, фотографии и модной журналистики.
Кроме того, во многих сферах, в том числе в индустрии моды, появляются новые ниши, которые идеально отвечают ценностям &laquo;зумеров&raquo;&nbsp;&mdash; борцов за свободу и социальную справедливость. Это инклюзивность (в модной индустрии речь идет о создании одежды для людей с ограниченными возможностями), кастомизация (расширение ассортимента plus-size), локальность (поддержка российских брендов) и апсайклинг (повторное использование материалов в производстве). Еще один тренд для тех, кого беспокоит экологический след дизайна,&nbsp;&mdash; создание виртуальных коллекций, которые позволяют не тратить ресурсы на производство, транспортировку и утилизацию лишней одежды.
                
Клэр Лоупман, fashion-дизанер, бакалавр Central Saint Martins, куратор британского бакалавриата в индустрии моды на базе Британской высшей школы дизайна: 
&laquo;Дизайн одежды&nbsp;&mdash; это важная часть повседневной жизни. Изучая fashion-дизайн, вы развиваете и фантазию, и ремесло. В этом есть и коммерческая составляющая, которая выводит fashion-дизайн за пределы &laquo;хобби&raquo; и &laquo;развлечения&raquo;,&nbsp;&mdash; понятий, которые зачастую обесценивают креативный потенциал индустрии. Мировой индустрии моды нужны дизайн-инновации, навыки дизайн-мышления, решения творческих задач и производства для работы в постоянно меняющейся, неопределенной среде. Чтобы быть конкурентоспособным на глобальном рынке, нужно иметь степень в области fashion-дизайна или смежной специальности, что позволит получить знания, навыки и экспертизу на высоком уровне для успешной работы в индустрии&raquo;.
Из списка самых известных fashion-школ мира у всех на слуху американские Fashion Institute of Technology и Parsons, британские Central Saint Martins и London College of Fashion, французский ESMOD и итальянский Instituto Marangoni. На российском рынке образование в разных отраслях fashion-индустрии предлагают Британская высшая школа дизайна, РАНХиГС совместно с МВШСЭН, Школа дизайна ВШЭ и другие вузы.
Популярность музыки как способа профессионального заработка растет во многом благодаря рынку легального прослушивания. Сегодня авторы имеют возможность зарабатывать на том, что их песни слушают на стриминговых платформах вроде Spotify, Apple Music, &laquo;Яндекс.Музыка&raquo; или VK Boom. Кроме того, музыканты могут зарабатывать на саундтреках для рекламы или фильмов, делать на заказ аранжировки и мастеринг, писать песни для клиента на международных биржах вроде SoundBetter, Fiverr, Kwork. Вариантов найти себя в музыке больше, чем кажется.
Кстати, по статистике, каждый второй россиянин хочет дать своему ребенку музыкальное образование. При этом только треть подростков доучивается до выпускного экзамена в музыкальной школе. Почему так происходит? Конечно, проблема традиционного музыкального образования&nbsp;&mdash; прежде всего, в его ориентации на исполнение давно написанных произведений, а не на сочинение собственных. То есть в музыкальной школе дети слушают одно, а дома&nbsp;&mdash; другое. Но что делать, если со скрипкой и сольфеджио дело не задалось, зато получается писать собственные песни на компьютере?
Леонардо Перес, продюсер, звукоинженер, композитор, совладелец DTH Studios, куратор британского бакалавриата в Moscow Music School: 
&laquo;Мои родители говорили, что у меня нет таланта, и хотели, чтобы я выбрал более стандартную карьеру. В итоге я выучился на экономиста. Но во мне всегда была эта тяга к музыке, и я пытался доказать им, что серьезно намерен стать музыкантом, а не просто тусоваться, как им казалось. Тогда они сказали: &laquo;Докажи, что ты действительно хочешь этим заниматься, и мы тебя поддержим. Это стало для меня хорошей мотивацией. Став экономистом, я семь лет проработал в разных компаниях. Потом я поехал в Лондон изучать саунд-инжиниринг. Родители должны принять, что у ребенка есть страсть к творчеству, и помочь ему найти нишу, в которой он сможет себя реализовать, а не пытаться навязать что-то свое. Уговаривать ребенка стать юристом, а не музыкантом,&nbsp;&mdash; это все равно, что делать из левши правшу. Если ваш ребенок выбрал творческую профессию, старайтесь постоянно бросать ему новый вызов. Будьте драйвером, а не приносите готовое на блюдечке&raquo;.
Конечно, то, что подросток идет в креативную индустрию, вовсе не значит, что он станет звездой. Этой цели задаются многие в самом начале, но со временем они понимают, что есть масса других, не менее крутых возможностей. Задача родителей&nbsp;&mdash; не мешать, а направлять ребенка, искать для него нишу в выбранной сфере.
© АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2024
                        
                        Сообщения и&nbsp;материалы сетевого издания &laquo;РБК&raquo; (зарегистрировано Федеральной службой по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций (Роскомнадзор) 03.12.2021 за&nbsp;номером ЭЛ&nbsp;&#8470;ФС77-82385) сопровождаются пометкой &laquo;РБК&raquo;. 18+ letters@rbc.ru
                    

                        Нашли ошибку?
                        Выделите ее&nbsp;и&nbsp;нажмите Ctrl+Enter
                    

