Заголовок: Шесть сдвигов в индустрии медиа, которые нельзя упустить инвестору
URL: https://pro.rbc.ru/demo/6124768c9a79479efc77c5ce
Описание: Очертания медиаотрасли размываются. Границы между типами медиа исчезают, потребители становятся создателями контента. Физический мир смешивается с мирами виртуальными, и реалии индустрии развлечений меняются. Bain — о том, что это значит для инвесторов
Дата публикации: 2021-09-03T11:28:52+03:00

Содержание:
Пандемия COVID-19 ускорила многие тенденции, сложившиеся за последние пять&mdash;десять лет, в том числе быстрый рост потребления цифровых медиа и способность потребителей получать доступ к контенту почти везде. Усиление участия потребителя и экспоненциальный рост таких технологий, как 5G, ускорят подрывные изменения и приведут к шести крупным сдвигам в индустрии медиа и развлечений. Некоторые из этих сдвигов основаны на существующих тенденциях, а некоторые выглядят научной фантастикой. Но все они совершенно реальны и уже меняют наш мир.
Рост скорости скачивания данных на телефоны повысил планку ожиданий (&laquo;я хочу все это здесь и сейчас&raquo;). В течение первых шести месяцев пандемии COVID-19 количество просмотров с телефонов на стриминговых сервисах выросло более чем на 40%. Только задумайтесь. В то время, когда люди сидели дома перед своими гигантскими экранами, они все равно хотели смотреть видео на маленьких экранчиках, которые носят с собой каждый день. Потребители не только требуют нужного им контента там, где хочется, и когда хочется, они также ожидают его взаимосвязанности. Именно здесь проявляется критическая значимость связанности и единства медиаплатформ. Медиа начинают проникать в другие секторы, например в ретейл. И так как мы все очень любим списки из трех пунктов, давайте рассмотрим три аспекта сдвига, который мы называем &laquo;всепроникающей доставкой&raquo;.
Мгновенное удовлетворение
Если потребителю нужен ваш контент, то лучше&nbsp;бы он был доступен прямо сейчас на том устройстве, которое под рукой.
Единые платформы
Удачные объекты интеллектуальной собственности стабильно вовлекают аудиторию по всем форматам и каналам. Франшиза означает, что, если кто-то смотрит шоу, читает твит или выбирает игрушку, имеющую отношение к объекту интеллектуальной собственности, все это воспринимается единым целым. Думайте, как Marvel.
Живая коммерция
В медиа все чаще используется встроенный опыт покупки, ведь потребитель &laquo;хочет это прямо сейчас&raquo;. Вспомните плагины Spotify в Instagram (организация признана экстремистской и запрещена на территории РФ)&nbsp;&mdash; маленький баннер Shop Now (&laquo;купить сейчас&raquo;), нажав на который, вы попадаете прямо на страницу продукта. В скором времени мы увидим на стриминговых сервисах рекламу с возможностью покупки, а в конечном счете и контент, встроенный в сами развлечения, тоже можно будет купить.

