Заголовок: МТС вступит в киберспортивную борьбу с владельцем «МегаФона»
URL: https://www.rbc.ru/rbcfreenews/5a5d98949a7947756b871511
Описание: МТС приобрела киберспортивный клуб Gambit Esports, входящий в топ списка лучших команд мира. Таким образом оператор вступает в конкуренцию с другими участниками рынка киберспортивной индустрии
Дата публикации: 2018-01-16T10:28:30+03:00

Содержание:
МТС приобрела ​кипрскую компанию Praliss Enterprises, владеющую киберспортивным клубом Gambit Esports, говорится в сообщении оператора, поступившем в РБК. В компании пояснили, что МТС интересно участие в индустрии киберспорта.
В состав клуба Gambit Esports входят четыре команды, принимающих участие в киберспортивных турнирах по Counter-Strike Global Offensive (CS: GO), League of Legends, Dota-2 и FIFA. Клуб был основан в 2013 году, за него играют геймеры из России, Украины, Казахстана, Белоруссии и Латвии. В 2016 году было создано подразделение клуба для участие в киберспортивном турнире по League of Legends на пространстве СНГ Continental League (LCL) под названием Gambit.CIS.
МТС намерена реализовывать проекты вне традиционного для него рынка, сообщили в компании. &laquo;Выход на рынок киберспорта соответствует стратегии МТС по развитию digital-направлений и продуктов, лежащих за пределами традиционного телекома&raquo;, &mdash; пояснил директор по инновационному развитию МТС Владимир Хренков. Он отметил, что цель компании &mdash; &laquo;сделать так, чтобы новые сервисы МТС стали частью образа жизни тех, кто привык использовать современные технологии, в первую очередь молодежи&raquo;. Таким образом, приобретение киберспортивного клуба в компании рассматривают как возможность продвинуть бренд МТС.
Для развития киберспортивного направления оператор создал в рамках собственного центра инноваций киберспортивное подразделение. Должность спортивного директора в нем займет CEO Gambit Esports Константин Пикинер. В компании отмечают, что Пикинер занимается профессиональным киберспортом с 2002 года и ранее участвовал в развитии таких проектов, как Virtus.pro, k23, Moscow Five.
Сумма проведенной сделки не разглашается. Как пишут &laquo;Ведомости&raquo;, шеф-редактор телеканала киберспортивных трансляций Game Show TV Роман Чернявский оценил сделку в несколько миллионов долларов. При этом, по оценкам источника, близкого к команде, в 2017 году клуб Gambit Esports мог заработать до $1,5 млн призовых за участие в турнирах. Таким образом, МТС может не только продвигать бренд компании через клуб, но и окупить в будущем вложения получением доли денег, которые зарабатывают команды Gambit Esports, указывает газета.
        

    
На чемпионате по CS: GO Epicenter-2017, проходившем в Санкт-Петербурге, Gambit Esports вошла в десятку сильнейших команд. Второе место в турнире заняла команда Virtus.pro. Именно Virtus.pro в 2015 году стала объектом инвестиций со стороны главы USM Group Алишера Усманова, вложившего в нее $100 млн. В групповом этапе команда Усманова, среди активов которого оператор &laquo;МегаФон&raquo;, одержала верх над командой, которую приобрела МТС, с итоговым счетом 7:3.
        

    
Ранее стало известно о том, что на рынок киберспорта также планирует выйти государственный &laquo;Ростелеком&raquo;. В частности, как утверждали источники РБК, &laquo;Ростелеком&raquo; вел переговоры с российской командой Vega Squadron. Вместе с Gambit Esports и Virtus.pro эта команда входит в число лидеров киберспорта, отмечал заместитель руководителя игрового направления Mail.Ru Group Илья Карпинский.
                
РБК в Telegram
На связи с проверенными новостями
*

