Заголовок: Эффект Абрамовича. Как «Челси» стал самым успешным клубом Англии
URL: https://sportrbc.ru/news/6102ad599a79471809d78de8
Описание: «Челси» впервые в эпоху Романа Абрамовича стал обладателем Суперкубка УЕФА и завоевал 21 трофей с момента его приобретения российским миллиардером. О финансовой модели самого успешного за последние 18 лет клуба Англии — в материале РБК
Дата публикации: 2021-08-12T07:30:24+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Английский &laquo;Челси&raquo; 11 августа обыграл испанский &laquo;Вильярреал&raquo;. Клуб во второй раз в истории и впервые с 1998 года стал обладателем Суперкубка УЕФА. Этот трофей стал 21-м для лондонцев с момента его покупки российским бизнесменом Романом Абрамовичем в 2003 году. За это время &laquo;Челси&raquo; пять раз выиграл Английскую премьер-лигу и дважды Лигу чемпионов&nbsp;&mdash; больше, чем любой другой английский клуб.
До прихода российского миллиардера &laquo;Челси&raquo; был крепким середняком английского чемпионата. На счету лондонцев до эры Абрамовича одно чемпионство (1954/55), три Кубка Англии (1970, 1997, 2000), по два Кубка Футбольной лиги (1995, 1998, 2005) и Суперкубка страны (1955, 2000). На международном уровне клуб дважды стал обладателем Кубка обладателей кубков (1971, 1998) и обладателем Суперкубка УЕФА (1998). Всего за 98 лет клуб выиграл 12 титулов, меньше чем за последующие 18 лет.
Абрамович купил &laquo;Челси&raquo; за ₤140 млн в 2003 году. В первый сезон, согласно данным Transfermarkt, клуб потратил на трансферы &euro;169,7 млн, превзойдя свой рекорд по этому показателю на &euro;115 млн. Эрнан Креспо, Хуан Себастьян Верон, Дамьен Дафф, Клод Макелеле, Адриан Муту&nbsp;&mdash; о таких звездах болельщики клуба несколькими месяцами ранее не могли даже мечтать. В результате в первые три года лондонцы дважды стали чемпионом Англии.
        

    
&laquo;Эффект Абрамовича&raquo; дал о себе знать и за пределами поля: общая операционная прибыль &laquo;Челси&raquo; за первый год при нем увеличилась на 62%. Наблюдалась устойчивая долгосрочная восходящая траектория, что привело к рекордным операционным доходам в сезоне 2018/19&nbsp;&mdash; &euro;513 млн (больше на 282% аналогичного показателя сезона 2003/04). Такой рост был вызван увеличением выручки от вещания и ростом коммерческих доходов.
                                        
Одними из основных драйверов увеличения выручки являются доходы от трансляций, связанные с резким ростом спроса на телеправа Английской премьер-лиги&nbsp;&mdash; с 2003 года стоимость увеличилась в пять раз, до ₤5 млрд. Доходы клуба от трансляций с сезона 2003/04 возросли на 166%.
        

    
Сказался и рост коммерческих доходов. С 2004 по 2019 год коммерческие доходы клуба в связи со спортивными успехами выросли на 366% к 2019 году.
&laquo;Челси&raquo; также часто проводит предсезонные туры за границей, чтобы привлечь болельщиков с разных континентов, а также быстро осваивается в других сферах, как, например, киберспорт. Такие усилия привели к сделке с Nike на &euro;69 млн за комплект формы и спонсорскому контракту на &euro;46 млн в год с телекоммуникационной компанией Three&nbsp;&mdash; обе сделки являются одними из самых прибыльных в своих категориях.
                                        

        

    
Улучшение игровых результатов и доходов привело к новым возможностям и потребностям в постоянных инвестициях в команду. В результате расходы на персонал &laquo;Челси&raquo; с 2011/12 года увеличились на 60%, до &euro;326,8 млн в пандемийном сезоне 2019/20. Исполнительный директор клуба с 2014 года Марина Грановская отвечает за зарплаты в &laquo;Челси&raquo;, удерживая траты на них на уровне ниже 70% от доходов.
Но бывают и исключения, как, например, в случае с &euro;11 млн, потраченными в сезоне 2015/16 на компенсацию Жозе Моуринью и его тренерскому штабу после увольнения.
                                        
Уникальным аспектом финансовой деятельности &laquo;Челси&raquo; является внутренний долг в размере &euro;1,4 млрд. Абрамович поддерживает клуб, предоставляя ему ссуду с момента приобретения. С одной стороны, долговая нагрузка перед структурами Абрамовича значительна; с другой&nbsp;&mdash; у &laquo;Челси&raquo; нет процентной финансовой задолженности. Такая схема позволила быть активным игроком на трансферном рынке даже во время пандемического спада в прошлом году, когда большинство конкурентов были вынуждены экономить средства.
        

    
Развитие &laquo;Челси&raquo; при Абрамовиче показано в отчете KPMG Football Benchmark, в котором лондонцы неизменно входят в число самых ценных клубов. Оценка достигла пика в январе 2019 года&nbsp;&mdash; &euro;2,2 млрд, что на 53% больше аналогичного показателя 2016 года. В рейтинге за 2021 год клуб занял седьмое место с оценкой в &euro;1,9 млрд, что связано с последствиями пандемии.
                                        
&laquo;Челси&raquo;&nbsp;&mdash; крупнейший игрок Англии на трансферном рынке. После прихода Абрамовича клуб потратил &euro;2,22 млрд на новых игроков&nbsp;&mdash; больше, чем любой другой клуб премьер-лиги. Рекордными контрактами клуба стали Кай Хаверц и Кепа Аррисабалага, которых купили за &euro;80 млн каждого.
                                        
&laquo;Челси&raquo; также возглавляет клубы премьер-лиги по доходам, полученным от продажи игроков, заработав &euro;1,17 млрд с 2003/04 года. Из &euro;1,17 млрд дохода от трансферов около &euro;800 млн было получено с 2014 года&nbsp;&mdash; за время пребывания в должности директора Марии Грановской, второго человека в клубе после Абрамовича. Самые известные примеры&nbsp;&mdash; Эден Азар, которого продали в &laquo;Реал Мадрид&raquo; более чем за &euro;100 млн за год до окончания контракта, и возвращение Диего Косты в &laquo;Атлетико Мадрид&raquo; (аренда с обязательным выкупом стоимостью около &euro;66 млн).
                                        
В настоящее время состав &laquo;Челси&raquo; оценивается почти в &euro;1 млрд, что значительно выше показателя 2011 года, когда он составлял &euro;422 млн. Наиболее ценными игроками являются недавно подписанные Кай Хаверц и Тимо Вернер, а также воспитанник клуба Мейсон Маунт. Все это наглядно показывает умение клуба как покупать готовых игроков, так и инвестировать в молодежь. Последнее было особенно важно во время запрета на трансферы в сезоне 2019/20.
Популярность &laquo;Челси&raquo; также хорошо иллюстрируется количеством подписчиков в социальных сетях. Клуб является вторым по популярности английским клубом после &laquo;Манчестер Юнайтед&raquo; и пятым по популярности во всем мире с 111 млн подписчиков. За последние два года база поклонников в социальных сетях увеличилась на 30%. Большой приток связан с платформой TikTok, где у &laquo;Челси&raquo; 3,5 млн подписчиков, а также рост подписчиков в Instagram&nbsp;&mdash; 57%. Клуб также зарегистрировался в одной из крупнейших социальных сетей в Китае Weibo, что увеличило количество подписчиков почти вдвое&nbsp;&mdash; с 5,4 млн до 10 млн&nbsp;&mdash; за два года.

