Заголовок: Эксперты спрогнозировали затраты на развлечения и СМИ в России
URL: https://www.rbc.ru/technology_and_media/20/08/2019/5d5aa99f9a7947bfa40b7d6a
Описание: Доходы мировой индустрии развлечений в ближайшие пять лет будут расти прежде всего за счет развития технологий виртуальной реальности, киберспорта и интернет-рекламы. В России темпы роста этих сегментов будут выше среднемировых
Дата публикации: 2019-08-20T00:00:55+03:00

Содержание:
Объем мирового рынка индустрии развлечений в 2018 году достиг $2,1 трлн, из которых $21,7 млрд пришлось на Россию, пишут аналитики PwC в своем отчете &laquo;Обзор индустрии развлечений и СМИ: прогноз на 2019&ndash;2023 годы&raquo;.
Затраты на развлечения и медиа в России в прошлом году выросли в долларовом исчислении на 6,5%, что выше, чем в среднем по миру (4,3%). Этому способствовал прошедший чемпионат мира по футболу, который принимала Россия, а также рост проникновения мобильного интернета, делающий развлечения и коммуникации более доступными, объясняют авторы отчета.
Крупнейшими сегментами в российской индустрии PwC по итогам прошлого года называет интернет-рекламу ($3,1 млрд, или 203 млрд руб. по среднему курсу 65,6 руб. за доллар), телерекламу (почти $3 млрд, или 194,3 млрд руб.) и видеоигры ($1,9 млрд, или 123,5 млрд руб.). К 2023 году весь российский рынок может вырасти до $30,5 млрд.
Наиболее перспективными сегментами в целом по миру авторы отчета называют технологии виртуальной реальности, киберспорт и интернет-рекламу. До 2035 года они будут расти среднегодовыми темпами 22, 18&nbsp;и 9,5% соответственно. В России эти показатели выше: 31, 20&nbsp;и 12%.
Что представляют собой российские технологии виртуальной реальности, киберспорт и интернет-реклама и что думают о прогнозах PwC отечественные эксперты&nbsp;&mdash; читайте в материале &laquo;РБК Pro&raquo;.
РБК в Telegram
На связи с проверенными новостями
*

