Заголовок: Мединский признался в своем увлечении стрелялкой Doom
URL: https://www.rbc.ru/society/22/11/2019/5dd82cc99a7947337ab13ab4
Описание: В 1990-е годы Владимир Мединский на некоторое время оказался увлечен шутером Doom. Игру он удалил только тогда, когда понял, что ему грозит игромания
Дата публикации: 2019-11-22T22:03:43+03:00

Содержание:
    
Владимир Мединский &laquo;не поощряет&raquo;, когда его дети играют в компьютерные игры, и сам имел опыт увлечения играми. Об этом он рассказал в интервью на РБК.
        

    
По словам Мединского, он оказался увлечен стрелялкой Doom в начале 1990-х, когда занимался бизнесом. &laquo;Году в 1992-м купил себе самый дорогой компьютер, который только был, большой, красивый, закачали на него Doom. Это самая модная игра тогда была. Я пришел вечером с работы, сел в него играть, молодой, холостой и обеспеченный. И только&nbsp;когда солнце взошло и стало бить нестерпимо в глаза в районе шести&nbsp;утра, а я уже вышел на финальный уровень этого Doom, я закончил&raquo;,&nbsp;&mdash; рассказал министр.
        

    
На следующий день министр продолжил игру,&nbsp;и еще несколько дней он&nbsp;не отрывался от нее. &laquo;Потом я понял, что становлюсь игроманом, я стер Doom. И нечаянно стер все программное обеспечение&raquo;,&nbsp;&mdash; сказал Мединский. В итоге программное обеспечение на компьютере будущего министра &laquo;мучительно восстанавливал&raquo; системный администратор на его работе.
С тех пор, говорит министр, он уже не играет в компьютерные игры, поскольку понимает, что &laquo;это засасывает&raquo;. &laquo;Для меня это не подходит. Если мои дети играют в компьютерные игры, я&nbsp;не поощряю&raquo;,&nbsp;&mdash; сказал он. По словам министра, когда его дети играют в футбольный симулятор FIFA, он старается &laquo;вытащить&raquo; их на футбольную площадку, а когда ругается с детьми, то прячет игровую приставку.
Мединский заметил, что киберспорт&nbsp;как дисциплину, на его взгляд, вводить в школьную программу нельзя. Вместе с тем&nbsp;дети должны повышать уровень компьютерной грамотности. признал он. &laquo;Я считаю, что в школах нужно заниматься зарядкой, плаванием, футболом. А компьютерная грамотность, информатика &mdash; это нужно и важно&raquo;,&nbsp;&mdash; уверен министр.
        

    
Серия игр Doom появилась в 1993 году. Это шутер от первого лица, основной элемент сюжета&nbsp;&mdash; уничтожение противников, среди которых монстры и демоны. Игра Doom популяризовала жанр шутеров от первого лица, выпуск очередных игр серии продолжается до сих пор.
Вместе с тем&nbsp;игры серии Doom обвиняли в поощрении насилия у молодых людей. В частности, некоторые эксперты заявляли о связи увлечения этой игрой и массовых расстрелов в учебных заведениях. К примеру, игрой Doom увлекались Эрик Харрис и Дилан Клиболд&nbsp;&mdash; организаторы одного из самых известных подобных случаев &mdash;&nbsp;стрельбы в американской школе &laquo;Колумбайн&raquo; в 1999 году. Скриншоты игры Doom были на флешке, найденной у студента Керченского политехнического колледжа Владислава Рослякова, устроившего массовый расстрел в октябре 2018 года.
РБК в Telegram
На связи с проверенными новостями
*

