Заголовок: Команда фигуристов поборется за второе место на турнире по Counter-Strike
URL: https://sportrbc.ru/news/60d5cd3c9a79479cf4f97ffc
Описание: В случае победы Figure Skaters, которая одержала уже четыре победы подряд, сократит отставание от лидера до двух очков
Дата публикации: 2021-06-25T15:35:58+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В матче &laquo;Лиги звезд спорта&raquo; по Counter-Strike: Global Offensive, который состоится 27 июня и начнется в 19:20 встретятся команды фигуристов Figure Skaters и конькобежцев Speed Skaters.
В турнирной таблице команды занимают третью и четвертую строчки. В случае победы Figure Skaters, в составе которой выступают Дмитрий Алиев и Владимир Морозов, займут второе место в лиге. В этом случае она сократит отставание от лидеров, которым является сборная футболистов&nbsp;&mdash; Strikers, до двух очков. К этой игре команда подошла на серии из четырех побед.
        

    
В случае победы конькобежцев, они могут занять второе место, если сумеют добиться необходимой разницы выигранных и проигранных матчей.
Матчи турнира транслируются на сайте Лиги, в сообществе &laquo;Московского Киберспорта в социальной сети Вконтакте и в мобильном приложении Триколор на канале &laquo;Игра&raquo;.
&laquo;Лига звезд спорта&raquo; по CS: GO проводится в рамках проекта &laquo;Московский киберспорт&raquo;, организованного Федерацией компьютерного спорта Москвы при поддержке Департамента спорта.
Больше новостей о спорте вы найдете в нашем Telegram-канале.

