Заголовок: Как бренды подстраивают свои стратегии под меняющиеся запросы аудитории
URL: https://pro.rbc.ru/demo/60b9f30f9a79478167f8ca60
Описание: Стратегия бренда — не догма, она должна меняться вслед за настроениями в обществе. Ольга Кузнецова (Plenum) рассказала о пяти главных тенденциях, которые заставляют Burger King показывать в рекламе испорченный воппер, а Colgate — только настоящие улыбки
Дата публикации: 2021-06-24T12:40:37+03:00

Содержание:
Стратегии и коммуникации брендов тесно связаны с настроениями в обществе. Поведение потребителей, их запросы, ожидания и ценности меняются. Например, еще несколько лет назад признаком роскоши считались золото и вензеля, а сейчас премиальность выражается в минимализме и натуральности. Если бренд не соответствует современным культурным кодам, то это обернется для него негативными последствиями. В этой статье мы рассмотрим несколько кейсов и покажем, как компании успешно трансформировали свои стратегии в ответ на изменившиеся запросы аудитории.

