Заголовок: В этом месяце в Калининграде пройдет крупнейший в России фестиваль игр
URL: https://kaliningrad.plus.rbc.ru/partners/64d220bd7a8aa985bc058a80
Описание: Через две недели, 19–20 августа,  в калининградском клубе «Вагонка» пройдёт PLAYPORT FEST 2023 — крупнейший в России фестиваль игровой индустрии. 

Дата публикации: 2023-08-09T09:06:55+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Организатор фестиваля&nbsp;&mdash; Фонд креативных индустрий &laquo;Креспектива&raquo;. Партнер&nbsp;&mdash; университет креативных индустрий Universal University, куратор&nbsp;&mdash; крупнейшая в&nbsp;России школа игровой разработки Scream School. Мероприятие пройдет при поддержке правительства Калининградской области.
В&nbsp;рамках мероприятия состоится большая профессиональная программа для участников рынка геймдева. Но&nbsp;и&nbsp;те, кто просто любит игры, найдут для себя развлечение по&nbsp;душе.
Какие вызовы сегодня стоят перед индустрией? Какие есть перспективы развития? Какие игры сейчас в&nbsp;тренде и&nbsp;на какие стоит делать ставку? Какие есть новые площадки дистрибуции и&nbsp;где в&nbsp;2023 году искать инвестиции? На&nbsp;эти и&nbsp;другие животрепещущие вопросы ответят эксперты и&nbsp;лидеры рынка на&nbsp;разных мероприятиях деловой программы PLAYPORT FEST 2023.
Ежегодно PLAYPORT FEST посещает более 1000 человек и&nbsp;восьмидесяти спикеров со&nbsp;всей России. Все дни работают онлайн-трансляции. В&nbsp;этом году в&nbsp;PLAYPORT FEST будет несколько совершенно разных тематических&nbsp;зон.
                                        
В главном зале пройдет основная конференционная программа: круглые столы, лекции, паблик-токи, презентации от&nbsp;ведущих представителей игровой индустрии. В&nbsp;этом году организаторы фестиваля планируют обсудить состояние игровой индустрии в&nbsp;мире и&nbsp;РФ. Здесь&nbsp;же участники поговорят о&nbsp;современных технологических трендах и&nbsp;громких проектах, презентованных российскими студиями. Спикерами этой части программы станут лидеры рынка и&nbsp;представители власти.
Здесь&nbsp;же в&nbsp;первый день фестиваля посетителей ждет сюрприз: лекция-концерт &laquo;Музыка в&nbsp;видеоиграх&raquo; с&nbsp;участием струнного квартета. Можно будет увидеть и&nbsp;услышать, как сочетаются видеоигра на&nbsp;игровом движке Unreal Engine (в которую прямо на&nbsp;сцене будут играть лекторы) и&nbsp;живая музыка.
В&nbsp;зале &laquo;Комьюнити&raquo; программа направлена на&nbsp;интересы участников индустрии. Здесь пройдут лекции геймдизайнеров, художников и&nbsp;разработчиков, будет обсуждение мер государственной поддержки и&nbsp;многое другое, что волнует индустрию в&nbsp;2023 году.
На&nbsp;этой&nbsp;же сцене пройдет питчинг проектов выпускников PLAYPORT SUMMER CAMP и&nbsp;питчинг для профессиональных команд и&nbsp;студий. Участники обоих питчингов получат ценную обратную связь от&nbsp;инвесторов, издателей и&nbsp;паблишеров. Партнер этого проекта&nbsp;&mdash; VK&nbsp;Play.
В&nbsp;рамках PLAYPORT также состоится награждение победителей первого Калининградского ежегодного гейм-джема. Джем пройдет онлайн 5&ndash;6 августа и&nbsp;будет посвящен специфике Калининградской области.
Профессиональной программой для участников индустрии PLAYPORT FEST не&nbsp;ограничится. Здесь понравится всем: и&nbsp;профессионалам, и&nbsp;тем, кто только планирует связать жизнь с&nbsp;геймдевом, и&nbsp;просто любителям игр и&nbsp;семьям с&nbsp;детьми, которые хотят качественно провести выходные.
                                        
Вот какие активности будут на&nbsp;фестивале:
PLAYPORT JUNIOR&nbsp;&mdash; пространство, в&nbsp;котором найдут себе занятия по&nbsp;душе&nbsp;те, кто пока только планирует связать профессиональную жизнь с&nbsp;геймдевом. Здесь расскажут о&nbsp;профессиях индустрии, покажут свои презентации профильные учебные заведения, предложат погрузиться в&nbsp;атмосферу создания проектов. Обращаем ваше внимание: если вы&nbsp;идете на&nbsp;PLAYPORT с&nbsp;детьми, их&nbsp;тоже нужно зарегистрировать.
HR ZONE &mdash; площадка для&nbsp;тех, кто хочет найти новую крутую работу, прокачать резюме, получить обратную связь от&nbsp;профессионалов в&nbsp;сфере найма в&nbsp;игровой индустрии. Среди запланированных активностей: стена вакансий, карьерная экспресс-консультация HR&nbsp;Speed Dating, консультации. Записаться на&nbsp;консультацию можно здесь.
PLAY ZONE&nbsp;&mdash; шоукейсы проектов. Участники смогут презентовать свои игровые проекты посетителям и&nbsp;экспертам индустрии, получить фидбек, найти партнеров по&nbsp;разработке, сотрудников, познакомиться с&nbsp;инвесторами. В&nbsp;частности, здесь представят свои проекты участники первого Калининградского ежегодного гейм-джема.
Также на&nbsp;фестивале 20&nbsp;августа будет организовано два мастер-класса с&nbsp;отдельной регистрацией&nbsp;&mdash; &laquo;Как вдохнуть жизнь в&nbsp;своего персонажа&raquo; и&nbsp;&laquo;Собери свою первую игру&raquo;.
НАСТОЛКИ &mdash; совместная с&nbsp;Hobby Games зона настольных игр и&nbsp;турнир по&nbsp;настольной игре &laquo;Ticket to&nbsp;Ride: Европа&raquo;. Подать заявку на&nbsp;участие в&nbsp;турнире можно здесь.
КОСПЛЕЙ: КОНКУРСЫ. Первый конкурс&nbsp;&mdash; сценический. Участвовать могут все желающие, в&nbsp;костюмах героев из&nbsp;любимых вселенных. Лучшие участники выступят в&nbsp;сценическом шоу на&nbsp;закрытии фестиваля, а&nbsp;победителей ждут призы.
Второй конкурс&nbsp;&mdash; профессиональный, на&nbsp;лучший образ из&nbsp;видеоигры. Участвовать в&nbsp;конкурсах может любой косплеер, причем абсолютно бесплатно, но&nbsp;нужно пройти предварительный отбор. Победителей обоих конкурсов ждут призы, подать заявку и&nbsp;ознакомиться с&nbsp;условиями участия можно здесь. Совместно с&nbsp;Panicon!
КИБЕРСПОРТ: ТУРНИР&nbsp;&mdash; турнир по&nbsp;&laquo;Миру танков&raquo; в&nbsp;партнерстве с&nbsp;Lesta Games.
Победителей ждут ценные призы от&nbsp;партнеров фестиваля, внутриигровые подарки и&nbsp;бонус-коды. Турнир пройдет в&nbsp;формате личного первенства: игроки будут зарабатывать очки, сражаясь в&nbsp;случайных боях, а&nbsp;лучшие игроки личного зачета поборются за&nbsp;призовые места в&nbsp;специальном турнире 1&nbsp;х&nbsp;1. Участие бесплатное, регистрация по ссылке.
НЕТВОРКИНГ. За&nbsp;несколько дней до&nbsp;фестиваля для всех участников заработает telegram-чат, в&nbsp;котором можно будет общаться и&nbsp;договариваться о&nbsp;встречах. Кроме того, в&nbsp;этом году всех участников ждут бейджи с&nbsp;именами, чтобы проще было знакомиться и&nbsp;находить друг друга.
Вход на&nbsp;мероприятие бесплатный, по&nbsp;предварительной регистрации. Если вы&nbsp;регистрируетесь на&nbsp;любое из&nbsp;внутренних мероприятий, не&nbsp;забудьте пройти общую регистрацию на&nbsp;фестиваль:
https://vagonkapro.timepad.ru/event/2409723/
Сайт фестиваля:  playport.org/fest
Организатор: Фонд креативных индустрий &laquo;Креспектива&raquo;. Продюсерский центр, объединение креативных людей и&nbsp;проектный офис в&nbsp;сфере креативных индустрий при правительстве Калининградской области. 
https://krespektiva.ru/
Партнер: Universal University. Единственное в&nbsp;России учебное заведение, где можно получить зарубежный диплом в&nbsp;креативных индустриях, обучаясь в&nbsp;Москве. В&nbsp;составе преподавателей университета&nbsp;&mdash; около 1000 ведущих российских и&nbsp;зарубежных практиков. 
https://u.university/
Куратор: Scream School. Крупнейшая в&nbsp;России школа игровой разработки. Обучение в&nbsp;Scream School строится на&nbsp;основе реальных брифов от&nbsp;индустрии, а&nbsp;ее преподаватели&nbsp;&mdash; исключительно действующие практики. 
https://scream.school/
Спонсоры фестиваля: площадка для любителей&nbsp;игр, разработчиков и&nbsp;авторов контента VK&nbsp;Play, облачная платформа Yandex Cloud и&nbsp;&laquo;Яндекс Игры&raquo;&nbsp;&mdash; площадка, где разработчики отлично зарабатывают на&nbsp;своих играх.
Партнеры фестиваля: Hobby Games, Paniсon! , Lesta Games, GMNG, издательство &laquo;БОМБОРА&raquo; и&nbsp;другие.
Информационные партнеры: Belongplay.ru, Kaiserhoff, XYZ School, &laquo;Игропром&raquo;, Get Investor и&nbsp;другие.

