Заголовок: Власти Перми заплатят за турнир по Dota 2 и Counter-Strike
URL: https://perm.rbc.ru/perm/freenews/654ca6659a7947b602000d5c
Описание: 
Дата публикации: 2023-11-09T12:38:34+03:00

Содержание:
Городские власти заплатят за турнир по Dota 2 и Counter-Strike. ГКУ &laquo;Центр организации закупок&raquo; объявили торги на оказание услуг по организации киберспортивного турнира для жителей и учеников из Индустриального района Перми.
В техзадании сказано, что подрядчик должен обеспечить аренду помещения, призовой фонд и участие в турнире не менее 100 человек. Продолжительность турнира составит 2 часа. Максимальная стоимость контракта&nbsp;&mdash; 62 тыс. рублей. Победителя аукциона определят 20 ноября.
Ранее РБК Пермь рассказал&nbsp;о том, как пермские спортивные клубы развивают киберспорт.

&nbsp;
РБК в Telegram
На связи с проверенными новостями
*

