Заголовок: В Эстонии вслед за Латвией наказали участников Игр будущего в Казани
URL: https://www.rbc.ru/sport/23/02/2024/65d8c1759a79479277da6998
Описание: На турнире по фиджитал-хоккею в Казани выступила латвийская команда Baltic Select, в составе которой было трое человек из эстонского клуба «Вялк 494». Федерация хоккея Эстонии приостановила действие лицензий спортсменов
Дата публикации: 2024-02-23T19:12:52+03:00

Содержание:
Федерация хоккея Эстонии вслед за коллегами из Латвии приостановила действие лицензий спортсменов, которые приняли участие в Играх будущего в Казани. Об этом сообщается на сайте организации.
&laquo;Федерация хоккея Эстонии приостанавливает действие лицензий всех хоккеистов, играющих в хоккейных лигах страны, принявших участие в фестивале &laquo;Игры будущего&raquo;, проходящем в России&raquo;,&nbsp;&mdash; говорится в сообщении.
Ранее 23 февраля так&nbsp;же поступили в Федерации хоккея Латвии.
        

    
На Играх будущего на турнире по фиджитал-хоккею выступала латвийская команда Baltic Select. В ее составе были Артемс Кувсиновс, Никита Зантманс, Мартинс Лавровс, Павелс Горошковс, Кирилл Тамбиевс, Алисерс Мубаракшинс, Эрвинс Муштуковс, Алексейс Поповс, Отар Сахкокия, Дмитрий Кузнецов и Владимир Башкиров. Команда заняла на турнире четвертое место.
Башкиров, Кузнецов и Сакхокия являются представителями эстонского клуба &laquo;Вялк 494&raquo;.
Игры будущего&nbsp;&mdash; мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт или VR/AR-технологию) по 21 дисциплине.
РБК в Telegram
На связи с проверенными новостями
*

