Заголовок: Инфраструктура для промышленности
URL: https://spb.plus.rbc.ru/news/5fca1c107a8aa9c38b999662
Описание: Индустриальные парки прирастают резидентами, несмотря на внешние условия
Дата публикации: 2020-12-04T11:31:14+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Спрос на&nbsp;качественные промышленные площадки в&nbsp;Петербурге и&nbsp;Ленобласти есть как со&nbsp;стороны российских предприятий, так и&nbsp;со стороны международных компаний. Но&nbsp;далеко не&nbsp;весь этот спрос конвертируется в&nbsp;реальные сделки. Ради привлечения потенциальных резидентов управляющие компании готовы вкладывать миллиарды в&nbsp;инфраструктуру индустриальных парков, однако не&nbsp;всегда встречают понимание со&nbsp;стороны монополистов.
Потенциал и&nbsp;реализация
Согласно отчету Ассоциации индустриальных парков России по&nbsp;итогам 2019 года, заполняемость индустриальных парков в&nbsp;течение последних семи лет опережает увеличение их&nbsp;количества и&nbsp;площадей, иными словами, спрос превышает предложение. Эксперты ассоциации прогнозируют насыщение рынка в&nbsp;ближайшие годы, однако на&nbsp;данный момент этого еще не&nbsp;произошло. Кроме того, авторы отчета отмечают существенные региональные перекосы. &laquo;Огромный нереализованный потенциал для развития индустриальных парков сохраняется в&nbsp;регионах Северо-Западного и&nbsp;Уральского федеральных округов, чья доля в&nbsp;экономике России значительно выше доли от&nbsp;общего числа парков&raquo;,&nbsp;&mdash; говорят эксперты.
Директор по&nbsp;инвестициям ВТБ Девелопмент Александр Паршуков не&nbsp;ожидает активной реализации этого потенциала в&nbsp;обозримой перспективе. &laquo;В последние несколько лет спрос на&nbsp;участки в&nbsp;качественных индустриальных парках стабильный, но&nbsp;невысокий, поскольку немногие компания готовы выделить финансовые ресурсы на&nbsp;строительство нового завода.&nbsp;Так, небольшие российские промышленные предприятия не&nbsp;могут позволить себе достаточно легко принять решение о&nbsp;выходе на&nbsp;новый этап развития. Вопрос упирается в&nbsp;источники финансирования и&nbsp;в отсутствие уверенности в&nbsp;конъюнктуре рынка на&nbsp;ближайшие 10&nbsp;лет&raquo;,&nbsp;&mdash; говорит Паршуков.
                                        
Это не&nbsp;означает, что финансирование отечественных промышленных проектов остановилось, уточняет Максим&nbsp;Кущ, начальник управления по&nbsp;Санкт-Петербургу и&nbsp;Ленинградской области департамента регионального корпоративного бизнеса&nbsp;ВТБ. &laquo;Одними из&nbsp;основных критериев, определяющих уровень принимаемых банком рисков, являются проработанность и&nbsp;экономическая эффективность самого проекта. Требования к&nbsp;группе компаний, реализующей проект,&nbsp;&mdash; это финансовая стабильность, положительная динамика доходов, понятные перспективы развития бизнеса. В&nbsp;непроработанные проекты, в&nbsp;успешности реализации которых банк не&nbsp;уверен, мы&nbsp;не идем сами и&nbsp;не рекомендуем это делать клиентам. Однако мы&nbsp;помогаем доработать проект, предлагаем альтернативные продукты&nbsp;там, где это возможно, консультируем&raquo;,&nbsp;&mdash; сказал&nbsp;он.
                                        
Так или иначе, в&nbsp;условиях узкого горизонта прогнозирования отечественные компании зачастую принимают более краткосрочные решения&nbsp;&mdash; в&nbsp;пользу арендуемых площадок, дешевых земельных участков и&nbsp;старых промышленных объектов, рассказал Александр Паршуков.
Однако старые промышленные объекты&nbsp;&mdash; не&nbsp;лучший выход даже на&nbsp;короткую перспективу, полагает управляющий &laquo;RAUM-Бугры&raquo; Илья Арендарь. По&nbsp;его словам, владельцы промышленных предприятий начали это понимать и&nbsp;пересматривают приоритеты в&nbsp;пользу современных площадок. В&nbsp;частности, малые и&nbsp;средние предприятия интересуются форматом light industrial&nbsp;&mdash; готовыми площадями, построенными по&nbsp;единому стандарту. Причина в&nbsp;том, что арендаторы помещений класса C&nbsp;и&nbsp;D на&nbsp;старых советских заводах постоянно рискуют оказаться в&nbsp;простое из-за поломок на&nbsp;сетях или иных неожиданностей. &laquo;Вкладывать в&nbsp;какое-то развитие или капитальный ремонт собственнику не&nbsp;выгодно, поскольку эта территория может в&nbsp;ближайшем будущем пойти под редевелопмент&raquo;,&nbsp;&mdash; поясняет Арендарь.
                                        
Его слова подтверждаются наблюдениями региональных властей. &laquo;Увеличилось количество запросов на&nbsp;подбор участков со&nbsp;стороны компаний, которые планируют переезд с&nbsp;арендованных в&nbsp;Санкт-Петербурге площадей. Появились запросы от&nbsp;пищевых производств, запросы по&nbsp;хранению и&nbsp;торговле со&nbsp;склада online&raquo;,&nbsp;&mdash; отметил заместитель председателя правительства Ленинградской области&nbsp;&mdash; председатель комитета экономического развития и&nbsp;инвестиционной деятельности Дмитрий Ялов.
                                        
Страновой аспект
Иностранные компании находятся в&nbsp;иной ситуации, нежели российские. Это отмечают и&nbsp;участники рынка, и&nbsp;эксперты ассоциации. Российские и&nbsp;иностранные инвестиции различаются по&nbsp;характеру создаваемых производств, сообщается в&nbsp;отчете. &laquo;Иностранные компании более масштабны и&nbsp;технологичны, средние инвестиции в&nbsp;создаваемое производство составляют&nbsp;2,3 млрд рублей, а&nbsp;средняя стоимость создания рабочего места&nbsp;&mdash; 12&nbsp;млн рублей. Российские компании, как правило, представлены средним и&nbsp;малым бизнесом, со&nbsp;средним объемом инвестиций в&nbsp;177 млн рублей и&nbsp;стоимостью создания рабочего места в&nbsp;5&nbsp;млн. рублей&raquo;,&nbsp;&mdash; пишут эксперты. &laquo;Наибольшее количество заявок на&nbsp;участки приходит от&nbsp;российских компаний, но&nbsp;по соотношению реальных сделок к&nbsp;заявкам лидируют международные компании. Они более финансово устойчивы, менее зависимы от&nbsp;временных явлений и&nbsp;имеют более долгосрочную стратегию развития и&nbsp;присутствия в&nbsp;регионе&raquo;,&nbsp;&mdash; подтверждает Александр Паршуков.
Различается и&nbsp;отраслевой характер инвестиционной активности отечественных и&nbsp;иностранных инвесторов. Основной объем зарубежных инвестиций, согласно отчету ассоциации, пришелся на&nbsp;автомобильные и&nbsp;шинные заводы, локализацию пищевых производств международных компаний и&nbsp;создание мощностей в&nbsp;деревообработке и&nbsp;химической производстве. Российские компании в&nbsp;первую очередь создают пищевые производства, развивают металлообработку и&nbsp;индустрию строительных материалов. Достаточно большой объем вложений произведен отечественными компаниями в&nbsp;создание фармацевтических производств.
Перспективные направления
Так или иначе, спрос на&nbsp;качественные площадки для промышленности в&nbsp;Петербурге и&nbsp;Ленобласти есть, даже не&nbsp;смотря на&nbsp;пандемию. &laquo;Активность проявляют компании с&nbsp;запасом прочности, которые уже давно прорабатывают вопрос расширения или улучшения своих объектов (производств), либо&nbsp;те, кто имеет действующие контракты, либо законтрактован на&nbsp;ближайшие 3-5 лет и&nbsp;видят необходимость локализации в&nbsp;регионе&raquo;,&nbsp;&mdash; уточняет Дмитрий Ялов.
&laquo;Интерес потенциальных резидентов сохраняется. В&nbsp;частности, нашей площадкой не&nbsp;так давно интересовались компании по&nbsp;производству теплоизоляции, гидроизоляции&nbsp;&mdash; строительство сегодня поддержано доступной ипотекой, и&nbsp;отрасль стройматериалов чувствует себя хорошо. Но&nbsp;есть запросы и&nbsp;со стороны других отраслей&nbsp;&mdash; например, производство санитарной бумаги&raquo;,&nbsp;&mdash; делится опытом компании генеральный директор управляющей компании ИП&nbsp;&laquo;Левобережный&raquo; ООО&nbsp;&laquo;Киришская сервисная компания&raquo; Сергей Азизов.
                                        
В&nbsp;свою очередь, Александр Паршуков рассказал, что в&nbsp;сентябре 2020 года индустриальный парк &laquo;Марьино&raquo; получил нового резидента&nbsp;&mdash; немецкую компанию SCHOTTEL (&laquo;ШОТТЕЛЬ&raquo;). &laquo;Завершается оформление сделки с&nbsp;российской компанией, в&nbsp;процессе согласования находятся еще две сделки с&nbsp;международными компаниями&raquo;,&nbsp;&mdash; добавил&nbsp;он.
В&nbsp;&laquo;Raum Бугры&raquo; завершается строительство завода немецкого производителя Knorr Bremse в&nbsp;формате build-to-suit, сообщил Илья Арендарь. Он&nbsp;также указал на&nbsp;специфический сегмент, также требующий специально подготовленной площадки&nbsp;&mdash; IT&nbsp;и&nbsp;телекоммуникационные компании, нуждающиеся в&nbsp;центрах обработки данных. &laquo;Киберспорт, ролики на&nbsp;Youtube, удаленная работа, zoom-call&#39;ы&nbsp;&mdash; все это требует мощностей для обработки данных&raquo;,&nbsp;&mdash; говорит&nbsp;он. И&nbsp;здесь, так&nbsp;же как при производстве &laquo;осязаемой&raquo; продукции, огромное значение имеет инфраструктура: стабильное энергоснабжение по&nbsp;относительно невысокой цене.
Преимущество по&nbsp;ГОСТу
Качественная инфраструктурная подготовка&nbsp;&mdash; главное, что выгодно отличает индустриальный парк от&nbsp;промышленных площадок более низкого класса. &laquo;Основными приоритетами при выборе участка для размещения предприятия, по&nbsp;мнению предпринимателей, являются локация&nbsp;&mdash; удобство доступа к&nbsp;рынкам сбыта, логистика, транспортная доступность, инженерное обеспечение&nbsp;&mdash; наличие достаточных резервов мощности электроэнергии и&nbsp;газа, и&nbsp;персонал&raquo;,&nbsp;&mdash; подчеркивает Дмитрий Ялов.
&laquo;Существует ГОСТ, который определяет параметры индустриального парка: площадь не&nbsp;менее 8&nbsp;га, объемы электроснабжения, водоснабжения, водоотведения, тепло&mdash; либо газоснабжения. Обычная промзона может предоставить аналогичный объем инфраструктуры, а&nbsp;может и&nbsp;нет&raquo;,&nbsp;&mdash; напоминает Сергей Азизов.
Один из&nbsp;ключевых моментов, по&nbsp;словам Азизова, заключается в&nbsp;собственности на&nbsp;землю&mdash;участок, который индустриальный парк предлагает резидентам, должен находиться в&nbsp;собственности управляющей компании. Это делает отношения между УК&nbsp;и резидентами простыми и&nbsp;прозрачными, а&nbsp;также позволяет решить проблему с&nbsp;подключением к&nbsp;инфраструктуре в&nbsp;комплексе. &laquo;Предположим, компания хочет купить гектар земли в&nbsp;обычной промзоне. Она должна обратиться за&nbsp;электричеством в&nbsp;Ленэнерго, за&nbsp;водой&nbsp;&mdash; в&nbsp;Водоканал, за&nbsp;теплом&nbsp;&mdash; в&nbsp;Теплосети. Причем эти вопросы желательно решить до&nbsp;покупки, но&nbsp;пока у&nbsp;вас нет права на&nbsp;землю, вы&nbsp;не можете получить технические условия&nbsp;&mdash; получается замкнутый круг, из&nbsp;которого каждый выходит, как может. У&nbsp;нас все технические условия уже в&nbsp;наличии&raquo;,&nbsp;&mdash; поясняет Сергей Азизов.
Вопрос к&nbsp;монополистам
Зачастую инвесторы принимают дорогостоящие финансовые решения для повышения привлекательности индустриального парка в&nbsp;инфраструктурном смысле.&nbsp;Так, для &laquo;Raum Бугры&raquo; строится отдельный съезд с&nbsp;КАД, в&nbsp;который, по&nbsp;оценкам экспертов, инвестор вложил порядка 1&nbsp;млрд рублей при общей стоимости проекта порядка 5&nbsp;млрд рублей.
Однако порой вопрос с&nbsp;инфраструктурным обеспечением упирается в&nbsp;сложности взаимодействия с&nbsp;монополистом. &laquo;Исходя из&nbsp;моего опыта, сложнее всего складывается ситуация с&nbsp;газом. Одному из&nbsp;наших потенциальных клиентов газораспределительная компания установила срок подключения четыре года. А&nbsp;срок строительства завода&nbsp;&mdash;&nbsp;1,5 года. То&nbsp;есть,&nbsp;2,5 года он&nbsp;теряет впустую, при этом 50% стоимости проектирования и&nbsp;строительства газопровода (порядка 26&nbsp;млн рублей) он&nbsp;должен заплатить заранее. Разумеется, клиента такие условия не&nbsp;устраивают. И&nbsp;подвести трубу к&nbsp;индустриальному парку &laquo;про запас&raquo; невозможно, технические условия можно запросить только под реальную потребность в&nbsp;газе&raquo;,&nbsp;&mdash; приводит пример Сергей Азизов.
По&nbsp;мнению Дмитрия Ялова, монополисты должны участвовать в&nbsp;развитии инфраструктуры индустриального парка. &laquo;В идеале (европейский опыт) подключение к&nbsp;сетям должно быть не&nbsp;столь обременительным с&nbsp;учетом того, что в&nbsp;будущем компании-монополисты будут получать доход от&nbsp;поставок газа, электричества, воды и&nbsp;т.п.&raquo;,&nbsp;&mdash; отметил Ялов.
Комплексная поддержка
Инфраструктурные решения закладываются в&nbsp;проект еще на&nbsp;стадии формирования концепции и&nbsp;проектирования индустриального парка, напоминает Александр Паршуков. В&nbsp;дальнейшем управляющая компания может повлиять на&nbsp;привлекательность своей площадки, в&nbsp;первую очередь, поддержкой резидентов в&nbsp;сопровождении их&nbsp;проектов&nbsp;&mdash; консультациями, публичным представлением проекта резидента, содействием в&nbsp;общении с&nbsp;сетевиками и&nbsp;органами власти.
&laquo;Кроме требований к&nbsp;площади земельного участка, наличия транспортной и&nbsp;инженерной инфраструктуры, есть запрос на&nbsp;комплексную поддержку от&nbsp;управляющей компании по&nbsp;вопросам взаимодействия с&nbsp;органами власти, муниципальными властями, ресурсоснабжающими организациями, получения финансовой поддержки&raquo;,&nbsp;&mdash; подтверждает Дмитрий Ялов. Важную роль, по&nbsp;словами вице-губернатора, также играет стабильность в&nbsp;планах развития и&nbsp;скорость принятия решений, которую высоко ценят, в&nbsp;особенности, зарубежные партнеры.
Со&nbsp;своей стороны, у&nbsp;управляющих компаний есть определенные пожелания к&nbsp;властям. &laquo;Нам не&nbsp;хватает административного и&nbsp;маркетингового содействия: продвижения, информирования об&nbsp;индустриальных парках всех предприятий, расширяющих бизнес или впервые приходящих в&nbsp;город. Например, в&nbsp;Санкт-Петербурге город не&nbsp;принимает активного участия в&nbsp;публичном продвижении частных индустриальных парков&raquo;,&nbsp;&mdash; заключает Александр Паршуков.
&nbsp;

