Заголовок: Как меняется индустрия светских развлечений в России
URL: https://style.rbc.ru/impressions/5b9b7cdd9a7947c09f7e04ae
Описание: По просьбе «РБК Стиль» редактор светской хроники журнала Tatler Мария Лимонова подводит итоги минувшего светского сезона и рассказывает, как — в условиях того, когда гламур и антигламур мирно сосуществуют на страницах глянца, — продюсеры веселят публику.
Дата публикации: 2018-09-14T12:42:29+03:00

Содержание:
Место &mdash; автосервис на Сельскохозяйственной улице с богатым историческим прошлым (тут ремонтировали свои машины Высоцкий и Брежнев). Меню &mdash; коктейли в бутылках и мороженое в стаканчиках. И то и другое нужно брать самостоятельно прямо из холодильников при полном отсутствии официантов. Лайнап &mdash; столичное творческое трио Digidon на первое и британский музыкант и модник Mura Masa на второе. Из развлечений &mdash; карусель на платформе, которую в &laquo;мирное&raquo; время автосервис использует для регулировки схода-развала, и фотосессия в покрышках. Дресс-код &mdash; как пел в начале 2010-х дерзкий герлз-бенд OMG Girlz: &laquo;Gucci this Gucci that Gucci everything&raquo;.
Все это &mdash; тщательно спланированная и санкционированная головным миланским офисом вечеринка Gucci WOM Night, которой в конце июля закрылся московский светский сезон-2017/18. В автосервисе &mdash; в противовес расхожему мнению, что все свои мероприятия большие бренды затевают исключительно ради удовольствия нынешних клиентов и привлечения новых, &mdash; действовал возрастной режим &laquo;30 минус&raquo;. Исключение сделали ради генерального директора ГУМ Тимура Гугуберидзе (он пришел с дочерьми) и дочери бывшего губернатора Пензенской области Натальи Бочкаревой. Остальная платежеспособная аудитория, ради которой московские магазины бренда закупают вечерние платья по два миллиона за штуку, смотрела на все это через призму Instagram Stories и негодовала.
Еще четыре года назад, когда у руля Gucci стояла стройная блондинка Фрида Джаннини, бренд развлекал светскую Москву согласно традициям: ужином с рассадкой, тартаром из лосося и Джоном Леджендом за белым роялем на сцене особняка на Волхонке. Теперь про Gucci поет рэпер Face, а охране флагмана на Петровке приходится держать оборону против толп его юных фанатов, которые караулят кумира у входа. Когда новый креативный директор Алессандро Микеле велел всем своим офисам начать работать с миллениалами, московские продюсеры вертели пальцем у виска: &laquo;Во-первых, где вы у нас видели миллениалов? А во-вторых, они же все нищие!&raquo; Но стратегия сработала. Да, у той горстки детей из творческих семей, которые не разъехались из Москвы по студиям в Уильямсбурге, денег хватит разве что на очки или повязку со стразами. Зато на эту модную молодежь, как на барометр светского давления, внимательно смотрит публика постарше. Стоит ей начать слушать Монеточку, как певицу тут же зовут к себе на вечеринки организаторы фестиваля &laquo;Кинотавр&raquo; и Надежда Оболенцева.
Однако мы живем в то удивительное время, когда в светской хронике &laquo;Татлера&raquo; с соседних страниц мирно смотрят друг на друга лысые &laquo;гопники&raquo; дизайнера Гоши Рубчинского и блондинки в открытых платьях модельера Филиппа Пляйна. Этой весной на ужин-показ Пляйна в Доме Пашкова гости приехали даже раньше назначенного времени и терпеливо ждали, пока им откроют кованые ворота. В качестве привета всем московским хулителям гламура Пляйн устроил развеселый показ практически у приглашенных в тарелках. По обтянутому розовой глиттерной тканью подиуму, расположенному на уровне двух длинных столов, шли полураздетые девушки в кружевах и леопардовом принте. Гости ликовали. После Филипп Киркоров отвез Пляйна в &laquo;Пушкинъ&raquo; на after party и до утра кормил его там черной икрой и пельменями.
В то же время ужин, срежиссированный лучшим московским продюсером согласно актуальному ЗОЖ-регламенту &mdash; капуста кейл на закуску, горячее без глютена, шампанское биодинамическое, &mdash; может обернуться занудной трапезой, где главным развлечением станет фотосъемка с половником у стойки кухонной раздачи. А десерт &mdash; без сахара и муки &mdash; пробовать будет некому, потому что модный доктор N теперь велит ложиться спать до 22:00.
Организацию практически любого светского мероприятия в Мос&shy;кве можно сравнить с &laquo;лазерным танцем&raquo; героя Венсана Касселя из &laquo;Двенадцати друзей Оушена&raquo;. За то недолгое время, что формируется столичный свет, у нас так и не появилось ни единого правила этикета, которым нельзя было бы манкировать. Высокое продюсерское искусство &mdash; сделать так, чтобы пришли все, кого клиент велел внести в guest list. Большинство светских девушек стали настолько ценить свое время, что за спасибо не ходят практически никуда. Зато за &euro;5 тыс. (или долларов) готовы с улыбкой высидеть ужин, организованный одним из известных брендов масс-маркета. Персональные ассистенты хорошо обучены заранее оговаривать цвет и размер подарка, который марка преподнесет их начальнице в обмен на ее фото у press wall. Исключение &mdash; мир искусства. Когда Марина Девовна Лошак зовет на открытие выставки японских гравюр к себе в ГМИИ им. Пушкина или Маргарита Пушкина &mdash; на VIP-превью ярмарки Cosmoscow, гостьи заранее готовятся эффектно выступить в жанре &laquo;интеллектуальный арт-лук&raquo;.
Дом Louis Vuitton свои праздники оформляет по когда-то заведенному стандарту. В один периметр своих &laquo;апартаментов&raquo; в ГУМ приглашает и друга бренда Сати Спивакову, и телеведущего Артема Королева, и музыканта Егора Крида. Разливает хорошее, проверенное шампанское. За диджейскую стойку ставит Марка Щедрина. Привозит видеобудку с конфетти. И получается, как правило, очень душевно.
Ольга Карпуть в своем концепт-сторе КМ20 пока искусно ловит волну хайпа. На ее ужинах с дизайнерами Хероном Престоном и Гошей Рубчинским за одним столом мирно жуют киноа главный редактор Vogue Маша Федорова и рэпер Скриптонит, модель Ксения Сухинова и владелица альтернативного модельного агентства Lumpen Авдотья Александрова. Потом они все танцуют на after party, несмотря на будний день. Рассадка с белыми скатертями удается тем, кто не пытается &laquo;размешать&raquo; разные социальные группы и покупает шампанское из расчета &laquo;две бутылки на человека&raquo;.
Чтобы заставить русского человека искренне веселиться, нужно создать ему максимально некомфортные условия. Вечеринка после очень красивого показа Сhanel в павильоне №69 на ВДНХ затихла примерно через 15 минут после начала, потому что организаторы заботливо расставили по углам диваны. Одетые в новую коллекцию друзья бренда болтали по углам, закусывая &laquo;Наполеоном&raquo; с черной икрой. &shy;Мирослава Дума убежала фотографироваться с &laquo;Рабочим и колхозницей&raquo;, она в Москве нечасто. У сцены танцевали только модели и коллеги из французского офиса.
Все еще модно устраивать благотворительные мероприятия в пользу того или иного фонда. Постоянные посетители дорогостоящих ярмарок Fabulous Fund Fair Натальи Водяновой в Лондоне уверяют, что там уже давно невесело. Зато всегда весело &mdash; и очень щедро &mdash; у фонда &laquo;Друзья&raquo;. Яну Яновскому, Дмитрию Ямпольскому, Гору Нахапетяну, Оксане Разумовой и Ивану Урганту раз в год удается обеспечить высочайшую явку и как следует собрать с этой явки деньги. Свой музыкальный формат благотворительности (на их Charity Battle со сцены по собственному желанию под гитару пели, например, правая рука Алишера Усманова Иван Стрешинский и генеральный директор группы ОНЭКСИМ Дмитрий Разумов) они развернули в сторону невысокой кулинарии. В апреле на гастрономической битве крабового салата от Александра Раппопорта с палтусом с манго от Ники Белоцерковской под традиционно безупречный конферанс Урганта &laquo;Друзья&raquo; заработали на инициативы фонда почти 4 млн руб.
Искреннее веселье царит &mdash; без отчетов в инстаграм-аккаунтах и светских хрониках &mdash; за широко закрытыми дверями гостеприимных грузинских гостиных. Зураб Церетели после важных открытий в ММОМА зовет художников, спонсоров и друзей к себе во дворец на Большой Грузинской. Там среди его скульптур и фотографий с Дональдом Трампом на большой стол в гостиной без остановки мечут хачапури и хинкали, которые вот уже 30 лет лепит на кухне одна и та же грузинская бабушка. Всегда зовут цыган. Экспаты сначала удивленно роняют вилки, а потом начинают подпевать: &laquo;Поговори-и-и хоть ты со мной&hellip;&raquo; У Миранды Мирианашвили дома без заявленной программы к роялю выходит Познер. Миранда сама предварительно вертит блинчики из сулугуни с тархуном.
Широкий ассортимент частных праздников &mdash; свадьбы, дни рождения, годовщины &mdash; можно объединить темой &laquo;все свое вожу с собой&raquo;. Наши люди много путешествуют. Звонят продюсеру Михаилу Друяну, ищут редкие локации на Сардинии и в Киото. Но почти не выходят за рамки привычного им плей-листа. Так, у семьи Сардаровых практически на всех семейных торжествах поет Робби Уильямс. Виталий Козак каждое лето стабильно гастролирует по средиземноморскому побережью. Этим летом под его микс из Ветлицкой и Донны Саммер танцевали на столах и на Капри &mdash; гости 15-й годовщины свадьбы Сергея и Анастасии Рябцовых, и на Кап-д&rsquo;Антиб &mdash; приглашенные на семейный праздник Антона и Виктории Борисевич. Группа &laquo;Ленинград&raquo; &mdash; лидер по количеству танцев с невестой. Сергей Шнуров одинаково нежно пел &laquo;Просто оху**но&raquo; и на свадьбе владелицы &laquo;Русмоды&raquo; Оксаны Лаврентьевой в &laquo;Ветерке&raquo;, и на свадьбе Ирины Чигиринской, дочери российского предпринимателя, основателя девелоперской компании Александра Чигиринского, в поместье Agalarov Estate.
Тем, кто в поисках новых ощущений не стеснен условностями бюджета, развлекать себя стало еще сложнее. Основателю Yota Сергею Адоньеву пришлось уехать в Бразилию, чтобы там, в джунглях Амазонки, индейские шаманы научили его мечтать с помощью обряда аяуаски. Некоторые ударяются в виртуальную реальность &mdash; этим летом очень серьезные люди в округе Лос-Анджелеса, как дети, резались в киберспорт. Уставшие от шопинга светские героини утешаются культурным туризмом. Листы ожидания на &laquo;биркины&raquo; сменились попытками купить билеты на фестиваль Спивакова в Кольмаре и спектакль &laquo;Бродский/Барышников&raquo; в Тбилиси. Правдами и неправдами выбивают пригласительный на вечеринку Даши Жуковой во время Art Basel. Платят по &euro;500 за выступление Теодора Курентзиса в Московской консерватории, хотя в Штутгарте симфонию Малера в его исполнении можно послушать за &euro;50. Надежда Оболенцева, Ирина Кудрина и их Интеллектуальный клуб &laquo;418&raquo;, который вот уже пять лет служит канатной дорогой между жителями Рублево-Успенского шоссе и, например, Татьяной Черниговской, возят своих подопечных по музеям Лазурного Берега с обязательным перерывом на &laquo;Беллини&raquo; и лобстеров.
Роману Абрамовичу попроще. Он построил себе &laquo;Гараж&raquo;, где интегрируется в толпу молодежи на модных концертах в рамках музыкальной программы Mosaic Music. В июле он внимательно слушал Леона Бриджеса в компании партнера Андрея Городилова и его девушки Полины Юмашевой. Выглядел вполне довольным.&nbsp;

