Заголовок: Как искусственный интеллект изменит нашу жизнь через 30–50 лет
URL: https://trends.rbc.ru/trends/futurology/64ae65039a79475415aed9b1
Описание: Где заявит о себе ИИ, как он повлияет на рынок труда, технологии и культуру, а также какие угрозы он может нести человеку, «РБК Тренды» рассказала управляющий директор компании Axenix Лариса Малькова
Дата публикации: 2023-08-31T11:00:28+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В 2023 году РБК исполняется 30 лет. В рамках юбилея мы решили не оглядываться назад, в прошлое, а наоборот &mdash; посмотреть вперед, в будущее.
Команда &laquo;РБК Трендов&raquo; подхватывает инициативу: на сайте проекта будут появляться колонки визионеров из сферы науки, образования, технологий, общества, экологии, образования. Вместе с ними мы попробуем представить, как будет меняться мир в течение 30 лет, каким он будет в 2053 году и какое место в нем будет занимать человек. Проект не предполагает точных прогнозов, вместе с экспертами мы пытаемся представить возможные направления и сценарии развития нашего общества, основываясь на трендах настоящего.
Об эксперте:  Лариса Малькова, управляющий директор практики &laquo;Данные и прикладной искусственный интеллект&raquo; компании Axenix (бывшая Accenture).
&mdash; Какие изменения нас ждут в области искусственного интеллекта через 30&ndash;50 лет? Какие новые возможности он предоставит? 
&mdash; Влияние ИИ будет не менее масштабным, чем влияние интернета и цифровой трансформации за последние 30 лет. Кроме того, через 30 лет к управлению политикой, экономикой, бизнесом, социальной сферой придет цифровое поколение, которое привыкло получать информацию из цифровых каналов.
Если человечеству удастся выработать до приемлемого уровня правила игры, которые&nbsp;бы минимизировали риски, связанные с искусственным интеллектом, то у каждого из нас может появиться цифровой индивидуальный помощник, без которого, как сейчас без телефона, мы не сможем обойтись.
&mdash; Каким будет этот индивидуальный помощник? 
&mdash; Он будет взаимодействовать с пользователем через различные устройства и каналы, полностью сохраняя контекст и всю историю ваших &laquo;взаимоотношений&raquo;. При этом будет знать и учитывать ваш характер, особенности и интересы.
&mdash; Кому и что нужно сделать, чтобы ИИ стал повсеместным? 
&mdash; Всем: экспертному сообществу, государству, образовательной системе, регулирующим органам&nbsp;&mdash; нужно принять меры, чтобы подготовить общество к использованию искусственного интеллекта. Экспертное сообщество и бизнес должны придумать прикладную схему, как внедрить технологии в обычную жизнь. Философам нужно осмыслить совместное существование человека и ИИ. Система образования должна перестроиться так, чтобы учить детей востребованным знаниям и навыкам, а также чтобы дать человеку возможность учиться всю жизнь. Государство должно заняться обеспечением безопасности и защитой населения от рисков, связанных с ИИ.
Другой элемент адаптации&nbsp;&mdash; общественная дискуссия возможностей и последствий использования искусственного интеллекта. Важно вести живой диалог. С этого, я думаю, все и начнется. Причем не только в профессиональных сообществах, но и в широких массах. Наверное, будут сферы, где технологии ИИ будут запрещены или использоваться по минимуму. Но основную часть общества можно будет подготовить.
&mdash; Какие риски сопровождают искусственный интеллект? 
&mdash; Искусственный интеллект можно сравнить с энергией атома. И то и другое можно применять и в мирных целях, и в военных. Все понимают, что ядерная бомба&nbsp;&mdash; разрушительная вещь. Искусственный интеллект может быть тоже разрушительным. Во-первых, генеративный ИИ может создавать различные дипфейки и другой контент, где практически невозможно отличить правду от лжи.
Во-вторых, ИИ может негативно повлиять на систему образования&nbsp;&mdash; сделать ее поверхностной, если будет сразу предлагать готовые ответы. Сейчас в каких-то школах запрещено приносить калькуляторы на уроки, чтобы дети научились самостоятельно выполнять математические действия. И это правильно. Важно учить фундаментальные основы для понимания того, как устроены различные вещи. Если что-то выйдет из строя, например тот&nbsp;же калькулятор, мы должны суметь сами справиться с задачей.
В-третьих, искусственный интеллект может генерировать данные с ошибками, а человек принимать эту информацию за истину. Конечно, это проблема не самого ИИ, а данных, на которых его обучают. Если они изначально содержат какие-либо заблуждения, то и программа будет генерировать контент с различными искажениями. Чтобы решить эту проблему, стоит помечать данные, созданные искусственным интеллектом.
                
&mdash; Как искусственный интеллект повлияет на рынок труда? 
&mdash; Генеративный искусственный интеллект способен создавать контент в различных форматах: текст, изображения, звук и т.д. Это уже серьезным образом влияет на работу маркетологов, дизайнеров, переводчиков, сотрудников call-центров. Все, что связано с обслуживанием клиентов, уже трансформируется под воздействием технологий ИИ. В будущем этот тренд будет только усиливаться.
&mdash; Какие профессии исчезнут, а какие появятся? 
&mdash; Я думаю, что появятся такие профессии, как тренер искусственного интеллекта или толкователь ИИ. Они смогут объяснить, почему программа пришла к определенному решению, как именно происходил процесс генерации или предсказания, почему был получен именно такой результат. Вот это точно будет востребовано. Существующие профессии, такие как сценарист и режиссер, трансформируются, они будут работать, например, над тем, как сделать ИИ более человекоподобным, чтобы он правильно реагировал и имитировал эмоции.
Искусственный интеллект в сочетании с робототехникой в первую очередь заменит профессии, которые связаны с риском для жизни, тяжелыми и опасными условиями труда:&nbsp;шахтеров, водителей самосвалов и другие. Кроме того, исчезнут или сильно изменятся профессии, где много рутины. Например, секретарей и даже программистов.
ИИ не заменит ученых. У них появятся новые инструменты со встроенным искусственным интеллектом, которые ускорят процессы и этапы исследования,&nbsp;например сбор и обработку данных, проверку гипотез и даже их генерацию с помощью нейросетей. А самой профессии ученых ничего не грозит, потому что они создают нечто принципиально новое, чего раньше вообще не существовало. Такую работу искусственный интеллект заменить не сможет. Небольшим изменениям подвергнутся и руководители высшего звена в компаниях, которые занимаются вопросами стратегического целеполагания.
Я надеюсь, что искусственный интеллект не заменит профессию учителя. Я считаю, что людей должны учить и воспитывать люди. Но хотя, безусловно, ИИ будет большим помощником.
&mdash; На кого надо учиться сейчас, чтобы через 30&ndash;50 лет остаться востребованным? 
&mdash; Мне кажется, так не получится. Нужно будет уметь перестраиваться и учиться всю жизнь. Как раньше &mdash;&nbsp;освоить в университете одну специальность, всю жизнь по ней работать и уйти на пенсию&nbsp;&mdash; больше не получится.
&mdash; Как изменятся требования к квалификации и навыкам специалистов в области искусственного интеллекта через 30 лет? 
&mdash; Знания должны стать намного более глубокими и фундаментальными. Исполнительские функции будут заменены искусственным интеллектом, а человек должен понимать и уметь объяснить, как что устроено и функционирует изнутри. В последние годы в образовании преобладает тенденция обучения прикладным навыкам, поэтому многие даже не могут обосновать, почему что-то нужно делать так, а не иначе. В будущем, я надеюсь, в высших учебных заведениях будут учить думать глубоко.
    
&mdash; Какие области искусства и культуры наиболее сильно трансформируются под влиянием генеративных нейросетей? Как это повлияет на творческие процессы? 
&mdash; Все виды искусства и культуры трансформируются. Появятся новые традиции и даже новые виды искусства, появился&nbsp;же киберспорт. Оборотная сторона медали тут тоже возможна: начиная от авторских прав и заканчивая потерей неповторимой индивидуальности, присущей большим художникам,&nbsp;&mdash; можно сделать сколько угодно копий их произведений, отредактировать их, попросить нейросеть сгенерировать, например, изображение в стиле художника и т.д.
&mdash; Можно&nbsp;ли считать контент, генерируемый ИИ, творчеством и кому принадлежат права на него? 
&mdash; Нейросеть синтезирует различные данные и выдает новый продукт, в этом смысле генерируемый контент можно считать творчеством. Если считать нейросеть инструментом, то права и ответственность за результат, который она создала, лежит на человеке, который написал промпт, или запрос. Пользователь в случае генерации контента, который, например, нарушает закон или этические нормы, может обратиться с претензией к разработчикам, которые либо создали нейросеть, либо приобрели ее и дообучили.
&mdash; Как быть с тем, что ИИ нарушает авторские права&nbsp;&mdash; обучается на выборке из несогласованных данных и генерирует изображения людей без их разрешения? Как будут обстоять дела с этим в будущем? 
&mdash; Конечно, организации, которые разрабатывают ИИ, должны по закону запрашивать согласие на использование ваших данных. Как это сейчас делают, например, банки. Также разработчики должны обеспечить защиту личной информации пользователей. Кроме того, в будущем будет трудно доказать, что в генерации контента участвовали данные, собранные без разрешения. И как выработать меры для решения этой проблемы, пока непонятно.
&mdash; Какие технологии искусственного интеллекта будут востребованы и развиты через 30&ndash;50 лет? 
&mdash; Я думаю, что это будут технологии, образованные в конвергенции, например метавселенные. Сейчас они не очень популярны, но в будущем будут удобные гаджеты и инфраструктура, которая сделает метавселенные доступными большому числу людей и станет широко использоваться в разных сферах. Скажем, в образовательном процессе, изучая историю, дети смогут погрузиться в исторический контекст и увидеть реалистичные модели уже разрушенных объектов, воочию увидеть, предположим, древний Вавилон.
Искусственный интеллект будет внедряться в различные устройства. Это будет не просто программа, а технология автономных поездов, автомобилей, роботов и другой техники, которая сможет физически выполнять какие-то действия. Думаю, что через 30&ndash;50 лет уже появятся мощные квантовые компьютеры и они в комбинации с ИИ позволят осуществить прорыв и фундаментальные открытия в разных областях науки.
Продолжит развиваться генеративный ИИ. Сейчас в контенте, создаваемом им, могут быть ошибки и противоречия. В будущем, надеюсь, эта проблема решится.
&mdash; Развитие искусственного интеллекта требует мощного оборудования и большого объема электроэнергии. Как с этим будут обстоять дела? 
&mdash; Уровень развития искусственного интеллекта, когда у каждого будет свой индивидуальный помощник, требует наличия дешевой энергетики. Если этого не будет, то и прогресс в ИИ будет медленным. Среди источников дешевой энергии может быть, например, новая энергетика или термоядерный синтез. Сейчас разработку мощных нейросетей вроде ChatGPT могут позволить себе только компании с миллиардными инвестициями, такие как OpenAI. В будущем, думаю, будет прогресс в энергетической области, который позволит сделать ИИ массовым.
&mdash; В каких еще областях, кроме энергетики, требуется прогресс? 
&mdash; В смежных технологиях, куда будет внедрен ИИ,&nbsp;&mdash; это виртуальная реальность, робототехника, квантовые вычисления, кибербезопасность и т.д.
                
&mdash; Какие меры нужно принять, чтобы избежать угроз, связанных с искусственным интеллектом? 
&mdash; Сейчас международное сообщество не сможет выработать правила игры, это нереально. ИИ&nbsp;&mdash; поле для ожесточенной конкуренции, у всех свои интересы и цели. Чтобы избежать угроз, которые несет искусственный интеллект, нужно, чтобы люди, принимающие решения, осознавали всю ответственность и понимали возможные риски.
Кроме того, нужны несколько мощных центров ИИ, которые&nbsp;бы конкурировали друг с другом, чтобы соблюдался баланс сил. Когда в разных странах появятся модели ИИ, они будут перепроверять и &laquo;выводить друг друга на чистую воду&raquo;, а также с помощью искусственного интеллекта анализировать те данные, на которых они обучаются. Я думаю, что здесь только конкуренция и альтернативы в технологиях, подходах и идеях смогут создать хрупкое равновесие, за которое нужно будет постоянно бороться. В нашей стране тоже нужны соответствующие конкурентоспособные технологии. Иначе это будет единая довлеющая точка зрения.
&mdash; Какую роль в развитии и регулировании искусственного интеллекта следует играть государствам и международным организациям? Какие стандарты и нормы должны быть установлены в ближайшие десятилетия? 
&mdash; Я не верю в международные организации, по крайней мере в их современном виде. Безусловно, международные площадки могут стать местом для открытого обсуждения и обмена мнениями, но в данный момент государство должно играть определяющую роль в регулировании ИИ. Необходимо выработать этические нормы, что в обществе будет считаться приемлемым, правильным и возможным.
© АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2024
                        
                        Сообщения и&nbsp;материалы сетевого издания &laquo;РБК&raquo; (зарегистрировано Федеральной службой по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций (Роскомнадзор) 03.12.2021 за&nbsp;номером ЭЛ&nbsp;&#8470;ФС77-82385) сопровождаются пометкой &laquo;РБК&raquo;. 18+ letters@rbc.ru
                    

                        Нашли ошибку?
                        Выделите ее&nbsp;и&nbsp;нажмите Ctrl+Enter
                    

