Заголовок: Киберспорт в России официально признали видом спорта
URL: https://www.rbc.ru/rbcfreenews/57580f149a7947bf3ee4c328
Описание: 
Дата публикации: 2016-06-08T15:45:19+03:00

Содержание:
Киберспорт официально признан видом спорта, он включен в&nbsp;соответствующий реестр. Приказ об&nbsp;этом подписал министр спорта Виталий Мутко, документ опубликован на&nbsp;интернет-портале правовой информации.
Приказ позволяет проводить официальные соревнования по&nbsp;киберспорту, отмечает Федерация компьютерного спорта России. Кроме того, она открывает возможность присвоения спортивных разрядов на&nbsp;основании спортивного рейтинга и&nbsp;разработки программ по&nbsp;подготовке судей и&nbsp;тренеров.
В 2006 году киберспорт был исключен из&nbsp;российского реестра официальных видов спорта. Это произошло из-за&nbsp;того,&nbsp;что&nbsp;он не&nbsp;соответствовал критериям по&nbsp;развитию спорта&nbsp;&mdash;&nbsp;по&nbsp;закону более чем&nbsp;в&nbsp;половине российских регионов должны были появиться соответствующие объединения, однако&nbsp;этого сделано не&nbsp;было.
В 2015 году, по&nbsp;данным SuperData Research, объем рынка киберспорта составил $612&nbsp;млн, совокупный размер его призовых фондов&nbsp;&mdash; $42&nbsp;млн. Аудитория киберспортивных состязаний превысила 130 млн человек.
В октябре прошлого года холдинг USM Алишера Усманова решил инвестировать более $100 млн в&nbsp;киберспорт. Деньги помогут популяризации компьютерного спорта в&nbsp;России, их решили направить на&nbsp;запуск новых турниров в&nbsp;различных игровых дисциплинах, постройку киберспортивных арен и&nbsp;создание медийных каналов для&nbsp;освещения состязаний.
В киберспорте существует несколько дисциплин. Среди них:&nbsp;трехмерные шутеры, тактико-стратегическая игра, технические и&nbsp;спортивные симуляторы, а&nbsp;также командные ролевые игры с&nbsp;элементами тактико-стратегической игры.
РБК в Telegram
На связи с проверенными новостями
*

