Заголовок: Дмитрий Чернышенко
URL: https://www.rbc.ru/person/66164d719a794733fd4c7b15
Описание: вице-премьер России
Дата публикации: 2024-04-17T16:43:17+03:00

Содержание:

                    Dmitry
                                        Chernyshenko
                
Дмитрий Николаевич Чернышенко&nbsp;&mdash; вице-премьер&nbsp;России, глава оргкомитета зимних Олимпийских игр в Сочи в 2007&ndash;2014 годах.

Дмитрий Чернышенко родился 20 сентября 1968 года в Саратове. Его родители&nbsp;&mdash; выпускники Саратовского политехнического института (с 1992 года&nbsp;&mdash; Саратовский государственный технический университет, СТГУ). По словам Чернышенко, он родился в общежитии института [1].
Его детство прошло в Сочи, школьные годы&nbsp;&mdash; в Майкопе, где он учился в средней школе №&nbsp;8 (сейчас&nbsp;&mdash; лицей №&nbsp;8 имени Жени Попова) [2].
Окончил Московский государственный технологический университет СТАНКИН&nbsp;по специальности &laquo;инженер-системотехник&raquo;. В студенческие годы познакомился с Михаилом Мишустиным, который также учился в этом вузе [3].
В 2005 году в Лондоне получил степень магистра делового администрирования (MBA), учился по программе продвижения заявок на проведение глобальных спортивных мероприятий [4].

В 1989&ndash;1991 годах Чернышенко работал программистом в компании Copris&amp;M Co. Тогда&nbsp;же вместе с сокурсниками создал одну из первых в стране студий компьютерной графики &laquo;Информатика маркетинг сервис&raquo;, которая позже расширилась до рекламного агентства.
&laquo;Пока учился в СТАНКИНе на программиста, освоил трехмерную графику и нарисовал для МММ их первый рекламный ролик, получил за него сумасшедший для того времени гонорар в $1500. Это мою карьеру и предопределило&raquo;,&nbsp;&mdash; рассказывал Чернышенко в беседе с &laquo;Ведомостями&raquo; в 2007 году [5].
В 1993 году вместе с однокурсниками Ильей Слуцким и Алексеем Красновым, а также американским миллионером Эндрю Тобайсом стал соучредителем рекламного холдинга Media Arts Group. Компания снимала много известных роликов, в том числе для Procter &amp; Gamble и Mars [6]. До 2005 года Чернышенко занимал в ней должности творческого директора, вице-президента и старшего вице-президента. В 1998&ndash;2002 годах возглавлял принадлежавший Media Arts Group продюсерский центр ДТВ-МА&nbsp;&mdash; один из крупнейших производителей рекламных роликов в СНГ [7]. Помимо этого, вместе с партнерами Чернышенко создал компанию по мониторингу телерекламы, которая затем была продана TNS Gallup и интегрирована в систему телеизмерений.
По словам Ильи Слуцкого, в 2002 году Media Arts Group попросила аналитиков провести исследование рынка спортивного маркетинга в России, которое показало, что в этой области ожидается взрывной рост [8]. В том&nbsp;же году Чернышенко основал агентство Sportima и через какое-то время познакомился с Вячеславом Фетисовым, который тогда возглавил Госкомспорт, а спустя два года&nbsp;&mdash; Росспорт [9]. &laquo;Примерно в 2003 году состоялось наше знакомство. Я только приехал с Запада, где долго играл, и заметил Чернышенко. Он уже тогда понимал, что традиции советские&nbsp;&mdash; это одно, но, чтобы сделать спорт коммерчески привлекательным, надо все менять&raquo;,&nbsp;&mdash; рассказывал Фетисов [10].
Агентство Sportima стало партнером Росспорта по продвижению таких крупных соревнований, как &laquo;Лыжня России&raquo; и &laquo;Кросс нации&raquo;.
В 2005 году Чернышенко получил предложение возглавить заявочный комитет &laquo;Сочи-2014&raquo;.
&laquo;Насколько я знаю, инициатива исходила от президента ОКР Леонида Тягачева и главы Росспорта Вячеслава Фетисова. Наша первая беседа проходила в присутствии Владимира Потанина (один из авторов идеи проведения Олимпиады в Сочи и крупнейший частный инвестор Игр 2014 года.&nbsp;&mdash; РБК), после чего все пошли к вице-премьеру Александру Жукову&raquo;,&nbsp;&mdash; рассказывал Чернышенко в интервью &laquo;Известиям&raquo; [11].
&laquo;Когда президент поддержал сочинский проект, мне показалось, что нужно искать новых людей. И порекомендовал Александру Жукову Чернышенко для работы в оргкомитете. Так что я оказался крестным отцом Дмитрия в этом деле&raquo;,&nbsp;&mdash; говорил Фетисов [12].
В 2005 году Чернышенко продал свою долю в бизнесе.

30 ноября 2005 года Чернышенко был назначен гендиректором заявочного комитета &laquo;Сочи-2014&raquo; и возглавил кампанию за право проведения зимних Олимпийских игр в России.
5 июля 2007 года Сочи был объявлен столицей зимней Олимпиады 2014 года. Голосование Международного олимпийского комитета (МОК) проходило в Гватемале. За право проведения Игр-2014 также боролись корейский Пхёнчхан и австрийский Зальцбург, который выбыл после первого тура.
В презентации российской заявки принял участие президент Владимир Путин, который произнес речь на английском языке, а закончил выступление на французском. Впоследствии Чернышенко говорил, что личное участие Путина в подготовке и презентации сыграло важную роль для победы российской заявки [13]. За работу в заявочной комиссии Чернышенко получил орден Почета.
В октябре 2007 года был создан оргкомитет &laquo;Сочи-2014&raquo;, а Чернышенко стал его генеральным директором.
&laquo;В жизни дается только один шанс провести и выиграть Олимпийские игры, я абсолютно не кривил душой, когда говорил, что заявочная кампания &laquo;Сочи-2014&raquo;&nbsp;&mdash; самый счастливый случай в карьере рекламиста. &lt;&hellip;&gt; Даже немножко страшно думать, чем&nbsp;же я займусь после того, как проведу Олимпиаду&raquo;.
На старте проекта в Сочи отсутствовала необходимая инфраструктура для проведения зимней Олимпиады. К началу Игр в городе построили 380 новых объектов, в том числе 11 крупных спортивных комплексов, автомобильные трассы, морской порт и железную дорогу. &laquo;Отсутствие какой-либо инфраструктуры, не только спортивной, а просто способной обеспечить пребывание там одновременно такого количества людей, открывало перед нами новые возможности. Мы действительно получили шанс создать проект мечты с чистого листа&raquo;,&nbsp;&mdash; говорил Чернышенко в интервью &laquo;РБК Юг и Северный Кавказ&raquo;.
XXII зимние Олимпийские игры прошли в Сочи в феврале 2014 года. Церемония открытия состоялась 7 февраля на стадионе &laquo;Фишт&raquo;. Одним из запоминающихся моментов стало олимпийское кольцо в виде снежинки, которое не раскрылось по техническим причинам,&nbsp;впоследствии этот момент был обыгран на церемонии закрытия. В Играх в Сочи участвовали 88 стран, было разыграно 98 комплектов наград. Сборная России выиграла 13 золотых наград и заняла первое место в общем медальном зачете.
По данным МОК, общая сумма расходов на проведение Олимпиады составила $41 млрд. Чернышенко неоднократно опровергал мнение, что на тот момент Игры в Сочи стали самыми дорогими в истории. Он подчеркивал, что необходимо разделять расходы на собственно проведение Олимпиады, бюджет на строительство спортивной и сопутствующей инфраструктуры и масштабные инвестиции в развитие региона. Чернышенко отвечал за бюджет организации мероприятия. &laquo;Он составлял чуть больше $2 млрд&nbsp;&mdash; примерно столько&nbsp;же, сколько было у всех предыдущих организаторов Игр. За этот бюджет целиком отвечал я&raquo;,&nbsp;&mdash; говорил Чернышенко.
Счетная палата высоко оценила работу оргкомитета Олимпиады. По результатам проверки ведомства доходы от проведения Игр составили 85,4 млрд руб.&nbsp;&mdash; вдвое больше изначального плана. &laquo;В основном увеличение произошло за счет привлечения большого количества национальных маркетинговых партнеров, сумма поступлений от которых в 3,2 раза, или на 33,6 млрд руб., превышает запланированные объемы&raquo;,&nbsp;&mdash; отмечали в Счетной палате.

В октябре 2014 года издание &laquo;Коммерсантъ&raquo; со ссылкой на источник сообщало, что работу Чернышенко в оргкомитете &laquo;Сочи-2014&raquo; высоко оценил Владимир Путин и его дальнейшей карьерой занимался лично вице-премьер Дмитрий Козак [14]. Среди возможных мест новой работы Чернышенко назывались Сбербанк, &laquo;Почта России&raquo; и &laquo;Газпром-Медиа&raquo;.
В итоге он возглавил инвестиционную компанию Volga Group, управляющую активами предпринимателя Геннадия Тимченко. В конце ноября Чернышенко также назначили президентом Континентальной хоккейной лиги (с 2012 года Тимченко является председателем совета директоров КХЛ), где он проработал до начала 2020 года.
В КХЛ Чернышенко ввел рейтинг эффективности клубов, который учитывал спортивные достижения, расходы на зарплаты, ТВ-рейтинг и другие показатели [15]. Также при Чернышенко между клубами впервые стали распределяться доходы от реализации телевизионных прав и был внедрен потолок зарплат. По словам источников РБК, высшее руководство КХЛ было очень довольно работой Чернышенко, хотя для него самого эта работа была &laquo;общественной нагрузкой&raquo;, за которую он получал &laquo;символическую зарплату&raquo;.
В январе 2015 года&nbsp;Чернышенко покинул Volga Group и стал генеральным директором &laquo;Газпром-Медиа холдинга&raquo;. На тот момент в его структуру входили телеканалы НТВ, ТНТ, ТВ-3, &laquo;Пятница&raquo;, спутниковый оператор &laquo;НТВ-Плюс&raquo;, несколько радиостанций, включая &laquo;Эхо Москвы&raquo;, издание &laquo;Семь дней&raquo;.
В ноябре 2015 &laquo;Газпром-Медиа&raquo; запустил новый федеральный спортивный канал &laquo;Матч ТВ&raquo;, созданный на базе спортивных редакций &laquo;НТВ-Плюс&raquo; и &laquo;Россия 2&raquo;. Генпродюсером канала стала Тина Канделаки, по словам которой,&nbsp;эту должность ей предложил сам Чернышенко. Источники РБК сообщали, что это не было личным решением главы холдинга и кандидатуру Канделаки лоббировал Игорь Шувалов.
Еще до начала вещания &laquo;Матч ТВ&raquo; широкий резонанс получил публичный конфликт Тины Канделаки с Василием Уткиным. По словам Чернышенко, &laquo;феномен Тины и Василия Уткина превзошел все самые смелые ожидания&raquo;. &laquo;Это не было срежиссировано, это жизнь. При этом я с огромным уважением отношусь к Василию Уткину как к аналитику и эксперту&raquo;,&nbsp;&mdash; говорил тогда глава &laquo;Газпром-Медиа&raquo; [16].
В 2018 и 2019 годах Чернышенко включили в список 500 самых влиятельных медиаперсон мира по версии американского журнала Variety [17].

В январе 2020 года правительство Дмитрия Медведева ушло в отставку, премьер-министром стал Михаил Мишустин. 21 января был утвержден состав нового кабинета министров, в котором Дмитрий Чернышенко получил пост вице-премьера. Он курирует сферы цифрового развития и технологий, высшего образования, науки, туризма и спорта.&nbsp;
7 мая 2024 года правительство Михаила Мишустина сложило свои полномочия перед вновь избранным президентом России.&nbsp;11 мая Мишустин, переизбранный на пост премьер-министра, внес на рассмотрение Госдумы кандидатуры вице-премьеров и министров.&nbsp;Дмитрий Чернышенко сохранил&nbsp;свой пост в новом составе правительства &mdash; 13 мая Госдума утвердила его переназначение. Помимо работы Минобрнауки, Минспорта и Минэкономики, он будет курировать сферу деятельности Минпросвещения и Росмолодежи. Также Чернышенко продолжит координацию в сфере СМИ, периодической печати и издательской деятельности и будет отвечать за научно-образовательное обеспечение национальных проектов технологического лидерства. Цифровое развитие и связь предлагается передать в ведение Дмитрия Григоренко.

На посту вице-премьера Чернышенко уделяет большое внимание развитию портала &laquo;Госуслуги&raquo;, созданного в 2009 году. В марте 2021 года была запущена его новая версия. На портале стало появляться все больше новых сервисов&nbsp;&mdash; к сентябрю 2023 года пользователям были доступны около 900 услуг [18]. По словам Чернышенко, к концу 2023 года число пользователей &laquo;Госуслуг&raquo; составило 109 млн человек [19].
В 2021 году вице-премьер заявлял о планах предоставлять все справки в электронном виде уже до конца 2024 года [20]. Также власти планировали ввести цифровые паспорта, но из-за военной операции на Украине проект был заморожен. В 2023 году был подписан указ, который приравнял электронные версии удостоверяющих личность документов из мобильного приложения &laquo;Госуслуги&raquo; к бумажному оригиналу.
На фоне массового оттока сотрудников IT-компаний в 2022 году государство ввело для них различные меры поддержки, в том числе отсрочку от армии и льготную ипотеку. В конце декабря 2022 года глава Минцифры Максут Шадаев сообщил, что из России уехали около 100 тыс. IT-специалистов&nbsp;&mdash; примерно 10% от общего числа сотрудников [21]. В сентябре 2023 года Чернышенко рассказал, что в стране работают более 800 тыс. программистов. &laquo;Со стороны государства им оказывается всесторонняя поддержка и создаются комфортные условия для работы в России&raquo;,&nbsp;&mdash; отметил вице-премьер.
В апреле 2023 года был принят закон об электронных повестках для военнообязанных, в рамках которого Минцифры работает над созданием единого реестра воинского учета. Закон предусматривает, что повестки будут направляться в письменной форме и дублироваться в электронной. Повестка будет считаться врученной через неделю после ее размещения в реестре, и ее адресату будет запрещен выезд из России. Решение об этом будет автоматически сформировано в реестре воинского учета и придет гражданину на &laquo;Госуслугах&raquo;.
В мае министерство опубликовало проект постановления правительства о создании реестра, в котором говорилось, что он может быть создан до 31 декабря 2023 года, постепенно вводиться в работу в 2024 году, а с 1 января 2025 года Минобороны начнет его эксплуатацию. В сентябре 2023 года в Минцифры подтвердили, что из-за жестких требований к информационной безопасности и инфраструктуре полноценный ввод реестра возможен не раньше 2025 года.
В январе 2024 года стало известно, что реестр будет создан не на базе &laquo;Гостеха&raquo;&nbsp;&mdash; единой цифровой платформы для госуслуг и информационных систем органов власти. Как сообщили в аппарате Дмитрия Чернышенко, в реестре воинского учета могут содержаться сведения, &laquo;размещение которых на базе &laquo;Гостеха&raquo; не предусмотрено действующим законодательством&raquo;. Вместо этого проект будут создавать с нуля в рамках государственной единой облачной платформы (&laquo;Гособлако&raquo;). По мнению источника Forbes, из-за этого сроки создания реестра могут затянуться [22].
По словам главы комитета Госдумы по обороне Андрея Картаполова, во время осеннего призыва 2023 года и весеннего призыва 2024 года основным способом оповещения остается бумажная повестка, рассылка электронных повесток проходит в тестовом режиме.

В 2020 году из-за пандемии коронавируса и закрытия границ правительство стало уделять больше внимания развитию внутреннего туризма. Чтобы поддержать отрасль, была запущена программа туристического кешбэка, участники которой могли вернуть часть средств, потраченных на путевки или проживание в гостинице. Программу несколько раз продлевали, но в 2023 году она была свернута.
В 2021 году был запущен профильный нацпроект, который предусматривает строительство новых гостиниц, создание круглогодичных морских курортов, подготовку квалифицированных специалистов и т.д. Все это должно повысить число поездок россиян внутри страны более чем в два раза к 2030 году. Чернышенко отмечал, что развитие туризма даст стимул для позитивных изменений в 50 смежных отраслях [23].
В сентябре 2023 года&nbsp;Чернышенко заявил, что за последние годы финансирование отрасли туризма выросло почти в 14 раз [24]. По его словам, на реализацию нацпроекта в 2021&ndash;2023 годах было выделено 150 млрд руб.
В 2023 году внутренний туристический поток стал рекордным и составил более 75 млн человек, отмечал Чернышенко [25]. В доковидном 2019 году туристы совершили по России около 65 млн поездок [26].

В 2020 году Владимир Путин поставил задачу за десять лет увеличить до 70% долю россиян, регулярно занимающихся физкультурой и спортом. По словам Чернышенко, на тот момент регулярно занимались спортом 43% населения России, или 58 млн человек. В августе 2023 года он сообщил, что показатель вырос до 53% [27].
В связи с началом военной операции на Украине Международный олимпийский комитет (МОК) в конце февраля 2022 года рекомендовал не допускать российских спортсменов к любым международным турнирам. Уже в начале марта россияне были отстранены от участия в Паралимпийских играх в Пекине. &laquo;Это решение носит дискриминационный характер и нарушает принципы гуманизма, учитывая еще и тот факт, что наши спортсмены уже находятся в Пекине. Считаю необходимым оспорить это решение в CAS (Спортивный арбитражный суд.&nbsp;&mdash; РБК)&raquo;,&nbsp;&mdash; сказал тогда Чернышенко.
В сентябре 2022 года вице-премьер заявил, что если россиян не допустят к участию в летних Олимпийских играх 2024 года, в стране будут проведены альтернативные соревнования. Летом 2023 года был создан оргкомитет по проведению Игр дружбы, которые впервые пройдут в сентябре 2024 года. МОК обвинил Россию в политизации спорта и призвал спортсменов отказаться от участия в этих соревнованиях.
В марте 2024 года&nbsp;Чернышенко сказал, что российские спортсмены не должны отказываться от участия в Олимпиаде: &laquo;Если есть возможность принять участие, то, наверное, надо ехать&raquo; [28].
В феврале&mdash;марте 2024 года в России провели первый международный мультиспортивный турнир «Игры будущего», объединивший классический и киберспорт (его проведение готовилось еще с 2021 года). В основе Игр лежит концепция фиджитал-спорта (образовано от слияния слов &laquo;&lrm;физический&raquo; и &laquo;диджитал&raquo;), который в январе 2023 года был официально признан видом спорта в России. &laquo;Впервые в истории человечества Россия выводит на арену международный турнир, который не имеет аналогов в мире&raquo;,&nbsp;&mdash; говорил Чернышенко о турнире [29].
По предложению Чернышенко, призовые участникам &laquo;Игр будущего&raquo; платили в криптовалюте. Он отмечал, что нововведение позволит &laquo;избежать санкционных последствий для участников&raquo;. В марте 2024 года в Госдуме предложили распространить эту практику на Игры дружбы.

В 2021 году Чернышенко и помощник президента Андрей Фурсенко стали сопредседателями оргкомитета по проведению в России Года науки и технологий. По его итогам Владимир Путин отмечал успехи в развитии программы мегагрантов, поддержку молодых ученых, в том числе обеспечение их жильем. Ключевым результатом он назвал &laquo;качественно новый уровень научного просвещения&raquo;, имея в виду проведение лекций ученых, в том числе в рамках марафона общества &laquo;Знание&raquo; [30].
Спустя год президент объявил 2022&ndash;2031 годы Десятилетием науки и технологий. Чернышенко и Фурсенко вновь стали сопредседателями координационного комитета. Целями десятилетия названы привлечение молодежи в науку, вовлечение исследователей и разработчиков в решение важных для страны задач, повышение доступности информации о достижениях российской науки.
Одной из важнейших задач по итогам Года науки и технологий Путин назвал создание новых знаний и технологий, применимых на практике. Эта задача стала еще актуальнее в 2022 году после введения санкций в отношении России в связи с началом военной операции на Украине. В июне 2022 года на пленарном заседании ПМЭФ Путин призвал добиваться технологического суверенитета страны. &laquo;Речь о том, чтобы иметь свои решения по критически важным направлениям&raquo;,&nbsp;&mdash; сказал президент. При этом он отмечал, что &laquo;все импортозаместить невозможно, да и не нужно&raquo; [31].
&laquo;Для того&nbsp;чтобы достичь суверенитета, наша страна должна сама себя обеспечить критически значимой продукцией, прежде всего в таких областях, как микроэлектроника, собственные средства производства&nbsp;&mdash; это станки &lt;&hellip;&gt;, транспорт, медикаменты, продукты питания и так далее&raquo;,&nbsp;&mdash; заявлял Чернышенко [32]. Он также отмечал, что задачу достижения технологического суверенитета должны решать в регионах: &laquo;Необходимо обеспечить взаимосвязь на региональном уровне всех инструментов поддержки науки и технологий в разных отраслях экономики&raquo; [33].

Вице-премьер женат на Татьяне Чернышенко. В 2020 году она была признана самой богатой среди жен членов правительства&nbsp;&mdash; ее доход превышал 66 млн руб. [34].
У супругов две дочери&nbsp;&mdash; Дарья (родилась в&nbsp;1991 году) и Елизавета (родилась в&nbsp;2002 году). Старшая дочь училась в Лондоне, где изучала медиабизнес. В 2008 году была волонтером на Олимпиаде в Пекине [35]. Младшая дочь окончила школу в Москве, других сведений о ней в открытых источниках нет [36].
Согласно декларации за 2021 год (позже они не публиковались), Чернышенко владеет автомобилем Land Rover Range Rover. У его супруги в собственности&nbsp;&mdash; три земельных участка, жилой дом площадью 1173 кв. м, две квартиры, два машино-места и два нежилых помещения [37].
*

