Заголовок: Егор Крид выиграл суд у Роскомнадзора. В чем суть дела
URL: https://www.rbc.ru/life/news/65df04ef9a794710c27a449b
Описание: 
Дата публикации: 2024-02-28T17:48:51+03:00

Содержание:
Егор Крид
«Да, действительно, суд удовлетворил наши исковые требования, поскольку налоговый орган не смог ничем подтвердить, что Егор Николаевич осуществляет рекламу казино, и суд согласился с нашими доводами, что никакой рекламы и в помине нет», — отметил адвокат.
Егор Крид
Согласно ст. 14.3 КоАП (нарушения законодательства о рекламе) за участие в рекламе онлайн-казино предусмотрен штраф в размере до 2,5 тыс. руб.
«Сам Роскомнадзор, по сути, в процессе признал, что у них нет доказательств того, что какую-то рекламу казино или гиперссылки размешал Егор Крид. Те ссылки, на которые ссылаются, — это всплывающие окна, которые работают независимо от пользователя платформы», — заявил Подшибякин.
«Тви4, как твоя «сумасшедшая бывшая» (не ищите намека плз). Сначала вам так хорошо вместе, ты любишь ее, стараешься для нее, делаешь ее популярнее и известнее, а потом она резко уходит… блокирует тебя без объяснений…Ну ниче я уже нашел другую и намного лучше. Если ты захочешь обратно, я подумаю», — написал он в Telegram-канале (орфография сохранена).
На музыкальном YouTube-канале Крида более 6 млн подписчиков. У него есть еще два канала — Kreed Live и Krerd Family, число подписчиков на них — 707 тыс. и 1,03 млн соответственно.
Егор Крид
«У меня жизнь напрямую связана с киберспортом, именно поэтому я не спал всю ночь. Круто, что будет организовано такое большое мероприятие. Многим из молодежи это поможет проявить себя. Люди поймут, что киберспорт — это не просто развлечение. Буду следить и поучаствую своим выступлением в Казани. Любимого направления нет, каждое уникально по‑своему. Буду болеть за все страны», — заявил тогда исполнитель на церемонии празднования 100 дней до начала «Игр будущего».

