Заголовок: В школьную программу предложили ввести уроки по Dota 2 и FIFA
URL: https://www.rbc.ru/technology_and_media/22/08/2019/5d5d6e009a7947399edb4881
Описание: Институт развития интернета выбрал игры, которые Минпросвещению предлагается включить в факультативы для школьников. Dota 2, например, должна помочь развить скорость реакции, а Minecraft — креативность и абстрактное мышление
Дата публикации: 2019-08-22T06:00:19+03:00

Содержание:
Эксперты АНО &laquo;Институт развития интернета&raquo; (ИРИ) выбрали киберспортивные дисциплины, преподавание которых, по их мнению, необходимо ввести в школах. Среди них&nbsp;&mdash; Dota 2, Hearthstone, Dota Underlords, FIFA 19, World of Tanks, Minecraft и CodinGame. Об этом говорится в письме ИРИ, направленном в Минпросвещения (есть в распоряжении РБК).
В приложении к письму указано, что большинство из этих игр&nbsp;&mdash; общепризнанные киберспортивные дисциплины, по которым проводятся как турниры на уровне отдельных стран и регионов, так и крупные международные чемпионаты. В списке представлены игры различных жанров: стратегии в реальном времени (RTS), многопользовательские онлайн-арены сражений (MOBA), коллекционные карточные онлайн-игры и различные симуляторы&nbsp;&mdash; футбольные, танковые.
В списке также содержатся игры, не имеющие отношения к киберспорту,&nbsp;&mdash; Minecraft и CodinGame. Первая представляет собой строительный симулятор, наиболее популярный среди детей школьного возраста. CodinGame в свою очередь не является игрой в прямом смысле слова: это специальная платформа для изучения программирования в игровой форме.
Критериями отбора игр послужили их популярность среди аудитории, а также наличие поддержки игры разработчиками&nbsp;&mdash; своевременное обновление ее контента. &laquo;Кроме того, важными критериями стали соответствие возрастной маркировки 14+, чтобы сохранить психологическое здоровье детей в безопасности, а также соответствие отечественным критериям киберспорта&raquo;,&nbsp;&mdash; говорится в письме. Эксперты ИРИ также отметили, что выбранные дисциплины позволяют развивать навыки командной игры, стратегического мышления, логики, скорости реакции, а также креативного потенциала.
            
                        
                                        
            
                                        
            
                        
        
    
Проработка дисциплин&nbsp;&mdash; продолжение инициативы института. Ранее ИРИ предложил Минпросвещения ввести в качестве эксперимента в школах уроки по киберспорту. Эксперимент предлагалось реализовать в нескольких школах в каждом регионе в 2020&ndash;2025 годах.
Как пояснил РБК Сергей Петров, гендиректор ИРИ, важным критерием для выбора игр стали те навыки, которые игра помогает развивать.&laquo;Это должны быть занятия, наполненные смыслом, позволяющие развивать навыки, необходимые в будущей взрослой жизни,&nbsp;&mdash; стратегическое и логическое мышление, умение принимать быстрые решения, командная работа. Помимо &laquo;классических&raquo; киберспортивных дисциплин, таких как Dota 2, Hearthstone, в рекомендации мы включили CodinGame. Она не только развивает общую компьютерную грамотность, но и дает опыт реального, прикладного программирования,&nbsp;&mdash; отмечает Петров.&nbsp;&mdash; Кроме того, специалисты ИРИ подготовили и направили в Минпросвещения экспертные рекомендации, где предлагают делать паузы в процессе игры, чтобы не напрягать глаза, разного рода разминки, включили в киберфакультативы, занятия по целеполаганию и тайм-менеджменту&raquo;.
Сейчас список состоит из иностранных игр, но важной задачей становится поддержка отечественных разработчиков, добавляет представитель ИРИ.
Разработка инициативы проходит при экспертной консультации Федерации компьютерного спорта (ФКС) России, сообщил РБК ее представитель.
Одной из первых стран мира, где киберспорт появился в школьной программе, в 2015 году стала Швеция. Там эту дисциплину решили преподавать в трех школах: одна находится в Стокгольме, две другие&nbsp;&mdash; в Ованакере и Карлстаде. Председатель Совета образования и занятости Стокгольма Ибрагим Халиф пояснял, что введение киберспорта в школьную программу сделает ее более соответствующей требованиям современного мира. В 2016 году киберспорту начали обучать в общеобразовательной школе Норвегии. Пять часов в неделю ученики отрабатывают игровые действия в Dota 2, League of Legends или Counter-Strike.
Но пока киберспорт как образовательная программа чаще встречается в университетах, чем в школах. Первые факультеты, связанные с киберспортом, в мировых университетах начали появляться еще в 2010&ndash;2014 годах. Так, в 2010 году Сианьский институт (Китай) начал готовить специалистов по трем направлениям: судья киберспортивных соревнований, техническое обслуживание киберспортивных соревнований и разработчик киберспортивных игр. Затем Нанкинский и Пекинский университеты связи создали подобные факультеты. Университет Южной Кореи Чан-Ан в 2014 году приравнял киберспорт к другим традиционным видам спорта и создал соответствующую образовательную программу.
Киберспортивные факультеты есть и в других странах мира, например в США (University of California, Columbia College) и Франции (Ganing Campus).
В России сейчас киберспорту можно научиться в Российском госуниверситете физкультуры, спорта, молодежи и туризма на кафедре информационных технологий (специализация &laquo;Теория и методика интеллектуальных видов спорта (киберспорт)&raquo;). Также киберспортивный факультет есть в университете &laquo;Синергия&raquo;.
Мировой рынок киберспорта в 2018 году достиг $775 млрд, с каждым годом его выручка будет увеличиваться в среднем на 18,3%, следует из доклада PwC. Мировые доходы рынка на 36% состоят из спонсорских взносов, 21% приносит выручка от продажи медиаправ, 18% составляют доходы от рекламы на стриминговых платформах, 17% поступает от зрительских взносов (приобретение виртуальных пропусков на просмотр турниров), следует из доклада. В России в 2018 году киберспортивный рынок оценивается в $3,1 млрд. Киберспортивные трансляции посмотрели 22 млн человек&nbsp;&mdash; таким образом Россия оказалась на третьем месте в мире по данному показателю, ссылается Pwc на исследование компании NewZoo, которая занимается игровой и киберспортивной аналитикой. На российском рынке есть собственные стриминговые платформы,&nbsp;в 2018 году появились Cyberhero от Tele2 и WASD.tv, принадлежащая МТС. Отечественные компании также проводят собственные турниры. В&nbsp;2018-м в индустрию инвестировали &laquo;Газпром-медиа&raquo;, Тинькофф Банк&nbsp;и &laquo;МегаФон&raquo;. На стриминговом сервисе Twitch 15% трансляций ведется на русском языке, отмечают аналитики PwC. В 2019 году российский канал, принадлежащий Mail.ru Group, впервые вошел в топ-10 самых просматриваемых на Twitch. Его создала студия Ruhub для проведения стримов популярной игры Dota 2.
РБК в Telegram
На связи с проверенными новостями
*

