Заголовок: Самый эмоциональный бизнес. Куда смотрит индустрия развлечений в регионе
URL: https://kaliningrad.rbc.ru/kaliningrad/25/06/2021/60d5c8ad9a794798efb80e97
Описание: 
Дата публикации: 2021-06-25T14:40:27+03:00

Содержание:
500 млн рублей в этом году российские регионы смогут потратить на кинопроизводство. Почти половина запланированной в федеральном бюджете суммы&nbsp;&mdash; 200 млн&nbsp;&mdash; пойдет на рибейты (компенсация кинокомпаниям части средств, потраченных на съемки&nbsp;&mdash; прим. РБК Калининград). Об этом в начале июня, на Петербургском Международном Экономическом Форуме сообщила директор департамента кинематографии и цифрового развития Министерства культуры РФ Светлана Максимченко.
&laquo;Это небольшие деньги в объеме кинопроизводства, но это большой шаг вперед, год назад было меньше&raquo;,&nbsp;&mdash; сказала она.
Половину всех бюджетных средств, которые правительство России выделяет субъектам на рибейты, получает Калининградская область. На Петербургском экономическом форуме регион наравне с Краснодарским краем был отмечен как лучший в России по поддержке киноиндустрии по итогам 2020 года.
            
                        
                                        
            
                                        
            
                        
        
    
&laquo;База у нас 20% (затрат), плюс мы до 40% можем навернуть количество денег, если выполняются определенные условия: например, если вы делаете премьеру в Калининградской области, если берете наш персонал для работы на съемочной площадке&raquo;,&nbsp;&mdash; делился опытом на ПМЭФ министр по культуре и туризму области Андрей Ермак.
Семь российских компаний, снимавших в 2020 году фильмы и сериалы на территории Калининградской области, получили компенсацию части затрат на кинопроизводство. По итогам конкурсного отбора на эти цели было&nbsp;выделено&nbsp;50 млн 548 тысяч рублей.&nbsp;Больше всех &mdash; свыше 32,2 млн рублей &mdash; получила продюсерская компания &laquo;Среда&raquo; за сериал &laquo;Кесарь&raquo;.
Поддержка киноиндустрии играет на руку узнаваемости региона, а значит, привлекает туристов и развивает экономику.
&laquo;Наша задача&nbsp;&mdash; создать постоянную кинотусовку в Калининграде, чтобы постоянно приезжали известные люди. Нам нужны их инстаграмы, их социальные сети, их впечатления. Они&nbsp;&mdash; мироинфлюенсеры, они&nbsp;&mdash; лидеры мнений, они&nbsp;&mdash; те люди, которые позиционируют, насколько им круто в Калининградской области&raquo;,&nbsp;&mdash; считает Ермак.
С 2021 года в регионе начали компенсировать затраты производителям музыкальных клипов и рекламы, в перспективе рассматриваются и мультипликаторы. Рибейты&nbsp;&mdash; первый шаг, отправная точка в развитии собственного кинопроизводства. Кроме государства помочь в этом деле может крупный бизнес.
Напомним, в марте власти Калининградской области заявляли, что планируют построить кинопавильоны для круглогодичных съемок и что переговоры по созданию кинопавильонов ведут с компанией &laquo;Кинополис&raquo;.
Студию &laquo;Кинополис&raquo; как &laquo;точку роста&raquo; сегодня активно использует для развития компания МТС, которая два месяца назад вышла на рынок с новым брендом онлайн-кинотеатра&nbsp;&mdash; KION.
&laquo;Рынок вынуждает нас быть все время на острие. Появляются новые сервисы и услуги. После телевидения мы сразу вышли на передовую в киберспорт, а потом в сериальную и киноиндустрию. Кино&nbsp;&mdash; это самый эмоциональный бизнес. Мы запустили онлайн-кинотеатр KION&nbsp;&mdash; наш новый продукт&nbsp;&mdash; и одновременно стали одним из самых серьезных заказчиков в мире кинематографа и сериального производства. Некоторые контентные тайтлы мы продюсируем и производим сами, другие&nbsp;&mdash; делаем совместно с партнерами&raquo;,&nbsp;&mdash; объяснил в разговоре с РБК Калининград президент МТС Вячеслав Николаев.
            
                        
                                        
            
                                        
            
                        
        
    
Выступая на сессии Петербургского международного экономического форума &laquo;Кинокластеры и кинопроизводство&nbsp;&mdash; точка роста. Тактика и стратегические изменения&raquo;, глава компании подтвердил, что первые шаги в кинематографии и кинопроизводстве МТС делает, в том числе, в регионах.
Например, в 2021 году дочерняя структура &laquo;МТС Медиа&raquo; в рамках онлайн-кинотеатра KION начала выпуск собственного и со-продюсируемого оригинального контента линейки KION-originals&nbsp;&mdash; художественных и документальных фильмов. Таланты для создания кино ищут, в том числе, в регионах. В ноябре 2020 &laquo;МТС Медиа&raquo; запустила программу прямых инвестиций в кинопроизводство. Объем запрашиваемого финансирования может составлять не более 50% от бюджета картины.
&laquo;Мы отсмотрели больше сотни заявок в рамках программы инвестирования, восемь проектов уже находятся в производстве, активно движемся в направлении производства и выпуска собственного контента&raquo;,&nbsp;&mdash; рассказал Вячеслав Николаев.
            
                        
                                        
            
                                        
            
                        
        
    
В 2021 году, на втором этапе программы инвестирования, решено двигаться в направлении создания семейного кино. Этот тренд сейчас поддерживается на государственном уровне питчингами и другими стимулирующими инструментами.
&laquo;В первую очередь на второй этап нашей программы инвестиций в кинопроизводство мы приглашаем кинокомпании, которые готовятся к защите проектов в Фонде кино. После рассмотрения и отбора заявок контентным комитетом &laquo;МТС Медиа&raquo; мы совместно с компаниями сможем представить семейное кино на грядущих питчингах&raquo;,&nbsp;&mdash; отметил генеральный директор МТС Медиа Игорь Мишин.
По оценке &laquo;МТС Энтертейнмент&raquo;, рынок продажи билетов в Калининградской области в 2019 году составил почти 1 млрд рублей. Чаще всего люди покупали билеты в кино, на концерты и в музеи.
О планах по развитию собственной сети концертных площадок в регионах представители МТС также говорили на ПМЭФ. Покупка в 2018 году билетных операторов стала отправной точкой для этого. Концертная деятельность и билетный сервис сегодня составляют основу выручки &laquo;МТС Энтертейнмент&raquo;. Компания готова организовывать и региональные гастрольные туры
&laquo;Мы заинтересованы в том, чтобы открывать площадки с региональными кластерами, что позволит выстраивать гастрольную деятельность наиболее эффективно. Важно, чтобы артист имел возможность заключить с нами единый контракт, по которому мы сможем организовать тур, обеспечить во время тура в каждом регионе площадку с одинаково высоким качеством света и звука, предложить спонсорские интеграции. В краткосрочной перспективе мы не планируем строительство площадок с нуля, сейчас нас интересуют готовые объекты, которые мы могли&nbsp;бы доработать с точки зрения клиентского опыта.
Но любое партнерство важно не только для непосредственных участников процесса, но и для региона в целом&nbsp;&mdash; это дополнительные инвестиции, создание современной инфраструктуры, которая делает город привлекательным для проведения масштабных мероприятий, привлекает туристический поток в регион&raquo;,&nbsp;&mdash; рассказал журналистам генеральный директор &laquo;МТС Энтертейнмент&raquo; Михаил Минин.
Ранее РБК Калининград писал, что до 2023 года компания МТС намерена инвестировать в Калининградскую область 750 млн рублей. Деньги пойдут в первую очередь на развитие цифровой инфраструктуры региона. Президент компании Вячеслав Николаев и губернатор Антон Алиханов 4 июня подписали соответствующее соглашение на Петербургском международном экономическом форуме.
&nbsp;
РБК в Telegram
На связи с проверенными новостями
*

