Заголовок: За два года инвесторы получили от стартапов более $700 млрд
URL: https://www.rbc.ru/technology_and_media/03/02/2020/5e346f109a7947fd767e9dcf
Описание: За 2019 год при выходах из технологических стартапов мировые инвесторы заработали $338 млрд. Теперь они будут искать новые сферы для вложений, ориентируясь в первую очередь на предпочтения поколения Z, считают эксперты
Дата публикации: 2020-02-03T15:58:06+03:00

Содержание:
В 2019 году венчурные инвесторы при выходах из стартапов заработали около $337,9 млрд. Это немногим меньше рекордного показателя 2018 года&nbsp;&mdash; $394 млрд. Такие оценки содержатся в исследовании венчурной группы Starta Ventures (есть у РБК). Эта группа, основанная Алексеем Гириным,&nbsp;инвестирует в стартапы на ранних стадиях, в ее портфеле более 110 проектов (Navigine, Archeads, Insense, Stringers Hub, Mishka AI и др.).
По оценке аналитиков Starta Ventures, в прошлом году всего в мире было проведено 15,6 тыс. венчурных &laquo;входов&raquo; на общую сумму $213 млрд. Большую часть этих средств получили стартапы Северной Америки и Азии. В дальнейшем при выборе сферы для вложений инвесторы будут в первую очередь учитывать предпочтения поколения Z.
После десяти лет наращивания объемов непубличных инвестиций 2018 и 2019 годы оказались рекордными по количеству публичных &laquo;выходов&raquo; из технологических компаний: Spotify (2018), Lyft (2019), Uber (2019), Slack (2019) и многие другие &laquo;единороги&raquo; разместились на биржах. В прошлом году объем IPO компаний, привлекавших венчурные инвестиции, достиг $255,6 млрд.
Типичный для Кремниевой долины на протяжении нескольких лет чек&nbsp;инвестиций в $100 млн теперь стал вдвое или втрое больше. Конкуренция среди &laquo;сверхгигантских&raquo; фондов за размещение капитала привела к завышенным оценкам компаний более поздней стадии, побуждая и венчурных капиталистов меньшего масштаба выписывать более крупные чеки, считают аналитики Starta Ventures. В итоге это приводит к тому, что бумаги недавно вышедших на биржи технологических компаний торгуются ниже цены размещения. По данным Renaissance Capital, в 2019 году рост котировок разместившихся в тот год технологических компаний составил всего 5%, тогда как в 2018 году&nbsp;&mdash; 13%, а в 2017 году&nbsp;&mdash; 94%.
Последние несколько лет доходность от традиционных финансовых инструментов приближается к нулю, отмечается в исследовании Starta Ventures. В будущем все сложнее будет получить гарантированную пассивную доходность в традиционных областях: получится сохранить капитал, но не приумножить, считают аналитики. Ценность традиционных активов, например, акций публичных компаний, облигаций, недвижимости и т.д., по большей части, уже отыграна рынком. В долгосрочной перспективе доходность выше нулевой возможна там, где создается новая ценность, а не отыгрывается существующая.
Аналитики Starta Ventures разделяют активы с наибольшим потенциалом будущей стоимости на три категории:
Эти и другие выводы исследования Starta Ventures&nbsp;&mdash; в материале РБК Pro.
РБК в Telegram
На связи с проверенными новостями
*

