Заголовок: Глава «ИКС Холдинга» умер на 41-м году жизни
URL: https://www.rbc.ru/business/22/07/2023/64bb81c99a79471aa630b144
Описание: Черепенников основал «ИКС Холдинг», активы которого, среди прочего, занимались поставками IT-систем для исполнения «закона Яровой». Аналитики оценивают инвестстоимость компании в 300 млрд руб.
Дата публикации: 2023-07-22T10:16:21+03:00

Содержание:
В субботу, 22 июля, предприниматель и глава крупнейшей IT-компании &laquo;ИКС Холдинг&raquo; Антон Черепенников умер в возрасте 40 лет. Предварительная причина смерти&nbsp;&mdash; остановка сердца, сообщили РБК в &laquo;ИКС Холдинге&raquo;.
Антон Черепенников родился 7 мая 1983 года в Москве. По словам друзей, он увлекался видеоиграми с детства. Черепенников начал ходить в компьютерные клубы еще в 15 лет. Учился в МГТУ имени Баумана на кафедре &laquo;Информационная безопасность&raquo;, не окончив обучение. В 2008 году окончил НИУ &laquo;Московский государственный строительный университет&raquo;. Бизнесмен был дважды женат. От первого брака у Антона остались дочь и сын. В интервью журналу Tatler Черепенников утверждал, что причиной развода стали бизнес и другие проекты, которые забирали большую часть времени. С 2015 года он находился во втором браке.
Черепенников в разные годы входил в топ самых успешных молодых предпринимателей в России по версии РБК. В 2019 и 2020 годах бизнесмена номинировали на Премию РБК &laquo;Предприниматель года&raquo;. В конце февраля 2023 года Черепенников был внесен в SDN-лист США, а позднее в санкционный список Украины.
Игровой бизнес и связь с Усмановым
В 2003 году Черепенников основал киберспортивную компанию Virtus.pro. Она образовалась из команды игроков в шутер Counter-Strike, позднее добавились и другие игры.
В 2015 году Антон Черепенников совместно с Александром Кохановским, владевшим в то время клубом NAVI, создает киберспортивный холдинг ESforce, в который вместе с рядом других киберспортивных активов вошел и клуб Virtus.pro.
Тогда&nbsp;же миллиардер Алишер Усманов проинвестировал $100 млн в киберспортивную команду Virtus Pro. Позднее на тот момент Mail.ru Group (сейчас структура называется VK), основными акционерами которой были структуры бизнесмена, выкупила бизнес за $100 млн.
Бизнес Антона Черепенникова часто был связан с Алишером Усмановым&nbsp;&mdash; он или выкупал их у миллиардера, или продавал активы ему. Однако в 2019 году в интервью &laquo;Ведомостям&raquo; Черепенников говорил, что, хотя и гордится работой с Усмановым, но изрядно устал от постоянных упоминаний его как &laquo;партнера Усманова по киберспорту&raquo;.
Уход к &laquo;железу&raquo;
Параллельно с развитием бизнеса в киберспорте Черепенников формировал холдинг &laquo;Цитадель&raquo;, состоящий из СОРМ-компаний. Его первой покупкой стала компания &laquo;МФИ Софт&raquo;, которую называют крупнейшим поставщиком СОРМ&nbsp;&mdash; оборудования для оперативно-разыскных мероприятий. Сумма сделки составила более 10 млрд руб., деньги на нее в качестве займа Черепенникову давали структуры USM Group, рассказывал источник РБК в &laquo;Цитадели&raquo; и подтверждал другой собеседник на рынке СОРМ. Спустя год после покупки, в начале 2018 года, Черепенников переоформил этот заем в Сбербанке. Переоформление займа в банке оба источника РБК объясняли желанием Черепенникова стать &laquo;более независимым&raquo; от Усманова.
Однако тесное сотрудничество между структурами Усманова и Черепенникова продолжилось. Контролируемый Усмановым оператор &laquo;МегаФон&raquo; еще в марте 2018 года одним из первых сообщал о тестировании комплексов сбора и хранения данных под &laquo;закон Яровой&raquo;, разработанных &laquo;Цитаделью&raquo;. Затем в совет директоров последней сразу после ухода с поста гендиректора &laquo;МегаФона&raquo; вошел Сергей Солдатенков, один из ключевых топ-менеджеров команды Усманова.
Параллельно Черепенников начал формировать еще одну группу компаний&nbsp;&mdash; &laquo;ИКС Холдинг&raquo;. Сейчас холдинг объединяет около 30 технологичных компаний, в числе которых &laquo;КНС Групп&raquo; (бренд Yadro), &laquo;Бюро 1440&raquo; (планирует создать глобальную спутниковую группировку) и др. В 2020&ndash;2021 годах владельцем &laquo;ИКС Холдинга&raquo; была &laquo;ЮэСэМ Телеком&raquo;, 80% которой, в свою очередь, принадлежало USM Group Алишера Усманова. В начале 2022 года USM продала &laquo;ИКС Холдинг&raquo; обратно Антону Черепенникову. Сумма сделки не раскрывалась.
Что сейчас представляет собой &laquo;ИКС Холдинг&raquo;
Консолидированная выручка &laquo;ИКС Холдинга&raquo; в 2022 году составила 91 млрд руб., показатель EBITDA&nbsp;&mdash; 29 млрд руб., сообщал РБК представитель компании. В апреле &laquo;дочка&raquo; &laquo;ИКС Холдинг&raquo; &laquo;Гарда Технологии&raquo; приобрела 51% акций Makves&nbsp;&mdash; разработчика программного обеспечения для аудита IT и защиты данных. В конце мая входящая в &laquo;ИКС Холдинг&raquo; &laquo;КНС Групп&raquo; представила свой первый планшет.
В конце июня стало известно, что &laquo;ИКС Холдинг&raquo; планирует в 2024 году разместить облигации и затем выйти на IPO.
Аналитики &laquo;Технологии доверия&raquo; (бывшее российское подразделение PwC) к середине июля оценивали инвестиционную стоимость &laquo;ИКС Холдинга&raquo; примерно в 300 млрд руб., сообщал источник РБК. По его словам, холдинг обсуждает дебютное размещение облигаций и возможное проведение первичного размещения акций (IPO) в следующем году. &laquo;С учетом особенностей текущего рынка конечная цель [выпуска облигаций]&nbsp;&mdash; продажа физлицам. Купонный доход, по оценкам банков, может составить 10&ndash;11%&raquo;,&nbsp;&mdash; рассказал он.
Что говорят о Черепенникове
Глава Минцифры Максут Шадаев выразил соболезнования родным и близким бизнесмена, добавив, что министерство со своей стороны окажет всю возможную поддержку компании, ее сотрудникам, &laquo;чтобы воплотить в жизнь все его грандиозные планы. &laquo;Антон&nbsp;&mdash; суперэнергичный, сверхамбициозный, нереально смелый предприниматель, который смог собрать вокруг себя уникальную команду инженеров и разработчиков. Не могу и не хочу писать&nbsp;&mdash; &laquo;был&raquo;. Под его руководством &laquo;ИКС Холдинг&raquo; стал одной из крупнейших технологических компаний в стране&raquo;,&nbsp;&mdash; написал Максут Шадаев.
Экс-глава холдинга USM Иван Стрешинский отметил, что &laquo;ушел из жизни Антон Черепенников&nbsp;&mdash; яркий человек, настоящий друг, IT-предприниматель огромного таланта и в прошлом&nbsp;&mdash; партнер холдинга&raquo;. &laquo;Бесконечно надежный и гиперответственный человек, за свою столь короткую жизнь он успел сделать очень много. Антон горел ярко, как звезда, и, к сожалению, ушел слишком быстро. Очень больно, что самые талантливые покидают этот мир так рано. Мои соболезнования семье Антона и всем, для кого он был дорог&raquo;,&nbsp;&mdash; сказал Стрешинский.
Президент &laquo;Ростелекома&raquo; Михаил Осеевский назвал созданный Черепенниковым холдинг &laquo;одним из главных двигателей импортозамещения в ИКТ-отрасли&raquo;. &laquo;Ситуация последнего времени наглядно показала важность того, чем занимался Антон, чему отдавал всего себя.
Впереди были грандиозные планы, в том числе совместные с нашей компанией. Очень важно, чтобы команда, собранная Антоном, продолжила его дело, воплотила все его задумки. Это будет ему лучшей памятью.
Соболезную семье, родным, близким и коллегам Антона Черепенникова&raquo;,&nbsp;&mdash; сказал он.
Глава центра компетенций по импортозамещению в сфере информационно-коммуникационных технологий Илья Массух, в свою очередь, отметил, что Черепенников принадлежал к плеяде молодых IT-предпринимателей, которые плавно перенимали опыт у старших товарищей. &laquo;В этом была его особенность: он не прыгал сломя голову, а постепенно эволюционировал. С ним было приятно работать. У него была абсолютно трезвая оценка перспектив бизнеса. Но, с другой стороны, достаточно агрессивное инвестирование с целью создания новых производств и компетенций в сфере IT в России. У него были интересные реализованные проекты, например в сфере киберспорта. По сути, он поднял киберспорт в России, что характеризует его как разностороннюю личность. Его целью было не просто зарабатывание денег, а развитие IT-отрасли&raquo;,&nbsp;&mdash; высказался Массух.
Управляющий партнер ГК &laquo;F+ tech-Марвел&raquo; Алексей Мельников сказал, что Черепенников был одним из тех, кто &laquo;определял основные тренды в IT-индустрии нового времени, работал над реальными импортозамещением и импортонезависмостью&raquo;. &laquo;Он был визионером и стратегом, создавшим большой эффективный бизнес, собрал яркую сильную команду, способную решать задачи разной сложности. За все то время, которое мы сотрудничаем и конкурируем на одном рынке с компаниями &laquo;ИКС Холдинга&raquo;, он всегда производил впечатление принципиального, порядочного и решительного человека. Мои соболезнования родным и близким и всем тем, кто знал и любил Антона&raquo;,&nbsp;&mdash; сказал он.
РБК в Telegram
На связи с проверенными новостями
*

