Заголовок: Год с привкусом кризиса
URL: https://spb.plus.rbc.ru/news/5a93a9297a8aa9447abcaa10
Описание: Прошедший год оказался успешным для тех IT- и телеком-компаний, которые трансформировались и начали играть не только на своем поле, но и на чужом.  
Дата публикации: 2018-02-26T08:05:58+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Трансформация ИКТ-бизнеса&nbsp;&mdash; вынужденная мера, уверены участники круглого стола &laquo;Итоги года с&nbsp;РБК. Цифровая индустрия. Смена эпох или новый этап развития?&raquo;, проведенного РБК Петербург в&nbsp;феврале. Причины&nbsp;&mdash; изменение экономической ситуации, новый курс государства на&nbsp;цифровую экономику, сверхбыстрая смена технологий и&nbsp;приход нового поколения.&nbsp;Тех, кто не&nbsp;сумеет подстроиться под все эти изменения, ждет судьба динозавров.
Кризис в&nbsp;головах
Говорить о&nbsp;колоссальном росте IT&nbsp;и&nbsp;телеком-компаний в&nbsp;2017 году не&nbsp;приходится, но&nbsp;и кризисом назвать предыдущий год-два решаются немногие. &laquo;Я знаю, где кризис&nbsp;&mdash; разве что в&nbsp;головах. Наша компания выросла на&nbsp;9% при&nbsp;том, что у&nbsp;нас обороты в&nbsp;несколько миллиардов рублей. Мы&nbsp;растем потому, что клиентам нужны небанальные услуги&nbsp;&mdash; они хотят чего-то нового, потому что кардинально меняются,&nbsp;&mdash; говорит Виктория Тихонова, генеральный директор &laquo;ВестКолл&raquo;.&nbsp;&mdash; На&nbsp;кризис жалуются&nbsp;те, кому нужно оправдать свой неуспех. Время введения санкций прошло, все уже должны были привыкнуть. У&nbsp;бизнеса есть деньги. Возможно, на&nbsp;какие-то грандиозные проекты их&nbsp;нет, но&nbsp;у бизнеса есть желание меняться&nbsp;&mdash; и&nbsp;это главное&raquo;.
                                        
На&nbsp;результаты работы компаний огромное влияние оказало&nbsp;то, что изменилась и&nbsp;бизнес-среда, и&nbsp;технологии, которыми пользуются частные компании и&nbsp;государство. &laquo;В 2015 году произошли серьезные изменения на&nbsp;рынке услуг связи. Причина в&nbsp;том, что прежние способы управления в&nbsp;экономике переживали кризис.&nbsp;Те, кто работал по-старому, до&nbsp;сих пор верят, что кризис еще продолжается. Но&nbsp;по-другому складывается ситуация у&nbsp;тех, кто верно оценил новые реалии, по-новому взглянул на&nbsp;методы управления активами и&nbsp;всем бизнесом,&nbsp;&mdash; объясняет Елена Полякова, директор по&nbsp;развитию бизнеса в&nbsp;государственном сегменте и&nbsp;специальным проектам СЗФ &laquo;МегаФон&raquo;.&nbsp;&mdash; Во&nbsp;второй половине 2017 года наша компания вернулась к&nbsp;росту. Еще в&nbsp;2016 году мы&nbsp;предложили клиентам не&nbsp;классические услуги мобильной и&nbsp;фиксированной связи, а&nbsp;комплексные цифровые решения, которые им&nbsp;действительно необходимы. Кроме того, провели цифровую трансформацию внутри компании, воспользовались большими данными, разработали на&nbsp;их основе новую стратегию для массового и&nbsp;бизнес-рынка. Все это дало заметные положительные результаты&raquo;.
                                        
&laquo;Кризис, безусловно,&nbsp;был,&nbsp;&mdash; уверена Елена Еренкова, руководитель департамента маркетинга макрорегиона &laquo;Северо-Запад&raquo; Tele2,&nbsp;&mdash; но&nbsp;у нас он&nbsp;совпал с&nbsp;периодом, когда мы&nbsp;начали получать отклик на&nbsp;те позитивные изменения, которые произошли после объединения с&nbsp;мобильными активами &laquo;Ростелекома&raquo;. Мы&nbsp;сделали многое для развития сети, развивались темпами, которых до&nbsp;этого не&nbsp;было в&nbsp;отрасли. Не&nbsp;буду лукавить&nbsp;&mdash; период был непростым, но&nbsp;результат более чем достойный. В&nbsp;2017 году Tele2 выросла по&nbsp;количеству абонентов, по&nbsp;выручке&nbsp;&mdash; на&nbsp;Северо-Западе и&nbsp;в России в&nbsp;целом. Это в&nbsp;том числе следствие новой стратегии, вывода нового тарифного портфеля, запуска услуг переноса остатков и&nbsp;обмена минут на&nbsp;гигабайты и&nbsp;внимания к&nbsp;клиентскому сервису&raquo;.
                                        
&laquo;Если бизнес готов меняться, кризиса не&nbsp;случается,&nbsp;&mdash; поясняет Тимофей Абраменко, коммерческий директор по&nbsp;развитию корпоративного бизнеса Западного региона &laquo;ВымпелКом&raquo;.&nbsp;&mdash; Но&nbsp;для многих наших клиентов и&nbsp;партнеров поиск нового пути был болезненным, находили его не&nbsp;сразу. Мы&nbsp;видим, что защита от&nbsp;DDoS-атак становится все более востребованной даже в&nbsp;тех отраслях, где еще недавно таких задач не&nbsp;было&nbsp;&mdash; например, в&nbsp;машиностроении, металлургии. Это значит, что в&nbsp;этой области есть пространство для роста, и&nbsp;мы будем развивать это направление&raquo;.
                                        
&laquo;Мы с&nbsp;2014 года растем стабильно, но&nbsp;это не&nbsp;показывает полной картины. На&nbsp;выручку повлияла и&nbsp;большая активность в&nbsp;плане импортозамещения,&nbsp;&mdash; добавляет Николай Нашивочников, заместитель генерального директора&nbsp;&mdash; технический директор &laquo;Газинформсервис&raquo;.&nbsp;&mdash; Также повлияло и&nbsp;желание заказчиков уходить от&nbsp;CAPEX в&nbsp;OPEX&nbsp;&mdash; заказчики стали мигрировать в&nbsp;облака, мы&nbsp;стали продавать больше решений, но&nbsp;стали меньше зарабатывать на&nbsp;интеграции. Прибыль осталась в&nbsp;тех&nbsp;же границах, но&nbsp;обороты выросли. Этот переход заметен у&nbsp;всех, и&nbsp;мы на&nbsp;него отреагировали: одно из&nbsp;наших дочерних предприятий развернуло&nbsp;ЦОД, который предоставляет услуги по&nbsp;безопасности именно в&nbsp;облаке. И&nbsp;первый опыт показывает, что клиентам это интересно&raquo;.
Некоторые, однако, указывают на&nbsp;то, что бизнес в&nbsp;предыдущие пару лет занимал выжидательную позицию, что отражалось и&nbsp;на ИКТ-рынке. &laquo;Для нас ситуация в&nbsp;2017 году не&nbsp;отличалась от&nbsp;2-3 предыдущих&nbsp;лет: у&nbsp;нас есть стратегия по&nbsp;присоединению других операторов, так что работы много. Не&nbsp;скажу, что ощущается кризис, наша оценка ситуации на&nbsp;рынке такова: кризиса&nbsp;нет, но&nbsp;все находятся в&nbsp;ожидании чего-то&raquo;,&nbsp;&mdash; замечает Константин Перминов, технический директор &laquo;Смарт Телеком&raquo;.
                                        
И&nbsp;даже&nbsp;те, кто замечал кризисные явления, считает, что они находятся в&nbsp;стадии завершения&nbsp;&mdash; это позволяет позитивно оценивать перспективы. &laquo;Начиная с&nbsp;2014 года, мы&nbsp;видели и&nbsp;неплатежи, и&nbsp;придерживание денег, и&nbsp;отложенные проекты, в&nbsp;том числе у&nbsp;операторов связи,&nbsp;&mdash; напоминает Надежда Пчелинцева, директор департамента &laquo;Сети и&nbsp;телекоммуникации&raquo; компании &laquo;Марвел-Дистрибуция&raquo;.&nbsp;&mdash; В&nbsp;это время наши клиенты начали менять традиционное качественное оборудование на&nbsp;более дешевые китайские аналоги не&nbsp;в целях импортозамещения, а&nbsp;потому что стали более внимательно считать деньги. Сейчас&nbsp;же либо кризис кончился, либо рынок устал сдерживаться и&nbsp;расслабился. Мы&nbsp;росли и&nbsp;в 2016, и&nbsp;в 2017 году, но&nbsp;именно сейчас мы&nbsp;замечаем, что те&nbsp;проекты, которые были отложены год-два назад, начали реализовывать&raquo;.
Аннигилятор хаоса
Интересно, что несмотря на&nbsp;трансформацию самих игроков ИКТ-рынка и&nbsp;их клиентов, принятие программы &laquo;Цифровая экономика&raquo; не&nbsp;видится наиболее весомым драйвером развития индустрии. Хотя ее&nbsp;необходимость все&nbsp;же не&nbsp;вызывает сомнений.
&laquo;Движение к&nbsp;цифровизации началось задолго до&nbsp;того, как о&nbsp;нем начали говорить.&nbsp;То, что сейчас происходит, больше похоже на&nbsp;лозунги, чем на&nbsp;реальные изменения,&nbsp;&mdash; отмечает Дмитрий Петров, генеральный директор &laquo;Комфортел&raquo;.&nbsp;&mdash; Цифровая экономика наступит только тогда, когда у&nbsp;нас полностью исчезнет бумажный документооборот. Пока нам до&nbsp;этого далеко во&nbsp;многих отраслях. К&nbsp;примеру, единая база данных для клиник и&nbsp;диагностических центров разгрузит врачей, ускорит их&nbsp;работу, но&nbsp;пока мы&nbsp;даже интегрировать базу данных ГИБДД и&nbsp;парковок не&nbsp;можем. Так что сейчас &laquo;Цифровая экономика&raquo;&nbsp;&mdash; лишь мантра, которую мы&nbsp;повторяем, потому что поняли, что нефть имеет привычку падать в&nbsp;цене и&nbsp;другие страны от&nbsp;этого почему-то не&nbsp;беднеют. Это осознание закрепилось в&nbsp;головах руководителей страны, и&nbsp;они решили, что надо пробовать зарабатывать и&nbsp;на другом. Но&nbsp;нефть опять стала дорожать&nbsp;&mdash; и&nbsp;мы можем легко отказаться от&nbsp;этой стратегии&raquo;.
                                        
&laquo;Программа декларирует создание системы, в&nbsp;которой цифровые данные будут являться ключевым фактором производства. Это цель благая, но&nbsp;мы не&nbsp;ждали инициативы сверху,&nbsp;&mdash; рассказывает Николай Нашивочников.&nbsp;&mdash; Осознание необходимости пришло гораздо раньше: мы&nbsp;3-4 года занимаемся большими данными, уже создали сервис доверенной третьей стороны, который прописан в&nbsp;одном из&nbsp;разделов программы. Мы&nbsp;видели активность регуляторов по&nbsp;ужесточению контроля на&nbsp;производственных объектах в&nbsp;сфере информационной безопасности, разработали и&nbsp;сформировали соответствующие решения. Целью программы было простимулировать рынок, и&nbsp;это получилось, но&nbsp;дальновидные компании этим и&nbsp;ранее занимались&raquo;.
                                        
И&nbsp;все&nbsp;же польза от&nbsp;инициативы правительства есть. &laquo;Программа &laquo;Цифровая экономика&raquo; ничего не&nbsp;предвосхищает&nbsp;&mdash; она лишь описывает&nbsp;то, что происходит сейчас. Но&nbsp;если&nbsp;бы ее&nbsp;не было, мы&nbsp;бы рисковали превратить цифровую трансформацию в&nbsp;хаос&nbsp;&mdash; многие процессы идут параллельно, даже госорганы зачастую &laquo;подружить&raquo; непросто. И&nbsp;эта программа может ситуацию нормализовать,&nbsp;&mdash; уверен Тимофей Абраменко.&nbsp;&mdash; Государство, конечно, не&nbsp;успевает за&nbsp;развитием технологий. К&nbsp;примеру, пока не&nbsp;случился ажиотаж вокруг криптовалют, государство не&nbsp;смотрело в&nbsp;эту сторону, а&nbsp;сейчас стало выпускать подзаконные акты&raquo;.
&laquo;До появления цифровой повестки государства только отдельные губернаторы пробовали внедрять цифровые технологии на&nbsp;местах. Но&nbsp;когда о&nbsp;переходе к&nbsp;цифровизации было объявлено на&nbsp;высшем уровне, пришло глобальное осознание необходимости и&nbsp;в &laquo;Ситуационном центре&raquo;, и&nbsp;в технологиях &laquo;Безопасного города&raquo;, и&nbsp;в сквозном мониторинге окружающей среды,&nbsp;&mdash; рассказывает Елена Полякова.&nbsp;&mdash; Госслужащие всех рангов осознали важность перемен. Нам стало легче предлагать и&nbsp;запускать цифровые решения, которые помогают поднять качество жизни горожан, обеспечить полную управляемость и&nbsp;прозрачность государства, бизнеса. &laquo;МегаФон&raquo; уже реализовал пилотный проект для Иннополиса. В&nbsp;нем с&nbsp;помощью радиомодулей организована система управления жилищно-коммунальным хозяйством. Кроме того, в&nbsp;прошлом году мы&nbsp;подписали соглашение с&nbsp;компанией &laquo;КолАтомЭнергоСбыт&raquo; и&nbsp;теперь развиваем в&nbsp;Мурманской области автоматизированные системы коммерческого учета коммунальных ресурсов. Более того, сейчас у&nbsp;нашей компании уже заключены соглашения о&nbsp;запуске проекта &laquo;Цифровой регион&raquo; с&nbsp;властями трех регионов, в&nbsp;том числе с&nbsp;администрацией Псковской области. Инновационные решения затронут многие отрасли, в&nbsp;том числе городской транспорт, медицину и&nbsp;ЖКХ&raquo;.
Андрей Христофоров, коммерческий директор ITV | AxxonSoft, уверен,&nbsp;что, даже если&nbsp;бы не&nbsp;было программы, бизнес&nbsp;бы все и&nbsp;так оцифровывал, так как это естественный путь развития. Однако тогда мы&nbsp;бы жаловались на&nbsp;государство, которое почему-то не&nbsp;применяет лучшие практики. &laquo;Во всех странах используются всего три инструмента воздействия государства на&nbsp;бизнес&nbsp;&mdash; выделить деньги на&nbsp;что-либо, не&nbsp;выделять денег и&nbsp;законодательное регулирование,&nbsp;&mdash; добавляет&nbsp;он.&nbsp;&mdash; Программа &laquo;Цифровая экономика&raquo;&nbsp;&mdash; это прежде всего видение того, как все должно быть устроено. У&nbsp;государства нет исполнителей, чтобы начать внедрять ее&nbsp;непосредственно. Можно лишь обозначить вектор и&nbsp;дать денег, а&nbsp;дальше бизнес все сделает&raquo;.
                                        
Здравствуй, племя младое, незнакомое
Гораздо большее влияние на&nbsp;ИКТ-рынок оказывает смена поколений: молодежь, которая сейчас вступает во&nbsp;взрослую жизнь и&nbsp;становится платежеспособной, погружена в&nbsp;мир социальных сетей и&nbsp;новых технологий. Это уже требует от&nbsp;ИКТ-бизнеса новых инструментов взаимодействия и&nbsp;развития иный направлений.
&laquo;У нового поколения другие потребности, поэтому операторы активно разрабатывают приложения, собственные сервисы и&nbsp;другие продукты. Именно по&nbsp;этой причине мы&nbsp;инвестируем в&nbsp;нетипичные для телекома направления, например, в&nbsp;киберспорт. Дети живут в&nbsp;данной среде, им&nbsp;интересно наблюдать за&nbsp;тем, как играют другие, а&nbsp;не только играть самим,&nbsp;&mdash; рассказывает об&nbsp;изменениях Елена Абрамова, директор по&nbsp;работе с&nbsp;бизнес-рынком МТС в&nbsp;Санкт-Петербурге.&nbsp;&mdash; Еще одно перспективное, в&nbsp;том числе, для молодежи направление&nbsp;&mdash; это онлайн-сервисы по&nbsp;покупке билетов. Главное&nbsp;&mdash; мы&nbsp;изменили подход к&nbsp;молодежи, в&nbsp;том числе в&nbsp;продвижении, говорим на&nbsp;их языке, зачастую непонятном старшему поколению. Кроме того, под потребности молодежи мы&nbsp;подстроили даже структуру тарифов: новому поколению не&nbsp;интересен голосовой трафик, зато необходимы большие объемы интернет-трафика&raquo;.
                                        
&laquo;Безусловно, за&nbsp;последние годы глобально изменился медиамикс. Это тенденция в&nbsp;целом на&nbsp;рынке медиа: диджитал постепенно вытесняет традиционно лидировавшие телевидение и&nbsp;наружную рекламу,&nbsp;&mdash; считает Елена Еренкова.&nbsp;&mdash; Конечно, мы&nbsp;оперативно отреагировали: не&nbsp;только изменили сплит, но&nbsp;и обеспечили клиентскую поддержку в&nbsp;диджитале, стали первыми, кто начал поддерживать абонентов в&nbsp;Telegram, Viber&raquo;.
Еще одна тенденция, которая связана с&nbsp;приходом нового поколения пользователей&nbsp;&mdash; упрощение интерфейсов, процессов и&nbsp;так далее. Один из&nbsp;ярчайших примеров&nbsp;&mdash; появление голосовых помощников на&nbsp;базе искусственного интеллекта. Молодежь гораздо чаще говорит &laquo;Окей, Google&raquo; или задает вопрос Алисе, чем старшее поколение. Правда, вполне возможно, причина такой популярности не&nbsp;в увлечении технологиями, а&nbsp;в банальной лени.
&laquo;Молодые люди активнее пользуются Siri или Алисой не&nbsp;потому, что они не&nbsp;боятся этого&nbsp;&mdash; им&nbsp;просто лень нажимать на&nbsp;кнопки. Молодежь даже в&nbsp;мессенджерах общается, посылая голосовые сообщения, а&nbsp;не текстовые,&nbsp;&mdash; комментирует Константин Перминов.&nbsp;&mdash; Процентов 90&nbsp;от&nbsp;серфинга по&nbsp;сети у&nbsp;них приходится на&nbsp;пассивное потребление информации, молодежь не&nbsp;столько ищет информацию или выбирает, сколько использует только тот контент, который на&nbsp;них &laquo;валится&raquo;. Что касается популярности киберспорта, то&nbsp;она не&nbsp;в&nbsp;том, что он&nbsp;&laquo;кибер&raquo;&nbsp;&mdash; просто организаторы устраивают интересное шоу&raquo;.
Между&nbsp;тем, приход молодежи в&nbsp;бизнес способствует прогрессу, оптимизации и&nbsp;упрощению процессов&nbsp;там, где это возможно. Пример&nbsp;&mdash; электронный документооборот. &laquo;У нас в&nbsp;некоторых отраслях дичайшая зарегламентированность, которая переехала и&nbsp;в цифровое пространство,&nbsp;&mdash; утверждает Андрей Христофоров.&nbsp;&mdash; Надо сказать, что где-то это правильно, но&nbsp;далеко не&nbsp;везде. И&nbsp;при переходе на&nbsp;электронный документооборот во&nbsp;многих случаях надо менять не&nbsp;только инструменты, но&nbsp;и сами процессы.&nbsp;И, конечно, новое поколение будет этому содействовать&raquo;.
Ждун апокалипсиса
От&nbsp;2018 года мало кто из&nbsp;экспертов ИКТ-рынка ждет каких-то существенных прорывов и&nbsp;перемен: все уже проявившиеся тренды будут продолжать отыгрываться. Из&nbsp;наиболее перспективных технологий выделают нейросети, искусственный интеллект и&nbsp;машинное обучение, облака, большие данные и&nbsp;Интернет вещей. Все эти технологии так или иначе уже присутствуют в&nbsp;бизнесе, но&nbsp;большинство компаний пока не&nbsp;научились должным образом их&nbsp;монетизировать.
&laquo;В этом году большую роль сыграет импортозамещение. Вопрос лишь в&nbsp;том, как оно будет реализовано. Если тенденция будет усугубляться, мы&nbsp;рискуем лишить себя части вендоров. Стоит&nbsp;ли изобретать велосипед или лучше оставаться в&nbsp;рамках разумного и&nbsp;использовать лучшее, что может нам предложить рынок?&nbsp;&mdash; говорит Надежда Пчелинцева.&nbsp;&mdash; Многое зависит от&nbsp;того, будут сокращаться или расширяться санкционные списки. Еще один важный вопрос&nbsp;&mdash; какую позицию займет государство в&nbsp;плане сертификации и&nbsp;лицензирования. Если будет необходимость получать еще больше лишних &laquo;бумажек&raquo;, развиваться нам и&nbsp;нашим вендорам станет сложнее. Но&nbsp;все&nbsp;же главное&nbsp;&mdash; чтобы неплатежей было как можно меньше&raquo;.
                                        
&laquo;Оператор превращается в&nbsp;системного интегратора стремительно и&nbsp;бесповоротно&nbsp;&mdash; это тенденция не&nbsp;первого года, но&nbsp;она усугубится,&nbsp;&mdash; считает Виктория Тихонова.&nbsp;&mdash; Поэтому сейчас всем нужны новое видение и&nbsp;новые сотрудники, которые его смогут реализовать&ndash;именно это изменит весь рынок. Сегодня даже продавец уже не&nbsp;только продает, он&nbsp;должен быть почти инженером и&nbsp;наоборот&nbsp;&mdash; все компетенции становятся синтетическими&raquo;.
&laquo;Бизнес-клиенты практически перестали приходить к&nbsp;нам только за&nbsp;SIM-картами. Сейчас им&nbsp;интересны комплексные B2B-решения полного цикла: системная интеграция, телематика и&nbsp;так далее, где традиционные услуги связи&nbsp;&mdash; лишь одна из&nbsp;составляющих этого комплекса,&nbsp;&mdash; говорит Елена Абрамова.&nbsp;&mdash; Поэтому мы&nbsp;все чаще проводим крупные конвергентные продажи, включающие полный цикл&nbsp;&mdash; от&nbsp;облачных решений до&nbsp;услуг связи. Как правило, мы&nbsp;разрабатываем для клиентов именно такие решения&raquo;.
Разумеется, есть и&nbsp;те, кто настроен куда менее оптимистично. &laquo;Я верю, что в&nbsp;этом году случится финансовый кризис&nbsp;&mdash; внутрироссийский или мировой,&nbsp;&mdash; прогнозирует Дмитрий Петров.&nbsp;&mdash; Что касается внутренних трендов, то&nbsp;начнет развиваться еще большими темпами импортозамещение&nbsp;&mdash; пока оно на&nbsp;костылях и&nbsp;дорого, но&nbsp;экономика заставит покупать&nbsp;то, что дешевле, а&nbsp;дешевле&nbsp;&mdash; родное. Самая большая статья расходов&nbsp;&mdash; это фонд оплаты труда, поэтому все больше будут внедрять SDN-технологии (software-defined networking, программно-конфигурируемая сеть&nbsp;&mdash; прим.&nbsp;ред.). Пока они еще мало распространены,&nbsp;но, если предположение про кризис станет реальностью, SDN будут внедряться, так как позволяют сократить&nbsp;ФОТ. По&nbsp;этой&nbsp;же причине начнут распространяться нейросети и&nbsp;ИИ в&nbsp;виде сервисных платформ&nbsp;&mdash; они также позволят сократить количество персонала. &laquo;Закон Яровой&raquo;&nbsp;&mdash; вышли требования, они мягче, чем обещали, но&nbsp;процент затрат от&nbsp;годовой прибыли большой, что приведет к&nbsp;повышению цен и&nbsp;сокращению маржинальности. Какие будут последствия&nbsp;&mdash; пока не&nbsp;ясно&raquo;.
Дискуссия в&nbsp;рамках круглого стола показала, что под воздействием технологий окружающий нас мир и&nbsp;бизнес причастных к&nbsp;ИКТ-рынку компаний изменится, но&nbsp;говорить о&nbsp;глобальной смене эпох все&nbsp;же не&nbsp;приходится. Движение вперед эволюционное, и&nbsp;радикальных изменений ждать не&nbsp;стоит&nbsp;&mdash; по&nbsp;крайней мере в&nbsp;ближайший&nbsp;год.


