Заголовок: Куда вложить деньги на время кризиса
URL: https://ekb.plus.rbc.ru/news/5ec773cd7a8aa94b95881eae
Описание: Кризисы — это нормально. Они случаются в любой экономике и длятся от полугода до нескольких лет. В этот период людям важно не столько приумножить, сколько сберечь накопления. 
Дата публикации: 2020-05-25T04:59:10+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В последние годы о приближении кризиса говорилось много. Но всерьез опасения подогрели события 2020 года &mdash; закрытие границ из-за коронавируса, карантин в ведущих экономиках мира, сорванная сделка ОПЕК+. В итоге обрушились сырьевые и фондовые рынки, подешевел рубль. Россияне массово опасаются безработицы и безденежья. О том, как сохранить, а если получится, то и приумножить деньги в текущих условиях, &ndash; в материале РБК+ Екатеринбург.
                                        
Игорь Кошмин, заместитель председателя правления банка &laquo;НЕЙВА&raquo;:
Делать прогнозы вообще, а в финансовой сфере в частности, &ndash; дело неблагодарное. Можно годами ждать наступления каких-то событий, разрешения каких-то накопившихся несуразностей, но реализация таких историй, как правило, случается &laquo;внезапно&raquo; и сюжет может быть весьма неожиданным. Но какие бы трагические события ни происходили на рынке, два вопроса неизменно возникают перед клиентами финансовых организаций. Как не потерять заработанное непосильным трудом и, возможно, как заработать, воспользовавшись турбулентностью. Но вы понимаете, это две принципиально разные задачи, и варианты решения тоже разные.
Сберегаем. Ничего нового. Депозиты, накопительные счета, текущие счета с режимом начисления на остаток. Ценные бумаги &ndash; бумаги надежных эмитентов. Государство, национальные лидеры в отраслях. Доходности везде низкие &ndash; такое время. Но самое главное &ndash; знаешь, сколько вложил, знаешь, сколько получишь. Потому что сберегаем. Это не про &laquo;угадай мелодию&raquo;. Угадываем во второй части &ndash; &laquo;ловля рыбы в мутной воде&raquo;. Теперь &ndash; в какой валюте сберегаем? Если в средне- и долгосрочной перспективе, то я отдаю предпочтение иностранной валюте. Если краткосрочно &ndash; то в той, в которой будете тратить. Ну, и в любом случае вы лучше других знаете ваши инвестиционные цели. Главное, не уподобляться герою &laquo;Джентльменов удачи&raquo; &ndash; все побежали, и я побежал. Реализация нашего видения сбережений &ndash; хранение денег на текущих валютных счетах. Удобство &ndash; в гибкости: можно пополнять на разные суммы в любое время, снимать деньги тогда, когда они потребуются. Сегодня банк &laquo;Нейва&raquo; предлагает USD под 1,25-1,5% и евро под 1-1,25% годовых на остаток по счету. Ниже, чем в рублях, но закрыты девальвационные риски. Учитывая, что и в Штатах, и в еврозоне ставки нулевые, мне видится, это хорошее предложение. Валютные счета в &laquo;Нейве&raquo; удобны еще и тем, что банк всегда предлагает самый выгодный обменный курс на рынке.
Ну а что по поводу заработать? Акции плюс &laquo;сложносочиненные&raquo; инструменты, производные от акций. Рынок уже пережил сильнейшее падение. И восстановление. Будут еще падения. И росты. Рынок &ndash; это не что-то единое. Это совокупность очень большого числа компаний, у каждой из которых свои драйверы роста и падения, проблемы и успехи. И рынок акций &ndash; это сейчас, пожалуй, единственное место, где осталась доходность. Но у акций есть свойство &ndash; они умеют &laquo;расти вниз&raquo;. Поэтому &ndash; учимся, разбираемся, включаем голову и не складываем в высокорискованный рынок &laquo;все яйца&raquo;.
                                        
Наталья Алемасова, управляющая банком &laquo;Открытие&raquo; в Свердловской области:
- Давать рекомендации по тому, в какой инструмент разместить свободные деньги, &ndash; неблагодарное занятие, рискуешь быть обвинен в убытках. Если же говорить серьезно, то сегодня инструментов, как можно разместить деньги, &ndash; множество. Главная задача &ndash; определиться, какую цель нужно решить, за какой срок и к какой степени риска вы готовы.
В краткосрочной перспективе альтернатив привычным банковским вкладам сегодня нет. Этот инструмент позволяет получить гарантированную и прогнозируемую доходность на любом сроке, ничем не рискуя. Да, доходность по вкладам сегодня невысокая, так, в &laquo;Открытии&raquo; максимальная ставка &ndash; до 6% годовых. Этот показатель выше текущего уровня инфляции. Кроме того, сейчас мы предлагаем нашим клиентам еще более удобный в период высокой волатильности продукт &ndash; накопительный счет, который позволяет получать процентный доход и при этом иметь возможность в любой момент забрать свои средства. Ставка по такому продукту &ndash; до 5,7% годовых.
При долгосрочных целях &ndash; от 3 лет &ndash; лучше обратить внимание на инструменты с повышенной доходностью. Например, для начинающих инвесторов один из самых оптимальных вариантов &ndash; использование возможностей индивидуальных инвестиционных счетов (ИИС). В группу &laquo;Открытие&raquo; входят управляющая и брокерская компании, которые могут предложить готовые стратегии и структурные продукты для инвестиций. К примеру, УК &laquo;Открытие&raquo; сейчас предлагает ПИФ &laquo;Открытие &ndash; Акции&raquo;, где средства фонда инвестируются в ликвидные акции крупных российских компаний. Планируемая доходность по этому инструменту &ndash; 10&ndash;15% годовых на горизонте ближайших 3&ndash;5 лет, а планируемая доходность более консервативного ПИФ &laquo;Открытие &ndash; Облигации&raquo;, средства которого направляются на покупку облигаций отечественных компаний, оценивается в 7%&ndash;7,5% годовых на горизонте 1-2 лет.
Еще один интересный инструмент &ndash; инвестиционное страхование жизни: вы получаете страховку от несчастного случая, гарантию возврата инвестированной суммы в полном объеме и возможность заработать на той или иной инвестиционной идее. Сегодня страховая компания &laquo;Росгосстрах-Жизнь&raquo;, которая также входит в состав группы &laquo;Открытие&raquo;, предлагает несколько стратегий с инвестициями в ценные бумаги компаний из одной отрасли. К примеру, стратегия &laquo;Электромобили&raquo; предполагает вложения в бумаги компаний Tesla, BMW, Volvo, Toyota и т. д. За 3 года эта стратегия показала доходность на уровне до 17%, а стратегия &laquo;Киберспорт&raquo; &ndash; до 67%.
                                        
Руководитель девелоперских проектов &laquo;УГМК-Застройщик&raquo; Евгений Мордовин:
Самыми популярными инструментами для инвестиций традиционно являются акции и валюта. Но на фоне последних событий с коронавирусом акции многих компаний упали в цене, и неизвестно, как долго будет продолжаться это падение. Рубль же очень волатилен, прогнозировать его динамику трудно. Поэтому человек, не имеющий финансового образования, может потерять деньги, делая ставку на валютные вклады.
На сегодняшний день наиболее выгодный вариант &ndash; вложение в недвижимость. Это то, что можно посмотреть перед покупкой, оценить и использовать в дальнейшем. Сейчас идет активное государственное стимулирование спроса на недвижимость: банки предлагают ставку по ипотеке 6%. А Сбербанк России, например, понизил ее до 2%. Цены при вводе жилья в эксплуатацию на 15% выше, чем на стадии строительства. Такое сохранение денег более надежное, так как строительный рынок стабильнее, чем фондовый или рынок валют, где сам частный инвестор не может контролировать риски. Также квартиру можно будет сдавать в аренду, получая дополнительный пассивный доход.
Что касается застройщиков, им выгоднее всего вкладывать деньги в новые проекты: строительство домов, покупку земельных участков. Чем больше своих средств будет вложено в проект, тем выше будет прибыль после его реализации.

