Заголовок: Более 60% россиян выступили за введение геймерских дисциплин в школах
URL: https://www.rbc.ru/rbcfreenews/6296c9d49a7947803b5ef02b
Описание: 
Дата публикации: 2022-06-01T07:15:19+03:00

Содержание:
64% россиян выступают за либо не против введения геймерских дисциплин в школьную программу. Об этом говорится в результатах совместного исследования VK Play и ResearchMe (есть у РБК). При этом треть респондентов считает, что игровые дисциплины (разработка и создание игр, киберспорт) следует сделать обязательными.
Четверть опрошенных родителей хотели&nbsp;бы, чтобы их дети &laquo;начали карьеру в играх&raquo;. Среди причин выбора такой профессии они называют: возможность достойного заработка (48%), возможность выразить себя в творчестве (46%), возможность создавать уникальный технологический продукт (45%) и возможность работать в престижной компании (36%).
    
                

    
Подавляющее большинство хотели&nbsp;бы, чтобы их дети в игровой индустрии работали разработчиками&nbsp;&mdash; так ответили 33% опрошенных. На втором месте по популярности стала профессия 3D-модельера (8%), топ-3 замкнули геймдизайнеры (8%), следует из опроса.
Что касается будущей зарплаты для своих детей в игровых профессиях, то 25% родителей рассчитывают на доход от 100 до 200 тыс. руб., а 5% верят в доход в более чем 200 тыс.&nbsp;руб.
В опросе приняли участие 1953 респондентов по всей России.
Эксперты АНО &laquo;Институт развития интернета&raquo; (ИРИ) в 2019 году предложили преподавать киберспортивные дисциплины в школах. Среди них&nbsp;&mdash; Dota 2, Hearthstone, Dota Underlords, FIFA 19, World of Tanks, Minecraft и CodinGame. Большинство из этих игр&nbsp;&mdash; общепризнанные киберспортивные дисциплины, по которым проводятся как турниры на уровне отдельных стран и регионов, так и крупные международные чемпионаты, отмечали эксперты. Однако развития инициатива в России не получила.
РБК в Telegram
На связи с проверенными новостями
*

