Заголовок: Россия заняла третье место в мире по размеру киберспортивной аудитории
URL: https://www.rbc.ru/technology_and_media/12/02/2019/5c61921d9a79478a13fdd100
Описание: Число зрителей киберспортивных трансляций в России в 2018 году достигло 22 млн человек. Больше аудитория только в Китае и США. Но заработать можно лишь на наиболее вовлеченной части аудитории, признают эксперты
Дата публикации: 2019-02-12T19:00:09+03:00

Содержание:
По итогам 2018 года Россия оказалась на третьем месте среди других стран мира по размеру аудитории киберспортивных мероприятий и трансляций. Об этом говорится в отчете компании NewZoo, которая занимается игровой и киберспортивной аналитикой (отчет есть в распоряжении РБК).
Эксперты оценили общий размер аудитории киберспорта в мире в 394,6 млн человек. Цифра включает как тех, кто регулярно смотрит трансляции и посещает мероприятия, так и тех, кто делает это реже одного раза в месяц, но не реже раза в год&nbsp;&mdash; так называемых случайных зрителей. На первом месте по размеру аудитории киберспорта в мире по итогам прошлого года был Китай, где показатель составил почти 150 млн человек. Второе место занимали США более чем с 50 млн зрителей, третье&nbsp;&mdash; Россия с 22,3 млн человек.
            
                        
                                        
            
                                        
            
                        
        
    
По оценке NewZoo, Россия также находится на четвертом месте в мире по количеству &laquo;киберспортивных энтузиастов&raquo;&nbsp;&mdash; тех, кто смотрит трансляции турниров профессиональных команд и стримы (видеотрансляции игрового процесса отдельных игроков) чаще раза в месяц. Таких в России насчитывается около 6,8 млн.
Участники рынка считают оценки NewZoo завышенными. По версии главы киберспортивной организации Winstrike Ярослава ​Комкова, аудитория киберспорта в России сейчас составляет около 10&ndash;12 млн человек, из которых &laquo;энтузиастами&raquo; являются около 4&ndash;5 млн человек. При этом, как указывает директор по стратегическим коммуникациям киберспортивного холдинга ESforce Ярослав Мешалкин, в любом случае участники киберспортивного рынка могут монетизировать только часть аудитории, поскольку для рекламодателей важно то, насколько часто пользователь просматривает контент. Игроки рынка должны работать над тем, чтобы превратить случайных зрителей в &laquo;энтузиастов&raquo;. &laquo;С учетом данных разных исследований (NewZoo, SuperData и Nielsen, PwC, НАФИ и т.д.) мы обычно говорим о 6&ndash;12 млн человек, которых можно отнести к киберспортивным энтузиастам&raquo;,&nbsp;&mdash; сказал он.
                
Русский язык занимает второе по популярности место в киберспортивном контенте на стриминговой платформе Twitch&nbsp;&mdash; видеостриминговом сервисе, специализирующемся на игровой тематике, в том числе на трансляциях киберспортивных турниров. Около 15% всех киберспортивных трансляций на этом ресурсе ведется на русском языке. Лидирует английский с 63,3% от всего контента, связанного с киберспортом.
В 2018 году аудитория Twitch составила 183 млн человек, уступая только видеосервису YouTube, на котором контент, связанный с играми, смотрели около 594 млн человек, говорится в обзоре игрового рынка SuperData за 2018 год.
            
                        
                                        
            
                                        
            
                        
        
    
Аналитики NewZoo ожидают выхода на этот рынок крупных видеосервисов, включая Netflix. Кроме того, киберспортивные трансляции будут проводить традиционные медиа, тем более прецеденты уже были&nbsp;(трансляции турниров проходили на телеканале Sport 1 и на цифровых платформах Disney и ESPN). Эксперты считают, что традиционные игроки будут привлекать аудиторию с помощью приобретения эксклюзивных медиаправ на тот или иной контент.
Наконец, некоторые игровые издатели могут запустить собственные платформы для проведения трансляций, что даст возможность напрямую монетизировать трафик, не привлекая посредников.
Объем мирового рынка киберспорта в 2018 году составил $865,1 млн, оценила NewZoo. В 2019 году этот показатель должен превысить $1 млрд, ​а в 2022-м достичь $1,789 млрд.
            
                        
                                        
            
                                        
            
                        
        
    
NewZoo не приводит оценки объемов российского рынка. По оценке Мешалкина, этот показатель может составлять $40&ndash;45 млн. Ярослав Комков оценивает размер российского сегмента рынка киберспорта выше &mdash; от $60 млн до $150 млн.
РБК в Telegram
На связи с проверенными новостями
*

