Заголовок: В Краснодаре пройдут первые в крае соревнования по киберспорту
URL: https://kuban.rbc.ru/krasnodar/freenews/5b73fc929a7947f5bab042db
Описание: 
Дата публикации: 2018-08-15T15:03:27+03:00

Содержание:
В Краснодаре пройдут соревнования по киберспорту на Кубок главы города. Об этом сообщает пресс-служба администрации кубанской столицы.
Турнир состоится по дисциплинам Dota2 и CS:Go. Отборочные этапы начнутся с 18 августа 2018 года и будут проходить каждые выходные до 15 сентября. В финал, который состоится 15 и 16 сентября во дворце спорта &laquo;Олимп&raquo;, выйдут лучшие команды по итогам отборочных этапов. Сильнейшие игроки поборются за Кубок главы города и призовой фонд.
&laquo;Киберспорт стремительно набирает популярность в нашем городе, все больше молодых людей проявляют к нему интерес, принимают участие в соревнованиях. Со своей стороны считаю правильным поддерживать это направление, как и многие другие дисциплины. Тем более, что киберспорт &mdash; официально признанный вид спорт&raquo;, &mdash; заявил глава Краснодара Евгений Первышов.
Соревнования на Кубок главы Краснодара станут первым в крае официальным турниром по киберспорту. В администрации города отмечают, что по статистике Кубань находится в пятерке регионов России по степени интереса молодежи к компьютерному спорту и по числу участников различных соревнований в этом виде. В июне этого года краснодарское краевое отделение Федерации компьютерного спорта РФ получило статус аккредитованной спортивной
&laquo;Цель нашего турнира &mdash; вывести киберспорт в городе и крае на более высокий уровень. Вполне возможно, что этот вид спорта включат в программу Олимпиады 2024 года. Уверен, на Кубани есть талантливые киберспортсмены, которые могли&nbsp;бы участвовать в ней&raquo;, &mdash; подчеркнул председатель Федерации компьютерного спорта Краснодарского края Дмитрий Водолацкий.
Киберспорт &mdash; командное или индивидуальное соревнование на основе видеоигр. Все киберспортивные дисциплины делятся на несколько основных классов, различаемых свойствами пространств, моделей, игровой задачей и развиваемыми игровыми навыками киберспортсменов: шутеры от первого лица, стратегии реального времени, авто- и авиа-симуляторы, командные ролевые игры с элементами тактико-стратегической игры и т.&nbsp;д. Игры турниров транслируются в прямом эфире в интернете, собирая многомиллионную аудиторию. В 2001 году Россия стала первой в мире страной, признавшей киберспорт официальным видом спорта.
РБК в Telegram
На связи с проверенными новостями
*

