Заголовок: Робототехнику и киберспорт предложили включить в список «уроков будущего»
URL: https://www.rbc.ru/society/07/09/2019/5d7270d09a79470b54cb13a3
Описание: Институт развития интернета подготовил список школьных предметов «Российская школа-2030: взгляд интернет-индустрии». В перечень вошли девять уроков — от киберспорта и робототехники до VR-архитектуры и квантовых технологий
Дата публикации: 2019-09-07T09:01:04+03:00

Содержание:
Институт развития интернета (ИРИ) подготовил исследование &laquo;Российская школа-2030: взгляд интернет-индустрии&raquo;. В рамках первого этапа проекта эксперты ИРИ совместно с представителями Национального исследовательского технологического университета &laquo;МИСиС&raquo; представили список школьных предметов для развития &laquo;компетенций будущего&raquo;.
Список ИРИ, с которым ознакомился РБК, включает в себя девять &laquo;уроков будущего&raquo;, в них входят как уже популярные у современных школьников робототехника и программирование, набирающий очки киберспорт, так и футуристичные предметы вроде VR-архитектуры и квантовых технологий. Эти курсы помогут в развитии &laquo;компетенций будущего&raquo;, перечень которых определен WorldSkills и Атласом профессий АСИ. В подготовке исследования приняли участие более 100 экспертов: ИТ-специалисты, ведущие сотрудники ссузов, вузов и научных институтов, представители делового сообщества и преподаватели школ.
&mdash; Основы цифровой грамотности и этикета включают в себя: кибербезопасность, навыки ориентации в информационном поле, профилактику киберугроз. Учеников обучают критически воспринимать информацию, различать фейковые новости и проверять достоверность сведений, прививают навыки сетевого этикета и кибербезопасности. Курс развивает общие цифровые знания, служит профилактике киберсталкинга и киберугроз, включая кибербуллинг.
&mdash; Робототехника изучает комплекс наук, состоящий из алгоритмики, механики, основ электроники и микропроцессорных систем. Развивает пространственное мышление и логику, воображение, креатив и эвристику, командные навыки и инженерное творчество. Курс пригодится будущим инженерам и программистам, ИТ-специалистам по любому профилю, связанному с автоматизацией производства.
&mdash; VR-архитектура и веб-дизайн формируют новое представление о социально-культурной среде, урбанизации, строительстве, прикладном инжиниринге. Предлагает инструментарий для развития эвристики, креатива и воображения, логики и пространственно-образного мышления, улучшает навыки проектирования и моделирования. Пригодится будущим ИТ-дизайнерам, web-конструкторам, ИТ-разработчикам, киберспортсменам, проектировщикам, архитекторам, инженерам.
&mdash; Архитектура искусственного интеллекта касается машинного обучения и анализа. Развивает комплексные ИТ-навыки, требует углубленного изучения прикладной математики, алгоритмики, даталогии, аналитики данных, матричных систем. Курс нацелен на усиление когнитивного мышления и цифровой культуры, развитие внимания, реакции, зрительной и долгосрочной памяти. Пригодится будущим программистам, ИТ-инженерам, аналитикам больших данных, персональным тренерам ИИ, специалистам по нейросетям.
&mdash; Анализ и работа с большими данными дают общие знания по математике, информатике, учат основам программирования, углубляют понимание алгоритмики, ИТ-безопасности, юриспруденции и интернет-права, знакомят с аналитикой данных. Развивают логику, внимание, концентрацию, реакцию и все виды памяти. Пригодятся в качестве фундамента для будущего обучения на инженера, аналитика данных, архитектора ИИ, программиста, сотрудника сектора ИТ-безопасности, юриста с ИТ-квалификацией.
&mdash; Киберспорт развивает стратегическое мышление и логику, внимание, скорость реакции, командные навыки, все виды памяти; расширяет цифровой кругозор и общую компьютерную грамотность, улучшает владение аппаратным ИТ-комплексом, поднимает, развивает навыки программирования. Часть профессиональных игр тесно связана с математикой, информатикой, эвристикой, военно-патриотической культурой, ряд игр дает опыт прикладного программирования. Понадобится профессиональным киберспортсменам, гейм- и веб-дизайнерам, программистам, ИТ-специалистам, конструкторам, инженерам, менеджерам, маркетологам, авторам блогов о кибериндустрии, специалистам по пиару и рекламе киберспорта, управленцам сектора и будущим тренерам.
Ранее ИРИ предложил Минпросвещения ввести в качестве эксперимента в школах уроки по киберспорту. Министерство допустило включение факультативных занятий по киберспорту в учебный план по инициативе самих школ.
&mdash; Программирование/кодирование сопряжено с углублением и профильным освоением точных дисциплин, информатики, алгоритмики, философии цифровых систем. Развивает базовые ИТ-знания и умения, навыки в области визуальной культуры и дизайна, системного менеджмента и администрирования. Совершенствует логику, память и внимание, когнитивные способности, эрудицию, профессиональное творчество и инновации, креативность и персонализацию. Важно для специалистов цифровой индустрии, владельцев собственных сайтов, онлайн-предпринимателей.
&mdash; ТРИЗ (Теория решения изобретательских задач) используется при решении сложных технических задач, учит справляться со сложными изобретательскими задачами, прогнозировать развитие технических систем. Способствует повышению эрудиции и развитию качеств творческой личности.
&mdash; Квантовые технологии и вычисления. По мнению экспертов ИРИ, к 2040 году дети в российских школах смогут изучать квантовое программирование. Предмет включает знания по физике, квантовой механике, комплексу точных и цифровых наук. Развивает стремление к познанию и к созиданию, расширяет пространственное мышление, возможности памяти и интеллекта. Программы заинтересуют будущих квантовых криптографов, аналитиков данных, специалистов по электронике и гаджетам (инженеров, разработчиков ПО, программистов), ИТ-безопасников, медиков, специалистов по квантовой телепортации.
В эпоху повсеместной цифровизации нужно осваивать новые компетенции и &laquo;гибкие навыки&raquo;, чтобы стать конкурентоспособными на рынке труда и эффективными в профессии, прокомментировал РБК гендиректор ИРИ Сергей Петров. Исследование он считает &laquo;визионерским проектом&raquo;, показывающим, какие кадры понадобятся стране в будущем в условиях новой образовательной экосреды и экономических вызовов.
Эксперты ИРИ считают, что подобные предметы позволят избежать попадания в квалификационную яму, в которой на сегодня находятся 1,3 млрд работников по всему миру и 34 млн граждан в России (по подсчетам BCG и World Skills).
Доцент кафедры системной и программной инженерии НИТУ &laquo;МИСиС&raquo; Владимир Бабешко сказал РБК, что в силу динамичности отрасли ИТ нужно заботиться о подготовке кадров с большим опережением. С этой точки зрения исследование поможет школьникам в профориентации.
Директор Института развития образования НИУ ВШЭ Ирина Абанкина назвала такой список &laquo;правильным и очень востребованным&raquo;. Эксперт назвала перечисленные предметы междисциплинарными комплексными направлениями, которые подразумевают другие технологии обучения, проектную ориентированность, исследовательскую направленность и дают новые компетенции. По ее мнению, часть предметов с учетом их сложности должна изучаться на факультативной основе, в то время как уроки по курсам вроде кибербезопасности обязательны для каждого.
РБК отправил запрос в Минпросвещения с просьбой прокомментировать список ИРИ.
РБК в Telegram
На связи с проверенными новостями
*

