Заголовок: Россия вернула европейское лидерство по объему рынка киберспорта
URL: https://www.rbc.ru/technology_and_media/14/03/2018/5aa7add19a79472d8a538579
Описание: В 2017 году Россия стала крупнейшим киберспортивным рынком Европы. Но эксперты связывают результат с тем, что в России больше жителей, чем во многих европейских странах
Дата публикации: 2018-03-14T00:13:10+03:00

Содержание:
Россия стала лидером европейского рынка киберспорта ​ (соревновательных видеоигр) по итогам 2017 года с объемом в $38 млн, говорится в ежегодном исследовании платежного сервиса PayPal и компании SuperData (есть в распоряжении РБК). Вторым по величине рынком является Швеция ($31 млн), третье место у Дании (почти $22 млн).
Исследование основано на данных о просмотрах киберспортивных состязаний, собранных с сервиса онлайн-трансляций Twitch и видеоплатформы YouTube, также учитывались покупки билетов на чемпионаты, объемы спонсорства и призовые фонды соревнований. Для оценки демографического состава был проведен опрос в 2017 году среди 1 тыс. жителей в каждой из 20 стран Европы и Объединенных Арабских Эмиратах (ОАЭ). Суммарный объем рынка киберспорта в этих странах составил $252,5 млн.
Россия уже во второй раз стала лидером по объему рынка киберспорта: в 2015 году он оценивался в $35 млн (тогда исследование было проведено впервые). В 2016 году Россия уступила лидерство Швеции с показателем в $35,4 млн. По прогнозу PayPal и SuperData, в ближайшие два года российский рынок киберспорта продолжит расти, в 2018 году его объем превысит $45 млн, а в 2019-м достигнет $53 млн.
В России также увеличивается аудитория киберспортивных соревнований, в 2017 году она достигла 3,7 млн зрителей. По прогнозу PayPal и SuperData, в 2018 году показатель вырастет на 8%, до 4,1 млн, а в 2019 году &mdash; на 19,5%, до 4,9 млн человек. В других странах Европы рост аудитории подобных мероприятий замедлится, считают аналитики: за 2018 год он составит 13%, а в 2019-м &mdash; 7%.
В Европе киберспорт традиционно популярен у мужчин (82% против 18% женщин). Выше всего доля мужчин-игроков в Болгарии и Италии (89% и 88%). В Швеции, Польше и Франции доля женщин среди любителей киберспосрта доходит до 25%. В России эксперты отметили увеличение доли женщин-игроков &mdash; с 13% в 2016-м до 16% в 2017 году.
Средний возраст европейского игрока &mdash; от 18 до 24 лет (31%) или от 25 до 34 лет (30%). В России 43% приходится на игроков в возрасте от 25 до 34 лет. Больше всего молодежи зафиксировано в ОАЭ (24% в возрасте 13&ndash;17 лет), а в Польше эта группа самая малочисленная (всего 3%).
С прошлого года интерес к киберспорту стали проявлять крупные российские компании. Интернет-холдинг Mail.Ru Group в дополнение к развитию собственной игры Warface в январе 2018 года объявил о покупке ESforce &mdash; крупнейшего киберспортивного холдинга в Восточной Европе. Стоимость покупки составит $120 млн (сумма включает погашение всех задолженностей).
В середине января сотовый оператор МТС объявил о покупке клуба Gambit Esports. Сумма сделки не разглашалась. Для развития киберспортивного направления оператор создал в рамках собственного центра инноваций отдельное подразделение.
Интерес к киберспорту проявлял и &laquo;Ростелеком&raquo;. По словам нескольких источников РБК, оператор вел переговоры об инвестициях в киберкоманду Vega Squadron и арену для игр.
По оценке руководителя медианаправления холдинга ESforce Никиты Бокарева, объем рынка киберспорта в России даже больше, чем указано в исследовании. &laquo;Это обусловлено рядом крупных инвестиций в киберспорт&raquo;, &mdash; сказал он. Рост рынка в стране будет увеличиваться минимум на 10% ежегодно, прогнозируют в ESforce.
&laquo;Киберспорт очень сильно зависит от издателей и разработчиков игр. Каждый год появляются новые игровые продукты, а вместе с ними масштабируется и весь рынок: появляются дополнительные рекламные возможности, соревнования. Кроме того, доступность игровых технологий привлекает всё новые аудитории. Этот процесс роста может продолжаться два-три десятилетия&raquo;, &mdash; отметил Бокарев.
Как рассказал РБК продюсер киберспортивного направления Mail.Ru Group Никита Кулаков, на продолжительный рост рынка в России влияет, во-первых, высокая численность населения в стране. &laquo;Во-вторых, ряд процессов (например, распространение компьютеров и игровых устройств) у нас стартовал позже, чем в Европе и США, поэтому киберспорт в этих регионах находится уже на достаточно высоком уровне развития, а потому показывает не такие стремительные темпы роста&raquo;, &mdash; сказал он. По его словам, некорректно сопоставлять Россию с какой-либо европейской страной, ведь в той&nbsp;же Швеции население не превышает 10 млн человек. &laquo;Поэтому киберспортивный рынок в нашей стране лучше сравнивать с рынком определенной группы стран, например&nbsp;Центральной Европы&raquo;, &mdash; считает Кулаков.
Руководитель по коммуникациям Riot Games в России и СНГ Геворг Акопян не согласен, что рост европейского рынка замедляется. &laquo;Скорее некоторые европейские организации уверенно становятся международными, расширяя свою географию и увеличивая выручку&raquo;, &mdash; отметил он. По мнению Акопяна, российский рынок киберспорта только начал активно развиваться, но интерес к нему игроки из России и стран СНГ проявляли давно. &laquo;Еще в начале 2000-х, когда киберспорт оставался довольно маргинальным увлечением, у нас уже проходили большие чемпионаты с серьезными спонсорами, а игроки из СНГ регулярно выигрывали международные турниры&raquo;, &mdash; заметил эксперт.
РБК в Telegram
На связи с проверенными новостями
*

