Заголовок: Егор Крид
URL: https://www.rbc.ru/person/645b639a9a7947f32c5e0eb3
Описание: певец
Дата публикации: 2023-05-10T18:03:18+03:00

Содержание:

                    Egor
                                        Kreed
                
Егор Крид&nbsp;&mdash; российский рэпер и поп-певец, автор песен, блогер, актер. Настоящее имя&nbsp;&mdash; Егор Николаевич Булаткин. В начале карьеры был известен под псевдонимом KReeD.
Егор Крид родился 25 июня 1994 года в Пензе. Его родители&nbsp;&mdash; Николай и Марина Булаткины, также у певца есть сестра Полина, которая живет в США. Николай Булаткин&nbsp;&mdash; бизнесмен, в Пензе у него своя фабрика по переработке орехов &laquo;Унитрон&raquo;. Кроме того, он музыкант, посвятил песню &laquo;Звено&raquo; Егору на его 25-летие, в 2021 году сын и отец написали композицию &laquo;Скоро весна&raquo; и сняли клип для Полины в честь ее свадьбы [1], [2].
&laquo;У нас все очень творческие. У папы есть своя музыкальная группа. Мама в молодости пела, моя старшая сестра тоже пела. Когда я рос, вокруг меня всегда было много музыки, я волей-неволей слушал и тоже пытался что-то делать сам&raquo;,&nbsp;&mdash; рассказывал Егор в интервью журналу &laquo;ОК!&raquo; [3]. В разговоре с The Voice певец отмечал, что его в семье ни в чем не ограничивали и не навязывали другую профессию, когда он решил заняться музыкой [4].

    
                        
                                        
            
                                        
            
                                        
                                        
            
                                        
            
                        
        
    
Крид учился в лингвистической гимназии с упором на английский язык. В детстве пробовал себя в карате, шахматах, баскетболе, футболе, теннисе, танцах.
Созданием музыкальных композиций Егор занимается с 11 лет. Сначала &laquo;находил чужие аранжировки, писал к ним свои тексты и через микрофон записывал&raquo;, рассказывал Крид в интервью &laquo;ОК!&raquo;. Композицию &laquo;Слово &laquo;люблю&raquo; потеряло свой смысл&raquo; он выложил во &laquo;ВКонтакте&raquo;, &laquo;увидел, что ее многие добавили себе в аудиозаписи&raquo;, и решил, что надо снять клип. Сценарий придумал сам, со съемками помогли друзья. Видео вышло на YouTube под названием &laquo;Любовь в Сети&raquo; и меньше чем за неделю набрало миллион просмотров (на апрель 2023 года его посмотрели более 19 млн раз) [5]. В 2012 году Крид (тогда он использовал псевдоним KReeD) получил Гран-при конкурса &laquo;Звезда &laquo;ВКонтакте&raquo; на Пятом канале [6].
            
                        
                                        
            
                                        
            
                        
        
    
После успеха &laquo;Любви в Сети&raquo; Крид продолжил снимать и выкладывать клипы&nbsp;&mdash; и его заметили продюсеры Black Star. В 17 лет Егор переехал в Москву и подписал контракт с лейблом, музыка стала его основным занятием. Певец даже не попал на свой выпускной&nbsp;&mdash; в этот день он выступал в &laquo;Лужниках&raquo;, впервые выйдя на сцену как артист Black Star. В ноябре 2012 года у Егора прошел первый сольный концерт в столице.
Крид учился в Российской академии музыки имени Гнесиных на продюсерском факультете. Однако из-за нехватки времени на учебу он взял академический отпуск и занялся развитием карьеры. При этом в первые пару лет работы Крид зарабатывал 30&ndash;50 тыс. руб. в месяц и с ним даже хотели разорвать контракт, говорил он в интервью Юрию Дудю (признан иноагентом). Осенью 2014 года певец выпустил свой первый хит &laquo;Самая-самая&raquo; (на апрель 2023 года на YouTube-канале лейбла его посмотрели 182 млн раз) [6]. Тимати, основатель лейбла, также рассказывал &laquo;Авторадио&raquo;, что поначалу не верил в Крида и если&nbsp;бы &laquo;Самая-самая&raquo; не &laquo;стрельнула&raquo;, то Black Star попрощался&nbsp;бы с певцом [7]. В следующем году после ее выхода Крид получил &laquo;Премию МУЗ-ТВ&raquo; в номинации &laquo;Прорыв года&raquo; [8].
            
                        
                                        
            
                                        
            
                        
        
    
За время семилетнего сотрудничества с лейблом у Крида вышли песни &laquo;Будильник&raquo;, &laquo;Невеста&raquo;, &laquo;Потрачу&raquo;, &laquo;Холостяк&raquo;, &laquo;Где ты, где я&raquo; с Тимати, &laquo;Цвет настроения черный&raquo; с Филиппом Киркоровым, альбомы &laquo;Холостяк&raquo; и &laquo;Что они знают&raquo;.
В 2018 году Тимати и Крид оказались фигурантами административного дела. Они исполнили несколько песен на крыше автомобиля на Большой Дмитровке в Москве, в это время вокруг них собрались прохожие и фанаты и на улице образовалась пробка. Музыкантов обвинили в нарушении ч. 1 ст. 20.2.2 КоАП (организация массового одновременного пребывания граждан в общественных местах, повлекшая нарушение общественного порядка). Тверской районный суд столицы назначил каждому певцу штраф по 20 тыс. руб.
В 2019 году у Крида закончился контракт с Black Star, и он не стал его продлевать. &laquo;Я перерос всю эту историю&nbsp;&mdash; быть артистом под продюсером &lt;&hellip;&gt;, я сам хочу быть продюсером самого себя&raquo;,&nbsp;&mdash; говорил певец в интервью Юрию Дудю. Музыкант рассказал, что процесс &laquo;расставания&raquo; был долгим: &laquo;Контракт закончился 12 марта, и только через полтора месяца мы пожали друг другу руки и добились того, что у меня есть мой товарный знак &laquo;Егор Крид&raquo; и есть мои песни&raquo;. Starhit писал, что помощь в этом певцу оказала Карина Ротенберг&nbsp;&mdash; жена совладельца СМП Банка Бориса Ротенберга [8]. По данным издания, семья Ротенберг выкупила товарный знак музыканта за 250 млн руб. Но и Крид, и Тимати опровергали это.
            
                        
                                        
            
                                        
            
                        
        
    
После ухода из Black Star певец стал сотрудничать с лейблом Warner Music Russia. У Крида вышло два альбома&nbsp;&mdash; &laquo;58&raquo; в 2020 году и Pussy Boy в 2021 году [9].
Егор Крид не женат, у него нет детей. Исполнитель не раз заявлял, что хотел&nbsp;бы жениться рано и стать молодым отцом. В середине апреля 2023 года стало известно, что певец сделал предложение своей возлюбленной. Это произошло во время стрима с фанатами, пишет The Voice [16]. Кто избранница Крида, остается тайной.
Певец не скрывал, что у него было много девушек. &laquo;Из всех этих чисел и нулей я могу выделить, наверное, только три-четыре [девушки], с которыми у меня были прямо серьезные отношения и к которым я испытывал чувства&raquo;,&nbsp;&mdash; говорил он в интервью Юрию Дудю в 2019 году.
            
                        
                                        
            
                                        
            
                        
        
    
В числе тех, с кем у Крида были романы, он сам или СМИ называли актрису Мирославу Карпович, певицу Ольгу Серябкину, моделей Диану Мелисон и Ксению Дели, бизнесвумен и подругу Ким Кардашьян Карлу Дибелло. Встречался с певицей Нюшей. Их отношения длились около трех лет. В разговоре с Юрием Дудем певец отмечал, что его &laquo;недолюбливала&raquo; семья Нюши, так как у него были проблемы с финансами. Нюша на YouTube-канале &laquo;Нежный редактор&raquo; говорила, что это, скорее, были &laquo;внутренние комплексы&raquo; самого Крида, поскольку в отношениях с ним у нее были другие мотивы [17]. Несмотря на расставание, в 2020 году Нюша и Крид выпустили совместный трек Mr. &amp; Mrs. Smith [18].
Самые популярные песни Егора Крида по версии &laquo;Яндекс Музыки&raquo; [19]:
Слушайте Отпускаю &mdash; ЕГОР КРИД на Яндекс Музыке
            
                        
                                        
            
                                        
            
                        
        
    
В 2020 году Крид сыграл роль робота и парня Егора в фильме &laquo; (НЕ) идеальный мужчина&raquo;.
Певец также участвовал в нескольких телепроектах:
На YouTube-канале Крида (на апрель 2023 года более 6 млн подписчиков) можно найти не только его песни, клипы и бэкстейджи, но и влоги, а также стримы, на которых Крид играет в CS: GO и Minecraft [20]. У певца есть свой канал на Twitch. В интервью Peopletalk он рассказывал, что киберспорт&nbsp;&mdash; это его &laquo;несбывшаяся мечта&raquo;, сейчас он играет для себя. На YouTube есть еще два канала Крида&nbsp;&mdash; Kreed Live [21] и Kreed Family [22], но они менее популярны, чем основной.
*

