Заголовок: Фонд Игоря Акинфеева проведет турнир по киперболу
URL: https://sportrbc.ru/news/5fbfe4eb9a7947d8fdcd260f
Описание: Первый квалификационный турнир пройдет в онлайн-формате 2–3 декабря. Финальный этап состоится 20–21 декабря
Дата публикации: 2020-11-26T20:25:06+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Фонд &laquo;Страна Футбола&raquo; вратаря ЦСКА Игоря Акинфеева проведет онлайн-турнир по киперболу в рамках второго сезона &laquo;Московского Киберспорта&raquo;. Об этом сообщает пресс-служба &laquo;Московского Киберспорта&raquo;.
Соревнования организованы Федерацией компьютерного спорта Москвы и проектом Федерации киберфутбола России при поддержке департамента спорта города Москвы.
Призовой фонд турнира составит 300 тыс. руб. Первый квалификационный турнир пройдет 2&ndash;3 декабря. Финальный этап состоится 20&ndash;21 декабря.
&laquo;Очень рад, что в рамках &laquo;Московского Киберспорта&raquo; снова пройдет турнир по киперболу. Киберспорт в наше время уже перестал быть чем-то новым&nbsp;&mdash; он плотно укоренился в современной жизни. &laquo;Московский Киберспорт&raquo;&nbsp;&mdash; идеальная площадка для его развития. Это не просто объединение различных турниров под одной крышей&nbsp;&mdash; это тренировочная база и школа кадров. Уверен, что среди зрителей марафона собираются не только любители, но и менеджеры, ищущие талантливых игроков, которых в России очень много&raquo;,&nbsp;&mdash; заявил Акинфеев.
        

    
Кипербол&nbsp;&mdash; разновидность футбола, предполагающая два тайма по 15 минут чистого времени. Победитель каждого матча определяется в серии из семи послематчевых пенальти. В данном случае определяющей является игра вратарей.

