Заголовок: Журова рассказала о негативном влиянии успехов в киберспорте на детей
URL: https://sportrbc.ru/news/616d4d419a7947e8dec7bd29
Описание: По словам депутата Госдумы, на волне успеха российской команды Team Spirit на турнире The International будут потеряны «великие спортсмены, способные стать олимпийскими чемпионами»
Дата публикации: 2021-10-18T14:06:30+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Олимпийская чемпионка по конькобежному спорту, депутат Госдумы Светлана Журова высказала свое мнение о победе российской киберспортивной команды Team Spirit на турнире The International 10. Она считает, что из-за этого успеха российские дети будут с неохотой заниматься традиционными видами спорта.
&laquo;Они молодцы, только я не хочу, чтобы это приобретало массовый характер, потому что победа Team Spirit сейчас станет супербольшой рекламой для детей. Теперь желание появится абсолютно у всех. Ребята начнут понимать: если я буду сидеть и заниматься киберспортом, то добьюсь такого&nbsp;же успеха и получу огромную сумму денег. А мы этот процесс уже не остановим&raquo;,&nbsp;&mdash; сказала Журова Sport24.
        

    
Депутат считает, что киберспорт негативно влияет на обычные виды спорта. &laquo;Из-за киберспорта мы теряем будущих великих спортсменов, способных стать олимпийскими чемпионами. Очень жаль, но это их право выбора. Если они видят себя в киберспорте, никто не сможет заставить их заниматься чем-то другим. В конце концов&nbsp;лучше уж киберспорт, чем хайповое блогерство. Это хотя&nbsp;бы подходит под спорт, хоть и без физической активности&raquo;,&nbsp;&mdash; добавила Журова.
По словам Журовой, можно сколько угодно говорить, хорошо это или плохо, но все равно ничего не изменится. &laquo;Не будем&nbsp;же мы закрывать страну и возвращаться к режиму СССР со строгими ограничениями. Так что все просто повозмущаются и опять дадут ребенку гаджет в руки. Это правда жизни&raquo;,&nbsp;&mdash; заключила олимпийская чемпионка.
Российской команде впервые в истории удалось выиграть главный турнир года по Dota 2. В гранд-финале The International Team Spirit обыграла китайскую команду PSG.LGD со счетом 3:2. Благодаря победе на турнире российская команда заработала $18,2 млн.
Турнир The International 10 прошел в Бухаресте (Румыния) с 7 по 17 октября.

