Заголовок: РФС согласовал c Роспотребнадзором проведение матчей со зрителями
URL: https://sportrbc.ru/news/5ecfdafd9a79476ee5013f8d
Описание: На первоначальном этапе на стадионы будут допущены зрители на 10% мест
Дата публикации: 2020-05-28T18:40:09+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Роспотребнадзор согласовал c Российским футбольным союзом (РФС) возможность проведения матчей со зрителями. Об этом сообщается на официальном сайте оперативного штаба по коронавирусу.
С 21 июня на трибуны будут допускаться болельщики. При этом трибуны должны быть заняты не более&nbsp;чем на 10%.
Ранее о решении&nbsp;проводить&nbsp;матчи&nbsp;Российской премьер-лиги (РПЛ) со зрителями сообщил&nbsp;источник РБК в РФС.
&laquo;За период ограничений получил серьезное развитие киберспорт, когда вместо реальных матчей зрители смотрели на экранах телевизоров баталии компьютерных игроков в футбол или хоккей. И это тоже хорошо. Но, конечно, и игроки, и болельщики соскучились по живым эмоциям матчей и шуму трибун. Скоро все это вернется&raquo;,&nbsp;&mdash; заявил вице-премьер Дмитрий Чернышенко.
Сообщается, что РФС и РПЛ разработали регламент возобновления тренировочного процесса и проведения официальных матчей. Предусматриваются регулярная диагностика персонала, игроков и судей, усиленные гигиенические меры, регулярная дезинфекция и соблюдение дистанции между футболистами и персоналом.
Президент РФС Александр Дюков поблагодарил главу правительства Михаила Мишустина за поддержку возобновления сезона. &laquo;Благодаря активной совместной работе с Роспотребнадзором, с Министерством спорта и с правительством нам удалось согласовать регламент возобновления, вернуть из-за границы легионеров, решить ряд других вопросов, необходимых для перезапуска футбола в стране&raquo;,&nbsp;&mdash; сказал он.

        

    
В середине мая исполком РФС принял решение возобновить первенство РПЛ, прерванное в марте из-за пандемии. Рестарт чемпионата назначен на 21 июня.
После этого российские власти внесли поправки в распоряжение о временном ограничении въезда в страну. Согласно измененному тексту документа, вернуться разрешили спортсменам и тренерам, у которых действует контракт со спортивной организацией в России.
        

    
Командам разрешили делать по пять замен за встречу. Паузу в Кубке России планируют прервать 24 июня, сезон в Футбольной национальной лиге и Профессиональной футбольной лиге (втором и третьем дивизионах чемпионата России) завершен досрочно.
Турнирную таблицу чемпионата России после 22 туров возглавляет петербургский &laquo;Зенит&raquo;, у которого 50 очков. Ближайшие преследователи&nbsp;&mdash; московский &laquo;Локомотив&raquo; и &laquo;Краснодар&raquo;&nbsp;&mdash; отстают от команды Сергея Семака на девять баллов.


