Заголовок: Аудитория киберспорта в России превысила 10 млн человек
URL: https://www.rbc.ru/technology_and_media/16/10/2018/5bc495419a7947949b6a1884
Описание: Аудитория киберспортивных состязаний в России превысила 10 млн человек. Сегмент привлекает крупные бренды, но из-за того, что пользователи применяют блокировщики интернет-рекламы, размещение во время трансляций малоэффективно
Дата публикации: 2018-10-16T00:00:29+03:00

Содержание:
В 2017 году аудитория киберспорта в России&nbsp;достигла 10,2 млн человек, в среднем показатель растет на 23&ndash;25% в год. К таким выводам пришло спортивное подразделение исследовательской компании Nielsen &mdash; Nielsen Sports по итогам онлайн-опроса, проведенного ​с января по март этого года (результаты есть у РБК). В нем приняли участие 1450 респондентов в возрасте от 13 лет.
Под аудиторией Nielsen понимает всех, кто на протяжении года смотрел трансляции, посещал турниры, следил за новостями или участвовал в соревнованиях. Ядро аудитории (более 50%) &mdash; это люди в возрасте 18&ndash;34 лет со средним доходом более 42,7 тыс. руб. в месяц на человека. Причем только 23% от общего числа поклонников киберспорта составляют женщины.
Отличительной чертой киберспортивного сегмента директор по развитию новых вертикалей &laquo;Nielsen Россия&raquo; Сергей Гламазда назвал высокую вовлеченность: 90% болельщиков играют сами.
По оценке коммерческого директора ESforce Holding Александра Кима, по итогам 2018 года потребителями киберспортивного контента станут уже более 12 млн человек. &laquo;Благодаря высокой эмоциональной вовлеченности такая аудитория становится особенно привлекательной для брендов,&nbsp;тем самым стимулируя дальнейший рост индустрии&raquo;, &mdash; отметил он.
Управляющий партнер киберспортивного холдинга Winstrike Ярослав Комков назвал цифру&nbsp;10 млн человек завышенной, но в середине 2018 года аудитория могла достичь такого показателя, отметил он.&nbsp;Причем по итогам всего 2018 года Комков не ожидает значительного роста аудитории киберспорта, поскольку наиболее популярные дисциплины и команды не меняются. &laquo;Взрывной рост возможен&nbsp;за счет роста популярности новых дисциплин &mdash; если, допустим, игра Fortnite наберет большую аудиторию. Кроме того, положительно влияют на популярность киберспорта успешные выступления команд из СНГ на больших турнирах или рекламные кампании&raquo;, &mdash; рассказал Комков.
                

Наиболее популярными дисциплинами на данный момент являются Counter-Strike: Global Offensive (эту игру отметили 37% опрошенных), а также Dota 2 (30%). Чтобы следить за киберспортивными новостями и наблюдать за поединками профессиональных игроков, болельщики чаще всего используют такие сервисы, как YouTube (57%) и Twitch (46%).
На данный момент наиболее популярной командой среди российских любителей киберспорта является Virtus.pro (принадлежит холдингу ESforce),&nbsp;ее стиль игры фанаты называют &laquo;самым успешным&raquo;. Предпочтение ей отдали 49% опрошенных. Однако ситуация резко меняется, если посмотреть на женскую часть аудитории: здесь первенствует&nbsp;команда M19 (выступает в популярной именно у женщин League of Legends).
Согласно оценке PwC, в 2017 году объем рынка киберспорта в России составил $10 млн. В ближайшие годы показатель будет расти в среднем на 25,5% в год и по итогам 2022 года достигнет $32 млн.
            
                        
                                        
            
                                        
            
                        
        
    
Впрочем, по словам директора по коммуникациям ESforce​ Ярослава Мешалкина, остается неясным, как правильно посчитать объем рынка. &laquo;Будучи основной &laquo;точкой входа&raquo; в киберспорт в СНГ для большинства крупных брендов, мы видим, что $40 млн &mdash; это тот минимум, в который можно оценить российский рынок. При этом он растет на 20&ndash;30% в год и является крупнейшим в Европе, что даже с учетом &laquo;низкой базы&raquo; является отличным показателем&raquo;, &mdash; отметил Мешалкин. Он также отметил, что сейчас львиную долю доходов в киберспорте приносят именно спонсорские контракты, а точкой роста считаются медиаправа. &laquo;Традиционные&raquo; для киберспорта бренды &mdash; производители компьютерного &laquo;железа&raquo; и телекоммуникационные компании. Параллельно с этим в киберспорт приходят бренды продуктов питания, автомобильные марки, банки, нефтяные компании, FMCG-бренды. Буквально на днях о своем интересе к киберспортивной аудитории заявила &laquo;Столото&raquo; &mdash; крупнейший распространитель лотерей в России&raquo;, &mdash; рассказал он.
В начале этого года Mail.Ru Group купила холдинг ESforce примерно за $120 млн, а МТС &mdash; ​кипрскую компанию Praliss Enterprises, владеющую киберспортивным клубом Gambit Esports (сумма сделки не называлась). Как говорилось в материалах Mail.Ru Group, компания ожидает, что ESforce достигнет рентабельности до конца 2018 года, а рост выручки от него в этом году составит 80&ndash;100%.
По словам Мешалкина, наряду с прямыми спонсорскими контрактами&nbsp;организаторы киберспортивных турниров также получают отчисления за рекламу во время трансляций состязаний в интернете.
Почти четверть (24%) опрошенных Nielsen болельщиков лояльны к брендам, инвестирующим в киберспорт, &mdash; они готовы предпочесть их продукцию другим маркам. Согласно данным опроса, фанатам больше остальных запомнились бренды напитков, игр и электроники: 34% респондентов вспомнили Nvidia, 29% &mdash; RedBull и еще 26% &mdash; Asus. Технологические и игровые марки болельщики также считают наиболее подходящими для рекламы в киберспорте &mdash; об этом сообщил 91% опрошенных. На втором месте &mdash; бренды одежды (60%), затем &mdash; интернет-провайдеры и мобильные операторы (59%). Среди FMCG (товары широкого потребления) лидировали марки энергетических и газированных напитков &mdash; 63&nbsp;и 59% соответственно.
Однако более 45% киберспортивной аудитории используют AdBlock (расширение для браузеров, блокирующее рекламу в интернете), чтобы всплывающая реклама не мешала следить за игрой во время трансляции. По мнению Nielsen, это уменьшает потенциал традиционной рекламы в интернете для коммуникации с киберспортивной аудиторией&nbsp;и дает преимущество тем брендам, которые заключают с командами и организациями спонсорские соглашения для размещения своих логотипов непосредственно на площадках турниров, форме команд и т.д. Аудитория с большей симпатией относится к брендам, которые напрямую взаимодействуют с игроками и фанатами.
Ярослав Мешалкин считает, что процент людей, использующих AdBlock, может быть еще выше. Однако аудитория киберспорта &mdash; максимально вовлеченная. &laquo;В среднем финальные игры на турнирах продолжаются по два-три, а иногда по пять-шесть часов. Открытая статистика показывает, что чем дольше продолжается киберспортивный матч, тем больше зрителей за ним наблюдают. Это значит, что аудитория киберспорта уже сфокусирована на просмотре&nbsp;и ее не нужно удерживать с помощью сложных инструментов&raquo;, &mdash; отметил он.
По мнению Комкова, никаких препятствий развитию киберспорта нет. &laquo;Киберспорт стабильно растет. Для дальнейшего развития киберспортивным организациям нужно наращивать рекламный инвентарь, так как сейчас спрос на рекламу больше, чем предложение организаций&raquo;, &mdash; отметил Комков. Он считает, что ближе всего к этому сегменту находятся косметические бренды&nbsp;типа Axe, Head &amp; Shoulders, Gillette, которые уже начали сотрудничество с российским киберспортивным рынком. &laquo;В общем, это все, чем пользуются люди до 30 лет. В ближайшее время мы уже ждем таких гигантов, как Coca Cola&raquo;, &mdash; указал он.
РБК в Telegram
На связи с проверенными новостями
*

