Заголовок: Видеоигра по правилам большого спорта
URL: https://plus.rbc.ru/news/5bb574e27a8aa941cde47e56
Описание: Обороты киберспортивной отрасли растут. В ней все больше от традиционного большого спорта: строятся арены, организуются трансферы игроков, обсуждается даже появление видеоигр на Олимпиаде. 
Дата публикации: 2018-10-04T05:56:26+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Первая профессиональная лига по&nbsp;компьютерному спорту CPL была создана в&nbsp;Далласе в&nbsp;1997 году: &laquo;рубились&raquo; тогда в&nbsp;Quake, а&nbsp;сами многочасовые сражения какое-то время считались уделом гиков и&nbsp;студентов. Но&nbsp;теперь это бизнес: по&nbsp;данным SuperData Research, обороты киберспортивной отрасли в&nbsp;2017 году превысили $1,5 млрд. Киберспорт спонсируют многие крупные компании, а&nbsp;некоторые и&nbsp;вовсе ориентируются преимущественно на&nbsp;обеспечение нужд геймеров&nbsp;&mdash; например, производитель игровых компьютеров и&nbsp;комплектующих&nbsp;MSI. &laquo;Спонсорские контракты могут составлять от&nbsp;нескольких десятков до&nbsp;сотен тысяч долларов в&nbsp;зависимости от&nbsp;медийного веса команды&raquo;,&nbsp;&mdash; говорит руководитель по&nbsp;киберспорту компании Riot Games в&nbsp;России и&nbsp;СНГ Андрей Коршунов. По&nbsp;оценке SuperData Research, половину денег профессиональным игрокам приносят инвесторы, 35%&nbsp;&mdash; спонсоры и&nbsp;рекламодатели, по&nbsp;5%&nbsp;&mdash; ставки и&nbsp;продажи билетов и&nbsp;лишь 6%&nbsp;&mdash; собственно выигранные в&nbsp;соревнованиях призовые. Впрочем, бюджеты киберспортивных турниров зачастую скромными не&nbsp;назовешь.&nbsp;Так, на&nbsp;самом популярном профильном состязании The International (по ролевой стратегии Dota 2) в&nbsp;2017 году разыграли почти $25&nbsp;млн, причем призовой фонд этого мероприятия за&nbsp;пять лет вырос на&nbsp;порядок.
Спортивный директор киберспортивной команды Vega Squadron, генеральным спонсором которой является компания&nbsp;MSI, Георгий Фалеев отмечает глобализацию в&nbsp;формировании команд. &laquo;Понятие &laquo;легионер&raquo; отмирает. Мы&nbsp;видим все больше интернациональных составов, где в&nbsp;команде чуть&nbsp;ли не&nbsp;все пятеро игроков из&nbsp;разных стран&raquo;,&nbsp;&mdash; говорит&nbsp;он.
По&nbsp;данным SuperData Research, к&nbsp;2020 году объем киберспортивного рынка вырастет на&nbsp;26%, а&nbsp;к 2022-му перевалит за&nbsp;$2,3 млрд. Аналитики считают, что росту доходов отрасли способствует увеличение аудитории соревнований, которая будет прирастать на&nbsp;12% в&nbsp;год. Крупные состязания уже собирали в&nbsp;сервисе Twitch по&nbsp;90 млн зрителей, а&nbsp;в SuperData Research прогнозировали, что через пару лет их&nbsp;аудитория достигнет 300 млн человек&nbsp;&mdash; показателя, сравнимого с&nbsp;числом телезрителей финала Лиги чемпионов. Более свежая аналитика свидетельствует, что эти цифры могут быть достигнуты уже в&nbsp;2018 году.
Деньги в&nbsp;виртуальном
В&nbsp;2017 году о&nbsp;партнерстве заявили футбольный клуб Roma и&nbsp;команда виртуальных игроков Fnatic; своими компьютерными сборными (M19 и&nbsp;Team Empire) обзавелись российские &laquo;Локомотив&raquo; и&nbsp;&laquo;Спартак&raquo;. Между тем в&nbsp;США традиционные команды в&nbsp;2017 году активно скупали виртуальные ассоциации.&nbsp;Так, американский футбольный клуб Dallas Cowboys выкупил ассоциацию compLexity, а&nbsp;баскетболисты Cleveland Cavaliers, Golden State Warriors и&nbsp;Houston Rockets купили доли в&nbsp;лиге North American Championship Series (NA LCS). Желание инвестировать в&nbsp;киберспорт изъявила и&nbsp;хоккейная&nbsp;NHL, в&nbsp;2018 году объявившая о&nbsp;соревнованиях по&nbsp;симулятору NHL&nbsp;18.
При этом в&nbsp;киберспорт предложили вкладываться и&nbsp;самим профессиональным геймерам.&nbsp;Так, в&nbsp;2017 году было объявлено о&nbsp;создании франшизных&nbsp;лиг, для участия в&nbsp;которых команды должны заплатить взносы за&nbsp;так называемый слот. Первопроходцем стала упомянутая лига NA&nbsp;LCS, в&nbsp;которой командам предлагалось заплатить по&nbsp;$10 млн за&nbsp;возможность &laquo;рубки&raquo; в&nbsp;ролевую игру League of&nbsp;Legends и&nbsp;соответствующие трансляции в&nbsp;Сети. Стоимость &laquo;слотов&raquo; в&nbsp;лиге, созданной компанией Blizzard (по игре в&nbsp;шутер Overwatch), и&nbsp;вовсе достигла $20&nbsp;млн.
Несмотря на&nbsp;открытие новых&nbsp;лиг, киберспортсмены продолжают хорошо зарабатывать на&nbsp;старой игре&nbsp;&mdash; в&nbsp;Dota&nbsp;2.&nbsp;Так, по&nbsp;данным e-Sports Earnings, кассу именно на&nbsp;ней сделали 50&nbsp;наиболее высокооплачиваемых геймеров в&nbsp;мире. Впрочем, участники рынка постоянно ищут новые виртуальные &laquo;дисциплины&raquo;. Выпущенная в&nbsp;2017 году игра Playerunknown&rsquo;s Battlegrounds (PUBG) в&nbsp;жанре &laquo;королевская битва&raquo; (среднее между &laquo;царем горы&raquo; и&nbsp;философией фильма &laquo;Горец&raquo;) сумела собрать в&nbsp;сервисе Twitch 200 млн преданных зрителей всего за&nbsp;семь месяцев существования. По&nbsp;данным SuperData Research, в&nbsp;итоге по&nbsp;объему аудитории эта игра уступила лишь упомянутой League of&nbsp;Legends (286 млн). Столь&nbsp;же стремительно наращивались и&nbsp;призовые фонды: если прошлым летом на&nbsp;состязаниях по&nbsp;PUBG разыгрывались $350&nbsp;тыс., то&nbsp;этим летом соревнование Global Invitational в&nbsp;Берлине собрало $2 млн призовых. Президент Федерации компьютерного спорта России Дмитрий Смит говорит, что &laquo;все увереннее чувствуют себя и&nbsp;мобильные игры&raquo;. В&nbsp;пример он&nbsp;приводит мобильную версию той&nbsp;же PUBG, по&nbsp;которой недавно был анонсирован турнир с&nbsp;призовым фондом $600&nbsp;тыс., и&nbsp;запуск двух лиг по&nbsp;играм для гаджетов Vainglory от&nbsp;Super Evil и&nbsp;Clash Royale.
Официальная реальность
Еще год назад глава Международного олимпийского комитета Томас Бах пренебрежительно отзывался о&nbsp;возможности включения виртуальных состязаний в&nbsp;олимпийскую программу, говоря, что у&nbsp;киберспортсменов нет для этого международной федерации, а&nbsp;у комитета&nbsp;&mdash; уверенности в&nbsp;том, что игроки вообще соблюдают правила. Однако к&nbsp;концу 2017 года тональность заявлений МОК поменялась: во&nbsp;всяком случае в&nbsp;комитете определили правила признания киберспортивных дисциплин олимпийскими (это произойдет в&nbsp;случае создания органа, гарантирующего соблюдение принципов движения). Обсуждается возможность включения видеоигр в&nbsp;программу Олимпиады-2028. Ну,&nbsp;а пока виртуальные бойцы смогут поучаствовать в&nbsp;Азиатских играх 2022 года.
Россия была первой в&nbsp;мире страной, признавшей виртуальные игры официальным спортом: это случилось в&nbsp;2001 году по&nbsp;распоряжению Госкомспорта. Правда, в&nbsp;2006 году киберспорт исключили из&nbsp;Всероссийского реестра видов спорта, но&nbsp;спустя десятилетие вернули в&nbsp;этот список приказом Минспорта. Россия занимает первое место в&nbsp;Европе и&nbsp;по объемам выручки в&nbsp;киберспорте.&nbsp;Так, в&nbsp;2017 году, по&nbsp;данным PayPal и&nbsp;SuperData, Россия с&nbsp;доходами игровых профи $38 млн обогнала Швецию ($31 млн) и&nbsp;Данию (около $22 млн).
За&nbsp;последние два года в&nbsp;России открылись три крупных профильных стадиона&nbsp;&mdash; Gamer Stadium (1250&nbsp;кв. м), Cyberspace Riviera (2000&nbsp;кв. м) и&nbsp;Yota Arena (5000&nbsp;кв. м). Yota Arena, один из&nbsp;крупнейших в&nbsp;Европе геймерских стадионов, построен на&nbsp;самые масштабные инвестиции в&nbsp;отрасли&nbsp;&mdash; $100 млн от&nbsp;предпринимателя Алишера Усманова. Это не&nbsp;единственное крупное вложение: бывший топ-менеджер группы МДМ Евгений Туголуков стал спонсором команды М19, рассказав, что на&nbsp;ее содержание ежегодно уходит не&nbsp;менее $500&nbsp;тыс.
Каждый год в&nbsp;России проводится множество международных и&nbsp;национальных турниров разного уровня. Например, дважды в&nbsp;год в&nbsp;Москве и&nbsp;Санкт-Петербурге проводятся масштабные турниры-фестивали Epicenter с&nbsp;участниками со&nbsp;всего мира, а&nbsp;в регионах с&nbsp;2018 года начала свою работу Студенческая лига MGA Uni Cup под эгидой&nbsp;MSI.
В&nbsp;SuperData прогнозируют, что по&nbsp;итогам 2018 года объем российского рынка киберспорта вырастет до&nbsp;$45&nbsp;млн, а&nbsp;в 2019-м&nbsp;&mdash; до&nbsp;$53&nbsp;млн. Если в&nbsp;мире за&nbsp;виртуальными состязаниями предпочитают следить в&nbsp;основном юные зрители, то&nbsp;в России 43% аудитории&nbsp;&mdash; люди от&nbsp;25 до&nbsp;34&nbsp;лет. Георгий Фалеев отмечает, что взросление российских зрителей киберспорта привлекает в&nbsp;отрасль новых рекламодателей: эксперт отмечает недавние контракты с&nbsp;ЛУКОЙЛом, Head &amp; Shoulders и&nbsp;Тинькофф Банком. С&nbsp;ним согласен Дмитрий Смит из&nbsp;Федерации компьютерного спорта России. &laquo;Аудитория киберспорта непрерывно растет по&nbsp;всему миру, а&nbsp;бренды идут вслед за&nbsp;аудиторией&raquo;,&nbsp;&mdash; поясняет&nbsp;он.
Самые высокооплачиваемые киберспортсмены
Согласно подсчетам сервиса e-Sports Earnings, рейтинг самых высокооплачиваемых киберспортсменов возглавляет житель Германии Куру Такасоми, чей доход за&nbsp;десятилетие перевалил за&nbsp;$4&nbsp;млн. За&nbsp;ним идут датчанин Йохан Сундстейн (с заработком $3,7 млн), иорданец Амер аль-Баркави ($3,6 млн), болгарин Иван Иванов и&nbsp;финн Ласс Урпалайнен по&nbsp;кличке Matumbaman (по $3,4 млн). Российские игроки Алексей Березин, Роман Кушнарев и&nbsp;Павел Хвастунов с&nbsp;доходом по&nbsp;$1,3 млн занимают в&nbsp;списке e-Sports Earnings места с&nbsp;41-го по&nbsp;43-е. При этом киберспортсмены сформировали отдельный рынок, на&nbsp;котором по&nbsp;аналогии с&nbsp;футболом происходят трансферы ценой четверть миллиона долларов.

