Заголовок: Как технологии виртуальной реальности меняют индустрию развлечений
URL: https://pro.rbc.ru/demo/5ddb3cd39a79477e8fcfcf69
Описание: Виртуальную реальность пытались интегрировать в развлечения еще в конце прошлого века — тогда массовому распространению VR помешали технические проблемы с реализацией. Сейчас идет новая волна внедрения VR. Как компании используют технологию?
Дата публикации: 2019-12-12T17:12:23+03:00

Содержание:
Киберспорт&nbsp;&mdash; сегмент, который во многом двигает вперед всю гейминг-индустрию. Общий призовой фонд турниров по Dota 2 превышает $181 млн. В 2018 году аналитики PwC прогнозировали, что в России VR и киберспорт станут двумя самыми быстрорастущими развлекательными рынками в ближайшие пять лет.
Казалось&nbsp;бы, соединить виртуальную реальность с киберспортом&nbsp;&mdash; логичный шаг. Игроки смогут полностью погрузиться в игру, а зрители на киберспортивных турнирах&nbsp;&mdash; наблюдать за соревнованиями прямо из гущи событий. Корпорации уже готовятся к изменениям: Oculus VR (принадлежит Facebook (организация признана экстремистской и запрещена на территории РФ)) создала игровую гарнитуру для шлема виртуальной реальности Oculus Quest, а Sony запатентовала платформу для просмотра соревнований в виртуальной реальности. VR-компании заходят на рынок через стриминговые сервисы, такие как Twitch. Компания TribeXR, например, открыла там свою диджейскую школу.
Однако в качестве киберспортивной дисциплины VR пока только зарождается. Развитию виртуальной реальности в гейминге будет способствовать развитие индустрии в целом: скоро пользователи смогут играть в самые требовательные к техническим характеристикам компьютера игры прямо на телефоне, используя 5G и облачные сервисы.
В традиционном спорте VR еще тоже только начинают осваивать. Национальная баскетбольная ассоциация (NBA) и Главная лига бейсбола (MLB) транслируют свои соревнования в VR, но для успешного виртуального визита на стадион компьютер пользователя должен быть мощным, а интернет&nbsp;&mdash; быстрым и бесперебойным. Оператор Verizon год назад уже тестировал показ Super Bowl (название финальной игры за звание чемпиона Национальной футбольной лиги США) через сети пятого поколения 5G. Повсеместное распространение 5G может дать толчок развитию виртуальной реальности в спорте.
VR-технологии не только помогут сделать спортивные соревнования более зрелищными, но и ускорят рост самой индустрии за счет внедрения в отборочный и тренировочный процесс. Отбирать новых игроков проще и дешевле в виртуальной реальности, а не с помощью скаутской сети. Обучать их приемам соперников эффективнее с полным погружением. К тому&nbsp;же аналитические системы могут отслеживать движения спортсменов, выполняемые при помощи VR, и предоставлять обратную связь по эффективности тренировки. VR поможет повысить и качество самих спортивных мероприятий, а значит, вырастут аудитория и рынок.
Около 400 тыс. человек в августе &laquo;сходили&raquo; на концерт скрипачки Линдси Стирлинг, тогда как самый большой концертный зал в США вмещает только 21 тыс. человек. Как это получилось? Почти все зрители смотрели концерт в очках виртуальной реальности (хотя некоторые просто включили трансляцию в 2D).
VR уже плотно вошел в индустрию искусства. В сентябре 2019 года певица Бьорк анонсировала выход первого музыкального альбома с видео, созданными в VR. Виртуальный фильм &laquo;Плоть и песок&raquo;, рассказывающий историю мексиканских мигрантов, в 2017 году получил премию &laquo;Оскар&raquo;. Музеи&nbsp;же регулярно проводят выставки с использованием виртуальной реальности.
Пока VR-реальность изменила опыт посещения выставок, но не их концепции. Распространение VR может привести к разрушению сложившихся паттернов потребления контента. Режиссер Стивен Спилберг предупреждает, например, что в будущем зрители смогут контролировать сюжеты фильмов и влиять на сценарии.
Кажется, что перенос парков развлечений в VR&nbsp;&mdash; это следующий этап развития рынка. Если сейчас в мире действует всего 10 тыс. VR-парков, то в течение пяти лет, по моим прогнозам, в каждом из мировых мегаполисов (Москве, Нью-Йорке, Лондоне, Берлине и других) будет не менее 100 таких парков. Но это не значит, что виртуальные парки убьют офлайн-развлечения&nbsp;&mdash; это лишь новый сегмент рынка размером $19 млрд (данные исследовательской компании Allied Market Research).

