Заголовок: Стартовал третий сезон марафона онлайн-турниров «Московский Киберспорт»
URL: https://sportrbc.ru/news/603e970f9a7947737f73bf16
Описание: Марафон продлится три месяца, за это время будет проведено 160 турниров в 14 видах программы, а суммарный призовой фонд составит 3 млн руб.
Дата публикации: 2021-03-02T22:54:22+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Регистрация для участников третьего сезона марафона онлайн-турниров &laquo;Московский Киберспорт&raquo; стартовала&nbsp;1 марта. Об этом сообщается в пресс-релизе, поступившем в &laquo;РБК Спорт&raquo;.
В третьем сезоне у участников появится возможность попробовать свои силы в новых дисциплинах, в их числе боевая арена для мобильных устройств League of Legends: Wild Rift, командный шутер Valorant, стратегия в реальном времени Red Alert 3 и игра в стиле &laquo;королевской битвы&raquo; Playerunknown&rsquo;s Battlegrounds Mobile. Также останутся дисциплины по которым проходили турниры в прошлых сезонах, такие как Counter-Strike: Global Offensive, Dota 2 и League of Legends, StarCraft II и Warcraft III, а также соревновательные головоломки Hearthstone, Hearthstone: Battlegrounds, Legends of Runeterra, Teamfight Tactics и Dota Underlords.
Отмечается, что в третьем сезоне также появится разделение по уровню игроков, так будут организованы высшие дивизионы по Dota 2 и Wild Rift.
Также в рамках &laquo;Московского Киберспорта&raquo; пройдет 11-й сезон Московской Студенческой Киберспортивной Лиги, в которой примут участие 1200 московских студентов.
По словам руководителя московского департамента спорта Алексея Кондаранцева, первые сезоны показали, что этот формат турниров является востребованным среди жителей Москвы. Он отметил, что уровень, показываемый участниками &laquo;Московского Киберспорта&raquo; растет, благодаря чему они даже получают приглашения в профессиональные команды. &laquo;Это значит, что организаторы проекта идут по правильному пути, создавая уникальную систему соревнований для роста молодых талантов, отработки их навыков и тренировки с сильными соперниками&raquo;,&nbsp;&mdash; заявил Кондаранцев
        

    
Также частью &laquo;Московского Киберспорта&raquo; является спецпроект &laquo;Лига звезд спорта&raquo; по Counter-Strike: Global Offensive, где соревнуются представители 16 видов спорта. Среди них футболисты сборной России Федор Смолов и Владислав Игнатьев, хоккеисты сборной России Александр Свитов и Антон Бурдасов, чемпионы Европы фигуристы Дмитрий Алиев и Владимир Морозов, чемпион мира легкоатлет Иван Ухов, чемпион мира и Европы по спортивной гимнастике Никита Нагорный.
Все турниры в рамках третьего сезона &laquo;Московского Киберспорта&raquo; пройдут на платформе cybermos.ru, которая была создана специально для проекта &laquo;Московский Киберспорт&raquo;. В будущем ее планируется развить в полноценную экосистему для игроков, турнирных операторов, компьютерных клубов, спонсоров и других участников киберспортивного рынка.
        

    
Прошлые сезоны &laquo;Московского Киберспорта&raquo; проходили в мае-августе и ноябре-декабре 2020 года. За это время было проведено порядка 500 турниров, в которых приняли участие не сколько десятков тысяч участников.
Больше новостей о спорте вы найдете в нашем Telegram-канале.

