Заголовок: Вторые Игры будущего пройдут в ОАЭ в 2025 году
URL: https://sportrbc.ru/news/665b676f9a7947488522427d
Описание: Первый мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт, или VR/AR-технологию) состоялся в Казани с 21 февраля по 3 марта
Дата публикации: 2024-06-01T21:24:39+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Игры будущего в 2025 году состоятся в Объединенных Арабских Эмиратах (ОАЭ). Об этом в своем телеграм-канале сообщил руководитель проекта Игорь Столяров.
&laquo;Следующие Игры будущего пройдут в Объединенных Арабских Эмиратах (Дубай) в 2025 году. Не мог не сказать про это во всемирный день защиты детей&raquo;,&nbsp;&mdash; написал Столяров.

Игры будущего&nbsp;&mdash; мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт, или VR/AR-технологию) по 21 дисциплине.
Первые Игры будущего прошли в Казани с 21 февраля по 3 марта. В них приняли участие более 2 тыс. человек, которые сформировали 294 команды. Возраст спортсменов&nbsp;&mdash; от 12 до 62 лет.
Победителями и призерами первых Игр будущего стали 236 спортсменов из России, Китая, Индии, Казахстана, Белоруссии, Испании, Южной Кореи, Филиппин, Уругвая, Эквадора, Аргентины и Колумбии.
Фиджитал-спорт был официально признан видом спорта в России в январе 2023 года.

