Заголовок: Как российский рынок видеоигр меняется из-за COVID-19
URL: https://pro.rbc.ru/demo/5f174c6f9a79477988940bab
Описание: Компания Euromonitor International проанализировала, как пандемия COVID-19 влияет на российские секторы услуг и FMCG. РБК Pro публикует основные выводы исследования, касающиеся рынка видеоигр
Дата публикации: 2020-07-27T11:30:44+03:00

Содержание:
Пандемия коронавируса значительно повлияла на стиль жизни российских потребителей. Карантин, по сути, превратил их дома в единственный доступный им развлекательный центр. Благодаря быстрой цифровизации и высокому проникновению интернета жители России могут делать выбор в пользу виртуальных развлечений. События 2020 года ускорят переход от традиционных &laquo;физических&raquo; развлечений к цифровым среди самых разнообразных возрастных групп.
Ожидается, что в 2020 году рост продаж товаров, связанных с видеоиграми, немного замедлится, но все равно останется значительным. Если в 2019 году продажи игр и оборудования для них (в частности, приставок) выросли на 20%, в 2020 году рост предположительно составит 18%.

