Заголовок: Как и зачем модные бренды сотрудничают с киберспортсменами
URL: https://style.rbc.ru/items/5c45ca659a7947b1a98aa4fb
Описание: Коллаборации модных марок и киберспортивных команд вполне могут стать одним из трендов 2019 года. Об этом говорят не только за границей, но и в России. Разбираемся, с чего все начиналось.
Дата публикации: 2019-01-24T11:54:13+03:00

Содержание:
Согласно прогнозам, к 2020 году доходы от esports-индустрии составят порядка полутора миллиарда долларов&nbsp;&mdash; достаточно существенная цифра для молодого бизнеса. За известными киберспортсменами уже наблюдают армии поклонников, а их стримы&nbsp;&mdash; прямые трансляции в интернете&nbsp;&mdash; набирают сотни тысяч фоловеров и приносят хороший заработок. Впечатляющая статистика стала одной из причин, по которым модный и киберспортивный бизнес решили объединить усилия.
Среди проектов прошлого года, тесно связанных с геймингом, можно вспомнить коллекцию Томми Хилфигера Tommy Jeans XPLORE. Каждая вещь и аксессуар из капсулы были оснащены специальным чипом, который позволял зарабатывать очки за ношение одежды и с их помощью выигрывать различные призы, включая пригласительные на модное шоу дизайнера. До этого видеоиграми вдохновлялись и другие крупные бренды, включая Louis Vuitton. Нет ничего удивительного в том, что индустрия моды и гейминг становятся все ближе друг к другу&nbsp;&mdash; это приносит пользу обеим отраслям. Благодаря геймерам мода получает доступ к огромной аудитории 2,3 миллиарда людей, играющих в видеоигры каждый день.
Следующим шагом стало сотрудничество киберспортивных команд с брендами уличной одежды. Одной из первых тренд поддержала американская команда New York Excelsior и бренд уличной одежды UNDEFEATED. В 2018-м они выпустили совместную коллекцию, которую можно найти в бруклинском поп-ап-сторе команды. Она рассчитана не только на мужчин, но и на женщин, поскольку их общая доля в фанатской базе достигает 30%.
В Россию мода пришла благодаря холдингу Winstrike. Это второй крупный игрок в российской киберспортивной индустрии&nbsp;&mdash; после компании ESforce, созданной в 2015 году и выкупленной Mail.ru Group в прошлом январе за $100 млн. Winstrike появился в ноябре 2017 года на инвестиции, которые привлек CEO холдинга Ярослав Комков. Сейчас компания открывает киберспортивные клубы, представляет свою команду на международных турнирах, а также занимается маркетингом. В апреле 2018 года в Центральном детском магазине в Москве появилась многофункциональная Winstrike Arena&nbsp;&mdash; развлекательный комплекс площадью 1000 кв. м, и компания начала вести переговоры по запуску таких&nbsp;же игровых арен в Торонто, Лиссабоне, Берлине и Варшаве.
Сотрудничеством с лайфстайл-брендами занимается одно из подразделений холдинга&nbsp;&mdash; маркетинговое агентство под руководством Лины Комковой. Раньше девушка занималась digital-кампаниями студии Warner Bros. в России, а теперь собирает интересные проекты в портфолио киберспортивной компании. Как отмечает Лина, в августе 2018 года произошло одно из самых значимых событий для Winstrike: холдинг презентовал собственную команду и впервые в России представил форму, разработанную модным брендом.
&laquo;Идея создания экипировки команды с участием бренда или дизайнера появилась у нас с самого начала,&nbsp;&mdash; рассказывает Лина.&nbsp;&mdash; Если вы посмотрите, то большинство киберспортсменов даже на мировом уровне не уделяют этому внимания. Клубы максимум ограничиваются футболками и кепками, а мы хотели обеспечить игрокам полноценный образ, который будет их отличать. Нам нужно было одновременно решить задачу удобства, ведь порой геймеры проводят за компьютерами по 12 часов, и сделать так, чтобы они выглядели сплоченной командой. Например, футболистов Manchester United можно идентифицировать не только, когда они выходят на поле,&nbsp;&mdash; на публике они всегда носят брендированную форму с символикой клуба&raquo;.
Партнером модного проекта стал московский бренд Outlaw. Он хорошо известен за границей&nbsp;благодаря своим&nbsp;либеральным взглядам. Уже больше четырех лет компанией руководят Максим Башкаев и Диляра Минрахманова. В сотрудничестве оказались&nbsp;заинтересованы обе стороны: для Outlaw&nbsp;киберспорт стал еще одним творческим полем, а у&nbsp;Winstrike&nbsp;появилась команда единомышленников, способных воплотить их фантазии в реальность. &laquo;Мы встретились с ребятами и показали им, что такое киберспорт. Это огромные стадионы по всему миру, где собираются десятки тысяч зрителей и следят за процессом игры. Их зацепили не только ревущие залы, но и атмосфера нового рок-н-ролла: сами геймеры, которые круто выглядят, любят моду, они следят за своим&nbsp;стилем и внешним видом. Они давно уже не&nbsp;мальчики&nbsp;в очках, которые сидят за компьютерами&raquo;, &mdash; продолжает Лина.
Источниками вдохновения для совместной коллекции стали киберспорт, космос и фантастика. Комплект униформы составили&nbsp;игровые джерси, худи, ветровки, брюки-джоггеры и кроссовки, созданные в сотрудничестве с Puma. Капсула не поступила в продажу, но вызвала большой интерес у фанатов, поэтому компания все&nbsp;же решила ограниченным тиражом&nbsp;продублировать фирменные футболки. Их можно было приобрести в Winstrike Arena. Но это, разумеется, не последний проект: в новом году команда планирует запустить совместный продукт с известным музыкальным лейблом, а также продолжить работу в сфере фэшн-ретейла.
Бренд Puma охотно сотрудничает и с другими киберспортивными организациями. Например, этой&nbsp;весной он станет официальным партнером и поставщиком американской esports-команды Cloud9 по игре League of Legends. Правда, есть один нюанс: все участники североамериканского чемпионата обязуются носить джерси только от официального партнера&nbsp;&mdash; бренда We Are Nations. Так что Puma пришлось&nbsp;согласиться, что их логотип будет присутствовать на одежде стороннего производителя, а это крайне редкий случай. Приобрести штаны или кроссовки Puma с символикой любимой команды фанаты не смогут, партнерство носит чисто рекламный характер, хотя обе стороны уже намекают на возможное продолжение сотрудничества.
По мнению Лины, основная причина успеха подобных&nbsp;коллабораций&nbsp;&mdash; это непрерывно растущие объемы аудитории. Так, в прошлом году популярный американский геймер Ninja пригласил на стрим&nbsp;рэпера&nbsp;Дрейка и мгновенно поставил рекорд по просмотрам&nbsp;&mdash; единовременно в прямом эфире за ними наблюдали более 600 тысяч человек со всего мира. Такой аргумент убедил многие лайфстайл-бренды в том, что совместные проекты с киберспортсменами могут принести не только популярность, но и хороший доход.
Уже сейчас на территорию команд заходят различные косметические и технологичные бренды, в том числе Gillette, Head &amp; Shoulders, AXE. Кроме того, благодаря сотрудничеству происходит еще один важный сдвиг в индустрии: постепенно исчезает стереотип, что гейминг&nbsp;&mdash; это не профессия. Теперь стримеры превращаются в звезд и инфлюенсеров, за которыми, вполне возможно, стоит будущее.&nbsp;

