Заголовок: Крупнейший в Башкирии крытый футбольный манеж за ₽653 млн открыли в Уфе
URL: https://ufa.rbc.ru/ufa/03/03/2023/6401b4409a7947c1d8e97903
Описание: 
Дата публикации: 2023-03-03T11:51:00+03:00

Содержание:
В Уфе начал работу крупнейший в республике крытый футбольный манеж, на строительство которого было выделено 653 млн рублей. В открытии объекта на улице Комарова, 6 приняли участие глава Башкирии Радий Хабиров и заместитель председателя правительства России Дмитрий Чернышенко.
Объект был построен в рамках федерального проекта &laquo;Спорт &mdash; норма жизни&raquo;. Возведение крытой конструкции площадью 6,5 тыс. кв. м началось в 2020 году. Изначально стоимость спорткомплекса оценивалась в 592 млн рублей, впоследствии смета достигла 653 млн рублей. Из них 550 млн рублей выделены из федерального бюджета. В новом комплексе будут тренироваться воспитанники Республиканского центра детского футбола.
Вице-премьер Дмитрий Чернышенко передал 50 комплектов футбольной экипировки для детско-юношеских команд регионального центра &laquo;Уфа&raquo; &mdash; участников Юношеской футбольной лиги &laquo;Приволжье&raquo;.
&laquo;В рамках федерального проекта &ldquo;Спорт &ndash; норма жизни&rdquo; правительство России совместно с Башкортостаном подарили ребятам из республики замечательный манеж, в котором будут коваться наши будущие победы. Крайне важно, что вы здесь и сейчас получили заряд и частичку тепла от тех, кто уже достиг успехов&raquo;, &mdash; сказал Чернышенко.
            
                        
                                        
            
                                        
            
                        
        
    
Глава Башкирии на церемонии открытия вручил сертификаты сельским тренерам на выплаты по 1 млн рублей. Радий Хабиров отметил, что строительство подобных манежей в регионе продолжится.
&laquo;Таких объектов должно быть гораздо больше. Поэтому главная задача, которую мы видим для себя, &mdash; строить, строить и строить. Мы возводим Дворец борьбы, Дворец фехтования, огромное количество ФОКов и бассейнов по всей республике. Мы точно знаем, что это даст возможность мальчишкам и девчонкам найти для себя самый желанный вид спорта&raquo;, &mdash; сказал Хабиров.
На манеже был дан старт турниру по фиджитал-футболу &laquo;Я &mdash; герой&raquo;. Эта дисциплина сочетает реальную игру в футбол и киберспорт.
Как сообщал РБК Уфа, заказчиком строительства крытого футбольного манежа выступало Управление капитального строительства республики. Площадь застройки составляет 6,73 тыс. кв. м, в том числе футбольного поля &mdash; почти 5 тыс. кв. м. Размеры поля составляют 90х55 м. Манеж представляет собой одноэтажное отдельно стоящее здание. Места для зрителей в зале не предусмотрены. В распоряжении спортсменов будут четыре раздевалки на 10 человек каждая, смежные с душевыми и санузлами, у тренеров будет своя раздевалка. Также в манеже оборудуют медпункт.
Следите за деловыми новостями республики в Telegram-канале РБК Уфа и в группе ВКонтакте.
РБК в Telegram
На связи с проверенными новостями
*

