Заголовок: Бизнес (не) по-детски. Дайджест иностранных СМИ
URL: https://pro.rbc.ru/demo/5d2602599a79470d7ac8e73d
Описание: Дети становятся мощным двигателем бизнеса: они рекламируют игрушки на YouTube-каналах и учатся пользоваться криптовалютой. Западные специалисты анализируют тренды и проекты на рынке товаров и услуг для маленьких, но дорогих клиентов
Дата публикации: 2019-07-12T16:16:10+03:00

Содержание:
Летние YouTube-лагеря&nbsp;&mdash; это не то место, где дети круглосуточно смотрят ролики в интернете. Там их учат видеосъемке, монтажу звука и приемам, направленным на развитие личного бренда в Сети. Причем возраст учеников начинается с пяти лет.
Сама идея подобных лагерей вызывает споры среди родителей: как дать детям достаточно свободы творчества и при этом защитить их от буллинга и других сетевых опасностей? По правилам YouTube заводить личную страницу можно только с 13 лет, а для более юных пользователей родители могут создать аккаунт Google и управлять им с помощью опции Family Link. Однако ни один из существующих YouTube-лагерей не является официальным представителем самого видеохостинга.
Цены на такие лагеря варьируются. Например, занятия в американском iD Tech Camps для детей 10&ndash;17 лет стоят в среднем $1000 за неделю, а в канадском Level Up&nbsp;&mdash; от $300, причем образовательные центры канадской сети также предлагают детям поехать в лагеря, где обучают кодированию и робототехнике. Создатель Level Up Джефф Хьюз решил добавить к ранее существовавшим программам курсы по созданию видео, после того как его 11-летний сын долго и безуспешно пытался раскручивать свой YouTube-канал.
Источник: The Wall Street Journal

