Заголовок: Российская Team Spirit выиграла турнир катерогии Major по Dota 2
URL: https://sportrbc.ru/news/62f9b4b69a79479fb21fede9
Описание: В финале турнира PGL Arlington Major российско-украинский коллектив победил китайскую команду PSG.LGD со счетом 3:1. Team Spirit получит за победу $200 тыс
Дата публикации: 2022-08-15T05:52:01+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Российская киберспортивная команда Team Spirit заняла первое место в престижном турнире PGL Arlington Major по Dota 2. Соревнования проходили в Арлингтоне (штат Техас, США), призовой фонд составил $500 тыс. Team Spirit получит за победу $200 тыс.
В составе Team Spirit по Dota 2 россияне Ярослав Найденов (Miposhka), Магомед Халилов (Collapse), Александр Хертек (Torontotokyo), украинцы Мирослав Колпаков (Mira) и Илья Мулярчук (Yatoro). В финале они победили китайскую команду PSG.LGD со счетом 3:1. Ранее они уже встречались в гранд-финале чемпионата мира 2021 года&nbsp;&mdash; тогда российско-украинский коллектив также победил и заработал $18 млн.
Team Spirit ранее гарантировала себе выход на&nbsp;чемпионат мира&nbsp;&mdash; The International. Он пройдет в октябре в Сингапуре. Другая российская команда Virtus.Pro на турнире в Арлингтоне заняла восьмое место.
        

    
В марте Team Spirit перенесла свой офис в Белград, приостановила расширение в России и занялась релокацией сотрудников. Решение в команде объяснили ситуацией на Украине.
&laquo;Уникальной особенностью киберспорта всегда была его доступность. Где&nbsp;бы ты ни жил, чем&nbsp;бы ты ни занимался, во что&nbsp;бы ни верил&nbsp;&mdash; двери в киберспорт для тебя всегда были открыты. Однако все меняется, и одним из этих изменений стала текущая ситуация между Россией и Украиной, откуда родом многие наши игроки и сотрудники. Учитывая все обстоятельства, среди которых есть как практические, так и этические, решение об изменении места дислокации выглядит единственно верным&raquo;,&nbsp;&mdash; говорилось в сообщении коллектива.

