Заголовок: Аналитики составили портрет типичного российского киберспортсмена
URL: https://www.rbc.ru/technology_and_media/08/11/2019/5dc5352c9a7947a3c59f7c4d
Описание: Возможность заработать на своем увлечении и стремление к росту — основные причины перехода геймеров-любителей в категорию профессионалов. «Зарплата» киберспортсмена — $500 в месяц, в числе проблем — недостаток сна и выгорание
Дата публикации: 2019-11-08T14:55:43+03:00

Содержание:
Типичному российскому киберспортсмену 19 лет, у него среднее образование технической направленности, и тренируется он каждый день до восьми часов&nbsp;&mdash; таковы выводы &laquo;Киберспорт Барометр: исследование индустрии киберспорта в России и СНГ&raquo;, впервые подготовленного группой киберспортивных компаний GGWP (есть в распоряжении РБК).
Мировой рынок киберспорта, по версии PwC, по итогам 2018 года составил $775 млн, российский&nbsp;&mdash; $12,7 млн. Но у этого сегмента среди всех других категорий индустрии развлечений один из самых высоких среднегодовых темпов роста до 2023 года:&nbsp;18,3% в мире и 19,8% в России. По итогам прошлого года в России киберспортивные трансляции посмотрело 22 млн человек, и это третий показатель в мире, приводила данные исследовательская группа NewZoo.
        

    
В рамках исследования аналитики опросили не только игроков, но и тренеров и менеджеров киберспортивных команд.
Главные выводы о том, кто, сколько и зачем занимается киберспортом в России:
        

    
Отдельно в рамках исследования был составлен портрет российской киберспортивной организации:
Среди главных проблем, которые есть в индустрии, опрошенные назвали (все ответы находятся в диапазоне 48&ndash;52% с учетом возможности выбора нескольких вариантов)&nbsp;нехватку средств и профессиональных игроков, неготовность общества принимать киберспорт как работу и недостаточную поддержку со стороны государства. &laquo;В целом киберспорт имеет схожие со стартап-сферой проблемы: нехватка квалифицированных кадров, сложность в привлечении инвестиций и отсутствие четкой бизнес-модели&raquo;,&nbsp;&mdash; отмечает инвестор GGWP Алексей Соловьев.
Исследование проводилось методом индивидуального заочного онлайн-анкетирования представителей киберспортивных организаций и отдельных команд России и СНГ старше 14 лет. В исследовании приняли&nbsp;участие 425 человек, из них &mdash; 309 игроков, 52 тренера, 64 менеджера команд различного уровня. Участники&nbsp;&mdash; представители команд, выступающих в таких дисциплинах, как Dota 2, CS: GO, Fortnite, League of Legends, Overwatch, PUBG, Starcraft II, Standoff 2; около половины участников&nbsp;&mdash; представители мобильного киберспорта. 29% представителей киберспортивных организаций живут в Москве, 7%&nbsp;&mdash; в Санкт-Петербурге, 9%&nbsp;&mdash; на Украине, 5%&nbsp;&mdash; в Белоруссии, 3%&nbsp;&mdash; в Казахстане. Также в опросе приняли участие жители Екатеринбурга, Казани, Нижнего Новгорода и других городов.
РБК в Telegram
На связи с проверенными новостями
*

