Заголовок: Тина Канделаки проехалась по Иннополису за рулем электробуса «Камаз»
URL: https://rt.rbc.ru/tatarstan/freenews/5927d1fc9a7947baaa1eb1a9
Описание: Генеральный продюсер спортивного холдинга «Газпром-медиа» Тина Канделаки протестировала новый электробус «Камаз», в ходе конференции ЦИПР в Иннополисе
Дата публикации: 2017-05-26T09:58:57+03:00

Содержание:
&laquo;Рустам Минниханов все на себе пробует, что создают у вас в республике, и я не берегу себя ради вас&raquo;, - сказала Канделаки, проехав за рулем электробуса по улицам наукограда.
Генеральный продюсер спортивного холдинга &laquo;Газпром-медиа&raquo; приняла участие в образовательной программе конференции &laquo;Цифровая индустрия промышленной России&raquo;, которая прошла в Иннополисе с 23 по 25 мая. Она приняла участие в панельной дискуссии &laquo;Тина Канделаки. Киберспорт&raquo;
Как ранее сообщил главный конструктор по агрегатам и спецтехнике НТЦ &laquo;Камаза&raquo; Андрей Савинков, камский автогигант в мае начинает испытания в Казани и Иннополисе новых электробусов &laquo;Камаз&raquo;. В наукограде будет тестироваться электробус малой вместимости, что касается столицы Татарстана, здесь будет курсировать большой электробус &laquo;Камаз-6282&raquo;, который раньше тестировался на территории инновационного центра &laquo;Сколково&raquo; в Москве. Также сотрудники &laquo;Камаза&raquo; примут участие в развитии зарядной инфраструктуры Казани и Иннополиса. Они разработают схему городской сети зарядных станций, для обеспечения быстрой зарядки. Новый электробус &laquo;Камаз&raquo; способен полностью зарядить аккумуляторы всего за 120 минут.

РБК в Telegram
На связи с проверенными новостями
*

