Заголовок: Госдума облегчила поступление в вузы победителям Игр БРИКС и Игр дружбы
URL: https://sportrbc.ru/news/6655c8349a7947619892f773
Описание: Победители Игр БРИКС, Игр дружбы и Игр будущего смогут поступать в спортивные вузы без экзаменов
Дата публикации: 2024-05-28T15:03:56+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Государственная дума приняла в третьем чтении закон о праве победителей международных соревнований поступать в спортивные вузы без экзаменов. Об этом сообщается на сайте Госдумы.
В частности, такими соревнованиями могут быть Всемирные игры дружбы, Игры будущего, Игры БРИКС.
Отмечается, что закон призван поддержать молодых спортсменов.

Действующее законодательство дает льготы при поступлении в спортивные вузы победителям и призерам Олимпийских, Паралимпийских и Сурдлимпийских игр, а также чемпионатов мира и Европы по олимпийским видам спорта. Однако в условиях санкций в такой редакции норма фактически перестала работать, поясняли необходимость поправок авторы инициативы.
Игры БРИКС 2024 года пройдут в Казани с 11 по 24 июня, первые Игры дружбы состоятся в сентябре в Москве и Екатеринбурге, Игры будущего, мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт или VR/AR-технологию), состоятся в Казани в феврале&mdash;марте.

