Заголовок: Канделаки объяснила падение рейтингов «Матч ТВ» в условиях пандемии
URL: https://sportrbc.ru/news/5e95e7579a79475bb91b021b
Описание: Генеральный продюсер «Матч ТВ» поучаствовала в проекте РБК «Бизнес на карантине». В прямом эфире в Instagram она рассказала о текущей ситуации с рейтингами и рекламой на телеканале, а также высказалась об отношениях с Василием Уткиным и Ксенией Собчак
Дата публикации: 2020-04-14T21:04:26+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
По словам Тины Канделаки, несмотря на падение рейтингов &laquo;Матч ТВ&raquo;, зрители, которые любят спорт, продолжают смотреть телеканал. При этом главной причиной снизившихся показателей продюсер назвала отсутствие трансляций, из которых на 70% состояла эфирная сетка канала ранее.
&laquo;Нравится слабоумие некоторых людей, которые решили, что все плохо только на &laquo;Матч ТВ&raquo;. Конечно, Лиги чемпионов нет, мы не можем показать ничего&nbsp;&mdash; начиная от российского футбола, заканчивая всеми правами, которые у нас были. Программы собственного производства составляют только 30%, мы продолжаем их показывать&raquo;,&nbsp;&mdash; сказала Канделаки.
    
Канделаки считает, что несмотря на отмену спортивных мероприятий из-за пандемии, &laquo;Матч ТВ&raquo; не должен предоставлять зрителям бесплатную подписку на тематические футбольные телеканалы.
&laquo;Мы занимаемся бизнесом, и чудес не бывает &mdash; если отменить подписку и дать людям возможность смотреть спорт бесплатно, то дальше мы никогда никого не вернем и должны забыть про платные каналы. При этом сомневаюсь, что западные коллеги снизят цены на права&raquo;, &mdash; отметила Канделаки, добавив, что сейчас еще рано говорить о ситуации с правами на трансляции после окончания пандемии.
Комментируя ситуацию с продажей рекламы на &laquo;Матч ТВ&raquo;, Канделаки отметила, что спортивному телеканалу удастся быстрее других конкурентов восстановить бюджет после завершения пандемии коронавируса.
&laquo;Сейчас говорят, что реклама корректируется уже на 15%, а значит на самом деле эта цифра составит 30%. Бюджеты уже все корректируют на минус 20%. Однако на &laquo;Матч ТВ&raquo; никогда не было дорогостоящих шоу и программ, поэтому мы восстановимся быстрее всех, как только вернется спорт&raquo;,&nbsp;&mdash; подчеркнула она.

Канделаки также ответила на критику со стороны телеведущей Ксении Собчак, которая в конце марта заявила, что передача о зарядке на детском телеканале &laquo;Карусель&raquo; стала самой рейтинговой спортивной программой недели, обойдя продукты &laquo;Матч ТВ&raquo;.
&laquo;Мне нравится, что наивный дилетантизм Собчак, которая вдруг стала знакомиться с рейтингами, у серьезных людей вызывает вопросы. Телевидение существует не одним взятым каналом, а комплексно. Стоимость программ снизится, как и гонорары телеведущих, которые исчисляются десятками тысяч долларов&raquo;,&nbsp;&mdash; отметила Канделаки.
Отвечая на вопрос, почему в период пандемии коронавируса на телеканале не произошло значительного увеличения киберспортивных трансляций, Канделаки отметила, что &laquo;Матч ТВ&raquo; оказалось непросто договориться о покупке прав на показ кибертурниров.
&laquo;Мы очень активно взаимодействуем и были первыми, кто начал показывать киберспорт. Однако там тоже не дураки, а финансово ориентированные люди. Они понимают, что на фоне пандемии киберспорт получил второе дыхание и хотят на этом заработать&raquo;,&nbsp;&mdash; сказала она.
Канделаки также объяснила, почему продолжает диалог в социальных сетях с журналистом Василием Уткиным, который неоднократно в грубой форме критиковал ее деятельность на посту генерального продюсера &laquo;Матч ТВ&raquo;.
&laquo;Я отвечаю Уткину, так как считаю, что это низко, так оскорблять женщину. Почему-то мужчины привыкли к тому, что это нормально и допустимо. Однако ни один мужик не встал и не сказал ему об этом. В таком случае я могу встать и защитить себя сама. У меня только один вопрос&nbsp;&mdash; у Уткина много классных друзей в спортивных СМИ, почему за столько лет никто его не трудоустроил?&raquo;&nbsp;&mdash; заявила Канделаки.
Канделаки также прокомментировала конфликт комментатора &laquo;Матч ТВ&raquo; Дмитрия Губерниева и главы Федерации лыжных гонок России Елены Вяльбе. В марте журналист несколько раз позволял себе резкие оскорбительные высказывания в адрес трехкратной олимпийской чемпионки.
&laquo;Губерниев эмоциональный парень, но я всегда буду защищать своих сотрудников. Я буду на его стороне, если оскорбительные высказывания приведут к разбирательству в суде. Если&nbsp;бы не Дмитрий, миллионы людей не стали&nbsp;бы смотреть биатлон. Я никогда не буду &laquo;прикручивать фитилек&raquo; взрослым людям. Елена Валерьевна сильная женщина и сама может за себя постоять&raquo;,&nbsp;&mdash; сказала она.

