Заголовок: Киберспорт показал лучшую динамику по полученным отчислениям букмекеров
URL: https://sportrbc.ru/news/63502b439a794728270cfdae
Описание: Выручка букмекеров за третий квартал года составила почти 210 млрд руб., целевые отчисления спортивным федерациям и лигам составили 3,3 млрд руб., больше всех получили РФС, а также федерации тенниса и настольного тенниса
Дата публикации: 2022-10-20T10:59:10+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&laquo;Единый регулятор азартных игр&raquo; (ЕРАИ) по итогам третьего квартала 2022 года перечислил спортивным федерациям и профессиональным лигам 3,3 млрд руб. целевых отчислений от деятельности букмекерских компаний. Это на 8% больше, чем за предыдущий квартал, сообщили РБК сообщили в пресс-службе ЕРАИ.
На фоне ограничения участия российских команд в международных соревнованиях продолжил наращивать популярность киберспорт. Множество новых киберспортивных событий обеспечило рост целевых отчислений для Федерации компьютерного спорта России на 24%, это максимальный показатель в десятке лидеров.
Состав первой десятки по сумме максимальных отчислений за квартал не изменился. Максимальные отчисления снова направлены РФС (рост на 16%), Федерации настольного тенниса России (+11%) и Федерации тенниса России (+5%)&nbsp;&mdash; на их долю пришлось 40% всех отчислений.
                                        
&laquo;Мы сфокусировались на работе по выявлению с последующей блокировкой сайтов нелегальных букмекеров. Так, в третьем квартале наша информационная система отследила более 1,2 млн таких сайтов. В результате более защищенными стали россияне, делающие ставки. Закономерно вырос оборот добросовестных участников рынка за счет перетока игроков с заблокированных ресурсов, что привело к росту как целевых отчислений, так и налогооблагаемой базы. На фоне вынужденного сокращения финансирования спортивной отрасли на 20% в 2023 году, получаемые от ЕРАИ целевые отчисления станут существенной поддержкой нашим спортсменам&raquo;&nbsp;&mdash; пояснил генеральный директор ППК &laquo;Единый регулятор азартных игр&raquo; Алексей Грачев.
В третьем квартале ЕРАИ продолжил наращивать пул спортивных федераций, получающих целевые отчисления от букмекерской деятельности. В августе заключено соглашение с Федерацией боулинга России, в сентябре&nbsp;&mdash; с Федерацией рыболовного спорта России. Суммарно федерациям уже перечислено 8,4 млн руб.
        

    
Выручка букмекерских компаний в третьем квартале составила 209,6 млрд руб. Суммарная выручка букмекерских компаний выросла на 5% по сравнению со вторым кварталом.
Первая тройка не претерпела изменений. В нее вошли букмекеры, работающие под брендами Fon.bet, Winline и 1хStavka, на долю которых приходится 63%. Всего к системам ЕРАИ в настоящее время подключены 20 букмекерских компаний, три их которых не ведут деятельности. Минимальную сумму целевых отчислений, составляющую 30 млн руб., заплатили десять организаций.
&laquo;Мы видим, что продолжается консолидация рынка. На тройку лидеров приходится уже 63% его оборота. Одновременно растет и число участников, планирующих работать в рамках созданной системы,&nbsp;&mdash; за последние три месяца сразу несколько &laquo;спящих&raquo; ранее игроков заявили об активизации своей деятельности. Как регулятор, мы будем и далее выстраивать понятную и прозрачную систему для всех участников рынка. Также продолжим выявление и блокировку нелегальных букмекерских сайтов, увеличивая обороты добросовестных участников&raquo;,&nbsp;&mdash; сказал Грачев.
Всего за девять месяцев 2022 года ЕРАИ перечислил на развитие российского спорта 9,6 млрд руб. целевых отчислений от букмекерской деятельности. По оценкам экспертов компании, суммарные отчисления за 2022 год составят порядка 12 млрд руб., превысив прошлогодний показатель на 20%.

