Заголовок: В Краснодаре завершился Кубок главы города по киберспорту
URL: https://kuban.rbc.ru/krasnodar/freenews/5b9f57b29a79470416eba8f6
Описание: 
Дата публикации: 2018-09-17T10:41:22+03:00

Содержание:
В Краснодаре завершился официальный чемпионат по киберспорту на Кубок главы города. Об этом сообщает пресс-служба мэрии кубанской столицы.
В турнире приняли участие более 500 спортсменов. Состязания проводились по двум дисциплинам: Dota 2 и CS:GO. Отборочный турнир, в котором участвовало более 100 команд, проходил с 18 августа по 15 сентября. В финал вышли по четыре команды в каждой из двух дисциплин.
Финальная игра проводилась 16 сентября в большом зале Дворца спорта &laquo;Олимп&raquo; на специально установленной сцене. Для болельщиков каждый &laquo;бой&raquo; комментировал ведущий. Параллельно с матчами чемпионата в фойе &laquo;Олимпа&raquo; организовали территорию компьютерных игр для всех желающих. Также зрители и участники соревнований могли сфотографироваться с персонажами популярных компьютерных игр.
По итогам чемпионата призовые места разделили по три команды в каждой из дисциплин. Премия за третье место составила 15 тыс.рублей, за второе &mdash; 35&nbsp;тыс., за первое &mdash; 50&nbsp;тыс. рублей. Кубок главы Краснодара и денежное вознаграждение за первое место получили две команды: победитель в дисциплине Dota 2 &mdash; CyberCave и лидер в CS:GO &mdash; Wasted.
&laquo;Киберспорт признан официальным видом спорта, он набирает популярность. В нашем городе всё больше молодых людей проявляют к нему интерес, принимают участие в соревнованиях. Поэтому считаю нужным для города поддерживать это перспективное направление, как и многие другие виды спорта&raquo;, &mdash; заявил глава Краснодара Евгений Первышов, посетивший финальную игру.
Председатель Федерации компьютерного спорта Краснодарского края Даниил Шувалов рассказал мэру кубанской столицы, что киберспортсмены не всегда сидят за компьютером: по международным требованиям, применяемым к участникам профессиональных команд, каждый из них обязан не менее двух часов в день заниматься игровым видом спорта либо в тренажерном зале.
Как сообщал РБК Краснодар, соревнования на Кубок главы Краснодара стали первым в крае официальным турниром по киберспорту. В администрации города отмечают, что по статистике Кубань находится в пятерке регионов России по степени интереса молодежи к компьютерному спорту и по числу участников различных соревнований в этом виде. В июне этого года краснодарское краевое отделение Федерации компьютерного спорта РФ получило статус аккредитованной спортивной организации.
&laquo;Цель этого турнира &mdash; популяризация киберспорта в Краснодарского крае. Мы хотели собрать молодежь, которая&nbsp;бы посмотрела, что это такое, поняла&nbsp;бы, что киберспорт &mdash; это тоже спорт. Где спортсмены точно так&nbsp;же устают &mdash; и эмоционально, и физически. Мы очень довольны тем, как турнир прошел. В дальнейшем мы планируем проводить соревнования на Кубок главы города ежегодно. Плюс мы проводили опрос среди всех пришедших на предмет создания в Краснодаре кибершколы, где&nbsp;бы спортсменов обучали компьютерным дисциплинам. По итогам мы будем решать вопрос о поиске инвестора или о привлечении администрации города к этому вопросу&raquo;, &mdash; рассказал РБК Краснодар президент Федерации компьютерного спорта Краснодарского края Дмитрий Водолацкий.
Киберспорт &mdash; командное или индивидуальное соревнование на основе видеоигр. Все киберспортивные дисциплины делятся на несколько основных классов, различаемых свойствами пространств, моделей, игровой задачей и развиваемыми игровыми навыками киберспортсменов: шутеры от первого лица, стратегии реального времени, авто- и авиа-симуляторы, командные ролевые игры с элементами тактико-стратегической игры и т.&nbsp;д. Игры турниров транслируются в прямом эфире в интернете, собирая многомиллионную аудиторию. В 2001 году Россия стала первой в мире страной, признавшей киберспорт официальным видом спорта.
РБК в Telegram
На связи с проверенными новостями
*

