Заголовок: Зачем Саудовская Аравия вкладывает миллиарды в рынок видеоигр
URL: https://pro.rbc.ru/demo/648c5f439a7947eba5bd8cf7
Описание: Крупнейшая экономика Среднего Востока тратит миллиарды, чтобы стать лидером игровой индустрии. Какие шансы у региона войти в авангард отрасли, где лидируют Китай и Америка?
Дата публикации: 2023-06-17T14:39:41+03:00

Содержание:
За последние полтора года Саудовская Аравия инвестировала почти $8 млрд в видеоигровые компании по всему миру. Страна, известная, крупными запасами нефти, намеревается стать одной из движущих сил в растущей индустрии развлечений. Через принадлежащую Суверенному фонду Саудовской Аравии (PIF) компанию Savvy Games Group королевство намерено потратить $38 млрд на укрепление своей роли в секторе.
&laquo;Savvy Games Group&nbsp;&mdash; часть нашей амбициозной стратегии, нацеленной на превращение Саудовской Аравии в крупнейший мировой хаб для индустрии видеоигр и киберспорта к 2030 году&raquo;,&nbsp;&mdash; говорил в 2022 году премьер-министр и наследный принц Саудовской Аравии Мухаммед ибн Салман Аль Сауд. В 2022 году глава Savvy Games Брайан Уорд подчеркивал, что компании удалось привлечь самый большой стартовый капитал от Суверенного фонда в истории. Savvy начинала свой путь с покупки киберспортивных организаций ESL и Faceit за $1,5 млрд.
PIF стал крупнейшим иностранным акционером Nintendo, выкупив 8% японского разработчика игр. Кроме того, фонд инвестировал в Activision Blizzard, Electronic Arts, Take-Two Interactive и Koei Tecmo.

