Заголовок: В ЦДМ на Лубянке состоится открытие киберспортивной арены Winstrike
URL: https://realty.rbc.ru/news/5ab22d679a7947d78ab0bf22
Описание: С первого дня работы на территории Winstrike Arena будет доступна уникальная стримерская студия, оборудованная для проведения круглосуточных трансляций. Резидентами арены станут 10 популярных стримеров с суммарной аудиторией более 1 млн человек ежемесячно
Дата публикации: 2018-03-21T13:31:41+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
31 марта 2018 года в &laquo;Центральном Детском Магазине на Лубянке&raquo; (собственник и девелопер &mdash; компания &laquo;Галс-Девелопмент&raquo;) состоится открытие флагманской киберспортивной арены, созданной холдингом Winstrike. Площадь нового пространства, расположенного на цокольном этаже ЦДМ на Лубянке около входа в магазин со стороны улицы Рождественка, составит более 1&nbsp;000 кв.м. Арена станет первым киберспортивным комплексом в центре Москвы, способным на регулярной основе принимать профессиональные турниры международного уровня и любительские соревнования. Общая сумма инвестиций холдинга Winstrike в открытие новой кибер-площадки составила более $1 млн.
            
                        
                                        
            
                                        
            
                        
        
    
&laquo;Центральный Детский Магазин на Лубянке&raquo; следует наиболее актуальным трендам из тех, что предлагает онлайн-среда. Киберспорт стремительно набирает популярность среди молодых людей, поэтому открытие амбициозной кибер-площадки на территории ЦДМ на Лубянке &mdash; важный шаг в развитии магазина, который предлагает широкие возможности досуга для детей старшего школьного возраста. Мы рады приветствовать Winstrike и уверены в высокой популярности кибер-арены у наших гостей&raquo;, &mdash; комментирует Леонид Капров, старший вице-президент &laquo;Галс-Девелопмент&raquo;.
&laquo;WINSTRIKE ARENA в &laquo;Центральном Детском Магазине на Лубянке&raquo; &mdash; это первый флагманский объект, благодаря которому мы создаем инфраструктуру для новой индустрии. Проект такого уровня был&nbsp;бы невозможен без поддержки наших партнеров, которые помогают масштабировать на всю страну наше видение того, что необходимо киберспорту для активного роста. Холдинг Winstrike планирует развивать франчайзинговую программу и открыть сеть киберспортивных арен в России и за рубежом&raquo;, &mdash; комментирует Ярослав Комков, руководитель холдинга Winstrike.
            
                        
                                        
            
                                        
            
                        
        
    
Winstrike Arena оборудована линейкой из 125 компьютеров OMEN by HP, отвечающих требованиям профессиональных киберспортсменов, а также 150 мониторами LG Electronics с тактовой частотой 144Hz и 240 Hz со специальным игровым режимом. С первого дня работы на территории Winstrike Arena будет доступна уникальная стримерская студия, оборудованная для проведения круглосуточных трансляций. Резидентами арены станут 10 популярных стримеров с суммарной аудиторией более 1 млн человек ежемесячно.
&laquo;Центральный Детский Магазин на Лубянке&raquo; &mdash; это уникальный комплекс семейного и детского досуга, торговый центр с полным ассортиментом детских товаров и услуг. В ЦДМ на Лубянке представлено более 150 магазинов детских товаров. Управление объектом осуществляет компания ECE Russland. На семи этажах торгового комплекса открыты развлекательные интерактивные зоны: &laquo;Музей Детства&raquo;, &laquo;Шоу Динозавров&raquo;, детский город профессий &laquo;Кидбург&raquo;, галерея иллюзий EYEBIRINT, детский центр научных открытий и лаборатория &laquo;Иннопарк&raquo;, сферический кинотеатр &laquo;Zыркус&raquo; и многое другое.
Справка о компании: 
ПАО &laquo;Галс-Девелопмент&raquo; &mdash; динамично развивающаяся девелоперская компания, специализирующаяся на сегментах жилой и коммерческой недвижимости, контролирует все этапы жизненного цикла проекта от разработки концепции до последующего управления готовым объектом. Основным акционером компании является Банк ВТБ.
Компания входит в ТОП-5 крупнейших застройщиков Москвы. Общий объем девелоперских проектов &laquo;Галс-Девелопмент&raquo; составляет 1,6 млн кв. м. В 2016-2017 гг. компания ввела в эксплуатацию 7 объектов общей площадью около 600 тыс. кв. м.: 1-я и 2-ая очереди жилого комплекса бизнес-класса &laquo;Наследие&raquo;, элитный квартал Wine House, комплекс апартаментов &laquo;Сады Пекина&raquo;, МФК &laquo;IQ-квартал&raquo; (ММДЦ &laquo;Москва-Сити&raquo;), элитный квартал &laquo;Театральный Дом&raquo;.
Общая площадь строящихся комплексов в портфеле компании составляет более 800 тыс. кв. м. На стадии строительства находится четыре проекта: 3-я очередь комплекса бизнес-класса &laquo;Наследие&raquo;, многофункциональный комплекс &laquo;Искра-Парк&raquo;, жилой комплекс &laquo;Достояние&raquo; и проект &laquo;Невская Ратуша&raquo; в г. Санкт-Петербурге.
В портфеле компании находятся действующие коммерческие объекты: бизнес-центр SkyLight, бизнес-центр &laquo;Даниловский форт&raquo;, гостиница &laquo;Пекин&raquo;, торгово-развлекательный комплекс &laquo;Центральный Детский Магазин на Лубянке&raquo;, курортный комплекс &laquo;Камелия&raquo; в Сочи и другие объекты в Москве и регионах.
ЕСЕ Russland &mdash; представительство немецкой компании ECE, которая занимает лидирующие позиции на рынке торговой недвижимости Европы. ЕСЕ Russland работает в России с 2004 года, управляет такими объектами, как &laquo;Времена года&raquo; (с 2009&nbsp;г.), Dream House (с 2015&nbsp;г.), &laquo;Золотой Вавилон Ростокино&raquo; (с 2015&nbsp;г.) в Москве, а также ТРЦ &laquo;Аура&raquo; в Ярославле (2011 г) и Сургуте (2015 г). С 2015 года RD Group совместно с фондом Рубена Варданяна владеют 50% ECE Russland, оказывающей профессиональные услуги по разработке концепций, сдаче в аренду и управлению торговыми центрами на территории России.
WINSTRIKE &mdash; это группа компаний, работающих на рынке киберспорта. В октябре 2017 года состоялся запуск холдинга и привлечение $10 000&nbsp;000 инвестиций на запуск ключевых продуктов. Основными направлениями деятельности компании является развитие сети киберспортивных арен, разработка мобильных приложений для клубов, команд и турниров, поддержка киберспортивных организаций и реализация рекламных спецпроектов среди аудитории геймеров.

