Заголовок: В Волгодонске объявили о создании первого в области Центра киберспорта
URL: https://rostov.rbc.ru/rostov/21/01/2021/60095be89a7947fcfc1d529e
Описание: 
Дата публикации: 2021-01-21T13:49:45+03:00

Содержание:
В Волгодонске планируют открыть Центр киберспорта&nbsp;&mdash; первый в Ростовской области, сообщили в пресс-службе администрации города.
Проект реализовывается Федерацией электронного спорта донского региона, в него вложено уже около 3 млн руб. Открытие планируется предварительно весной текущего года.
В Центре будут проводить обучение и тренировки киберспортсменов, а также организовывать турниры. На первом этаже здания будет размещен массажный кабинет, спортзал и зона для болельщиков. На втором&nbsp;&mdash; спортивная арена с 15 компьютерами, помещения для операторов и комментаторов. В настоящий момент в Центре идут ремонтные работы, ожидается поставка оборудования и программного обеспечения.
&laquo;Миллионы людей разного возраста и социального статуса играют в компьютерные игры, в основе которых могут быть стратегия, архитектура, строительство умных городов. Для многих это увлечение становится спортом или перерастает в профессию. В Волгодонске очень много талантливых людей, который играют на очень высоком уровне. Наша задача&nbsp;&mdash; объединить их вывести на профессиональный уровень киберспорта&raquo;,&nbsp;&mdash; считает президент Федерации электронного спорта Ростовской области Дмитрий Шахновский.
Россия признала киберспорт официальным видом спорта в 2016 году. В настоящее время в стране ежегодно проходят чемпионаты по играм&nbsp;&mdash; в последнем Кубке России по киберспорту приняли участие 25 тыс. человек, по оценке Федерации компьютерного спорта. Самыми престижными международными соревнования в настоящее время считаются World Cyber Games и The International.
РБК в Telegram
На связи с проверенными новостями
*

