Заголовок: Владимир Скоробогатов
URL: https://ekb.plus.rbc.ru/news/635657ae7a8aa9c90a26c994
Описание: Сооснователь арен виртуальной реальности WARPOINT вместе с партнерами с начала года подписал контракты с 50 франчайзи и увеличил бизнес на 60%.
Дата публикации: 2022-10-24T09:15:26+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
К 2022 году сеть VR-арен WARPOINT насчитывала около 80&nbsp;франчайзи, к&nbsp;осени присоединилось еще 50&nbsp;партнеров. Каждый месяц WARPOINT заключал не&nbsp;менее пяти контрактов. Сеть вышла за&nbsp;пределы России и&nbsp;развивается в&nbsp;Белоруссии, Казахстане, Киргизии; одна арена работает в&nbsp;Атланте (США); планируется выход на&nbsp;ближневосточный рынок&nbsp;&mdash; в&nbsp;первую очередь в&nbsp;Дубаи.
Все началось в&nbsp;2019 году в&nbsp;Екатеринбурге, когда создатель и&nbsp;разработчик Григорий Исаков придумал игру WARPOINT, а&nbsp;бизнесмены Владимир Скоробогатов и&nbsp;Никита Белов, которые к&nbsp;тому времени уже на&nbsp;протяжении восьми лет вместе были партнерами, купили разработку и&nbsp;решили открывать на&nbsp;ее основе цифровые парки. Первый филиал появился в&nbsp;ТРЦ &laquo;Алатырь&raquo; 25&nbsp;августа 2020 года. Из-за пандемии дата постоянно переносилась, поэтому к&nbsp;открытию WARPOINT уже успел продать три франшизы&nbsp;&mdash; в&nbsp;Челябинск, Благовещенск и&nbsp;Буденновск.
В&nbsp;основе VR-арен площадью от&nbsp;400 квадратных метров лежит авторская игра-шутер&nbsp;&mdash; альтернатива лазертагу и&nbsp;пейнтболу. Участники делятся на&nbsp;две команды и&nbsp;вместе сражаются в&nbsp;виртуальном пространстве. Для игры нужен лишь VR-шлем и&nbsp;два контроллера. &laquo;Игра позволяет раскрыть преимущества виртуальной реальности: есть свободное передвижение в&nbsp;пространстве, но&nbsp;нет лишних проводов. Благодаря этому игроков не&nbsp;укачивает. Некоторые приходят к&nbsp;нам вместо фитнеса: игра подвижная. WARPOINT в&nbsp;полной мере оправдывает обе части слова &laquo;киберспорт&raquo;,&nbsp;&mdash; считает Владимир Скоробогатов.
У&nbsp;управляющей компании есть четыре арены&nbsp;&mdash; три в&nbsp;Екатеринбурге и&nbsp;одна в&nbsp;Москве. WARPOINT изначально планировал развиваться по&nbsp;смешанной модели развития. Чтобы быстрее масштабироваться и&nbsp;разделять риски, решили активно продвигать франшизу. За&nbsp;два года подписали контракты со&nbsp;130 партнерами: 90&nbsp;арен уже введено, остальные готовятся к&nbsp;открытию. В&nbsp;России у&nbsp;продукта фактически нет аналогов, поэтому спрос на&nbsp;него большой&nbsp;&mdash; и&nbsp;у предпринимателей, и&nbsp;у потребителей.
&laquo;Продажа франшизы позволяет нам развиваться и&nbsp;вкладываться в&nbsp;развитие своих парков. В&nbsp;прошлом декабре продали 15&nbsp;франшиз, до&nbsp;24 февраля заключали в&nbsp;среднем 4&ndash;6 контрактов в&nbsp;месяц, а&nbsp;после все остановилось на&nbsp;месяц. Со&nbsp;временем спрос восстановился, но&nbsp;проекты, связанные с&nbsp;дальним зарубежьем, пришлось поставить на&nbsp;стоп. Еще с&nbsp;лета 2020 года к&nbsp;нам проявляли интерес из&nbsp;Голландии, Бельгии и&nbsp;Германии, но&nbsp;сейчас открытие в&nbsp;этих странах не&nbsp;представляется возможным&raquo;,&nbsp;&mdash; говорит Владимир Скоробогатов.
На&nbsp;старте создатели WARPOINT вложили в&nbsp;проект 6&nbsp;миллионов рублей и&nbsp;ни разу не&nbsp;прибегали к&nbsp;займам. Сейчас только со&nbsp;своих четырех арен выручка составляет около 9&nbsp;миллионов в&nbsp;месяц. Вложения во&nbsp;франшизу&nbsp;&mdash; не&nbsp;менее 4&nbsp;миллионов, с&nbsp;пятого месяца партнеры ежемесячно выплачивают по&nbsp;7% роялти от&nbsp;выручки. Окупаемость одной арены&nbsp;&mdash; 1-1,5 года. За&nbsp;все время компания пока не&nbsp;закрыла ни&nbsp;одной площадки. Планы на&nbsp;2022 год по&nbsp;выручке, несмотря на&nbsp;экономический кризис, скорее всего планируют выполнить.
&laquo;В 2020 году, когда была пандемия и&nbsp;неопределенность, мы&nbsp;вложили много денег в&nbsp;разработку, рекламу и&nbsp;открытие арены. Мы&nbsp;очень рискнули, но&nbsp;в итоге не&nbsp;прогадали и&nbsp;сегодня сполна оправдываем свои вложения&raquo;,&nbsp;&mdash; резюмирует сооснователь WARPOINT.
Больше историй &mdash; на сайте проекта.

