Заголовок: В Японии откроется первая киберспортивная качалка
URL: https://style.rbc.ru/repost/608c1f139a7947de86309160
Описание: Первый японский тренажерный зал для киберспорта появится в Токио. Там любители и опытные игроки смогут тренироваться и получать профессиональную подготовку
Дата публикации: 2021-04-30T19:05:21+03:00

Содержание:
Киберспортивный тренажерный зал&nbsp;откроется 19 мая и&nbsp;будет включать в себя лаундж и игровые ПК, оснащенные некоторыми из самых популярных игр Японии, включая Valorant и League of Legends.
Геймеры могут забронировать трехчасовой временной интервал на одном из ПК примерно за $13 или выбрать ежемесячное членство, начинающееся с $50, обеспечив себе ежедневный доступ к игровым компьютерам. Также клиентам предложат дополнительные сеансы коучинга&nbsp;примерно за $25 в час.
Тренажерный зал, который управляется частной транзитной компанией Tokyo Metro и киберспортивной образовательной компанией Gecipe, будет ждать как опытных игроков, так и новичков.
Киберспорт&nbsp;&mdash; командное или индивидуальное соревнование на основе видеоигр. История киберспорта началась с игры Doom 2. Благодаря популярности игры Quake&nbsp;в 1997 году в США появилась первая лига киберспортсменов &mdash; Cyberathlete Professional League.
В России киберспорт признан официальным видом спорта.&nbsp;

