Заголовок: Инвестиции для молодых. Зачем компании тратят миллиарды на киберспорт
URL: https://quote.rbc.ru/news/article/5c98d3109a7947617dc95827
Описание: Мировые и российские гиганты бизнеса начали вкладывать все больше денег в компьютерный спорт. Инвестиции и заработки компаний в этой сфере растут кратно с каждым годом. Аналитики рассказали, как на этом заработать
Дата публикации: 2019-03-26T08:27:46+03:00

Содержание:
Американская компания Comcast потратит $50 млн на возведение стадиона для компьютерных игр. Специальную арену для киберспорта построят в Филадельфии, США, сообщает Bloomberg. Стадион под названием Fusion Arena будет рассчитан на 3500 зрителей.
Вместе с зарубежными инвестировать в компьютерные игры начали и российские игроки. В 2019 году собственные проекты, рассчитанные на любителей компьютерных игр, запустили &laquo;Яндекс&raquo; и МТС.
Сколько зарабатывают на киберспорте
За последние годы крупнейшие телекоммуникационные компании вложили миллиарды долларов в киберспорт. Это относительно &laquo;молодое&raquo; явление, официально существующее с 2008 года. Именно тогда была основана Международная федерация киберспорта. Соревнования по видеоиграм приносят шестизначные суммы призерам; спонсорами соревнований становятся крупные мировые бренды. Но так было не всегда.
Десять лет назад крупнейший киберспортивный турнир World Cyber Games имел общий призовой фонд в $0,5 млн. В финальном этапе участвовали 600 человек. В прошлом году в качестве призовых только по одной популярной игре Fortnite было заявлено $100 млн призовых от издателя. Это в 200 раз больше, чем на World Cyber Games в 2009 году.
Интерес к киберспорту стремительно растет с каждым годом. В России с 2016 года он официально признан в качестве вида спорта. В прошлом году Россия заняла третье место в мире по размеру киберспортивной аудитории: число зрителей трансляций превысило 20 млн человек.
Quote предлагает обратить внимание на акции компаний, которые в начале 2019 года отметились интересом к киберспорту с целью получения рекламных прибылей.
Comcast построит стадион
                                        
Основное пространство Fusion Arena от Comcast будет состоять из множества мониторов. На них будет вестись прямая трансляция многопользовательских компьютерных игр. Сами игроки будут расположены в отдельных комнатах внутри стадиона. Для киберспортсменов предусмотрят тренировочные залы. Площадку для компьютерных игр построят рядом с другими спортивными аренами, в том числе со стадионом для американского футбола.
Крупнейшая американская кабельная компания Comcast уже несколько лет компания выступает в качестве партнера соревнований по играм Overwatch, League of Legends и другим. Сейчас это один из наиболее востребованных кабельных операторов в Соединенных Штатах, однако недавняя отчетность продемонстрировала: компания теряет прибыль в традиционном для себя сегменте кабельного ТВ.
Возможно, поэтому Comcast стремится расширять инвестиционные горизонты и выходить на молодую аудиторию. Для этого дочерняя для Comcast компания NBCUniversal в конце 2016 года приобрела анимационную студию DreamWorks Pictures.
&laquo;Вложение в арену в размере $50 млн, очевидно, не является сменой профиля: Comcast все также остается одной из крупнейших компаний-провайдеров в сфере кабельного телевидения и владельцем NBC. Такую инвестицию можно рассматривать как расширения профиля и попытку вложиться в быстро развивающуюся сферу киберспорта&raquo;,&nbsp;&mdash; считает заместитель председателя правления Локо-Банка Андрей Люшин.
Котировки Comcast могут вырасти в ближайшие месяцы на 13%&nbsp;&mdash; такую оценку привели 33 профильных аналитика, опрошенных Refinitiv. 24 эксперта советуют покупать акции, девять респондентов рекомендуют держать бумаги американской компании.
&laquo;Яндекс&raquo; покажет киберспортивный турнир
                                        
Компания &laquo;Яндекс&raquo; в начале года приобрела эксклюзивные права на трансляцию турниров по киберспортивной дисциплине League of Legends на русском языке. Демонстрировать соревнования по этой игре планируют в сервисе &laquo;Яндекс.Эфир&raquo;. Как сообщил РБК представитель компании, рекламодатели при этом смогут размещать в ходе трансляций свои видеоролики и анимированные баннеры, а также интегрировать свои бренды в киберспортивный контент, купив спонсорские пакеты.
Инвестиция позволит привлечь новую аудиторию к сервису. Сумма контракта не раскрывается, однако известно, что заключен он сроком более чем на один год. По некоторым оценкам, права на трансляцию могли обойтись компании в ₽20 млн.
Акции &laquo;Яндекса&raquo;, согласно прогнозам представителей 13 аналитических групп, имеют потенциал роста более чем 21%. Рекомендация, которую приводит сервис Refinitiv&nbsp;&mdash; покупать бумаги.
МТС запустил стриминговый сервис
                                        
В середине марта российский сотовый оператор МТС запустил собственную стриминговую платформу WASD.tv. На этой площадке игроки смогут показывать, как они играют в разные компьютерные игры. МТС рассчитывает сделать сервис прибыльным в течение нескольких лет.
Это не первые шаги компании в киберспорте: в прошлом году МТС приобрела более чем за ₽200 млн киберспортивную команду Gambit Esports. Представители МТС отметили, что рынок видеостриминга в целом сейчас оценивается выше рынка киберспорта. По оценкам Grand View Research, мировой объем рынка видеотрансляций прохождения игр в 2018 году превысил $36,6 млрд, тогда как киберспорт пока не превышает $1 млрд.

    Ценные бумаги&nbsp;
 МТС могут подорожать в среднесрочной перспективе на 23%. Добавить эти акции в 
    инвестиционный портфель&nbsp;
 рекомендуют не только российские инвестиционные компании, такие как &laquo;ВТБ Капитал&raquo; и БКС, но и представители чешского инвестбанка Wood&amp;Company, специализирующегося на развивающихся рынках.
Кто еще?
                                        
Для желающих зарабатывать на киберспорте вместе с компаниями есть вариант покупки акций разработчиков видеоигр&nbsp;&mdash; Activision Blizzard и Electronic Arts. Это гиганты игровой индустрии, создавшие сверхпопулярные Warcraft, Starcraft и FIFA. Эти игры традиционно включены в список дисциплин на крупнейших мировых соревнованиях.
Кроме того, не стоит забывать и о производителях оборудования, на котором проходят соревнования. В качестве спонсоров крупнейших турниров не первый год выступают производители видеокарт AMD и nVidia, а также разработчики микрочипов Qualcomm и Micron. Акции всех перечисленных компаний, согласно прогнозам Refinitiv, аналитики рекомендуют покупать.

