Заголовок: В Казани стартовал 300-дневный отсчет до «Игр будущего»
URL: https://rt.rbc.ru/tatarstan/freenews/644cebf59a794771722d1cc1
Описание: В Казани на площади перед IT-парком прошла церемония запуска начала отсчета 300 дней до «Игр будущего». Пост президента Всероссийской федерации фиджитал-спорта РФ возглавил Никита Нагорный.
Дата публикации: 2023-04-29T13:10:42+03:00

Содержание:
На мероприятии транслировалось открытие с Манежной площади в Москве. Казанский отсчет, нажав специальную кнопку на площади перед ИТ-парком им. Б. Рамеева, запустил глава РТ Рустам Миниханов. На церемонии присутствовали министр цифрового развития РФ Максим Шадаев, президент КХЛ Алексей Морозов и экс-капитан &laquo;Ак Барса&raquo; Данис Зарипов.
Игры Будущего представляют собой популярные стратегические компьютерные игры, дополненные соревнованием на физической арене, говорилось на церемонии. Инаугурационный турнир состоится в феврале 2024 года и будет включать 16 дисциплин. Президентом всероссийской федерации фиджитал-спорта стал олимпийский чемпион по спортивной гимнастике Никита Нагорный.
Президент РФ,&nbsp;Владимр&nbsp;Путин, речь которого транслировалась на экране в Казани и Москве, отметил, что &laquo;Игры будущего&raquo; объединят на одной площадке киберспорт и спорт классический, турниры в видеоиграх, виртуальной и дополненной реальности и традиционные матчи по футболу, баскетболу, хоккею и смешанные единоборства.
&laquo;Человек будущего &ndash; это человек гармоничный, развитый и физически, и интеллектуально. Убежден, что &laquo;Игры будущего&raquo; позволят раскрыть эту истину во всей ее полноте. И мы горды тем, что такие соревнования рождены именно в России&raquo;, &mdash; заявил президент РФ&nbsp;
Президент РФ назвал Казань столицей одного из самобытных регионов. &laquo;Единое в главном &ndash; спорт вне политики и призван укреплять взаимопонимание и дружбу между народами&raquo;, &mdash; добавил Владимир Путин.
Федерация фиджитал-спорта РТ создана 22 февраля 2023 года в рамках подготовки Казани к приему первых &laquo;Игр будущего&raquo;. Организацию в РТ возглавил директор ГАУ &laquo;Технопарк в сфере высоких технологий &laquo;ИТ-парк&raquo; Руслан Власов.
Подпишись на Telegram&nbsp;РБК Татарстан
РБК в Telegram
На связи с проверенными новостями
*

