Заголовок: Благодаря пандемии объем российского рынка видеоигр вырос на 35%
URL: https://www.rbc.ru/technology_and_media/29/03/2021/6061a30e9a79471323188935
Описание: Игровой рынок в России в прошлом году вырос на 35% и составил 163,4 млрд руб. Однако большинство игроков по-прежнему предпочитают не платить за игры, и основную долю доходов российские разработчики получают за рубежом
Дата публикации: 2021-03-29T13:34:14+03:00

Содержание:
Объем российского рынка видеоигр в 2020 году составил 163,4 млрд руб., что на 35% больше, чем по итогам предыдущего года, говорится в поступившем в РБК исследовании MY.GAMES, игрового подразделения Mail.ru Group, в основу которого легли данные аналитических компаний NewZoo, Superdata, AppAnnie, Sensor Tower и др.
Темпы роста оказались значительно выше, чем в 2019 году, когда объем рынка увеличился на 14%.
Самой востребованной платформой для российских пользователей остаются персональные компьютеры&nbsp;&mdash; на них приходилось 50,1% в общем объеме рынка. Выручка этого сегмента составила 81,9 млрд руб., что на 34% больше, чем в 2019 году. Однако самыми быстрорастущими были мобильные игры&nbsp;&mdash; за год их выручка увеличилась на 39%, до 67,1 млрд руб. По итогам года на этот сегмент приходилось 41,1% в общем объеме рынка, что более чем на 10 п.п. больше, чем в 2019-м.
Рынок консольных игр вырос на 20%, до 14,4 млрд руб., таким образом, эта платформа остается наименее популярной в России.
        

    
Общая аудитория видеоигр в России составила 76,9 млн пользователей, что на 3% больше, чем в предыдущем году, приводит данные NewZoo глава MY.GAMES Василий Магурян, в том числе 69,3 млн играют на мобильных устройствах, 50,2 млн&nbsp;&mdash; на компьютерах и 26,2 млн&nbsp;&mdash; на консолях.
Пользователи из России чаще всего выбирали экшен-игры, шутеры, головоломки, ролевые игры и симуляторы (включая игры в жанре фермы). Единственным жанром, выручка в котором снизилась по сравнению с предыдущим годом, оказались стратегии. При этом игры free-to-play (без обязательного внесения денежных средств или платы) по-прежнему остаются самыми доминирующими в России, составляя 83,3% от всего рынка, что незначительно отличается от показателя 2019 года (83,1%).
За счет чего росла популярность видеоигр
Основная причина роста рынка&nbsp;&mdash; пандемия, говорилось в ранее опубликованном исследовании NewZoo. &laquo;Поскольку население поощряли оставаться дома и ограничивать социальное взаимодействие, люди в массовом порядке начали играть. Для многих пользователей игры стали средством развлечения, бегства от реальности, общения и взаимодействия с друзьями/семьей, что привело к беспрецедентному росту этого рынка&raquo;,&nbsp;&mdash; указывала эта компания. По ее оценке, объем мирового игрового рынка в 2020 году вырос на 19,7%, до $174,9 млрд. При этом распределение долей по сегментам отличается от российского: на мобильные устройства приходилось 49% в общем объеме рынка, на консоли&nbsp;&mdash; 29%, на ПК&nbsp;&mdash; 22%.
        

    
По словам директора образовательных программ по игровой индустрии Центра развития компетенций в бизнес-информатике Высшей школы бизнеса НИУ ВШЭ Вячеслава Уточкина, несмотря на увеличение числа игроков, в целом российский рынок по своим объемам значительно уступает зарубежным. &laquo;Доля доходов разработчиков игр от российских игроков составляет всего около 2% от всего мирового рынка (около $7,5 млрд). Поэтому разработчики игр при создании игровых миров ориентируются в первую очередь на иностранных пользователей&raquo;,&nbsp;&mdash; отметил он.
Продолжится&nbsp;ли рост
По словам Василия Магуряна, они ожидают продолжения роста индустрии, но темпы должны немного снизиться по сравнению с теми, которые были на пике пандемии. &laquo;Разумно было&nbsp;бы ожидать рост в диапазоне 15&ndash;18%, до 190&ndash;195 млрд руб.,&nbsp;&mdash; рассуждает Магурян.&nbsp;&mdash; При этом на рост могут повлиять различные внешние факторы, к примеру, такие, как ковид в 2020 году&raquo;. Среди причин для увеличения объема рынка он назвал продолжающийся рост аудитории, у которой с наступлением пандемии появилось больше свободного времени на досуг. Кроме того, игры остаются одним из самых дешевых и доступных видов развлечения из существующих сейчас.
Старший консультант практики по оказанию консультационных услуг компаниям в области медиа и развлечений PwC в России Владислав Бережной ожидает, что в 2021 году рынок видеоигр и киберспорта в нашей стране вырастет на 7&ndash;8% по сравнению с 2020-м, когда он превысил $2 млрд (143,9 млрд руб. по среднему курсу за прошлый год). Среди самых быстрорастущих сегментов будут казуальные игры и киберспорт, рост которого в прошедшем году был органичен в связи с отсутствием офлайн-мероприятий, отметил он. По словам Бережного, большая популярность мобильных устройств как платформы для видеоигр по сравнению с консолями делает российский рынок более похожим на китайский, а не на рынки западных стран. Среди ключевых факторов, влияющих на развитие рынка гейминга в России, он называет цены на комплектующие персональных компьютеров и консоли, которые сильно зависят от курса валют, а также их доступность и наличие на российском рынке.
РБК в Telegram
На связи с проверенными новостями
*

