Заголовок: Алишер Усманов инвестирует $100 млн в киберспорт
URL: https://www.rbc.ru/business/15/10/2015/561f7c839a7947c6fddf46f4
Описание: USM Holdings Алишера Усманова объявила о планах вложить более $100 млн в киберспорт. В компании уверены в выгодности вложений в быстрорастущий рынок, который уже смог вызвать оживленный интерес аудитории по всему миру
Дата публикации: 2015-10-15T13:51:18+03:00

Содержание:
Алишер УсмановХолдинг Алишера Усманова USM и&nbsp;его партнеры вложат в&nbsp;развитие группы компаний Virtus.pro, крупнейшего российского сообщества в&nbsp;сфере киберспорта, около&nbsp;$100&nbsp;млн, говорится в&nbsp;сообщении компании. Член совета директоров USM Holdings Иван Стрешинский выразил уверенность во&nbsp;взаимовыгодности сотрудничества.
&laquo;Киберспорт&nbsp;&mdash;&nbsp;это уникальное явление, находящееся на&nbsp;стыке спорта, медиабизнеса и&nbsp;интернета. Это быстрорастущий рынок, который&nbsp;уже смог завоевать интерес огромной аудитории по&nbsp;всему миру&raquo;,&nbsp;&mdash; приводятся его слова в&nbsp;пресс-релизе&nbsp;USM. В свою очередь, совладелец и&nbsp;управляющий партнер Virtus.pro Антон Черепенников пояснил, что&nbsp;средства USM помогут популяризации компьютерного спорта в&nbsp;России и&nbsp;будут направлены на&nbsp;запуск новых турниров в&nbsp;различных игровых дисциплинах, постройку киберспортивных арен и&nbsp;создание медийных каналов для&nbsp;освещения состязаний.
Проект Virtus.pro объединяет компании, организующие международные игровые турниры и&nbsp;лиги, а&nbsp;также студии видео- и&nbsp;звукозаписи, создающие контент для&nbsp;30-миллионной аудитории по&nbsp;всему миру. Интернет-ресурсы группы Virtus.pro уже собрали более&nbsp;7,6&nbsp;млн&nbsp;подписчиков, годовое число просмотров превысило 1 млрд.
По данным SuperData Research, в&nbsp;2015 году объем рынка киберспорта составил $612&nbsp;млн, а&nbsp;совокупный размер призовых фондов достиг $42&nbsp;млн. При этом аудитория киберспортивных состязаний превысила 130 млн человек. Как писал ранее&nbsp;РБК, в&nbsp;2013 году аудитория киберспорта во&nbsp;всем мире&nbsp;составляла более 70 млн человек.
USM Holding не&nbsp;первая компания, которая заинтересовалась инвестициями в&nbsp;киберспорт. В 2013 году компания Wargaming объявляла о&nbsp;планах вложить в&nbsp;него $10&nbsp;млн. &laquo;Мы развиваем направление, которое в&nbsp;России не&nbsp;набрало пока&nbsp;силу,&nbsp;&mdash; киберспорт&raquo;,&nbsp;&mdash; говорил РБК представитель Wargaming Максим Колтонюк. 
В мае 2015 года заместитель гендиректора Уралвагонзавода (УВЗ) Алексей Жарич сообщил&nbsp;РБК, что&nbsp;компания начинает расширять сотрудничество с&nbsp;разработчиками&nbsp;игр. В частности, образы танков, которые производит&nbsp;УВЗ, будут использоваться в&nbsp;новых играх компаний Mail.ru Group и&nbsp;1С, что&nbsp;позволит повысить узнаваемость бренда и&nbsp;лояльность к&nbsp;нему среди&nbsp;молодежи. Компания проводит киберспортивные соревнования с&nbsp;2011 года. 
USM Holdings Ltd (USM)&nbsp;&mdash; многопрофильная международная компания. В числе ее активов &mdash; горно-металлургическая компания &laquo;Металлоинвест&raquo;, &laquo;МегаФон&raquo;, Mail.ru Group, а&nbsp;также &laquo;ЮТВ Холдинг&raquo;. Главные акционеры USM&nbsp;&mdash;&nbsp;Алишер Усманов (48%), Владимир Скоч и&nbsp;Фархад Мошири. Усманов входит в&nbsp;тройку богатейших россиян по версии журнала Forbes. В 2015 году издание оценило его состояние в&nbsp;$14,4 млрд, поставив на&nbsp;третью строчку рейтинга. Кроме того, бизнесмен ведет активную благотворительную деятельность, являясь основателем благотворительной организации &laquo;Искусство, наука и&nbsp;спорт&raquo;. В 2014 году Усманов купил за&nbsp;$4,1 млн нобелевскую медаль первооткрывателя структуры ДНК Джеймса Уотсона и&nbsp;вернул ее ученому. 
РБК в Telegram
На связи с проверенными новостями
*

