Заголовок: Сбербанк стал претендентом на покупку киберспортивного ESforce
URL: https://www.rbc.ru/technology_and_media/19/02/2020/5e4d100a9a794731965579b5
Описание: Объявленная в июле прошлого года сделка по передаче 51% киберспортивного холдинга ESforce европейской Modern Pick сорвалась. Теперь Mail.ru Group ищет нового партнера для проекта — интерес к активу проявил Сбербанк
Дата публикации: 2020-02-19T17:39:29+03:00

Содержание:
Mail.ru Group ищет нового владельца контрольного пакета акций киберспортивного холдинга ESforce (включает игровой клуб Virtus.pro, организатора турниров Epicenter, студию трансляций RuHub, киберспортивную площадку Yota Arena и др.). Объявленная в июле 2019 года сделка по передаче 51% холдинга разработчику игр Modern Pick не состоялась. Об этом РБК сообщили три источника в индустрии киберспорта и подтвердили два источника, близких к акционерам Mail.ru Group.
Представители Modern Pick и Mail.ru Group отказались от официальных комментариев.
Как рассказали РБК два источника, близких к акционерам Mail.ru Group, один из новых вариантов развития ESforce&nbsp;&mdash; создание совместного предприятия с участием Сбербанка. Но есть и другие интересанты&nbsp;&mdash; Mail.ru Group предлагала приобрести ESforce банку ВТБ, МТС и &laquo;Газпрому&raquo;, утверждают собеседники РБК.
Почему не состоялась сделка с Modern Pick и чем киберспортивный холдинг может заинтересовать непрофильных инвесторов&nbsp;&mdash; в материале РБК.
Сделка с Modern Pick предполагала для Mail.ru Group обмен 51% ESforce на 19% в европейской компании. Весь киберспортивный бизнес ESforce был оценен в $110 млн, а 100% Modern Pick&nbsp;&mdash; в $350 млн, но сама сделка была безденежной.
При этом по условиям соглашения Mail.ru Group могла получить обратно 51% ESforce, если Modern Pick не выполнит условия привлечения средств и консолидации активов.
Как пояснил РБК источник, близкий к Mail.ru Group, важной частью договоренностей был план по международному развитию в non-violent сегменте киберспорта (игры без сцен насилия) путем покупки компании Slightly Mad Studios (SMS), одного из крупнейших разработчиков гоночных игр, среди проектов которого Need For Speed. Однако уже после подписания сделки между Mail.ru Group и Modern Pick этого разработчика выкупила компания Codemasters за $196 млн.
&laquo;Codemasters предложили значительную премию, которую Modern Pick посчитал неразумным платить: несмотря на потенциал SMS, оценка от Codemasters была выше, чем оценка справедливой стоимости от Modern Pick&raquo;,&nbsp;&mdash; отметил собеседник РБК, знакомый с деталями сделки с Modern Pick. &laquo;Поиск столь&nbsp;же качественного предложения на рынке может растянуться на длительный срок, поэтому в Mail.ru Group сейчас анализируют разные сценарии дальнейшего развития ESforce&raquo;,&nbsp;&mdash; добавил источник, близкий к российской компании.
По словам собеседников РБК на киберспортивном рынке, Mail.ru Group ведет переговоры сразу с несколькими потенциальными партнерами. Один из собеседников РБК утверждает, что в конфигурации новой потенциальной сделки у возможного партнера появится обязательство по дофинансированию ESforce.
Источник РБК, знакомый с планами компании, рассказал, что один из обсуждаемых вариантов предполагает &laquo;усиление ESforce в направлении создания контента&raquo;, а также возможность международной экспансии.
По словам собеседника, близкого к акционерам Mail.ru Group, среди наиболее вероятных сценариев развития ESforce&nbsp;&mdash; создание совместного предприятия с участием Сбербанка. Причем в этом СП также может принять участие Rambler Group (46,5% принадлежит Сбербанку).
Представитель Сбербанка отказался от комментариев. В пресс-службе Rambler Group не ответили на вопросы РБК на момент публикации.
Ранее Rambler Group проявляла&nbsp;интерес к киберспортивному контенту. В конце 2019 года объединенная сеть кинотеатров &laquo;Кино Окко&raquo;, &laquo;Синема Парк&raquo; и &laquo;Формула кино&raquo; (принадлежит структурам Александра Мамута, который также является совладельцем Rambler Group) провела прямую трансляцию финала чемпионата Champions Cup Finals в кинотеатрах. Представитель объединенной киносети заявил РБК, что компания продолжит предлагать гостям показы и трансляции &laquo;альтернативного контента, не ограничиваясь исключительно кинопоказами и работой с текущим кинотеатральным репертуаром&raquo;. &laquo;Мы рады предоставить им возможность получить новый опыт от просмотра ключевых киберспортивных событий на большом экране с хорошим звуком&raquo;,&nbsp;&mdash; добавил он. Вопрос об участии в сделке по ESforce он не прокомментировал.
Среди других обсуждавшихся вариантов два собеседника РБК назвали передачу контроля над ESforce &laquo;МегаФону&raquo; (владеет долей в Mail.ru Group через &laquo;МФ Технологии&raquo;). Однако представитель &laquo;МегаФона&raquo; опроверг информацию о подобных переговорах.
Кроме того, Mail.ru Group предлагала приобрести ESforce банку ВТБ, МТС и &laquo;Газпрому&raquo;, утверждают источники РБК. В пресс-службе ВТБ опровергли эту информацию, представитель МТС отказался от комментариев, а в &laquo;Газпроме&raquo; не ответили на вопрос РБК.
После публикации материала гендиректор ESforce Эмин Антонян в корпоративной рассылке сотрудникам сообщил, что на данный момент решения о смене владельцев холдинга нет. &laquo;Как и в любом большом бизнесе, вопросы акционерного управления решаются постоянно, также постоянно ведутся и переговоры самого разного уровня. &lt;&hellip;&gt; И самое главное: изменения на уровне акционеров не влияют на операционную деятельность холдинга&raquo;,&nbsp;&mdash; заявил он.
По итогам 2018 года объем рынка киберспорта в мире составил $775 млн, оценивала ранее PwC. По ее прогнозу, до 2023 года показатель будет расти в среднем на 18,3% в год. Объем сегмента в России оценивался в $12,7 млн (832,6 млн руб.).
Основатель киберспортивной компании Na&#39;Vi и сервиса DreamTeam Александр Кохановский считает, что для развития ESforce главное&nbsp;&mdash; наличие инвестиций, &laquo;и совершенно неважно, кто будет давать эти деньги&raquo;. Он подчеркнул, что приход любого крупного игрока на рынок киберспорта&nbsp;&mdash; это позитивное явление, к тому&nbsp;же &laquo;банки могли&nbsp;бы уже давно через этот рынок не только продвигать свои бренды и увеличивать лояльность, но и запускать нишевые продукты&raquo;.
На международной арене почти все киберспортивные компании убыточны, поскольку инвестиционная фаза в этой нише еще не закончилась&nbsp;и инвестиции в индустрию &laquo;только начинают отбиваться&raquo;, объясняет бывший&nbsp;генеральный менеджер Virtus.pro Роман Дворянкин. Он предположил, что одна из причин сделки&nbsp;&mdash; желание Mail.ru Group не консолидировать отчетность ESforce, которая может негативно влиять на общие показатели группы.
&laquo;У Mail.ru Group не получается развивать самостоятельно киберспорт, рынку нужна скорость принятия решений, которую большая компания обеспечить не может. Если&nbsp;бы владелец остался прежним, это привело&nbsp;бы к замедлению темпов развития и потере ключевых сотрудников, которые не готовы ждать определенности&raquo;,&nbsp;&mdash; полагает гендиректор холдинга Winstrike Ярослав Комков. Но, по его мнению, даже без смены владельца ESforce все равно мог&nbsp;бы привлечь новых инвесторов, &laquo;так как тема киберспорта остается одной из самых перспективных для венчурного рынка&nbsp;благодаря доступу к огромному количеству контента и аудитории, который практически невозможно получить в таких объемах через традиционные каналы&raquo;.
В 2019 году Сбербанк подписал юридически обязывающие документы по приобретению 35% &laquo;МФ Технологии&raquo; у Газпромбанка и 1% корпорации &laquo;Ростех&raquo; за 11,3 млрд руб. В результате Сбербанк стал косвенным владельцем 1,9% обыкновенных и 21% голосующих акций Mail.ru Group.
В середине декабря Сбербанк и Mail.ru Group закрыли сделку по созданию совместного предприятия в сфере транспорта и еды. Сбербанк внесет в СП 100% цифровой платформы для ресторанного рынка SberFood (ранее Foodplex), а Mail.ru Group&nbsp;&mdash; свою долю в &laquo;Ситимобил&raquo;, 100% сервиса заказа еды Delivery Club и другие сервисы в смежных областях. Стороны вложат в СП около 47 млрд руб., с возможностью увеличения суммы на 17,6 млрд руб. в случае достижения целевых показателей бизнес-плана. При этом Сбербанк может получить право обменять долю в СП на акции Mail.ru Group (но не более 20%).
РБК в Telegram
На связи с проверенными новостями
*

