Заголовок: Из-за пандемии россияне перешли на ставки в кибертеннис и кибербаскетбол
URL: https://sportrbc.ru/news/5ebed4909a7947c7bba27ec8
Описание: За время самоизоляции количество ставок на киберспорт в России и их объем выросли в несколько раз. Из-за отсутствия спортивных мероприятий ставки начали делать и на те виды киберспорта, которые ранее не пользовались популярностью
Дата публикации: 2020-05-16T07:56:56+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
По оценке букмекерской конторы &laquo;ВулканБЕТ&raquo;, количество ставок на киберспортивные мероприятия в марте&mdash;апреле этого года выросло в три раза по сравнению с январем&mdash;февралем. Среди наиболее популярных дисциплин для ставок оказались матчи по киберфутболу, а также по играм Counter-Strike: Global Offensive (CS: GO) и Dota 2.
&laquo;Количество ставок на CS: GO и Dota 2 увеличилось практически в три раза, а на&nbsp;киберфутбол выросло более чем в 10 раз&raquo;, &mdash; рассказала директор по коммуникациям компании Анна Дмитриева.
Представитель компании Parimatch Степан Шульга зафиксировал в апреле рост ставок в денежном объеме также в три раза по сравнению с январем и февралем 2020 года. &laquo;Рост продолжился и в мае, и мы прогнозируем, что объем ставок по итогам текущего месяца увеличится еще на 15&ndash;20%&raquo;, &mdash; рассказал он. В компании &laquo;Бинго Бум&raquo; за последние два месяца количество ставок на киберспорт выросло в пять&nbsp;раз, а их объем &mdash; в три раза.
На какие виды спорта обратили внимание россияне и есть ли шансы, что этот интерес сохранится после возвращения настоящего&nbsp;спорта, &mdash; разбирался РБК.
По словам председателя совета директоров НКО &laquo;Мобильная карта&raquo; (оператор Первого Центра учета переводов интерактивных ставок, &laquo;Первый ЦУПИС&raquo;) Антона Рожковского, общий оборот онлайн-ставок в апреле 2020 года по сравнению с мартом сократился на 29%, а в марте по сравнению с февралем &mdash; на 19%. Ежемесячный приток новых клиентов в апреле 2020 года сократился более чем в три раза по сравнению с периодом до изоляции. &laquo;Вместе с тем&nbsp;мы ожидаем восстановление оборотов и обратный отскок в связи с возобновлением спортивных событий. Уже в субботу стартует Бундеслига в Германии, на очереди футбольный чемпионат Италии&nbsp;и даже возобновление российского футбола в июне. Тем не менее&nbsp;в 2020 году мы не ожидаем полного восстановления оборотов интерактивных ставок до уровней, зафиксированных до начала пандемии&raquo;, &mdash; заявил он.
По данным оператора, в апреле 2020 года средний чек в онлайн-ставках составил 2 004 руб., а средний выигрыш &mdash; 5 822 руб. В этот показатель входит как традиционный, так и киберспорт. В первом полугодии 2019 года эти показатели составляли 1 850&nbsp;и 6 170 руб.&nbsp;соответственно.
В среднем ставка на киберспорт в три-пять&nbsp;раз меньше, чем на традиционный спорт, рассказал бывший генеральный менеджер киберспортивного клуба Virtus.pro Роман Дворянкин.
        

    
Заместитель гендиректора по трейдингу букмекерской компании &laquo;Лига Ставок&raquo; Максим Афанасьев отметил, что в период с 15 марта по 13 мая на киберспорт пришлось 34,25% от всех пари. При этом на долю настольного тенниса приходилось 28,37% ставок, футбола &mdash; 17,87%, хоккея &mdash; 12,07%, волейбола, баскетбола и тенниса &mdash; менее 3%. При этом в 2019 году на киберспорт в общем объеме ставок приходилось всего 1,36%, тогда как на футбол &mdash; 46,17%, хоккей &mdash; 13,61%, теннис &mdash; 12,01%, баскетбол &mdash; 11,49%.
&laquo;В первую очередь&nbsp;этот рост связан с практически полным отсутствием спортивных событий, и в этом смысле&nbsp;киберспорт становится очень привлекателен для любителей ставок, так как в нем есть четкие регламенты и правила, можно посмотреть статистику и результаты, есть организатор&raquo;, &mdash; объясняет исполнительный директор Первой саморегулируемой организации (СРО) букмекеров Олег Давыдов. Он отметил, что сложившаяся ситуация может дать мощный импульс для популяризации киберспорта, сопоставимой с чемпионатом мира по футболу.
&laquo;Рост связан с тем, что игроки букмекерских компаний, ранее мало уделявшие внимания киберспорту, сейчас попросту не имеют альтернативы&nbsp;и, как следствие, начинают разбираться в новых для себя дисциплинах&raquo;, &mdash; пояснил представитель Parimatch Степан Шульга. &laquo;В этой связи&nbsp;важно защитить киберспорт и игроков&nbsp;от появления различных недостоверных событий, поэтому Первая СРО&nbsp;совместно с Федерацией компьютерного спорта сейчас обсуждает принципы формирования списка событий, которые являются достоверными, на которые можно принимать ставки&raquo;, &mdash; сообщил Олег Давыдов.
По данным исследования компании EveryMatrix, мировой объем ставок на киберспорт в неделю с 13 по 19 апреля вырос в 40 раз по сравнению с 9&ndash;15 марта. К концу 2020 года общий объем таких ставок составит $12&ndash;15 млрд&nbsp;вместо $9,3 млрд в 2019-м, считает компания. Согласно статистике&nbsp;85% ставок приходится на традиционные дисциплины, такие как Dota 2 и CS: GO. Доля ставок, сделанных&nbsp;аудиторией&nbsp;в возрасте от 26 до 35 лет, возросла с 28&nbsp;до 44%.
Олег Давыдов рассказал, что, помимо традиционных киберспортивных дисциплин, букмекеры стараются находить события, которые могут заменить обычный спорт,&nbsp;например&nbsp;кибертеннис. Также он отметил, что сейчас появляются проекты по киберфутболу, кибербаскетболу и киберхоккею, которые организуются совместно со спортивными федерациями&nbsp;и играют в них настоящие спортсмены. &laquo;Эти события не будут популярны в дальнейшем, когда появится настоящий теннис и прочий спорт, но, посмотрев их, новые в киберспорте люди могут заинтересоваться более традиционными киберспортивными дисциплинами&raquo;, &mdash; считает Давыдов.
        

    
По словам Максима Афанасьева, доля ставок на кибербаскетбол в России среди симуляторов реальных видов спорта&nbsp;выросла с 0,000004% в марте до 7,59% в апреле, а ставок на кибертеннис с 0&nbsp;до 0,03%. При этом доля ставок на киберхоккей снизилась с 4,5&nbsp;до 3,02%, а на киберфутбол &mdash; с 82,26&nbsp;до 79,01%.
Роман Дворянкин сравнил ситуацию со ставками на киберспорт с популярностью белорусского футбола (несмотря на пандемию, в Белоруссии не стали отменять многие спортивные мероприятия). &laquo;Пока не было никакого обычного футбола, его фанаты смотрели и белорусский футбол. Но когда ситуация с пандемией закончится, фанаты вернутся к обычному футболу, потому что белорусский футбол, при всем уважении, не такого высокого уровня&raquo;, &mdash; отметил собеседник РБК. Представитель букмекерской конторы &laquo;Бинго Бум&raquo; также считает, что такой интерес к киберспорту вряд ли останется после возвращения большого спорта.
Олег Давыдов считает, что, хотя популярность киберспортивных событий снизится после возвращения &laquo;настоящего&raquo; спорта, зрители &laquo;могут заинтересоваться традиционными киберспортивными дисциплинами, имитирующими спорт, такими как киберфутбол&raquo;.
                                        
                                                                                

