Заголовок: Русфонд и ESforce Holding объявили о сотрудничестве
URL: https://plus.rbc.ru/partners/5cbf0b827a8aa945567fb7bc
Описание: Ведущий киберспортивный холдинг ESforce и один из крупнейших в России благотворительных фондов Русфонд заявили о запуске совместного социального проекта.
Дата публикации: 2019-04-24T07:00:06+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В&nbsp;рамках благотворительной кампании ESforce совместно с&nbsp;Русфондом проведут ряд акций, направленных на&nbsp;сбор пожертвований для развития Национального регистра доноров костного мозга имени Васи Перевощикова.
В&nbsp;кампанию по&nbsp;сбору средств будет вовлечено большинство активов киберспортивного холдинга&nbsp;&mdash; турнирный оператор Epic Esports Events, студия RuHub, команда Virtus.pro и&nbsp;портал Cybersport.ru, который окажет проекту партнерскую информационную поддержку.
Первая благотворительная акция стартует параллельно с&nbsp;продажей билетов на&nbsp;международный турнир EPICENTER Major по&nbsp;Dota&nbsp;2, который пройдет в&nbsp;Москве с&nbsp;22 по&nbsp;30 июня. Каждый покупатель билета онлайн получит предложение о&nbsp;возможности пожертвования на&nbsp;развитие регистра доноров костного мозга. Прочитать подробности акции и&nbsp;внести пожертвование можно по&nbsp;ссылке. Сбор пожертвований в&nbsp;пользу фонда продлится также во&nbsp;время проведения основной стадии турнира в&nbsp;Москве.
Все собранные средства Русфонд направит на&nbsp;развитие Национального регистра доноров костного мозга имени Васи Перевощикова. Масштабная донорская база поможет спасти жизни тысячам детей и&nbsp;взрослых, больных раком, лейкозами, наследственными заболеваниями.&nbsp;Тем, для которых последним шансом на&nbsp;жизнь является трансплантация костного мозга.
Ярослав Мешалкин, директор по&nbsp;стратегическим коммуникациям ESforce Holding: &laquo;Здесь должны быть красивые слова о&nbsp;том, как киберспорт становится социально ответственным, обрастая атрибутами большого спорта и&nbsp;большого бизнеса. Но&nbsp;мы просто рады помочь&raquo;.
Людмила Фомина, директор по&nbsp;развитию Русфонда: &laquo;Партнером Русфонда впервые стал международный проект, объединивший любителей киберспорта. Спортсмены и&nbsp;любители компьютерных игр&nbsp;&mdash; многомиллионное сообщество, в&nbsp;которое входят люди разных возрастов, национальностей, уровней образования. Для Русфонда очень ценно&nbsp;то, что благодаря совместному проекту с&nbsp;ESforce все эти люди смогут узнать больше о&nbsp;донорстве костного мозга и&nbsp;влиться в&nbsp;благотворительное движение, которое приносит здоровье и&nbsp;жизнь тысячам нуждающихся в&nbsp;помощи людей&raquo;.
ESforce Holding&nbsp;&mdash; одна из&nbsp;крупнейших киберспортивных организаций в&nbsp;мире и&nbsp;лидер российского компьютерного спорта. Холдинговая компания объединяет все ключевые направления киберспортивного бизнеса: от&nbsp;организации международных турниров и&nbsp;создания профессионального контента до&nbsp;издательской или рекламной деятельности. ESforce владеет более чем 220 популярными интернет-ресурсами с&nbsp;совокупной аудиторией в&nbsp;12 млн подписчиков и&nbsp;114 млн уникальных посетителей в&nbsp;год, которые обеспечивают охват 90% зрителей киберспортивных трансляций в&nbsp;России и&nbsp;СНГ, а&nbsp;также покрытие значительной части профильной международной аудитории. В&nbsp;2018 году холдинг вошел в&nbsp;структуру крупнейшей технологической компании России&nbsp;&mdash; Mail.Ru Group.
Русфонд (Российский фонд помощи) &nbsp;&mdash; один из&nbsp;крупнейших благотворительных фондов России. Создан в&nbsp;1996 году как благотворительная программа Издательского дома &laquo;Коммерсантъ&raquo; для оказания помощи авторам отчаянных писем в&nbsp;газету &laquo;Коммерсантъ&raquo;. 
Миссия фонда&nbsp;&mdash; помощь тяжелобольным детям, содействие развитию гражданского общества, внедрению высоких медицинских технологий. За&nbsp;22 года Русфонд создал уникальную модель адресного журналистского фандрайзинга. Благотворительный фонд регулярно публикует просьбы о&nbsp;помощи на&nbsp;страницах газеты &laquo;Коммерсантъ&raquo; и&nbsp;на сайте rusfond.ru, а&nbsp;также на&nbsp;информационных ресурсах партнерских&nbsp;СМИ. В&nbsp;2011 году к&nbsp;печатным изданиям добавился центральный &laquo;Первый канал&raquo;, в&nbsp;2013-м&nbsp;&mdash; региональные радио-&nbsp;и&nbsp;телеканалы, благодаря которым миллионы россиян принимают участие в&nbsp;акциях Русфонда. 
Всего с&nbsp;1996 года собрано свыше&nbsp;13,003 млрд&nbsp;руб., помощь получили более 23&nbsp;тыс. детей. 
На&nbsp;18 апреля 2019 года собрано 448 712 172&nbsp;руб., помощь получили 496 детей. 
С&nbsp;2013 года Русфонд участвует в&nbsp;создании региональных регистров доноров костного мозга (РДКМ). За&nbsp;шесть лет в&nbsp;строительство регистров доноров костного мозга вложено более&nbsp;768,2 млн&nbsp;руб.
В&nbsp;сентябре 2017 года Русфонд вошел в&nbsp;реестр НКО&nbsp;&mdash; исполнителей общественно полезных услуг. В&nbsp;ноябре 2018 года Русфонд выиграл президентский грант на&nbsp;издание интернет-журнала для потенциальных доноров костного мозга Кровь5. 
Президент Русфонда Лев Амбиндер&nbsp;&mdash; лауреат Государственной премии&nbsp;РФ.

