Заголовок: Заводские игры
URL: https://www.rbc.ru/society/26/05/2014/56be9fe09a7947299f72d02a
Описание: 
Дата публикации: 2014-05-26T00:24:00+04:00

Содержание:

	Уралвагонзавод (УВЗ)расширяет сотрудничество с разработчиками игр: образы его танков будут использоваться в новых играх компаний Mail.Ru Group и &laquo;1С&raquo;. Это позволит повысить узнаваемость бренда и лояльность к нему среди молодежи, считают на&nbsp;предприятии.

	Как рассказал РБК заместитель гендиректора Уралвагонзавода Алексей Жарич, аудитория компьютерных игр &mdash; &laquo;это те, кто в будущем сможет работать на предприятиях оборонно-промышленного комплекса, а популяризация работы на таких предприятиях входит в задачи Уралвагонзавода и государства&raquo;. Он добавил, что все соглашения с производителями игр безденежные: Уралвагонзавод предоставляет разработчикам звуковые файлы и проверяет, правильно ли прорисована техника.

	Руководитель игрового направления Mail.Ru Group Олег Шпильчевский подтвердил начало сотрудничества с УВЗ. Mail.Ru Group недавно анонсировала российскую версию игры Armored Warfare, многопользовательского танкового онлайн-шутера, в котором есть и бронетехника российского производства, сообщил Шпильчевский. &laquo;Все боевые машины в игре создаются на основе реальных прототипов, поэтому мы очень рассчитываем на плодо&shy;творное сотрудничество с Уралвагонзаводом&raquo;, &mdash; отметил он. Жарич уверен: если пользователь видит в игре танк Т-10, то он понимает, что его производит именно&nbsp;УВЗ. В титрах будет упоминаться, что вся техника проверена на достоверность предприятием, но главное для Уралвагонзавода&nbsp;&mdash; коммуникация с игровым сообществом, добавил он.

	Руководитель игрового направления компании &laquo;1С&raquo; Николай Барышников сообщил, что сможет прокомментировать сотрудничество с УВЗ на следующей неделе. Игровое подразделение &laquo;1С&raquo; выпустило несколько сотен игр, включая &laquo;Ил-2 Штурмовик: Битва за Сталинград&raquo;, &laquo;Дальнобойщики&raquo;, &laquo;В тылу врага&raquo;, King&rsquo;s Bounty.

	Государственная корпорация &laquo;Уралвагонзавод&raquo; объединяет более 20 предприятий, НИИ и КБ, выпускающих военную технику и дорожно-строительные машины. Компания контролирует более 45%&nbsp;российского рынка грузовых вагонов. Выручка по РСБУ в 2013 году сократилась на 30%, до 69&nbsp;млрд руб., в основном за счет падения выручки от продажи полувагонов и цистерн, чистая прибыль упала в 21 раз, до 443,8&nbsp;млн руб. В мартовском интервью &laquo;Ведомостям&raquo; гендиректор компании Олег Сиенко отмечал, что заводу приходится буквально выживать во времена падения спроса на&nbsp;вагоны, которые приносят основной доход. В 2013 году УВЗ открыл интернет-магазин для продажи одежды и сувенирной продукции.

	Завод уже четыре года сотрудничает с Wargaming &mdash; производителем игры World of Tanks, рассказал Жарич. С 2011 года компании проводили совместные киберспортивные соревнования &laquo;Уральская сталь&raquo;. &laquo;Нам интересно делать совместные турниры: у нас игра про танки, у Уралвагонзавода &mdash; компания про танки. Мы развиваем направление, которое в России не набрало пока силу, &mdash; киберспорт&raquo;, &mdash; отметил представитель Wargaming Максим Колтонюк. Ранее в этой компании заявляли, что планируют вложить в киберспорт в 2013 году 10 млн долл.

	По данным SuperData Research, аудитория киберспорта во всем мире в 2013&nbsp;году удвоилась и составила более 70 млн человек. Издатели и потребительские бренды заинтересованы в этой аудитории, так&nbsp;как&nbsp;3/4 зрителей киберспортивных соревнований &mdash; молодые платежеспособные мужчины.

	&laquo;Неверно думать, что судьба старых советских предприятий &mdash; не иметь бренда. Завод мотоциклов &laquo;Урал&raquo; показал, что это не так: они выпустили винтажный мотоцикл Red Star, который пользуется популярностью у англоязычных покупателей по всему миру&raquo;, &mdash; считает главный куратор исследовательского центра бренд-технологий RCB&amp;B Николас Коро. То же самое может случиться и с Уралвагонзаводом, полагает он. Президент брендингового агентства Depot WPF и сопрезидент Ассоциации брендинговых компаний России (АБКР) Алексей Андреев возражает: активность, которую проявляет УВЗ в сотрудничестве с геймерами, не играет существенной роли для популяризации бренда, так как каналы слишком специфические.
РБК в Telegram
На связи с проверенными новостями
*

