Заголовок: В Казани предложили разработать законодательную базу для киберспорта
URL: https://rt.rbc.ru/tatarstan/freenews/651538349a7947937b76c280
Описание: Мэр столицы Татарстана Ильсур Метшин предложил разработать нормативную базу для киберспорта и киберспортсменов. Он заявил, что порядка 2 млрд человек в мире постоянно играют в киберигры и участвуют в фиджиталспорте
Дата публикации: 2023-09-28T12:37:41+03:00

Содержание:
Мэр Казани Ильсур Метшин&nbsp;заявил о необходимости&nbsp;создания законодательной базы для киберспорта и киберспортсменов.
&laquo;Среди других актуальных вопросов,&nbsp;которые требуют цифрового оформления хотел бы выделить назревшую необходимость создания законодательной базы для киберспорта и киберспортсменов. Это новое явление в нашей жизни, ставшее логичным продолжением тренда на развитие технологий. И сейчас это уже не экзотика, а реальность для многих молодых поколений во всем мире. Из 8 млрд населения 4 млрд в мире имеют доступ к широкополосному интернету. 2 млрд из них постоянно играют в различные киберигры и участвуют в фиджиталспорте&raquo;,&nbsp;&mdash; сообшил&nbsp;Метшин на пленарном заседании II Казанского юридического форума.
В июне 2016&nbsp;года киберспорт был официально признан видом спорта и включен в соответствующий реестр. Указ об этом подписал министр спорта РФ Виталий Мутко. Документ&nbsp;закрепил проведение&nbsp;официальных соревнований по киберспорту,&nbsp;возможность присвоения спортивных разрядов на основании спортивного рейтинга и разработки программ по подготовке судей и тренеров.
В 2024 году в Казани пройдет технологический турнир &laquo;Игры будущего&raquo;. Турнир будет продолжаться в течение 12 дней. Ожидается участие порядка 2 тыс. спортсменов из 250 стран. Они будут состязаться в 21 дисциплине.
Подпишись на Telegram РБК Татарстан
РБК в Telegram
На связи с проверенными новостями
*

