Заголовок: Как инвестировать в игры и почему киберспорт в СНГ зовут долиной смерти
URL: https://quote.rbc.ru/news/article/5f47f3f69a79471cf8e17f30
Описание: Во время пандемии популярность видеоигр взлетела. Инвестировать в сферу игр и киберспорта можно с помощью акций и фондов. Разбираемся, каких именно
Дата публикации: 2020-09-01T20:51:32+03:00

Содержание:
Мировые и российские компании давно инвестируют в игровой сегмент. Самая быстро развивающаяся часть игрового мира&nbsp;&mdash; киберспорт. Компании покупают и строят огромные стадионы для турниров, а суммы призовых на этих турнирах порой превышают заработки спортсменов, которые занимаются традиционными видами спорта. Спонсорами таких мероприятий выступают крупные бренды, они&nbsp;же спонсируют киберспортивные команды.
Видеоигры во время карантина
Во время пандемии инвесторы начали активно вкладывать деньги в акции технологических компаний. Потребность в онлайн-услугах выросла, ведь работа, развлечения и другие важные аспекты жизни на несколько месяцев стали виртуальными.
Большую нишу в онлайн-развлечениях занимают игры. В период вынужденного карантина их популярность особенно возросла. Можно предположить, что после снятия локдауна по всему миру всплеск популярности видеоигр снизится. Однако экс-главред &laquo;Игромании&raquo; Павел Карасев считает, что этого не произойдет: &laquo;Спрос на игры не станет меньше после снятия карантина. В 2020 году у консолей выходят новые модели: в ноябре на рынке появятся новые Sony PlayStation и Xbox. Так что хайп будет до конца года минимум. Тем более&nbsp;что на карантине у консолей появилось много новых фанатов&raquo;.
В отчете NPD Group сказано, что во втором квартале 2020 года расходы на видеоигры в США выросли на 30% по сравнению с аналогичным периодом прошлого года и достигли $11,6 млрд. Продажи игрового контента увеличились на 28%&nbsp;&mdash; до $10,2 млрд. Согласно отчету PwC, в период с 2013 по 2018 год объем российского рынка видеоигр вырос в два раза и достиг $2 млрд выручки. Аналитики предполагают, к 2023 году эта цифра увеличится до $2,5 млрд (при условии, что темпы роста сохранятся на уровне 5,6% в год).
Киберспорт как инвестиция
С 2016 года киберспорт стал официально признанным видом спорта. И последние несколько лет российские технологические и телекоммуникационные компании вкладывают большие деньги в эту сферу. Например, компании &laquo;Яндекс&raquo;, МТС или Mail.Ru. Все они торгуются на бирже. В исследовании PwC сказано, что в 2018 году общая выручка российского киберспортивного рынка выросла на 42% и составила $12,7 млн. Ожидается, что к 2023 году общий объем выручки может достичь $31,2 млн.
Игорь Ивченко&nbsp;&mdash; генеральный директор холдинга Gamesup42, который разрабатывает игры и инвестирует в них, считает, что частным инвесторам стоит обратить внимание на киберспорт: &laquo;Инвестиции в киберспорт сейчас&nbsp;&mdash; очень интересный вариант. Сектор онлайн-развлечений растет больше, чем другие секторы, и даже больше фармацевтической промышленности, которая занята производством вакцины от коронавируса и чей рост, скорее всего, будет ограничен временными рамками&raquo;.
Самый простой способ инвестировать в игровую и киберспортивную сферу&nbsp;&mdash; купить акции компаний, которые занимаются этим бизнесом. К ним относятся производители игр, консолей, программного обеспечения. Кроме этого, в игровой индустрии важную роль играют&nbsp;производители чипов и процессоров&nbsp;&mdash; например, NVIDIA.
Заметные компании индустрии игр
Tencent Holdings&nbsp;&mdash; крупный китайский инвестиционный холдинг, в который входят десятки компаний: разработчики видеоигр, PR-компании, социальные сети и прочие. Холдинг является владельцем самой крупной киберспортивной лиги&nbsp;&mdash; League of Legends Championship Series. Китайская социальная сеть WeChat также принадлежит Tencent. Холдинг владеет 7% акций Mail.Ru. Чистая прибыль Tencent за второй квартал 2020 года составила 33,1 млрд юаней ($4,77 млрд), увеличившись на 37% по сравнению со вторым кварталом 2019 года. Капитализация компании&nbsp;&mdash; около $670 млрд. Торгуется на Гонконгской фондовой бирже, тикер&nbsp;&mdash; 0700.
CD Projekt&nbsp;&mdash; польская холдинговая компания, издатель, локализатор и разработчик компьютерных игр. Именно она создала серию видеоигр The Witcher по романам &laquo;Ведьмак&raquo; А.&nbsp;Сапковского. Первую часть игры выпустили в 2007 году, последнее обновление было в 2016-м. &laquo;Ведьмак&raquo; приобрел популярность по всему миру и превратил маленькую польскую компанию в огромную корпорацию. На основе игры Netflix снял одноименный сериал. Акции CD Projekt за последние десять лет выросли на 21 000%&nbsp;&mdash; ни одна из публичных европейских компаний, входящих в индекс STOXX 600, не смогла показать такой рост. В феврале 2020 года рыночная капитализация CD Projekt составила $8 млрд. Чистая прибыль компании за первый квартал 2020 года выросла на 409%, до &euro;20,9 млн по сравнению с первым кварталом в 2019 году. Торгуется на Варшавской фондовой бирже, тикер&nbsp;&mdash; CDR.
Activision Blizzard&nbsp;&mdash; крупный разработчик игр из США для ПК, консолей и мобильных телефонов. Компания известна играми World of Warcraf, StarCraft, Diablo, Hearthstone и Heroes of the Storm. Игорь Ивченко считает, что у компании хорошие показатели бизнеса и есть потенциал роста акций: &laquo;Учитывая, что Activision Blizzard подписала контракт о партнерстве с Google (компания будет использовать Google Cloud для своей хостинг-инфраструктуры, а YouTube станет платформой для стриминга киберспортивных турниров Activision Blizzard), акции, скорее всего, будут расти&raquo;. Чистая прибыль компании увеличилась на 76% во втором квартале 2020 год, до $580 млн. Капитализация компании&nbsp;&mdash; $36 млрд. Торгуется на NASDAQ, тикер&nbsp;&mdash; ATVI.
Electronic Arts&nbsp;&mdash; еще один гигант индустрии наряду с Activision Blizzard. Обе компании входят в индекс S&amp;P 500. Electronic Arts выпускает игры FIFA, NBA Live, NHL, Battlefield, Star Wars, Mass Effect, Need for Speed, The Sims и др. Существенную часть выручки компания получает от продажи внутриигрового контента. Чистая прибыль компании в первом квартале 2021 финансового года составила $365 млн. Капитализация Electronic Arts около $40 млрд. Торгуется на NASDAQ, тикер&nbsp;&mdash; EA.
                                        
&laquo;Отдельно я&nbsp;бы отметил Epic Games и их агрессивный захват рынка,&nbsp;&mdash; говорит Павел Карасев.&nbsp;&mdash; Они заработали уйму денег на игре Fortnite, устроили крестовый поход на Steam, запустили свой магазин, подавляют конкуренцию на рынке графических движков со своим Unreal Engine 5, раздают миллионы грантами студиям. А теперь даже вступили в спор с Apple по поводу комиссий в AppStore. У Epic Games огромный запас прочности, невероятная ядерная аудитория и инвестиции от китайцев из Tencent&raquo;. Epic Games не торгуется на бирже.

    Инвестиции&nbsp;
 в игры с помощью фондов
Если боитесь, что компания обанкротится, или не можете выбрать одну, то есть вариант вложиться сразу в несколько. Причем из разных стран. Для этого нужно купить биржевой инвестиционный фонд. Например, ETFMG Video Game Tech (GAMR). Фонд работает с 2016 года и управляет капиталом в $115 млн. В портфель входит 88 компаний, которые связаны с игровой индустрией.
Среди них издатели игр и производители компьютерного оборудования. Например, Razer, Nintendo, Nvidia, IGG, Webzen Games. Фонд 
    диверсифицирован&nbsp;
 по странам. Акции из США занимают в портфеле 26%, из Японии&nbsp;&mdash; 17%, из Южной Кореи&nbsp;&mdash; 15%, из Гонконга&nbsp;&mdash; 9%. Комиссия за управление GAMR составляет 0,75%. Одна акция этого 
    ETF&nbsp;
 стоит около $66. Акции фонда торгуются на бирже NASDAQ.
&laquo;Киберспорт в СНГ&nbsp;&mdash; долина смерти&raquo;
Для частного инвестора инвестировать в российские киберспортивные проекты сложнее, чем в американскую игровую индустрию. Forbes пишет, что в России интерес крупных инвесторов к киберспорту ниже, чем на Западе. А мировые бренды и платформы платят за рекламу для зрителей из США и из России по-разному. За каждый рекламный просмотр зрителя&nbsp;из США YouTube в среднем платит в четыре раза больше.
&laquo;Киберспорт в СНГ&nbsp;&mdash; это долина смерти,&nbsp;&mdash; говорит Карасев,&nbsp;&mdash; У нас отсутствуют четкие правовые границы и определения. Внутри некоторых игр существуют аналоги казино и аукционы. Отсутствует инфраструктура. Ситуация меняется, но медленно. Мы сейчас на пороге введения новых правил для разработчиков, издателей и дистрибьюторов видеоигр&raquo;.
Тем не менее в России есть крупные игроки, готовые вкладывать средства в видеоигры и киберспорт. Например, в 2018 году Mail.Ru Group купила киберспортивноый холдинг ESforce за $100 млн. Это крупная киберспортивная организация, она владеет киберспортивными командами, ареной, является операторов турниров. Проект оказался убыточным, и Mail.Ru решила продать часть ESforce компании Modern Pick в 2019 году. Но сделка сорвалась, и с тех пор Mail.Ru предлагала приобрести ESforce банку ВТБ, МТС и &laquo;Газпрому&raquo;.
&laquo;В СНГ, в частности в России, много перспективных компаний и успешных проектов, но бизнес-культура пока только появляется,&nbsp;&mdash; рассуждает Карасев.&nbsp;&mdash; Разработчики не привыкли составлять бизнес-планы, питчить идеи инвесторам и попросту презентовать себя. Сейчас вкладывать в российские проекты можно косвенно, купив компании, которым они принадлежат. Например Esforce входит в Mail.Ru. Но в целом&nbsp;пока инвестировать в российские киберспортивные проекты частному инвестору крайне сложно&raquo;.
Больше интересных историй и новостей об инвестициях вы найдете в нашем телеграм-канале &laquo;Сам ты инвестор!&raquo;

