Заголовок: Банк «Центр-инвест» развивает киберспорт на Кубани
URL: https://kuban.plus.rbc.ru/pressrelease/5b10e4b17a8aa92b3576c0fa
Описание: 25 мая в Краснодаре завершился открытый турнир по киберспорту «КиберКУБ». Организаторами турнира выступили банк «Центр-инвест» и «Кубанский союз молодежи»
Дата публикации: 2018-06-01T06:16:17+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Соревнования прошли в два этапа: отборочный и гранд-финал. За кубки и денежные призы сражались 600 студентов и школьников из Краснодарского края. В финальном этапе за победу боролись около 100 киберспортсменов. Победителями стали 14 человек.
Турнир проходил в четырех дисциплинах: Dota 2; Counter-Strike: Global Offensive; FIFA; World of Tanks.
&laquo;С 2016 года киберспорт включен в реестр официальных видов соревнований в России. Мы видим в киберспортсменах людей, увлеченных технологиями, имеющих большой потенциал начать свой технологический бизнес. &laquo;КиберКУБ&raquo; объединил оба этих направления, поэтому мы были рады стать партнерами проекта. Ребята продемонстрировали энтузиазм, вовлеченность, командный дух и упорство, свойственные спортсменам. Эти качества помогут им стать успешными предпринимателями, а банк &laquo;Центр-инвест&raquo; всегда поддержит их стартап-проекты&raquo;, - комментирует Диана Липинская, директор краснодарского филиала банка &laquo;Центр-инвест&raquo;.
Банк &laquo;Центр-инвест&raquo; регулярно поддерживает современные инновационные проекты для молодежи. Это отвечает стратегическим задачам банка по развитию экосистемы Юга России с использованием научно-технического потенциала и привлечением творческой молодежи.
Источник

