Заголовок: Власти выделят дополнительно ₽7 млрд на «духовно-нравственный» контент
URL: https://www.rbc.ru/technology_and_media/17/08/2021/611a4df99a7947cec8087ef9
Описание: Правительство предоставит Институту развития интернета дополнительные средства на производство «государственного контента» в Рунете: к уже заложенным в федеральном бюджете 3 млрд руб. до конца года будет выделено еще 7 млрд
Дата публикации: 2021-08-17T07:00:11+03:00

Содержание:
АНО &laquo;Институт развития интернета&raquo; получит из Резервного фонда правительства внеочередные 7 млрд руб., следует из материалов Федерального казначейства. Средства предназначены &laquo;на производство государственного контента, в том числе направленного на формирование гражданской идентичности и духовно-нравственных ценностей среди молодежи&raquo;. До сих пор в федеральном бюджете на эти цели было&nbsp;заложено&nbsp;3 млрд руб., следует из материалов.
За счет дополнительных 7 млрд руб. планируется поддержать не менее 200 интернет-проектов, которые должны быть реализованы до 31 декабря этого года, сообщил РБК источник в медиаотрасли. Информацию об увеличении бюджета и его целях РБК подтвердил гендиректор Института развития интернета Антон Ключкин. Источник в администрации президента также верифицировал цифры, однако отметил, что до конца года реализовывать проекты необязательно.
В следующем году есть перспективы &laquo;значимого увеличения объемов средств&raquo;&nbsp;&mdash; в 1,5 раза, на дальнейшую перспективу&nbsp;&mdash; в два раза, добавил собеседник РБК в администрации президента.
Чем известен Институт развития интернета
АНО &laquo;Институт развития интернета&raquo; существует с 2015 года. Его основали РАЭК, Фонд развития интернет-инициатив (ФРИИ), Медиа-коммуникационный союз, Региональный общественный центр&nbsp;интернет-технологий (РОЦИТ) и создатель LiveInternet Герман Клименко при поддержке администрации президента. Своей задачей организация называет &laquo;построение дискуссионной площадки для интернет- и медиаотрасли, проведение публичных и заказных отраслевых исследований, а также налаживание диалога индустрии с властью&raquo;.
С 2020 года ИРИ выступает оператором конкурса на создание интернет-контента для молодежи. В числе реализованных проектов, поддержку которым организовал институт, продолжение сериала для онлайн-кинотеатра more.tv &laquo;Трудные подростки&raquo;, а также подростковая драма &laquo;Сама дура&raquo;.
        

    
Кому предложат поддержку
Выделенные на &laquo;государственный контент&raquo; 7 млрд руб. Институт развития интернета распределит на конкурсе. Он, как рассчитывает Ключкин, заинтересует &laquo;Газпром-Медиа&raquo;, Национальную медиа группу, ВГТРК, &laquo;Первый канал&raquo;, RT, &laquo;Яндекс&raquo; и других&nbsp;&laquo;крупных игроков рынка&raquo;. Планируется &laquo;взаимодействие&raquo; и с независимыми продюсерами и агентствами, уточняет Ключкин. По его словам, приоритет будет отдаваться проектам в рамках софинансирования.
Утверждать правила конкурса и отслеживать реализации проектов будет уже существующий наблюдательный совет, который возглавляет заместитель руководителя администрации президента Сергей Кириенко. Новый орган&nbsp;&mdash; продюсерский совет&nbsp;&mdash; займется отбором и воплощением в жизнь подходящих идей, а также формированием предложений по финансированию, рассказал Ключкин.
В состав нового совета войдут крупные производители аудиовизуального контента, продюсеры, работающие сейчас с отечественными социальными сетями, представители АНО &laquo;Национальные приоритеты&raquo;, Фонда кино, Фонда президентских грантов и Президентского фонда культурных инициатив. Председателем продюсерского совета назначен заместитель гендиректора Национальной медиа группы по развлекательному вещанию Вячеслав Муругов. Его представитель подтвердил эту информацию.
        

    
Что говорят производители контента
Директор Института современных медиа Кирилл Танаев, в свою очередь, обратил внимание на политическую составляющую, обозначенную в целях предоставления средств. Учредитель Ассоциации производителей веб-контента, основатель веб-кинотеатра Chill Антон Калинкин сомневается, что молодым креативным группам удастся воспользоваться такой поддержкой: &laquo;Индустрия, безусловно, в такой поддержке нуждается. Но тот художественный язык, на котором сейчас говорит современный контент,&nbsp;&mdash; на положительные темы, на темы прогосударственные,&nbsp;&mdash; и та аудитория, для которой делается этот контент, не всегда совпадают с пониманием тех, кто распределяет деньги&raquo;.
Любая помощь и дополнительные средства производителям контента, холдингам и продюсерам пойдут сейчас во благо, поскольку это поможет пережить падение рынка из-за пандемии коронавируса, считает гендиректор киностудии &laquo;Профит&raquo; Игорь Толстунов. Представитель RT выразил &laquo;заинтересованность телеканала&raquo; в подобном конкурсе. Гендиректор медиасервиса Megogo в России Виктор Чеканов отметил, что 7 млрд руб.&nbsp;&mdash; это &laquo;весомая сумма&raquo; для индустрии, однако не менее значимым нюансом будут критерии отбора претендентов и требования к конечному продукту.
        

    
Представитель Национальной медиа группы от комментариев отказался. &laquo;Первый канал&raquo; и ВГТРК не ответили на запросы РБК.
РБК в Telegram
На связи с проверенными новостями
*

