Заголовок: Власти Украины попросили снять с продажи игру Atomic Heart
URL: https://www.rbc.ru/rbcfreenews/64020d8f9a7947ee18d24017
Описание: 
Дата публикации: 2023-03-03T18:16:15+03:00

Содержание:
Власти Украины попросили руководителей компаний Sony, Microsoft и Valve Corporation снять с продажи на своих цифровых площадках игру Atomic Heart производства студии Mundfish. Письма об этом опубликовал в своем Twitter вице-премьер &mdash; министр цифровой трансформации Украины Михаил Федоров.
&laquo;Совершенно новый уровень российской цифровой пропаганды&nbsp;&mdash; использование игровой индустрии&raquo;,&nbsp;&mdash; написал он. Ранее в Минцифры Украины сообщали, что планируют просить запретить игру &laquo;из-за ее токсичности&raquo;.
        

    
Игра Atomic Heart вышла 21 февраля. Пользователи из России и стран СНГ не могут ее установить из-за санкций. В марте прошлого года Valve закрыл основные способы оплаты в Steam (карты Visa, Mastercard и &laquo;Мир&raquo;) для пользователей из России. Игру российские геймеры могут приобрести через платформу VK Play.
Игровая площадка VK Play была запущена в бета-тестирование в апреле. Платформа объединяет каталог игр, облачный гейминг, стриминг, киберспорт и игровые медиа.

В начале сентября VK объявила, что игра Atomic Heart студии Mundfish станет эксклюзивом VK Play в России.
Студию Mundfish основали на Кипре в 2017 году. В команду создателей игры Atomic Heart вошли четыре человека&nbsp;&mdash; Артем Галеев, Роберт Багратуни, Евгения Седова и Олег Городишенин. В ноябре прошлого года студия провела презентацию игры в Москве.
Сюжет игры разворачивается в альтернативной версии Советского Союза. На одном из предприятий в горах Казахской ССР после технического сбоя мирные роботы уничтожают сотрудников. Майор П-3, который выступает главным героем, должен попасть на объект и разобраться в причинах восстания роботов. Согласно данным на Steam, игра уже собрала более 11 тыс. отзывов, 86% из которых &laquo;очень положительные&raquo;.
РБК в Telegram
На связи с проверенными новостями
*

