Заголовок: Клиенты «Открытие Private Banking» смогут заработать на киберспорте
URL: https://chr.plus.rbc.ru/pressrelease/5d0bb27c7a8aa95216ab8f7e
Описание: Клиенты «Открытие Private Banking» смогут получить доход в новой стратегии инвестиционного страхования жизни «eSport» за счет роста акций 10 компаний из стремительно развивающейся в России и в мире индустрии киберспорта
Дата публикации: 2019-06-20T16:21:18+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Новая стратегия страховой компании &laquo;Росгосстрах Жизнь&raquo;, входящей в группу &laquo;Открытие&raquo;, объединяет инвестиционное страхование жизни (ИСЖ) и киберспорт. Среди компаний, которые будут обеспечивать доходность стратегии &laquo;eSport&raquo; - производители игр, онлайн видео и социальных платформ, фирмы, выпускающие аппаратные средства (игровые консоли, джойстики, специализированные клавиатуры и т.д.). Новая стратегия ИСЖ доступна для клиентов private сегмента банка &laquo;Открытие&raquo;.
- Аудитория киберспорта демонстрирует внушительные темпы роста и уже превышает 150 млн человек, превосходя аудиторию Национальной хоккейной лиги (НХЛ). Организаторы Азиатских игр рассматривают включение киберспортивных дисциплин в официальную программу соревнований 2022 года. По оценкам Goldman Sachs, объем рынка может вырасти с 655 млн долларов в 2018 году до почти 3 млрд к 2022 году (то есть, на 350% за 5 лет), тем самым, делая сегмент одним из потенциально самых доходных, &ndash; комментирует Дмитрий Нуриахметов, руководитель управления инвестиций СК &laquo;Росгосстрах Жизнь&raquo;. &ndash; По нашим оценкам, потенциальная доходность от вложений в эту сферу может обгонять рыночные бенчмарки до 7-10% ежегодно на горизонте 5 лет, а инструменты защиты капитала только повышают привлекательность такой инвестиционной идеи.
- Мы уверены, что партнерство с &laquo;Росгосстрах жизнь&raquo; в рамках группы &laquo;Открытие&raquo; будет иметь синергетический эффект и позволит нашим клиентам получить качественный финансовый продукт. Киберспорт - не просто модная тема, но и быстрорастущий маржинальный сегмент бизнеса, который действительно может дать инвесторам достаточно высокую доходность, &ndash; прокомментировала Виктория Денисова, директор департамента &laquo;Открытие Private Banking&raquo;.
Источник

