Заголовок: Компания StarLadder — лидер просмотров на Twitch среди операторов СНГ
URL: https://plus.rbc.ru/partners/5b35b2757a8aa931e5bf8954
Описание: Международный оператор киберспортивных событий StarLadder вошел в четверку самых успешных компаний мира по количеству просмотров на Twitch и подтвердил лидерство в СНГ (данные Newzoo за март 2018 года).
Дата публикации: 2018-07-02T07:54:52+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Студия StarLadder заняла четвертое место в&nbsp;общем рейтинге просмотров на&nbsp;Twitch и&nbsp;второе&nbsp;&mdash; среди киберспортивных операторов мира, сообщается в отчете Newzoo за март 2018 года. StarLadder сгенерировала 13% всего киберспортивного контента Twitch за&nbsp;период с&nbsp;декабря 2017-го по&nbsp;февраль 2018 года.

    
            
        
                                    
                                                                                    
                    

            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                                                
                            
                                
                                
                                                    
                                                                
                                                                            
                                                                                                                                            
                                                                
                                                                                    
                
                                                                                
                            
                                
                                
                                                    
                                                        
                                                                
                                                                                                                            
                
                                                                                
                            
                                
                                
                                                    
                                                        
                                                                
                                                                                                        
                
                                                                                
                            
                                
                                
                                                    
                                                                            
                                                                            
                                                        
                                                        
        

    

                    
                                                            
                                        
                
                    
                
        
                    
        
                
        
                    
        
                
        
                    
        
                
        
    
    
        
    
        
    
                
                        
Источник: Newzoo,&nbsp;2018
Всего за&nbsp;этот период зрители посмотрели на&nbsp;Twitch&nbsp;222,6 млн часов киберспортивных турниров. Рейтинг просмотров возглавила студия Turner, которая транслировала ELEAGUE Major и&nbsp;сгенерировала 17% всех просмотров. Второе место заняла компания Blizzard, получившая 15% с&nbsp;Overwatch League и&nbsp;Hearthstone World Championship, согласно отчету Newzoo за&nbsp;март 2018.
По&nbsp;13% от&nbsp;общего числа просмотров сгенерировали StarLadder и&nbsp;Riot Games. Студия RuHUB за&nbsp;этот период представила вдвое меньше контента, а&nbsp;следом за&nbsp;ней в&nbsp;списке самых крупных контент-провайдеров оказались Dreamhack и&nbsp;ESL, создавшие по&nbsp;5% от&nbsp;общего объема.
13% контента, произведенного студией StarLadder за&nbsp;указанный период,&nbsp;&mdash; это 2642 часа киберспортивных трансляций. Прежде всего это трансляции собственных турниров StarSeries i-Leaguе по&nbsp;наиболее популярным сейчас в&nbsp;мире киберспортивным дисциплинам FPS (First Person Shooter&nbsp;&mdash; шутер от&nbsp;первого лица) &nbsp;&mdash;&nbsp;CS:&nbsp;GO, Moba (Multiplayer Online Battle Arena&nbsp;&mdash; многопользовательская онлайновая боевая арена) &nbsp;&mdash; Dota2, Battle Royale (королевская битва) &nbsp;&mdash; PUBG и&nbsp;карточная игра на&nbsp;основе World of&nbsp;Warcraft&nbsp;&mdash; Hearthstone.
Чаще всего трансляции ведутся на&nbsp;двух основных языках&nbsp;&mdash; английском и&nbsp;русском, а&nbsp;также на&nbsp;китайском. Но&nbsp;поскольку в&nbsp;Китае могут вещать только китайские операторы, то&nbsp;многомиллионные просмотры китайской аудитории не&nbsp;учитываются при составлении рейтингов просмотров на&nbsp;Twitch. Так как аудитория киберспорта стремительно растет, февральский турнир StarSeries i-League по&nbsp;CS: GO&nbsp;транслировался на&nbsp;девяти языках. Особенно значительный прирост аудитории дали трансляции на&nbsp;польском и&nbsp;португальском языках&nbsp;&mdash; популярность киберспорта в&nbsp;Польше и&nbsp;Бразилии заметно увеличивается. К&nbsp;слову, в&nbsp;этом турнире приняли участие 16&nbsp;из&nbsp;20 самых популярных в&nbsp;мире команд по&nbsp;CS:&nbsp;GO.
StarLadder также развивает серию турниров StarLadder ImbaTV Invitational по&nbsp;тем&nbsp;же дисциплинам. Турниры этой серии чаще проходят в&nbsp;Шанхае и&nbsp;ориентированы на&nbsp;азиатских зрителей. Все турниры StarLadder&nbsp;&mdash; международные, участниками команд становятся жители всего мира, от&nbsp;Северной и&nbsp;Южной Америки до&nbsp;Азии.
Но&nbsp;этим контент не&nbsp;ограничен. Студия StarLadder активно транслирует на&nbsp;русском языке турниры других мировых операторов. Например, в&nbsp;январе 2018 года был показан турнир Boston Major ведущего американского киберспортивного оператора ELEAGUE. Турнир посмотрели 5&nbsp;615 660 русскоязычных зрителей, обеспечив 9&nbsp;407 511 часов просмотра.
Кроме того, StarLadder, будучи одним из&nbsp;ведущих киберспортивных операторов мира, часто проводит и&nbsp;транслирует на&nbsp;своих каналах турниры для крупных и&nbsp;средних разработчиков&nbsp;игр, таких как Blizzard и&nbsp;Wargaming.
Еще один активно растущий сегмент&nbsp;&mdash; турниры от&nbsp;имени брендов. Пока этот сегмент активно развивают эндемические бренды, но&nbsp;все чаще интерес к нему проявляют и&nbsp;неэндемические торговые марки, которые стремятся получить новую мужскую аудиторию. Исследования AC&nbsp;Nielsen, Superdata и&nbsp;Newzoo за&nbsp;март 2018 единогласно утверждают, что молодая мужская аудитория стремительно теряет интерес к&nbsp;традиционным видам спорта и&nbsp;уже практически не&nbsp;смотрит телевизор, то&nbsp;есть аудитория спортивного контента на&nbsp;ТВ резко стареет.

    
            
        
                                    
                                                                                    
                    

            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                                                
                            
                                
                                
                                                    
                                                                
                                                                            
                                                                                                                                            
                                                                
                                                                                    
                
                                                                                
                            
                                
                                
                                                    
                                                        
                                                                
                                                                                                                            
                
                                                                                
                            
                                
                                
                                                    
                                                        
                                                                
                                                                                                        
                
                                                                                
                            
                                
                                
                                                    
                                                                            
                                                                            
                                                        
                                                        
        

    

                    
                                                            
                                        
                
                    
                
        
                    
        
                
        
                    
        
                
        
                    
        
                
        
    
    
        
    
        
    
                
                        
Источник: Nielsen Esports Surway, 2016
Исследование Mail.Ru и&nbsp;данные о&nbsp;зрителях на&nbsp;каналах StarLadder и&nbsp;подписчиках на&nbsp;пабликах StarLadder говорят о&nbsp;том, что более 60% русскоязычной аудитории киберспорта&nbsp;&mdash; люди старше 20&nbsp;лет. По&nbsp;многим причинам, о&nbsp;которых мы&nbsp;расскажем в&nbsp;следующем материале, это очень привлекательная аудитория не&nbsp;только для компьютерных и&nbsp;&laquo;подростковых&raquo; торговых марок, но&nbsp;и для брендов, ориентированных на&nbsp;взрослого, солидного потребителя.&nbsp;Так, например, в&nbsp;последние годы несколько известнейших автомобильных брендов (таких как Mercedes и&nbsp;BMW) заявили о&nbsp;себе в&nbsp;киберспорте.

    
            
В&nbsp;следующем материале мы&nbsp;подробно расскажем о&nbsp;том, какие еще возможности, кроме проведения титульных турниров, открывает брендам киберспорт&nbsp;&mdash; в&nbsp;частности, турниры StarLadder.
16+

