Заголовок: Доходы клиентов банка «Открытие» превысили ставки по вкладам
URL: https://chr.plus.rbc.ru/pressrelease/5dcbf4d17a8aa9e46d875727
Описание: По итогам трех кварталов 2019 года доходы клиентов группы «Открытие» по инвестиционным продуктам в среднем в два-три раза превысили среднерыночные ставки по вкладам
Дата публикации: 2019-11-13T12:19:32+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
При этом продукты блока &laquo;Открытие Инвестиции&raquo; погашены досрочно, а клиентам был зафиксирован целевой доход в размере 12-15% годовых.
Такой результат стал возможен благодаря синергетическому эффекту от работы банка &laquo;Открытие&raquo;, УК &laquo;Открытие&raquo;, &laquo;Открытие Брокер&raquo;, которые совместно разрабатывали инвестиционные продукты и стратегии для клиентов группы и фактически действовали как инвестиционный хаб. Кроме того, высокую доходность показали продукты входящей в группу &laquo;Открытие&raquo; компании &laquo;Росгосстрах Жизнь&raquo;.
За январь-сентябрь 2019 года инвестиционные продукты с защитой капитала (инвестиционное страхование жизни &laquo;Росгосстрах Жизнь&raquo;, предлагающиеся клиентам банка &laquo;Открытие&raquo;), показали доходность до +27,2% в рублях. По купонным стратегиям начислены первые купоны к выплате клиентам. Доходность фондов управляющей компании &laquo;Открытие&raquo;, инвестирующих в рублевые активы, составила до 20,66% в рублях, в долларовые активы &ndash; до 24,16% в долларах США.
По продуктам ИСЖ компании &laquo;Росгосстрах Жизнь&raquo; наилучшую динамику на конец сентября 2019 года показывает стратегия &laquo;Потребительский сектор&raquo; с доходностью 27,2%. Эта стратегия позволяет клиентам инвестировать в акции транснациональных компаний с сильным брендом и глобальным присутствием: PepsiCo, Danone, Estee Lauder, Procter&amp;Gamble и др.
&laquo;В последние месяцы наибольшую лепту в рост доходности данной стратегии внесли компании Tesco и Walmart. Позитивная динамика акций в первую очередь связана с крепкими бизнес-показателями и объявленными планами по дальнейшему развитию, &ndash; прокомментировал руководитель по развитию ИСЖ СК &laquo;Росгосстрах Жизнь&raquo; Владимир Тураев. &ndash; По прогнозам, темпы роста благосостояния в развивающихся странах сохранятся выше общемировых и продолжат поддерживать объемы потребительского рынка. Это делает привлекательными инвестиции в потребительский сектор на горизонте 3-5 лет&raquo;.
Хороший результат показала стратегия &laquo;Глобальная безопасность&raquo;, которая предлагается клиентам private banking банка &laquo;Открытие&raquo;. По данным на конец сентября с начала года она выросла на 12,6%.
Ряд стратегий &ndash; &laquo;Киберспорт&raquo; &ndash; также показывают более впечатляющую динамику, чем доходность по банковским вкладам: от 3,8% до 9,1% за девять месяцев этого года.
Эффективность продемонстрировали и купонные стратегии ИСЖ &laquo;Росгосстрах Жизнь&raquo;, подразумевающие получение клиентами фиксированных купонов при выполнении определенных инвестиционных условий. По стратегии ИСЖ &laquo;Квартальный купон&raquo;, продажи которой стартовали только в июле 2019 года, уже начислены первые купоны. Акции всех шести компаний в корзине продукта показали положительную динамику. В результате клиенты &laquo;Открытия&raquo;, которые оформили продукт в июле 2019 года, получили квартальный купон в размере 13,6% годовых в рублях и 5% годовых в долларах США.
В линейке продуктов УК &laquo;Открытие&raquo; по итогам трех кварталов 2019 года положительную динамику показали как фонды акций, так и фонды облигаций.
Доходность фондов, инвестирующих в рублевые активы, составила от 7,57% до 20,66% в рублях. Валютная доходность фондов, инвестирующих в долларовые активы - от 2,76% до 24,16% в долларах США.
Среди рублевых фондов наиболее высокую доходность за три квартала 2019 года показал фонд &laquo;Открытие &ndash; Индекс Мосбиржи&raquo;: его результат + 20,66% в рублях. Основной доход фонда обеспечивает рост курсовой стоимости акций российских эмитентов в долгосрочной перспективе, а также дивиденды по акциям.
Стоимость пая активно управляемого фонда &laquo;Открытие &ndash; Акции&raquo; за три квартала 2019 года выросла на 16,67%. Среди бумаг фонда, оказавших наибольшее воздействие на рост стоимости пая, акции Сбербанка, ЛУКОЙЛа и Газпрома.
&laquo;Несмотря на впечатляющий рост российского рынка акций за прошедшие пять лет, по многим показателям он остается более привлекательным, чем на минимумах 2014 г., поскольку финансовые показатели компаний выросли за этот период сильнее, чем их котировки. Мы полагаем, что инвесторы, способные мириться с неизбежной волатильностью рискованных инвестиций, смогут на долгосрочном инвестиционном горизонте получить с помощью российского рынка акций весьма привлекательную доходность&raquo;, &ndash;утверждает руководитель отдела управления акциями УК &laquo;Открытие&raquo; Виталий Исаков.
Консервативный фонд &laquo;Открытие &ndash; Облигации&raquo; за три квартала 2019 года показал доходность +7,57%, что превышает среднюю ставку топ-10 российских банков по депозитам, которую еженедельно рассчитывает Банк России.
Лидером по доходности среди валютных фондов УК &laquo;Открытие&raquo; стал фонд &laquo;Открытие &ndash; Зарубежная собственность&raquo;, показавший +24,16% в долларах США. Большая часть средств владельцев паев фонда вкладываются в акции биржевого фонда (ETF) iShares U.S. Real Estate.
Активно управляемый фонд &laquo;Открытие &ndash; Глобальные инвестиции&raquo;, прибавивший с начала года +16,23% в долларах США, смог показать столь высокий результат за счет инвестирования в бумаги таких эмитентов, как Microsoft, Alphabet (Google), Apple, Facebook, Charter Communications.

&laquo;Используя ресурсы группы &laquo;Открытие&raquo;, наш банк предлагает своим клиентам большой выбор инвестиционных продуктов. Мы можем обеспечить потребности широкого круга клиентов с разными ожиданиями по доходности и риску вложений&raquo;, &ndash; отметил начальник управления сберегательного и инвестиционного бизнеса банка &laquo;Открытие&raquo; Александр Бородкин.
В третьем квартале 2019 года банк &laquo;Открытие&raquo; объявил о досрочном погашении структурных продуктов с защитой капитала по стратегии доверительного управления &laquo;Структурированная&raquo; от УК &laquo;Открытие&raquo; и &laquo;Открытие Брокер&raquo; в связи с достижением целевой доходности инвестиций для клиентов 12% - 15% годовых.
Стратегия ДУ, в рамках которой инвестиции направлялись в структурный продукт на базе акций компании Nestl&eacute;, предлагалась клиентам в феврале - апреле 2018 года. Изначально она предусматривала срок - три года. Однако по достижении высоких ценовых уровней управляющие приняли решение осуществить досрочное погашение, что позволило клиентам зафиксировать целевой доход намного раньше намеченного срока.
&laquo;За разработку и реализацию идеи с акциями компании Nestl&eacute; отвечали специалисты УК &laquo;Открытие&raquo; и &laquo;Открытие Брокер&raquo;. Благодаря результативности подобных продуктов большинство наших клиентов реинвестируют полученные средства&raquo;, &ndash; прокомментировал заместитель генерального директора по взаимодействию с банковскими каналами &laquo;Открытие Брокер&raquo; Алексей Куртов.
&laquo;Большая часть инвестиционных идей формируется в объединенном аналитическом хабе блока &laquo;Открытие Инвестиции&raquo; и затем используется при формировании продуктов и их досрочном погашении. Стараемся максимально эффективно использовать возможности группы для разработки широкой линейки привлекательных инвестиционных продуктов. Клиентам группы &laquo;Открытие&raquo; доступны продукты от &laquo;Росгосстрах Жизнь&raquo;, УК &laquo;Открытие&raquo; и &laquo;Открытие Брокер&raquo;. Слаженная работа инвестиционных подразделений банка и группы &laquo;Открытие&raquo; позволяет нам предлагать клиентам реальную альтернативу классическим банковским вкладам, обеспечивая при этом значительно более высокую доходность. Это особенно важно на фоне наметившегося тренда на снижение доходности вкладов&raquo;, - рассказал представитель&nbsp;банка &laquo;Открытие&raquo;.

Справка
Банк &laquo;Открытие&raquo; входит в перечень системообразующих кредитных организаций, утвержденный Банком России. &laquo;Открытие&raquo; развивает все основные направления бизнеса классического универсального банка: корпоративный, инвестиционный, розничный, МСБ и Private Banking. В состав группы &laquo;Открытие&raquo; входят компании, занимающие лидирующие позиции в ключевых сегментах финансового рынка: страховая компания &laquo;Росгосстрах&raquo; (страхование), &laquo;Открытие Брокер&raquo; (брокерские услуги), Управляющая компания &laquo;Открытие&raquo;, &laquo;НПФ Открытие&raquo; (рынок пенсионных накоплений), АО &laquo;Балтийский лизинг&raquo;, АО &laquo;Таможенная карта&raquo;. Надежность банка подтверждена рейтингами российских агентств АКРА (&laquo;АА-(RU)&raquo;) и Эксперт РА (&laquo;ruAA-&raquo;), а также международным агентством Moody&rsquo;s (&laquo;Ba2&raquo;). Стратегия развития банка до 2021 года предусматривает увеличение скорости, повышение качества обслуживания клиентов, запуск и развертывание в регионах системы сбора биометрических данных, а также реализацию других передовых финтех-идей.
Источник

