Заголовок: В Латвии приостановили лицензии выступивших на Играх будущего хоккеистов
URL: https://sportrbc.ru/news/65d84b519a79472bb6cc0a12
Описание: На турнире по фиджитал-хоккею в Казани выступает латвийская команда Baltic Select. Федерация хоккея Латвии приостановила лицензии спортсменов, которые приняли участие в этих соревнованиях
Дата публикации: 2024-02-23T10:37:46+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Федерация хоккея Латвии (LHF) приостановила действие лицензий спортсменов, которые приняли участие в Играх будущего в Казани. Об этом сообщается на сайте LHF.
&laquo;Исходя из информации об участии некоторых латвийских хоккеистов в Играх будущего, которые проходят в России, LHF приостановила действие лицензий этих игроков&raquo;,&nbsp;&mdash; говорится в сообщении.
        

    
На Играх будущего на турнире по фиджитал-хоккею выступает латвийская команда Baltic Select. В ее состав вошли Артемс Кувсиновс, Никита Зантманс, Мартинс Лавровс, Павелс Горошковс, Кирилл Тамбиевс, Алисерс Мубаракшинс, Эрвинс Муштуковс, Алексейс Поповс, Отар Сахкокия, Дмитрий Кузнецов и Владимир Башкиров.
Baltic Select на Играх будущего дошла до полуфинала, где уступила Cosmos x17. В матче за третье место команде предстоит матч с &laquo;Ак Барсом&raquo;.
Как отмечает TVNet, в этом сезоне в соревнованиях под эгидой LHF играли только Поповс (Hockey Punks) и Горошковс (Kurbada).
Игры будущего&nbsp;&mdash; мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт или VR/AR-технологию) по 21 дисциплине.
Соревнования с призовым фондом $10 млн завершатся 3 марта. В соревнованиях ожидается участие 2 тыс. спортсменов из 107 стран.

