Заголовок: В России снимают комедийный сериал о киберспорте
URL: https://nn.plus.rbc.ru/pressrelease/64c2769d7a8aa904c1bb5957
Описание: Black Box Production и «НМГ Студия» сообщили о начале съемок комедийного сериала под рабочим названием «Политех» о подростке, мечтающем стать профессиональным киберспортсменом.
Дата публикации: 2023-07-27T15:01:54+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Проект реализуется при поддержке Института развития интернета (АНО &laquo;ИРИ&raquo;). 12-серийный фильм пополнит линейку Wink Originals, а в новом телесезоне выйдет в эфире канала СТС.
В проекте заняты актеры Александр Новиков, Анна Глаубэ, Егор Корешков, Андрей Федорцов, Ян Цапник, Наталья Бардо, Маргарита Дьяченкова, Эвелина Блёданс, Олег Верещагин, а также блогер Аня Покров.
                                        
Часть съемок проходит в филиале МГТУ &laquo;Станкин&raquo; в подмосковном Егорьевске. С разрешения администрации художники перекрасили стены и дополнили реквизитом кабинеты, актовый и спортивный залы, столовую, коридоры и другие локации. Так в интерьере появились советские парты и вычислительная техника начала девяностых. В Егорьевске также снимут битву роботов, которых взяли напрокат у московских разработчиков.
&laquo;Наш сериал развеет мифы о средних специальных учебных заведениях и, надеемся, восстановит их статус&raquo;, &mdash; считает генеральный продюсер Black Box Production Константин Маньковский.
                                        
&laquo;Кем быть &mdash; один из первых взрослых вопросов, с которыми сталкивается каждый подросток. Одни сразу идут по стопам родителей, другие долго ищут собственный путь. Третьи делают этот выбор играючи, как главный герой нового сериала. А так как киберспорт в нашей стране признан официальным видом спорта, в этой сфере тоже можно строить карьеру. История героев сериала &laquo;Политех&raquo; поможет привлечь внимание подростков и родителей к тем возможностям, которые открывает в том числе и среднее профессиональное образование&raquo;, &mdash; уверен директор по контенту видеосервиса Wink Александр Косарим.
&laquo;Когда-то компьютерные игры были лишь развлечением, но сейчас обрели совершенно другой статус. В нашей стране много одаренных ребят, которые могут начать применять свои навыки в популярной и действительно важной ИТ-сфере&raquo;, &mdash; отметил продюсер Black Box Production Павел Сарычев.

Реклама. nnovgorod.rt.ru
Источник

&nbsp;

