Заголовок: Аналитики PwC сделали ставку на виртуальную реальность и киберспорт
URL: https://pro.rbc.ru/demo/5d5acfc09a7947d12c10fe17
Описание: Доходы мировой индустрии развлечений в ближайшие пять лет будут расти прежде всего за счет развития технологий виртуальной реальности, киберспорта и интернет-рекламы. В России темпы роста этих сегментов будут выше среднемировых
Дата публикации: 2019-08-20T00:00:19+03:00

Содержание:
Объем мирового рынка индустрии развлечений в 2018 году достиг $2,1 трлн, из которых $21,7 млрд пришлись на Россию, констатируют аналитики PwC в своем отчете &laquo;Обзор индустрии развлечений и СМИ: прогноз на 2019&ndash;2023 годы&raquo;.
Затраты на развлечения и медиа в России в прошлом году выросли в долларовом исчислении на 6,5%, что выше, чем в среднем по миру (4,3%). Этому способствовал прошедший чемпионат мира по футболу, который принимала Россия, а также рост проникновения мобильного интернета, делающий развлечения и коммуникации более доступными.
Крупнейшими сегментами в российской индустрии PwC по итогам прошлого года называет интернет-рекламу ($3,1 млрд, или 203 млрд руб. по среднему курсу 65,6 руб. за $1), телерекламу (почти $3 млрд, или 194,3 млрд руб.) и видеоигры ($1,9 млрд, или 123,5 млрд руб.). К 2023 году весь российский рынок может вырасти до $30,5 млрд.
РБК рассказывает о трех сегментах индустрии развлечений и СМИ, которые, по мнению PwC, будут расти самыми высокими темпами.
Объем сегмента в мире по итогам 2018 года:  $2,2 млрд
Среднегодовой темп роста до 2023 года:  22,2%
Объем сегмента в России по итогам 2018 года:  $26 млн (1,7 млрд руб.)
Самый перспективный сегмент развивается прежде всего за счет смежной отрасли&nbsp;&mdash; видеоигр, следует из отчета PwC. Именно геймеры являются самыми активными потребителями VR-технологий, обеспечивая 53% дохода сегмента &laquo;Виртуальная реальность&raquo; на глобальном уровне.

