Заголовок: Депутат Госдумы предложил Колобкову признать рэп-баттлы видом спорта
URL: https://www.rbc.ru/rbcfreenews/5d805c569a79471937966831
Описание: 
Дата публикации: 2019-09-17T07:12:44+03:00

Содержание:
Депутат Госдумы от ЛДПР Василий Власов предложил министру спорта Павлу Колобкову признать рэп-баттлы официальным видом спорта. Об этом сообщает &laquo;РИА Новости&raquo; со ссылкой на письмо депутата министру, имеющееся в распоряжении агентства.
&laquo;Прошу вас распорядиться проанализировать возможность включения состязаний рэп-исполнителей во всероссийский реестр видов спорта и дать свою оценку данной инициативе&raquo;,&nbsp;&mdash; написал Власов.
По мнению депутата, признание рэп-баттлов видом спорта позволит расширить возможности заключения спонсорских соглашений, что положительно скажется на российском бюджете.
        

    
Власов высказал&nbsp;мнение, что рэп-баттлы соответствуют требованиям приказа Минспорта №702 &laquo;Об утверждении порядка признания видов спорта, спортивных дисциплин и включения их во всероссийский реестр видов спорта и порядка его ведения&raquo;.
Он добавил, что они очень популярны и способствуют развитию и популяризации русского языка среди молодежи. Помимо этого депутат сравнил творчество российских рэперов с произведениями поэтов-акмеистов Серебряного века.
В начале июня 2016 года Виталий Мутко, возглавлявший тогда Минспорт, подписал приказ, по которому киберспорт официально признали видом спорта и внесли в реестр.
РБК в Telegram
На связи с проверенными новостями
*

