Заголовок: Татарстанских геймеров готовы спонсировать производители энергетиков
URL: https://rt.rbc.ru/tatarstan/freenews/5a732c509a794766aa89e525
Описание: Государственный фонд развития интернет-инициатив планирует вложить в киберспорт 500 млн рублей. РБК-Татарстан выяснил, достанется ли часть этой суммы татарстанским геймерам
Дата публикации: 2018-02-02T08:35:13+03:00

Содержание:
Как рассказали в пресс-службе Федерации компьютерного спорта России, в стране сегодня более 80 тыс. киберспортсменов. В Татарстане команда находится на этапе формирования. В частности с декабря 2017 года по март 2018 года в республике проходят соревнования по наиболее популярным киберспортивным дисциплинам. &laquo;Региональным отделением Федерации компьютерного спорта России (ФКС России) и крупнейшей киберспортивной площадкой в Поволжье Artcore было принято решение о проведении крупного регионального турнира &ndash; Киберспортивной лиги&raquo;, - сообщил РБК-Татарстан председатель правления Татарстанского отделения ФКС России Артур Рахимзянов.
Он также отметил, что киберспортивная лига Татарстана должна сплотить и объединить игровое сообщество в республике для популяризации и развития этого вида спорта в регионе. &laquo;Интерес к киберспорту несомненно растет. Лига только на отборочных этапах собрала более 1,5 тыс. спортсменов-любителей по Татарстану. Для небольшой, но перспективной республики, на мой взгляд, это хороший показатель&raquo;, - отметил Рахимзянов.
Развивающееся направление привлекает и спонсоров, готовых вкладываться в проекты. &laquo;Что касается мирового киберспорта, то в 2017 году доходы всех сегментов на рынке стриминга могут составить около 700 млн долларов, к 2020 году эта цифра превысит 1,5 млрд долларов. Киберспорт в России только набирает свой темп развития. В Artcore количество уникальных посетителей составляет 10 тысяч в месяц&raquo;, - говорит Рахимзянов. В пресс-службе ФКС России подчеркнули, что киберспорт не является дотационным, в отличие от многих традиционных видов спорта. &laquo;Из-за постоянно растущей молодой, активной и платежеспособной аудитории киберспорт во всем мире развивается преимущественно не на государственные, а на частные инвестиции &ndash; в этом наше отличие. Причем если раньше в качестве киберспортивных спонсоров выступали практически исключительно производители компьютерного &laquo;железа&raquo; или софта, то сейчас в киберспортивную сферу приходят банки, крупный ритейл, операторы связи, FMCG-бренды и производители автомобилей&raquo;, - рассказали в пресс-службе. Артур Рахимзянов также добавил, что спонсировать киберспорт готовы телекоммуникационные провайдеры, производители компьютерного оборудования, различные питьевые энергетики.
Однако зарабатывать как зарубежные коллеги, россияне пока не могут. &laquo;Насколько мне известно, киберспортсмены в России не зарабатывают так много, как коллеги из других стран. Единственная команда по киберспорту которая удостоилась мировой известности &ndash; это Virtus.pro. Эта команда собрала множество международных медалей и чемпионских титулов. Спонсоры в России только начинают интересоваться и вкладывать в киберспорт свои средства. Ведь только стримы собирают многомиллионную аудиторию&raquo;, - говорит Рахмизянов.
Тем не менее в Федерации компьютерного спорта считают, что перспективы этого направления соответствуют общемировым тенденциям. В частности, росту объема рынка на 20%. &laquo;В 2018 году будут проведены крупные соревнования, в том числе первый официальный чемпионат России по киберспорту, который мы в ближайшее время анонсируем&raquo;, - прокомментировали в пресс-службе.
РБК в Telegram
На связи с проверенными новостями
*

