Заголовок: Команда Алиева сыграет против фаворитов в турнире по Counter-Strike
URL: https://sportrbc.ru/news/60b261039a7947a2aa3f0c76
Описание: Всего в воскресенье пройдут четыре матча «Лиги звезд спорта»
Дата публикации: 2021-05-29T18:46:36+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В воскресенье, 30 мая в рамках &laquo;Лиги звезд спорта&raquo; по Counter-Strike: Global Offensive (CS: GO) пройдут четыре матча.
Первыми вступят в игру конькобежцы Speed Skaters и гимнасты Salto Masters. Конькобежцы идут на пятом месте, имея в активе пять побед и два поражения. Гимнасты сыграли на две игры меньше, их счет по матчам 3-2. Эта встреча стартует в 18:00 мск.
В следующем матче Speed Skaters продолжат выступление против команды академической гребли Natus Rowers. У гребцов на данный момент одна победа и восемь поражений.
Далее сыграют фигуристы Figure Skaters и брейкеры Flames. Брейкеры на прошлой неделе вырвались на второе место лиги с шестью победами и двумя поражениями. У фигуристов четыре победы, четыре поражения и шестое место. Капитаном команды является чемпион Европы Дмитрий Алиев.
В завершающем матче вечера в игру вернутся Salto Masters, чьими соперниками станут баскетболисты SU: LE, у которых пять поражений подряд.
Все матчи можно посмотреть на официальном сайте лиги, в сообществе &laquo;Московского Киберспорта&raquo; &laquo;ВКонтакте&raquo; и в мобильном приложении Триколор на канале &laquo;Игра&raquo;.
&laquo;Лига звезд спорта&raquo; по CS: GO проводится в рамках проекта &laquo;Московский киберспорт&raquo;, организованного Федерацией компьютерного спорта города Москвы при поддержке департамента спорта города Москвы. В соревнованиях принимают участие сборные 16 всероссийских спортивных федераций. Режим игры&nbsp;&mdash; 5х5, каждой команде предстоит сыграть с каждой по одному матчу.
        

    

