Заголовок: В 2019 году венчурные инвесторы заработали $338 млрд
URL: https://pro.rbc.ru/demo/5e3805fc9a79478eaeed90f1
Описание: За 2019 год при выходах из технологических стартапов мировые инвесторы заработали $338 млрд. Теперь они будут искать новые сферы для вложений, ориентируясь в первую очередь на предпочтения поколения Z, считают эксперты
Дата публикации: 2020-02-03T15:57:37+03:00

Содержание:
В 2019 году венчурные инвесторы при выходах из стартапов заработали около $337,9 млрд. Это немногим меньше рекордного показателя 2018 года&nbsp;&mdash; $394 млрд. Такие оценки содержатся в исследовании венчурной группы Starta Ventures (есть у РБК). Эта группа, основанная Алексеем Гириным, инвестирует в стартапы на ранних стадиях, в ее портфеле более 110 проектов (Navigine, Archeads, Insense, Stringers Hub, Mishka AI и др.).
По оценке аналитиков Starta Ventures, в прошлом году всего в мире было проведено 15,6 тыс. венчурных &laquo;входов&raquo; на общую сумму $213 млрд. Большую часть этих средств получили стартапы Северной Америки и Азии. В дальнейшем при выборе сферы для вложений инвесторы будут в первую очередь учитывать предпочтения поколения Z.
Эти и другие выводы из исследования Starta Ventures&nbsp;&mdash; в материале &laquo;РБК Pro&raquo;.

