Заголовок: Акции китайских компаний выросли на планах властей развивать спорт
URL: https://quote.rbc.ru/news/article/610a23869a7947ac19bdca3b
Описание: Власти Китая планируют к 2025 году создать спортивную индустрию стоимостью $774 млрд
Дата публикации: 2021-08-04T09:25:49+03:00

Содержание:
Акции китайских производителей спортивных товаров заметно выросли на торгах 4 августа в Гонконге. Котировки компании Li Ning, производящей спортивную одежду и оборудование, взлетели на максимуме дня на 12,3%, а бумаги производителя обуви, одежды и аксессуаров для спорта Anta Sports Products подорожали на 10,4%.
Среди других подорожавших компаний &mdash; спортивный ретейлер Topsports International Holdings (+22,6%), компания Lander Sports Development, сдающая в аренду спортивную недвижимость (+10%), China Sports Industry Group (+10%) и другие.
Рост акций начался после того, как Государственный совет КНР сообщил о намерении повысить популярность спорта среди молодежи. Для этого власти Китая планируют модернизировать тренажерные залы, стадионы и парки. Цель Совета&nbsp;&mdash; к 2025 году создать спортивную индустрию стоимостью &yen;5 трлн ($774 млрд), написал Bloomberg.
Сектор спортивной одежды становится безопасным убежищем для инвесторов после того, как Пекин принял жесткие меры против компаний из сферы технологий и образования, пишет издание. С начала года акции Li Ning подорожали на 61,2% (учитывая данные на момент закрытия торгов 3 августа), а котировки Anta Sports прибавили 41,4%. За то&nbsp;же время индекс Hang Seng потерял 3,8%.
        

    
Спрос на спортивные товары отечественного производства вырос в Китае на фоне отказа западных брендов одежды закупать хлопок в Синьцзян-Уйгурском автономном районе. Отказ от закупок компании H&amp;M, Nike и Adidas объяснили тем, что на хлопковых плантациях в Синьцзяне используется принудительный труд уйгуров. В ответ в Китае призывают бойкотировать западную продукцию и покупать спортивные товары в Li Ning и Anta Sports.
Росту популярности Li Ning и Anta Sports на рынке также способствовал ажиотаж в связи с возвращением Олимпийских игр и других спортивных мероприятий после запрета на них во время пандемии коронавируса.
        

    
Анализ событий, &laquo;распаковка&raquo; компаний, портфели топ-фондов&nbsp;&mdash; в нашем YouTube-канале

