Заголовок: Как инвесторы пытаются не «прогореть» на вложениях в футбол
URL: https://pro.rbc.ru/demo/615af1749a794783a82bd641
Описание: В футболе появилась новая категория инвесторов — инвестиционные компании и хедж-фонды. Несмотря на то что футбольные клубы не назовешь надежными активами, эти фирмы нашли стратегии, которые позволяют снизить риски
Дата публикации: 2021-10-11T08:48:20+03:00

Содержание:
Футбольный матч между &laquo;Миланом&raquo; и &laquo;Атлетико Мадрид&raquo; стал поединком не только между самым титулованным клубом Италии и испанским трехкратным победителем Лиги Европы УЕФА. Это было противостояние также и для финансового мира&nbsp;&mdash; противниками выступили хедж-фонд из Нью-Йорка и кредитный фонд из Лос-Анджелеса. &laquo;Милан&raquo; перешел под контроль хедж-фонда Elliott Management в 2018 году после того, как бывший владелец клуба, китайский бизнесмен Ли Юнхун объявил дефолт по облигациям. Фонды под управлением инвестиционной компании Ares Management в свою очередь приобрели 34% акций &laquo;Атлетико Мадрид&raquo; в июне этого года.
Это две инвестиционные компании с внушительным капиталом, которые постепенно увеличивают присутствие в самом популярном виде спорта на планете. В мире футбола теперь правят бал фонды прямых инвестиций, кредитные организации и хедж-фонды. Они пришли на смену футбольным фанатам-миллиардерам, нефтяным магнатам с Ближнего Востока и инвесторам из Китая, которые контролировали эту сферу последние два десятилетия. Самый последний пример&nbsp;&mdash; компания 777 Partners из Майами, которая 23 сентября объявила о покупке итальянского клуба &laquo;Дженоа&raquo;.

