Заголовок: Рустам Минниханов оценил суперфинал World of Tanks в Татарстане
URL: https://rt.rbc.ru/tatarstan/freenews/57fa16979a79471024cbf6b9
Описание: Призовой фонд киберсоревнований в республике составил $10 000.
Дата публикации: 2016-10-09T12:32:10+03:00

Содержание:
Накануне в &laquo;Татнефть-арене&raquo; прошел суперфинал серии турниров &laquo;Время танков&raquo; по видеоигре World of Tanks. Рустам Минниханов оценил успех участников в соц.сетях.
&laquo;Наши сыграли на отлично! Завтра (9 октября &ndash; прим. Ред.) смотрим бои лучших танкистов СНГ!&raquo; &ndash; написал президент республики.
Победитель суперфинала&nbsp;получил&nbsp;приз в размере $4 000 и 7 UHD-мониторов Samsung, второе место оценили в&nbsp;$3 000, третье -&nbsp;$2 000 и четвертое -&nbsp;$1 000.
Отметим, Минспорта России в этом году включил киберспорт в список официально признанных видов, в которых&nbsp;планируется присуждать категории кандидатов и мастеров спорта. По данным &laquo;Wargaming&raquo;, в Татарстане зарегистрировано 400 тыс. виртуальных &laquo;танкистов&raquo;.
Кроме проведения соревнований, развивается в республике и игровой туризм. Только в эти выходные Казань посетило около 5 тыс. поклонников World of Tanks.
РБК в Telegram
На связи с проверенными новостями
*

