Заголовок: В 2021 году число посетителей донских фитнес-клубов сократилось на 16%
URL: https://rostov.rbc.ru/rostov/freenews/627277829a79471bd0e3f4a4
Описание: 
Дата публикации: 2022-05-04T17:31:48+03:00

Содержание:
В 2021 году жители Ростовской области предпочитали самостоятельные занятия спортом тренировкам в зале. Число посетителей фитнес-клубов упало на 16,2%. Об этом говорится в исследовании аудиторско-консалтинговой сети FinExpertiza, проведенном на основании опросных данных Росстата.
За год число тех, кто предпочитает ходить в зал, сократилось с 470 тыс. человек до 394 тыс. Одновременно с этим резко увеличилось количество опрошенных, занимающихся спортом самостоятельно: с 809 тыс. до 1,1 млн человек&nbsp;&mdash; сразу на 44,5%. Кроме того, число занятых интеллектуальными видами спорта уменьшилось на 14%.
Согласно опросам, в 2021 году подавляющая часть занимающихся спортом делает это самостоятельно&nbsp;&mdash; около 30% от всех опрошенных, в зал ходят только 10% респондентов, еще 3,6% предпочитает интеллектуальные виды спорта.
В 2020 году доля посетителей фитнес-центров была незначительно выше&nbsp;&mdash; 12,1%, а занимающихся самостоятельно&nbsp;&mdash; существенно ниже, лишь 20,8%.
Среди посетителей спортзалов женщин и мужчин примерно поровну: 49% против 51% соответственно.
Как считали?
В основу расчетов легли данные опроса Росстата, проводимого в рамках Выборочного наблюдения состояния здоровья населения за 2020 и 2021 годы. Жителей российских регионов в возрасте от 3 до 79 лет спрашивали, какими видами спорта (включая интеллектуальные: шахматы, шашки, киберспорт и т. п.) они занимаются, как проходят эти занятия (организованно&nbsp;&mdash; в спортивном клубе, фитнес-центре, группе здоровья, образовательной организации либо самостоятельно&nbsp;&mdash; дома или&nbsp;же на улице; при этом допускался выбор нескольких вариантов ответа одновременно.
Оперативные новости и важная информация&nbsp;&mdash; в Telegram-канале РБК Ростов
РБК в Telegram
На связи с проверенными новостями
*

