Заголовок: За счет чего растет российский рынок игрового стриминга
URL: https://pro.rbc.ru/demo/5e0221129a7947fc48ba0a19
Описание: В 2019 году объем рынка игрового стриминга в России и СНГ составил 21,6 млрд руб., говорится в исследовании QIWI. Другие участники рынка дают более низкие оценки, но оговариваются, что размер серого сегмента сложно подсчитать
Дата публикации: 2019-12-24T20:01:03+03:00

Содержание:
В 2019 году объем рынка стриминга и донатов (пожертвований во время трансляций) в России и СНГ составил 21,6 млрд руб., говорится в исследовании QIWI (есть у РБК). На ближайшие три года аналитики оценили потенциал роста в 20% ежегодно.
Основные выводы из исследования QIWI&nbsp;&mdash; в материале РБК.
Оценка, сделанная QIWI, оказалась значительно выше тех, которые привели другие участники рынка.
Согласно исследованию &laquo;Яндекс.Касса&raquo; и Data Insight, в 2018 году геймеры собрали с россиян 11,6 млрд руб., но помимо пожертвований за онлайн-трансляции игр эта цифра включала оплату игровых артефактов. Более 11 млн человек платили за игры и игровой контент, а также делали переводы стримерам. Компании прогнозировали, что аудитория стримов будет расти на 16&ndash;20% в год.
Гендиректор Института исследований интернета Карен Казарян оценивал прошлогодние доходы российских стримеров в 4 млрд руб. без учета рекламы, писали &laquo;Известия&raquo;. Из них, по словам эксперта, около 2,5 млрд руб. пришлось на стриминговый контент на YouTube и еще 1,5 млрд руб.&nbsp;&mdash; на другие площадки.

