Заголовок: Ученица Тутберидзе и Нурмагомедов стали номинантами рейтинга Forbes
URL: https://sportrbc.ru/news/6447cb379a79477dbaf61843
Описание: В номинантах 10 человек, в том числе хоккеисты Шестеркин и Никишин, лыжница Степанова и теннисистка Кудерметова. Позднее определятся три спортсмена, которые войдут в рейтинг Forbes «30 самых перспективных россиян до 30 лет»
Дата публикации: 2023-04-25T16:01:35+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Чемпионка России по фигурному катанию Софья Акатьева, чемпион Bellator в легком весе Усман Нурмагомедов и олимпийская чемпионка по лыжным гонкам Вероника Степанова вошли в список номинантов рейтинга Forbes самых перспективных россиян до 30 лет в 2023 году. Он опубликован на сайте журнала.
Также в него вошли вратарь клуба НХЛ &laquo;Нью-Йорк Рейнджерс&raquo; Игорь Шестеркин, хоккеист петербургского клуба КХЛ СКА Александр Никишин, теннисистка Вероника Кудерметова, создатель медийного футбольного клуба &laquo;Амкал&raquo; Герман Попков, а также три киберспортсмена&nbsp;&mdash; игроки в Dota 2 Антон Шкредов (Dyrachyo) и Егор Григоренко (Nightfall), а также выступающий в CS: GO Сергей Рыхторов (Ax1Le).
        

    
В рамках проекта &laquo;30 до 30&raquo; Forbes составляет рейтинг в десяти категориях&nbsp;&mdash; предприниматели, управление, финансы и инвестиции, наука и технологии, социальные практики, спорт и киберспорт, искусство, музыка, мода и дизайн, новые медиа. В каждой категории было по десять номинантов.
Из списка номинантов жюри, экспертный совет и редакция выберут топ-30. Читатели также могут повлиять на выбор с помощью онлайн-голосования на сайте Forbes, которое продлится до 15 мая включительно. Рейтинг &laquo;30 до 30&raquo; будет опубликован в июньском номере журнала и на сайте Forbes во второй половине мая.

