Заголовок: Более 50% венчурного рынка России в 2015 году пришлось на одну сделку
URL: https://www.rbc.ru/technology_and_media/24/03/2016/56f3d7a49a7947e6fc784bc5
Описание: Объем венчурных сделок в России в 2015 году составил $2,19 млрд. Более половины этого объема принесла лишь одна сделка — продажа за $1,2 млрд пакета акций крупнейшего сайта объявлений Avito, подсчитали эксперты PwC и РВК
Дата публикации: 2016-03-24T17:43:12+03:00

Содержание:
Суммарный объем сделок в&nbsp;венчурной экосистеме России в&nbsp;2015 году вырос год к&nbsp;году на&nbsp;31%,&nbsp;до&nbsp;$2,19 млрд, следует из&nbsp;исследования &laquo;Money Tree: навигатор венчурного рынка&raquo;, которое провели Центр​&nbsp;технологий и&nbsp;инноваций PwC и&nbsp;Российская&nbsp;венчурная&nbsp;компания&nbsp;(РВК). По оценке авторов обзора, более половины указанного объема пришлось на&nbsp;одну сделку&nbsp;&mdash; выход группы инвесторов из&nbsp;крупнейшего в&nbsp;России сайта объявлений Avito. За $1,2 млрд в&nbsp;октябре 2015 года южноафриканский медиахолдинг Naspers целиком выкупил доли фондов Kinnevik, Northzone, Accel и&nbsp;частично&nbsp;&mdash;&nbsp;фонда Baring Vostok и&nbsp;основателей Avito Йонаса Нордландера и&nbsp;Филипа Энгельберта. После сделки Naspers владеет&nbsp;67,5% Avito, весь сервис был оценен в&nbsp;$2,7 млрд.
Совокупный объем остальных венчурных&nbsp;сделок в&nbsp;2015 году составил $990&nbsp;млн, говорится в&nbsp;обзоре PwC и&nbsp;РВК. Крупнейшие из&nbsp;них&nbsp;&mdash;&nbsp;выход фонда Oppenheimer Funds из&nbsp;&laquo;Яндекса&raquo; ($190 млн) и&nbsp;продажа фондом Сергея Адоньева и&nbsp;Альберта Авдоляна Telconet пакета акций Yota Devices ($100 млн; сделка пока&nbsp;не&nbsp;заключена), а&nbsp;также вложения $100 млн пулом инвесторов во&nbsp;главе с&nbsp;Intel в&nbsp;разработчика софта Mirantis и&nbsp;инвестиции Алишера Усманова в крупнейшее российское киберспорт-сообщество Virtus.pro ($100 млн).
Без учета сделок стоимостью выше $100 млн венчурный рынок просел&nbsp;сразу на&nbsp;52% по&nbsp;сравнению&nbsp;с&nbsp;итогами 2014 года и&nbsp;составил $232,6&nbsp;млн, приводят оценку авторы исследования. При этом PwC и&nbsp;РВК насчитали 180 некрупных сделок, что&nbsp;на&nbsp;21% больше показателя 2014 года. Более 40% сделок в&nbsp;2015 году были заключены на&nbsp;ранней стадии (77 штук), а&nbsp;средний размер сделки сократился более чем&nbsp;вдвое&nbsp;&mdash;&nbsp;с&nbsp;$3,3 млн до&nbsp;$1,5&nbsp;млн, уточняется в&nbsp;докладе. Наиболее привлекательной для венчурных инвестиций остается сфера&nbsp;информационных&nbsp;технологий&nbsp;&mdash; в этом секторе состоялись&nbsp;97 сделок. Для сравнения: 39 сделок заключены в сфере&nbsp;биотехнологий, 15&nbsp;&mdash; в&nbsp;промышленных технологиях, приводятся данные в исследовании.
На российском венчурном рынке в&nbsp;прошлом году было выдано 6074 гранта на&nbsp;сумму $178,2&nbsp;млн. Большую их часть выдали Фонд Бортника (5792 гранта на&nbsp;$155,4 млн) и&nbsp;фонд &laquo;Сколково&raquo; (256 на&nbsp;$21,3 млн), уточняется в&nbsp;докладе. Фонды с&nbsp;государственным участием вообще заметно активизировались в&nbsp;прошлом году: количество сделок, заключенных с&nbsp;их участием, выросло на&nbsp;188%, хотя&nbsp;они по-прежнему и&nbsp;составляют небольшую часть рынка&nbsp;&mdash; 12%, оценивают эксперты PwC и&nbsp;РВК.
Такие крупные и&nbsp;системообразующие сделки, как&nbsp;выход инвесторов из&nbsp;Avito, полезны для&nbsp;рынка, но&nbsp;они&nbsp;же&nbsp;свидетельствуют, что&nbsp;в&nbsp;России пока&nbsp;продается рынок потребления, а&nbsp;не&nbsp;производства технологий, говорит управляющий партнер фонда GVA Vestor.in Павел Черкашин.
Отчет PwС​&nbsp;и&nbsp;РВК показал, что&nbsp;венчурный рынок в&nbsp;России не&nbsp;просто&nbsp;стагнировал, а&nbsp;капитально &laquo;сдулся&raquo;, говорит управляющий директор фонда Prostor Capital Алексей Соловьев. По его оценке, за&nbsp;последние два года рынок упал почти в&nbsp;три раза. &laquo;Инвесторы максимально осторожны&nbsp;&mdash;&nbsp;они вкладывают средства небольшими суммами и&nbsp;не&nbsp;в&nbsp;новые проекты: фокус финансирования сместился на&nbsp;более зрелые проекты&raquo;,&nbsp;&mdash; отмечает Соловьев. В отчет не&nbsp;включили сделки Фонда развития интернет-инициатив (ФРИИ), хотя&nbsp;они вряд&nbsp;ли&nbsp;бы радикально изменили общий расклад, заключает&nbsp;он.
Российский венчурный рынок&nbsp;по-прежнему далек от американского, который в 2015 году&nbsp;достиг $58,8 млрд. Такие данные приводятся в&nbsp;отчете&nbsp;Money Tree по&nbsp;венчурному рынку&nbsp;США, который&nbsp;PwC готовил совместно с&nbsp;National Venture Capital Association (NVCA) на&nbsp;основе данных Thomson Reuters. В 2015 году аналитики PwC насчитали 74 &laquo;мегасделки&raquo; (инвестиции в&nbsp;размере более $100 млн), при этом в 2014 году их было&nbsp;50.
РБК в Telegram
На связи с проверенными новостями
*

