Заголовок: Сыграть «Матч»
URL: https://plus.rbc.ru/news/564e6b5b7a8aa912ac4cb1d2
Описание: Рынок спортивного ТВ в России поменялся — в стране появился первый федеральный эфирный канал «Матч ТВ». Помимо спортивных трансляций в программной сетке канала передачи об активном образе жизни. Ставка на последние позволит «Матч...
Дата публикации: 2015-11-20T12:26:46+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&laquo;Матч ТВ&raquo;, созданный по&nbsp;поручению президента Владимира Путина на&nbsp;базе активов НТВ+ и&nbsp;ВГТРК, начал вещание 1&nbsp;ноября 2015 года. Канал занял частоты &laquo;России 2&raquo; и&nbsp;вещает на&nbsp;всей территории страны в&nbsp;аналоговом формате
и&nbsp;в первом цифровом мультиплексе, то&nbsp;есть для зрителей он&nbsp;бесплатный.
Бесплатное распространение спортивного канала на&nbsp;федеральном уровне&nbsp;&mdash; новое явление для России. Раньше каналы о&nbsp;спорте можно было смотреть по&nbsp;подписке через кабельных и&nbsp;спутниковых операторов&nbsp;ТВ. Более того, платная подписка на&nbsp;спортивное ТВ&nbsp;&mdash; общемировая практика: зарубежным компаниям таким образом удается окупить вложения в&nbsp;права на&nbsp;трансляции соревнований.
Зарабатывать на&nbsp;подписке &laquo;Матч ТВ&raquo; все&nbsp;же планирует, но&nbsp;опосредованно. Флагманский канал, который вещает в&nbsp;эфире, будет служить своеобразной рекламной площадкой для платных тематических каналов, таких как &laquo;Спорт-1&raquo;, &laquo;Футбол-1&raquo;, &laquo;Боец&raquo; и&nbsp;других, которые распространяются в&nbsp;кабельных и&nbsp;спутниковых сетях. Представители &laquo;Матч ТВ&raquo; отмечают, что повышать абонентскую плату на&nbsp;эти каналы не&nbsp;планируется,&nbsp;&mdash; сейчас перед холдингом стоит задача привлечь как можно большую аудиторию.
&laquo;Матч ТВ&raquo; будет также представлен в&nbsp;интернете&nbsp;&mdash; на&nbsp;веб-портале, в&nbsp;социальных сетях, на&nbsp;мобильных платформах и&nbsp;радио, везде под единым брендом.
Смена концепции
&laquo;Матч ТВ&raquo; уже отличается от&nbsp;подавляющего большинства спортивных каналов мира расширенной сеткой программ: он&nbsp;показывает не&nbsp;только спортивные трансляции и&nbsp;передачи, связанные с&nbsp;ними, но&nbsp;и программы о&nbsp;здоровом образе жизни, фитнесе, достижениях спортсменов и&nbsp;документальные фильмы о&nbsp;различных спортивных мероприятиях.
Таким образом, канал рассчитывает встроить спорт в&nbsp;повседневную реальность и&nbsp;привлечь новую аудиторию, которая ранее спортивное ТВ&nbsp;не смотрела. Представители канала утверждают, что до&nbsp;сих пор внимание к&nbsp;спортсменам телевидение проявляло только в&nbsp;моменты их&nbsp;побед и&nbsp;поражений, а&nbsp;&laquo;Матч ТВ&raquo; покажет спорт с&nbsp;человеческой стороны: расскажет о&nbsp;биографиях спортсменов, их&nbsp;взаимоотношениях с&nbsp;тренерами и&nbsp;врачами, об&nbsp;их семьях. Здесь канал ориентируется на&nbsp;самую широкую целевую аудиторию: мужчин и&nbsp;женщин всех возрастов. При этом на&nbsp;начальном этапе вещания в&nbsp;качестве &laquo;баинговой&raquo; аудитории для рекламодателей рассматриваются мужчины в&nbsp;возрасте от&nbsp;25 до&nbsp;59&nbsp;лет.
Идея добавить околоспортивный контент на&nbsp;канал правильная, это позволит расширить аудиторию и&nbsp;привлечь внимание, когда нет ярких спортивных событий, считает гендиректор TNS Russia Руслан Тагиев. &laquo;Основная проблема спортивных каналов сейчас в&nbsp;том, что аудитория активно смотрит их&nbsp;только во&nbsp;время знаковых трансляций, которые происходят не&nbsp;так часто. В&nbsp;тот момент, когда менеджменту удастся привлечь достаточно большую аудиторию, проблем с&nbsp;ее монетизацией не&nbsp;возникнет&raquo;,&nbsp;&mdash; полагает эксперт.
Делая акцент на&nbsp;околоспортивные программы, &laquo;Матч ТВ&raquo; не&nbsp;планирует отходить от&nbsp;концепции спортивного канала: основу эфирной политики будут занимать знаковые спортивные соревнования и&nbsp;мероприятия. При этом будет исправлен информационный перекос в&nbsp;сторону футбола. К&nbsp;традиционно популярным видам спорта (футбол, хоккей, биатлон, баскетбол и&nbsp;гонки &laquo;Формулы-1&raquo;) добавятся трансляции по&nbsp;американскому футболу, регби, смешанным единоборствам, боксу, плаванию и&nbsp;другим.
На&nbsp;данный момент у&nbsp;&laquo;Матч ТВ&raquo; есть договоренность с&nbsp;Российской футбольной премьер-лигой о&nbsp;том, что канал покажет не&nbsp;менее 45&nbsp;матчей в&nbsp;этом сезоне. Также к&nbsp;играм Лиги Европы и&nbsp;Лиги чемпионов добавятся матчи чемпионатов Испании, Франции, Италии. В&nbsp;&laquo;Матч ТВ&raquo; подчеркивают, что каналу принадлежат права на&nbsp;трансляцию более 90% топовых спортивных событий. Решение
о&nbsp;приобретении прав на&nbsp;масштабные спортивные события, такие как Олимпийские игры, чемпионат мира или Европы по&nbsp;футболу, будет приниматься коллегиально с&nbsp;другими федеральными каналами. Такая договоренность существует и&nbsp;будет реализована, говорит креативный продюсер &laquo;Матч ТВ&raquo; Наталья Билан.
Модель управления
Управляет спортивным бизнесом &laquo;Газпром-Медиа&raquo; спортивный субхолдинг. В&nbsp;его ведении помимо федерального телеканала &laquo;Матч ТВ&raquo; находятся 12&nbsp;платных специализированных спортивных телеканалов, интернет-портал Sportbox, мобильные приложения и&nbsp;универсальная служба спортивной информации.
В&nbsp;управлении каналом &laquo;Матч ТВ&raquo; реализован новый организационный подход&nbsp;&mdash; исполнительный продюсер отвечает и&nbsp;за креативную, и&nbsp;за организационную части. Таким образом, к&nbsp;примеру, выстроено спортивное телевидение за&nbsp;рубежом.
Руководит субхолдингом Александр Вронский, генеральный продюсер&nbsp;&mdash; Тина Канделаки, креативный директор телеканала &laquo;Матч ТВ&raquo;&nbsp;&mdash; Наталья Билан. В&nbsp;холдинге отмечают, что главная задача менеджмента на&nbsp;текущий момент&nbsp;&mdash; объединить активы &laquo;НТВ+&raquo; и&nbsp;ВГТРК, выстроить эффективную систему управления, создать высокопрофессиональную команду, а&nbsp;также выстроить программную и&nbsp;креативную части.
Две телевизионные студии телеканала располагаются в&nbsp;телецентре &laquo;Останкино&raquo;. Дополнительно рассматриваются варианты открытия еще нескольких студий на&nbsp;территории Москвы. В&nbsp;планах развитие сети корпунктов не&nbsp;только в&nbsp;России, но&nbsp;и за&nbsp;рубежом. В&nbsp;частности, с&nbsp;1 ноября начал работу корпункт в&nbsp;Монреале для освещения событий НХЛ и&nbsp;других соревнований, проходящих в&nbsp;Северной Америке. В&nbsp;этом году должен заработать корпункт в&nbsp;Мюнхене. Для освещения событий в&nbsp;Европе планируется открытие корпункта в&nbsp;Париже, а&nbsp;в США&nbsp;&mdash; в&nbsp;Нью-Йорке.
Телеканал &laquo;Матч ТВ&raquo; начал вещание в&nbsp;формате Full&nbsp;HD. В&nbsp;его распоряжении находятся 12&nbsp;передвижных телевизионных станций и&nbsp;35 современных телевизионных журналистских комплексов, 12&nbsp;мобильных спутниковых станций, выездной олимпийский технологический комплекс для вещания самых значимых мировых спортивных событий.
Канал не&nbsp;раскрывает бюджет, но&nbsp;представители &laquo;Матч ТВ&raquo; отмечают, что он&nbsp;гораздо меньше называвшейся в&nbsp;СМИ цифры 25&nbsp;млрд&nbsp;руб. в&nbsp;год. По&nbsp;данным канала, в&nbsp;2016 году на&nbsp;покупку прав на&nbsp;трансляции будет потрачено&nbsp;6,5 млрд&nbsp;руб. За&nbsp;три года канал рассчитывает выйти на&nbsp;операционную безубыточность. Сейчас он&nbsp;использует как собственные, так и&nbsp;заемные средства&nbsp;&mdash; подробности не&nbsp;раскрываются.
Главным источником дохода для канала останется прямая реклама, но&nbsp;зарабатывать также предполагается на&nbsp;платной подписке и&nbsp;спонсорских проектах. Именно наличие околоспортивных программ, которые продвигают активный образ жизни, делает канал интересным для рекламодателей в&nbsp;плане спонсорских проектов, когда реклама интегрируется в&nbsp;передачу. Первый такой контракт уже заключен&nbsp;&mdash; рекламодателем стал производитель спортивной одежды Reebok, ведутся переговоры с&nbsp;Coca-Cola.
Выйти на&nbsp;самоокупаемость на&nbsp;стагнирующем рынке &laquo;Матч ТВ&raquo; удастся, если канал будет активно наращивать долю на&nbsp;рынке, считает аналитик &laquo;ФК Открытие&raquo; Александр Венгранович. &laquo;Рынок сложный. В&nbsp;этом году не&nbsp;будет роста, в&nbsp;следующем году максимум 3% роста. Если восстановление и&nbsp;будет, то&nbsp;только в&nbsp;2017 году. Команде &laquo;Матч ТВ&raquo; придется работать
в&nbsp;сложной рыночной конъюнктуре.
Но, возможно, канал урежет затраты на&nbsp;производство контента и&nbsp;будет более агрессивно наращивать долю рынка и&nbsp;расширять рекламный инвентарь, что может позволить ему выйти на&nbsp;самоокупаемость&raquo;,&nbsp;&mdash; полагает эксперт.
Звездная команда &nbsp; &nbsp; &nbsp;
&laquo;Матч ТВ&raquo; сделал ставку на&nbsp;звездных ведущих, причем не&nbsp;только из&nbsp;мира спорта, но&nbsp;и из&nbsp;шоу-бизнеса. Программы ведут известные спортивные комментаторы Дмитрий Губерниев, Георгий Черданцев, Владимир Стогниенко, Василий Уткин и&nbsp;другие.
Женскую половину &laquo;Матч ТВ&raquo; представляют российская спортсменка и&nbsp;общественный деятель Алина Кабаева, гимнастка Мария Командная, фигуристки Татьяна Навка и&nbsp;Аделина Сотникова, сноубордистка Алена Заварзина, чемпионка России по&nbsp;тайскому боксу Анастасия Янькова, теннисистка Светлана Кузнецова, двукратная олимпийская чемпионка Елена Исинбаева, Тата Бондарчук, Софья Тартакова, Ляйсан Утяшева и&nbsp;многие другие.
Также к&nbsp;команде &laquo;Матч ТВ&raquo; присоединились российский футболист, нападающий санкт-петербургского &laquo;Зенита&raquo; и&nbsp;национальной сборной России Александр Кержаков, баскетболист, президент Российской федерации баскетбола Андрей Кириленко, двукратный олимпийский чемпион Дмитрий Саутин и&nbsp;известный российский музыкант, шоумен Сергей Шнуров.
Сотрудничать с&nbsp;каналом &laquo;Матч ТВ&raquo; будут порядка 45&nbsp;спортивных комментаторов и&nbsp;ведущих. Американский боксер Рой Джонс-младший также изъявил желание стать комментатором и&nbsp;аналитиком в&nbsp;передачах о&nbsp;боксе на&nbsp;канале, рассказали в&nbsp;&laquo;Матч ТВ&raquo;. Сейчас Рой Джонс работает аналитиком и&nbsp;комментатором на&nbsp;американском канале&nbsp;HBO, его контракт истекает в&nbsp;конце этого года. Планируется, что Джонс займет такую&nbsp;же позицию на&nbsp;канале &laquo;Матч ТВ&raquo;. Кроме того, он&nbsp;откроет свой цикл передач &laquo;Контендер&raquo;, в&nbsp;котором будет тренировать российских ребят и&nbsp;отбирать из&nbsp;них самых лучших, чтобы они представляли страну на&nbsp;международной арене.

                                        
                        
                
                                        
                        
        


            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                    
                                
                                                                                    
                
                                                    
                                
                                                                                                                            
                
                                                    
                                
                                                                                                        
                
                                                    
                        
        

    

    
    
        
    
        
    
                
                            
            Екатерина Кирильчева,
ведущая шоу &laquo;Все на&nbsp;матч!&raquo;
&laquo;Вся моя профессиональная жизнь так или иначе связана со&nbsp;спортом. Футбол и&nbsp;телевидение&nbsp;&mdash; две мои большие страсти. Телеканал &laquo;Матч ТВ&raquo;&nbsp;&mdash; масштабный, сверхамбициозный проект, частью которого мне очень приятно быть. На&nbsp;его создание и&nbsp;реализацию брошены лучшие силы в&nbsp;телепроизводстве и&nbsp;спортивной журналистике. Для меня было большой честью получить приглашение работать на&nbsp;этом канале. На&nbsp;спортивном телевидении я&nbsp;с 2007 года, начинала с&nbsp;футбольных телеканалов &laquo;НТВ-Плюс&raquo;, которые стали для меня второй семьей. Сейчас все мои друзья и&nbsp;коллеги уже на&nbsp;&laquo;Матч ТВ&raquo;, и&nbsp;я безумно счастлива, что воссоединилась с&nbsp;ними. &laquo;Матч ТВ&raquo;&nbsp;&mdash; это объединение всего того лучшего, что случилось со&nbsp;мной в&nbsp;профессии, возможность двигаться вперед, решая интересные задачи. На&nbsp;данный момент я&nbsp;задействована в&nbsp;прямом эфире в&nbsp;программе &laquo;Все на&nbsp;матч!&raquo;, но&nbsp;в дальнейшем очень надеюсь, что смогу пробовать свои силы в&nbsp;авторских проектах. Моя главная профессиональная амбиция&nbsp;&mdash; это создание развлекательного футбольного контента. &laquo;Матч ТВ&raquo;&nbsp;&mdash; лучшая площадка для решения творческих задач. Уверена, все получится!&raquo;

                                        
                        
                
                                        
                        
        


            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                    
                                
                                                                                    
                
                                                    
                                
                                                                                                                            
                
                                                    
                                
                                                                                                        
                
                                                    
                        
        

    

    
    
        
    
        
    
                
                            
            Дмитрий Федоров,
хоккейный комментатор, ведущий &laquo;Континентального вечера&raquo;
&laquo;Надо честно признаться, что все мы&nbsp;&mdash; руководители, комментаторы, журна‑
листы спортивного телевидения&nbsp;&mdash; в&nbsp;последние годы не&nbsp;развивались. Индустрия в&nbsp;запущенном состоянии. &laquo;Матч ТВ&raquo;&nbsp;&mdash; не&nbsp;только профессиональный вызов, но&nbsp;и личностный. Спорт&nbsp;&mdash; дело всей моей жизни. Кому я&nbsp;буду нужен, если молодежь уйдет в&nbsp;виртуальные игры, симуляторы, киберспорт? И&nbsp;еще очень важный нюанс&nbsp;&mdash; мне невероятно понравилась масштабная студия нового канала. Я&nbsp;в такой никогда не&nbsp;работал. Может, наивно прозвучит, но&nbsp;работать в&nbsp;такой студии&nbsp;&mdash; счастье! Как только я&nbsp;в нее зашел, сразу понял, что хочу быть в&nbsp;команде &laquo;Матч ТВ&raquo;.

                                        
                        
                
                                        
                        
        


            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                    
                                
                                                                                    
                
                                                    
                                
                                                                                                                            
                
                                                    
                                
                                                                                                        
                
                                                    
                        
        

    

    
    
        
    
        
    
                
                            
            Ольга Березуцкая,
ведущая утренних шоу &laquo;Ты можешь больше&raquo; и&nbsp;&laquo;Живи сейчас&raquo;
&laquo;Для меня это был очень ответственный и&nbsp;волнительный&nbsp;шаг, так как я&nbsp;дебютировала в&nbsp;таком масштабном проекте. Я&nbsp;думаю, что все без исключения давно ждали спортивный канал такого формата&nbsp;&mdash; и&nbsp;наконец-то это совершилось! &laquo;Матч ТВ&raquo;&nbsp;&mdash; это огромный шаг в&nbsp;приобщении людей к&nbsp;спорту и&nbsp;здоровому образу жизни, который был просто необходим в&nbsp;нашей стране.&nbsp;Это, наверное, во&nbsp;мне говорит чиновник, кем я&nbsp;являюсь по&nbsp;второму высшему образованию. Если говорить простыми словами, то&nbsp;я безумно счастлива оказаться на&nbsp;этом канале, и&nbsp;особенно в&nbsp;проекте &laquo;Ты можешь больше&raquo;, который помогает людям развиваться и&nbsp;никогда не&nbsp;останавливаться на&nbsp;достигнутом, несмотря ни&nbsp;на какие жизненные обстоятельства&raquo;.

                                        
                        
                
                                        
                        
        


            
        
                                
                                                    
                
        
                                                        
                
        
                                                        
                
        
            
                                    
                                                    
                                                        
        
                
                                                                
                
                                                    
                                
                                                                                    
                
                                                    
                                
                                                                                                                            
                
                                                    
                                
                                                                                                        
                
                                                    
                        
        

    

    
    
        
    
        
    
                
                            
            Юрий Дудь,
ведущий шоу &laquo;Культ тура&raquo;
&laquo;На спортивном телевидении, в&nbsp;особенности с&nbsp;созданием программ о&nbsp;спорте, в&nbsp;последнее время все было очень плохо, а&nbsp;очень хочется&nbsp;&mdash; даже как зрителю,&nbsp;&mdash; чтобы было хорошо. Коллеги могут закидать меня помидорами, но&nbsp;это&nbsp;так: в&nbsp;России замечательные спортивные комментаторы&nbsp;&mdash; их&nbsp;много, они абсолютно мирового уровня,&nbsp;&mdash; но&nbsp;при этом за&nbsp;последние полтора десятка лет у&nbsp;нас выходило всего несколько программ, которые соответствовали требованиям телевидения и&nbsp;просто времени. Попробовать делать такую программу&nbsp;&mdash;&nbsp;это, прежде всего, вызов самому себе. Совершенно не&nbsp;очевидно, что это у&nbsp;меня получится. Но&nbsp;совершенно очевидно, что у&nbsp;&laquo;Матч ТВ&raquo; в&nbsp;его нынешнем виде есть ресурсы и&nbsp;желание, чтобы такую попытку сделать&raquo;.
&nbsp;

