Заголовок: Уралвагонзавод будет продвигать свои танки в игре Armored Warfare 
URL: https://www.rbc.ru/economics/23/05/2014/57041d4b9a794761c0cea158
Описание: Уралвагонзавод (УВЗ) начинает расширять сотрудничество с разработчиками игр, рассказал РБК заместитель гендиректора компании Алексей Жарич. Образы танков, которые производит УВЗ, будут использоваться в новых играх компаний...
Дата публикации: 2014-05-23T20:01:24+04:00

Содержание:
По словам Жарича, аудитория игр - "это те, кто в будущем сможет работать на предприятиях оборонно-промышленного комплекса, а популяризация работы на таких предприятиях входит в задачи Уралвагонзавода и государства". Он добавил, что все соглашения с производителями игр - безденежные: Уралвагонзавод предоставляет разработчикам звуковые файлы и проверяет, правильно ли прорисована техника.
Руководитель игрового направления Mail.Ru Group Олег Шпильчевский подтвердил начало сотрудничества с Уралвагонзаводом. Mail.Ru Group недавно анонсировала российскую версию игры Armored Warfare, многопользовательского танкового онлайн-шутера, в котором есть и бронетехника российского производства, сообщил Шпильчевский. "Все боевые машины в игре создаются на основе реальных прототипов, поэтому мы очень рассчитываем на плодотворное сотрудничество с Уралвагонзаводом", - отметил он. Жарич уверен, если пользователь видит в игре танк Т-10, то он понимает, что его производит именно УВЗ. В титрах будет упоминаться, что вся техника проверена на достоверность предприятием, но главное для "Уралвагонзавода" - коммуникация с игровым сообществом, добавил он.
Руководитель игрового направления компании "1С" Николай Барышников сообщил, что сможет прокомментировать сотрудничество с УВЗ на следующей неделе. Игровое подразделение "1С" выпустило несколько сотен игр, включая "Ил-2 Штурмовик: Битва за Сталинград", "Дальнобойщики", "В тылу врага", King's Bounty.
Государственная корпорация "Уралвагонзавод" объединяет более 20 предприятий, НИИ и КБ, выпускающих военную технику и дорожно-строительные машины. Компания контролирует более 45% российского рынка грузовых вагонов. Выручка по РСБУ в 2013г. сократилась на 30% - до 69 млрд руб., в основном за счет падения выручки от продажи полувагонов и цистерн, чистая прибыль упала в 21 раз - до 443,8 млн руб. В мартовском интервью "Ведомостям" гендиректор компании Олег Сиенко отмечал, что заводу приходится буквально выживать во времена падения спроса на вагоны, которые приносят основной доход. В 2013г. УВЗ открыл интернет-магазин для продажи одежды и сувенирной продукции.
Завод уже четыре года сотрудничает с Wargaming - производителем игры World of Tanks, рассказал Жарич. С 2011г. компании проводили совместные киберспортивные соревнования "Уральская сталь". "Нам интересно делать совместные турниры: у нас игра про танки, у Уралвагонзавода - компания про танки. Мы развиваем направление, которое в России не набрало пока силу, - киберспорт", - отметил представитель Wargaming Максим Колтонюк. Ранее в этой компании заявляли, что планируют вложить в киберспорт в 2013г. $10 млн.
По данным SuperData Research, аудитория киберспорта во всем мире в 2013г. удвоилась и составила более 70 млн человек. Издатели и потребительские бренды заинтересованы в этой аудитории, так как 3/4 зрителей киберспортивных соревнований - молодые платежеспособные мужчины.
Гендиректор корпорации "Ростех", в которую входит Уралвагонзавод, Сергей Чемезов заявил на Петербургском международном экономическом форуме, что госкорпорация намерена уделять особое внимание увеличению и подсчету стоимости брендов, входящих в "Ростех", передал "Интерфакс". "Я смотрел международный рейтинг брендов, и от России туда входит пока только один промышленный бренд - "Лада". Нужно работать над тем, чтобы увеличивать его стоимость, так как пока он не на самом высоком месте", - сказал он.
"Неверно думать, что судьба старых советских предприятий - не иметь бренда. Завод мотоциклов "Урал" показал, что это не так: они выпустили винтажный мотоцикл Red Star, который пользуется популярностью у англоязычных покупателей по всему миру", - считает главный куратор исследовательского центра бренд-технологий RCB&B Николас Коро. То же самое может случиться и с Уралвагонзаводом, полагает он. Президент брендингового агентства Depot WPF и сопрезидент Ассоциации брендинговых компаний России (АБКР) Алексей Андреев возражает: активность, которую проявляет УВЗ в сотрудничестве с геймерами, не играет существенной роли для популяризации бренда, так как каналы слишком специфические.
Ирина Юзбекова

РБК в Telegram
На связи с проверенными новостями
*

