Заголовок: Состоялась премьера сериала о жизни 10 топ-спортсменов и тренеров России
URL: https://sportrbc.ru/news/64c909d39a7947c3568db7cf
Описание: Sports.ru и PREMIER представили сериал «Один на один» о жизни 10 топ-спортсменов и тренеров России
Дата публикации: 2023-08-01T16:40:27+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В онлайн-кинотеатре PREMIER состоялась эксклюзивная премьера документального сериала &laquo;Один на один&raquo;, произведенного студией United от Sports.ru. Сериал рассказывает о том, как десять топ-спортсменов и тренеров России перезапустили карьеру и жизнь после того, как остались один на один с тяжелой травмой, столкнулись с утратой или предательством самых близких, тоской по дому и другими проблемами, знакомыми большинству.
Каждый из 10 героев переизобрел себя и теперь делится опытом, который может вдохновить любого человека, оказавшегося в переломном моменте жизни.
Среди героев сериала&nbsp;&mdash; лучший футболист в истории России Андрей Аршавин, основатель промоушена боев на голых кулаках TopDog Даниил &laquo;Регбист&raquo; Алеев, тренер Александры Трусовой и Марка Кондратюка Светлана Соколовская.
Героем первой серии стал футболист Алексей Гасилин.
Автор сценария&nbsp;&mdash; Федор Маслов, бывший редактор Sports.ru и &laquo;Матч ТВ&raquo;. Режиссер проекта&nbsp;&mdash; Солтан Сунгатуллин, работавший над документальным проектом &laquo;Зенит-2008. Победная песня&raquo; для Wink, а также клипами и роликами для казанского &laquo;Рубина&raquo; и &laquo;Ак Барса&raquo;.
Алексей Балухтин, руководитель коммерции United от Sports.ru:
&laquo;Мы продолжаем создавать эксклюзивный контент для онлайн-кинотеатров, показывая спорт с небанальных ракурсов. &laquo;Один на один&raquo;&nbsp;&mdash; сериал, который будет интересен широкому спектру болельщиков: мы погрузимся во внутреннюю кухню футбола, гандбола, киберспорта, единоборств и других видов спорта, но самое главное, что мы покажем героев с личностной стороны, познакомим зрителя с их бытом, переживаниями, характером. Наш проект&nbsp;&mdash; уникальный способ провести время с топовыми спортсменами и узнать, какие они люди&raquo;.
Антон Хнкоян, исполнительный продюсер United от Sports.ru:
&laquo;В этом проекте, который производился в трех странах и шести городах, мы сознательно собрали истории спортивных героев с очень разным бэкграундом. Футбол, фигурное катание, киберспорт, ММА, гандбол, фристайл, шахматы&nbsp;&mdash; герои этих видов спорта даже внешне не похожи друг на друга. Но когда они оказываются на сломе привычной и новой жизни, каждый из них проявляет похожие чемпионские качества. С одной стороны&nbsp;&mdash; безусловную веру в себя и свое дело, с другой&nbsp;&mdash; принятие нового себя&raquo;.

