Заголовок: Российские разработчики мобильных игр заработали на 54% больше за год
URL: https://www.rbc.ru/technology_and_media/15/07/2017/59689ec49a79471f8ab7c093
Описание: Разработчики мобильных игр по итогам 2016 года заработали в России на 54%, или 6 млрд руб., больше, чем годом ранее. Их популярность растет быстрее рынка и способствует развитию киберспорта и специального игрового железа
Дата публикации: 2017-07-15T08:32:44+03:00

Содержание:
Объем российского рынка онлайн-игр (включает доходы от мобильных игр, многопользовательских онлайн-игр и игр в социальных сетях) по итогам 2016 года составил 56,7 млрд руб., что на 9% выше показателей предыдущего года, говорится в исследовании Mail.Ru Group.
При этом наибольший рост доходов &mdash;&nbsp;54%, до 16,3 млрд руб., &mdash; получили разработчики мобильных игр. В 2016 году мобильные игры впервые вышли на второе место по объему доходов в России, обогнав социальные игры, и заняли почти треть всего рынка &mdash; 29%. В целом сегмент мобильных игр за последние пять лет вырос в десять&nbsp;раз.
&laquo;Ситуация на российском рынке четко отражает общую мировую тенденцию: основным драйвером роста игрового рынка остаются мобильные игры, которые уверенно отвоевывают позиции у более зрелых сегментов&raquo;, &mdash; говорит руководитель игрового направления Mail.Ru Group Василий Магурян.
Тем не менее самыми популярными в России остаются многопользовательские онлайн-игры, в 2016 году их доля на рынке составила 53% &mdash; около 30,3 млрд руб. Выручка самого Mail.Ru Group, который является одним из основных разработчиков онлайн-игр в России, в этом сегменте за 2016 год выросла на 21,2% и составила 11,3 млн руб. &laquo;По косвенным статьям доходов от видео- и стриминговых платформ, рекламы, ко-брендов, продажи мерчендайза многопользовательские онлайн-игры останутся вне конкуренции в обозримом будущем&raquo;, &mdash; говорит представитель компании Riot Games в России и СНГ Геворг Акопян.
Темпы роста российского рынка в прошлом году соответствуют и мировой динамике. Согласно данным Newzoo, общемировой объем рынка онлайн-игр в 2016 году вырос на 8,5%, до $99,6 млрд.
Некоторые мобильные игры в 2016 году производили вирусный эффект. Одна из самых популярных по всему миру игр &mdash; Pokemon Go &mdash; в течение первых двух месяцев после запуска вызвала настоящий бум среди пользователей. Так, в августе число игроков в Pokemon Go в Москве достигло 1,37 млн, а в США превысило 10 млн. Игра принесла своему создателю Niantic более $1 млрд всего за семь месяцев с момента запуска. Niantic Labs разработала ее по лицензии The Pokemon Company, акционером обеих компаний является производитель видеоигр Nintendo. Через неделю после выпуска мобильной игры капитализация Nintendo увеличилась с $17 млрд до $30,95 млрд, а спустя две недели акции компании подорожали более чем на 50%.
            
                        
                                        
            
                                        
            
                        
        
    
&laquo;Мобильные игры когда-нибудь обойдут другие сегменты онлайн-игр благодаря доступности и распространенности смартфонов&raquo;, &mdash; говорит Геворг Акопян. Так, на рынке уже разрабатываются смартфоны специально для игр. Например, американский стартап Wonder планирует выпустить &laquo;гибрид мощного смартфона и игровой консоли&raquo;. Инвесторами проекта выступают фонд Grishin Robotics председателя совета директоров и сооснователя Mail.Ru Group Дмитрия Гришина, китайская корпорация по производству электроники TCL (выпускает смартфоны под брендом Alcatel), футболист Жерар Пике, певица Шакира и другие инвесторы. Планы по выпуску мощного 10-ядерного игрового смартфона были и у тайваньской компании Acer.
&laquo;Развитие аппаратных мощностей мобильных девайсов дает разработчикам всё больше возможностей для экспериментов. Успех таких игр, как Pokemon Go, Minecraft: Pocket Edition и War Robots, свидетельствует о том, что в ближайшие несколько лет на мобильном рынке будет появляться всё больше жанров, часть которых ранее была востребована только на десктопах или консолях&raquo;, &mdash; говорит Василий Магурян.
Развитие рынка компьютерных онлайн-игр в первую очередь влияет на расширение базы пользователей ПК, что положительно сказывается на отрасли, рассказывает генеральный директор Acer в России Дмитрий Кравченко. По его словам, на игровые ноутбуки в России уже сейчас приходится порядка 10% в штуках и 20% в деньгах от продаж ноутбуков в целом, и эта доля растет. &laquo;Среди геймеров есть много тех, кто стремится играть с хорошей картинкой и без задержек, поэтому они покупают специализированные игровые десктопы и ноутбуки&raquo;, &mdash; говорит Кравченко.
Рост рынка онлайн-игр определенно позитивно сказывается на развитии и популяризации киберспорта, говорит руководитель медианаправления холдинга ESforce Никита Бокарев. &laquo;С тем ростом, который показывают мобильные игры последние несколько лет, можно ожидать существенного расширения количества как самих мобильных игр, представленных в киберспорте, так и количества и качества соревнований, проводимых по данным играм&raquo;, &mdash; говорит Бокарев.
Несмотря на то что динамика роста доходов от мобильных игр велика, 9% роста для всего рынка онлайн-игр &mdash; не слишком впечатляющий результат. &laquo;Помимо очевидных экономических факторов рост рынка тормозит то, что за год не появился ни один продукт, который&nbsp;бы стал лидером в уже существующей нише или создал новую, &mdash;&nbsp;говорит Геворг Акопян. &mdash; Кроме того, доход от самых популярных клиентских и мобильных игр постепенно падает &mdash; это неизбежно. Игроки теряют интерес и переключаются на новые проекты&raquo;.
РБК в Telegram
На связи с проверенными новостями
*

