Заголовок: Как бизнесу привлечь недовольных зетов и миллениалов
URL: https://pro.rbc.ru/demo/60802dd79a7947335e0270a7
Описание: Почти половина населения Земли — тревожные миллениалы и зумеры-активисты. Им надоели постоянные кризисы, и они бойкотируют бренды, которые придерживаются устаревших ценностей. Эксперты Euromonitor International — о том, как бизнесу найти с ними общий язык
Дата публикации: 2021-05-03T14:04:13+03:00

Содержание:
Почти половина населения Земли (46%)&nbsp;&mdash; миллениалы и зеты, а значит, они самая важная для бизнеса группа потребителей. За время пандемии многим молодым людям стало сложнее получить качественное образование и найти высокооплачиваемую работу. На этом фоне они часто испытывают стресс и тревогу, а маркетологам все труднее привлечь их внимание.
Это и раньше было сложной задачей, потому что новые поколения разительно отличаются от предыдущих. Зеты и миллениалы возлагают большие надежды на технологии и инновации, ценят опыт сильнее материальных вещей и&nbsp;к тому&nbsp;же&nbsp;стараются быть социально ответственными. Именно эти&nbsp;характеристики трансформировали принятую модель потребления: на место показному шопингу пришел осознанный.
Чтобы не потерять связь с молодыми покупателями, компаниям необходимо положить в основу своей коммуникационной стратегии четыре элемента: инновации, стоимость, ценность и активизм.

