Заголовок: Стала известна дата проведения Игр БРИКС
URL: https://sportrbc.ru/news/64c21b9d9a79477596feb824
Описание: В соревновательную программу войдут 25 видов спорта
Дата публикации: 2023-07-27T10:27:19+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Игры БРИКС пройдут с 20 по 23 июня 2024 года в Казани, сообщил журналистам на Экономическом форуме Россия-Африка министр спорта Олег Матыцин.
&laquo;Мы получили подтверждение от Казани о проведении Игр БРИКС с 20 по 23 июня. Программа включает 25 видов спорта, будем приглашать национальные команды, команды из других стран&raquo;,&nbsp;&mdash; сказал Матыцин.
В соревновательную программу войдут 25 видов спорта.
Казань в 2024 году примет саммит глав государств БРИКС (объединяет Россию, Бразилию, Индию, Китай и ЮАР). В 2023 году в БРИКС председательствует ЮАР. В программу Игр БРИКС входят десять видов спорта. В 2022 году соревнования проходили с 1 по 30 сентября в онлайн-формате по трем основным направлениям: брейк-данс, шахматы и ушу.
В 2022 году Россия была отстранена от участия в ряде международных соревнований. В марте этого года Международный олимпийский комитет (МОК) рекомендовал допускать к международным соревнованиям российских и белорусских спортсменов в нейтральном статусе при условии, что они не поддерживают российскую специальную военную операцию и не связаны с армией и органами национальной безопасности. МОК также рекомендовал разрешить участие российских атлетов только в индивидуальных дисциплинах, допуск к командным соревнованиям при этом исключен.
В мае Матыцин предложил президенту Владимиру Путину провести Игры БРИКС в России. &laquo;Ситуация сегодня подтверждает важность и необходимость дальнейшего усиления спортивной повестки в рамках межгосударственных объединений, таких как СНГ, ШОС и БРИКС, которые не подвержены санкциям и ограничениям со стороны международных спортивных структур&raquo;,&nbsp;&mdash; заявил он.
Путин поручил правительству представить соответствующие предложения. Он отметил, что международные спортивные чиновники &laquo;часто, к сожалению, пренебрегают принципами олимпизма&raquo; и наносят этим ущерб олимпийскому движению, которое &laquo;должно быть связующим звеном между народами и странами, тем более в условиях конфликтов&raquo;.
Вице-премьер Дмитрий Чернышенко заявил, что Россия не будет изолирована от международного спорта. &laquo;Совсем скоро только в нашей стране пройдет Международный фестиваль университетского спорта с участием представителей ШОС, БРИКС, СНГ, в 2024 году впервые состоятся Игры будущего, Игры дружбы, Игры БРИКС. Мы уверены, что сможем подготовить достойный ответ на действия мирового спортивного лобби&raquo;,&nbsp;&mdash; говорил вице-премьер.
В июне глава МОК Томас Бах, комментируя идею проведения Игр БРИКС, заявил, что Россия &laquo;пытается организовать политизированные спортивные соревнования&raquo;.
В 2024 году в столице Татарстана также запланированы Игры Будущего, объединяющие цифровой и реальный спорт. Эти соревнования пройдут по 16 гибридным дисциплинам. Каждая из них олицетворяет концепцию &laquo;фиджитал&raquo; (physical+digital), то есть объединяет физическую культуру и киберспорт или VR-/AR-технологию, а значит, проверяет навыки атлетов в двух до сих пор никак не связанных измерениях.

