Заголовок: Ребенок проводит свободное время за компьютерными играми. Бить ли тревогу
URL: https://pro.rbc.ru/demo/643e62699a79471cfd7020e3
Описание: Сколько часов в день допустимо проводить за компьютерными играми? Действительно ли это бесполезное занятие, как считают многие родители? И кем может стать геймер? Рассказывает Александр Кондаков, гендиректор компании «Мобильное электронное образование»
Дата публикации: 2023-05-02T16:52:36+03:00

Содержание:
Многие родители всерьез беспокоятся, видя своих детей за игрой в DOTA 2, CS: GO, Heartstone и другие. Тем не менее&nbsp;киберспорт уже признан профессиональным интеллектуальным видом спорта&nbsp;&mdash; наравне с шахматами. Сегодня на международной арене выступают около 4 тыс. российских киберигроков, а призовые фонды иногда составляют миллионы рублей. Благодаря официальному статусу киберспорта в российских школах и организациях дополнительного образования детей вводятся предметы, связанные с компьютерными играми. Тем не менее&nbsp;мифов вокруг киберспорта сложилось немало&nbsp;&mdash; попытаемся разобраться, справедливы&nbsp;ли они.
В 2019 году ВЦИОМ проводил опрос, который выявил, что значительная часть россиян (58%) считают онлайн-игры бесполезной тратой свободного времени. Однако ученые думают иначе.
Группа ученых из Нидерландов, Швеции и Германии в 2022 году изучила, как экранное время воздействует на детский интеллект. В эксперименте приняли участие почти 10 тыс. детей в возрасте 9&ndash;10 лет. Через несколько лет исследований выяснилось: дети, которые играют чаще остальных и проводят хотя&nbsp;бы около часа в день за видеоиграми, имеют более высокий (на 2,5 балла выше) уровень IQ по сравнению со сверстниками.

