Заголовок: Фестиваль ЦИПР Tech Week-2022 расширяет аудиторию главной ИТ-конференции
URL: https://nn.plus.rbc.ru/partners/62bee6137a8aa91f9f4e1808
Описание: Уход многих западных партнеров с российского рынка не смог парализовать деятельность ИТ-компаний. 
Дата публикации: 2022-07-01T12:22:39+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Они моментально стали выстраивать альтернативные цепочки поставок, модели сотрудничества и расширять кооперацию. Одним из примеров эффективного стратегического партнерства без сомнения стал фестиваль ЦИПР Tech Week 2022 года. На этот раз мероприятия фестиваля привлекли в Нижний Новгород не только крупнейшие российские компании, но и вовлекли в цифровую повестку молодых специалистов, студентов, таланливых ученых.

Формат конференции &laquo;Цифровая индустрия промышленной России&raquo; включал не только закрытую конференцию-форум для профессионалов ИТ-отрасли, лидеров цифровой трансформации государства и бизнеса. Как рассказал руководитель Центра искусственного интеллекта &laquo;Горький&raquo; Евгений Федосеев, ЦИПР традиционно является статусным мероприятием. Ранее он не был доступен широкой аудитории. Однако в 2022 году организаторы решили изменить формат события, сделав его более открытым. Именно поэтому возник ЦИПР Tech Week - фестиваль цифровых технологий, проходивший с 30 мая по 5 июня в Нижнем Новгороде.

Широкой аудитории была доступна целая неделя с мероприятиями, посвященными технологическим инновациям. ЦИПР Tech Week состоял из нескольких направлений. Прежде всего, была организована обширная программа лекций, мастер-классов, лекториев, которые прошли в семи разных точках города. Там профессионалы ИТ-отрасли делились своим опытом и прогнозами на будущее со студентами, молодыми айтишниками и учеными. Профессионалы также рассказывали о своих наработках, особенностях ИТ-рынка и его профессиях.
                                        
Лекции, питчинги стартапов, паблик-токи, гастрономические и музыкальные мероприятия, фестиваль уличного искусства &mdash; все это было доступно людям, которые могли зарегистрироваться онлайн и посетить любую площадку. Студенты защищали свои проекты перед более опытными экспертами.
&laquo;Замысел заключался в том, чтобы в процессе обучения ребята получили поддержку ИТ-специалистов и экспертизу на этапе создания проекта. Кроме того, фестиваль ЦИПР Tech Week-2022 открыл двери более чем для 30 компаний, которые презентовали свои проекты на стенде Нижегородской области. По сути, там состоялась цифровая ярмарка. Это был шоу-рум ИТ-компаний, в рамках которого доступ на мероприятие закрытого формата получили многие малые и средние ИТ-компании с какими-то инновационными проектами или большим опытом&raquo;, &mdash; рассказал Евгений Федосеев.
В рамках фестиваля, 1 и 2 июня, работала игровая зона, где участники фестиваля могли провести переговоры в неформальной обстановке &mdash; за игрой в компьютерные игры. Там установили консоли Play Station, и можно было поиграть в Counter-Strike, Mortal Kombat, FIFA, другие компьютерные игры. Игровая зона была востребована среди представителей разных возрастных групп. Там можно было встретить не только молодежь, но и взрослых участников ЦИПР Tech Week в деловых костюмах.
                                        
Еще одним мероприятием, расширяющим границы технологического фестиваля, стал шоу-матч по игре DOTA2. В турнире принимали участие сборные Нижегородской области и Москвы &ndash; TOP1TRYHARD и NONTEACHABLE. Игра прошла на главной сцене ЦИПРа &ndash; в зале пленарного заседания. Трансляция велась в сообществе Нижегородского регионального отделения Федерации компьютерного спорта РФ социальной сети &laquo;ВКонтакте&raquo;.

Как отметил руководитель Нижегородского отделения Федерации компьютерного спорта РФ Артур Амбарцумян, подобные мероприятия учитывают интересы молодежи и объединяют ее.
&laquo;Киберспортивные мероприятия всегда собирают множество участников, и наша задача состоит в том, чтобы таких ивентов было больше. Проведение шоу-матча в рамках ЦИПРа закономерно, поскольку киберспорт &ndash; явление цифрового развития, трансформации. Это сам по себе продукт или процесс, связанный с виртуальными пространствами, цифровыми вселенными. Организаторы поняли, что этим элементом можно усилить эффект от своего мероприятия. Надеемся, что и в дальнейшем шоу-матчи станут традицией&raquo;, &mdash; отметил Артур Амбарцумян.
На просмотр шоу-матча участников фестиваля зазывали косплееры, одетые в костюмы персонажей известных компьютерных игр. Кроме того, для посетителей киберспортивной зоны были подготовлены различные игровые и спортивные активности. Например, все желающие могли пройти тестирование на специальном аппарате, анализирующем особенности нервной системы и функциональных состояний участников. Тест позволял определить, предрасположен ли тот или иной человек к киберспорту.
                                        
Шоу-матч также был важен с политической точки зрения, считает руководитель Центра искусственного интеллекта &laquo;Горький&raquo; Евгений Федосеев. Он пояснил, что киберспортсмены испытывают серьезное давление на международном уровне.
&laquo;В связи с ситуацией, возникшей после февральских событий, на наших киберспортсменов оказывается беспрецедентное давление со стороны мирового кибер-сообщества. Организаторы игр исключают наши команды, просят выступать без привязки к географической принадлежности, а также выступают против использования символики спонсоров из России. В связи с этим мы приняли решение поддержать российских киберспортсменов, поскольку постепенно виртуальный мир сплетается с нашей действительностью, это наше неизбежное будущее и мы должны уделять внимание ребятам, которые являются практически создателями этого мира. Мы постараемся и в дальнейшем поддерживать и развивать тему киберспорта в регионе и России&raquo;, &mdash; подчеркнул Евгений Федосеев.
В финале ЦИПР Tech Week-2022 также состоялся хакатон &laquo;Цифровой прорыв. Сезон: искусственный интеллект&raquo; в ПФО. 4 и 5 июня на территории Нижегородской ярмарки айтишники участвовали в нескольких треках, где решали задачи, поставленные перед ними &laquo;Росстандартом&raquo;, Центром искусственного интеллекта &laquo;Горький&raquo; и Федеральной таможенной службой. Последняя, например, поставила перед ребятами задачу, связанную с усовершенствованием внутренних процессов, позволяющих ускорить работу таможенной службы.
&laquo;Росстандарт&raquo; искал инструменты, доступные в рамках импортозамещения. Ребята также работали над ИТ-решением, позволяющим прогнозировать загрузку станций скорой помощи, их комплектацию, а также повысить качество и скорость работы.
Подводя итоги, организаторы технологического фестиваля отмечают, что план, в результате которого ЦИПР станет более открытым и доступным, в целом удался. На следующий год они обещают продолжить работу по расширению его аудитории и повышению уровня комфорта участников.
                                        

