Заголовок: Зачем крупные предприниматели идут в киберспорт
URL: https://www.rbc.ru/technology_and_media/19/05/2017/591f09429a79473b34d4d1a0
Описание: 19 мая в Москве открывается Yota Arena — крупнейшая киберарена в Европе. Двухэтажный комплекс площадью 5 тыс кв. м среди прочего включает сцену для проведения киберспортивных соревнований, компьютерный клуб и VR-бар. О том...
Дата публикации: 2017-05-19T20:50:22+03:00

Содержание:
Основным инвестором выступил ESforce&nbsp;&mdash;&nbsp;холдинг, образованный путем слияния активов основателя киберспортивного клуба Natus Vincere Александра Конаховского и&nbsp;киберспортивной компании Virtus.pro. Последние в&nbsp;октябре 2015 года получили $100 млн инвестиций от&nbsp;холдинга USM Алишера Усманова.
                
РБК в Telegram
На связи с проверенными новостями
*

