Заголовок: Развлечение номер один
URL: https://plus.rbc.ru/news/5bb572797a8aa90ae8e15656
Описание: Доходы индустрии компьютерных игр перевалили за $100 млрд, в ней заняты миллиарды игроков, а российский рынок отличает едва ли не самая впечатляющая динамика продаж. 
Дата публикации: 2018-10-04T05:57:07+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
В 2016 году выручка индустрии компьютерных&nbsp;игр, по&nbsp;данным PricewaterhouseCoopers (PwC), подобралась к&nbsp;$93 млрд. Причем по&nbsp;этому показателю видеоигры обогнали в&nbsp;2016 году как музыкальную индустрию ($47 млрд), так и&nbsp;киноотрасль ($39,9 млрд). &laquo;Игры&nbsp;&mdash; самая прогрессивная часть индустрии развлечений, которая давно заткнула за&nbsp;пояс музыку, литературу и&nbsp;кино&raquo;,&nbsp;&mdash; говорит руководитель игрового направления компании &laquo;1C&raquo; Николай Барышников. Прошлый год производители компьютерных игр закончили с&nbsp;доходом $116 млрд, если верить профильному изданию GameIndustry. Аналитики из&nbsp;компании Newzoo разъясняют, что из&nbsp;этой суммы $32 млрд пришлось на&nbsp;продукцию для персональных компьютеров, чуть больше&nbsp;&mdash; на&nbsp;$33 млрд&nbsp;&mdash; игр купили обладатели консолей.
Основную долю рынка (43%), по&nbsp;данным Newzoo, занимают игры на&nbsp;гаджетах, продукция для смартфонов принесла их&nbsp;создателям в&nbsp;2017 году $39 млрд, а&nbsp;еще более $11 млрд дали планшеты.
Однако PC-рынок остается одним из&nbsp;наиболее значимых для игровой индустрии, так как быстрорастущие киберспорт и&nbsp;стриминг опираются именно на&nbsp;персональные компьютеры, и&nbsp;рынок приспособленных для этих задач высокопроизводительных решений будет неуклонно расти. В&nbsp;2018 году аналитики ждут очередных рекордов в&nbsp;отрасли: в&nbsp;Newzoo прогнозируют общемировые сборы почти в&nbsp;$138 млрд, из&nbsp;которых уже не&nbsp;43%, а&nbsp;больше половины продаж обеспечат пользователи гаджетов. По&nbsp;прогнозам Digi-Capital, такими темпами обороты рынка видеоигр перевалят за&nbsp;$200 млрд в&nbsp;ближайшие четыре года. При этом, считают в&nbsp;PwC, прогнозируемые доходы киноиндустрии к&nbsp;этому сроку не&nbsp;дотянут и&nbsp;до $50 млрд, а&nbsp;музыкальной отрасли&nbsp;&mdash; слегка превысят $56 млрд. При этом в&nbsp;Newzoo прогнозируют, что видеоигры в&nbsp;2018 году хоть однажды включат более&nbsp;2,3 млрд человек&nbsp;&mdash; почти треть населения Земли.
Жить в&nbsp;игре
Если в&nbsp;1990-х годах основным легальным способом обзавестись игрой была покупка классической &laquo;коробки&raquo;, то&nbsp;затем упаковку вытеснили цифровые продажи. По&nbsp;данным Newzoo, около 90% пользователей &laquo;персоналок&raquo; покупают игры по&nbsp;интернету. При этом треть обладателей консолей пока предпочитают приобретать их&nbsp;по старинке&nbsp;&mdash; в&nbsp;магазине. Впрочем, и&nbsp;в интернете играми обзаводятся по-разному. Руководитель игрового направления Mail.Ru Group Василий Магурян говорит, что сейчас в&nbsp;основном действуют две модели монетизации&nbsp;&mdash; free-to-play (f2p) и&nbsp;pay-to-play (p2p). В&nbsp;первом случае речь идет о&nbsp;бесплатной игре (с возможностями внутриигровых покупок), во&nbsp;втором&nbsp;&mdash; о&nbsp;приобретенном продукте. &laquo;Например, почти все консоли действуют по&nbsp;модели&nbsp;p2p, в&nbsp;то время как на&nbsp;мобильных платформах самыми популярными являются f2p-игры&raquo;,&nbsp;&mdash; добавляет Василий Магурян. &laquo;Популярность моделей имеет явную географическую направленность,&nbsp;&mdash; считает Николай Барышников.&nbsp;&mdash; Например, в&nbsp;Китае большая часть игр выходит по&nbsp;модели free-to-play, а&nbsp;в США&nbsp;&mdash; pay-to-play&raquo;.
По&nbsp;данным аналитиков компании электронной коммерции Digital River, в&nbsp;2016 году уже четверть всех доходов производители видеоигр получили за&nbsp;счет внутриигровых микротранзакций. Свою маржу получают и&nbsp;создатели сетевых бирж виртуальных товаров. Скажем, российский маркетплейс Skins.Cash осенью 2017 года отчитывался о&nbsp;ежемесячном обороте $1,5&ndash;2 млн и&nbsp;95&nbsp;тыс. проведенных сделок, в&nbsp;основном с&nbsp;виртуальным оружием из&nbsp;игр Counter Strike. Создатель Skins.Cash Владимир Панченко говорит, что на&nbsp;идею создания биржи его натолкнули высокая комиссия за&nbsp;транзакции и&nbsp;ограниченность ассортимента у&nbsp;конкурентов, добавляя, что сейчас площадка зарабатывает 5% от&nbsp;суммы сделок. Интерес к&nbsp;виртуальному контенту есть и&nbsp;у ретейлеров: в&nbsp;сети &laquo;М.Видео&raquo; ранее заявляли о&nbsp;желании торговать &laquo;валютой&raquo; из&nbsp;игр от&nbsp;Sony и&nbsp;Microsoft. Василий Магурян говорит, что популярность набирает еще одна модель монетизации игр&nbsp;&mdash; game as&nbsp;a service. &laquo;Sony, Microsoft, Nintendo начали предлагать доступ к&nbsp;нескольким игровым проектам, в&nbsp;том числе последним новинкам, по&nbsp;фиксированной цене,&nbsp;&mdash; поясняет эксперт.&nbsp;&mdash; Возможно, в&nbsp;будущем модель сможет перевернуть рынок, как в&nbsp;свое время это сделали сервисы доступа к&nbsp;музыкальным библиотекам с&nbsp;ежемесячной оплатой&raquo;.
Наконец, не&nbsp;все вовлеченные в&nbsp;индустрию потребители собственно играют&nbsp;&mdash; многие просто смотрят, как это делают другие. По&nbsp;данным аналитиков из&nbsp;Newzoo, только в&nbsp;августе 2018 года пользователи сервиса Twitch потратили почти 279 млн часов на&nbsp;то, чтобы посмотреть, как другие &laquo;рубятся&raquo; в&nbsp;игры Fortnite, League of&nbsp;Legends и&nbsp;Dota&nbsp;2. Еще почти 47&nbsp;млн часов провели за&nbsp;этим пользователи YouTube. &laquo;В будущем количество людей, смотрящих кибертурниры, превысит количество зрителей футбола, хоккея и&nbsp;биатлона&raquo;,&nbsp;&mdash; прогнозирует Николай Барышников.
Что касается дополненной реальности (англ. augmented reality, AR), то&nbsp;после волны популярности первой игры Pokemon GO&nbsp;в&nbsp;этом жанре в&nbsp;AR стали вкладываться такие гиганты, как Apple и&nbsp;Facebook. По&nbsp;оценке компании Greenlight Insights, этот сектор вырастет к&nbsp;2023 году до&nbsp;$36 млрд. А&nbsp;в Scalar Market Research приводят еще более оптимистичные прогнозы, говоря о&nbsp;росте AR&nbsp;до&nbsp;$124 млрд уже к&nbsp;2022 году. &laquo;Игра Pokemon GO&nbsp;&mdash; только начало использования технологии, и&nbsp;индустрии нужно больше времени для создания новых точек ее&nbsp;приложения&raquo;,&nbsp;&mdash; считает заместитель вице-президента MSI по&nbsp;глобальному маркетингу Сэм Черн.
Откуда деньги
C 1970-х годов главным рынком сбыта видеоигр выступали&nbsp;США, но&nbsp;в последние годы на&nbsp;пятки америке наступает Китай. Аналитики из&nbsp;Newzoo ожидают, что в&nbsp;2018 году именно Поднебесная, где сейчас насчитывается 619 млн игроков, принесет наибольшую выручку индустрии и&nbsp;в итоге обгонит&nbsp;США, где живут около 179 млн геймеров.&nbsp;Так, &laquo;игровая&raquo; выручка Китая по&nbsp;итогам года ожидается на&nbsp;уровне почти $38 млрд, тогда как Америка может принести издателям около $30 млрд. В&nbsp;пятерку наиболее прибыльных потенциальных рынков 2018 года входят Япония, Южная Корея и&nbsp;Германия, а&nbsp;в десятку&nbsp;&mdash; Великобритания, Франция, Канада, Испания и&nbsp;Италия.
Что касается российского рынка, то&nbsp;его отличает едва&nbsp;ли не&nbsp;самая впечатляющая в&nbsp;мире динамика. По&nbsp;данным&nbsp;PwC, в&nbsp;2016 году в&nbsp;нашей стране было реализовано геймерской продукции на&nbsp;$1,6 млрд. Сейчас по&nbsp;уровню продаж наша страна, по&nbsp;данным Newzoo, занимает в&nbsp;игровом мире 11-е место. При этом, по&nbsp;мнению&nbsp;PwC, продавцы компьютерных игр в&nbsp;РФ будут ежегодно прибавлять почти по&nbsp;18% в&nbsp;доходах. В&nbsp;результате к&nbsp;2021 году профильные издатели должны заработать в&nbsp;России около $3,7 млрд. О&nbsp;перспективности российского рынка говорит, в&nbsp;частности, тот факт, что для него выпускаются эксклюзивные продукты: весной 2018 года вышла материнская плата компании MSI для игровых ПК&nbsp;MSI B360M MORTAR &laquo;Илья Муромец&raquo; с&nbsp;особым дизайном самой платы, софта и&nbsp;упаковки.
Что касается доходов самих производителей видеоигр, то&nbsp;больше всех по&nbsp;итогам 2017 года заработала китайская инвесткомпания Tencent ($18 млрд, увеличение выручки более чем наполовину): в&nbsp;свою очередь, она владеет Riot Games&nbsp;&mdash; производителем самой популярной в&nbsp;мире игры на&nbsp;&laquo;персоналках&raquo; League of&nbsp;Legends. Вторую позицию занимает прибавившая за&nbsp;год солидные 35% выручки компания Sony ($10,5 млрд), третье место&nbsp;&mdash; Apple ($8 млрд). Примечательно, что в&nbsp;списке игровых гигантов есть не&nbsp;только Microsoft ($7,2 млрд, четвертое место), но&nbsp;и Google ($5,3 млрд, седьмое место). При этом аналитики Newzoo отмечают, что прошедший год стал для гигантов компьютерной индустрии Apple и&nbsp;Google прорывным именно с&nbsp;точки зрения &laquo;игровых&raquo; заработков.
Начало большой игры
Моментом рождения рынка видеоигр считается начало 1970-х годов. Компания Atari тогда выпустила первую коммерчески успешную игру в&nbsp;виртуальный теннис Pong, а&nbsp;в США в&nbsp;продажу по&nbsp;цене $99,95 поступила первая консоль Magnavox Odyssey (с тем&nbsp;же встроенным теннисом). Несмотря на&nbsp;то что Odyssey работала лишь с&nbsp;телевизорами Magnavox, производителю удалось продать 330&nbsp;тыс. приставок. Впрочем, основную кассу индустрии долгое время приносили массивные игровые автоматы ($8 млрд на&nbsp;пике в&nbsp;1982 году) &nbsp;&mdash; до&nbsp;тех пор пока домохозяйства не&nbsp;стали приобретать персональные компьютеры и&nbsp;приставки Nintendo. Уже в&nbsp;1993 году индустрия видеоигр со&nbsp;сборами почти $20 млрд поставила первый рекорд, превзойдя более чем вдвое (вместе с&nbsp;продажами аркадных автоматов) выручку всего американского кинематографа.
Впервые идея продавать виртуальные вещи и&nbsp;прочие бонусы за&nbsp;вполне реальные деньги внутри игр была реализована в&nbsp;2006 году в&nbsp;ролевой игре Elder Scrolls&nbsp;IV. 
Сначала геймеры со&nbsp;скепсисом отнеслись к&nbsp;возможности докупать, скажем, броню для главного героя за&nbsp;реальные, а&nbsp;не виртуальные доллары, но&nbsp;со временем технологию оценили.

