Заголовок: Градообразующий компонент 
URL: https://spb.plus.rbc.ru/news/5aba5d897a8aa921aff3ddcc
Описание: В преддверии крупнейшего в России международного фестиваля балета Dance Open, проводимого в Петербурге в 17-й раз, РБК беседует с основателем и руководителем фестиваля Екатериной Галановой. 
Дата публикации: 2018-03-28T06:38:04+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Насыщенная культурная жизнь традиционно считается одним из&nbsp;самых эффективных способов привлечения туристов. Однако подготовить качественную программу для жителей Северной столицы ничуть не&nbsp;легче, чем для гостей из&nbsp;большинства стран Западной Европы, уверена художественный руководитель и&nbsp;директор Ежегодного Международного Фестиваля балета Dance Open Екатерина Галанова. В&nbsp;интервью РБК Петербург Галанова рассказала об&nbsp;особенностях культурных запросов местной публики и&nbsp;о&nbsp;том, какова роль эксперимента в&nbsp;формировании программы Dance Open.
СИСТЕМА ПРИОРИТЕТОВ
&mdash; Последние годы в&nbsp;Петербурге неизменно наблюдается рост туристического трафика. За&nbsp;прошлый год город посетили&nbsp;7,5 млн человек. Петербург второй раз был признан лучшим туристическим направлением по&nbsp;версии World Travel Awards. Каков вклад культурных событий в&nbsp;рост популярности города у&nbsp;туристов? 
&mdash; Это проверяется помесячной статистикой турпотока: въездной туризм в&nbsp;несезон может как раз быть обусловлен теми или иными событиями. Dance Open пользуется огромным спросом у&nbsp;аудитории&nbsp;&mdash; в&nbsp;этом году три четверти билетов на&nbsp;все спектакли были раскуплены еще в&nbsp;январе, но&nbsp;мы осознанно делали фестиваль прежде всего для петербуржцев и&nbsp;выбирали апрель неслучайно&nbsp;&mdash; горожане еще не&nbsp;разъехались по&nbsp;дачам, а&nbsp;город еще не&nbsp;наводнили толпы туристов. Кульминация фестиваля&nbsp;&mdash; Гала звезд мирового балета&nbsp;&mdash; точка культурного паломничества москвичей: на&nbsp;него едут специально&nbsp;но, по&nbsp;моим ощущениям, на&nbsp;все другие выступления, гастроли трупп, ходит преимущественно петербургская публика.
&mdash; Существует мнение, что Петербург&nbsp;&mdash; город небогатый. То&nbsp;есть местные жители не&nbsp;готовы много тратить на&nbsp;посещение культурных мероприятий. Вы&nbsp;согласны с&nbsp;этим? 
&mdash; Не&nbsp;согласна. Дело не&nbsp;в материальном достатке, а&nbsp;в&nbsp;том, что петербургская публика очень разборчива и&nbsp;взыскательна. Жители города весьма избирательны в&nbsp;&laquo;потреблении&raquo; культурных мероприятий. И&nbsp;как раз потому, что петербуржцы способны оценить качество мероприятий, они скорее предпочтут много потратить на&nbsp;одно-два стоящих события, чем распределить эту сумму на&nbsp;десять представлений, в&nbsp;качестве которых они заранее не&nbsp;уверены.
Это подтверждается нашими сборами.&nbsp;Так, на&nbsp;заре проекта мы&nbsp;делали цены на&nbsp;билеты весьма доступными, но&nbsp;столкнулись с&nbsp;тем, что билеты моментально раскупали спекулянты, а&nbsp;потом выставляли их&nbsp;на продажу по&nbsp;цене в&nbsp;5-10, а&nbsp;то и&nbsp;в 20&nbsp;раз выше. И&nbsp;эти билеты раскупались, зал был полон! Видя&nbsp;это, мы&nbsp;стали повышать цены. В&nbsp;какой-то момент нам даже стало казаться, что наши цены неприлично высоки, но&hellip; каждый раз мы&nbsp;не угадываем&nbsp;&mdash; билеты расходятся буквально за&nbsp;2-3&nbsp;дня. А&nbsp;за две недели до&nbsp;начала фестиваля их&nbsp;практически не&nbsp;остается.
Петербуржцы скорее предпочтут много потратить на&nbsp;одно-два стоящих события, чем распределить эту сумму на&nbsp;десять представлений, в&nbsp;качестве которых они заранее не&nbsp;уверены.
ДЕФИЦИТ ПЛОЩАДИ
&mdash; Если оценивать набор предлагаемых публике культурных событий&nbsp;&mdash; Петербург по&nbsp;этому критерию уступает европейским столицам или&nbsp;нет? 
&mdash; Сложно сравнивать&nbsp;&mdash; столица столице рознь. Мне кажется, что Петербург в&nbsp;целом не&nbsp;уступает Европе. Однако есть одна большая проблема&nbsp;&mdash; в&nbsp;городе остро не&nbsp;хватает площадок. Мы&nbsp;бесконечно благодарны Александринскому театру, на&nbsp;сцене которого проводим свой фестиваль, но&nbsp;даже сюда мы&nbsp;можем привезти не&nbsp;все постановки&nbsp;&mdash; сцена не&nbsp;предназначена для масштабных спектаклей, а&nbsp;оркестровая яма&nbsp;&mdash; для больших оркестров. Культура для Петербурга&nbsp;&mdash; градообразующий фактор, а&nbsp;петербуржцы&nbsp;&mdash; благодарные и&nbsp;активные зрители. Но&nbsp;они в&nbsp;хорошем смысле избалованы, поэтому городу очень нужны новые большие площадки.
&mdash; Каков демографический портрет аудитории в&nbsp;Петербурге? Есть&nbsp;ли какие-то явно преобладающие возрастные группы? 
&mdash; В&nbsp;Петербурге в театр ходят представители абсолютно всех возрастов. Предваряя ваш возможный вопрос, скажу&nbsp;&mdash;&nbsp;да, приходит много молодежи, причем даже на&nbsp;самые сложные, серьезные, смысловые постановки. И&nbsp;этим Петербург отличается от&nbsp;многих городов Западной Европы. Там это как раз проблема&nbsp;&mdash; не&nbsp;только молодежь, но&nbsp;и люди среднего возраста почти не&nbsp;ходят на&nbsp;спектакли. Основная аудитория спектаклей на&nbsp;Западе&nbsp;&mdash; это люди за&nbsp;60 и&nbsp;старше.
Петербуржцы&nbsp;&mdash; благодарные и&nbsp;активные зрители. Но&nbsp;они в&nbsp;хорошем смысле избалованы, поэтому городу очень нужны новые большие площадки.
ДОЛГОСРОЧНЫЕ ПЛАНЫ
&mdash; Возвращаясь к&nbsp;разговору о&nbsp;туристах, хочу спросить: могут&nbsp;ли проходящие в&nbsp;Петербурге культурные мероприятия быть центром притяжения для гостей из&nbsp;других стран? 
&mdash; В&nbsp;сезон иностранцы вполне охотно посещают культурные мероприятия,&nbsp;и, я&nbsp;полагаю, фестиваль &laquo;Белые Ночи&raquo; Мариинского театра пользуется у&nbsp;них большим спросом.
Комитет по&nbsp;туризму также ведет активную работу по&nbsp;привлечению турпотока в&nbsp;&laquo;несезон&raquo;, и&nbsp;это у&nbsp;них, на&nbsp;мой взгляд, прекрасно получается.
Как я&nbsp;уже говорила, конкретно Dance Open ориентирован на&nbsp;местную публику. Но&nbsp;это must see петербургского культурного календаря. Ведь апрель&nbsp;&mdash; это высокий театральный сезон во&nbsp;всем мире, а&nbsp;мы везем в&nbsp;Петербург самые лучшие и&nbsp;&mdash; что очень важно&nbsp;&mdash; самые свежие европейские премьеры, первых солистов самых востребованных трупп. Это еще один аргумент в&nbsp;пользу неслучайности апреля. И&nbsp;здесь речь идет уже о&nbsp;конкурентоспособности фестиваля, о&nbsp;его включенности в&nbsp;мировой календарь культурных событий, о&nbsp;его статусе в&nbsp;профессиональном сообществе. Ведь если подходить к&nbsp;вопросу глобально, то&nbsp;все уже сказано, все где-то когда-то уже было. И&nbsp;если есть желание делать культурное событие, то&nbsp;надо делать либо бренд, либо не&nbsp;делать вовсе. Включать на&nbsp;полную весь свой перфекционизм и&nbsp;ориентироваться на&nbsp;лучшие мировые образцы&nbsp;&mdash; Зальцбургский, Эдинбургский фестивали и&nbsp;им подобные.
Кстати, нескромная ремарка: получая приглашение от&nbsp;Dance Open, ведущие танцовщики планеты всегда соглашаются. Единственное исключение&nbsp;&mdash; если не&nbsp;попадаем в&nbsp;график, и&nbsp;нет никакой возможности его скорректировать.
&mdash; Вы&nbsp;говорили, что изначально ошиблись с&nbsp;ценой билетов, поскольку оказалось, что публика готова платить больше. Что еще вам приходилось менять за&nbsp;17 лет истории фестиваля? 
&mdash;&nbsp;Да, действительно, в&nbsp;какой-то момент мы&nbsp;столкнулись с&nbsp;проблемой роста&nbsp;&mdash; желаний множество, а&nbsp;планирование отставало, поскольку у&nbsp;топовых трупп гастроли расписаны на&nbsp;годы вперед. И&nbsp;мы просто не&nbsp;могли получить артистов, которые нам интересны. Чтобы решить проблему, нужно было наладить систему долгосрочного планирования. Для этого потребовались сверхусилия всей команды. Сейчас у&nbsp;нас полностью сформирована программа на&nbsp;2019 и&nbsp;2020&nbsp;год, наполовину закрыт 2021 год и&nbsp;идет подготовка к&nbsp;формированию программы на&nbsp;2022&nbsp;год. С&nbsp;удовольствием отмечаю, что лучшие иностранные коллективы хорошо знают фестиваль и&nbsp;включают его в&nbsp;свои гастрольные планы&nbsp;&mdash; главное, заранее &laquo;застолбить&raquo; год и&nbsp;дату.
Получая приглашение от&nbsp;Dance Open, ведущие танцовщики планеты всегда соглашаются. Единственное исключение&nbsp;&mdash; если не&nbsp;попадаем в&nbsp;график, и&nbsp;нет никакой возможности его скорректировать.
ПРАВО НА&nbsp;ЭКСПЕРИМЕНТ
&mdash; Как подбирается репертуар фестиваля? Вы&nbsp;предпочитаете ориентироваться на&nbsp;уже сложившиеся предпочтения публики или считаете, что должно быть место для эксперимента? 
&mdash; Программа выстроена&nbsp;так, чтобы обеспечить максимально разнообразие постановок&nbsp;&mdash; это и&nbsp;классика, и&nbsp;неоклассика, и&nbsp;современные истории. В&nbsp;этом году привозим даже фламенко. Мы&nbsp;хотим показать всю палитру, которая есть в&nbsp;мире, и&nbsp;лучшее привезти в&nbsp;Петербург. Каждый находит&nbsp;то, что именно его волнует и&nbsp;&laquo;цепляет&raquo;. Повторюсь: в&nbsp;Петербурге очень взыскательный зритель, который далеко не&nbsp;всеяден и&nbsp;ориентируется не&nbsp;на мэйнстрим, а&nbsp;на личные представления о&nbsp;качестве. Для петербургского зрителя также работает фактор доверия к&nbsp;конкретным труппам и&nbsp;организаторам. Например, в&nbsp;2014 году мы&nbsp;впервые привезли Dutch National ballet, и&nbsp;билеты на&nbsp;них разошлись с&nbsp;трудом, но&nbsp;зритель увидел уровень коллектива и&nbsp;был впечатлен эмоционально. Теперь Dutch National ballet мы&nbsp;можем привезти вообще с&nbsp;любым репертуаром&nbsp;&mdash; билеты разлетаются молниеносно, настолько высок уровень доверия к&nbsp;труппе.
Что касается команды Dance Open, то&nbsp;за годы работы мы&nbsp;заслужили определенный авторитет в&nbsp;зрительской среде и&nbsp;получили столько очков вперед, что можем экспериментировать с&nbsp;репертуаром&nbsp;&mdash; зритель уже уверен, что качество будет высокое. В&nbsp;этом году мы&nbsp;впервые везем потрясающий балет Большого театра Женевы&nbsp;&mdash;&nbsp;и, хоть он&nbsp;незнаком питерской публике, вопросов с&nbsp;продажей билетов&nbsp;нет.
Программа Dance Open выстроена&nbsp;так, чтобы обеспечить максимально разнообразие постановок. Мы&nbsp;хотим показать всю палитру, которая есть в&nbsp;мире, и&nbsp;лучшее привезти в&nbsp;Петербург. Каждый находит&nbsp;то, что именно его волнует и&nbsp;&laquo;цепляет&raquo;.
РАЗНЫЕ ПОТРЕБНОСТИ
&mdash; Повлиял&nbsp;ли режим санкций на&nbsp;работу фестиваля? 
&mdash; Абсолютно никак. Самые именитые и&nbsp;востребованные западные коллективы очень заинтересованы в&nbsp;сотрудничестве с&nbsp;нами, они вне политики.
&mdash; В&nbsp;последнее время появляется все больше новых форматов развлечений&nbsp;&mdash; тот&nbsp;же киберспорт, например. Могут&nbsp;ли новые форматы &laquo;угрожать&raquo; традиционной культуре? 
&mdash; Я&nbsp;не вижу здесь проблемы и&nbsp;не вижу каких-то пересечений аудиторий. Раньше была группа молодежи, предпочитающая, скажем, футбол театру, теперь есть группа молодежи, предпочитающая киберспорт театру.&nbsp;Они, во-первых, никак не&nbsp;влияют на&nbsp;другую группу молодежи, которая ходила, ходит и&nbsp;будет ходить в&nbsp;театр, оперу, на&nbsp;балет. Во-вторых, одно другому не&nbsp;мешает: киберспорт и&nbsp;театр&nbsp;&mdash; не&nbsp;антагонистичные форматы досуга. Скорее они дополняют друг друга, удовлетворяют абсолютно разные потребности. Почему вы&nbsp;считаете, что подросток, который днем увлеченно &laquo;рубится&raquo; в&nbsp;Counter-Strike, вечером не&nbsp;может пойти в&nbsp;театр?
&nbsp;

