Заголовок: РКН назвал причину включения сообщества Steam в реестр запрещенных сайтов
URL: https://www.rbc.ru/technology_and_media/27/02/2024/65dde7cf9a79474858db2b3e
Описание: Сайт игрового сообщества Steam был внесен в реестр запрещенных сайтов «за распространение информации о способах изготовления наркотических средств», сообщил Роскомнадзор. В связи с ее удалением портал был исключен из реестра
Дата публикации: 2024-02-27T16:56:47+03:00

Содержание:
Портал игрового сообщества Steam был внесен в реестр запрещенных сайтов &laquo;за распространение информации о способах изготовления наркотических средств&raquo; и исключен из реестра после удаления соответствующих материалов, сообщили РБК в пресс-службе Роскомнадзора.
&laquo;В связи с исполнением требования Роскомнадзора удалить запрещенную на территории РФ информацию интернет-страница исключена из реестра&raquo;,&nbsp;&mdash; уточнили в РКН. Ведомство подчеркнуло, что не ограничивало доступ к указанной странице.
Портал сообщества игровой площадки Steam&nbsp;&mdash; Steam Community&nbsp;&mdash; был внесен в реестр запрещенных сайтов Роскомнадзора 22 февраля на основании решения МВД. Причины внесения в реестр не уточнялись.
Steam включает в себя площадку для общения геймеров (Steam Community) и магазин видеоигр (Steam Powered). Сайт магазина Steam не попал в список РКН. Также у Steam есть приложение, которое дублирует функции сайта&nbsp;и позволяет устанавливать игры на устройства.
2 марта 2022 года Valve закрыла для пользователей из России основные способы оплаты в Steam&nbsp;&mdash; карты Visa, Mastercard и &laquo;Мир&raquo;. При этом оставалась возможность оплаты через PayPal или внутренний кошелек Steam. В том&nbsp;же месяце PayPal приостановил работу в России и попросил россиян вывести средства из электронных кошельков.
В сентябре 2022 года &laquo;Ведомости&raquo; сообщили, что VK на фоне приостановки действия ведущих онлайн-сервисов может запустить аналог Steam для России и СНГ. Игровая площадка VK Play в октябре 2022 года вышла из бета-тестирования (запущено в апреле того&nbsp;же года). Она, как и Steam, объединяет в себе каталог игр, облачный гейминг, стриминг, киберспорт и игровые медиа.
Steam принадлежит американской компании Valve Corp., которая изначально создавала его для продвижения игр своего производства, включая игры серии Half-Life и Counter Strike. Позже в Steam стало появляться больше видеоигр других производителей.
Соучредителем и генеральным директором Valve Corporation является американский предприниматель и разработчик Гейб Ньюэлл. Forbes на 27 февраля оценивает его состояние в $4,3 млрд. По подсчетам Bloomberg, оно составляет сейчас $9,34 млрд. Агентство также совместно с аналитиком из Wedbush Securities подсчитывало, что стоимость компании Valve в мае 2022 года составляла $7,7 млрд. По данным Bloomberg, в магазине Steam на октябрь 2023 года было доступно примерно 30 тыс. видеоигр.
РБК в Telegram
На связи с проверенными новостями
*

