Заголовок: Дальневосточный киберспорт, «ближайшая Европа» и туры в вечную мерзлоту
URL: https://prim.rbc.ru/prim/29/09/2023/651695629a79476b52e13dca
Описание: Эксперты о самых обсуждаемых темах на Дальнем Востоке
Дата публикации: 2023-09-29T12:22:27+03:00

Содержание:
Особенности дальневосточного киберспорта
Владивосток готовится принять первый на Дальнем Востоке киберспортивный турнир. Посоревноваться в дисциплине &laquo;Мир Танков&raquo; в Приморье приедут участники со всего федерального округа. После отборочного этапа в ДВФУ пройдет гранд-финал состязания. Точная дата пока не определена, но уже точно известно, что соревнования пройдут до конца этого года. Турнир на Восточном экономическом форуме анонсировал Владимир Путин, так что сомневаться в его проведении не приходится.
                
Как рассказал РБК Приморье сооснователь киберспортивной организации &laquo;Drift Gaming&raquo; Александр Обновленный, проводить турниры по компьютерным играм на Дальнем Востоке необходимо.
&laquo;В западной части России и в Европе в целом проходит много турниров. В Азии их мало, потому что киберспорт не так развит. Соответственно, мало игровой практики и мотивации, из-за чего киберспортсменам сложно куда-то пробиться&raquo;, &ndash; отметил он.
По словам эксперта, Дальний Восток находится далеко от московских (и европейских) серверов, что мешает полноценно состязаться с серьезными соперниками. В киберспорте значение имеет каждая секунда, и даже небольшое отставание (например, если игра неожиданно зависнет), дает преимущество противникам.
&laquo;В Европе даже стараются не играть, если пинг (время, необходимое для передачи данных с компьютера на сервер, а затем обратно на ваш компьютер &ndash; прим. ред.) выше 50 миллисекунд. А у нас задержка бывает 150, 180, а то и 200 миллисекунд. Соответственно, нашим игрокам сложно продвинуть себя дальше по киберспортивной карьерной лестнице. Мы можем иметь одинаковые условия для конкуренции только на японских серверах, где киберспорт слабо развит. Чтобы квалифицироваться на чемпионат мира, нужно выиграть всю Азию и попасть в топ лучших команд. &lt;&hellip;&gt; Когда мы доходим до китайцев или монголов, сервера становятся Гонконга и уже с задержкой. Соответственно, наш путь заканчивается на том, что есть неравноправие, соперник всегда имеет преимущество&raquo;, &ndash; рассказал Обновленный.
Он добавил, что в Азии в настоящее время больше развиты казуальные компьютерные игры &ndash; то есть те, в которые играют просто ради удовольствия. Россия же занимает первое место по количеству профессиональных киберспортсменов, всего в РФ их насчитывается 50 тыс. На втором месте &ndash; Польша (15 тыс. чел.), на третьем &ndash; США (13 тыс.).
&laquo;То есть мы на 5 голов выше, чем наши ближайшие конкуренты. У нас самый сильный рынок. А в Азии, к сожалению, люди не особо любят эту состязательность, пока это не заходит и очень долго развивается. &lt;&hellip;&gt; Пока у нас единственное преимущество перед Европой, что азиатский рынок очень слабый, а команд на чемпионат мира их этого региона всего две. &lt;&hellip;&gt; Если у нас появятся крупные киберспортивные организации, условия, как у монголов или китайцев, тренерский штаб, зарплата игрокам, тренировочные поездки в Азию, где был бы лучше пинг, я более чем уверен, что через год команда из Владивостока смогла бы попасть на чемпионат мира&raquo;, &ndash; уверен собеседник.
Тем не менее, по мнению Обновленного, грядущий первый дальневосточный киберспортивный турнир по игре &laquo;Мир танков&raquo; массовый интерес не вызовет.
&laquo;Какие вообще себе цели будут ставить участники данного турнира? Потому что, как я знаю, по &laquo;Миру танков&raquo; проходит крайне мало соревнований. И там нет профессиональных команд. У нас в России 15 крупных спортивных организаций по Counter-Strike, у кого есть зарплаты большие, у кого есть тренерский штаб, условия, там целая экосистема. В &laquo;Мире танков&raquo; такого нет. Мне вообще непонятно, кто участвовать будет. Многие шутят в киберспортивном сообществе, что это будут игроки в Counter-Strike, которые просто хотят заработать денег&raquo;, &ndash; добавил эксперт.
Чтобы турнир все же прошел хорошо, его нужно сделать зрелищным, считает Обновленный. Тогда он соберет достаточно большое количество зрителей.
&laquo;Ближайшая Европа&raquo;
Безвизовый туристический обмен между Приморьем и Китаем наконец-то заработал в полную силу. Во Владивосток без оформления лишних пограничных формальностей уже приехали первые группы гостей из КНР. Туристы могут находиться в стране до 15 дней, а границу придется проходить по спискам в группе от 5 до 50 человек. Соглашение о безвизовых групповых туристических поездках действует между Россией и Китаем с 2000 года, но из-за пандемии в 2020 году его действие пришлось приостановить. Тогда приграничным регионам двух стран было не до туробмена. Сейчас же, после снятия всех ограничений, взаимный турпоток восстанавливается.
По словам руководителя комитета по развитию туризма приморского отделения &laquo;Опоры России&raquo; Дмитрия Павлова, китайцы едут в регион, который они считают &laquo;ближайшей Европой&raquo;, за чистым воздухом и морем. Многие туристы старше 50 лет приезжают посмотреть на то, что стало с Советским Союзом.
Между тем, Приморье от визита китайских путешественников получает свои очевидные выгоды.
&laquo;После погранперехода туристы из КНР садятся в российские автобусы. У меня лично группа из 200 водителей, также работаем с транспортными компаниями. Дальше туристы селятся в российские гостиницы во Владивостоке, &lt;&hellip;&gt; затем идут с туристической компанией в сопровождении русского гида, который выучил китайский язык и получает за это зарплату&raquo;, &ndash; отметил Павлов.
Сегодня, по его словам, во Владивостоке гидами работают порядка 300 человек. Есть среди них как уже опытные проводники, так и студенты.
В дальневосточной столице гости из Китая посещают ювелирные и сувенирные магазины, рестораны. Последние, добавил эксперт, часто подстраиваются под запросы туристов. Например, когда во Владивосток приезжали корейцы, во многих заведениях общепита &laquo;в обязательном порядке&raquo; ставили аквариумы с живыми морепродуктами. У китайцев свои запросы. Если 20 лет назад их интересовали матрешки или бинокли, то теперь они заглядывают в магазины с дизайнерской одеждой местного производства.
&laquo;В принципе, линейка продукции, которая интересна китайским туристам, достаточно большая. И ее можно расширять. Им и дикоросы интересны, и различные тушенки из медвежатины, из кабана, из изюбря. Китайцам просто нужен такой эксклюзив. И они хорошо знают, что все уникальное, природное, а все, что природное &ndash; хорошее&raquo;, &ndash; объяснил Павлов.
Создать такой образ страны помог, по словам эксперта, Владимир Путин, который регулярно дарит китайскому лидеру различные продукты &ndash; мороженое, икру и многое другое.
&laquo;В Китае считают, что любой пищевой продукт из России чистый и полезный. Они прямо напрямую говорят, что вот у нас продукты лучше, даже еще и не попробовав их. Это самое главное преимущество, которым мы должны воспользоваться&raquo;, &ndash; уверен собеседник.
Серьезно подкосила туристический обмен между Россией и Китаем пандемия коронавируса. Сейчас этот процесс восстанавливается. По словам Павлова, с 1 по 6 октября, которые в КНР объявлены выходными по случаю национальных праздников, его турфирма привезет в Приморье порядка 300 туристов. В допандемийный 2019 год за эту же неделю автобусы агентства перевезли около 200 человек.
&laquo;После этого, конечно, будет затишье &ndash; так же, как и до пандемии. Будем ждать сезона, лета. И здесь наша задача &ndash; изменить образ нашего края, что туристический сезон не только в июле-августе, когда можно купаться, но вообще в мае-октябре&raquo;, &ndash; подытожил эксперт.
По его словам, также важно решить вопросы, связанные с туристической инфраструктурой. И в частности, привести в порядок погранпереход Краскино.
&laquo;Хотелось бы сделать там хайвэй, потому что это лицо нашей страны. Иностранные туристы переходят границу и попадают немного в прошлое, где 200 км мы преодолеваем за 4 часа&raquo;, &ndash; отметил Павлов.
&laquo;Бананами можно гвозди забивать&raquo;
О важности развития сферы гостеприимства северных территорий Дальнего Востока говорил президент России Владимир Путин. Глава государства считает, что уникальная природа этих мест может и должна привлекать туристов со всей страны и даже из-за рубежа. Например, туристический бренд &laquo;Камчатка&raquo; известен всему миру. На полуостров едут кататься на лыжах, нежиться в горячих источниках, любоваться вулканами. Что может предложить своим гостям Якутия?
&laquo;Само собой, Якутия и холода &ndash; это аксиома, устойчивая не только для россиян, но и для всего мира. Белоснежные реснички, то, что бананами можно гвозди забивать &ndash; это фишки, которые любой наш турист, приезжающий зимой, хочет попробовать. И для этого у нас есть такие устойчивые элементы, как &laquo;Оймякон &ndash; полюс холода&raquo;, &laquo;Хранитель холода Чысхаан&raquo;, &laquo;Зима начинается в Якутии&raquo;&raquo;, &ndash; рассказал генеральный директор Агентства развития туризма и территориального маркетинга Республики Саха (Якутия) Дмитрий Громов.
Привлекательны для туристов и алмазы Якутии. В Республике находится бриллиантовая столица России &ndash; город Мирный.
&laquo;Но алмазы &ndash; это то, что нам дано Творцом. А, помимо этого, в Якутии живут уникальные люди, которые умеют создавать много таких интересных вещей, в остальной части планеты мы можем их не видеть. Например, это уникальные якутские ювелиры, кузнецы, якутский кинематограф &ndash; это тоже феномен, к которому хотят прикоснуться наши туристы&raquo;, &ndash; добавил Громов.
Третья точка притяжения туристов &ndash; гастрономия. Если весь остальной мир, в основном, готовит еду при высоких температурах, то в Якутии, напротив, самое больше количество блюд создается при помощи холода.
И, наконец, четвертое, по словам Громова, это история про силу духа.
&laquo;В Якутии никогда не будет белоснежного песка с теплым морем. Сюда приезжают люди осознанно, люди с сильным духом. И через нашу природу, через те мистические обряды, нашу культуру, они осознают, кто они есть на свете, в чем сила духа каждого человека, который сюда добирается&raquo;, &ndash; пояснил эксперт.
В основном в Республику приезжают люди старше 30. До пандемии и СВО чаще всего это были мужчины, которые выбирали преимущественно активный или &laquo;приключенческий&raquo; отдых. Сейчас портрет типичного туриста кардинально поменялся. В Якутию приезжают женщины, которые, как правило, выбирают культурно-познавательные туры, на которых можно узнать о национальных обрядах, одежде и многом другом.
За последние три года правительство Республики провело большую работу по развитию транспортно-логистической инфраструктуры. Три основных точки входа в регион &ndash; аэропорты Мирного, Якутска и Нерюнгри &ndash; полностью реконструированы. С 30 апреля в республиканской столице будут приземляться самолеты дальнего следования, причем не только российские, но и ближневосточные.
&laquo;За последние полтора года нам удалось привлечь внимание федеральных органов власти, и мы наконец вошли в нацпроект по туризму и гостеприимству. И было привлечено в наш регион по разным направлениям, по разным данным, до 240 миллионов рублей&raquo;, &ndash; рассказал Громов.
Главная претензия, которую высказывают туристы, побывавшие в Якутии &ndash; слабый пиар местных красот.
&laquo;Например, Ленские столбы &ndash; визитная карточка нашего региона. Благодаря нашему первому президенту, Михаилу Николаеву и команде нацпарка, они в свое время были включены в список объектов всемирного наследия ЮНЕСКО. После этого Якутия появилась на туристической карте мира. Но Ленские столбы &ndash; это только для тех, кто первый раз к нам приезжает. У нас есть еще рядом Синские столбы. Это уже второй приезд в Якутию. Они еще красивее, еще монументальные. И много таких точек, которые мы пока скрываем для того, чтобы люди, которые к нам первый раз приехали, после вернулись в Якутию&raquo;, &ndash; резюмировал Громов.
Еще больше новостей в телеграме РБК Приморье. Подписывайтесь.&nbsp;
РБК в Telegram
На связи с проверенными новостями
*

