Заголовок: Кто и как сегодня работает с персоналом в IT
URL: https://pro.rbc.ru/demo/6461dca99a7947437ba09c80
Описание: Работа с персоналом в IT находится всегда на стыке психологии и технологий. Какие проблемы сегодня приходится решать эйчарам, как изменились требования к специалистам по работе с людьми в отрасли — рассказывает журнал IT-Manager
Дата публикации: 2023-05-17T16:58:58+03:00

Содержание:
Работа в HR всегда была непростой, а особенно если речь идет об IT-отрасли. Проблема с нехваткой квалифицированных кадров существует практически везде, в любой отрасли экономики, но в информационных технологиях и телекоме она ощущается, пожалуй, острее всего.
Но, чтобы найти действительно настоящего профессионала, нужно уметь с ним разговаривать на одном языке. Если это программист, то рекрутер должен разбираться в языках и платформах разработки, а также в терминологии. Если специалист по тестированию, то нужно знать, какие технологии тестирования существуют, в чем их различия, а также какие инструменты автоматизации тестирования используются сегодня в IT-компаниях. Если речь идет об инженере технической поддержки, помимо технических знаний&nbsp;следует убедиться в его коммуникативных навыках и стрессоустойчивости. При поиске технического писателя важно найти человека, сочетающего знания продуктов и технологий документирования, имеющего аналитический склад ума, а также грамотность и чувство стиля.
Одним словом, HR-сотрудник в IT-компании работает на стыке технологий и психологии. Это очень сложно, но и интересно, поскольку позволяет развиваться непрерывно и ежедневно. Причем развиваться не только самому, но и помогать совершенствоваться сотрудникам компании, не просто не допускать их выгорания, но и прокачивать их навыки и выстраивать личный бренд. Во многих IT-компаниях этой стороне работы HR-департаментов уделяется самое пристальное внимание.
За последний год кадровым службам пришлось столкнуться с целым рядом вызовов и изменений. Мы попросили их поделиться мнением о работе HR-специалиста в IT-компании.

