Заголовок: Британская команда Tundra Esports победила на чемпионате мира по Dota 2
URL: https://sportrbc.ru/news/635e7fa49a7947218211e285
Описание: В финале Tundra Esports победила Team Secret со счетом 3:0. Российские команды вылетели на ранних стадиях турнира
Дата публикации: 2022-10-30T17:24:50+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Базирующаяся в Лондоне команда Tundra Esports победила на прошедшем в Сингапуре чемпионате мира по Dota 2&nbsp;&mdash; The International. Призовой фонд турнира превысил $18,8 млн.
В финале Tundra Esports победила Team Secret&nbsp;&mdash; 3:0.
В состав Tundra Esports входят Оливер Лепко (Словакия), Леон Кирилин (Германия), Нета Шапира (Израиль), Мартин Саздов (Северная Македония), У Цзинцзюнь (США).
За победу на The International Tundra получит $8,4 млн, Team Secret&nbsp;&mdash; $2,4 млн.
        

    
Победитель прошлого The International&nbsp;российская Team Spirit проиграла в первом раунде нижней сетки, другая российская команда, BetBoom Team, не вышла из группы.

