Заголовок: Букмекеры за II квартал приняли 850 млн ставок на киберспорт
URL: https://sportrbc.ru/news/6307a15d9a7947a3b6b7b1bd
Описание: Федерация компьютерного спорта России поднялась с девятого на шестое место по объемам получаемых целевых отчислений, их общая сумма выросла на 16%
Дата публикации: 2022-08-26T11:00:09+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Букмекерские компании во втором квартале 2022 года приняли более 850 млн ставок на киберспортивные соревнования и выплатили более 653 млн руб. выигрышей. Об этом свидетельствуют данные Единого регулятора азартных игр, которые есть в распоряжении &laquo;РБК Спорт&raquo;.
За этот период Федерация компьютерного спорта России поднялась с девятого на шестое место по объемам получаемых целевых отчислений, их общая сумма выросла на 16%. По этому показателю она опередила, в частности, Федерацию хоккея России и КХЛ (российскую сборную не пустили на майский чемпионат мира, поэтому хоккейный сезон в стране фактически завершился после окончания Кубка Гагарина в апреле).
По данным исследования компании Mediascope, киберспортом так или иначе интересуются порядка 10% взрослых россиян: 5% просто наблюдают за ним, но не делают ставки, 4%&nbsp;&mdash; делают ставки на киберспорт, а 2%&nbsp;&mdash; участвуют в киберспортивных турнирах. Среди интересующихся киберспортом подавляющая часть&nbsp;&mdash; мужчины (74%), преимущественно молодые.
        

    
Публично-правовая компания &laquo;Единый регулятор азартных игр&raquo; была создана чуть более года назад. Ее заявленные цели &mdash;&nbsp;повышение&nbsp;эффективности государственного контроля за организацией и проведением азартных игр и обеспечение&nbsp;внебюджетного финансирования российского спорта.
Организовывать азартные игры в России разрешено только после присоединения к информационной системе регулятора. ЕРАИ использует систему мониторинга в сфере азартных игр, следит за реализацией стандартов и правил и&nbsp;в случае нарушений&nbsp;определяет и применяет меры дисциплинарного воздействия. В обязанности ЕРАИ входит выявление незаконных букмекеров, в том числе в интернете, и передача сведений о них в правоохранительные органы. Также регулятор перечисляет &laquo;целевые отчисления, удержанные с организаторов азартных игр&raquo;, общероссийским спортивным федерациям и спортивным лигам.

