Заголовок: Студенты нижегородского колледжа первыми узнали финал сериала «Политех»
URL: https://nn.plus.rbc.ru/partners/6565bfc77a8aa91cda511f15
Описание: «Ростелеком» организовал предпремьерный показ финальных эпизодов подросткового сериала «Политех» для студентов Нижегородского радиотехнического колледжа.
Дата публикации: 2023-11-28T14:39:53+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
&laquo;Это история про вас, про ваших сверстников, про то, как начинается, зачастую неожиданно, путь к успеху. Это история про то, что нужно верить в себя, в своих друзей и в свое дело&raquo;, &ndash; обратилась к студентам директор по работе с массовым сегментом Нижегородского филиала ПАО &laquo;Ростелеком&raquo; Юлия Зорина.
Специальным гостем кинопоказа стал сценарист и креативный продюсер проекта Иван Семенов. Он рассказал, что сначала сериал планировали снимать в Туле, но историческое здание технологического университета &laquo;Станкин&raquo; в подмосковном Егорьевске, чем-то похожее на Хогвардс, идеально подошло для создания легкой и немного сказочной атмосферы фильма.
Из-за особенностей локации создателям проекта пришлось работать в плотном графике &ndash; съемочный процесс было необходимо совместить с каникулами. Зато у студентов и преподавателей вуза появилась возможность сняться в массовых сценах. Продюсер сериала рассказал, что в массовку записалось около 800 человек.
С разрешения администрации художники перекрасили стены и дополнили реквизитом кабинеты, актовый и спортивный залы, столовую и коридоры. Так в интерьере появились советские парты и вычислительная техника начала девяностых.
                                        
&laquo;В кино есть такой критерий &ndash; уровень правды. Мы понимаем, что у нас он невысокий. &laquo;Политех&raquo; &ndash; это своего рода современная сказка, в которой добро побеждает зло. Мне очень повезло, что режиссер Алексей Зотов почувствовал это настроение и добавил в фильм немного гротеска&raquo;, &ndash; рассказал Иван Семенов.
По сюжету школьнику Глебу (актер Александр Новиков) выпадает шанс стать частью популярной киберспортивной команды. Ради мечты он бросает школу, где и так редко появлялся, и переводится в колледж. Однако жизнь Глеба меняется с приходом нового директора &ndash; амбициозной столичной айтишницы Алисы (актриса Анна Глаубэ), которая готова на все, чтобы создать одно из самых продвинутых учебных заведений в стране. Сказочности фильму добавил и образ главного &laquo;злодея&raquo; (актер Ян Цапник), который представляет несуществующее ведомство &ndash; министерство среднего образования.
Несмотря на то что одной из центральных сюжетных линий сериала стал киберспорт, специализированной лексики в нем немного. &laquo;Не хотели отпугнуть взрослую аудиторию обилием непонятных терминов, &ndash; признался Иван Семенов. &ndash; Там же, где этого было не избежать, консультировался с 15-летним сыном&raquo;.
В сериале поднимаются разные темы, волнующие подростков. Это и взаимоотношения со сверстниками, и поиск своего места в жизни и, конечно, выбор образования и профессии.
&laquo;В кино тема профессионального образования &ndash; просто непаханое поле! Есть много фильмов про школы, про вузы, про врачей, про представителей других профессий, а вот кино про колледж мы, кажется, сняли первыми. Нам было важно изменить отношение к колледжам как к месту, куда идут, если не смогли поступить в вуз. В сценарии мы обыграли и опровергли эту точку зрения&raquo;, &ndash; сказал Иван Семенов.
                                        
Тему профессионального самоопределения на встрече со студентами поддержали и представители &laquo;Ростелекома&raquo;. Студенты радиотеха проходят практику в нижегородском филиале компании, а по окончании колледжа многие приходят в &laquo;Ростелеком&raquo; на работу.
&laquo;В &laquo;Ростелекоме&raquo; много молодежи, есть сообщества молодых специалистов, и корпоративный турнир по киберспорту у нас тоже проходит&raquo;, &ndash; рассказала HR-бизнес-партнер &laquo;Ростелекома&raquo; Екатерина Лошкарева.
Производством сериала &laquo;Политех&raquo; занимались компания Black Box Production и &laquo;НМГ Студия&raquo; при поддержке Института развития интернета. Все эпизоды, включая финальные, уже доступны на платформе Wink.
                                        

Реклама. ПАО &quot;Ростелеком&quot;. nnovgorod.rt.ru

