Заголовок: Регулятор оценил годовой оборот букмекерского рынка в России в ₽1 трлн
URL: https://sportrbc.ru/news/636bbfdd9a794741de0a17d5
Описание: Единый регулятор азартных игр год обработал информацию о более чем 6 млрд пари
Дата публикации: 2022-11-10T11:36:08+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Компания &laquo;Единый регулятор азартных игр&raquo; (ЕРАИ) оценивает годовой оборот всего букмекерского рынка в России более чем в 1 трлн руб. Как РБК сообщили в ЕРАИ, это следует из данных информационной системы регулятора.
Также в ЕРАИ рассказали, что за год обработали информацию о более чем 6 млрд пари. Все легальные букмекеры России обязаны передавать в ЕРАИ свои данные.
        

    
В ЕРАИ также занимаются выявлением незаконных организаторов азартных игр в интернете. Для этого используется специализированная система мониторинга, за год она отследила более 4,5 млн таких сайтов.
Генеральный директор ППК &laquo;Единый регулятор азартных игр&raquo; Алексей Грачев заявил, что последовательная реализация возможностей современных платежных решений привела к позитивным изменениям сразу в двух российских отраслях&nbsp;&mdash; рынке азартных игр и спортивной отрасли.
&laquo;Будем продолжать работу, развивая собственную цифровую экосистему и привлекая талантливых ребят. Наши системы&nbsp;&mdash; это полностью российские разработки, что особенно ценно в текущей ситуации, в том числе с точки зрения кибербезопасности. Кроме того, в планах&nbsp;&mdash; наладить взаимодействие с Центральным банком в части противодействия незаконным платежным платформам, которые используют как незаконные организаторы азартных игр и лотерей, так и иные лица, ведущие противоправную деятельность&raquo;,&nbsp;&mdash; добавил Грачев.
Публично-правовая компания &laquo;Единый регулятор азартных игр&raquo; создана 23 июня 2021 года в целях повышения эффективности государственного контроля за организацией и проведением азартных игр и обеспечения внебюджетного финансирования российского спорта. ЕРАИ начала работу с 1 октября 2021 года.
Организовывать азартные игры в России разрешено только после присоединения к информационной системе регулятора. ЕРАИ использует систему мониторинга в сфере азартных игр, следит за реализацией стандартов и правил и, в случае нарушений, определяет и применяет меры дисциплинарного воздействия. В обязанности ЕРАИ входит выявление незаконных букмекеров, в том числе в интернете, и передача сведений о них в правоохранительные органы. Также регулятор перечисляет &laquo;целевые отчисления, удержанные с организаторов азартных игр&raquo;, общероссийским спортивным федерациям и спортивным лигам.

