Заголовок: Три причины начать инвестировать в киберспорт прямо сейчас
URL: https://pro.rbc.ru/demo/5dc9552b9a79475bbe1986de
Описание: Аудитория киберспорта в России достигла 12 млн, но спонсоры все еще скептически относятся к видеоиграм. Майкл Хейна, руководитель киберспортивного направления Nielsen Sports в Европе, рассказывает, почему инвестировать в направление нужно именно сейчас
Дата публикации: 2019-12-05T10:00:53+03:00

Содержание:
Аудитория киберспортивных болельщиков продолжает увеличиваться. Темпы роста отличаются в зависимости от рынка, но в среднем составляют около 20% в год. Ни один другой спорт не может похвастаться такими показателями, и это привлекает многих спонсоров.
У киберспорта есть своя специфика: если в том&nbsp;же футболе болельщик видит логотипы спонсора на экипировке, на поле, на экранах, то в киберспорте 95% экрана занимает игра. С одной стороны, это усложняет задачу для спонсоров, им приходится проявить смекалку, чтобы привлечь внимание. С другой стороны, стратегии активаций становятся максимально интересными, и аудитория киберспорта с благодарностью относится к такому новаторству.

