Заголовок: Татарстан готов создать первые в РФ тренировочные площадки для геймеров
URL: https://rt.rbc.ru/tatarstan/freenews/5ac3642b9a794702490f720b
Описание: В Госдуме обсудили совершенствование законодательства киберспорта. Представители Татарстана предложили внести ряд изменений в эту сферу
Дата публикации: 2018-04-03T14:25:12+03:00

Содержание:
&laquo;Татарстан готов к реализации новых проектов, инновационных технологий и вызовам, которые делают нашу страну независимой и сильной. Безусловно, мы не можем оставаться в стороне от развития такого уникального явления, как киберспорт. Надо признать и открыто говорить, что киберспорт &ndash; это новый тренд развития мирового спортивного движения&raquo;, - высказалась депутат Госдумы, координатор федерального проекта &laquo;Детский спорт&raquo; в Татарстане Ольга Павлова.
Она озвучила предложения Татарстана по совершенствованию законодательства киберспорта. Среди прочего прозвучали идеи использования единой сети региональных технопарков при проведении мероприятий, в том числе и школьных киберлиг, создания на их базе киберспортивной тренировочной площадки и кампуса для лучших команд региона, акселератор для стартапов, создающих новые проекты в сфере гейминга и киберспорта.
Кроме того, депутат обратила внимание на необходимость создания центра подготовки киберспортсменов, киберспортивных менеджеров и разработчиков компьютерных игр.
Павлова отметила, что создание передвой законодательной базы необходимо в ближайшем будущем. &laquo;Надеюсь, что предложения, внесенные Республикой Татарстан, будут содействовать дальнейшему развитию и популяризации киберспорта, а сотрудничество государства и Федерации компьютерного спорта будет плодотворным и успешным&raquo;, - подытожила депутат.
                                        
                                                    
РБК в Telegram
На связи с проверенными новостями
*

