Заголовок: В лонг-лист рейтинга Forbes «30 до 30» вошли три представителя Кубани
URL: https://kuban.rbc.ru/krasnodar/freenews/644a820c9a7947198463c3a6
Описание: 
Дата публикации: 2023-04-27T17:41:00+03:00

Содержание:
В лонг-лист ежегодного рейтинга &laquo;30 до 30&raquo; по версии Forbes за 2023 год вошли трое номинантов из Краснодарского края в категориях &laquo;Управление&raquo;, &laquo;Социальные практики&raquo; и &laquo;Музыка&raquo;.
После формирования лонг-листа жюри экспертный совет, в который входят 3&ndash;5 специалистов по каждой категории, и редакция выберут 30 самых перспективных россиян до 30 лет&nbsp;&mdash; по три лауреата в каждой из десяти категорий. Их имена будут опубликованы в июне.
Лонг-лист из 100 номинантов формировался редакторами рейтинга с помощью экспертов&nbsp;&mdash; предпринимателей, управленцев, инвесторов, консультантов, имеющих вес в той или иной сфере. В список вошло несколько десятков претендентов, откликнувшихся на призыв Forbes заполнить и прислать заявку на участие в проекте.
При формировании списка номинантов учитывались следующие критерии: возраст (не старше 30 лет), признание в профессиональном сообществе и личная конкурентоспособность на российском или глобальном уровне. Критерии сформированы при участии аналитиков McKinsey. Для оценки медийности героев использованы данные поисковых систем и социальных сетей.
&laquo;Управление&raquo;&nbsp;&mdash; Никита Черкасский, 24 года
С конца 2022 года является операционным директором фудтех-стартапа Qummy Inc в США. За два месяца он вывел компанию на американский рынок, наняв команду и запустив производство и продажи. С марта 2023 года Никита Черкасский как кофаундер также развивает в США сеть кофеен с самообслуживанием Manna.Coffee.
Никита Черкасский родился в Краснодаре. После окончания Санкт-Петербургского государственного экономического университета переехал за границу. В 2021 году Черкасский обратил внимание, что сервис доставки &laquo;Самокат&raquo; планирует выход на рынок в США. Он захотел участвовать в этом проекте и устроился курьером в &laquo;Самокат&raquo;. За два месяца он вырос до супервайзера. К запуску сервиса в США под брендом Buyk Черкасский присоединился уже в качестве руководителя отдела развития процессов.
Вместе с командой он открыл 40 дарксторов, но в марте 2022-го Buyk, который успел привлечь 46 млн долларов, объявил о закрытии бизнеса. Из-за санкций сервис не смог получать финансирование из России, а до нового инвестраунда не дотянул.
&laquo;Социальные практики&raquo;&nbsp;&mdash; Мария Сморыгина, 30 лет
Девушка является блогером, рассказывающим про экологию. Суммарная аудитория в ее социальных сетях составляет почти 200 тыс. подписчиков.
Марина Сморыгина родилась в Туапсе. В 2019 году она переехала в Москву, где увлеклась сортировкой мусора. Начала вести аккаунты в TikTok и Instagram (принадлежат Meta, которая признана экстремистской и запрещена в России) об экологичном образе жизни. Постепенно их аудитория росла. Кроме того, экоблогер выступает как спикер: за 2022 год она прочитала более 15 лекций об экологии и сортировке мусора&nbsp;&mdash; в Мосприроде, РУДН и МГИМО, арт-кластере &laquo;Таврида&raquo; и других организациях. В 2022-м Сморыгина получила премию Green Awards в номинации &laquo;Лучший zero-waste блогер&raquo;.
&laquo;Музыка&raquo;&nbsp;&mdash; Валерий Зайцев, 19 лет
Битмейкер, известный под псевдонимом DVRST. На стриминговой платформе у композиции Close Eyes Зайцева более 330 млн прослушиваний. Согласно статистике Spotify, в 2022 году артиста слушали в 182 странах.
Валерий Зайцев родился в Крымске Краснодарского края. В 12 лет он начал создавать электронную музыку с помощью программы FL Studio. В феврале 2021 года DVRST выложил свой трек Close Eyes на YouTube и во &laquo;ВКонтакте&raquo;. В мае песня завирусилась в TikTok, а к концу того&nbsp;же года в соцсети под нее сняли более 167 тыс. видео (сегодня&nbsp;&mdash; более 450 тыс.). Благодаря тренду в TikTok к концу 2021 года трек набрал 68 млн прослушиваний в Spotify, став одним из самых популярных в жанре дрифт-фонк (электронный вариант поджанра хип-хопа). Песня также стала самой прослушиваемой в Spotify среди геймеров.
Как сообщал РБК Краснодар, в 2022 году в лонг-лист ежегодного рейтинга &laquo;30 до 30&raquo; по версии Forbes за 2022 год вошли четыре номинанта из Краснодарского края в категориях &laquo;Финансы и инвестиции&raquo; (Мария Кочмола, соосновательница и управляющий партнер венчурного фонда The Games Fund), &laquo;Спорт и киберспорт&raquo; (Матвей Сафонов, игрок ФК &laquo;Краснодар&raquo;), &laquo;Управление&raquo; (Иван Труфанов, генеральный директор Broniboy) и &laquo;Социальные практики&raquo; (Анна Малова, основательница проекта &laquo;Открытая среда&raquo;).
&nbsp;
РБК в Telegram
На связи с проверенными новостями
*

