Заголовок: Институт развития интернета предложил преподавать киберспорт в школах
URL: https://www.rbc.ru/rbcfreenews/5d53ca1e9a794710571201f2
Описание: 
Дата публикации: 2019-08-14T12:18:05+03:00

Содержание:
Институт развития интернета (ИРИ) предложил Министерству просвещения ввести в качестве эксперимента в школах уроки по киберспорту. Об этом сообщает ТАСС со ссылкой на пресс-службу ИРИ.
Отмечается, что занятия должны быть факультативными. Эксперимент предлагается реализовать в нескольких школах в каждом регионе в 2020&ndash;2025 годах.
&laquo;ИТ-индустрия нуждается в притоке квалифицированных кадров, которых не хватает уже сегодня, и этот дефицит будет только расти. Результаты опроса 10 тыс. студентов-программистов, проведенного интернет-сервисом HackerRank, показали, что 65% опрошенных&nbsp;&mdash; самоучки&raquo;,&nbsp;&mdash; объяснил гендиректор института Сергей Петров. Он отметил, что в некоторых российских вузах уже сейчас есть специальности, связанные с киберспортом.&nbsp;
        

    
ИРИ ссылается на иностранный опыт. В&nbsp;скандинавских странах киберспорт является учебной дисциплиной, в 2016 году он вошел в обязательную программу в некоторых школах Швеции и Норвегии.&nbsp;
По итогам 2018 года Россия оказалась на третьем месте среди других стран&nbsp;по размеру аудитории киберспортивных мероприятий и трансляций, следует из отчета&nbsp;компании NewZoo, опубликованного в феврале.&nbsp;На первом месте&nbsp;был Китай, где показатель составил почти 150 млн человек. Второе место заняли США с более чем с 50 млн зрителей, третье &mdash; Россия с 22,3 млн человек.
РБК в Telegram
На связи с проверенными новостями
*

