Заголовок: Завершился четвертый сезон онлайн-турниров «Московский киберспорт»
URL: https://sportrbc.ru/news/61bcb42b9a794798fe4f0f15
Описание: Прошло более 250 турниров с общим призовым фондом более 3,5 млн рублей. В них приняли участие почти 27 тыс. человек.
Дата публикации: 2021-12-17T21:52:09+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Завершился четвертый сезон марафона онлайн-турниров &laquo;Московский киберспорт&raquo;, который проводит Федерация компьютерного спорта города Москвы при поддержке Департамента спорта города Москвы. С августа по начало декабря на платформе cybermos.ru были проведены более 250 турниров, в которых приняли участие почти 27 тыс. человек, сообщили в пресс-службе соревнований.
В этом сезоне к пулу дисциплин марафона присоединился спортивный симулятор на стыке гонок и футбола Rocket League. Также были протестированы другие виды программы&nbsp;&mdash; боевая арена Brawl Stars и шутер Playerunknown&rsquo;s Battlegrounds. Они оказались крайне популярны, поэтому будут включены в следующий сезон.
Остальные дисциплины: шутеры Counter-Strike: Global Offensive, Valorant и PUBG Mobile, боевые арены Dota 2, League of Legends и Wild Rift, стратегии в реальном времени StarCraft II и Age of Empires 3, соревновательные головоломки Hearthstone, Hearthstone: Battlegrounds, Legends of Runeterra и Teamfight Tactics, а также спортивные симуляторы NHL 21 и UFC 4.
Охват аудитории &laquo;Московского киберспорта&raquo; &laquo;ВКонтакте&raquo; превысил 2,5 млн просмотров, количество подписчиков сообщества выросло почти в два раза и вскоре пересечет отметку в 10 тыс. человек, трансляции суммарно собрали около 3 млн зрителей.
&laquo;В четвертом сезоне &laquo;Московский киберспорт&raquo; показал отличный рост и количественных, и качественных показателей. Например, в первом сезоне на один турнир у нас в среднем приходилось 34 участника, а в четвертом&nbsp;&mdash; 110. В турниры вовлекается все больше игроков, уровень мастерства растет, что органично приводит к расширению высших дивизионов и появлению премьер-лиг, в которых участвуют сильнейшие игроки и команды России и стран ближнего зарубежья&raquo;,&nbsp;&mdash; заявил президент Федерации компьютерного спорта Москвы Максим Флер.
Суммарный призовой фонд турниров превысил 3,5 млн рублей.

