Заголовок: Киборги в игре. Станет ли фиджитал спортом будущего
URL: https://sportrbc.ru/news/6496b6fd9a79471e821d2c0c
Описание: В 2024 году Казань примет первый международный турнир по фиджитал-спорту «Игры будущего». Вытеснит ли фиджитал традиционный спорт — в материале «РБК Спорт»
Дата публикации: 2023-09-13T08:00:22+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Фиджитал-спорт&nbsp;&mdash; это синтез классического спорта, киберспорта, науки и технологий. Он представляет собой функционально-цифровое двоеборье.
Слово &laquo;Фиджитал&raquo; было образовано слиянием двух других: &laquo;&lrm;физический&raquo; и &laquo;диджитал&raquo;. К примеру, ну турнире по&nbsp;фиджитал спорту &laquo;Игры будущего&raquo; существует дисциплина &laquo;Тактика&raquo;: на первом этапе участники соревнуются в жанре видеоигры &laquo;трехмерный тактический бой&raquo;, на втором - физическом этапе&nbsp;&mdash; выявляют победителя в лазертаге. 
Руководитель проекта &laquo;Игры Будущего&raquo; Игорь Столяров в разговоре с корреспондентом &laquo;РБК Спорт&raquo; отметил, что фиджитал-спорт не будет &laquo;наступать на пятки&raquo; классическому спорту и киберспорту.
&laquo;Фиджитал-спорт не заменит традиционный спорт. Мы не будем подменять киберспорт и классический спорт. Просто какая-то часть аудитории перейдет к нам. Самое главное, что мы не хотим наступать кому-то на пятки. Мы хотим, чтобы люди, например, которые увлекаются видеоиграми, повышали свой уровень и начинали увлекаться киберспортом. Есть люди, которые просто устали от постоянно повторяющихся карт и говорят, что нуждаются в свежем воздухе, физической карте&raquo;,&nbsp;&mdash; сказал Столяров.
                                        
С 24 февраля по 2 марта 2024 года состоится Международный турнир &laquo;Игры будущего&raquo;. На турнире разыграют призы в 16 дисциплинах, в которых примут участие 2 тыс спортсменов. Общий призовой фонд турнира составит $25 млн.
На проведение Игр претендовали Москва, Санкт-Петербург, Калуга и федеральная территория &laquo;Сириус&raquo; в Сочи, но в итоге турнир&nbsp;достался Казани. Общая программа будет рассчитана на девять дней.
Столяров считает, что турнир 2024 года в Казани повлияет на популярность фиджитал-спорта. &laquo;Чем больше турниров будет происходить, тем больше люди будут привыкать. Мы все-таки рассчитываем, что рост будет в Казани. Мы уже сейчас проводим фиджитал турниры региональные, их уже где-то сто. Когда мы покажем картинку в кадре, то может произойти взрывной рост, потому что много людей еще не видели товар лицом&raquo;,&nbsp;&mdash; сказал он
Также министр спорта России Олег Матыцин считает, что движение &laquo;Игр будущего&raquo; поспособствует сохранению молодежи в реальном спорте.
&laquo;Мы видим, что сегодня цифровые технологии проникают почти во все отрасли жизни, и спорт, естественно, не должен оставаться в стороне, потому что все современным достижения в спорте во многом связаны с использованием цифровых технологий. То направление, родоначальником которого является Россия, в плане организации и взаимодействия, регистрации фиджитал-спорта, говорит о том, что мы снова являемся пионерами, показываем миру, как цивилизованно развиваться, как развивать человека, гармонично обеспечивать взаимодействиями с другими отраслями&raquo;,&nbsp;&mdash; отмечал Матыцин.
                                        
Существует пять инновационных направлений и вызовов, которые стали основой фиджитал-спорта.
Одним из инновационных направлений является &laquo;Спорт&raquo;. В нем победитель определяется по итогам двух этапов. Первый этап&nbsp;&mdash; виртуальный, в нем от каждой команды принимают участие по два человека. Во втором этапе, физическом, принимают участие по пять спортсменов.
Соревнования проходят по фиджитал футболу, хоккею, баскетболу, скейтбордингу, гонкам и единоборствам.
Дисциплина &laquo;Скорость&raquo; также состоит из двух туров. В первом участники играют в легендарные компьютерные игры, во втором&nbsp;&mdash; преодолевают физическую полосу препятствий. Всего соревнуются 16 команд, в каждой из которой по три человека Четыре лучшие команды выходят в Фиджитал Суперфинал.
В направлении &laquo;Тактика&raquo; участники должны проявить себя в стрелковой видеоигре и на физическом полигоне с использованием лазерного оружия. На первом этапе команды по пять человек играют в одну из компьютерных игр: CS: GO (до 16 побед), Warface (до 11) или мобильную игру Standoff 2 (до 10). На втором этапе команды соревнуются в лазертаг.
Функционально-цифровое состязание с использованием инновационных технических устройств. Включает гонки на дронах, битву роботов и соревнования в виртуальной реальности.
Соревнование по стратегическим компьютерным играм переходящим в этап, проверяющий участников на уровень физической подготовки. На цифровом этапе участники играют в MLBB или Dota 2. В противостоянии побеждает команда, которая выиграет больше раундов. Второй этап&nbsp;&mdash; физический суперфинал.
Столяров отметил, что действующие спортсмены тратят огромное количество времени на киберспорт.
&laquo;Один из инсайдов, который мы обнаружили при создании фиджитал-спорт, что практически все действующие спортсмены увлекаются видеоиграми, либо кибериграми. В основном, конечно, максимально релевантные, близкие к соответствующим дисциплинам: футболист&nbsp;&mdash; в ФИФА, хоккеист&nbsp;&mdash; в НХЛ. Количество времени, которое тратит спортсмен на киберспорт велико. Сейчас оно становится еще больше&raquo;,&nbsp;&mdash; отметил руководитель проекта.
                                        
В отличие от киберспорта, фиджитал-спорт требует хороших физических способностей: гибкости, выносливости, ловкости, хорошей реакции и памяти.
Столяров отметил, что большинство бывших спортсменов, оставаясь в хорошей физической форме, продолжают карьеру в киберспорте. Так, они будут обладать преимуществом в фиджитале, имея хорошую физику.
&laquo;Классические спортсмены, которые играли в высших лигах, но перестали выступать: 90% случаев происходят из-за возраста или травм. Масса примеров бывших футболистов и хоккеистов, у которых много появляется времени после завершения карьеры, они продолжают свою карьеру в киберспорте&raquo;,&nbsp;&mdash; сказал Столяров.
Кроме того, Столяров отметил, что большинство спортсменов, которые не являются топами в киберспорте, могут компенсировать недостатки в кибере за счет физических качеств.
&laquo;Есть большое количество киберспортсменов, которые не дотягивают до золотой дюжины, но при этом, прекрасные физики и за счет физических качеств хотят компенсировать свою второразрядность в кибере&raquo;,&nbsp;&mdash; сказал Столяров.
Режиссер театрализованных шоу и серебряный призер зимних Олимпийских игр в танцах на льду Илья Авербух отметил, что спорт должен развиваться, чтобы заинтересовывать молодежь и объединять спортсменов из разных стран мира, поэтому движение в правильном направлении.
&laquo;Я уже хорошо знаком с фиджитал спортом и российским проектом &laquo;Игры Будущего&raquo;. Фиджитал спорт вдохновил меня на создание танцевального и технологического номера для церемонии закрытия Дня Молодежи, который объединяет новые технологии, световые, звуковые спецэффекты и пластику танцоров. Сама идея, что спорт должен развиваться, чтобы заинтересовывать молодежь и объединять спортсменов из разных стран мира,&nbsp;&mdash; движение в правильном направлении. Россия не раз доказывала, что она флагман в вопросах спорта и создания спортивных продуктов высокого класса&raquo;.
Понятие спорта в будущем будет расширено и в него будет включено гораздо больше соревнований, считает координатор Российской ассоциации футурологов Константин Фрумкин.
По его мнению, благодаря технологиям помимо киберспорта, спорт может развиваться в таком формате, как битвы роботов: физически будут соревноваться устройства, а фактически&nbsp;&mdash; команды разработчиков.
В связи с тем, что роботы становятся все более разнообразными, появляется большое поле для развития спорта, поскольку с ними можно придумать больше соревнований, считает Фрумкин.
&laquo;Можно себе представить гонки на беспилотных аппаратах, битву роботов. Поскольку всякий спорт развивается по дифференциациям, выделениям категорий, то спорт для роботов будет делиться по видам техники. Соревнования для роботов будут ограничены по весу механизмов, по энергоемкости, по количеству конечностей у роботов, по их способности летать, плавать и так далее&raquo;,&nbsp;&mdash; говорит футуролог.
В ближайшие 20-30 лет будут развиваться соревнования в космосе. По мнению Фрумкина, когда у людей и компаний появятся свои частные спутники такой спорт может стать популярным.
Виртуальная реальность является одним из технологических трендов в спорте. Активно используют VR в тренировочном процессе для вратарей &laquo;Манчестер Юнайтед&raquo;, &laquo;Арсенал&raquo; и &laquo;Пари Сен-Жермен&raquo;.
Специально для тренировки профессиональных футболистов было разработано приложение Rezzil Player 21, благодаря которому проходит тренировочный процесс одних из лучших клубов мира.
                
Позже широкой публике стали доступны приложения Steam или Viveport. Футбольные болельщики могут получить доступ к упражнениям, которые были разработаны ведущими тренерами и физиотерапевтами.
Генеральный директор Nomix Аркадий Оверин (компания специализируется на решении бизнес-задач с помощью VR-технологий) считает, что развитие киберспорта с применением технологий виртуальной реальности повлияет на то, что VR-игры смогут выйти на мировые соревнования.
Внедрение технологий в тело сможет стать отдельным направлением в спорте. В настоящее время активно используют протезирование, которое является значимым промежуточным этапом. Современные биотехнологические протезы могут заменить практически все части тела, поскольку продвинутый протез&nbsp;&mdash; это робот, находящийся в человеческом теле.
Например, спортивный протез ProCarve, состоящий из коленного шарнира и стопы, подходит для занятий горнолыжным спортом и сноубордингом; бионическое колено компании Otto Bock позволяет людям после замены колена заниматься силовым спортом и бегать.
&laquo;С помощью искусственной ноги, человек может бежать не только быстрее обычных бегунов. В современных условиях это в спорте нельзя применять, но ведь можно сделать специальные соревнования, категорию состязаний для людей с искусственными руками, ногами, перепрошитым искусственным сердцем и т.д. Такие соревнования уже проводят, их называют кибератлетикой&raquo;,&nbsp;&mdash; говорит Фрумкин.
Кроме того, развиваются биотехнологии и в сфере допинга. По мнению Фрумкина, хоть на данный момент препараты запрещены, но по сути это род химического усовершенствования человеческого тела. Поэтому, вполне возможно, что в ближайшие десять лет могут появиться отдельные виды соревнований для людей с допингом и для спортсменов.

