Заголовок: Киберспортивая команда Team Spirit переехала из Москвы в Белград
URL: https://sportrbc.ru/news/623dcc819a79477569da73b2
Описание: Причиной в российской команде назвали ситуацию на Украине
Дата публикации: 2022-03-25T17:22:35+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Российская киберспортивная команда Team Spirit перенесла свой офис в Белград, приостановила расширение в России и занялась релокацией сотрудников из-за ситуации на Украине. Об этом сообщается на сайте команды.
&laquo;Уникальной особенностью киберспорта всегда была его доступность. Где&nbsp;бы ты ни жил, чем&nbsp;бы ты ни занимался, во что&nbsp;бы ни верил&nbsp;&mdash; двери в киберспорт для тебя всегда были открыты. Однако все меняется, и одним из этих изменений стала текущая ситуация между Россией и Украиной, откуда родом многие наши игроки и сотрудники. Учитывая все обстоятельства, среди которых есть как практические, так и этические, решение об изменении места дислокации выглядит единственно верным&raquo;,&nbsp;&mdash; говорится в сообщении.
        

    
По словам CEO Team Spirit Никиты Чукалина, на текущий момент в Сербию приехали составы по Dota 2 и CS: GO и около 60% штата из России, Украины и Белоруссии. &laquo;Решение о дальнейшем пребывании игроков и сотрудников в той или иной стране будет приниматься в соответствии с их пожеланиями и возможностью вести профессиональную деятельность&raquo;,&nbsp;&mdash; сказал он.
На вопрос, с какой страной Team Spirit будет себя ассоциировать, Чукалин ответил: &laquo;В киберспорте нет национальных лиг, нет культуры национальных сборных. Киберспорт&nbsp;&mdash; интернет-пространство, и мы собираем самые сильные составы без оглядки на национальность игрока и без цели собрать команду под определенный флаг&raquo;,&nbsp;&mdash; отметил он.
Чукалин добавил, что Team Spirit ассоциирует себя со всем русскоязычным киберспортивным сообществом и это никогда не изменится. &laquo;Нам дороги наши истинные фанаты и люди, которые переживали с нами наши падения и взлеты. Мы по-прежнему будем коммуницировать с аудиторией и производить контент на русском языке&raquo;,&nbsp;&mdash; сказал он.
В октябре 2021 года Team Spirit победила&nbsp;в главном турнире по Dota 2&nbsp;&mdash; The International. В составе команды выступали россияне Александр Хертек, Магомед Халилов, Ярослав Найденов и украинцы Илья Мулярчук и Мирослав Колпаков.

