Заголовок: Федерация бокса заявила, что их новая компьютерная игра затмит UFC 5
URL: https://www.rbc.ru/sport/22/02/2024/65d76b659a7947720e5f2193
Описание: Глава IBA считает, что популярный ММА-симулятор от UFC покажется «картриджем от Dendy» по сравнению с разрабатываемой боксерской игрой
Дата публикации: 2024-02-22T19:16:28+03:00

Содержание:
Президент Международной ассоциации бокса (IBA) Умар Кремлев заявил &laquo;РБК Спорт&raquo;, что организация занимается разработкой компьютерного симулятора, который обязательно войдет в программу Игр будущего и &laquo;взорвет виртуальный мир&raquo;.
&laquo;Она будет гораздо сильнее UFC 5. Скажу больше, UFC 5 покажется картриджем от Dendy по сравнению с тем, что мы готовим&raquo;,&nbsp;&mdash; сказал Кремлев.
Глава IBA выразил уверенность, что новые российские игры &laquo;будут гораздо сильнее американских&raquo;, потому что сильнейшие разработчики в мире&nbsp;&mdash; это россияне и белорусы.
        

    
Релиз UFC 5 от EA Sports, видеоигры в смешанные единоборства, состоялся в октябре. В игру включили персонажей российского бойца Федора Емельяненко, Майка Тайсона и Мохаммеда Али. В UFC 4 был скин популярного в мире ММА дагестанского блогера Хасбуллы Магомедова (Хасбика).
Игры будущего стартовали в Казани 21 февраля. Это турнир в концепции фиджитал, которая объединяет классический спорт и киберспорт или VR/AR-технологию.
РБК в Telegram
На связи с проверенными новостями
*

