Заголовок: Университет Лобачевского получил грант на киберспорт
URL: https://nn.rbc.ru/nn/freenews/6602a7be9a794738a38466ee
Описание: Киберспортивную команду создадут в Нижегородском государственном университете им. Н. И. Лобачевского (ННГУ). Грант Фонда Потанина на ее создание выиграл профессор ННГУ Антон Фортунатов.
Дата публикации: 2024-03-26T15:11:48+03:00

Содержание:
Сумма гранта составила 3 млн руб. В состав команды войдут бакалавры и магистры направления &laquo;Реклама и связи с общественностью&raquo;.
&laquo;Была очень серьезная конкуренция&nbsp;&mdash; только от Нижнего Новгорода поступило шесть заявок. И ННГУ стал единственным вузом, который получил эту награду. И эта победа станет своеобразным драйвером для инновационных, научных и учебных программ&raquo;,&nbsp;&mdash; прокомментировал заведующий кафедрой социально-политических коммуникаций Антон Фортунатов.
Антон Фортунатов уже во второй раз становится победителем грантового конкурса Фонда Потанина. В 2019 году он получил грант в сумме 500 тыс. руб. на открытие новой магистерской программы &laquo;Медиаменеджмент в политике и бизнесе&raquo;. Первый набор состоялся в 2021 году. В этом году в рамках магистратуры откроется профиль &laquo;Игровые техники в коммуникации&raquo;.
Ректор университета Олег Трофимов отметил, что победа в грантовом конкурсе будет не только способствовать развитию киберспорта в стенах вуза, но и позволит расширить программу подготовки магистров.
&laquo;В рамках нового профиля киберспорт станет не только видом деятельности, но и предметом изучения в контексте медиафилософии, медиасоциологии, психофизиологии. VR-шлемы и другое специальное оборудование позволят развивать перспективное направление в современной коммуникации&nbsp;&mdash; нейромаркетинг&raquo;,&nbsp;&mdash; подчеркнул Олег Трофимов.
Подпишитесь на Telegram РБК Нижний Новгород 
РБК в Telegram
На связи с проверенными новостями
*

