Заголовок: В кинотеатрах Александра Мамута появятся киберспортивные клубы
URL: https://www.rbc.ru/technology_and_media/01/08/2018/5b61b6f89a794785a34245b2
Описание: Киберспортивный холдинг Winstrike откроет свои площадки в кинотеатрах «Синема Парк» и «Формула кино». Киберспорт в ближайшие годы останется самым быстрорастущим сегментом индустрии развлечений
Дата публикации: 2018-08-01T19:16:00+03:00

Содержание:
Киберспортивный холдинг Winstrike откроет киберспортивные клубы на территории кинотеатров &laquo;Синема Парк&raquo; и &laquo;Формула кино&raquo;, рассказал РБК управляющий партнер холдинга Ярослав Комков и подтвердил представитель пресс-службы Rambler Group (владеет кинотеатрами).
Пилотный проект &mdash; Winstrike Corner &mdash; будет открыт в сентябре в столичном ТЦ &laquo;Хорошо!&raquo;. До конца года Winstrike планирует запустить в эксплуатацию еще несколько точек в Москве, сообщил Комков. &laquo;Если пилотный проект оправдает наши ожидания, то количество площадок будет зависеть только от того, в каких кинотеатрах есть свободные площади, чтобы установить оборудование&raquo;, &mdash; пояснил он, добавляя, что создание одной такой площадки стоит в пределах $100 тыс. Объединенные &laquo;Синема Парк&raquo; и &laquo;Формула кино&raquo; &mdash; это крупнейшая киносеть в России: по данным &laquo;Нева Research&raquo;, на 1 мая 2018 года в нее входило 75 кинотеатров (629 кинозалов).
По мнению Комкова, сейчас торговые центры предлагают &laquo;недостаточное количество развлечений&raquo; для аудитории в возрасте 14&ndash;21 год, поэтому распространение компьютерных клубов &laquo;поможет закрыть этот пробел&raquo;. &laquo;Кино и компьютерные игры &mdash; довольно близкие виды развлечений, которые привлекают молодых потребителей&raquo;, &mdash; говорит Комков. Он также отметил, что компания планирует проводить в кинотеатрах трансляции киберспортивных турниров в те часы, когда на фильмы приходит наименьшее количество зрителей.
            
                        
                                        
            
                                        
            
                        
        
    
У Winstrike уже есть аналогичный проект по размещению в крупных торговых зонах: весной Winstrike Arena открылась в Центральном детском магазине на Лубянке. Как сообщил Комков, за первые три месяца выручка проекта составила более 10 млн руб. &laquo;только от реализации услуг на территории арены без учета спонсорских контрактов и дохода от проведения мероприятий&raquo;.
Холдинг Winstrike (ООО &laquo;Винстрайк ритейл&raquo; и ООО &laquo;Агентство винстрайк&raquo;) появился в октябре 2017 года и практически сразу привлек $10 млн от ​бизнес-ангела Николая Белых и ряда других инвесторов. Владельцами обоих ООО, по данным СПАРК, значатся Белых, Комков (им принадлежит по 25% ООО) и Наталья Цабинова (владеет остальными 50%). Как ранее сообщал Комков, Цабинова представляет интересы нескольких непубличных инвесторов.
В среду, 1 августа, Winstrike также объявил о том, что компания FunCorp, специализирующаяся на инвестициях на рынке развлечений, инвестировала в холдинг $1,5 млн, передает корреспондент РБК. По словам инвестиционного менеджера FunCorp Михаил Калашникова, эти деньги пойдут на развитие холдинга за рубежом. Он также отметил, что FunCorp по итогам сделки получит долю в холдинге, но детали уточнять отказался.
Сейчас основными направлениями деятельности компании являются развитие сети киберспортивных арен, организация киберспортивных турниров и реализация рекламных спецпроектов среди аудитории геймеров. Кроме развития в России компания инвестирует $1,5 млн в собственную киберспортивную арену в Берлине (открытие запланировано на первый квартал 2019-го).
Согласно данным PwC, рынок киберспорта является одним из наиболее динамично развивающихся сегментов в мировой индустрии развлечений, но пока самый &laquo;скромный&raquo; в абсолютном выражении &mdash; $327 млн по итогам 2016-го c потенциалом роста к 2021-му до уровня $874 млн (при среднегодовом темпе роста 21,7%). Аналитическая компания Newzoo оценивает рынок киберспорта уже к концу 2018-го на уровне $906 млн, а к 2021-му &mdash; до $1,5 млрд. Для сравнения, за этот&nbsp;же период еще один быстрорастущий сегмент &mdash; видеоигры &mdash; увеличится лишь с $92,8 млрд до $137,9 млрд.
Крупнейшими рынками по обороту остаются США, Южная Корея и Китай, на которые приходится суммарно более 81% от общемирового рынка. В России рынок киберспорта находится &laquo;в активной фазе своего развития&raquo;, отмечали PwC: его объем на конец 2021 года должен составить $16 млн против $4 млн в 2016-м, тем самым превзойдя мировой уровень среднегодового прироста. Более высокая оценка российского рынка приводится в исследовании PayPal и SuperData: по их мнению, рынок киберспорта в 2018 году может вырасти по сравнению с 2017-м на 18% и превысить уровень $45 млн.
            
                        
                                        
            
                                        
            
                        
        
    
Крупнейшим киберспортивным холдингом в России и Восточной Европе сейчас является ESForce. Он владеет двумя международными киберспортивными командами &mdash; Virtus.pro и SK Gaming, участвующими в турнирах по Dota 2 и Counter Strike: Global Offensive (CS: GO), Paladins, Artifact, Fortnite, FIFA и др. Среди активов ESForce &mdash; компания &mdash; организатор киберспортивных турниров EPICENTER, 14 сайтов, посвященных киберспорту, студии по производству видеоконтента для соцсетей и интернета, площадка для проведения киберспортивных турниров YotaArena в Москве. ​Кроме того, холдинг владеет компанией FS Holding, которая производит одежду, аксессуары для киберспортивных команд и фанатскую атрибутику. Еще осенью 2015-го USM Алишера Усманова вместе с партнерами инвестировал в российское сообщество в сфере киберспорта Virtus.pro около $100 млн &mdash; это крупнейшая сделка на российском рынке.
В январе 2018 года Mail.Ru Group объявила о покупке ESForce у USM. По данным на 2017 год, у ESForce был отрицательный показатель EBITDA в размере $15 млн. Но в Mail.Ru Group ожидают, что холдинг достигнет рентабельности до конца 2018 года, а рост выручки в 2018 году составит 80&ndash;100%.
Второй по величине инвестицией остается сделка объемом $26 млн: консорциум инвесторов во главе с фондом Index Ventures инвестировали в 2015-м в Super Evil Megacorp, которая создала онлайн-игры Vainglory.
В августе 2018 года будет проходить крупнейший в мире ежегодный чемпионат The International по Dota 2, призовой фонд которого на данный момент составляет $22,8 млн. В этом году от СНГ на чемпионат едут&nbsp;две команды &mdash; Virtus.pro и Winstrike Team. Последняя ранее называлась Fly To Moon и заняла на крупнейшем в СНГ турнире EPICENTER XL третье место, после чего ее и приобрел холдинг Winstrike. В начале июня холдинг также купил состав команды Quantum Bellator Fire по дисциплине CS: GO.
РБК в Telegram
На связи с проверенными новостями
*

