Заголовок: Российские олимпийские призеры примут участие в киберспортивном турнире
URL: https://sportrbc.ru/news/5ece72419a7947cc960aaef2
Описание: Титулованные спортсмены на протяжении пяти дней будут участвовать в турнире по дисциплине Counter-Strike: Global Offensive
Дата публикации: 2020-05-27T17:17:26+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
30 мая на столичной платформе компьютерных игр &laquo;Московский киберспорт&raquo; стартует проект &laquo;Турнир звезд российского спорта&raquo;. Об этом РБК сообщили в пресс-службе организации.
В турнире по киберспортивной дисциплине Counter-Strike: Global Offensive примут участие 11 команд. В каждую из них войдут по пять спортсменов. В состав команд войдут представители академической гребли, бобслея, санного спорта, фигурного катания, гандбола, спортивной гимнастики, легкой атлетики, футбола, баскетбола, спортивных танцев и горнолыжного спорта.
Среди участников турнира будут трехкратный чемпион мира по спортивной гимнастике, серебряный призер Олимпиады-2016 в Рио-де-Жанейро Никита Нагорный, победитель Игр-2014 в Сочи фигурист Никита Кацалапов, чемпион мира 2015 года в беге на 110&nbsp;м с барьерами Сергей Шубенков, серебряный призер Олимпиады-2018 в Пхёнчхане фигурист Владимир Морозов и двукратный чемпион мира по санному спорту Роман Репилов.
Каждый матч будет сопровождаться онлайн-трансляцией на официальном Twitch-канале &laquo;Московского Киберспорта&raquo;. Гранд-финал запланирован на 3 июня.
&laquo;От события моя команда и я ждем отличного настроения и ощущений, схожих с соревнованиями в реальном спорте. Этот турнир&nbsp;&mdash; отличное развлечение в условиях самоизоляции. Желаем всем командам получить удовольствие от игры&raquo;,&nbsp;&mdash; заявил серебряный призер Игр-2018 в Пхёнчхане фигурист Александр Эмберт.

