Заголовок: Как заработать на киберспорте
URL: https://pro.rbc.ru/demo/5d3846909a7947810edb6be1
Описание: Потенциал прибыли у киберспорта выше, чем у футбола. В 2018 году частные инвесторы вложили в игровые стартапы $1,8 млрд. PwC рассказала о том, какие перспективы для бизнеса есть в сфере компьютерных игр
Дата публикации: 2019-08-05T10:55:42+03:00

Содержание:
Соревнования геймеров проходят с 1972 года, но только в последние годы они встали на один уровень с профессиональными видами спорта. Разработчики по максимуму используют возможности популярных игр:
Некоторые матчи даже транслируют по ТВ, но чаще для этого используют стриминговую платформу Twitch, принадлежащую Amazon. Традиционные медиакомпании, такие&nbsp;как BAMTech, YouTube, Facebook (организация признана экстремистской и запрещена на территории РФ) и Twitter, тоже предлагают свои платформы. Благодаря увеличению компьютерных мощностей и развитию графических технологий компьютерные игры-блокбастеры &mdash;&nbsp;League of Legends, Overwatch и Dota 2 &mdash; сейчас больше похожи на интерактивные фильмы.
Чтобы сохранить рост аудитории и выручки, киберспортивные организации действуют так&nbsp;же, как и традиционные спортивные лиги:
Реклама
Реклама в стримах&nbsp;&mdash; важный источник доходов в киберспортивной индустрии. Компании AMD, Intel, Logitech и HTC уже в числе спонсоров и рекламодателей. Но киберспортивные организации хотят привлекать и бренды, которые не связаны с компьютерами и геймерами. Сейчас они сотрудничают с Mountain Dew и Red Bull. Целевая аудитория этих компаний&nbsp;&mdash; миллениалы и представители поколения Z&nbsp;&mdash; соответствует аудитории киберспорта.

