Заголовок: В турнире по фиджитал-футболу в Казани участвуют  команды из 6 стран
URL: https://rt.rbc.ru/tatarstan/freenews/646357109a79479786c6186d
Описание: В стартовавших сегодня фиджитал-играх по футболу участвует 8 команд из 6 стран, в том числе из Сербии, Уругвая и других. Три команды представляют Россию
Дата публикации: 2023-05-16T15:01:22+03:00

Содержание:
Сегодня в Академии тенниса стартовали первые отборочные фиджитал-соревнования по футболу. Турнир начался с группового этапа. Как сообщил гендиректор АНО &laquo;Дирекция спортивных и социальных проектов&raquo; Максим Денисов, участие принимают 8 команд.
Он добавил, что&nbsp;фиджитал-соревнования являются тестовыми перед Играми будущего, который Казань примет в 2024 году.
&laquo;Восемь команд принимают участие, три из них из России. Также есть команды из Уругвая, Бразилии, Аргентины, Ирана и Сербии. Как тестовое мероприятие, я думаю, оно тоже будет привлекательным и заинтересует гостей из стран исламского мира&raquo;, &mdash; рассказал Денисов.
&laquo;Игры будущего&raquo; &ndash; новые международные соревнования, который пройдут&nbsp;по 15&nbsp;гибридным дисциплинам. Каждая из них совмещает в себе концепцию фиджитал (physical+digital), объединяя классический спорт и киберспорт или VR-/AR-технологию. Право принять турнир Казани выиграла в 2022 году.
В апреле премьер-министр РТ Алексей Песошин&nbsp;сообщил в Госсовете республики, что в прошлом году в республике&nbsp;из-за санкций отменили 21 международное спортивное мероприятие.
Денисов добавил, что в спортивно-зрелищную программу XIV Международного форума &laquo;Россия &ndash; Исламский мир: KazanForum&raquo; входит&nbsp;гранд-финал по детскому&nbsp;хоккею &laquo;Золотая шайба&raquo;. Показательный матч состоится между победителями турнира и командами из&nbsp; стран&nbsp;исламского мира.
&laquo;Здесь тоже видится ветка сотрудничества со странами исламского мира&raquo;, &mdash; считает глава Дирекции спортивных и социальных проектов.&nbsp;
Фиджитал игры по футболу проходят в Академии тенниса Поволжского госуниверситета спорта и туризма. Посещение соревнований является бесплатным, но требует предварительной регистрации.&nbsp;&nbsp;
Подпишись на Telegram РБК Татарстан
РБК в Telegram
На связи с проверенными новостями
*

