Заголовок: Столица РТ примет первые в истории «Игры будущего»
URL: https://rt.rbc.ru/tatarstan/freenews/62ab01179a79472395f08f1f
Описание: В Казани в феврале 2024 года пройдет спортивный турнир «Игры Будущего». В соревнованиях примут участие около тысячи человек
Дата публикации: 2022-06-16T13:21:30+03:00

Содержание:
Сегодня на Петербургском международном экономическом форуме (ПМЭФ)&nbsp;Казань была объявлена городом, который примет новый технологический спортивный турнир &laquo;Игры Будущего&raquo;. Они пройдут в феврале 2024 года. Об этом сообщает пресс-служба мэрии Казани.&nbsp;
Интерес к проекту проявили 40 регионов страны, заявки на право проведения соревнований в ноябре прошлого года подали половина из них.&nbsp;За право принять соревнования боролись Москва, Санкт-Петербург, Казань, Калуга и федеральная территория &laquo;Сириус&raquo;.&nbsp;
Рабочая группа по подготовке &laquo;Игр Будущего&raquo; провела инспекционные визиты, в ходе которых по 200 критериям оценивала объекты спортивной и гостиничной инфраструктуры, соревновательные площадки, а также готовность городов оказать все необходимые сервисы для участников и гостей соревнований.
По данным мэрии Казани, главными спортивными площадками для проведения игр станут МВЦ &laquo;Казань Экспо&raquo;, &laquo;Баскет-холл&raquo;, Дворец спорта, картинг-центр &laquo;Форсаж&raquo;, КРК &laquo;Пирамида&raquo;. Церемонии открытия и закрытия&nbsp;пройдут в &laquo;Татнефть Арене&raquo;.
Ожидается, что в соревнованиях примут участие около тысячи&nbsp;человек.&nbsp;По прогнозам, онлайн-зрителями киберсостязаний во всем мире станут до 150 млн человек.
&laquo;Игры Будущего&raquo; &ndash; новые международные соревнования по 15-ти гибридным дисциплинам. Каждая из них совмещает в себе концепцию фиджитал (physical+digital), то есть объединяет классический спорт и киберспорт или VR-/AR-технологию.
Подпишись на Telegram РБК Татарстан
РБК в Telegram
На связи с проверенными новостями
*

