Заголовок: Компания Усманова построит один из крупнейших в мире киберстадионов
URL: https://www.rbc.ru/rbcfreenews/570282999a7947cb78926670
Описание: Организация ESforce, инвестором которой является холдинг USM Алишера Усманова и партнеров, откроет один из самых больших в мире киберстадионов. На строительство арены 5 тыс. кв. м потратят свыше $5 млн
Дата публикации: 2016-04-04T21:44:53+03:00

Содержание:
ESforce Holding (прежнее название&nbsp;&mdash;&nbsp;Virtus.pro Group)&nbsp;в&nbsp;октябре 2016 года&nbsp;откроет в&nbsp;Москве киберспортивную арену, рассказал РБК представитель компании. По плану площадь стадиона превысит 5&nbsp;тыс.&nbsp;кв.&nbsp;м&nbsp;&mdash; таким образом, строящаяся в&nbsp;районе станции метро &laquo;Тимирязевская&raquo; арена может стать крупнейшей не&nbsp;только&nbsp;в&nbsp;России, но&nbsp;и в&nbsp;мире, говорит представитель ESforce. Например, в&nbsp;США одни из&nbsp;самых больших киберспортивных площадок&nbsp;&mdash;&nbsp;Esports Arena (около&nbsp;1,4&nbsp;тыс.&nbsp;кв.&nbsp;м) и&nbsp;MLG.tv Columbus Arena (1,3&nbsp;тыс.&nbsp;кв. м).
Холдинг USM Алишера Усманова и партнеров&nbsp;инвестировал в&nbsp;российское сообщество в&nbsp;сфере киберспорта Virtus.pro около&nbsp;$100 млн осенью 2015 года, писал РБК. Совладелец и&nbsp;управляющий партнер Virtus.pro Антон Черепенников тогда уточнял, что&nbsp;средства USM пойдут на&nbsp;запуск новых игровых турниров, создание медийных каналов для&nbsp;освещения состязаний и&nbsp;строительство киберспортивных арен.
Рабочее название строящегося в Москве стадиона &mdash; Arena Moscow. Окончательное название прорабатывается, оно будет связано с брендом оператора Yota, уточняет представитель ESforce. По его словам, строительство началось только в этом году. Объем инвестиций в проект превышает $5 млн, рассказывает представитель ESforce. Срок окупаемости и другие финансовые показатели собеседник РБК не раскрывает.
На Arena Moscow будут проходить турниры по киберспорту (в том числе с расширенным составом команд до 15 человек), тренировки киберспортсменов, встречи с болельщиками и другие развлекательные мероприятия и презентации, на стадионе будут работать ресторан для геймеров и компьютерный клуб на 180 посадочных мест, говорит собеседник РБК. Также ESforce планирует зарабатывать на размещении рекламы спонсоров.
В 2015 году объем рынка киберспорта составил $612&nbsp;млн, совокупный размер призовых фондов достиг $42&nbsp;млн, а&nbsp;аудитория компьютерных состязаний превысила 130 млн человек против&nbsp;70 млн в&nbsp;2013 году, посчитали эксперты SuperData Research. К 2018 году, по&nbsp;расчетам аналитиков, рынок достигнет $1,9 млрд. В технологии, связанные с&nbsp;киберспортом, в&nbsp;последние годы инвестировал не&nbsp;только&nbsp;USM.
В августе 2015 года в&nbsp;киберспортивный проект вложил средства и&nbsp;российский бизнесмен Юрий Мильнер. Он стал одним из десяти&nbsp;инвесторов компании Super Evil Mega Corp., создателя нескольких&nbsp;игр, в&nbsp;том числе&nbsp;мобильной киберспортивной игры Vainglory. Общий объем инвестиционного транша тогда составил $26 млн, следует из&nbsp;базы CrunchBase. А в&nbsp;2014 году разработчик игры World of Tanks, компания Wargaming, инвестировала в&nbsp;сервис для&nbsp;записи и&nbsp;трансляции видеоигр Kamcord, который&nbsp;позволяет игрокам на&nbsp;мобильных платформах обмениваться видео игрового процесса. Среди инвесторов Kamcord были также&nbsp;акционер российской Mail.Ru Group&nbsp;&mdash;&nbsp;китайский холдинг Tencent&nbsp;&mdash;&nbsp;и&nbsp;японский издатель GungHo Online Entertainment. Общий объем инвестиций в&nbsp;сервис составил $15&nbsp;млн. &laquo;Мы развиваем направление, которое в&nbsp;России не&nbsp;набрало пока&nbsp;силу,&nbsp;&mdash; киберспорт&raquo;,&nbsp;&mdash; говорил тогда РБК представитель Wargaming Максим Колтонюк.
Киберспорт, как&nbsp;легкая атлетика, объединяет множество дисциплин, самые популярные из&nbsp;них League of Legends, World of Tanks, DoTA2,&nbsp;CS:&nbsp;GO, Hearthstone,&nbsp;SC2, объяснял РБК Алексей Корнышев,  руководитель eSports-направления в&nbsp;СНГ Wargaming.net. Каждая компания&nbsp;&mdash;&nbsp;издатель онлайн-игр &mdash;&nbsp;работает со&nbsp;своей собственной аудиторией, не&nbsp;распыляясь на&nbsp;прочие &laquo;дисциплины&raquo;. &laquo;Здесь действуют те&nbsp;же&nbsp;принципы, что&nbsp;и в&nbsp;обычном спорте: фанаты фигурного катания вряд&nbsp;ли&nbsp;пойдут смотреть хоккей, а&nbsp;фанаты World of Tanks, скорее всего, останутся равнодушными к&nbsp;турнирам по&nbsp;League of Legends&raquo;,&nbsp;&mdash; говорил Корнышев.
Чем занимается ESforce
ESforce Holding&nbsp;&mdash;&nbsp;одна из&nbsp;крупнейших киберспортивных организаций в&nbsp;мире и&nbsp;лидер российского компьютерного спорта. Холдинг занимается организацией международных и&nbsp;российских турниров (оператор Epic Esports Events), издательской и&nbsp;рекламной деятельностью (компании принадлежат права на&nbsp;продвижение ведущих клубов Virtus.pro и&nbsp;Na&#39;Vi), торговлей продукцией киберспортивной тематики (магазин Fragstore), говорится в&nbsp;сообщении компании. 
ESforce принадлежит свыше&nbsp;180 интернет-ресурсов с&nbsp;аудиторией около&nbsp;40 млн уникальных пользователей в&nbsp;год: вместе они &laquo;обеспечивают охват 80% зрителей киберспортивных трансляций в&nbsp;России и&nbsp;СНГ, а&nbsp;также покрытие значительной части профильной международной аудитории&raquo;, сказано в&nbsp;заявлении ESforce. В холдинг входят, к&nbsp;примеру, крупнейшие производители медийного контента RuHub и&nbsp;Storm Studio (общее количество просмотров их продукции превышает 400 млн). В 2016 году ESforce собирается запустить восемь&nbsp;новых студий для&nbsp;создания информационного и&nbsp;развлекательного контента, говорится в&nbsp;сообщении. 
В мае 2016 года ESforce проведет в&nbsp;Москве международный киберспортивный турнир Epicenter с&nbsp;крупнейшим призовым фондом в&nbsp;Восточной Европе&nbsp;&mdash; $500&nbsp;тыс. В финале турнира примут участие такие известные клубы мира, как&nbsp;шведская Alliance, американская Evil Geniuses, европейские Team Secret и&nbsp;OG. 
РБК в Telegram
На связи с проверенными новостями
*

