Заголовок: Букмекеры стали массово избавляться от иностранных собственников
URL: https://www.rbc.ru/technology_and_media/17/06/2022/62ab17099a79473013cfa40b
Описание: Сразу несколько букмекеров, в том числе «1хСтавка», «Лига ставок» и «Леон», изменили структуру собственности. Ранее депутаты предложили запретить любым лицам из «недружественных» стран быть владельцами таких контор
Дата публикации: 2022-06-17T00:00:26+03:00

Содержание:
Сразу в нескольких букмекерских конторах&nbsp;&mdash; юридических лицах букмекеров &laquo;1хСтавка&raquo;, &laquo;Лига ставок&raquo;, &laquo;Зенит&raquo; и &laquo;Леон&raquo;&nbsp;&mdash; в течение нескольких дней изменились учредители. Это произошло после того, как депутаты-единороссы предложили запретить физическим и юридическим лицам из &laquo;недружественных&raquo; стран выступать бенефициарными владельцами компаний&nbsp;&mdash; организаторов азартных игр.
Соответствующая поправка появилась 2 июня в обновленной версии законопроекта &laquo;О внесении изменений в отдельные законодательные акты РФ (в части подключения операторов лотерей и организаторов азартных игр к информационной системе единого регулятора азартных игр)&raquo;. Актуальность инициативы ее авторы объясняли &laquo;усиливающимся санкционным давлением в отношении России&raquo;.
        

    
&laquo;Недружественными&raquo; странами, согласно распоряжению правительства от 5 марта 2022 года, признаны государства, вводившие против России санкции,&nbsp;&mdash; это страны ЕС, а также еще 21 государство, включая США, Великобританию, Канаду и Японию. Совет Госдумы 14 июня предложил перенести рассмотрение законопроекта &laquo;на более поздний срок&raquo;.
Как у букмекеров поменялась структура собственности
В день заседания Совета Думы сменились учредители ООО &laquo;Букмекер Паб&raquo;, юрлица букмекера &laquo;1хСтавка&raquo;, следует из Единого государственного реестра юридических лиц (ЕГРЮЛ). Теперь оно принадлежит зарегистрированному в Саратове АО &laquo;Конструктор&raquo;, чьи акционеры не раскрываются. Ранее 87,9% &laquo;Букмекер Паб&raquo; были у кипрского офшора, оставшиеся 12,1%&nbsp;&mdash; у Дмитрия Казорина, который, как ранее сообщал РБК, в 2016 году получил гражданство Кипра.
&laquo;1хСтавка&raquo; была создана в 2010 году как легальный клон онлайн-букмекера 1xBet: первая контора работает только на российскую аудиторию по соответствующей лицензии ФНС, вторая принимает ставки в том числе у иностранцев по лицензии Комиссии по азартным играм Кюрасао. Несмотря на то что Кюрасао считается одной из старейших и наиболее популярных юрисдикций по лицензированию игорного бизнеса, деятельность 1xBet в России, как и в ряде других стран, была нелегальна.
1xBet знаком постоянным пользователям пиратских интернет-сайтов: по оценке Group-IB, в 2015&ndash;2020 годах букмекер ежемесячно инвестировал 300&ndash;500 тыс. руб. в перевод на русский язык пиратского контента, на эти деньги было озвучено около 900 фильмов и сериалов.
Бренд 1xBet знаком и футбольным болельщикам: букмекер выступал спонсором, в частности, &laquo;Барселоны&raquo;, &laquo;Челси&raquo; и &laquo;Ливерпуля&raquo; (последние два клуба разорвали глобальные контракты с 1xBet, после того как выяснилось, что у букмекера нет лицензии на работу в Великобритании).
        

    
Официально своих владельцев 1xBet не раскрывал. Однако в 2020 году на сайте следственного управления СКР по Брянской области была опубликована информация о том, что за этим букмекером могут стоять Дмитрий Казорин, еще один бывший совладелец &laquo;Букмекер Паб&raquo; Роман Семиохин, а также Сергей Каршков. По оценке Следственного комитета, на незаконной организации азартных игр они могли заработать 63 млрд руб. У Семиохина и Каршкова также имеется кипрское гражданство, все трое скрывались за границей и были объявлены в международный розыск.
Изменилась и структура собственников ООО &laquo;ПМБК&raquo;&nbsp;&mdash; юрлица &laquo;Лиги ставок&raquo;. По данным ЕГРЮЛ, британская XMLV Ltd, бенефициаром которой является гражданин Украины Виктор Ермоленко, больше не числится среди соучредителей. Раньше ей принадлежали 5% общества. Зато 8 июня на такую&nbsp;же величину, до 12,65%, увеличилась доля другого совладельца&nbsp;&mdash; Юрия Красовского. За принадлежащей Красовскому британской KHML Holding Ltd все еще остается 15% общества. Сейчас это единственный иностранный совладелец &laquo;Лиги ставок&raquo;&nbsp;&mdash; 26 мая на фоне спецоперации на Украине от своей доли в размере 23% избавился швейцарский бизнесмен Карстен Керль. В пресс-службе &laquo;Лиги ставок&raquo; подтвердили РБК выход одной из британских компаний из числа совладельцев, объяснив это &laquo;стремлением не зависеть от иностранного капитала&raquo;.
ООО &laquo;Инвест Гарант&raquo;, управляющее букмекерской конторой &laquo;Зенит&raquo;, с 10 июня на 100% принадлежит российскому ООО &laquo;Компания Инвест&raquo;, созданному в 2016 году. Его совладельцами с 1 июня 2022 года на паритетных началах выступают Алексей Дымов, который до 15 апреля занимал должность гендиректора нынешнего юрлица &laquo;Фонбета&raquo;, и Григорий Мелихов. Ранее компания принадлежала кипрскому офшору (99,99%).
10 июня сменился и собственник юрлица букмекерской конторы &laquo;Леон&raquo;: 100%, ранее принадлежавшие кипрской Longinvest Ltd, перешли ООО &laquo;Контора&raquo;, свидетельствуют данные реестра. Его основным владельцем выступает ООО &laquo;Матчбет&raquo;&nbsp;&mdash; юрлицо ушедшего с российского рынка еще в 2020 году букмекера &laquo;ВулканБет&raquo;, ориентированного на киберспорт. Меньше 0,1% &laquo;Конторы&raquo; сейчас принадлежит Ирине Мягковой&nbsp;&mdash; гендиректору как самого &laquo;Матчбета&raquo;, так и ООО &laquo;Бет.ру&raquo;, юрлица также ушедшей из России конторы GGBet.
&laquo;Фонбет&raquo; перестроился раньше всех
Один из крупнейших российских букмекеров&nbsp;&mdash; &laquo;Фонбет&raquo;&nbsp;&mdash; перешел к российскому собственнику еще до законодательных инициатив. До апреля 2022 года юрлицом &laquo;Фонбета&raquo; выступало ООО &laquo;Ф.О.Н.&raquo;, которое ранее на 83,3% принадлежало кипрской Birusa Ltd, а с 6 июня принадлежит ей на 91,3%.
Однако в апреле собственником &laquo;Фонбета&raquo; стало ООО &laquo;Пин-Ап.Ру&raquo;, позже переименованное в &laquo;Фонкор&raquo;. Непродолжительное время учредителем &laquo;Пин-Ап.Ру&raquo; в ЕГРЮЛ значился бизнесмен Александр Удодов (ранее был женат на сестре премьер-министра Михаила Мишустина). Текущим собственником ООО &laquo;Фонкор&raquo; выступает АО &laquo;Клир Центр&raquo;, единственным акционером которого на 15 апреля 2022 года значился гендиректор Максим Кузнецов.
        

    
РБК направил запросы представителям букмекерских контор &laquo;1хСтавка&raquo;, &laquo;Зенит&raquo; и &laquo;Леон&raquo;.
Единственной конторой, не только не сократившей, но и нарастившей иностранное участие, является Bettery, которой управляет ООО &laquo;Атлантик-М&raquo;. 6 июня кипрская Malfinio Limited увеличила долю в ней до 91,33%. Кроме того, единственным владельцем букмекера &laquo;Марафон&raquo; остается компания из &laquo;дружественного&raquo; Гонконга.
РБК в Telegram
На связи с проверенными новостями
*

