Заголовок: Почему обвалились акции китайских разработчиков и издателей видеоигр
URL: https://pro.rbc.ru/demo/658571149a79472d3e6aa971
Описание: Бумаги Tencent, NetEase и других китайских компаний в конце декабря резко подешевели. Причиной стали новые правила местного правительства, которые, по задумке чиновников, должны решить проблему игровой зависимости населения
Дата публикации: 2023-12-24T09:37:04+03:00

Содержание:
В пятницу, 22 декабря, китайский профильный регулятор опубликовал черновик новых правил для разработчиков и издателей видеоигр. По задумке чиновников, они должны снизить уровень игровой зависимости у населения и снизить расходы граждан на видеоигры и внутриигровые покупки.
Чиновники, в частности, предложили ограничить максимальную сумму денег, которую каждый игрок может потратить на внутриигровые покупки, запретить бонусы и награды за ежедневное использование приложения или игры, а также обязательство игроков сражаться друг с другом, если речь идет о мультиплеерной игре.

