Заголовок: Путин назвал Россию одной из ведущих спортивных держав мира
URL: https://sportrbc.ru/news/65d63d219a7947b9f4001e29
Описание: 
Дата публикации: 2024-02-21T21:12:41+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Россия была и есть одной из ведущих спортивных держав мира, заявил президент Владимир Путин на церемонии открытия турнира &laquo;Игры будущего&raquo; в Казани. Его слова приводит&nbsp;пресс-служба Кремля.&nbsp;
Глава государства назвал закономерным тот факт, что &laquo;идея объединить классический и киберспорт была рождена в России&raquo;.
&laquo;Мы всегда выступали за продвижение спорта и его высоких гуманистических ценностей&raquo;,&nbsp;&mdash; отметил Путин.

&laquo;Игры будущего&raquo;&nbsp;&mdash; мультиспортивный турнир по 21 дисциплине, который пройдет в Казани до 3 марта. В соревнованиях участвуют порядка двух тысяч спортсменов из 107 стран, призовой фонд турнира&nbsp;&mdash; $10 млн.
На церемонию открытия приехали зарубежные лидеры, в том числе президент Белоруссии, Казахстана, Киргизии. На мероприятии также присутствовали известные спортсмены, в том числе&nbsp;фигуристка Камила Валиева и олимпийский чемпион по спортивной гимнастике Никита Нагорный.

