Заголовок: Поколение Z уже меняет мир. Эти 3 акции помогут быть в тренде
URL: https://quote.rbc.ru/news/article/5fbf9c429a7947b3c4725b36
Описание: Зиллениалы – люди, родившиеся в эру цифровых технологий – играют все большую роль всюду, в том числе в экономике. И их влияние будет лишь расти. Выбрали 3 акции, с которыми инвесторы смогут встретить будущее во всеоружии
Дата публикации: 2020-11-28T10:00:00+03:00

Содержание:
Поколение Z к 2031 году сможет обогнать миллениалов по объему доходов&nbsp;&mdash; такой вывод в своем ноябрьском исследовании сделал Bank of America. &laquo;Начинается революция поколения Z: первое поколение родившихся в цифровом мире теперь вступает в ряды рабочей силы и побуждает другие поколения адаптироваться к себе, а не наоборот&raquo;,&nbsp;&mdash; отметили стратеги банка.
В Bank of America опросили более 14 тыс. представителей поколения Z и сделали несколько выводов об их предпочтениях. Если привычки зиллениалов будут набирать популярность и становиться новой нормой, то это может способствовать взрывному росту связанных с ними компаний. Исходя из этого, следующие три бумаги выглядят максимально перспективными.
По данным Bank of America, большинство зиллениалов не пьют алкоголь и придерживаются ограничений на потребление мяса. Последний факт на руку Beyond Meat&nbsp;&mdash; производителю растительного мяса &laquo;из пробирки&raquo;.
Эта компания вышла на биржу в мае 2019 года. Цена размещения составляла $25, но уже первый день торгов акции закончили на отметке $65,75. А спустя три месяца цена бумаг достигла максимума в $239,71 за штуку.
С тех пор акции Beyond Meat таких высот не достигали, а после публикации отчета за третий квартал 2020 года вовсе обвалились на 23% (к 27 ноября акции торговались в районе $141). Причина&nbsp;&mdash; падение продаж из-за забитых холодильников как обычных покупателей, так и ресторанной индустрии. Компания сообщила об убытке в $19,3 млн по итогам третьего квартала 2020 года, что почти вдвое выше потерь предыдущего квартала. Чистые продажи за три месяца увеличились на 2,7%, но не оправдали ожиданий экспертов, составив $94,4 млн по сравнению с консенсус-прогнозом $132 млн.
                                        
Однако есть и позитив: McDonald’s 10 ноября объявила о планах выпустить в продажу новый вегетарианский бургер с мясным вкусом McPlant. Этот бургер был разработан совместно с Beyond Meat. Хотя вероятно, что поставлять его будут несколько партнеров, для компании это в любом случае возможность, учитывая глобальное присутствие McDonald&rsquo;s.
У Beyond Meat также есть потенциал роста на международных рынках: до конца 2020 года компания должна запустить производство растительного мяса в Европе, а в начале 2021-го&nbsp;&mdash; в Китае.
В аналитической компании Morningstar видят огромную перспективу в рынке растительного мяса: основным драйвером роста станут потребители, готовые менять предпочтения в еде ради окружающей среды, особенно в Китае и Индии. На производство обычной котлеты для бургера нужно около 1200 литров воды и 4 м&sup2; земли, тогда как для производства растительных бургеров требуется на 99% меньше воды, на 93% меньше земли и на 46% меньше электроэнергии, а выброс парниковых газов&nbsp;&mdash; ниже на 90%.
Аналитик Morningstar Ребекка Шонеман считает, что объем мирового рынка растительного мяса вырастет с $12 млрд в 2019 году до $74 млрд в 2029 году, а доля рынка Beyond Meat за тот&nbsp;же период увеличится с 2,5% до почти 9% благодаря росту популярности, вкусовым качествам мяса и постоянным инвестициям в НИОКР.
По мнению Шонеман, справедливая цена акций Beyond Meat на данный момент&nbsp;&mdash; $156, учитывая растущий спрос на растительное мясо и ожидаемое расширение производственных мощностей компании. При этом оценка Morningstar не учитывает возможное&nbsp;сотрудничество&nbsp;с McDonald&rsquo;s&nbsp;&mdash; в фирме считают, что если сеть запустит Beyond Burger в Северной Америке к середине 2021 года, то это может добавить $450 млн к годовой выручке, что повышает справедливую цену акций Beyond Meat до $226.
Консенсус-прогноз FactSet по бумагам Beyond Meat&nbsp;&mdash; $115,68.
        

    
В Bank of America отметили, что зиллениалы приветствуют новые технологии для управления финансами, включая мобильные платежи и криптовалюты. Это значит, что многим банкам придется пересмотреть свои услуги.
Однако некоторые финтехи уже сейчас отвечают требованиям поколения Z. Одна из таких компаний&nbsp;&mdash; Square Inc., основанная создателем Twitter Джеком Дорси. Ее доход складывается из двух источников&nbsp;&mdash; приема и обработки платежей для бизнеса и мобильного приложения Cash App. С его помощью можно переводить деньги, использовать дебетовые карты, торговать акциями и криптовалютой.
                                        
За 9 месяцев 2020 года Cash App принесла Square на 74% больше доходов, чем за аналогичный период 2019-го, исключая выручку от операций с биткоином. В долгосрочной перспективе платформа может стать лидером в сфере личных платежей и потеснить PayPal.
В Square не скрывают, что делают ставку на криптовалюту: называли ее валютой будущего и инструментом экономической поддержки, способным предоставить доступ к глобальной монетарной системе. По данным инвестиционного фонда Pantera Capital, 40% майнерских биткоинов выкупается Square Cash App.
Популярность Cash App очень быстро растет: за последние 3,5 года Cash App скачали 23 млн человек (+329%). Всего у Square 30 млн клиентов, которые используют Cash App не менее 15 раз месяц, а число пользователей дебетовых карт Square выросло на 50% по сравнению с прошлым годом, до 7 млн. Рост доходов от операций с биткоинами&nbsp;вырос в третьем квартале на 1100% и составил 79% от выручки CashApp. Все это&nbsp;&mdash; аргументы в пользу рост бумаг Square.
Аналитик Mizuho Дэн Долев считает, что акции Square достигнут $300 (по состоянию на 27 ноября стоят $211). По его мнению, этому поспособствует растущая популярность Cash App в 15 самых густонаселенных штатах, а также расширение возможностей монетизации приложения за счет использования дебетовых карт и платформы для бизнеса Cash App.
Консенсус-прогноз FactSet по бумагам Square&nbsp;&mdash; &laquo;потенциал выше среднерыночного&raquo; с целевой ценой в $198,31. 16 аналитиков советуют покупать бумаги, еще 20 присвоили им рейтинг &laquo;держать&raquo; и всего четверо рекомендовали избавлять от акций финтеха.
        

    
Возможно, совсем скоро традиционные спортивные мероприятия начнут проигрывать по популярности киберспорту. В Bank of America выяснили, что за киберспортивными мероприятиями регулярно следят 21% людей в возрасте от 18 до 24 лет, в то время как за &laquo;обычным&raquo; спортом наблюдает лишь 18% молодежи.
Признанными лидерами здесь являются две компании: Valve, которой принадлежат две крупнейшие киберспортивные дисциплины Dota 2 и Counter-Strike: Global Offensive, а также Epic Games с &laquo;королевской битвой&raquo; Fortnite. Однако это непубличные компании&nbsp;&mdash; из тех, чьи акции можно свободно купить на бирже, наиболее прочные позиции в киберспорте у Activision Blizzard.
                                        
Возглавляемая Бобби Котиком компания сделала востребованные соревновательные дисциплины из сразу четырех игр: экшн-шутера Overwatch, сверхпопулярной в Азии стратегии Starcraft II, карточной онлайн-игры Hearthstone и знаменитой серии шутеров Call of Duty. По данным Lineups, турниры по ним вошли в топ-10 киберспортивных дисциплин по количеству просмотров на Twitch и YouTube.
Activision Blizzard наращивает 
    инвестиции&nbsp;
 в киберспорт: в первом квартале 2020 года компания выпустила &laquo;королевскую битву&raquo; Call of Duty Warzone, привлекшую более 75 млн игроков и запустила лигу для профессиональных игроков Call of Duty League с YouTube в качестве генерального партнера. Пандемия коронавируса не сказалась на этом направлении: к примеру, Activision Blizzard перевела в онлайн киберспортивные турниры по Overwatch.
С начала 2020 года акции Activision Blizzard прибавили более 30%. Ориентация на киберспорт вкупе с началом продаж консолей нового поколения и релизом новых игр популярных франшиз, вроде Call of Duty: Black Ops Cold War и World of Warcraft: Shadowlands способны помочь бумагам компании вырасти еще.
Бенджамин Блэк из Evercore ISI установил целевую цену в $110 по бумагам Activision Blizzard (27 ноября столи около $78), отметив среднесрочные и долгосрочные перспективы роста, подкрепленные позитивными тенденциями в игровой индустрии в целом&nbsp;&mdash; в частности, в отношении роста внутриигровых продаж.
Консенсус-прогноз FactSet по бумагам Activision Blizzard&nbsp;&mdash; $96,74. 24 аналитика рекомендуют бумаги к покупке, двое советуют держать их и никто не советуют продавать акции игровой компании.
        

    
Больше интересных историй и новостей об инвестициях вы найдете в нашем телеграм-канале «Сам ты инвестор!»

