Заголовок: Пермский киберфутболист вошел в российский топ-5
URL: https://perm.rbc.ru/perm/freenews/598452099a794720ad53a896
Описание: В Башкортостане прошел фестиваль Ural Geek Camp, где соревновались российские киберспортсмены. В турнире по киберфутболу принял участие представитель пермского «Амкара» Илья Белослудцев.
Дата публикации: 2017-08-04T15:22:31+03:00

Содержание:
Игрок от &laquo;Амкара&raquo;&nbsp;занял четвертое место среди тридцати&nbsp;участников, опередив &laquo;тяжеловесов&raquo; киберфутбола, говорят в пресс-службе пермского футбольного клуба. Победителем турнира стал Антон Кленов,&nbsp;завершивший свое выступление за ФК &laquo;Локомотив&raquo;.
&laquo;Этот турнир стал подготовкой к главному событию лета &mdash;&nbsp;Кубку Урала 2017, который пройдет в Перми в ближайшие выходные&nbsp;и примет более пятидесяти&nbsp;киберфутболистов&nbsp;России&raquo;, &mdash;&nbsp;отметил президент федерации киберфутбола Пермского края Антонио Гонсалес.
Свое участие в турнире подтвердили киберспортсмены из Москвы, Санкт-Петербурга, Новосибирска и других городов России. Большая часть участников &mdash; пермяки.
Как Гонсалес&nbsp;пояснил РБК Пермь, в прошлом году российские футбольные клубы решили поддерживать киберфутбол, они стали нанимать игроков для представления реальных футбольных&nbsp;клубов на российских и международных турнирах. Так как киберспорт&nbsp;начал свое развитие относительно недавно, отмечает Гонсалес, оплата услуг киберспортсменов не исчисляется сотнями тысяч или миллионами.&nbsp;&laquo;Как правило, клубы оплачивают представителю проезд и проживание для участия в турнире. Помимо этого платят киберспортсмену&nbsp;зарплату: от 15 тысяч рублей в месяц&raquo;,&nbsp;&mdash; говорит собеседник РБК.

РБК в Telegram
На связи с проверенными новостями
*

