Заголовок: Популярность киберспорта подняла продажи игровых ноутбуков в России
URL: https://www.rbc.ru/technology_and_media/16/03/2017/58c92a119a7947dffb62c6aa
Описание: В 2016 году объем рынка игровых ноутбуков в России вырос на 17%, до 8 млрд руб. Основная причина роста — популярность киберспорта. По итогам прошлого года Россия уже стала крупнейшим европейским рынком по объему выручки от поклонников компьютерных игр
Дата публикации: 2017-03-16T19:24:39+03:00

Содержание:
В 2016 году объем продаж игровых ноутбуков вырос на&nbsp;17%, до&nbsp;8 млрд&nbsp;руб., рассказал РБК представитель одной из&nbsp;компаний &mdash; производителя портативных компьютеров &mdash;&nbsp;со&nbsp;ссылкой на&nbsp;данные аналитической компании&nbsp;GfK. Данные о&nbsp;резком росте этой категории за&nbsp;прошлый год РБК подтвердил и&nbsp;представитель компании Acer. По его словам, из&nbsp;данных ​GfK следует, что&nbsp;в&nbsp;2016 году на&nbsp;долю игровых устройств пришлось&nbsp;5,7% от&nbsp;общего количества проданных в&nbsp;России ноутбуков против&nbsp;3,9% в&nbsp;2015 году. Наибольший рост показала категория устройств в&nbsp;сегменте от&nbsp;60&nbsp;тыс.&nbsp;руб.
В GfK отказались комментировать раскрытые данные по&nbsp;продажам.
При этом за&nbsp;прошлый год продажи всех ноутбуков снизились.&nbsp;Так, по&nbsp;оценке компании &laquo;М.Видео&raquo;, в&nbsp;2016 году их было продано на&nbsp;79 млрд&nbsp;руб., что&nbsp;на&nbsp;3% меньше, чем&nbsp;в&nbsp;2015 году, рассказала РБК руководитель департамента по&nbsp;связям с&nbsp;общественностью компании Валерия Андреева. В количественном выражении рынок снизился на&nbsp;15%, до&nbsp;2,5 млн устройств. Аналогичный тренд&nbsp;&mdash;&nbsp;на&nbsp;увеличение продаж игровых ноутбуков на&nbsp;фоне общего снижения продаж портативных компьютеров&nbsp;&mdash;&nbsp;подтвердил и&nbsp;представитель компании &laquo;Эльдорадо&raquo;. ​По оценке&nbsp;GfK, продажи ноутбуков и&nbsp;планшетов (отдельно данные по&nbsp;категориям аналитики не&nbsp;предоставляют) только&nbsp;под&nbsp;управлением операционной системы Windows упали на&nbsp;11% по&nbsp;сравнению&nbsp;с&nbsp;2015 годом, до&nbsp;3,146 млн штук.
Одним из&nbsp;драйверов роста популярности игровых ноутбуков гендиректор Acer в&nbsp;России Дмитрий Кравченко назвал киберспорт. По данным PayPal и&nbsp;SuperData, по&nbsp;итогам 2016 года российский рынок киберспорта стал крупнейшим среди&nbsp;европейских (на втором месте&nbsp;&mdash;&nbsp;Франция) и&nbsp;достиг отметки в&nbsp;$35&nbsp;млн. Объем мирового рынка составил $892 млн и&nbsp;214 млн активных игроков. По оценке аналитиков, в&nbsp;ближайшее время российский рынок будет расти на&nbsp;10&ndash;12% в&nbsp;год. Общий объем европейского рынка киберспорта в&nbsp;2017-м составит $343&nbsp;млн. &laquo;Увлечение соревнованиями по&nbsp;видеоиграм в&nbsp;прошлом году в&nbsp;нашей стране вышло на&nbsp;принципиально новый уровень&nbsp;&mdash;&nbsp;летний финал Континентальной лиги League of Legends собрал 12 тыс. зрителей, а&nbsp;призовой фонд двух турниров Epicenter по&nbsp;Dota 2 и&nbsp;CS:&nbsp;GO, прошедших в&nbsp;Москве, составил $1 млн&raquo;,&nbsp;&mdash; напомнил Кравченко.
В прошлом году киберспорт в&nbsp;России был официально признан видом спорта. Такое признание позволят теперь&nbsp;проводить официальные соревнования, присваивать спортивные разряды на&nbsp;основании спортивного рейтинга и&nbsp;разрабатывать программы по&nbsp;подготовке судей и&nbsp;тренеров.
Войти в&nbsp;игру: как&nbsp;заработать на&nbsp;киберспорте
Представитель компании &mdash; разработчика игр и&nbsp;организатора киберспортивных мероприятий Riot Games Геворг Акопян отметил, что&nbsp;аудитория таких турниров растет очень быстро и&nbsp;&laquo;производители игровых ноутбуков, рекламируя на&nbsp;них свою продукцию, попадают точно в&nbsp;свою аудиторию&raquo;. &laquo;Среди поклонников видеоигр много&nbsp;тех, кто любит покупать технические новинки&raquo;,&nbsp;&mdash; добавил Акопян.
Как пояснил представитель Acer,&nbsp;в&nbsp;начале осени 2016 года в&nbsp;России появились мобильные видеокарты нового поколения от&nbsp;американской NVIDIA Corporation. &laquo;Впервые в&nbsp;ноутбуках стала доступна мощность игровых настольных решений, причем самого разного класса, это подстегнуло пользователей посмотреть на&nbsp;ноутбук как&nbsp;на&nbsp;полноценную замену домашнему игровому компьютеру&raquo;,&nbsp;&mdash; добавила представитель NVIDIA в&nbsp;России Ирина Шеховцова.​ В четвертом квартале 2016 года, после&nbsp;выхода нового поколения видеокарт, мировые поставки мобильных графических чипов NVIDIA выросли на&nbsp;13,8%. Суммарная доля рынка видеокарт NVIDIA выросла&nbsp;с 16&nbsp;до&nbsp;17,5%.
РБК в Telegram
На связи с проверенными новостями
*

