Заголовок: Правительство поручило признать скандинавскую ходьбу видом спорта
URL: https://www.rbc.ru/rbcfreenews/5c6bce919a79475fedecc555
Описание: 
Дата публикации: 2019-02-19T12:56:09+03:00

Содержание:
Правительство поручило Минспорта включить скандинавскую ходьбу во всероссийский реестр видов спорта. Об этом сообщается на сайте кабмина.
&laquo;Обеспечить включение спортивной дисциплины &laquo;северная ходьба&raquo; во всероссийский реестр видов спорта&raquo;,&nbsp;&mdash; говорится в сообщении.
​Правительство также поручило министерству проработать вопрос создания и сертификации трасс для скандинавской ходьбы, в том числе для соревнований. О результатах необходимо доложить до 1 марта.
Помимо этого,&nbsp;Минспорта поручили поддержать предложение Союза пенсионеров России, который предложил создать Совет&nbsp;по развитию физической культуры и массового спорта при правительстве. Результаты&nbsp;работы министерство должно предоставить до 15 марта.
Такие решения были приняты после совещания вице-премьера Ольги Голодец, которое прошло 23 января.
В июне 2016 года киберспорт внесли во всероссийский реестр, тем самым официально признав его видом спорта. Приказ подписал бывший тогда глава&nbsp;Минспорта Виталий Мутко. Это позволило&nbsp;проводить официальные соревнования и присваивать спортивные разряды.
РБК в Telegram
На связи с проверенными новостями
*

