Заголовок: Путин заявил об открытости России к современным спортивным дисциплинам
URL: https://sportrbc.ru/news/6530fe289a79473e72956be0
Описание: Президент привел в пример «Игры будущего», которые пройдут в Казани в следующем году. Это соревнования по фиджитал-спорту — синтезу классического спорта, киберспорта, науки и технологий
Дата публикации: 2023-10-19T13:25:54+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Россия открыта к современным спортивным дисциплинам, в том числе к киберспорту, заявил президент страны Владимир Путин во время пленарной сессии на форуме &laquo;Россия&nbsp;&mdash; спортивная держава&raquo; в Перми.
&laquo;Россия понимает, как важно беречь традиции спорта, но при этом, безусловно, открыта и ко всему лучшему, новому, передовому, к тому, что пользуется популярностью у молодежи, в том числе и в спорте&raquo;,&nbsp;&mdash; сказал глава государства.
        

    
Президент привел в пример то, что в России пройдут соревнования, которые объединяют в себе классические виды спорта и киберспорт. &laquo;Этот беспрецедентный для спорта, но созвучный новой цифровой эпохе инновационный формат мы назвали &laquo;Игры будущего&raquo;,&nbsp;&mdash; отметил Путин.
&laquo;Игры будущего&raquo; стартуют в Казани 23 февраля 2024 года. На турнире разыграют призы в 16 дисциплинах, в которых примут участие 2 тыс. спортсменов. Общий призовой фонд турнира составит $25 млн.
14 октября глава Международного олимпийского комитета (МОК) Томас Бах сообщил, что МОК изучает варианты по созданию Олимпийских киберспортивных игр.

