Заголовок: Почему главный турнир по Dota 2 стал рекордным по размеру призовых
URL: https://sportrbc.ru/news/5d6271959a7947573c23ef90
Описание: Награда за победу на чемпионате мира по Fortnite в 2019 году составила $30 млн, однако турниру по Dota 2 удалось менее чем за месяц побить этот рекорд. Эксперты считают, что на это повлияла активизация поклонников игры
Дата публикации: 2019-08-26T00:01:01+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Призовые на турнире The International&nbsp;&mdash; мировом чемпионате по Dota 2, финал которого завершился в воскресенье, 25 августа,&nbsp;&mdash; достигли $34 млн. Ожидалось, что в 2019 году наибольшие призовые будут на состоявшемся в июле мировом чемпионате по Fortnite&nbsp;&mdash; там они составили $30 млн.
The International традиционно является киберспортивным турниром с самыми большими призовыми, каждый год показывая новый персональный рекорд относительно прошлых лет. К примеру, в 2018 году сумма призовых составила $25,5 млн. При этом награда почти полностью состоит из пожертвований самих игроков, которые покупают специальные внутриигровые предметы перед чемпионатом, тогда как издатель Fortnite&nbsp;&mdash; американская компания-разработчик Epic Games&nbsp;&mdash; назначает сумму призовых самостоятельно.
Почему турниру по Dota 2 все&nbsp;же удалось обойти чемпионат по Fortnite в призовых, разбирался РБК.
Буйный рост
В мае 2018 года издатель Fortnite объявил, что выделит $100 млн призовых для своих турниров в сезоне 2018/19, $30 млн из которых&nbsp;&mdash; награда победителям мирового чемпионата Fortnite World Cup 2019.
Менеджер по Dota 2 киберспортивной организации Winstrike Мария Гунина считает, что выбор суммы именно в $30 млн мог быть обусловлен попыткой перегнать Valve (издатель и разработчик игры Dota 2). &laquo;Но кто мог предположить, что случится такой бум и Fortnite все равно окажется позади&raquo;,&nbsp;&mdash; указала она.
Руководитель по коммуникациям в России и СНГ Riot Games (производитель киберспортивной игры League of Legends) Геворг Акопян тоже не исключает, что Epic Games надеялись как минимум в 2019 году стать игрой с наибольшим призовым фондом среди дисциплин. &laquo;В целом&nbsp;это в их стиле. В последнее время они часто пытаются удивить публику большими призовыми, грантами для разработчиков&raquo;,&nbsp;&mdash; пояснил он.
С ним соглашается и директор по стратегическим коммуникациям киберспортивной ESforce Holding Ярослав Мешалкин. &laquo;Наверняка Epic Games хотели создать прецедент с самым большим призовым фондом в истории. С маркетинговой точки зрения им это отчасти удалось: все медиа говорили о призовом Fortnite World Cup как о наибольшем, но только до того момента, когда призовой The International взял планку в $30 млн. Valve смогли достаточно мотивировать игроков в Dota 2 и тем самым сохранили за собой лидерство&raquo;,&nbsp;&mdash; рассуждает Мешалкин.
Призовой фонд The International в 2018 году составил $25,5 млн. При этом в 2018 году призовой фонд чемпионата вырос относительно 2017 года на $1 млн (3,4%), в 2017-м по сравнению с 2016-м&nbsp;&mdash; на $5 млн (18,8%). Рост&nbsp;же суммы в 2019-м оказался на уровне 33% (общий объем призовых вырос почти на $10 млн).
&laquo;Не исключено, что в этом помогли Epic Games. Dota 2 год за годом сохраняла рекорд, и сообщество игры едва&nbsp;ли захотело с этим рекордом расстаться, а амбициозная заявка от Epic Games их только раззадорила&raquo;,&nbsp;&mdash; считает Гунина. Она также указала, что в этом году появились новые нестандартные внутриигровые награды за участие в краудфандинге для турнира, что тоже могло мотивировать игроков тратить больше. &laquo;Да и в целом 2019-й год стал своеобразным ренессансом Dota 2&nbsp;&mdash; ряд обновлений и улучшений впервые за долгое время поднял количество игроков, которые заходят в игру&raquo;,&nbsp;&mdash; заключила она.
Мировой рынок киберспорта в 2018 году достиг $775 млн, а его среднегодовые темпы роста составят примерно 18,3%, следует из доклада PwC. Объем российского рынка эксперты оценили в $12,7 млн. При этом доходы мирового киберспортивного рынка на 36% состоят из спонсорских взносов, на 21%&nbsp;&mdash; из выручки от продажи медиаправ, еще 18% составляют доходы от рекламы на стриминговых платформах, а также 17%&nbsp;&mdash; это зрительские взносы (приобретение виртуальных пропусков на просмотр турниров), отмечают эксперты PwC.
По данным NewZoo (исследовательская компания, специализирующаяся на видеоиграх), общий размер аудитории киберспорта в мире в 2018 году составил 394,6 млн человек. Эта цифра включает как тех, кто регулярно смотрит трансляции и посещает мероприятия, так и тех, кто делает это реже одного раза в месяц, но не реже раза в год,&nbsp;&mdash; так называемых случайных зрителей. На первом месте по размеру аудитории киберспорта в мире по итогам прошлого года был Китай, где показатель составил почти 150 млн человек. Второе место занимали США более чем с 50 млн зрителей, третье&nbsp;&mdash; Россия с 22,3 млн человек.
Собрали всем миром
Призовой фонд главного чемпионата по Dota 2 состоит из двух частей. Вложения со стороны издателя, компании Valve, составили только $1,6 млн. Остальная сумма набирается за счет покупки игроками специального внутриигрового &laquo;боевого пропуска&raquo;, 25% от продаж которого идут в фонд турнира. Стоимость &laquo;боевого пропуска&raquo; в этом году составила от $9,99 до $44,99 (от 649&nbsp;до 2,9 тыс руб.).
Он дает игрокам разнообразные возможности: новые испытания, скидку на повышение уровня пропуска, уникальные предметы, которые потом купить будет нельзя, и другие преимущества в игре, пояснил Акопян. &laquo;В этом году пропуск особенно понравился игрокам. Например, Valve представили востребованную возможность избегать конкретных игроков при поиске игры&raquo;,&nbsp;&mdash; отметил он.
Ярослав Мешалкин считает, что причиной, по которой Valve удалось собрать рекордную сумму, также является особая мотивация игроков. &laquo;Дело как в ценности &laquo;боевого пропуска&raquo;, так и в чувстве сопричастности к организации чемпионата мира. Ведь каждый купивший &laquo;боевой пропуск&raquo; может сказать, что без него призовой был&nbsp;бы меньше. Это общий тренд: за счет краудфандинга смогли увидеть свет многие отличные проекты, и не только в игровой индустрии&raquo;,&nbsp;&mdash; замечает Мешалкин.
В то&nbsp;же время, по мнению Акопяна, в сущности, ситуация у Epic Games не так уж отличается от Valve. &laquo;Издатель Dota 2 драйвит выручку, добавляя еще один мотиватор к покупке внутриигрового контента в виде зрелищного турнира с сильнейшими игроками, а Epic Games реинвестирует выручку, полученную от игроков, на их&nbsp;же развлечение, чтобы поддерживать интерес к игре. По факту это одно и то же, но подача разная: Valve предложили игрокам определить потолок призового фонда, а Epic Games это сделали сами&raquo;,&nbsp;&mdash; указывает он.
Эффект аудитории
Геворг Акопян отметил, что в пользу Dota 2 явно сыграл фактор проведения The International в этом году в Китае, где у игры сосредоточена огромная аудитория поклонников. При этом, по данным NewZoo, общая аудитория киберспорта в 2018 году в Китае составила 149,5 млн человек.
Согласно рейтингу NewZoo за июль 2019 года, Fortnite находилась на шестом месте по популярности в мире среди компьютерных игр, а Dota 2&nbsp;&mdash; лишь на 12-м&nbsp;месте. Однако последняя обгоняет Fortnite по количеству часов просмотра киберспортивных трансляций на Twitch (наиболее популярная киберспортивная стриминговая платформа)&nbsp;&mdash; в июле 2019 года трансляции турниров по Dota 2 набрали на этой платформе 17,1 млн часов просмотров. В то&nbsp;же время трансляции турниров по Fortnite набрали около 4,9 млн часов.
&laquo;По зрительской аудитории чемпионаты мира по Fortnite, Dota 2 и League of Legends (наиболее популярная киберспортивная дисциплина) вполне могут соперничать&nbsp;&mdash; и это огромный успех Epic Games, сумевших аккумулировать такую аудиторию всего за два года&raquo;,&nbsp;&mdash; подчеркнул Мешалкин. По его мнению, в такой ситуации гонка призовых выглядит вполне оправданной, как и все остальное, что делает Epic Games в плане продвижения игры через знаменитостей, масштабные внутриигровые события и другое.
Мария Гунина также отметила, что аудитории Dota 2 и Fortnite очень разные. &laquo;Dota 2 с первых дней своего существования и буквально с момента анонса была про киберспорт, Fortnite&nbsp;же генерирует огромное количество именно казуальной аудитории. Кроме того, средний игрок в Fortnite намного моложе игрока в Dota 2. Думаю, что, если собрать статистику конкретно по пересечению аудиторий этих игр, оно будет минимальным&raquo;,&nbsp;&mdash; пояснила Гунина.
По словам Мешалкина, вложения Epic Games в свое развитие привели к тому, что им удалось собрать вокруг своего турнира огромную аудиторию, в том числе нетипичную для киберспорта. &laquo;Например, в США среди зрителей трансляции Fortnite World Cup женский пол составил 43%, а зрители старше 35 лет&nbsp;&mdash; 44%, тогда как эти показатели на предшествующих турнирах по Fortnite были в районе 23% и менее 33% соответственно&raquo;,&nbsp;&mdash; заключил он.

