Заголовок: Путин поддержал идею проведения турниров по киберспорту в школах
URL: https://sportrbc.ru/news/5f4e561c9a794770d4c53a41
Описание: Президент готов содействовать развитию киберспорта, чтобы геймеры могли выступать не только на внутренних чемпионатах, но и на международных соревнованиях
Дата публикации: 2020-09-01T17:26:58+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Президент России Владимир Путин во время всероссийского открытого урока, прямая трансляция которого доступна в группе Минпросвещения во &laquo;ВКонтакте&raquo;, поддержал идею проведения соревнований по киберспорту в школах.
Путин высказался против ограничений на киберспортивные соревнования в образовательных учреждениях, однако, по его мнению, их следует организовывать должным образом. Кроме того, президент напомнил о существовании Федерации компьютерного спорта России и о том, что киберспорт признан в государстве с 2016 года.
Глава государства также заявил, что готов содействовать продвижению киберспорта, чтобы &laquo;в школах он был представлен наилучшим образом&raquo; и российские геймеры смогли выступать не только на внутренних, но и на международных чемпионатах.
Федерация компьютерного спорта России (ФКС России) основана в 2000 году. Одним из ключевых турниров, устраиваемых ФКС, является школьная киберспортивная лига. С 2019 года школьная лига признана официальным всероссийским соревнованием и внесена в Календарный план всероссийских физкультурных мероприятий Министерства спорта Российской Федерации.
        

    

