Заголовок: Путин встретился в Казани с бывшим и действующим главами Татарстана
URL: https://www.rbc.ru/rbcfreenews/65d7256f9a7947c67425c16a
Описание: 
Дата публикации: 2024-02-22T14:20:23+03:00

Содержание:
Президент России Владимир Путин встретился с главой Татарстана Рустамом Миннихановым, позднее к ним присоединился и первый президент республики Минтимер Шаймиев, сообщила пресс-служба Кремля.
Встреча прошла в Казани, в резиденции главы Татарстана.
В&nbsp;начале Путин выразил&nbsp;благодарность&nbsp;в адрес властей Татарстана за подготовку кибертурнира &laquo;Игры будущего&raquo;.
&laquo;На очень высоком уровне сделано&nbsp;&mdash; как обычно в Татарстане получается, вы умеете это делать. Но это мероприятие, конечно, не республиканского и даже не национального&nbsp;&mdash; международного уровня. И все очень достойно&nbsp;&mdash; достойно Татарстана, достойно России&raquo;,&nbsp;&mdash; сказал российский лидер.
        

    
По видеосвязи Путин принял участие в церемонии открытия медицинских объектов и начала строительства Центра научных исследований и масштабирования технологий компании ПАО &laquo;Сибур Холдинг&raquo; в Татарстане.
В числе объектов медицины&nbsp;&mdash; перинатальный центр городской клинической больницы №&nbsp;7 и хоспис &laquo;Наташа&raquo;.
Накануне, 21 февраля, Путин открыл первые «Игры будущего» в Казани. Это мультиспортивный турнир по 21 дисциплине, который объединяет классический и киберспорт.
В церемонии открытия приняли участие главы Белоруссии, Казахстана, Киргизии, Узбекистана, Таджикистана и Республики Сербской, а также фигуристка Камила Валиева и олимпийский чемпион по спортивной гимнастике Никита Нагорный, возглавляющий Всероссийскую федерацию фиджитал-спорта.
РБК в Telegram
На связи с проверенными новостями
*

