Заголовок: Путин в присутствии шести президентов и Валиевой открыл Игры будущего
URL: https://sportrbc.ru/news/65d62ccd9a794773b363049e
Описание: Игры будущего пройдут по 21 дисциплине с 21 февраля по 3 марта, в них примут участие более 2000 спортсменов
Дата публикации: 2024-02-21T20:03:56+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Церемония открытия первых Игр будущего состоялась в международном выставочном центре &laquo;Казань Экспо&raquo;.
В приветственной речи президент России Владимир Путин заявил, что Игры будущего&nbsp;&mdash; &laquo;наш дар мировой спортивной семье&raquo;.
&laquo;Игры будущего&nbsp;&mdash; это свобода от политической конъюнктуры, любых видов дискриминации и двойных стандартов. Уверен, на площадках Игр будет царить подлинный спорт&raquo;,&nbsp;&mdash; сказал Путин.
В церемонии открытия приняли участие главы Белоруссии, Казахстана, Киргизии, Узбекистана, Таджикистана и Республики Сербской Александр Лукашенко, Касым-Жомарт Токаев, Садыр Жапаров, Шавкат Мирзиёев, Эмомали Рахмон и Милорад Додик.
Рядом с Путиным на церемонии находились фигуристка Камила Валиева и олимпийский чемпион по спортивной гимнастике Никита Нагорный, возглавляющий Всероссийскую федерацию фиджитал-спорта.

Игры будущего&nbsp;&mdash; мультиспортивный турнир в концепции фиджитал (объединяет классический спорт и киберспорт или VR/AR-технологию) по 21 дисциплине.
Соревнования с призовым фондом $10 млн завершатся 3 марта. В соревнованиях ожидается участие двух тысяч спортсменов из 107 стран.
Министр спорта Олег Матыцин в среду заявил, что Россия гордится возможностью принимать это &laquo;уникальное пионерское соревнование&raquo;, для подготовки к которому за короткий срок была проделана значительная работа. &laquo;Игры будущего являются прекрасным примером крупного спортивного мероприятия нового формата, которые активно проводит Россия&raquo;,&nbsp;&mdash; приводит слова министра &laquo;Матч ТВ&raquo;.
Фиджитал-спорт был официально признан видом спорта в России в январе 2023 года.

