Заголовок: Путин анонсировал чемпионат по киберспорту на Дальнем Востоке
URL: https://www.rbc.ru/rbcfreenews/650008959a79473999c0f375
Описание: 
Дата публикации: 2023-09-12T09:58:16+03:00

Содержание:
В Дальневосточном федеральном округе в конце этого года пройдет турнир по киберспорту, заявил президент Владимир Путин, выступая на пленарной сессии Восточного экономического форума.
&laquo;Мы договорились, что в Дальневосточном федеральном округе будет организован ежегодный турнир по киберспорту. &lt;...&gt; Наши киберспортсмены находятся на лидирующих позициях, и проведение соревнований высокого уровня в России, уверен, послужит продвижению компьютерного спорта и в нашей стране, и за рубежом. Первый турнир пройдет уже в конце года&raquo;,&nbsp;&mdash; рассказал президент.
Он попросил отечественные IT-компании обратить внимание на этот вид спорта и поддержать его.
        

    
В 2016 году киберспорт в России официально признали видом спорта и включили в соответствующий реестр.
Киберспортивными дисциплинами в мире считаются игры Dota 2, FIFA 19, Hearthstone, World of Tanks, Minecraft, League of Legends. По ним уже проводятся как турниры на уровне отдельных стран и регионов, так и крупные международные чемпионаты.
1 августа представитель VK Play сообщил РБК, что займется развитием крупнейшей киберспортивной арены в России и проведет ребрендинг Yota Arena. Новый оператор пообещал инвестировать в обновление здания арены, редизайн фасада и переоформление внутреннего пространства. На первом этапе речь идет о 90 млн руб.
РБК в Telegram
На связи с проверенными новостями
*

