Заголовок: Щербакова вошла в рейтинг Forbes самых перспективных россиян до 30 лет
URL: https://sportrbc.ru/news/60af69529a79473c5488bf06
Описание: Также в разделе «Спорт и киберспорт» в рейтинг журнала попал хоккеист клуба НХЛ «Тампа-Бэй Лайтнинг» Андрей Василевский
Дата публикации: 2021-05-27T12:51:22+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Фигуристка Анна Щербакова, хоккеист Андрей Василевский игрок в CS: GO Дмитрий Соколов вошли в ежегодный рейтинг журнала Forbes 30 самых перспективных россиян в возрасте до 30 лет.
Список составлялся по 10 номинациям на основе лонг-листа из 100 претендентов. Щербакова, Василевский и Соколов попали в рейтинг в разделе &laquo;Спорт и киберспорт&raquo;.
Щербаковой 17 лет, она является чемпионкой мира 2021 года в одиночном катании. Также на ее счету серебро чемпионата Европы-2020 и три победы на чемпионата России (2018-2020). На турнире в декабре 2020-го спортсменка одержала победу, чисто исполнив два четверных прыжка в произвольной программе. При этом незадолго до чемпионата Щербакова перенесла пневмонию и не успела до конца восстановиться.
        

    
19-летний Соколов Дмитрий играет в Counter-Strike: Global Offensive с семи лет. В феврале 2021 года в составе команды Gambit Esports участвовал в международном турнире IEM Katowice 2021. Призовой фонд чемпионата составил $1 млн. Команда заняла первое место, а Соколов заработал $80 тыс., а также звание самого ценного игрока (MVP).
В списке номинантов на попадание в рейтинг также были футболист итальянской &laquo;Аталанты&raquo; и сборной России Алексей Мирачнук, теннисист Андрей Рублев, гимнаст Никита Нагорный, гонщик Роберт Шварцман, лыжница Юлия Ступак, боец ММА Петр Ян и игрок в CS: GO Джами Али.
Больше новостей о спорте вы найдете в нашем Telegram-канале.

