Заголовок: Опрос выявил отношение новосибирцев к введению в школах уроков гейминга
URL: https://nsk.rbc.ru/nsk/05/06/2022/629cf9cc9a79475585418457
Описание: 
Дата публикации: 2022-06-05T21:49:05+03:00

Содержание:
64% опрошенных жителей Новосибирска выступают за введение игровых дисциплин в школьную программу. 10% респондентов считают, что такие игровые дисциплины как разработка&nbsp;и киберспорт следует сделать обязательными, говорится в результатах опроса VK Play и ResearchMe (есть у РБК Новосибирск).
Проводить время в играх своим детям разрешают 79% жителей Новосибирска, каждый четвертый из них положительно относится к такому увлечению. 60% опрошенных не имеют каких-либо негативных стереотипах об играх.
&laquo;22% опрошенных новосибирцев хотели&nbsp;бы, чтобы их дети начали карьеру в играх&raquo;,&nbsp;&mdash; говорится в результатах исследования.
Среди причин выбора такой профессии респонденты называют возможности достойного заработка, выражения себя в творчестве, работы в престижной компании и создания уникального технологического продукта.
Большая часть родителей из Новосибирска (40%) хотели&nbsp;бы, чтобы их дети в игровой индустрии работали разработчиками. На втором месте по популярности оказались геймдизайнеры (9%) и художники (8%).
31% родителей рассчитывают, что доход их детей в игровых профессиях составит от 100 до 200 тыс. руб, 5% верят в доход более чем в 200 тыс. руб.
В опросе приняли участие 1,9 тыс. респондентов по всей России.
Одним из основных минусов гейминга среди детей является зависимость, рассказал РБК Новосибирск лидер Международной сети секций робототехники &laquo;Лига Роботов&raquo; Николай Пак.
&laquo;Порой зависимость может достичь уровня физиологической. Подобное было, когда в России наблюдался бум игротек&raquo;,&nbsp;&mdash; рассказал Пак.
Среди других минусов детского гейминга он назвал низкий уровень цензуры видеоигр и случаи, когда дети совершали суицид после поражений в играх.
С 1 января 2022 года зависимость от видеоигр получила статус официально признанного заболевания, говорится в Международной классификации болезней (МКБ-11). В документе отмечено, что игровая зависимость характеризуется постоянным или периодическим нарушением способности контролировать частоту или длительность времени, проводимого за видеоиграми в интернете и офлайн.
Среди плюсов детского гейминга Пак назвал возможность заработка денег посредством участия в различных соревнования и турнирах, приобретение лидерских качеств, навыков коммуникации и знаний в сфере информатики и математики.
&laquo;Однако важно это делать в коммьюнити, для этого должны быть менторы. К примеру, Counter-Strike развивает взаимодействие в команде и тактическое мышление, Factorio обучает теории управления и урбанистики, Minecraft&nbsp;&mdash; программированию&raquo;,&nbsp;&mdash; отметил Пак.
Следите за деловыми новостями РБК Новосибирск в Telegram-канале и в группе ВКонтакте
РБК в Telegram
На связи с проверенными новостями
*

