Заголовок: Объявлена дата старта сезона Премьер-лиги «Московского киберспорта»
URL: https://sportrbc.ru/news/613be5fb9a79470304765a57
Описание: В первом сезоне пройдут соревнования по трем видам: боевые арены Dota 2 и League of Legends, а также стратегия в реальном времени StarCraft II
Дата публикации: 2021-09-10T08:20:06+03:00

Содержание:
Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.
Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.
Первый сезон Премьер-лиги &laquo;Московского киберспорта&raquo; стартует 11 сентября. Об этом сообщается в пресс-релизе, поступившем в РБК.
В первом сезоне пройдут соревнования по трем видам: боевые арены Dota 2 и League of Legends, а также стратегия в реальном времени StarCraft II.
Состав участников первого сезона был сформирован из числа сильнейших команд и игроков &laquo;Московского Киберспорта&raquo; и Московской Студенческой Киберспортивной Лиги. Всего было приглашено по восемь команд Dota 2 и League of Legends, а также 16 спортсменов в StarCraft II.
Турниры будут состоять из группового этапа и раундов плей-офф. Групповой этап будет проходить по системе &laquo;каждый с каждым&raquo; в четыре круга, каждый круг будет состоять из одной игры. В плей-офф выйдут шесть команд, четыре в верхнюю, две&nbsp;&mdash; в нижнюю. Сильнейший будет определяться в сериях до трех побед.
        

    
В StarCraft II также будет групповой этап по системе каждый с каждым, но в два круга в матчах до двух побед. В плей-офф выйдут 12 участников: восемь попадут в верхнюю сетку, четыре&nbsp;&mdash; в нижнюю. В плей-офф они также будут играть до трех побед.
В командных видах программы призовой фонд составит 250 тыс. рублей, в StarCraft II&nbsp;&mdash; 100 тыс. рублей. Кроме того, за каждую неделю выступлений игроки Dota 2 и League of Legends будут получать по 1,5 тыс. рублей, а участники лиги по StarCraft II&nbsp;&mdash; по 1 тыс. рублей.
Матчи премьер-лиги будут проходить каждый день&nbsp;&mdash; 30 дней группового этапа и 6 дней плей-офф. Параллельно с групповым этапом премьер-лиги пройдут по четыре квалификации в каждом из видов программы. По их итогам лучшие две команды в Dota 2 и League of Legends, а также четыре игрока в StarCraft II, в следующем сезоне премьер-лиги заменят показавших худшие результаты участников.
Следить за ходом соревнований можно на официальном сайте &laquo;Московского Киберспорта&raquo; и в группе Вконтакте.
Первый сезон премьер-лиги пройдет в рамках четвертого сезона &laquo;Московского Киберспорта&raquo;, который проводит Федерация компьютерного спорта Москвы при поддержке Департамента спорта города Москвы.

